*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"export_wdm4_decaltrims.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/factory/trim_04"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.990028	1.000000	0.990028
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/factory/trim_04"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/factory/trim_04"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/factory/trim_05"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.999968	0.987261	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/factory/trim_05"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/factory/trim_05"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	472.000000	272.000000	1.000000
			*MESH_VERTEX	1	472.000000	272.000000	-25.000000
			*MESH_VERTEX	2	472.000000	336.000000	1.000000
			*MESH_VERTEX	3	472.000000	336.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.291672	1.000000	1.000000
			*MESH_TVERT	1	0.291672	-0.000000	1.000000
			*MESH_TVERT	2	-0.208328	1.000000	1.000000
			*MESH_TVERT	3	-0.208328	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	472.000000	336.000000	-25.000000
			*MESH_VERTEX	1	408.000000	400.000000	-25.000000
			*MESH_VERTEX	2	472.000000	336.000000	1.000000
			*MESH_VERTEX	3	408.000000	400.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.206955	-0.000000	1.000000
			*MESH_TVERT	1	0.499847	-0.000000	1.000000
			*MESH_TVERT	2	1.206955	1.000000	1.000000
			*MESH_TVERT	3	0.499847	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	408.000000	400.000000	1.000000
			*MESH_VERTEX	1	344.000000	400.000000	-25.000000
			*MESH_VERTEX	2	344.000000	400.000000	1.000000
			*MESH_VERTEX	3	408.000000	400.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.416687	1.000000	1.000000
			*MESH_TVERT	1	-0.083313	-0.000000	1.000000
			*MESH_TVERT	2	-0.083313	1.000000	1.000000
			*MESH_TVERT	3	0.416687	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	344.000000	144.000000	1.000000
			*MESH_VERTEX	1	344.000000	144.000000	-25.000000
			*MESH_VERTEX	2	472.000000	272.000000	1.000000
			*MESH_VERTEX	3	472.000000	272.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.782333	1.000000	1.000000
			*MESH_TVERT	1	0.782333	-0.000000	1.000000
			*MESH_TVERT	2	-0.631882	1.000000	1.000000
			*MESH_TVERT	3	-0.631882	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	344.000000	144.000000	1.000000
			*MESH_VERTEX	1	344.000000	-40.000000	-25.000000
			*MESH_VERTEX	2	344.000000	144.000000	-25.000000
			*MESH_VERTEX	3	344.000000	-40.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.708328	1.000000	1.000000
			*MESH_TVERT	1	0.729172	-0.000000	1.000000
			*MESH_TVERT	2	-0.708328	-0.000000	1.000000
			*MESH_TVERT	3	0.729172	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	344.000000	400.000000	1.000000
			*MESH_VERTEX	1	280.000000	336.000000	-25.000000
			*MESH_VERTEX	2	280.000000	336.000000	1.000000
			*MESH_VERTEX	3	344.000000	400.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.465210	1.000000	1.000000
			*MESH_TVERT	1	-0.241897	-0.000000	1.000000
			*MESH_TVERT	2	-0.241897	1.000000	1.000000
			*MESH_TVERT	3	0.465210	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	280.000000	336.000000	1.000000
			*MESH_VERTEX	1	280.000000	144.000000	-25.000000
			*MESH_VERTEX	2	280.000000	144.000000	1.000000
			*MESH_VERTEX	3	280.000000	336.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.041667	1.000000	1.000000
			*MESH_TVERT	1	-0.458333	-0.000000	1.000000
			*MESH_TVERT	2	-0.458333	1.000000	1.000000
			*MESH_TVERT	3	1.041667	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	344.000000	-40.000000	1.000000
			*MESH_VERTEX	1	272.000000	-40.000000	-25.000000
			*MESH_VERTEX	2	344.000000	-40.000000	-25.000000
			*MESH_VERTEX	3	272.000000	-40.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.083328	1.000000	1.000000
			*MESH_TVERT	1	0.479172	-0.000000	1.000000
			*MESH_TVERT	2	-0.083328	-0.000000	1.000000
			*MESH_TVERT	3	0.479172	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	280.000000	144.000000	1.000000
			*MESH_VERTEX	1	224.000000	88.000000	-25.000000
			*MESH_VERTEX	2	224.000000	88.000000	1.000000
			*MESH_VERTEX	3	280.000000	144.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.697443	1.000000	1.000000
			*MESH_TVERT	1	0.078725	-0.000000	1.000000
			*MESH_TVERT	2	0.078725	1.000000	1.000000
			*MESH_TVERT	3	0.697443	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	224.000000	88.000000	1.000000
			*MESH_VERTEX	1	160.000000	152.000000	-25.000000
			*MESH_VERTEX	2	160.000000	152.000000	1.000000
			*MESH_VERTEX	3	224.000000	88.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.206955	1.000000	1.000000
			*MESH_TVERT	1	0.499847	-0.000000	1.000000
			*MESH_TVERT	2	0.499847	1.000000	1.000000
			*MESH_TVERT	3	1.206955	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	120.000000	-192.000000	1.000000
			*MESH_VERTEX	1	120.000000	-192.000000	-25.000000
			*MESH_VERTEX	2	272.000000	-40.000000	1.000000
			*MESH_VERTEX	3	272.000000	-40.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875931	1.000000	1.000000
			*MESH_TVERT	1	0.875931	-0.000000	1.000000
			*MESH_TVERT	2	-0.803452	1.000000	1.000000
			*MESH_TVERT	3	-0.803452	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	160.000000	152.000000	-25.000000
			*MESH_VERTEX	1	80.000000	152.000000	-25.000000
			*MESH_VERTEX	2	160.000000	152.000000	1.000000
			*MESH_VERTEX	3	80.000000	152.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.479187	-0.000000	1.000000
			*MESH_TVERT	1	-0.145813	-0.000000	1.000000
			*MESH_TVERT	2	0.479187	1.000000	1.000000
			*MESH_TVERT	3	-0.145813	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.000000	152.000000	-25.000000
			*MESH_VERTEX	1	16.000000	88.000000	-25.000000
			*MESH_VERTEX	2	80.000000	152.000000	1.000000
			*MESH_VERTEX	3	16.000000	88.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.636783	-0.000000	1.000000
			*MESH_TVERT	1	-0.070324	-0.000000	1.000000
			*MESH_TVERT	2	0.636783	1.000000	1.000000
			*MESH_TVERT	3	-0.070324	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	120.000000	-192.000000	1.000000
			*MESH_VERTEX	1	-32.000000	-40.000000	-25.000000
			*MESH_VERTEX	2	120.000000	-192.000000	-25.000000
			*MESH_VERTEX	3	-32.000000	-40.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.345896	1.000000	1.000000
			*MESH_TVERT	1	1.333483	-0.000000	1.000000
			*MESH_TVERT	2	-0.345896	-0.000000	1.000000
			*MESH_TVERT	3	1.333483	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	336.000000	1.000000
			*MESH_VERTEX	1	-40.000000	144.000000	-25.000000
			*MESH_VERTEX	2	-40.000000	336.000000	-25.000000
			*MESH_VERTEX	3	-40.000000	144.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.208328	1.000000	1.000000
			*MESH_TVERT	1	1.291672	-0.000000	1.000000
			*MESH_TVERT	2	-0.208328	-0.000000	1.000000
			*MESH_TVERT	3	1.291672	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	88.000000	1.000000
			*MESH_VERTEX	1	-40.000000	144.000000	-25.000000
			*MESH_VERTEX	2	-40.000000	144.000000	1.000000
			*MESH_VERTEX	3	16.000000	88.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.057907	1.000000	1.000000
			*MESH_TVERT	1	0.439194	-0.000000	1.000000
			*MESH_TVERT	2	0.439194	1.000000	1.000000
			*MESH_TVERT	3	1.057907	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	336.000000	-25.000000
			*MESH_VERTEX	1	-104.000000	400.000000	-25.000000
			*MESH_VERTEX	2	-40.000000	336.000000	1.000000
			*MESH_VERTEX	3	-104.000000	400.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.378525	-0.000000	1.000000
			*MESH_TVERT	1	-0.328568	-0.000000	1.000000
			*MESH_TVERT	2	0.378525	1.000000	1.000000
			*MESH_TVERT	3	-0.328568	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-104.000000	144.000000	1.000000
			*MESH_VERTEX	1	-104.000000	-40.000000	-25.000000
			*MESH_VERTEX	2	-104.000000	-40.000000	1.000000
			*MESH_VERTEX	3	-104.000000	144.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.541667	1.000000	1.000000
			*MESH_TVERT	1	0.104167	-0.000000	1.000000
			*MESH_TVERT	2	0.104167	1.000000	1.000000
			*MESH_TVERT	3	1.541667	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-40.000000	1.000000
			*MESH_VERTEX	1	-104.000000	-40.000000	-25.000000
			*MESH_VERTEX	2	-32.000000	-40.000000	-25.000000
			*MESH_VERTEX	3	-104.000000	-40.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.145828	1.000000	1.000000
			*MESH_TVERT	1	0.416672	-0.000000	1.000000
			*MESH_TVERT	2	-0.145828	-0.000000	1.000000
			*MESH_TVERT	3	0.416672	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-104.000000	400.000000	-25.000000
			*MESH_VERTEX	1	-168.000000	400.000000	-25.000000
			*MESH_VERTEX	2	-104.000000	400.000000	1.000000
			*MESH_VERTEX	3	-168.000000	400.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.416687	-0.000000	1.000000
			*MESH_TVERT	1	-0.083313	-0.000000	1.000000
			*MESH_TVERT	2	0.416687	1.000000	1.000000
			*MESH_TVERT	3	-0.083313	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-168.000000	400.000000	1.000000
			*MESH_VERTEX	1	-232.000000	336.000000	-25.000000
			*MESH_VERTEX	2	-232.000000	336.000000	1.000000
			*MESH_VERTEX	3	-168.000000	400.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.636783	1.000000	1.000000
			*MESH_TVERT	1	-0.070324	-0.000000	1.000000
			*MESH_TVERT	2	-0.070324	1.000000	1.000000
			*MESH_TVERT	3	0.636783	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-232.000000	336.000000	-25.000000
			*MESH_VERTEX	1	-232.000000	272.000000	-25.000000
			*MESH_VERTEX	2	-232.000000	336.000000	1.000000
			*MESH_VERTEX	3	-232.000000	272.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.041667	-0.000000	1.000000
			*MESH_TVERT	1	0.541667	-0.000000	1.000000
			*MESH_TVERT	2	1.041667	1.000000	1.000000
			*MESH_TVERT	3	0.541667	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-104.000000	144.000000	1.000000
			*MESH_VERTEX	1	-232.000000	272.000000	-25.000000
			*MESH_VERTEX	2	-104.000000	144.000000	-25.000000
			*MESH_VERTEX	3	-232.000000	272.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.252304	1.000000	1.000000
			*MESH_TVERT	1	1.161910	-0.000000	1.000000
			*MESH_TVERT	2	-0.252304	-0.000000	1.000000
			*MESH_TVERT	3	1.161910	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	484.000000	340.000000	1.000000
			*MESH_VERTEX	1	472.000000	272.000000	1.000000
			*MESH_VERTEX	2	472.000000	336.000000	1.000000
			*MESH_VERTEX	3	484.000000	268.000000	1.000000
			*MESH_VERTEX	4	472.000000	336.000000	1.000000
			*MESH_VERTEX	5	408.000000	400.000000	1.000000
			*MESH_VERTEX	6	484.000000	340.000000	1.000000
			*MESH_VERTEX	7	412.000000	412.000000	1.000000
			*MESH_VERTEX	8	484.000000	268.000000	1.000000
			*MESH_VERTEX	9	344.000000	144.000000	1.000000
			*MESH_VERTEX	10	472.000000	272.000000	1.000000
			*MESH_VERTEX	11	356.000000	140.000000	1.000000
			*MESH_VERTEX	12	356.000000	140.000000	1.000000
			*MESH_VERTEX	13	344.000000	-40.000000	1.000000
			*MESH_VERTEX	14	344.000000	144.000000	1.000000
			*MESH_VERTEX	15	356.000000	-52.000000	1.000000
			*MESH_VERTEX	16	356.000000	-52.000000	1.000000
			*MESH_VERTEX	17	272.000000	-40.000000	1.000000
			*MESH_VERTEX	18	344.000000	-40.000000	1.000000
			*MESH_VERTEX	19	280.000000	-52.000000	1.000000
			*MESH_VERTEX	20	280.000000	-52.000000	1.000000
			*MESH_VERTEX	21	120.000000	-212.000000	1.000000
			*MESH_VERTEX	22	272.000000	-40.000000	1.000000
			*MESH_VERTEX	23	120.000000	-192.000000	1.000000
			*MESH_VERTEX	24	120.000000	-212.000000	1.000000
			*MESH_VERTEX	25	-40.000000	-52.000000	1.000000
			*MESH_VERTEX	26	120.000000	-192.000000	1.000000
			*MESH_VERTEX	27	408.000000	400.000000	1.000000
			*MESH_VERTEX	28	340.000000	412.000000	1.000000
			*MESH_VERTEX	29	412.000000	412.000000	1.000000
			*MESH_VERTEX	30	-32.000000	-40.000000	1.000000
			*MESH_VERTEX	31	-40.000000	-52.000000	1.000000
			*MESH_VERTEX	32	-116.000000	-52.000000	1.000000
			*MESH_VERTEX	33	-32.000000	-40.000000	1.000000
			*MESH_VERTEX	34	344.000000	400.000000	1.000000
			*MESH_VERTEX	35	344.000000	400.000000	1.000000
			*MESH_VERTEX	36	268.000000	340.000000	1.000000
			*MESH_VERTEX	37	340.000000	412.000000	1.000000
			*MESH_VERTEX	38	280.000000	336.000000	1.000000
			*MESH_VERTEX	39	-104.000000	-40.000000	1.000000
			*MESH_VERTEX	40	-104.000000	-40.000000	1.000000
			*MESH_VERTEX	41	-116.000000	-52.000000	1.000000
			*MESH_VERTEX	42	-104.000000	144.000000	1.000000
			*MESH_VERTEX	43	-104.000000	144.000000	1.000000
			*MESH_VERTEX	44	-244.000000	268.000000	1.000000
			*MESH_VERTEX	45	-232.000000	272.000000	1.000000
			*MESH_VERTEX	46	-116.000000	140.000000	1.000000
			*MESH_VERTEX	47	-232.000000	272.000000	1.000000
			*MESH_VERTEX	48	-244.000000	268.000000	1.000000
			*MESH_VERTEX	49	-232.000000	336.000000	1.000000
			*MESH_VERTEX	50	-244.000000	340.000000	1.000000
			*MESH_VERTEX	51	-116.000000	140.000000	1.000000
			*MESH_VERTEX	52	-232.000000	336.000000	1.000000
			*MESH_VERTEX	53	-244.000000	340.000000	1.000000
			*MESH_VERTEX	54	-168.000000	400.000000	1.000000
			*MESH_VERTEX	55	-172.000000	412.000000	1.000000
			*MESH_VERTEX	56	-168.000000	400.000000	1.000000
			*MESH_VERTEX	57	-172.000000	412.000000	1.000000
			*MESH_VERTEX	58	-104.000000	400.000000	1.000000
			*MESH_VERTEX	59	-100.000000	412.000000	1.000000
			*MESH_VERTEX	60	-28.000000	340.000000	1.000000
			*MESH_VERTEX	61	-104.000000	400.000000	1.000000
			*MESH_VERTEX	62	-100.000000	412.000000	1.000000
			*MESH_VERTEX	63	-40.000000	336.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	11	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	14	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	15	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	16	0.959683	-0.281085	0.000000
			*MESH_FACENORMAL	17	0.316228	-0.948683	0.000000
			*MESH_FACENORMAL	18	-0.316228	-0.948683	0.000000
			*MESH_FACENORMAL	19	-0.316228	-0.948683	0.000000
			*MESH_FACENORMAL	20	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	21	-0.959683	0.281085	0.000000
			*MESH_FACENORMAL	22	-0.479842	-0.877355	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	24	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	25	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	26	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	27	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	28	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	29	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	30	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	31	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	24	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	25	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	26	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	27	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	28	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	29	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	30	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	32	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	33	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	34	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	35	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	36	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	37	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	38	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	39	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	40	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	41	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	42	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	43	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	44	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	45	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	46	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	47	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	48	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	49	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	50	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	51	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	52	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	53	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	54	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	55	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	56	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	57	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	58	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	59	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	60	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	61	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	62	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	63	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	25	B:	26	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	27	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	27	B:	28	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	31	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	32	B:	33	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	35	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	35	B:	36	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	40	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	41	B:	42	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	43	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	43	B:	44	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	47	B:	49	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	48	B:	49	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	52	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	53	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	56	B:	58	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	57	B:	58	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	60	B:	62	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	60	B:	61	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-119.218750	-18.750000	1.000000
			*MESH_TVERT	1	-119.750000	-18.000000	1.000000
			*MESH_TVERT	2	-119.250000	-18.000000	1.000000
			*MESH_TVERT	3	-119.781250	-18.750000	1.000000
			*MESH_TVERT	4	-125.821541	-25.966774	1.000000
			*MESH_TVERT	5	-125.114433	-25.966774	1.000000
			*MESH_TVERT	6	-125.865738	-26.673882	1.000000
			*MESH_TVERT	7	-125.070244	-26.673882	1.000000
			*MESH_TVERT	8	-116.907265	15.267138	1.000000
			*MESH_TVERT	9	-118.365669	15.974245	1.000000
			*MESH_TVERT	10	-116.951454	15.974245	1.000000
			*MESH_TVERT	11	-118.321472	15.267138	1.000000
			*MESH_TVERT	12	-119.906250	-10.750000	1.000000
			*MESH_TVERT	13	-121.312500	-10.000000	1.000000
			*MESH_TVERT	14	-119.875000	-10.000000	1.000000
			*MESH_TVERT	15	-121.406250	-10.750000	1.000000
			*MESH_TVERT	16	-123.156250	22.250000	1.000000
			*MESH_TVERT	17	-123.812500	23.000000	1.000000
			*MESH_TVERT	18	-123.250000	23.000000	1.000000
			*MESH_TVERT	19	-123.750000	22.250000	1.000000
			*MESH_TVERT	20	-120.176979	10.140614	1.000000
			*MESH_TVERT	21	-121.944748	10.140614	1.000000
			*MESH_TVERT	22	-120.154884	11.024498	1.000000
			*MESH_TVERT	23	-121.834259	11.024498	1.000000
			*MESH_TVERT	24	126.873047	21.129520	1.000000
			*MESH_TVERT	25	125.105270	21.129520	1.000000
			*MESH_TVERT	26	126.762558	22.013403	1.000000
			*MESH_TVERT	27	121.218750	-15.000000	1.000000
			*MESH_TVERT	28	121.750000	-15.750000	1.000000
			*MESH_TVERT	29	121.187500	-15.750000	1.000000
			*MESH_TVERT	30	125.083176	22.013403	1.000000
			*MESH_TVERT	31	-126.250000	22.250000	1.000000
			*MESH_TVERT	32	-126.843750	22.250000	1.000000
			*MESH_TVERT	33	-126.187500	23.000000	1.000000
			*MESH_TVERT	34	121.718750	-15.000000	1.000000
			*MESH_TVERT	35	116.107697	6.962048	1.000000
			*MESH_TVERT	36	116.858994	6.254942	1.000000
			*MESH_TVERT	37	116.063507	6.254942	1.000000
			*MESH_TVERT	38	116.814804	6.962048	1.000000
			*MESH_TVERT	39	-126.750000	23.000000	1.000000
			*MESH_TVERT	40	121.218750	18.000000	1.000000
			*MESH_TVERT	41	121.312500	17.250000	1.000000
			*MESH_TVERT	42	119.781250	18.000000	1.000000
			*MESH_TVERT	43	123.293961	27.025650	1.000000
			*MESH_TVERT	44	121.835556	26.318542	1.000000
			*MESH_TVERT	45	121.879761	27.025650	1.000000
			*MESH_TVERT	46	119.812500	17.250000	1.000000
			*MESH_TVERT	47	118.781250	10.000000	1.000000
			*MESH_TVERT	48	118.812500	9.250000	1.000000
			*MESH_TVERT	49	118.281250	10.000000	1.000000
			*MESH_TVERT	50	118.250000	9.250000	1.000000
			*MESH_TVERT	51	123.249771	26.318542	1.000000
			*MESH_TVERT	52	119.861984	-15.040367	1.000000
			*MESH_TVERT	53	119.906174	-15.747475	1.000000
			*MESH_TVERT	54	119.154877	-15.040367	1.000000
			*MESH_TVERT	55	119.110687	-15.747475	1.000000
			*MESH_TVERT	56	125.750000	-15.000000	1.000000
			*MESH_TVERT	57	125.781250	-15.750000	1.000000
			*MESH_TVERT	58	125.250000	-15.000000	1.000000
			*MESH_TVERT	59	125.218750	-15.750000	1.000000
			*MESH_TVERT	60	-123.881058	-3.671467	1.000000
			*MESH_TVERT	61	-123.129761	-2.964359	1.000000
			*MESH_TVERT	62	-123.085564	-3.671467	1.000000
			*MESH_TVERT	63	-123.836861	-2.964359	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	5	6	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	16	17	19
			*MESH_TFACE	10	20	22	21
			*MESH_TFACE	11	21	22	23
			*MESH_TFACE	12	24	26	25
			*MESH_TFACE	13	25	26	30
			*MESH_TFACE	14	27	29	28
			*MESH_TFACE	15	27	28	34
			*MESH_TFACE	16	31	33	32
			*MESH_TFACE	17	32	33	39
			*MESH_TFACE	18	35	37	36
			*MESH_TFACE	19	35	36	38
			*MESH_TFACE	20	40	42	41
			*MESH_TFACE	21	41	42	46
			*MESH_TFACE	22	43	45	44
			*MESH_TFACE	23	43	44	51
			*MESH_TFACE	24	47	49	48
			*MESH_TFACE	25	48	49	50
			*MESH_TFACE	26	52	54	53
			*MESH_TFACE	27	53	54	55
			*MESH_TFACE	28	56	58	57
			*MESH_TFACE	29	57	58	59
			*MESH_TFACE	30	60	62	61
			*MESH_TFACE	31	60	61	63
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	472.000000	336.000000	-25.000000
			*MESH_VERTEX	1	472.000000	272.000000	-25.000000
			*MESH_VERTEX	2	484.000000	340.000000	-25.000000
			*MESH_VERTEX	3	484.000000	268.000000	-25.000000
			*MESH_VERTEX	4	484.000000	340.000000	-25.000000
			*MESH_VERTEX	5	408.000000	400.000000	-25.000000
			*MESH_VERTEX	6	472.000000	336.000000	-25.000000
			*MESH_VERTEX	7	412.000000	412.000000	-25.000000
			*MESH_VERTEX	8	472.000000	272.000000	-25.000000
			*MESH_VERTEX	9	344.000000	144.000000	-25.000000
			*MESH_VERTEX	10	484.000000	268.000000	-25.000000
			*MESH_VERTEX	11	356.000000	140.000000	-25.000000
			*MESH_VERTEX	12	344.000000	144.000000	-25.000000
			*MESH_VERTEX	13	344.000000	-40.000000	-25.000000
			*MESH_VERTEX	14	356.000000	140.000000	-25.000000
			*MESH_VERTEX	15	356.000000	-52.000000	-25.000000
			*MESH_VERTEX	16	344.000000	-40.000000	-25.000000
			*MESH_VERTEX	17	272.000000	-40.000000	-25.000000
			*MESH_VERTEX	18	356.000000	-52.000000	-25.000000
			*MESH_VERTEX	19	280.000000	-52.000000	-25.000000
			*MESH_VERTEX	20	272.000000	-40.000000	-25.000000
			*MESH_VERTEX	21	120.000000	-212.000000	-25.000000
			*MESH_VERTEX	22	280.000000	-52.000000	-25.000000
			*MESH_VERTEX	23	120.000000	-192.000000	-25.000000
			*MESH_VERTEX	24	120.000000	-192.000000	-25.000000
			*MESH_VERTEX	25	-40.000000	-52.000000	-25.000000
			*MESH_VERTEX	26	120.000000	-212.000000	-25.000000
			*MESH_VERTEX	27	412.000000	412.000000	-25.000000
			*MESH_VERTEX	28	340.000000	412.000000	-25.000000
			*MESH_VERTEX	29	408.000000	400.000000	-25.000000
			*MESH_VERTEX	30	344.000000	400.000000	-25.000000
			*MESH_VERTEX	31	340.000000	412.000000	-25.000000
			*MESH_VERTEX	32	268.000000	340.000000	-25.000000
			*MESH_VERTEX	33	344.000000	400.000000	-25.000000
			*MESH_VERTEX	34	280.000000	336.000000	-25.000000
			*MESH_VERTEX	35	-32.000000	-40.000000	-25.000000
			*MESH_VERTEX	36	-32.000000	-40.000000	-25.000000
			*MESH_VERTEX	37	-116.000000	-52.000000	-25.000000
			*MESH_VERTEX	38	-40.000000	-52.000000	-25.000000
			*MESH_VERTEX	39	-104.000000	-40.000000	-25.000000
			*MESH_VERTEX	40	-104.000000	144.000000	-25.000000
			*MESH_VERTEX	41	-116.000000	-52.000000	-25.000000
			*MESH_VERTEX	42	-104.000000	-40.000000	-25.000000
			*MESH_VERTEX	43	-116.000000	140.000000	-25.000000
			*MESH_VERTEX	44	-104.000000	144.000000	-25.000000
			*MESH_VERTEX	45	-244.000000	268.000000	-25.000000
			*MESH_VERTEX	46	-116.000000	140.000000	-25.000000
			*MESH_VERTEX	47	-232.000000	272.000000	-25.000000
			*MESH_VERTEX	48	-232.000000	336.000000	-25.000000
			*MESH_VERTEX	49	-244.000000	268.000000	-25.000000
			*MESH_VERTEX	50	-232.000000	272.000000	-25.000000
			*MESH_VERTEX	51	-244.000000	340.000000	-25.000000
			*MESH_VERTEX	52	-168.000000	400.000000	-25.000000
			*MESH_VERTEX	53	-244.000000	340.000000	-25.000000
			*MESH_VERTEX	54	-232.000000	336.000000	-25.000000
			*MESH_VERTEX	55	-172.000000	412.000000	-25.000000
			*MESH_VERTEX	56	-104.000000	400.000000	-25.000000
			*MESH_VERTEX	57	-172.000000	412.000000	-25.000000
			*MESH_VERTEX	58	-168.000000	400.000000	-25.000000
			*MESH_VERTEX	59	-100.000000	412.000000	-25.000000
			*MESH_VERTEX	60	-100.000000	412.000000	-25.000000
			*MESH_VERTEX	61	-104.000000	400.000000	-25.000000
			*MESH_VERTEX	62	-28.000000	340.000000	-25.000000
			*MESH_VERTEX	63	-40.000000	336.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	11	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	14	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	15	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	16	0.959683	-0.281085	0.000000
			*MESH_FACENORMAL	17	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	18	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	19	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	20	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	21	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	24	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	25	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	26	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	27	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	28	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	29	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	30	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	31	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	24	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	25	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	26	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	27	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	28	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	29	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	30	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	33	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	34	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	35	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	36	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	37	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	38	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	39	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	40	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	41	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	42	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	43	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	44	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	45	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	46	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	47	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	48	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	49	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	50	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	51	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	52	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	53	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	54	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	55	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	56	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	57	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	58	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	59	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	60	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	61	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	62	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	63	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	20	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	24	B:	25	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	27	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	28	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	31	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	32	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	36	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	36	B:	37	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	40	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	40	B:	41	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	44	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	44	B:	45	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	48	B:	50	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	48	B:	49	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	52	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	52	B:	53	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	56	B:	58	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	56	B:	57	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	60	B:	62	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	61	B:	62	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	119.250000	-18.000000	1.000000
			*MESH_TVERT	1	119.750000	-18.000000	1.000000
			*MESH_TVERT	2	119.218750	-18.750000	1.000000
			*MESH_TVERT	3	119.781250	-18.750000	1.000000
			*MESH_TVERT	4	125.928238	-26.736382	1.000000
			*MESH_TVERT	5	125.176926	-26.029274	1.000000
			*MESH_TVERT	6	125.884033	-26.029274	1.000000
			*MESH_TVERT	7	125.132736	-26.736382	1.000000
			*MESH_TVERT	8	117.888947	15.974245	1.000000
			*MESH_TVERT	9	119.303162	15.974245	1.000000
			*MESH_TVERT	10	117.844757	15.267138	1.000000
			*MESH_TVERT	11	119.258972	15.267138	1.000000
			*MESH_TVERT	12	120.875000	-11.000000	1.000000
			*MESH_TVERT	13	122.312500	-11.000000	1.000000
			*MESH_TVERT	14	120.906250	-11.750000	1.000000
			*MESH_TVERT	15	122.406250	-11.750000	1.000000
			*MESH_TVERT	16	123.218750	23.000000	1.000000
			*MESH_TVERT	17	123.781250	23.000000	1.000000
			*MESH_TVERT	18	123.125000	22.250000	1.000000
			*MESH_TVERT	19	123.718750	22.250000	1.000000
			*MESH_TVERT	20	120.186127	11.024498	1.000000
			*MESH_TVERT	21	121.975998	10.140614	1.000000
			*MESH_TVERT	22	120.208221	10.140614	1.000000
			*MESH_TVERT	23	121.865509	11.024498	1.000000
			*MESH_TVERT	24	-125.793816	22.013403	1.000000
			*MESH_TVERT	25	-124.136528	21.129520	1.000000
			*MESH_TVERT	26	-125.904297	21.129520	1.000000
			*MESH_TVERT	27	-121.218750	-15.750000	1.000000
			*MESH_TVERT	28	-121.781250	-15.750000	1.000000
			*MESH_TVERT	29	-121.250000	-15.000000	1.000000
			*MESH_TVERT	30	-121.750000	-15.000000	1.000000
			*MESH_TVERT	31	-116.032265	6.286192	1.000000
			*MESH_TVERT	32	-116.827759	6.286192	1.000000
			*MESH_TVERT	33	-116.076454	6.993298	1.000000
			*MESH_TVERT	34	-116.783562	6.993298	1.000000
			*MESH_TVERT	35	-124.114433	22.013403	1.000000
			*MESH_TVERT	36	126.218750	23.000000	1.000000
			*MESH_TVERT	37	126.875000	22.250000	1.000000
			*MESH_TVERT	38	126.281250	22.250000	1.000000
			*MESH_TVERT	39	126.781250	23.000000	1.000000
			*MESH_TVERT	40	-119.625000	18.000000	1.000000
			*MESH_TVERT	41	-121.156250	17.250000	1.000000
			*MESH_TVERT	42	-121.062500	18.000000	1.000000
			*MESH_TVERT	43	-119.656250	17.250000	1.000000
			*MESH_TVERT	44	-123.043968	26.994400	1.000000
			*MESH_TVERT	45	-121.585564	26.287292	1.000000
			*MESH_TVERT	46	-122.999779	26.287292	1.000000
			*MESH_TVERT	47	-121.629761	26.994400	1.000000
			*MESH_TVERT	48	-118.218750	10.000000	1.000000
			*MESH_TVERT	49	-118.750000	9.250000	1.000000
			*MESH_TVERT	50	-118.718750	10.000000	1.000000
			*MESH_TVERT	51	-118.187500	9.250000	1.000000
			*MESH_TVERT	52	-119.123634	-15.040367	1.000000
			*MESH_TVERT	53	-119.874931	-15.747475	1.000000
			*MESH_TVERT	54	-119.830742	-15.040367	1.000000
			*MESH_TVERT	55	-119.079437	-15.747475	1.000000
			*MESH_TVERT	56	-125.250000	-15.000000	1.000000
			*MESH_TVERT	57	-125.781250	-15.750000	1.000000
			*MESH_TVERT	58	-125.750000	-15.000000	1.000000
			*MESH_TVERT	59	-125.218750	-15.750000	1.000000
			*MESH_TVERT	60	123.116806	-3.733967	1.000000
			*MESH_TVERT	61	123.161011	-3.026859	1.000000
			*MESH_TVERT	62	123.912308	-3.733967	1.000000
			*MESH_TVERT	63	123.868103	-3.026859	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	9	10	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	13	14	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	17	18	19
			*MESH_TFACE	10	20	22	21
			*MESH_TFACE	11	20	21	23
			*MESH_TFACE	12	24	26	25
			*MESH_TFACE	13	24	25	35
			*MESH_TFACE	14	27	29	28
			*MESH_TFACE	15	28	29	30
			*MESH_TFACE	16	31	33	32
			*MESH_TFACE	17	32	33	34
			*MESH_TFACE	18	36	38	37
			*MESH_TFACE	19	36	37	39
			*MESH_TFACE	20	40	42	41
			*MESH_TFACE	21	40	41	43
			*MESH_TFACE	22	44	46	45
			*MESH_TFACE	23	44	45	47
			*MESH_TFACE	24	48	50	49
			*MESH_TFACE	25	48	49	51
			*MESH_TFACE	26	52	54	53
			*MESH_TFACE	27	52	53	55
			*MESH_TFACE	28	56	58	57
			*MESH_TFACE	29	56	57	59
			*MESH_TFACE	30	60	62	61
			*MESH_TFACE	31	61	62	63
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	28
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	280.000000	336.000000	1.000000
			*MESH_VERTEX	1	268.000000	148.000000	1.000000
			*MESH_VERTEX	2	268.000000	340.000000	1.000000
			*MESH_VERTEX	3	280.000000	144.000000	1.000000
			*MESH_VERTEX	4	280.000000	144.000000	1.000000
			*MESH_VERTEX	5	224.000000	88.000000	1.000000
			*MESH_VERTEX	6	268.000000	148.000000	1.000000
			*MESH_VERTEX	7	224.000000	104.000000	1.000000
			*MESH_VERTEX	8	224.000000	88.000000	1.000000
			*MESH_VERTEX	9	160.000000	152.000000	1.000000
			*MESH_VERTEX	10	224.000000	104.000000	1.000000
			*MESH_VERTEX	11	164.000000	164.000000	1.000000
			*MESH_VERTEX	12	160.000000	152.000000	1.000000
			*MESH_VERTEX	13	76.000000	164.000000	1.000000
			*MESH_VERTEX	14	164.000000	164.000000	1.000000
			*MESH_VERTEX	15	80.000000	152.000000	1.000000
			*MESH_VERTEX	16	80.000000	152.000000	1.000000
			*MESH_VERTEX	17	16.000000	88.000000	1.000000
			*MESH_VERTEX	18	76.000000	164.000000	1.000000
			*MESH_VERTEX	19	16.000000	88.000000	1.000000
			*MESH_VERTEX	20	-40.000000	144.000000	1.000000
			*MESH_VERTEX	21	16.000000	104.000000	1.000000
			*MESH_VERTEX	22	16.000000	104.000000	1.000000
			*MESH_VERTEX	23	-28.000000	148.000000	1.000000
			*MESH_VERTEX	24	-28.000000	148.000000	1.000000
			*MESH_VERTEX	25	-40.000000	144.000000	1.000000
			*MESH_VERTEX	26	-28.000000	340.000000	1.000000
			*MESH_VERTEX	27	-40.000000	336.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	-0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	10	0.281085	-0.959683	0.000000
			*MESH_FACENORMAL	11	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	24	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	25	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	26	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	27	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	17	B:	18	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	20	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	25	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	28
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	120.343750	23.000000	1.000000
			*MESH_TVERT	1	121.812500	22.250000	1.000000
			*MESH_TVERT	2	120.312500	22.250000	1.000000
			*MESH_TVERT	3	121.843750	23.000000	1.000000
			*MESH_TVERT	4	120.184189	-1.957996	1.000000
			*MESH_TVERT	5	120.802902	-1.957996	1.000000
			*MESH_TVERT	6	120.228378	-2.665104	1.000000
			*MESH_TVERT	7	120.714508	-2.665104	1.000000
			*MESH_TVERT	8	-123.852791	-21.983967	1.000000
			*MESH_TVERT	9	-123.145683	-21.983967	1.000000
			*MESH_TVERT	10	-123.764404	-22.691071	1.000000
			*MESH_TVERT	11	-123.101494	-22.691071	1.000000
			*MESH_TVERT	12	125.187500	-18.000000	1.000000
			*MESH_TVERT	13	125.843750	-18.750000	1.000000
			*MESH_TVERT	14	125.156250	-18.750000	1.000000
			*MESH_TVERT	15	125.812500	-18.000000	1.000000
			*MESH_TVERT	16	121.092377	-10.995058	1.000000
			*MESH_TVERT	17	121.799484	-10.995058	1.000000
			*MESH_TVERT	18	121.048187	-11.702166	1.000000
			*MESH_TVERT	19	-122.797493	-13.010326	1.000000
			*MESH_TVERT	20	-122.178772	-13.010326	1.000000
			*MESH_TVERT	21	-122.709106	-13.717434	1.000000
			*MESH_TVERT	22	121.711090	-11.702166	1.000000
			*MESH_TVERT	23	-122.222969	-13.717434	1.000000
			*MESH_TVERT	24	-118.750000	-4.750000	1.000000
			*MESH_TVERT	25	-118.781250	-4.000000	1.000000
			*MESH_TVERT	26	-117.250000	-4.750000	1.000000
			*MESH_TVERT	27	-117.281250	-4.000000	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	5	6	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	9	10	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	17	18	22
			*MESH_TFACE	10	19	21	20
			*MESH_TFACE	11	20	21	23
			*MESH_TFACE	12	24	26	25
			*MESH_TFACE	13	25	26	27
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	28
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	268.000000	340.000000	-25.000000
			*MESH_VERTEX	1	268.000000	148.000000	-25.000000
			*MESH_VERTEX	2	280.000000	336.000000	-25.000000
			*MESH_VERTEX	3	280.000000	144.000000	-25.000000
			*MESH_VERTEX	4	268.000000	148.000000	-25.000000
			*MESH_VERTEX	5	224.000000	88.000000	-25.000000
			*MESH_VERTEX	6	280.000000	144.000000	-25.000000
			*MESH_VERTEX	7	224.000000	104.000000	-25.000000
			*MESH_VERTEX	8	224.000000	104.000000	-25.000000
			*MESH_VERTEX	9	160.000000	152.000000	-25.000000
			*MESH_VERTEX	10	224.000000	88.000000	-25.000000
			*MESH_VERTEX	11	164.000000	164.000000	-25.000000
			*MESH_VERTEX	12	164.000000	164.000000	-25.000000
			*MESH_VERTEX	13	76.000000	164.000000	-25.000000
			*MESH_VERTEX	14	160.000000	152.000000	-25.000000
			*MESH_VERTEX	15	80.000000	152.000000	-25.000000
			*MESH_VERTEX	16	76.000000	164.000000	-25.000000
			*MESH_VERTEX	17	16.000000	88.000000	-25.000000
			*MESH_VERTEX	18	80.000000	152.000000	-25.000000
			*MESH_VERTEX	19	16.000000	104.000000	-25.000000
			*MESH_VERTEX	20	16.000000	104.000000	-25.000000
			*MESH_VERTEX	21	-40.000000	144.000000	-25.000000
			*MESH_VERTEX	22	16.000000	88.000000	-25.000000
			*MESH_VERTEX	23	-28.000000	148.000000	-25.000000
			*MESH_VERTEX	24	-28.000000	340.000000	-25.000000
			*MESH_VERTEX	25	-40.000000	144.000000	-25.000000
			*MESH_VERTEX	26	-28.000000	148.000000	-25.000000
			*MESH_VERTEX	27	-40.000000	336.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	11	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	24	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	25	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	26	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	27	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	20	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	28
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-119.218750	23.250000	1.000000
			*MESH_TVERT	1	-120.718750	23.250000	1.000000
			*MESH_TVERT	2	-119.250000	24.000000	1.000000
			*MESH_TVERT	3	-120.750000	24.000000	1.000000
			*MESH_TVERT	4	-119.232170	-2.759777	1.000000
			*MESH_TVERT	5	-119.806694	-2.052670	1.000000
			*MESH_TVERT	6	-119.187973	-2.052670	1.000000
			*MESH_TVERT	7	-119.718307	-2.759777	1.000000
			*MESH_TVERT	8	124.795654	-22.722321	1.000000
			*MESH_TVERT	9	124.176926	-22.015217	1.000000
			*MESH_TVERT	10	124.884033	-22.015217	1.000000
			*MESH_TVERT	11	124.132736	-22.722321	1.000000
			*MESH_TVERT	12	-124.125000	-18.750000	1.000000
			*MESH_TVERT	13	-124.812500	-18.750000	1.000000
			*MESH_TVERT	14	-124.156250	-18.000000	1.000000
			*MESH_TVERT	15	-124.781250	-18.000000	1.000000
			*MESH_TVERT	16	-120.141937	-11.702166	1.000000
			*MESH_TVERT	17	-120.893242	-10.995058	1.000000
			*MESH_TVERT	18	-120.186134	-10.995058	1.000000
			*MESH_TVERT	19	-120.804855	-11.702166	1.000000
			*MESH_TVERT	20	123.740356	-13.748684	1.000000
			*MESH_TVERT	21	123.210022	-13.041576	1.000000
			*MESH_TVERT	22	123.828735	-13.041576	1.000000
			*MESH_TVERT	23	123.254211	-13.748684	1.000000
			*MESH_TVERT	24	118.250000	-4.750000	1.000000
			*MESH_TVERT	25	119.781250	-4.000000	1.000000
			*MESH_TVERT	26	119.750000	-4.750000	1.000000
			*MESH_TVERT	27	118.281250	-4.000000	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	13	14	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	16	17	19
			*MESH_TFACE	10	20	22	21
			*MESH_TFACE	11	20	21	23
			*MESH_TFACE	12	24	26	25
			*MESH_TFACE	13	24	25	27
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
