*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"curved_ceilings_corner_building.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/courtyard/stucco01b_forceaxisz"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.995207	1.000000	0.954508
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/courtyard/stucco01b_forceaxisz"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/courtyard/stucco01b_forceaxisz"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/courtyard/stucco01b_forceaxisz"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.995207	1.000000	0.954508
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/courtyard/stucco01b_forceaxisz"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/courtyard/stucco01b_forceaxisz"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	34
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	94.500000	-112.000000	15.000000
			*MESH_VERTEX	1	96.000000	-112.000000	0.000000
			*MESH_VERTEX	2	96.000000	112.000000	0.000000
			*MESH_VERTEX	3	94.500000	112.000000	15.000000
			*MESH_VERTEX	4	90.000000	112.000000	28.000000
			*MESH_VERTEX	5	82.500000	-112.000000	39.000000
			*MESH_VERTEX	6	90.000000	-112.000000	28.000000
			*MESH_VERTEX	7	82.500000	112.000000	39.000000
			*MESH_VERTEX	8	72.000000	112.000000	48.000000
			*MESH_VERTEX	9	72.000000	-112.000000	48.000000
			*MESH_VERTEX	10	58.500000	-112.000000	55.000000
			*MESH_VERTEX	11	58.500000	112.000000	55.000000
			*MESH_VERTEX	12	42.000000	112.000000	60.000000
			*MESH_VERTEX	13	22.500000	-112.000000	63.000000
			*MESH_VERTEX	14	42.000000	-112.000000	60.000000
			*MESH_VERTEX	15	22.500000	112.000000	63.000000
			*MESH_VERTEX	16	0.000000	112.000000	64.000000
			*MESH_VERTEX	17	0.000000	-112.000000	64.000000
			*MESH_VERTEX	18	-22.500000	-112.000000	63.000000
			*MESH_VERTEX	19	-22.500000	112.000000	63.000000
			*MESH_VERTEX	20	-42.000000	112.000000	60.000000
			*MESH_VERTEX	21	-58.500000	-112.000000	55.000000
			*MESH_VERTEX	22	-42.000000	-112.000000	60.000000
			*MESH_VERTEX	23	-58.500000	112.000000	55.000000
			*MESH_VERTEX	24	-72.000000	112.000000	48.000000
			*MESH_VERTEX	25	-82.500000	-112.000000	39.000000
			*MESH_VERTEX	26	-82.500000	112.000000	39.000000
			*MESH_VERTEX	27	-72.000000	-112.000000	48.000000
			*MESH_VERTEX	28	-90.000000	112.000000	28.000000
			*MESH_VERTEX	29	-94.500000	-112.000000	15.000000
			*MESH_VERTEX	30	-90.000000	-112.000000	28.000000
			*MESH_VERTEX	31	-94.500000	112.000000	15.000000
			*MESH_VERTEX	32	-96.000000	112.000000	0.000000
			*MESH_VERTEX	33	-96.000000	-112.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	1	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	2	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	3	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	4	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	7	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	8	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	9	0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	10	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	12	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	13	-0.663716	0.000000	-0.747985
			*MESH_FACENORMAL	14	-0.948022	0.000000	-0.318206
			*MESH_FACENORMAL	15	-0.967538	0.000000	-0.252725
			*MESH_FACENORMAL	16	-0.997865	0.000000	-0.065310
			*MESH_FACENORMAL	17	-0.980785	0.000000	-0.195090
			*MESH_FACENORMAL	18	-0.923879	0.000000	-0.382683
			*MESH_FACENORMAL	19	-0.896538	0.000000	-0.442968
			*MESH_FACENORMAL	20	-0.865979	0.000000	-0.500081
			*MESH_FACENORMAL	21	-0.831470	0.000000	-0.555570
			*MESH_FACENORMAL	22	-0.792892	0.000000	-0.609362
			*MESH_FACENORMAL	23	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	24	-0.555570	0.000000	-0.831470
			*MESH_FACENORMAL	25	-0.608687	0.000000	-0.793410
			*MESH_FACENORMAL	26	-0.442968	0.000000	-0.896538
			*MESH_FACENORMAL	27	-0.320722	0.000000	-0.947173
			*MESH_FACENORMAL	28	-0.258729	0.000000	-0.965950
			*MESH_FACENORMAL	29	-0.195090	0.000000	-0.980785
			*MESH_FACENORMAL	30	-0.129775	0.000000	-0.991543
			*MESH_FACENORMAL	31	-0.064449	0.000000	-0.997921
			*MESH_VERTEXNORMAL	0	-0.980785	0.000000	-0.195090
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.980785	0.000000	-0.195090
			*MESH_VERTEXNORMAL	4	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	5	-0.831470	0.000000	-0.555570
			*MESH_VERTEXNORMAL	6	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	7	-0.831470	0.000000	-0.555570
			*MESH_VERTEXNORMAL	8	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	9	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	10	-0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	11	-0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	12	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	13	-0.195090	0.000000	-0.980785
			*MESH_VERTEXNORMAL	14	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	15	-0.195090	0.000000	-0.980785
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	18	0.195090	0.000000	-0.980785
			*MESH_VERTEXNORMAL	19	0.195090	0.000000	-0.980785
			*MESH_VERTEXNORMAL	20	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	21	0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	22	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	23	0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	24	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	25	0.831470	0.000000	-0.555570
			*MESH_VERTEXNORMAL	26	0.831470	0.000000	-0.555570
			*MESH_VERTEXNORMAL	27	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	28	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	29	0.980785	0.000000	-0.195090
			*MESH_VERTEXNORMAL	30	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	31	0.980785	0.000000	-0.195090
			*MESH_VERTEXNORMAL	32	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	33	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	22	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	20	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	21	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	21	B:	27	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	24	B:	27	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	24	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	25	B:	28	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	25	B:	30	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	28	B:	29	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	29	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	29	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	34
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.371094	1.750000	1.000000
			*MESH_TVERT	1	1.500000	1.750000	1.000000
			*MESH_TVERT	2	1.500000	0.000000	1.000000
			*MESH_TVERT	3	1.371094	0.000000	1.000000
			*MESH_TVERT	4	1.234375	0.000000	1.000000
			*MESH_TVERT	5	1.089844	1.750000	1.000000
			*MESH_TVERT	6	1.234375	1.750000	1.000000
			*MESH_TVERT	7	1.089844	0.000000	1.000000
			*MESH_TVERT	8	0.937500	0.000000	1.000000
			*MESH_TVERT	9	0.937500	1.750000	1.000000
			*MESH_TVERT	10	0.777344	1.750000	1.000000
			*MESH_TVERT	11	0.777344	0.000000	1.000000
			*MESH_TVERT	12	0.609375	0.000000	1.000000
			*MESH_TVERT	13	0.433594	1.750000	1.000000
			*MESH_TVERT	14	0.609375	1.750000	1.000000
			*MESH_TVERT	15	0.433594	0.000000	1.000000
			*MESH_TVERT	16	0.250000	0.000000	1.000000
			*MESH_TVERT	17	0.250000	1.750000	1.000000
			*MESH_TVERT	18	0.066406	1.750000	1.000000
			*MESH_TVERT	19	0.066406	0.000000	1.000000
			*MESH_TVERT	20	-0.109375	0.000000	1.000000
			*MESH_TVERT	21	-0.277344	1.750000	1.000000
			*MESH_TVERT	22	-0.109375	1.750000	1.000000
			*MESH_TVERT	23	-0.277344	0.000000	1.000000
			*MESH_TVERT	24	-0.437500	0.000000	1.000000
			*MESH_TVERT	25	-0.589844	1.750000	1.000000
			*MESH_TVERT	26	-0.589844	0.000000	1.000000
			*MESH_TVERT	27	-0.437500	1.750000	1.000000
			*MESH_TVERT	28	-0.734375	0.000000	1.000000
			*MESH_TVERT	29	-0.871094	1.750000	1.000000
			*MESH_TVERT	30	-0.734375	1.750000	1.000000
			*MESH_TVERT	31	-0.871094	0.000000	1.000000
			*MESH_TVERT	32	-1.000000	0.000000	1.000000
			*MESH_TVERT	33	-1.000000	1.750000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	10	14	12
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	12	13	15
			*MESH_TFACE	14	13	16	15
			*MESH_TFACE	15	13	17	16
			*MESH_TFACE	16	16	17	18
			*MESH_TFACE	17	16	18	19
			*MESH_TFACE	18	18	20	19
			*MESH_TFACE	19	18	22	20
			*MESH_TFACE	20	20	22	21
			*MESH_TFACE	21	20	21	23
			*MESH_TFACE	22	21	24	23
			*MESH_TFACE	23	21	27	24
			*MESH_TFACE	24	24	27	25
			*MESH_TFACE	25	24	25	26
			*MESH_TFACE	26	25	28	26
			*MESH_TFACE	27	25	30	28
			*MESH_TFACE	28	28	30	29
			*MESH_TFACE	29	28	29	31
			*MESH_TFACE	30	29	32	31
			*MESH_TFACE	31	29	33	32
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
