*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"barrel_1_nobackface.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/exwsw/eX_trim_baseboard_blue_concrete"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_trim_baseboard_blue_concrete"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\exwsw\eX_trim_baseboard_blue_concrete.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/exwsw/eX_trim_baseboard_03"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_trim_baseboard_03"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\exwsw\eX_trim_baseboard_03.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/exwsw/eX_wall_01_big"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_wall_01_big"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\exwsw\eX_wall_01_big.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/exwsw/eX_trim_baseboard_blue_concrete"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_trim_baseboard_blue_concrete"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\exwsw\eX_trim_baseboard_blue_concrete.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/exwsw/eX_trim_baseboard_03"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_trim_baseboard_03"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\exwsw\eX_trim_baseboard_03.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/exwsw/eX_wall_01_big"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_wall_01_big"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\exwsw\eX_wall_01_big.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	31.000000	44.000000
			*MESH_VERTEX	1	-2.000000	31.000000	52.000000
			*MESH_VERTEX	2	-23.750000	23.750000	52.000000
			*MESH_VERTEX	3	-23.750000	23.750000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	31.000000	-28.000000
			*MESH_VERTEX	1	-2.000000	31.000000	-20.000000
			*MESH_VERTEX	2	-23.750000	23.750000	-20.000000
			*MESH_VERTEX	3	-23.750000	23.750000	-28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	1.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-23.750000	-19.750000	52.000000
			*MESH_VERTEX	1	-2.000000	-27.000000	52.000000
			*MESH_VERTEX	2	-2.000000	-27.000000	44.000000
			*MESH_VERTEX	3	-23.750000	-19.750000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-23.750000	-19.750000	-20.000000
			*MESH_VERTEX	1	-2.000000	-27.000000	-20.000000
			*MESH_VERTEX	2	-2.000000	-27.000000	-28.000000
			*MESH_VERTEX	3	-23.750000	-19.750000	-28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	0.000000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-23.750000	23.750000	52.000000
			*MESH_VERTEX	1	-31.000000	2.000000	52.000000
			*MESH_VERTEX	2	-31.000000	2.000000	44.000000
			*MESH_VERTEX	3	-23.750000	23.750000	44.000000
			*MESH_VERTEX	4	-23.750000	-19.750000	52.000000
			*MESH_VERTEX	5	-23.750000	-19.750000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	-1.000000	1.000000	1.000000
			*MESH_TVERT	4	1.000000	0.000000	1.000000
			*MESH_TVERT	5	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-23.750000	23.750000	-20.000000
			*MESH_VERTEX	1	-31.000000	2.000000	-20.000000
			*MESH_VERTEX	2	-31.000000	2.000000	-28.000000
			*MESH_VERTEX	3	-23.750000	23.750000	-28.000000
			*MESH_VERTEX	4	-23.750000	-19.750000	-20.000000
			*MESH_VERTEX	5	-23.750000	-19.750000	-28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	0.000000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
			*MESH_TVERT	4	-1.000000	1.000000	1.000000
			*MESH_TVERT	5	-1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	31.000000	-20.000000
			*MESH_VERTEX	1	-2.000000	27.000000	-16.000000
			*MESH_VERTEX	2	-20.750000	20.750000	-16.000000
			*MESH_VERTEX	3	-23.750000	23.750000	-20.000000
			*MESH_VERTEX	4	-31.000000	2.000000	-20.000000
			*MESH_VERTEX	5	-27.000000	2.000000	-16.000000
			*MESH_VERTEX	6	-20.750000	-16.750000	-16.000000
			*MESH_VERTEX	7	-23.750000	-19.750000	-20.000000
			*MESH_VERTEX	8	-2.000000	-27.000000	-20.000000
			*MESH_VERTEX	9	-2.000000	-23.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	-0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	3	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	6	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	7	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.046875	1.000000
			*MESH_TVERT	1	0.000000	0.921875	1.000000
			*MESH_TVERT	2	0.634766	0.921875	1.000000
			*MESH_TVERT	3	0.634766	0.046875	1.000000
			*MESH_TVERT	4	0.976562	0.046875	1.000000
			*MESH_TVERT	5	0.976562	0.921875	1.000000
			*MESH_TVERT	6	1.318359	0.921875	1.000000
			*MESH_TVERT	7	1.318359	0.046875	1.000000
			*MESH_TVERT	8	1.953125	0.046875	1.000000
			*MESH_TVERT	9	1.953125	0.921875	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	27.000000	40.000000
			*MESH_VERTEX	1	-2.000000	31.000000	44.000000
			*MESH_VERTEX	2	-23.750000	23.750000	44.000000
			*MESH_VERTEX	3	-20.750000	20.750000	40.000000
			*MESH_VERTEX	4	-27.000000	2.000000	40.000000
			*MESH_VERTEX	5	-31.000000	2.000000	44.000000
			*MESH_VERTEX	6	-23.750000	-19.750000	44.000000
			*MESH_VERTEX	7	-20.750000	-16.750000	40.000000
			*MESH_VERTEX	8	-2.000000	-23.000000	40.000000
			*MESH_VERTEX	9	-2.000000	-27.000000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	-0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	3	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	7	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.921875	1.000000
			*MESH_TVERT	1	0.000000	0.046875	1.000000
			*MESH_TVERT	2	0.634766	0.046875	1.000000
			*MESH_TVERT	3	0.634766	0.921875	1.000000
			*MESH_TVERT	4	0.976562	0.921875	1.000000
			*MESH_TVERT	5	0.976562	0.046875	1.000000
			*MESH_TVERT	6	1.318359	0.046875	1.000000
			*MESH_TVERT	7	1.318359	0.921875	1.000000
			*MESH_TVERT	8	1.953125	0.921875	1.000000
			*MESH_TVERT	9	1.953125	0.046875	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	27.000000	2.000000	52.000000
			*MESH_VERTEX	1	19.750000	-19.750000	52.000000
			*MESH_VERTEX	2	19.750000	23.750000	52.000000
			*MESH_VERTEX	3	-2.000000	31.000000	52.000000
			*MESH_VERTEX	4	-2.000000	-27.000000	52.000000
			*MESH_VERTEX	5	-23.750000	-19.750000	52.000000
			*MESH_VERTEX	6	-31.000000	2.000000	52.000000
			*MESH_VERTEX	7	-23.750000	23.750000	52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	0.250000	1.000000
			*MESH_TVERT	2	0.000000	0.250000	1.000000
			*MESH_TVERT	3	0.000000	0.500000	1.000000
			*MESH_TVERT	4	1.000000	0.500000	1.000000
			*MESH_TVERT	5	1.000000	0.750000	1.000000
			*MESH_TVERT	6	0.000000	1.000000	1.000000
			*MESH_TVERT	7	0.000000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	7	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.999999	27.000000	-16.000000
			*MESH_VERTEX	1	-1.999999	27.000000	40.000000
			*MESH_VERTEX	2	-20.750000	20.750000	40.000000
			*MESH_VERTEX	3	-20.750000	20.750000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.046875	1.000000
			*MESH_TVERT	1	0.000000	0.921875	1.000000
			*MESH_TVERT	2	0.634766	0.921875	1.000000
			*MESH_TVERT	3	0.634766	0.046875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.750000	-16.750000	40.000000
			*MESH_VERTEX	1	-1.999999	-23.000000	40.000000
			*MESH_VERTEX	2	-1.999999	-23.000000	-16.000000
			*MESH_VERTEX	3	-20.750000	-16.750000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.318359	0.921875	1.000000
			*MESH_TVERT	1	0.953125	0.921875	1.000000
			*MESH_TVERT	2	0.953125	0.046875	1.000000
			*MESH_TVERT	3	0.318359	0.046875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.750000	20.750000	40.000000
			*MESH_VERTEX	1	-27.000000	2.000000	40.000000
			*MESH_VERTEX	2	-27.000000	2.000000	-16.000000
			*MESH_VERTEX	3	-20.750000	20.750000	-16.000000
			*MESH_VERTEX	4	-20.750000	-16.750000	40.000000
			*MESH_VERTEX	5	-20.750000	-16.750000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.634766	0.921875	1.000000
			*MESH_TVERT	1	0.976562	0.921875	1.000000
			*MESH_TVERT	2	0.976562	0.046875	1.000000
			*MESH_TVERT	3	0.634766	0.046875	1.000000
			*MESH_TVERT	4	1.318359	0.921875	1.000000
			*MESH_TVERT	5	1.318359	0.046875	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
