*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"cx_decor_1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/grates_vertex/vertex_grid02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.837602	0.880181	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/grates_vertex/vertex_grid02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/grates_vertex/vertex_grid02"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/blx_wtest3_vertex/vertex_blx_wt3_pillar2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3_vertex/vertex_blx_wt3_pillar2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3_vertex/vertex_blx_wt3_pillar2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/grates_vertex/vertex_grid02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.837602	0.880181	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/grates_vertex/vertex_grid02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/grates_vertex/vertex_grid02"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/blx_wtest3_vertex/vertex_blx_wt3_pillar2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3_vertex/vertex_blx_wt3_pillar2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3_vertex/vertex_blx_wt3_pillar2"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-63.404419	-15.702515	0.000000
			*MESH_VERTEX	1	64.595093	-14.647095	3.000000
			*MESH_VERTEX	2	64.595703	-15.646973	0.000000
			*MESH_VERTEX	3	64.595703	-15.646973	-16.000000
			*MESH_VERTEX	4	-63.404419	-15.702515	-16.000000
			*MESH_VERTEX	5	-63.404785	-14.702393	3.000000
			*MESH_VERTEX	6	-63.415771	10.297485	28.000000
			*MESH_VERTEX	7	-63.420044	20.297485	28.000000
			*MESH_VERTEX	8	64.579956	20.352905	28.000000
			*MESH_VERTEX	9	64.584229	10.352905	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000432	-0.998566	0.053536
			*MESH_FACENORMAL	1	0.000419	-0.967538	0.252724
			*MESH_FACENORMAL	2	0.000427	-0.987089	0.160170
			*MESH_FACENORMAL	3	0.000414	-0.957619	0.288036
			*MESH_FACENORMAL	4	0.000341	-0.788329	0.615254
			*MESH_FACENORMAL	5	0.000404	-0.932364	0.361522
			*MESH_FACENORMAL	6	0.000253	-0.583606	0.812037
			*MESH_FACENORMAL	7	0.000056	-0.129775	0.991544
			*MESH_VERTEXNORMAL	0	0.000428	-0.987087	0.160182
			*MESH_VERTEXNORMAL	1	0.000367	-0.850633	0.525760
			*MESH_VERTEXNORMAL	2	0.000427	-0.987093	0.160146
			*MESH_VERTEXNORMAL	3	0.000433	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000435	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	5	0.000368	-0.850633	0.525760
			*MESH_VERTEXNORMAL	6	0.000166	-0.382683	0.923880
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000165	-0.382682	0.923880
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	4.000001	1.000000
			*MESH_TVERT	1	-0.802350	-4.000000	1.000000
			*MESH_TVERT	2	-1.000000	-4.000000	1.000000
			*MESH_TVERT	3	-2.000000	-4.000000	1.000000
			*MESH_TVERT	4	-2.000000	4.000001	1.000000
			*MESH_TVERT	5	-0.802350	4.000001	1.000000
			*MESH_TVERT	6	1.407364	4.000001	1.000000
			*MESH_TVERT	7	2.032364	4.000001	1.000000
			*MESH_TVERT	8	2.032364	-4.000000	1.000000
			*MESH_TVERT	9	1.407364	-4.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	4	3
			*MESH_TFACE	4	1	6	5
			*MESH_TFACE	5	1	9	6
			*MESH_TFACE	6	6	9	8
			*MESH_TFACE	7	6	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	117
		*MESH_NUMFACES	188
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	71.596771	-18.644073	0.000000
			*MESH_VERTEX	1	72.595215	-14.643555	3.000000
			*MESH_VERTEX	2	72.595581	-15.643677	0.000000
			*MESH_VERTEX	3	72.595581	-15.643677	-16.000000
			*MESH_VERTEX	4	71.596771	-18.644073	-16.000000
			*MESH_VERTEX	5	71.596130	-16.893982	5.250000
			*MESH_VERTEX	6	71.594208	-12.644043	0.000000
			*MESH_VERTEX	7	71.594208	-12.644043	-16.000000
			*MESH_VERTEX	8	71.594116	-12.394012	0.750000
			*MESH_VERTEX	9	71.584961	8.855927	31.000000
			*MESH_VERTEX	10	71.583618	11.855957	25.000000
			*MESH_VERTEX	11	68.597168	-19.645508	-16.000000
			*MESH_VERTEX	12	68.597168	-19.645508	0.000000
			*MESH_VERTEX	13	68.596436	-17.645264	6.000000
			*MESH_VERTEX	14	68.593750	-11.645386	0.000000
			*MESH_VERTEX	15	68.593750	-11.645386	-16.000000
			*MESH_VERTEX	16	68.593750	-11.645386	0.000000
			*MESH_VERTEX	17	68.585205	8.354736	32.000000
			*MESH_VERTEX	18	68.583496	12.354614	24.000000
			*MESH_VERTEX	19	65.596863	-18.646729	0.000000
			*MESH_VERTEX	20	68.596436	-17.645264	6.000000
			*MESH_VERTEX	21	68.597168	-19.645508	0.000000
			*MESH_VERTEX	22	68.597168	-19.645508	-16.000000
			*MESH_VERTEX	23	65.596863	-18.646729	-16.000000
			*MESH_VERTEX	24	65.596100	-16.896576	5.250000
			*MESH_VERTEX	25	65.594238	-12.646698	0.000000
			*MESH_VERTEX	26	65.594086	-12.396729	0.750000
			*MESH_VERTEX	27	65.584961	8.853363	31.000000
			*MESH_VERTEX	28	68.585205	8.354736	32.000000
			*MESH_VERTEX	29	65.583618	11.853333	25.000000
			*MESH_VERTEX	30	65.579895	20.353363	32.000000
			*MESH_VERTEX	31	65.579895	20.353363	32.000000
			*MESH_VERTEX	32	65.579468	21.353333	24.000000
			*MESH_VERTEX	33	64.595703	-15.646973	-16.000000
			*MESH_VERTEX	34	64.595703	-15.646973	0.000000
			*MESH_VERTEX	35	64.595093	-14.647095	3.000000
			*MESH_VERTEX	36	64.584229	10.352905	28.000000
			*MESH_VERTEX	37	63.330864	18.227379	31.000000
			*MESH_VERTEX	38	63.330528	18.977371	25.000000
			*MESH_VERTEX	39	62.581024	17.852051	28.000000
			*MESH_VERTEX	40	56.579498	21.349487	25.000000
			*MESH_VERTEX	41	56.579498	21.349487	31.000000
			*MESH_VERTEX	42	56.579956	20.349487	28.000000
			*MESH_VERTEX	43	56.578125	24.349487	24.000000
			*MESH_VERTEX	44	56.578125	24.349487	32.000000
			*MESH_VERTEX	45	56.576935	27.349396	25.000000
			*MESH_VERTEX	46	56.578125	24.349487	32.000000
			*MESH_VERTEX	47	56.576935	27.349396	31.000000
			*MESH_VERTEX	48	67.828896	22.729279	31.000000
			*MESH_VERTEX	49	0.579956	20.325195	28.000000
			*MESH_VERTEX	50	0.579529	21.325256	31.000000
			*MESH_VERTEX	51	0.579529	21.325256	25.000000
			*MESH_VERTEX	52	0.578247	24.325439	32.000000
			*MESH_VERTEX	53	0.578247	24.325439	24.000000
			*MESH_VERTEX	54	0.578247	24.325439	32.000000
			*MESH_VERTEX	55	0.576965	27.325348	31.000000
			*MESH_VERTEX	56	0.576965	27.325348	25.000000
			*MESH_VERTEX	57	0.576538	28.325317	28.000000
			*MESH_VERTEX	58	-55.420410	21.301025	31.000000
			*MESH_VERTEX	59	-55.420410	21.301025	25.000000
			*MESH_VERTEX	60	-55.419922	20.301025	28.000000
			*MESH_VERTEX	61	-55.421875	24.301025	32.000000
			*MESH_VERTEX	62	-55.421875	24.301025	24.000000
			*MESH_VERTEX	63	-55.423065	27.301117	31.000000
			*MESH_VERTEX	64	-55.423065	27.301117	25.000000
			*MESH_VERTEX	65	-55.421875	24.301025	32.000000
			*MESH_VERTEX	66	-55.423462	28.301147	28.000000
			*MESH_VERTEX	67	-61.418945	17.798370	28.000000
			*MESH_VERTEX	68	-62.169113	18.173073	31.000000
			*MESH_VERTEX	69	-62.169449	18.923103	25.000000
			*MESH_VERTEX	70	-64.415039	8.797089	31.000000
			*MESH_VERTEX	71	-64.416382	11.797211	25.000000
			*MESH_VERTEX	72	-63.415771	10.297485	28.000000
			*MESH_VERTEX	73	-63.404785	-14.702393	3.000000
			*MESH_VERTEX	74	-64.405853	-12.452728	0.750000
			*MESH_VERTEX	75	-64.420105	20.297180	32.000000
			*MESH_VERTEX	76	-64.420105	20.297180	32.000000
			*MESH_VERTEX	77	-64.420532	21.297180	24.000000
			*MESH_VERTEX	78	-66.671097	22.671227	31.000000
			*MESH_VERTEX	79	-66.671417	23.421227	25.000000
			*MESH_VERTEX	80	-67.406128	-11.703979	0.000000
			*MESH_VERTEX	81	-64.405762	-12.702759	0.000000
			*MESH_VERTEX	82	-67.414795	8.295898	32.000000
			*MESH_VERTEX	83	-67.403564	-17.704102	6.000000
			*MESH_VERTEX	84	-67.416504	12.295898	24.000000
			*MESH_VERTEX	85	-67.421570	23.795929	28.000000
			*MESH_VERTEX	86	-70.415009	8.794556	31.000000
			*MESH_VERTEX	87	-67.414795	8.295898	32.000000
			*MESH_VERTEX	88	-67.403564	-17.704102	6.000000
			*MESH_VERTEX	89	-70.403900	-16.955353	5.250000
			*MESH_VERTEX	90	-70.416290	11.794556	25.000000
			*MESH_VERTEX	91	-70.405823	-12.455383	0.750000
			*MESH_VERTEX	92	-71.404907	-14.705688	3.000000
			*MESH_VERTEX	93	-70.405731	-12.705444	0.000000
			*MESH_VERTEX	94	-71.404541	-15.705933	0.000000
			*MESH_VERTEX	95	-70.403137	-18.705414	0.000000
			*MESH_VERTEX	96	-71.415649	10.294189	28.000000
			*MESH_VERTEX	97	72.584229	10.356323	28.000000
			*MESH_VERTEX	98	68.578400	23.854584	28.000000
			*MESH_VERTEX	99	67.828560	23.479286	25.000000
			*MESH_VERTEX	100	65.594238	-12.646698	-16.000000
			*MESH_VERTEX	101	56.576538	28.349365	28.000000
			*MESH_VERTEX	102	-63.404419	-15.702515	0.000000
			*MESH_VERTEX	103	-63.404419	-15.702515	-16.000000
			*MESH_VERTEX	104	-64.403870	-16.952820	5.250000
			*MESH_VERTEX	105	-64.403107	-18.702850	0.000000
			*MESH_VERTEX	106	-67.402832	-19.704102	0.000000
			*MESH_VERTEX	107	-67.402832	-19.704102	0.000000
			*MESH_VERTEX	108	-67.402832	-19.704102	-16.000000
			*MESH_VERTEX	109	-70.403137	-18.705414	-16.000000
			*MESH_VERTEX	110	-71.404541	-15.705933	-16.000000
			*MESH_VERTEX	111	-70.405731	-12.705444	-16.000000
			*MESH_VERTEX	112	-64.403107	-18.702850	-16.000000
			*MESH_VERTEX	113	-64.405762	-12.702759	-16.000000
			*MESH_VERTEX	114	-67.402832	-19.704102	-16.000000
			*MESH_VERTEX	115	-67.406128	-11.703979	-16.000000
			*MESH_VERTEX	116	-67.406128	-11.703979	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000432	-0.998566	0.053536
			*MESH_FACENORMAL	1	0.000427	-0.987089	0.160170
			*MESH_FACENORMAL	2	0.000414	-0.957619	0.288036
			*MESH_FACENORMAL	3	0.000419	-0.967538	0.252724
			*MESH_FACENORMAL	4	0.000394	-0.909373	0.415982
			*MESH_FACENORMAL	5	0.000370	-0.855994	0.516985
			*MESH_FACENORMAL	6	0.000221	-0.510908	0.859635
			*MESH_FACENORMAL	7	0.000253	-0.583606	0.812037
			*MESH_FACENORMAL	8	0.000420	-0.972007	0.234950
			*MESH_FACENORMAL	9	0.000427	-0.987087	0.160182
			*MESH_FACENORMAL	10	0.000419	-0.967538	0.252724
			*MESH_FACENORMAL	11	0.000389	-0.900814	0.434205
			*MESH_FACENORMAL	12	0.000390	-0.900814	0.434205
			*MESH_FACENORMAL	13	0.000414	-0.957618	0.288042
			*MESH_FACENORMAL	14	0.000388	-0.894427	0.447214
			*MESH_FACENORMAL	15	0.000306	-0.707107	0.707106
			*MESH_FACENORMAL	16	0.000165	-0.382684	0.923879
			*MESH_FACENORMAL	17	0.000112	-0.259550	0.965730
			*MESH_FACENORMAL	18	0.000112	-0.259550	0.965730
			*MESH_FACENORMAL	19	0.000334	-0.771580	0.636132
			*MESH_FACENORMAL	20	0.000420	-0.967538	0.252724
			*MESH_FACENORMAL	21	0.000056	-0.129775	0.991543
			*MESH_FACENORMAL	22	0.000109	-0.252725	0.967538
			*MESH_FACENORMAL	23	0.000310	-0.707108	0.707105
			*MESH_FACENORMAL	24	-0.000072	0.169101	0.985599
			*MESH_FACENORMAL	25	0.000434	-1.000000	0.000000
			*MESH_FACENORMAL	26	0.000418	-0.967538	-0.252725
			*MESH_FACENORMAL	27	0.000307	-0.707107	-0.707107
			*MESH_FACENORMAL	28	-0.000192	0.447214	0.894427
			*MESH_FACENORMAL	29	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	30	0.000108	-0.252725	0.967538
			*MESH_FACENORMAL	31	0.000305	-0.707107	0.707107
			*MESH_FACENORMAL	32	0.000416	-0.967538	0.252725
			*MESH_FACENORMAL	33	0.000302	-0.707107	0.707107
			*MESH_FACENORMAL	34	0.000418	-0.967538	0.252724
			*MESH_FACENORMAL	35	0.000391	-0.900814	0.434204
			*MESH_FACENORMAL	36	0.000415	-0.957616	0.288048
			*MESH_FACENORMAL	37	0.000428	-0.987085	0.160194
			*MESH_FACENORMAL	38	0.000395	-0.909367	0.415994
			*MESH_FACENORMAL	39	0.000253	-0.583607	0.812036
			*MESH_FACENORMAL	40	0.000238	-0.549246	0.835660
			*MESH_FACENORMAL	41	0.000056	-0.129775	0.991543
			*MESH_FACENORMAL	42	0.000066	-0.148282	0.988945
			*MESH_FACENORMAL	43	-0.000351	0.816496	0.577350
			*MESH_FACENORMAL	44	-0.000192	0.447214	0.894427
			*MESH_FACENORMAL	45	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	46	-0.000352	0.816496	0.577350
			*MESH_FACENORMAL	47	-0.000353	0.816496	0.577350
			*MESH_FACENORMAL	48	-0.000208	0.479841	0.877355
			*MESH_FACENORMAL	49	-0.000425	0.985598	0.169102
			*MESH_FACENORMAL	50	-0.000418	0.967538	-0.252725
			*MESH_FACENORMAL	51	-0.000381	0.877355	-0.479841
			*MESH_FACENORMAL	52	-0.000075	0.169102	-0.985599
			*MESH_FACENORMAL	53	-0.000306	0.707107	-0.707107
			*MESH_FACENORMAL	54	-0.000303	0.707107	-0.707107
			*MESH_FACENORMAL	55	-0.000304	0.707107	-0.707107
			*MESH_FACENORMAL	56	0.000252	-0.577350	-0.816497
			*MESH_FACENORMAL	57	0.000074	-0.169102	-0.985599
			*MESH_FACENORMAL	58	0.000352	-0.816496	-0.577350
			*MESH_FACENORMAL	59	0.000008	0.000000	-1.000000
			*MESH_FACENORMAL	60	0.000352	-0.816496	0.577350
			*MESH_FACENORMAL	61	0.000308	-0.707107	-0.707107
			*MESH_FACENORMAL	62	0.000194	-0.447214	-0.894427
			*MESH_FACENORMAL	63	0.000222	-0.505449	-0.862856
			*MESH_FACENORMAL	64	0.000198	-0.447214	-0.894427
			*MESH_FACENORMAL	65	0.000110	-0.252725	0.967538
			*MESH_FACENORMAL	66	0.000308	-0.707107	0.707107
			*MESH_FACENORMAL	67	0.000443	-1.000000	0.000000
			*MESH_FACENORMAL	68	0.000209	-0.479841	0.877355
			*MESH_FACENORMAL	69	0.000421	-0.959683	-0.281085
			*MESH_FACENORMAL	70	-0.316366	0.316090	0.894427
			*MESH_FACENORMAL	71	-0.702678	0.702062	0.115555
			*MESH_FACENORMAL	72	0.000313	-0.707107	-0.707107
			*MESH_FACENORMAL	73	0.000112	-0.252725	-0.967538
			*MESH_FACENORMAL	74	0.276699	-0.952899	0.124185
			*MESH_FACENORMAL	75	0.175149	-0.603180	-0.778137
			*MESH_FACENORMAL	76	0.316365	-0.316089	-0.894428
			*MESH_FACENORMAL	77	0.463820	-0.463416	-0.755061
			*MESH_FACENORMAL	78	0.408430	-0.408073	0.816494
			*MESH_FACENORMAL	79	0.310162	-0.309892	0.898758
			*MESH_FACENORMAL	80	-0.903891	0.417619	-0.092602
			*MESH_FACENORMAL	81	-0.649662	0.201316	0.733083
			*MESH_FACENORMAL	82	-0.268023	-0.094894	0.958728
			*MESH_FACENORMAL	83	-0.899396	0.195178	-0.391143
			*MESH_FACENORMAL	84	-0.887797	0.221196	-0.403594
			*MESH_FACENORMAL	85	-0.624828	0.331623	0.706835
			*MESH_FACENORMAL	86	-0.410375	0.911917	-0.000001
			*MESH_FACENORMAL	87	-0.236681	0.406082	0.882655
			*MESH_FACENORMAL	88	-0.158538	-0.264932	0.951145
			*MESH_FACENORMAL	89	-0.000248	0.577350	0.816497
			*MESH_FACENORMAL	90	-0.000429	0.985598	-0.169102
			*MESH_FACENORMAL	91	-0.000308	0.707107	-0.707107
			*MESH_FACENORMAL	92	-0.453965	-0.495161	0.740764
			*MESH_FACENORMAL	93	0.340802	-0.156182	-0.927071
			*MESH_FACENORMAL	94	0.508716	-0.333858	-0.793566
			*MESH_FACENORMAL	95	0.268841	0.235323	-0.933995
			*MESH_FACENORMAL	96	0.826554	0.215701	-0.519886
			*MESH_FACENORMAL	97	-0.968406	0.066124	0.240453
			*MESH_FACENORMAL	98	0.279017	0.367589	-0.887146
			*MESH_FACENORMAL	99	0.826474	0.398262	-0.397904
			*MESH_FACENORMAL	100	0.398434	0.291944	-0.869493
			*MESH_FACENORMAL	101	0.554176	0.222252	0.802180
			*MESH_FACENORMAL	102	0.055732	-0.452937	0.889799
			*MESH_FACENORMAL	103	-0.599751	-0.521345	0.607040
			*MESH_FACENORMAL	104	0.658618	0.589400	-0.467793
			*MESH_FACENORMAL	105	0.756194	0.564685	-0.330607
			*MESH_FACENORMAL	106	0.843273	0.405377	0.352930
			*MESH_FACENORMAL	107	-0.691167	0.695577	-0.196113
			*MESH_FACENORMAL	108	-0.826863	0.485183	-0.284421
			*MESH_FACENORMAL	109	-0.043552	0.163569	0.985570
			*MESH_FACENORMAL	110	0.707794	-0.270079	0.652752
			*MESH_FACENORMAL	111	-0.023857	0.208476	0.977737
			*MESH_FACENORMAL	112	0.958987	0.079304	-0.272129
			*MESH_FACENORMAL	113	0.848417	0.037167	-0.528022
			*MESH_FACENORMAL	114	0.628991	-0.011146	-0.777332
			*MESH_FACENORMAL	115	1.000000	0.000433	-0.000004
			*MESH_FACENORMAL	116	0.968349	0.066968	0.240450
			*MESH_FACENORMAL	117	0.000293	-0.707107	0.707106
			*MESH_FACENORMAL	118	-0.256774	-0.577987	0.774595
			*MESH_FACENORMAL	119	-0.713564	-0.369357	0.595317
			*MESH_FACENORMAL	120	-0.453969	-0.495160	0.740763
			*MESH_FACENORMAL	121	-0.449322	-0.700599	0.554320
			*MESH_FACENORMAL	122	-0.709164	-0.561591	0.426266
			*MESH_FACENORMAL	123	-0.176905	0.961381	0.210836
			*MESH_FACENORMAL	124	-0.487399	-0.354353	0.798045
			*MESH_FACENORMAL	125	0.816734	-0.547368	0.182578
			*MESH_FACENORMAL	126	-0.229823	0.093801	-0.968702
			*MESH_FACENORMAL	127	-0.512017	-0.726250	0.458693
			*MESH_FACENORMAL	128	0.729665	-0.603996	0.320589
			*MESH_FACENORMAL	129	-0.258375	-0.851492	0.456294
			*MESH_FACENORMAL	130	-0.706809	-0.671132	0.223613
			*MESH_FACENORMAL	131	-0.993846	-0.108136	0.023999
			*MESH_FACENORMAL	132	-0.789454	-0.484672	0.376636
			*MESH_FACENORMAL	133	-0.802554	0.551120	-0.228417
			*MESH_FACENORMAL	134	-0.065224	0.921907	-0.381881
			*MESH_FACENORMAL	135	-0.154056	-0.775892	0.611766
			*MESH_FACENORMAL	136	-0.388993	-0.767943	0.508870
			*MESH_FACENORMAL	137	0.807100	-0.498366	0.316576
			*MESH_FACENORMAL	138	0.784443	-0.509708	0.353337
			*MESH_FACENORMAL	139	0.998801	-0.038464	0.030280
			*MESH_FACENORMAL	140	0.658615	0.589389	-0.467812
			*MESH_FACENORMAL	141	0.979124	-0.083614	-0.185272
			*MESH_FACENORMAL	142	0.756195	0.564682	-0.330610
			*MESH_FACENORMAL	143	0.819218	0.494908	-0.289739
			*MESH_FACENORMAL	144	0.000420	-0.948683	0.316228
			*MESH_FACENORMAL	145	0.793261	-0.582027	0.178836
			*MESH_FACENORMAL	146	0.493942	-0.869495	-0.000175
			*MESH_FACENORMAL	147	0.149720	-0.981496	-0.119373
			*MESH_FACENORMAL	148	-0.802556	0.551116	-0.228420
			*MESH_FACENORMAL	149	-0.912595	-0.365484	-0.183283
			*MESH_FACENORMAL	150	-0.065225	0.921904	-0.381889
			*MESH_FACENORMAL	151	-0.921142	0.385100	-0.056520
			*MESH_FACENORMAL	152	-0.907980	0.387064	-0.160478
			*MESH_FACENORMAL	153	-0.148861	-0.981627	-0.119365
			*MESH_FACENORMAL	154	0.261792	-0.945355	0.194340
			*MESH_FACENORMAL	155	0.816713	-0.490760	0.303537
			*MESH_FACENORMAL	156	0.631232	0.736262	0.243853
			*MESH_FACENORMAL	157	-0.768163	0.628891	0.120088
			*MESH_FACENORMAL	158	-0.789170	-0.411985	0.455497
			*MESH_FACENORMAL	159	-0.826009	0.085299	0.557166
			*MESH_FACENORMAL	160	0.113601	0.961282	-0.251061
			*MESH_FACENORMAL	161	0.449739	0.885887	-0.113752
			*MESH_FACENORMAL	162	0.951550	0.047126	0.303861
			*MESH_FACENORMAL	163	0.645075	-0.155948	0.748037
			*MESH_FACENORMAL	164	0.011942	-0.624532	0.780908
			*MESH_FACENORMAL	165	0.717417	-0.570018	0.400491
			*MESH_FACENORMAL	166	0.699819	0.372952	0.609229
			*MESH_FACENORMAL	167	0.819174	0.554968	-0.144792
			*MESH_FACENORMAL	168	0.712012	-0.693082	0.112590
			*MESH_FACENORMAL	169	0.968156	-0.247102	0.040187
			*MESH_FACENORMAL	170	0.894221	0.447626	0.000011
			*MESH_FACENORMAL	171	0.255521	-0.963432	0.080669
			*MESH_FACENORMAL	172	0.255521	-0.963432	0.080669
			*MESH_FACENORMAL	173	0.256018	-0.946772	0.195135
			*MESH_FACENORMAL	174	0.256018	-0.946772	0.195135
			*MESH_FACENORMAL	175	0.000420	-0.953846	-0.300294
			*MESH_FACENORMAL	176	0.000431	-0.987088	0.160179
			*MESH_FACENORMAL	177	0.000073	-0.169102	-0.985599
			*MESH_FACENORMAL	178	0.000424	-0.980010	-0.198946
			*MESH_FACENORMAL	179	0.000349	-0.795129	0.606440
			*MESH_FACENORMAL	180	0.000417	-0.966053	0.258345
			*MESH_FACENORMAL	181	-0.000378	0.888891	-0.458120
			*MESH_FACENORMAL	182	-0.952348	0.048447	0.301143
			*MESH_FACENORMAL	183	-0.524468	-0.497996	0.690603
			*MESH_FACENORMAL	184	-0.654543	0.653968	-0.379342
			*MESH_FACENORMAL	185	-0.953144	0.275857	0.124176
			*MESH_FACENORMAL	186	-0.295020	-0.446530	0.844733
			*MESH_FACENORMAL	187	-0.331048	-0.788698	0.518037
			*MESH_VERTEXNORMAL	0	0.711996	-0.693110	0.112518
			*MESH_VERTEXNORMAL	1	1.000000	0.000435	-0.000018
			*MESH_VERTEXNORMAL	2	1.000000	0.000432	-0.000004
			*MESH_VERTEXNORMAL	3	1.000000	0.000427	-0.000000
			*MESH_VERTEXNORMAL	4	0.707420	-0.706794	0.000000
			*MESH_VERTEXNORMAL	5	0.716881	-0.592982	0.366679
			*MESH_VERTEXNORMAL	6	0.819177	0.554947	-0.144856
			*MESH_VERTEXNORMAL	7	0.706783	0.707430	-0.000000
			*MESH_VERTEXNORMAL	8	0.819206	0.494934	-0.289727
			*MESH_VERTEXNORMAL	9	0.734623	-0.259367	0.626943
			*MESH_VERTEXNORMAL	10	0.734397	0.260007	-0.626943
			*MESH_VERTEXNORMAL	11	0.000458	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	12	0.000445	-0.987086	0.160191
			*MESH_VERTEXNORMAL	13	0.000363	-0.850642	0.525745
			*MESH_VERTEXNORMAL	14	-0.000383	0.862857	-0.505448
			*MESH_VERTEXNORMAL	15	-0.000458	1.000000	0.000000
			*MESH_VERTEXNORMAL	16	-0.000443	0.967538	-0.252725
			*MESH_VERTEXNORMAL	17	0.000163	-0.382683	0.923880
			*MESH_VERTEXNORMAL	18	-0.000164	0.382683	-0.923880
			*MESH_VERTEXNORMAL	19	-0.711403	-0.693720	0.112512
			*MESH_VERTEXNORMAL	20	0.000363	-0.850642	0.525745
			*MESH_VERTEXNORMAL	21	0.000445	-0.987086	0.160191
			*MESH_VERTEXNORMAL	22	0.000458	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	23	-0.706815	-0.707398	0.000000
			*MESH_VERTEXNORMAL	24	-0.716365	-0.593597	0.366694
			*MESH_VERTEXNORMAL	25	-0.819686	0.554185	-0.144892
			*MESH_VERTEXNORMAL	26	-0.819645	0.494221	-0.289702
			*MESH_VERTEXNORMAL	27	-0.734386	-0.260013	0.626953
			*MESH_VERTEXNORMAL	28	0.000163	-0.382683	0.923880
			*MESH_VERTEXNORMAL	29	-0.734619	0.259375	-0.626945
			*MESH_VERTEXNORMAL	30	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	33	-1.000000	-0.000443	0.000000
			*MESH_VERTEXNORMAL	34	-1.000000	-0.000458	-0.000042
			*MESH_VERTEXNORMAL	35	-1.000000	-0.000440	0.000020
			*MESH_VERTEXNORMAL	36	-1.000000	-0.000435	0.000007
			*MESH_VERTEXNORMAL	37	-0.408072	-0.408423	0.816498
			*MESH_VERTEXNORMAL	38	-0.408074	-0.408423	-0.816497
			*MESH_VERTEXNORMAL	39	-0.706804	-0.707410	0.000005
			*MESH_VERTEXNORMAL	40	0.000305	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	41	0.000305	-0.707107	0.707107
			*MESH_VERTEXNORMAL	42	0.000431	-1.000000	0.000000
			*MESH_VERTEXNORMAL	43	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	44	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	45	-0.000308	0.707107	-0.707107
			*MESH_VERTEXNORMAL	46	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	47	-0.000308	0.707107	0.707107
			*MESH_VERTEXNORMAL	48	0.408072	0.408428	0.816495
			*MESH_VERTEXNORMAL	49	0.000433	-1.000000	0.000000
			*MESH_VERTEXNORMAL	50	0.000306	-0.707107	0.707107
			*MESH_VERTEXNORMAL	51	0.000306	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	52	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	53	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	54	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	55	-0.000302	0.707107	0.707107
			*MESH_VERTEXNORMAL	56	-0.000302	0.707107	-0.707107
			*MESH_VERTEXNORMAL	57	-0.000427	1.000000	0.000000
			*MESH_VERTEXNORMAL	58	0.000313	-0.707107	0.707107
			*MESH_VERTEXNORMAL	59	0.000313	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	60	0.000443	-1.000000	0.000000
			*MESH_VERTEXNORMAL	61	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	62	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	63	-0.000308	0.707107	0.707107
			*MESH_VERTEXNORMAL	64	-0.000308	0.707107	-0.707107
			*MESH_VERTEXNORMAL	65	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	66	-0.000435	1.000000	0.000000
			*MESH_VERTEXNORMAL	67	0.707415	-0.706798	-0.000005
			*MESH_VERTEXNORMAL	68	0.408430	-0.408073	0.816494
			*MESH_VERTEXNORMAL	69	0.408428	-0.408073	-0.816495
			*MESH_VERTEXNORMAL	70	0.734623	-0.259370	0.626942
			*MESH_VERTEXNORMAL	71	0.734400	0.260004	-0.626941
			*MESH_VERTEXNORMAL	72	1.000000	0.000434	-0.000003
			*MESH_VERTEXNORMAL	73	1.000000	0.000423	-0.000037
			*MESH_VERTEXNORMAL	74	0.819218	0.494908	-0.289739
			*MESH_VERTEXNORMAL	75	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	76	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	77	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	78	-0.408427	0.408069	0.816497
			*MESH_VERTEXNORMAL	79	-0.408426	0.408068	-0.816498
			*MESH_VERTEXNORMAL	80	-0.000391	0.862857	-0.505448
			*MESH_VERTEXNORMAL	81	0.819188	0.554935	-0.144836
			*MESH_VERTEXNORMAL	82	0.000164	-0.382685	0.923879
			*MESH_VERTEXNORMAL	83	0.000371	-0.850645	0.525741
			*MESH_VERTEXNORMAL	84	-0.000172	0.382684	-0.923879
			*MESH_VERTEXNORMAL	85	-0.707416	0.706797	-0.000002
			*MESH_VERTEXNORMAL	86	-0.734391	-0.260014	0.626947
			*MESH_VERTEXNORMAL	87	0.000164	-0.382685	0.923879
			*MESH_VERTEXNORMAL	88	0.000371	-0.850645	0.525741
			*MESH_VERTEXNORMAL	89	-0.716358	-0.593597	0.366707
			*MESH_VERTEXNORMAL	90	-0.734625	0.259370	-0.626940
			*MESH_VERTEXNORMAL	91	-0.819643	0.494225	-0.289701
			*MESH_VERTEXNORMAL	92	-1.000000	-0.000425	0.000017
			*MESH_VERTEXNORMAL	93	-0.819666	0.554222	-0.144865
			*MESH_VERTEXNORMAL	94	-1.000000	-0.000445	-0.000012
			*MESH_VERTEXNORMAL	95	-0.711365	-0.693760	0.112505
			*MESH_VERTEXNORMAL	96	-1.000000	-0.000437	0.000001
			*MESH_VERTEXNORMAL	97	1.000000	0.000439	-0.000006
			*MESH_VERTEXNORMAL	98	0.706799	0.707414	-0.000004
			*MESH_VERTEXNORMAL	99	0.408071	0.408426	-0.816496
			*MESH_VERTEXNORMAL	100	-0.707441	0.706772	0.000000
			*MESH_VERTEXNORMAL	101	-0.000435	1.000000	0.000000
			*MESH_VERTEXNORMAL	102	1.000000	0.000466	0.000025
			*MESH_VERTEXNORMAL	103	1.000000	0.000458	0.000000
			*MESH_VERTEXNORMAL	104	0.716879	-0.592996	0.366660
			*MESH_VERTEXNORMAL	105	0.711995	-0.693107	0.112546
			*MESH_VERTEXNORMAL	106	0.000429	-0.987089	0.160173
			*MESH_VERTEXNORMAL	107	0.000429	-0.987089	0.160173
			*MESH_VERTEXNORMAL	108	0.000427	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	109	-0.706783	-0.707430	0.000000
			*MESH_VERTEXNORMAL	110	-1.000000	-0.000443	0.000000
			*MESH_VERTEXNORMAL	111	-0.707420	0.706794	-0.000000
			*MESH_VERTEXNORMAL	112	0.707420	-0.706794	-0.000000
			*MESH_VERTEXNORMAL	113	0.706794	0.707420	0.000000
			*MESH_VERTEXNORMAL	114	0.000427	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	115	-0.000458	1.000000	-0.000000
			*MESH_VERTEXNORMAL	116	-0.000443	0.967538	-0.252725
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	11	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	9	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	5	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	9	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	0	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	1	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	14	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	7	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	6	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	9	B:	17	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	10	B:	14	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	15	B:	25	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	14	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	14	B:	29	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	14	B:	26	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	9	B:	31	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	10	B:	18	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	29	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	26	B:	35	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	25	B:	35	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	25	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	19	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	19	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	25	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	19	B:	33	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	19	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	19	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	19	B:	20	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	19	B:	24	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	20	B:	27	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	24	B:	27	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	20	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	27	B:	28	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	29	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	27	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	27	B:	30	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	27	B:	37	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	27	B:	39	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	29	B:	36	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	29	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	29	B:	38	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	32	B:	38	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	38	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	30	B:	41	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	37	B:	41	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	39	B:	41	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	39	B:	42	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	32	B:	40	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	30	B:	44	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	32	B:	43	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	41	B:	49	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	40	B:	42	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	41	B:	50	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	40	B:	49	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	43	B:	53	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	40	B:	53	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	40	B:	51	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	41	B:	44	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	41	B:	54	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	45	B:	53	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	45	B:	56	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	50	B:	54	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	49	B:	50	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	51	B:	59	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	49	B:	59	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	49	B:	58	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	49	B:	60	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	54	B:	61	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	53	B:	59	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	56	B:	64	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	53	B:	64	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	53	B:	62	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	57	B:	64	C:	66	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	57	B:	66	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	55	B:	57	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	47	B:	57	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	47	B:	55	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	52	B:	55	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	46	B:	47	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	31	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	31	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	52	B:	63	C:	65	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	58	B:	67	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	94	A:	59	B:	60	C:	67	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	95	A:	58	B:	68	C:	67	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	96	A:	67	B:	68	C:	70	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	97	A:	63	B:	75	C:	65	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	98	A:	58	B:	76	C:	68	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	99	A:	68	B:	76	C:	70	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	100	A:	58	B:	61	C:	76	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	101	A:	63	B:	78	C:	75	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	102	A:	70	B:	76	C:	82	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	103	A:	70	B:	82	C:	83	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	104	A:	75	B:	78	C:	86	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	105	A:	78	B:	85	C:	86	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	106	A:	63	B:	85	C:	78	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	107	A:	63	B:	66	C:	85	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	108	A:	64	B:	85	C:	66	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	109	A:	64	B:	79	C:	85	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	110	A:	64	B:	77	C:	79	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	111	A:	62	B:	77	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	112	A:	59	B:	77	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	113	A:	59	B:	69	C:	77	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	114	A:	59	B:	67	C:	69	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	115	A:	67	B:	71	C:	69	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	116	A:	69	B:	71	C:	77	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	117	A:	67	B:	72	C:	71	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	118	A:	71	B:	72	C:	73	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	119	A:	71	B:	73	C:	74	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	120	A:	71	B:	74	C:	80	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	121	A:	74	B:	81	C:	80	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	122	A:	73	B:	81	C:	74	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	123	A:	71	B:	84	C:	77	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	124	A:	71	B:	80	C:	84	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	125	A:	77	B:	90	C:	79	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	126	A:	77	B:	84	C:	90	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	127	A:	80	B:	90	C:	84	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	128	A:	79	B:	90	C:	85	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	129	A:	80	B:	91	C:	90	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	130	A:	90	B:	91	C:	92	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	131	A:	91	B:	93	C:	92	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	132	A:	80	B:	93	C:	91	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	133	A:	92	B:	93	C:	94	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	134	A:	92	B:	94	C:	95	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	135	A:	89	B:	92	C:	95	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	136	A:	86	B:	92	C:	89	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	137	A:	86	B:	89	C:	88	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	138	A:	88	B:	89	C:	95	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	139	A:	86	B:	88	C:	87	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	140	A:	75	B:	86	C:	87	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	141	A:	85	B:	90	C:	96	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	142	A:	85	B:	96	C:	86	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	143	A:	86	B:	96	C:	92	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	144	A:	90	B:	92	C:	96	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	145	A:	88	B:	95	C:	107	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	146	A:	95	B:	108	C:	107	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	147	A:	95	B:	109	C:	108	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	148	A:	93	B:	110	C:	94	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	149	A:	95	B:	110	C:	109	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	150	A:	94	B:	110	C:	95	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	151	A:	93	B:	111	C:	110	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	152	A:	93	B:	115	C:	111	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	153	A:	93	B:	116	C:	115	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	154	A:	81	B:	115	C:	116	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	155	A:	81	B:	113	C:	115	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	156	A:	81	B:	103	C:	113	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	157	A:	81	B:	102	C:	103	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	158	A:	73	B:	102	C:	81	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	159	A:	73	B:	105	C:	102	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	160	A:	102	B:	105	C:	103	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	161	A:	103	B:	105	C:	112	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	162	A:	73	B:	104	C:	105	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	163	A:	70	B:	104	C:	73	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	164	A:	70	B:	73	C:	72	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	165	A:	67	B:	70	C:	72	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	166	A:	70	B:	83	C:	104	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	167	A:	83	B:	105	C:	104	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	168	A:	83	B:	106	C:	105	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	169	A:	105	B:	106	C:	114	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	170	A:	105	B:	114	C:	112	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	171	A:	1	B:	97	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	172	A:	1	B:	10	C:	97	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	173	A:	10	B:	98	C:	97	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	174	A:	9	B:	97	C:	98	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	175	A:	9	B:	98	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	176	A:	10	B:	99	C:	98	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	177	A:	9	B:	48	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	178	A:	10	B:	32	C:	99	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	179	A:	45	B:	98	C:	99	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	180	A:	32	B:	45	C:	99	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	181	A:	47	B:	48	C:	98	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	182	A:	47	B:	98	C:	101	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	183	A:	45	B:	101	C:	98	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	184	A:	47	B:	101	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	185	A:	45	B:	57	C:	101	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	186	A:	15	B:	100	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	187	A:	25	B:	100	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	117
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.555556	0.867638	1.000000
			*MESH_TVERT	1	-0.379873	0.749901	1.000000
			*MESH_TVERT	2	-0.555556	0.749901	1.000000
			*MESH_TVERT	3	-1.000000	0.749901	1.000000
			*MESH_TVERT	4	-1.000000	0.867638	1.000000
			*MESH_TVERT	5	-0.379873	0.867638	1.000000
			*MESH_TVERT	6	-0.555555	0.632165	1.000000
			*MESH_TVERT	7	-1.000000	0.632165	1.000000
			*MESH_TVERT	8	-0.379873	0.632165	1.000000
			*MESH_TVERT	9	0.641503	0.867638	1.000000
			*MESH_TVERT	10	0.641503	0.632165	1.000000
			*MESH_TVERT	11	-1.000000	1.000000	1.000000
			*MESH_TVERT	12	-0.555556	1.000000	1.000000
			*MESH_TVERT	13	-0.379873	1.000000	1.000000
			*MESH_TVERT	14	-0.379873	0.499803	1.000000
			*MESH_TVERT	15	-1.000000	0.499803	1.000000
			*MESH_TVERT	16	-0.555555	0.499803	1.000000
			*MESH_TVERT	17	0.641503	1.000000	1.000000
			*MESH_TVERT	18	0.641503	0.499803	1.000000
			*MESH_TVERT	19	-0.555555	0.131968	1.000000
			*MESH_TVERT	20	-0.379873	-0.000394	1.000000
			*MESH_TVERT	21	-0.555555	-0.000394	1.000000
			*MESH_TVERT	22	-1.000000	-0.000394	1.000000
			*MESH_TVERT	23	-1.000000	0.131968	1.000000
			*MESH_TVERT	24	-0.379873	0.131968	1.000000
			*MESH_TVERT	25	-0.555555	0.367441	1.000000
			*MESH_TVERT	26	-0.379873	0.367441	1.000000
			*MESH_TVERT	27	0.641503	0.131968	1.000000
			*MESH_TVERT	28	0.641503	-0.000394	1.000000
			*MESH_TVERT	29	0.641503	0.367441	1.000000
			*MESH_TVERT	30	1.058170	-0.000394	1.000000
			*MESH_TVERT	31	1.058170	1.000000	1.000000
			*MESH_TVERT	32	1.058170	0.499803	1.000000
			*MESH_TVERT	33	-1.000000	0.249704	1.000000
			*MESH_TVERT	34	-0.555555	0.249704	1.000000
			*MESH_TVERT	35	-0.379873	0.249704	1.000000
			*MESH_TVERT	36	0.641503	0.249704	1.000000
			*MESH_TVERT	37	1.058170	0.131968	1.000000
			*MESH_TVERT	38	1.058170	0.367441	1.000000
			*MESH_TVERT	39	1.058170	0.249704	1.000000
			*MESH_TVERT	40	1.419281	0.367441	1.000000
			*MESH_TVERT	41	1.419281	0.131968	1.000000
			*MESH_TVERT	42	1.419281	0.249704	1.000000
			*MESH_TVERT	43	1.419281	0.499803	1.000000
			*MESH_TVERT	44	1.419281	-0.000394	1.000000
			*MESH_TVERT	45	1.419281	0.632165	1.000000
			*MESH_TVERT	46	1.419281	1.000000	1.000000
			*MESH_TVERT	47	1.419281	0.867638	1.000000
			*MESH_TVERT	48	1.058170	0.867638	1.000000
			*MESH_TVERT	49	1.863726	0.249704	1.000000
			*MESH_TVERT	50	1.863726	0.131968	1.000000
			*MESH_TVERT	51	1.863726	0.367440	1.000000
			*MESH_TVERT	52	1.863726	1.000000	1.000000
			*MESH_TVERT	53	1.863726	0.499803	1.000000
			*MESH_TVERT	54	1.863726	-0.000394	1.000000
			*MESH_TVERT	55	1.863726	0.867638	1.000000
			*MESH_TVERT	56	1.863726	0.632165	1.000000
			*MESH_TVERT	57	1.863726	0.749901	1.000000
			*MESH_TVERT	58	1.419281	0.131968	1.000000
			*MESH_TVERT	59	1.419281	0.367441	1.000000
			*MESH_TVERT	60	1.419281	0.249704	1.000000
			*MESH_TVERT	61	1.419281	-0.000394	1.000000
			*MESH_TVERT	62	1.419281	0.499803	1.000000
			*MESH_TVERT	63	1.419281	0.867638	1.000000
			*MESH_TVERT	64	1.419281	0.632165	1.000000
			*MESH_TVERT	65	1.419281	1.000000	1.000000
			*MESH_TVERT	66	1.419281	0.749902	1.000000
			*MESH_TVERT	67	1.058170	0.249704	1.000000
			*MESH_TVERT	68	1.058170	0.131968	1.000000
			*MESH_TVERT	69	1.058170	0.367441	1.000000
			*MESH_TVERT	70	0.641503	0.131968	1.000000
			*MESH_TVERT	71	0.641503	0.367441	1.000000
			*MESH_TVERT	72	0.641503	0.249704	1.000000
			*MESH_TVERT	73	-0.379873	0.249704	1.000000
			*MESH_TVERT	74	-0.379873	0.367441	1.000000
			*MESH_TVERT	75	1.058170	1.000000	1.000000
			*MESH_TVERT	76	1.058170	-0.000394	1.000000
			*MESH_TVERT	77	1.058170	0.499803	1.000000
			*MESH_TVERT	78	1.058170	0.867638	1.000000
			*MESH_TVERT	79	1.058170	0.632165	1.000000
			*MESH_TVERT	80	-0.379873	0.499803	1.000000
			*MESH_TVERT	81	-0.555555	0.367441	1.000000
			*MESH_TVERT	82	0.641503	-0.000394	1.000000
			*MESH_TVERT	83	-0.379873	-0.000394	1.000000
			*MESH_TVERT	84	0.641503	0.499803	1.000000
			*MESH_TVERT	85	1.058170	0.749902	1.000000
			*MESH_TVERT	86	0.641503	0.867638	1.000000
			*MESH_TVERT	87	0.641503	1.000000	1.000000
			*MESH_TVERT	88	-0.379873	1.000000	1.000000
			*MESH_TVERT	89	-0.379873	0.867638	1.000000
			*MESH_TVERT	90	0.641503	0.632165	1.000000
			*MESH_TVERT	91	-0.379873	0.632165	1.000000
			*MESH_TVERT	92	-0.379873	0.749901	1.000000
			*MESH_TVERT	93	-0.555555	0.632165	1.000000
			*MESH_TVERT	94	-0.555556	0.749901	1.000000
			*MESH_TVERT	95	-0.555556	0.867638	1.000000
			*MESH_TVERT	96	0.641503	0.749901	1.000000
			*MESH_TVERT	97	0.641503	0.749901	1.000000
			*MESH_TVERT	98	1.058170	0.749902	1.000000
			*MESH_TVERT	99	1.058170	0.632165	1.000000
			*MESH_TVERT	100	-1.000000	0.367441	1.000000
			*MESH_TVERT	101	1.419281	0.749902	1.000000
			*MESH_TVERT	102	-0.555555	0.249704	1.000000
			*MESH_TVERT	103	-1.000000	0.249704	1.000000
			*MESH_TVERT	104	-0.379873	0.131968	1.000000
			*MESH_TVERT	105	-0.555555	0.131968	1.000000
			*MESH_TVERT	106	-0.555555	-0.000394	1.000000
			*MESH_TVERT	107	-0.555556	1.000000	1.000000
			*MESH_TVERT	108	-1.000000	1.000000	1.000000
			*MESH_TVERT	109	-1.000000	0.867638	1.000000
			*MESH_TVERT	110	-1.000000	0.749901	1.000000
			*MESH_TVERT	111	-1.000000	0.632165	1.000000
			*MESH_TVERT	112	-1.000000	0.131968	1.000000
			*MESH_TVERT	113	-1.000000	0.367441	1.000000
			*MESH_TVERT	114	-1.000000	-0.000394	1.000000
			*MESH_TVERT	115	-1.000000	0.499803	1.000000
			*MESH_TVERT	116	-0.555555	0.499803	1.000000
		}
		*MESH_NUMTVFACES	188
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	2	3	6
			*MESH_TFACE	6	3	7	6
			*MESH_TFACE	7	1	6	8
			*MESH_TFACE	8	0	11	4
			*MESH_TFACE	9	0	12	11
			*MESH_TFACE	10	1	9	5
			*MESH_TFACE	11	0	5	13
			*MESH_TFACE	12	5	9	13
			*MESH_TFACE	13	0	13	12
			*MESH_TFACE	14	1	8	10
			*MESH_TFACE	15	8	14	10
			*MESH_TFACE	16	6	14	8
			*MESH_TFACE	17	6	7	15
			*MESH_TFACE	18	6	15	16
			*MESH_TFACE	19	9	17	13
			*MESH_TFACE	20	10	14	18
			*MESH_TFACE	21	15	25	16
			*MESH_TFACE	22	14	25	26
			*MESH_TFACE	23	14	29	18
			*MESH_TFACE	24	14	26	29
			*MESH_TFACE	25	9	31	17
			*MESH_TFACE	26	10	18	32
			*MESH_TFACE	27	18	29	32
			*MESH_TFACE	28	26	35	29
			*MESH_TFACE	29	25	35	26
			*MESH_TFACE	30	25	34	35
			*MESH_TFACE	31	19	35	34
			*MESH_TFACE	32	19	34	33
			*MESH_TFACE	33	25	33	34
			*MESH_TFACE	34	19	33	23
			*MESH_TFACE	35	19	23	22
			*MESH_TFACE	36	19	22	21
			*MESH_TFACE	37	19	21	20
			*MESH_TFACE	38	19	20	24
			*MESH_TFACE	39	19	24	35
			*MESH_TFACE	40	20	27	24
			*MESH_TFACE	41	24	27	35
			*MESH_TFACE	42	20	28	27
			*MESH_TFACE	43	27	28	30
			*MESH_TFACE	44	29	35	36
			*MESH_TFACE	45	27	36	35
			*MESH_TFACE	46	27	30	37
			*MESH_TFACE	47	27	37	39
			*MESH_TFACE	48	27	39	36
			*MESH_TFACE	49	29	36	39
			*MESH_TFACE	50	29	39	38
			*MESH_TFACE	51	29	38	32
			*MESH_TFACE	52	32	38	40
			*MESH_TFACE	53	38	39	40
			*MESH_TFACE	54	30	41	37
			*MESH_TFACE	55	37	41	39
			*MESH_TFACE	56	39	41	42
			*MESH_TFACE	57	39	42	40
			*MESH_TFACE	58	32	40	43
			*MESH_TFACE	59	30	44	41
			*MESH_TFACE	60	32	43	45
			*MESH_TFACE	61	41	49	42
			*MESH_TFACE	62	40	42	49
			*MESH_TFACE	63	41	50	49
			*MESH_TFACE	64	40	49	51
			*MESH_TFACE	65	43	53	45
			*MESH_TFACE	66	40	53	43
			*MESH_TFACE	67	40	51	53
			*MESH_TFACE	68	41	44	54
			*MESH_TFACE	69	41	54	50
			*MESH_TFACE	70	45	53	56
			*MESH_TFACE	71	45	56	57
			*MESH_TFACE	72	50	54	58
			*MESH_TFACE	73	49	50	58
			*MESH_TFACE	74	51	59	53
			*MESH_TFACE	75	49	59	51
			*MESH_TFACE	76	49	58	60
			*MESH_TFACE	77	49	60	59
			*MESH_TFACE	78	54	61	58
			*MESH_TFACE	79	53	59	62
			*MESH_TFACE	80	56	64	57
			*MESH_TFACE	81	53	64	56
			*MESH_TFACE	82	53	62	64
			*MESH_TFACE	83	57	64	66
			*MESH_TFACE	84	57	66	63
			*MESH_TFACE	85	55	57	63
			*MESH_TFACE	86	47	57	55
			*MESH_TFACE	87	47	55	52
			*MESH_TFACE	88	52	55	63
			*MESH_TFACE	89	46	47	52
			*MESH_TFACE	90	31	47	46
			*MESH_TFACE	91	31	48	47
			*MESH_TFACE	92	52	63	65
			*MESH_TFACE	93	58	67	60
			*MESH_TFACE	94	59	60	67
			*MESH_TFACE	95	58	68	67
			*MESH_TFACE	96	67	68	70
			*MESH_TFACE	97	63	75	65
			*MESH_TFACE	98	58	76	68
			*MESH_TFACE	99	68	76	70
			*MESH_TFACE	100	58	61	76
			*MESH_TFACE	101	63	78	75
			*MESH_TFACE	102	70	76	82
			*MESH_TFACE	103	70	82	83
			*MESH_TFACE	104	75	78	86
			*MESH_TFACE	105	78	85	86
			*MESH_TFACE	106	63	85	78
			*MESH_TFACE	107	63	66	85
			*MESH_TFACE	108	64	85	66
			*MESH_TFACE	109	64	79	85
			*MESH_TFACE	110	64	77	79
			*MESH_TFACE	111	62	77	64
			*MESH_TFACE	112	59	77	62
			*MESH_TFACE	113	59	69	77
			*MESH_TFACE	114	59	67	69
			*MESH_TFACE	115	67	71	69
			*MESH_TFACE	116	69	71	77
			*MESH_TFACE	117	67	72	71
			*MESH_TFACE	118	71	72	73
			*MESH_TFACE	119	71	73	74
			*MESH_TFACE	120	71	74	80
			*MESH_TFACE	121	74	81	80
			*MESH_TFACE	122	73	81	74
			*MESH_TFACE	123	71	84	77
			*MESH_TFACE	124	71	80	84
			*MESH_TFACE	125	77	90	79
			*MESH_TFACE	126	77	84	90
			*MESH_TFACE	127	80	90	84
			*MESH_TFACE	128	79	90	85
			*MESH_TFACE	129	80	91	90
			*MESH_TFACE	130	90	91	92
			*MESH_TFACE	131	91	93	92
			*MESH_TFACE	132	80	93	91
			*MESH_TFACE	133	92	93	94
			*MESH_TFACE	134	92	94	95
			*MESH_TFACE	135	89	92	95
			*MESH_TFACE	136	86	92	89
			*MESH_TFACE	137	86	89	88
			*MESH_TFACE	138	88	89	95
			*MESH_TFACE	139	86	88	87
			*MESH_TFACE	140	75	86	87
			*MESH_TFACE	141	85	90	96
			*MESH_TFACE	142	85	96	86
			*MESH_TFACE	143	86	96	92
			*MESH_TFACE	144	90	92	96
			*MESH_TFACE	145	88	95	107
			*MESH_TFACE	146	95	108	107
			*MESH_TFACE	147	95	109	108
			*MESH_TFACE	148	93	110	94
			*MESH_TFACE	149	95	110	109
			*MESH_TFACE	150	94	110	95
			*MESH_TFACE	151	93	111	110
			*MESH_TFACE	152	93	115	111
			*MESH_TFACE	153	93	116	115
			*MESH_TFACE	154	81	115	116
			*MESH_TFACE	155	81	113	115
			*MESH_TFACE	156	81	103	113
			*MESH_TFACE	157	81	102	103
			*MESH_TFACE	158	73	102	81
			*MESH_TFACE	159	73	105	102
			*MESH_TFACE	160	102	105	103
			*MESH_TFACE	161	103	105	112
			*MESH_TFACE	162	73	104	105
			*MESH_TFACE	163	70	104	73
			*MESH_TFACE	164	70	73	72
			*MESH_TFACE	165	67	70	72
			*MESH_TFACE	166	70	83	104
			*MESH_TFACE	167	83	105	104
			*MESH_TFACE	168	83	106	105
			*MESH_TFACE	169	105	106	114
			*MESH_TFACE	170	105	114	112
			*MESH_TFACE	171	1	97	9
			*MESH_TFACE	172	1	10	97
			*MESH_TFACE	173	10	98	97
			*MESH_TFACE	174	9	97	98
			*MESH_TFACE	175	9	98	48
			*MESH_TFACE	176	10	99	98
			*MESH_TFACE	177	9	48	31
			*MESH_TFACE	178	10	32	99
			*MESH_TFACE	179	45	98	99
			*MESH_TFACE	180	32	45	99
			*MESH_TFACE	181	47	48	98
			*MESH_TFACE	182	47	98	101
			*MESH_TFACE	183	45	101	98
			*MESH_TFACE	184	47	101	57
			*MESH_TFACE	185	45	57	101
			*MESH_TFACE	186	15	100	25
			*MESH_TFACE	187	25	100	33
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
