*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"light_street_2way_2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/hazelh/vertex_base_dblue2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.700270	0.798621	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/hazelh/vertex_base_dblue2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/hazelh/vertex_base_dblue2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/lights/01neutrel"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.981211	1.000000	0.922705
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/01neutrel"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/01neutrel"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/wsw_city1/lighthalo1_high"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/lighthalo1_high"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/lighthalo1_high"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/hazelh/vertex_base_dblue2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.700270	0.798621	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/hazelh/vertex_base_dblue2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/hazelh/vertex_base_dblue2"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	159.625000	123.000000	-51.500000
			*MESH_VERTEX	1	159.625000	-129.000000	-51.500000
			*MESH_VERTEX	2	36.375000	-129.000000	235.750000
			*MESH_VERTEX	3	36.375000	123.000000	235.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.919001	0.000000	0.394254
			*MESH_VERTEXNORMAL	1	0.919001	0.000000	0.394254
			*MESH_VERTEXNORMAL	2	0.919001	0.000000	0.394254
			*MESH_VERTEXNORMAL	3	0.919001	0.000000	0.394254
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	1	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.101562	-0.002128	1.000000
			*MESH_TVERT	1	0.901563	-0.002128	1.000000
			*MESH_TVERT	2	0.901563	1.000452	1.000000
			*MESH_TVERT	3	0.101562	1.000452	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	3	2	0
			*MESH_TFACE	1	2	1	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	122.000000	-161.250000	-50.875000
			*MESH_VERTEX	1	-130.000000	-161.250000	-50.875000
			*MESH_VERTEX	2	-130.000000	-37.625000	235.375000
			*MESH_VERTEX	3	122.000000	-37.625000	235.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.917994	0.396595
			*MESH_VERTEXNORMAL	1	0.000000	-0.917994	0.396595
			*MESH_VERTEXNORMAL	2	0.000000	-0.917994	0.396595
			*MESH_VERTEXNORMAL	3	0.000000	-0.917994	0.396595
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	1	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.085938	0.000054	1.000000
			*MESH_TVERT	1	0.885938	0.000054	1.000000
			*MESH_TVERT	2	0.885938	0.999143	1.000000
			*MESH_TVERT	3	0.085938	0.999143	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	3	2	0
			*MESH_TFACE	1	2	1	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	74.000000	18.750000	228.000000
			*MESH_VERTEX	1	71.750000	-13.875000	227.250000
			*MESH_VERTEX	2	74.000000	-12.750000	228.000000
			*MESH_VERTEX	3	71.750000	19.875000	227.250000
			*MESH_VERTEX	4	18.000000	-3.000000	208.000000
			*MESH_VERTEX	5	18.000000	9.000000	208.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.336336	0.000000	-0.941742
			*MESH_VERTEXNORMAL	1	0.336336	0.000000	-0.941742
			*MESH_VERTEXNORMAL	2	0.336336	0.000000	-0.941742
			*MESH_VERTEXNORMAL	3	0.336336	0.000000	-0.941742
			*MESH_VERTEXNORMAL	4	0.336336	0.000000	-0.941742
			*MESH_VERTEXNORMAL	5	0.336336	0.000000	-0.941742
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.563691	0.792969	1.000000
			*MESH_TVERT	1	0.551972	0.283203	1.000000
			*MESH_TVERT	2	0.563691	0.300781	1.000000
			*MESH_TVERT	3	0.551972	0.810547	1.000000
			*MESH_TVERT	4	0.272025	0.453125	1.000000
			*MESH_TVERT	5	0.272025	0.640625	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	15.875000	-69.750000	227.250000
			*MESH_VERTEX	1	-16.750000	-72.000000	228.000000
			*MESH_VERTEX	2	14.750000	-72.000000	228.000000
			*MESH_VERTEX	3	5.000000	-16.000000	208.000000
			*MESH_VERTEX	4	-17.875000	-69.750000	227.250000
			*MESH_VERTEX	5	-7.000000	-16.000000	208.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.336336	-0.941742
			*MESH_VERTEXNORMAL	1	0.000000	-0.336336	-0.941742
			*MESH_VERTEXNORMAL	2	0.000000	-0.336336	-0.941742
			*MESH_VERTEXNORMAL	3	0.000000	-0.336336	-0.941742
			*MESH_VERTEXNORMAL	4	0.000000	-0.336336	-0.941742
			*MESH_VERTEXNORMAL	5	0.000000	-0.336336	-0.941742
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.742668	0.789609	1.000000
			*MESH_TVERT	1	0.760246	0.279844	1.000000
			*MESH_TVERT	2	0.760246	0.772031	1.000000
			*MESH_TVERT	3	0.322746	0.619687	1.000000
			*MESH_TVERT	4	0.742668	0.262266	1.000000
			*MESH_TVERT	5	0.322746	0.432187	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	74.000000	18.750000	228.000000
			*MESH_VERTEX	1	73.000000	-12.500000	232.125000
			*MESH_VERTEX	2	73.000000	18.500000	232.125000
			*MESH_VERTEX	3	74.000000	-12.750000	228.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	1	0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	2	0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	3	0.970142	0.000000	0.242536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.101563	0.926506	1.000000
			*MESH_TVERT	1	0.776042	0.966665	1.000000
			*MESH_TVERT	2	1.098958	0.966665	1.000000
			*MESH_TVERT	3	0.773438	0.926506	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	74.000000	18.750000	228.000000
			*MESH_VERTEX	1	69.875000	19.875000	231.625000
			*MESH_VERTEX	2	71.750000	19.875000	227.250000
			*MESH_VERTEX	3	73.000000	18.500000	232.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.401171	0.903379	0.151554
			*MESH_VERTEXNORMAL	1	0.401171	0.903379	0.151554
			*MESH_VERTEXNORMAL	2	0.401171	0.903379	0.151554
			*MESH_VERTEXNORMAL	3	0.401171	0.903379	0.151554
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.869386	0.615296	1.000000
			*MESH_TVERT	1	0.842657	0.665869	1.000000
			*MESH_TVERT	2	0.844702	0.616330	1.000000
			*MESH_TVERT	3	0.874933	0.659159	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	74.000000	-12.750000	228.000000
			*MESH_VERTEX	1	69.875000	-13.875000	231.625000
			*MESH_VERTEX	2	73.000000	-12.500000	232.125000
			*MESH_VERTEX	3	71.750000	-13.875000	227.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.401171	-0.903379	0.151554
			*MESH_VERTEXNORMAL	1	0.401171	-0.903379	0.151554
			*MESH_VERTEXNORMAL	2	0.401171	-0.903379	0.151554
			*MESH_VERTEXNORMAL	3	0.401171	-0.903379	0.151554
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.869386	0.615296	1.000000
			*MESH_TVERT	1	0.842657	0.665869	1.000000
			*MESH_TVERT	2	0.874933	0.659159	1.000000
			*MESH_TVERT	3	0.844702	0.616330	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	73.000000	18.500000	232.125000
			*MESH_VERTEX	1	44.000000	15.125000	227.375000
			*MESH_VERTEX	2	69.875000	19.875000	231.625000
			*MESH_VERTEX	3	73.000000	-12.500000	232.125000
			*MESH_VERTEX	4	69.875000	-13.875000	231.625000
			*MESH_VERTEX	5	44.000000	-9.125000	227.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	2	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	3	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	4	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	5	-0.164399	0.000000	0.986394
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.888969	1.098958	1.000000
			*MESH_TVERT	1	0.606638	1.063802	1.000000
			*MESH_TVERT	2	0.858545	1.113281	1.000000
			*MESH_TVERT	3	0.888969	0.776042	1.000000
			*MESH_TVERT	4	0.858545	0.761719	1.000000
			*MESH_TVERT	5	0.606638	0.811198	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	3	1	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	71.750000	-13.875000	227.250000
			*MESH_VERTEX	1	44.000000	-9.125000	227.375000
			*MESH_VERTEX	2	69.875000	-13.875000	231.625000
			*MESH_VERTEX	3	17.250000	-3.000000	210.125000
			*MESH_VERTEX	4	18.000000	-3.000000	208.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.168364	-0.982124	-0.084182
			*MESH_VERTEXNORMAL	1	-0.168364	-0.982124	-0.084182
			*MESH_VERTEXNORMAL	2	-0.168364	-0.982124	-0.084182
			*MESH_VERTEXNORMAL	3	-0.168364	-0.982124	-0.084182
			*MESH_VERTEXNORMAL	4	-0.168364	-0.982124	-0.084182
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.844702	0.616330	1.000000
			*MESH_TVERT	1	0.575004	0.720358	1.000000
			*MESH_TVERT	2	0.842657	0.665869	1.000000
			*MESH_TVERT	3	0.250669	0.651525	1.000000
			*MESH_TVERT	4	0.250098	0.628059	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	69.875000	19.875000	231.625000
			*MESH_VERTEX	1	18.000000	9.000000	208.000000
			*MESH_VERTEX	2	71.750000	19.875000	227.250000
			*MESH_VERTEX	3	17.250000	9.000000	210.125000
			*MESH_VERTEX	4	44.000000	15.125000	227.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.168364	0.982124	-0.084182
			*MESH_VERTEXNORMAL	1	-0.168364	0.982124	-0.084182
			*MESH_VERTEXNORMAL	2	-0.168364	0.982124	-0.084182
			*MESH_VERTEXNORMAL	3	-0.168364	0.982124	-0.084182
			*MESH_VERTEXNORMAL	4	-0.168364	0.982124	-0.084182
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.842657	0.665869	1.000000
			*MESH_TVERT	1	0.250098	0.628059	1.000000
			*MESH_TVERT	2	0.844702	0.616330	1.000000
			*MESH_TVERT	3	0.250669	0.651525	1.000000
			*MESH_TVERT	4	0.575004	0.720358	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	15.125000	227.375000
			*MESH_VERTEX	1	17.250000	-3.000000	210.125000
			*MESH_VERTEX	2	17.250000	9.000000	210.125000
			*MESH_VERTEX	3	44.000000	-9.125000	227.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.539955	0.000000	0.841694
			*MESH_VERTEXNORMAL	1	-0.539955	0.000000	0.841694
			*MESH_VERTEXNORMAL	2	-0.539955	0.000000	0.841694
			*MESH_VERTEXNORMAL	3	-0.539955	0.000000	0.841694
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.606638	1.063802	1.000000
			*MESH_TVERT	1	0.346213	0.875000	1.000000
			*MESH_TVERT	2	0.346213	1.000000	1.000000
			*MESH_TVERT	3	0.606638	0.811198	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	9.000000	208.000000
			*MESH_VERTEX	1	17.250000	-3.000000	210.125000
			*MESH_VERTEX	2	18.000000	-3.000000	208.000000
			*MESH_VERTEX	3	17.250000	9.000000	210.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.939793	0.000000	-0.341743
			*MESH_VERTEXNORMAL	1	-0.939793	0.000000	-0.341743
			*MESH_VERTEXNORMAL	2	-0.939793	0.000000	-0.341743
			*MESH_VERTEXNORMAL	3	-0.939793	0.000000	-0.341743
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.731795	1.000000
			*MESH_TVERT	1	0.875000	0.752483	1.000000
			*MESH_TVERT	2	0.875000	0.731795	1.000000
			*MESH_TVERT	3	1.000000	0.752483	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	15.875000	-69.750000	227.250000
			*MESH_VERTEX	1	14.500000	-71.000000	232.125000
			*MESH_VERTEX	2	15.875000	-67.875000	231.625000
			*MESH_VERTEX	3	14.750000	-72.000000	228.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.903379	-0.401171	0.151554
			*MESH_VERTEXNORMAL	1	0.903379	-0.401171	0.151554
			*MESH_VERTEXNORMAL	2	0.903379	-0.401171	0.151554
			*MESH_VERTEXNORMAL	3	0.903379	-0.401171	0.151554
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.844702	0.616330	1.000000
			*MESH_TVERT	1	0.874933	0.659159	1.000000
			*MESH_TVERT	2	0.842657	0.665869	1.000000
			*MESH_TVERT	3	0.869386	0.615295	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.125000	-42.000000	227.375000
			*MESH_VERTEX	1	15.875000	-69.750000	227.250000
			*MESH_VERTEX	2	15.875000	-67.875000	231.625000
			*MESH_VERTEX	3	5.000000	-16.000000	208.000000
			*MESH_VERTEX	4	5.000000	-15.250000	210.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.982124	0.168364	-0.084182
			*MESH_VERTEXNORMAL	1	0.982124	0.168364	-0.084182
			*MESH_VERTEXNORMAL	2	0.982124	0.168364	-0.084182
			*MESH_VERTEXNORMAL	3	0.982124	0.168364	-0.084182
			*MESH_VERTEXNORMAL	4	0.982124	0.168364	-0.084182
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.575004	0.720357	1.000000
			*MESH_TVERT	1	0.844702	0.616330	1.000000
			*MESH_TVERT	2	0.842657	0.665869	1.000000
			*MESH_TVERT	3	0.250098	0.628058	1.000000
			*MESH_TVERT	4	0.250669	0.651525	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	45
		*MESH_NUMFACES	64
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.813751	4.125000	202.759567
			*MESH_VERTEX	1	18.742731	4.125000	208.071594
			*MESH_VERTEX	2	18.122248	4.500000	209.010010
			*MESH_VERTEX	3	18.949558	3.000000	207.758774
			*MESH_VERTEX	4	11.075863	3.000000	202.502441
			*MESH_VERTEX	5	10.813751	1.875000	202.759567
			*MESH_VERTEX	6	10.027418	4.500000	203.530960
			*MESH_VERTEX	7	18.122248	4.500000	209.010010
			*MESH_VERTEX	8	9.241093	4.125000	204.302368
			*MESH_VERTEX	9	10.027418	4.500000	203.530960
			*MESH_VERTEX	10	4.460915	3.000000	196.183746
			*MESH_VERTEX	11	4.120881	4.125000	196.341858
			*MESH_VERTEX	12	4.120881	1.875000	196.341858
			*MESH_VERTEX	13	3.100779	4.500000	196.816208
			*MESH_VERTEX	14	3.100779	4.500000	196.816208
			*MESH_VERTEX	15	3.100779	1.500000	196.816208
			*MESH_VERTEX	16	2.454179	4.125000	186.297470
			*MESH_VERTEX	17	2.818144	3.000000	186.228699
			*MESH_VERTEX	18	2.454179	1.875000	186.297470
			*MESH_VERTEX	19	2.080664	4.125000	197.290543
			*MESH_VERTEX	20	2.000000	3.000000	176.000000
			*MESH_VERTEX	21	1.740625	3.000000	197.448654
			*MESH_VERTEX	22	1.625000	4.125000	176.000000
			*MESH_VERTEX	23	1.625000	1.875000	176.000000
			*MESH_VERTEX	24	1.362285	4.500000	186.503784
			*MESH_VERTEX	25	1.362285	1.500000	186.503784
			*MESH_VERTEX	26	0.500000	4.500000	176.000000
			*MESH_VERTEX	27	0.500000	1.500000	176.000000
			*MESH_VERTEX	28	0.270390	4.125000	186.710083
			*MESH_VERTEX	29	1.362285	4.500000	186.503784
			*MESH_VERTEX	30	0.500000	4.500000	176.000000
			*MESH_VERTEX	31	0.270390	1.875000	186.710083
			*MESH_VERTEX	32	-0.093575	3.000000	186.778854
			*MESH_VERTEX	33	-0.625000	4.125000	176.000000
			*MESH_VERTEX	34	-0.625000	1.875000	176.000000
			*MESH_VERTEX	35	-1.000000	3.000000	176.000000
			*MESH_VERTEX	36	18.742731	1.875000	208.071594
			*MESH_VERTEX	37	18.122248	1.500000	209.010010
			*MESH_VERTEX	38	10.027418	1.500000	203.530960
			*MESH_VERTEX	39	17.501760	4.125000	209.948395
			*MESH_VERTEX	40	17.294931	3.000000	210.261200
			*MESH_VERTEX	41	9.241093	1.875000	204.302368
			*MESH_VERTEX	42	8.978985	3.000000	204.559494
			*MESH_VERTEX	43	2.080664	1.875000	197.290543
			*MESH_VERTEX	44	17.501760	1.875000	209.948395
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	10	-0.287460	0.249599	0.924698
			*MESH_FACENORMAL	11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	12	0.447214	0.000000	0.894427
			*MESH_FACENORMAL	13	0.312639	0.312379	0.897038
			*MESH_FACENORMAL	14	0.312639	0.312379	0.897038
			*MESH_FACENORMAL	15	0.331367	0.799324	0.501276
			*MESH_FACENORMAL	16	-0.312639	0.312379	0.897038
			*MESH_FACENORMAL	17	-0.331367	0.799324	0.501276
			*MESH_FACENORMAL	18	0.228467	0.551108	0.802547
			*MESH_FACENORMAL	19	0.000000	0.999117	0.042013
			*MESH_FACENORMAL	20	-0.816496	0.576841	0.024256
			*MESH_FACENORMAL	21	0.707106	-0.706612	-0.026466
			*MESH_FACENORMAL	22	-0.999996	-0.000116	0.002891
			*MESH_FACENORMAL	23	0.807259	0.334099	0.486529
			*MESH_FACENORMAL	24	0.578571	0.812764	0.068335
			*MESH_FACENORMAL	25	0.816468	0.572652	0.073823
			*MESH_FACENORMAL	26	0.707425	0.703843	0.064453
			*MESH_FACENORMAL	27	-0.282388	0.955927	0.080371
			*MESH_FACENORMAL	28	-0.316817	0.943912	0.093045
			*MESH_FACENORMAL	29	0.999999	-0.000188	0.001236
			*MESH_FACENORMAL	30	0.708414	0.699722	0.092400
			*MESH_FACENORMAL	31	0.717480	0.622597	0.312402
			*MESH_FACENORMAL	32	0.803576	0.461132	0.376327
			*MESH_FACENORMAL	33	0.972642	0.111067	0.204038
			*MESH_FACENORMAL	34	0.707918	-0.704376	-0.052022
			*MESH_FACENORMAL	35	0.000000	-0.999234	-0.039122
			*MESH_FACENORMAL	36	0.000000	0.895636	0.444787
			*MESH_FACENORMAL	37	-0.894427	-0.446871	-0.017496
			*MESH_FACENORMAL	38	-0.585030	-0.584582	0.562142
			*MESH_FACENORMAL	39	-0.447214	0.000000	0.894427
			*MESH_FACENORMAL	40	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	41	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	42	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	43	-0.829268	-0.340067	0.443474
			*MESH_FACENORMAL	44	-0.707619	-0.701279	-0.086505
			*MESH_FACENORMAL	45	0.000000	-0.992478	-0.122425
			*MESH_FACENORMAL	46	0.000000	0.895636	0.444787
			*MESH_FACENORMAL	47	0.000000	-0.499091	0.866549
			*MESH_FACENORMAL	48	0.423614	-0.894358	0.143791
			*MESH_FACENORMAL	49	0.879685	-0.318529	0.353120
			*MESH_FACENORMAL	50	0.585030	-0.584582	0.562142
			*MESH_FACENORMAL	51	0.968818	-0.221770	-0.110497
			*MESH_FACENORMAL	52	0.894427	-0.446871	-0.017496
			*MESH_FACENORMAL	53	0.916389	-0.296291	0.269152
			*MESH_FACENORMAL	54	0.968130	0.159024	0.193482
			*MESH_FACENORMAL	55	0.878925	-0.426904	-0.212706
			*MESH_FACENORMAL	56	-0.718713	-0.622336	-0.310080
			*MESH_FACENORMAL	57	-0.879685	-0.318529	0.353120
			*MESH_FACENORMAL	58	0.289753	-0.641068	0.710687
			*MESH_FACENORMAL	59	-0.764102	0.277276	0.582466
			*MESH_FACENORMAL	60	0.977518	-0.102972	0.184000
			*MESH_FACENORMAL	61	0.732208	-0.646366	0.214668
			*MESH_FACENORMAL	62	0.965629	0.007093	0.259828
			*MESH_FACENORMAL	63	-0.000000	0.634960	0.772545
			*MESH_VERTEXNORMAL	0	0.441236	0.712386	-0.545726
			*MESH_VERTEXNORMAL	1	0.343469	0.707107	-0.618085
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.485739	0.000000	-0.874104
			*MESH_VERTEXNORMAL	4	0.628732	0.000000	-0.777622
			*MESH_VERTEXNORMAL	5	0.441236	-0.712386	-0.545726
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	-0.445549	0.712476	0.542092
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.895052	0.000000	-0.445961
			*MESH_VERTEXNORMAL	11	0.622336	0.718713	-0.310080
			*MESH_VERTEXNORMAL	12	0.622336	-0.718713	-0.310080
			*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.700559	0.708343	-0.086416
			*MESH_VERTEXNORMAL	17	0.992478	0.000000	-0.122425
			*MESH_VERTEXNORMAL	18	0.700559	-0.708343	-0.086416
			*MESH_VERTEXNORMAL	19	-0.623418	0.717982	0.309599
			*MESH_VERTEXNORMAL	20	0.999234	0.000000	-0.039122
			*MESH_VERTEXNORMAL	21	-0.895636	0.000000	0.444787
			*MESH_VERTEXNORMAL	22	0.706565	0.707107	-0.027663
			*MESH_VERTEXNORMAL	23	0.706565	-0.707107	-0.027663
			*MESH_VERTEXNORMAL	24	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	26	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	28	-0.700105	0.708420	0.089404
			*MESH_VERTEXNORMAL	29	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	30	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	31	-0.700105	-0.708420	0.089404
			*MESH_VERTEXNORMAL	32	-0.991945	0.000000	0.126671
			*MESH_VERTEXNORMAL	33	-0.706518	0.707107	0.028861
			*MESH_VERTEXNORMAL	34	-0.706518	-0.707107	0.028861
			*MESH_VERTEXNORMAL	35	-0.999167	0.000000	0.040815
			*MESH_VERTEXNORMAL	36	0.343469	-0.707107	-0.618085
			*MESH_VERTEXNORMAL	37	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	38	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	39	-0.347531	0.707107	0.615810
			*MESH_VERTEXNORMAL	40	-0.491483	0.000000	0.870887
			*MESH_VERTEXNORMAL	41	-0.445549	-0.712476	0.542092
			*MESH_VERTEXNORMAL	42	-0.634960	-0.000000	0.772545
			*MESH_VERTEXNORMAL	43	-0.623418	-0.717982	0.309599
			*MESH_VERTEXNORMAL	44	-0.347531	-0.707107	0.615810
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	4	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	14	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	36	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	16	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	12	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	12	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	16	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	17	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	16	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	18	B:	23	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	14	B:	16	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	15	B:	25	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	16	B:	22	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	16	B:	26	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	27	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	18	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	15	B:	31	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	25	B:	31	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	27	B:	31	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	31	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	31	B:	32	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	21	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	21	B:	28	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	28	B:	35	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	19	B:	28	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	8	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	8	B:	13	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	13	B:	28	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	8	B:	9	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	13	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	28	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	28	B:	30	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	28	B:	33	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	7	B:	8	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	8	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	8	B:	42	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	8	B:	21	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	40	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	21	B:	41	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	21	B:	43	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	15	B:	41	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	15	B:	38	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	37	B:	41	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	5	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	5	B:	38	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	5	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	15	B:	43	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	21	B:	31	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	40	B:	41	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	37	B:	44	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	45
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.328125	0.968750	1.000000
			*MESH_TVERT	1	0.328125	1.625000	1.000000
			*MESH_TVERT	2	0.375000	1.625000	1.000000
			*MESH_TVERT	3	0.281250	1.625000	1.000000
			*MESH_TVERT	4	0.281250	0.968750	1.000000
			*MESH_TVERT	5	0.234375	0.968750	1.000000
			*MESH_TVERT	6	0.375000	0.968750	1.000000
			*MESH_TVERT	7	0.000000	1.625000	1.000000
			*MESH_TVERT	8	0.046875	0.968750	1.000000
			*MESH_TVERT	9	0.000000	0.968750	1.000000
			*MESH_TVERT	10	0.281250	0.312500	1.000000
			*MESH_TVERT	11	0.328125	0.312500	1.000000
			*MESH_TVERT	12	0.234375	0.312500	1.000000
			*MESH_TVERT	13	0.000000	0.312500	1.000000
			*MESH_TVERT	14	0.375000	0.312500	1.000000
			*MESH_TVERT	15	0.187500	0.312500	1.000000
			*MESH_TVERT	16	0.328125	-0.343750	1.000000
			*MESH_TVERT	17	0.281250	-0.343750	1.000000
			*MESH_TVERT	18	0.234375	-0.343750	1.000000
			*MESH_TVERT	19	0.046875	0.312500	1.000000
			*MESH_TVERT	20	0.281250	-1.000000	1.000000
			*MESH_TVERT	21	0.093750	0.312500	1.000000
			*MESH_TVERT	22	0.328125	-1.000000	1.000000
			*MESH_TVERT	23	0.234375	-1.000000	1.000000
			*MESH_TVERT	24	0.375000	-0.343750	1.000000
			*MESH_TVERT	25	0.187500	-0.343750	1.000000
			*MESH_TVERT	26	0.375000	-1.000000	1.000000
			*MESH_TVERT	27	0.187500	-1.000000	1.000000
			*MESH_TVERT	28	0.046875	-0.343750	1.000000
			*MESH_TVERT	29	0.000000	-0.343750	1.000000
			*MESH_TVERT	30	0.000000	-1.000000	1.000000
			*MESH_TVERT	31	0.140625	-0.343750	1.000000
			*MESH_TVERT	32	0.093750	-0.343750	1.000000
			*MESH_TVERT	33	0.046875	-1.000000	1.000000
			*MESH_TVERT	34	0.140625	-1.000000	1.000000
			*MESH_TVERT	35	0.093750	-1.000000	1.000000
			*MESH_TVERT	36	0.234375	1.625000	1.000000
			*MESH_TVERT	37	0.187500	1.625000	1.000000
			*MESH_TVERT	38	0.187500	0.968750	1.000000
			*MESH_TVERT	39	0.046875	1.625000	1.000000
			*MESH_TVERT	40	0.093750	1.625000	1.000000
			*MESH_TVERT	41	0.140625	0.968750	1.000000
			*MESH_TVERT	42	0.093750	0.968750	1.000000
			*MESH_TVERT	43	0.140625	0.312500	1.000000
			*MESH_TVERT	44	0.140625	1.625000	1.000000
		}
		*MESH_NUMTVFACES	64
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	6	2
			*MESH_TFACE	4	3	5	4
			*MESH_TFACE	5	0	4	10
			*MESH_TFACE	6	0	10	11
			*MESH_TFACE	7	0	11	14
			*MESH_TFACE	8	0	14	6
			*MESH_TFACE	9	4	5	10
			*MESH_TFACE	10	3	36	5
			*MESH_TFACE	11	5	12	10
			*MESH_TFACE	12	5	15	12
			*MESH_TFACE	13	11	16	14
			*MESH_TFACE	14	10	16	11
			*MESH_TFACE	15	10	17	16
			*MESH_TFACE	16	10	12	18
			*MESH_TFACE	17	10	18	17
			*MESH_TFACE	18	12	15	18
			*MESH_TFACE	19	16	17	20
			*MESH_TFACE	20	17	18	20
			*MESH_TFACE	21	16	20	22
			*MESH_TFACE	22	18	23	20
			*MESH_TFACE	23	14	16	24
			*MESH_TFACE	24	15	25	18
			*MESH_TFACE	25	16	22	26
			*MESH_TFACE	26	16	26	24
			*MESH_TFACE	27	18	27	23
			*MESH_TFACE	28	18	25	27
			*MESH_TFACE	29	15	31	25
			*MESH_TFACE	30	25	31	27
			*MESH_TFACE	31	27	31	34
			*MESH_TFACE	32	31	35	34
			*MESH_TFACE	33	31	32	35
			*MESH_TFACE	34	21	32	31
			*MESH_TFACE	35	21	28	32
			*MESH_TFACE	36	28	35	32
			*MESH_TFACE	37	19	28	21
			*MESH_TFACE	38	8	19	21
			*MESH_TFACE	39	8	13	19
			*MESH_TFACE	40	13	28	19
			*MESH_TFACE	41	8	9	13
			*MESH_TFACE	42	7	9	8
			*MESH_TFACE	43	13	29	28
			*MESH_TFACE	44	28	29	30
			*MESH_TFACE	45	28	30	33
			*MESH_TFACE	46	28	33	35
			*MESH_TFACE	47	7	8	39
			*MESH_TFACE	48	8	40	39
			*MESH_TFACE	49	8	42	40
			*MESH_TFACE	50	8	21	42
			*MESH_TFACE	51	40	42	41
			*MESH_TFACE	52	21	41	42
			*MESH_TFACE	53	21	43	41
			*MESH_TFACE	54	15	41	43
			*MESH_TFACE	55	15	38	41
			*MESH_TFACE	56	37	41	38
			*MESH_TFACE	57	5	37	38
			*MESH_TFACE	58	5	38	15
			*MESH_TFACE	59	5	36	37
			*MESH_TFACE	60	15	43	31
			*MESH_TFACE	61	21	31	43
			*MESH_TFACE	62	40	41	44
			*MESH_TFACE	63	37	44	41
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	36
		*MESH_NUMFACES	48
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.500000	3.000000	-61.000000
			*MESH_VERTEX	1	3.218750	7.218750	-64.750000
			*MESH_VERTEX	2	4.625000	3.000000	-64.750000
			*MESH_VERTEX	3	5.000000	3.000000	-76.000000
			*MESH_VERTEX	4	3.218750	-1.218750	-64.750000
			*MESH_VERTEX	5	3.500000	3.000000	-61.000000
			*MESH_VERTEX	6	4.625000	3.000000	-64.750000
			*MESH_VERTEX	7	5.000000	3.000000	-76.000000
			*MESH_VERTEX	8	3.500000	-1.500000	-76.000000
			*MESH_VERTEX	9	2.375000	6.375000	-61.000000
			*MESH_VERTEX	10	2.375000	-0.375000	-61.000000
			*MESH_VERTEX	11	1.250000	5.250000	176.000000
			*MESH_VERTEX	12	1.250000	0.750000	176.000000
			*MESH_VERTEX	13	2.000000	3.000000	176.000000
			*MESH_VERTEX	14	-1.000000	7.500000	-61.000000
			*MESH_VERTEX	15	-1.000000	6.000000	176.000000
			*MESH_VERTEX	16	-1.000000	-1.500000	-61.000000
			*MESH_VERTEX	17	-1.000000	0.000000	176.000000
			*MESH_VERTEX	18	-1.000000	-2.625000	-64.750000
			*MESH_VERTEX	19	-1.000000	-3.000000	-76.000000
			*MESH_VERTEX	20	-3.250000	5.250000	176.000000
			*MESH_VERTEX	21	-3.250000	0.750000	176.000000
			*MESH_VERTEX	22	-4.375000	6.375000	-61.000000
			*MESH_VERTEX	23	-4.375000	-0.375000	-61.000000
			*MESH_VERTEX	24	-5.218750	7.218750	-64.750000
			*MESH_VERTEX	25	-5.218750	-1.218750	-64.750000
			*MESH_VERTEX	26	-5.500000	3.000000	-61.000000
			*MESH_VERTEX	27	-4.000000	3.000000	176.000000
			*MESH_VERTEX	28	-5.500000	-1.500000	-76.000000
			*MESH_VERTEX	29	-6.625000	3.000000	-64.750000
			*MESH_VERTEX	30	-7.000000	3.000000	-76.000000
			*MESH_VERTEX	31	3.500000	7.500000	-76.000000
			*MESH_VERTEX	32	2.000000	3.000000	176.000000
			*MESH_VERTEX	33	-1.000000	8.625000	-64.750000
			*MESH_VERTEX	34	-1.000000	9.000000	-76.000000
			*MESH_VERTEX	35	-5.500000	7.500000	-76.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	8	0.312639	0.312379	0.897038
			*MESH_FACENORMAL	9	0.000000	0.800558	0.599255
			*MESH_FACENORMAL	10	-0.807259	0.334099	0.486529
			*MESH_FACENORMAL	11	-0.447214	0.000000	0.894427
			*MESH_FACENORMAL	12	0.328333	-0.324725	0.886990
			*MESH_FACENORMAL	13	0.447214	0.000000	0.894427
			*MESH_FACENORMAL	14	0.764101	0.277276	0.582466
			*MESH_FACENORMAL	15	0.758455	-0.041020	0.650433
			*MESH_FACENORMAL	16	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	17	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	18	0.447214	0.000000	0.894427
			*MESH_FACENORMAL	19	0.312639	0.312379	0.897038
			*MESH_FACENORMAL	20	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	21	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	22	0.331367	0.799324	0.501276
			*MESH_FACENORMAL	23	0.236755	-0.571139	0.785969
			*MESH_FACENORMAL	24	0.707105	0.706448	0.030554
			*MESH_FACENORMAL	25	0.000000	-0.831347	0.555753
			*MESH_FACENORMAL	26	0.985598	-0.169000	-0.005924
			*MESH_FACENORMAL	27	-0.577560	0.813478	0.068395
			*MESH_FACENORMAL	28	0.863385	0.502771	0.042271
			*MESH_FACENORMAL	29	0.317168	0.946079	0.065870
			*MESH_FACENORMAL	30	0.000000	-0.985955	0.167011
			*MESH_FACENORMAL	31	0.996163	-0.007262	0.087214
			*MESH_FACENORMAL	32	0.707651	0.700870	0.089501
			*MESH_FACENORMAL	33	-0.815843	0.567987	0.108591
			*MESH_FACENORMAL	34	-0.703803	0.688300	0.175800
			*MESH_FACENORMAL	35	0.984703	0.164614	0.057110
			*MESH_FACENORMAL	36	0.817660	-0.338427	0.465724
			*MESH_FACENORMAL	37	-0.877526	0.475666	0.060743
			*MESH_FACENORMAL	38	0.704088	0.703432	0.097180
			*MESH_FACENORMAL	39	0.000078	0.991557	0.129668
			*MESH_FACENORMAL	40	0.168527	-0.978282	-0.120674
			*MESH_FACENORMAL	41	0.000078	-0.992843	-0.119427
			*MESH_FACENORMAL	42	-0.703899	-0.705812	-0.079717
			*MESH_FACENORMAL	43	0.894427	0.000000	0.447214
			*MESH_FACENORMAL	44	0.968737	0.222197	0.110347
			*MESH_FACENORMAL	45	0.711632	0.629231	0.312486
			*MESH_FACENORMAL	46	0.947752	-0.091782	0.305519
			*MESH_FACENORMAL	47	0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	0	0.988892	0.000000	0.148637
			*MESH_VERTEXNORMAL	1	0.696633	0.696633	0.171480
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.696633	-0.696633	0.171480
			*MESH_VERTEXNORMAL	5	0.988892	0.000000	0.148637
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.698288	0.698289	0.157437
			*MESH_VERTEXNORMAL	10	0.698289	-0.698288	0.157437
			*MESH_VERTEXNORMAL	11	0.707078	0.707078	0.008950
			*MESH_VERTEXNORMAL	12	0.707078	-0.707078	0.008950
			*MESH_VERTEXNORMAL	13	0.999980	0.000000	0.006329
			*MESH_VERTEXNORMAL	14	-0.000000	0.988892	0.148637
			*MESH_VERTEXNORMAL	15	0.000000	0.999980	0.006329
			*MESH_VERTEXNORMAL	16	0.000000	-0.988892	0.148637
			*MESH_VERTEXNORMAL	17	0.000000	-0.999980	0.006329
			*MESH_VERTEXNORMAL	18	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	-0.707078	0.707078	0.008950
			*MESH_VERTEXNORMAL	21	-0.707078	-0.707078	0.008950
			*MESH_VERTEXNORMAL	22	-0.698289	0.698288	0.157437
			*MESH_VERTEXNORMAL	23	-0.698288	-0.698289	0.157437
			*MESH_VERTEXNORMAL	24	-0.696633	0.696633	0.171480
			*MESH_VERTEXNORMAL	25	-0.696633	-0.696633	0.171480
			*MESH_VERTEXNORMAL	26	-0.988892	-0.000000	0.148637
			*MESH_VERTEXNORMAL	27	-0.999980	0.000000	0.006329
			*MESH_VERTEXNORMAL	28	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	29	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	30	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	31	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	32	0.999980	0.000000	0.006329
			*MESH_VERTEXNORMAL	33	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	34	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	35	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	14	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	10	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	19	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	1	B:	3	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	1	B:	33	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	1	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	1	B:	31	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	0	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	12	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	5	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	5	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	14	B:	20	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	16	B:	17	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	14	B:	22	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	16	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	25	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	16	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	16	B:	25	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	20	B:	22	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	21	B:	26	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	23	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	20	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	21	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	22	B:	24	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	14	B:	24	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	19	B:	25	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	24	B:	29	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	25	B:	26	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	24	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	25	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	25	B:	30	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	14	B:	33	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	24	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	24	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	24	B:	35	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	0	B:	11	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	36
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.312500	1.000000
			*MESH_TVERT	1	0.062500	-0.343750	1.000000
			*MESH_TVERT	2	0.000000	-0.343750	1.000000
			*MESH_TVERT	3	0.000000	-1.000000	1.000000
			*MESH_TVERT	4	0.437500	-0.343750	1.000000
			*MESH_TVERT	5	0.500000	0.312500	1.000000
			*MESH_TVERT	6	0.500000	-0.343750	1.000000
			*MESH_TVERT	7	0.500000	-1.000000	1.000000
			*MESH_TVERT	8	0.437500	-1.000000	1.000000
			*MESH_TVERT	9	0.062500	0.312500	1.000000
			*MESH_TVERT	10	0.437500	0.312500	1.000000
			*MESH_TVERT	11	0.062500	1.625000	1.000000
			*MESH_TVERT	12	0.437500	1.625000	1.000000
			*MESH_TVERT	13	0.500000	1.625000	1.000000
			*MESH_TVERT	14	0.125000	0.312500	1.000000
			*MESH_TVERT	15	0.125000	1.625000	1.000000
			*MESH_TVERT	16	0.375000	0.312500	1.000000
			*MESH_TVERT	17	0.375000	1.625000	1.000000
			*MESH_TVERT	18	0.375000	-0.343750	1.000000
			*MESH_TVERT	19	0.375000	-1.000000	1.000000
			*MESH_TVERT	20	0.187500	1.625000	1.000000
			*MESH_TVERT	21	0.312500	1.625000	1.000000
			*MESH_TVERT	22	0.187500	0.312500	1.000000
			*MESH_TVERT	23	0.312500	0.312500	1.000000
			*MESH_TVERT	24	0.187500	-0.343750	1.000000
			*MESH_TVERT	25	0.312500	-0.343750	1.000000
			*MESH_TVERT	26	0.250000	0.312500	1.000000
			*MESH_TVERT	27	0.250000	1.625000	1.000000
			*MESH_TVERT	28	0.312500	-1.000000	1.000000
			*MESH_TVERT	29	0.250000	-0.343750	1.000000
			*MESH_TVERT	30	0.250000	-1.000000	1.000000
			*MESH_TVERT	31	0.062500	-1.000000	1.000000
			*MESH_TVERT	32	0.000000	1.625000	1.000000
			*MESH_TVERT	33	0.125000	-0.343750	1.000000
			*MESH_TVERT	34	0.125000	-1.000000	1.000000
			*MESH_TVERT	35	0.187500	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	48
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	7	6
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	8	7
			*MESH_TFACE	4	1	2	3
			*MESH_TFACE	5	0	1	9
			*MESH_TFACE	6	4	5	10
			*MESH_TFACE	7	1	14	9
			*MESH_TFACE	8	4	10	16
			*MESH_TFACE	9	4	16	18
			*MESH_TFACE	10	4	18	19
			*MESH_TFACE	11	4	19	8
			*MESH_TFACE	12	1	3	31
			*MESH_TFACE	13	1	33	14
			*MESH_TFACE	14	1	34	33
			*MESH_TFACE	15	1	31	34
			*MESH_TFACE	16	0	9	11
			*MESH_TFACE	17	9	14	11
			*MESH_TFACE	18	11	14	15
			*MESH_TFACE	19	10	12	16
			*MESH_TFACE	20	5	12	10
			*MESH_TFACE	21	5	13	12
			*MESH_TFACE	22	12	17	16
			*MESH_TFACE	23	14	20	15
			*MESH_TFACE	24	16	17	21
			*MESH_TFACE	25	14	22	20
			*MESH_TFACE	26	16	21	23
			*MESH_TFACE	27	18	25	19
			*MESH_TFACE	28	16	23	25
			*MESH_TFACE	29	16	25	18
			*MESH_TFACE	30	20	22	26
			*MESH_TFACE	31	21	26	23
			*MESH_TFACE	32	23	26	25
			*MESH_TFACE	33	20	26	27
			*MESH_TFACE	34	21	27	26
			*MESH_TFACE	35	22	24	26
			*MESH_TFACE	36	14	24	22
			*MESH_TFACE	37	19	25	28
			*MESH_TFACE	38	24	29	26
			*MESH_TFACE	39	25	26	29
			*MESH_TFACE	40	24	30	29
			*MESH_TFACE	41	25	29	30
			*MESH_TFACE	42	25	30	28
			*MESH_TFACE	43	14	33	24
			*MESH_TFACE	44	24	33	34
			*MESH_TFACE	45	24	34	35
			*MESH_TFACE	46	24	35	30
			*MESH_TFACE	47	0	11	32
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	3.000000	176.000000
			*MESH_VERTEX	1	1.250000	0.750000	176.000000
			*MESH_VERTEX	2	1.250000	5.250000	176.000000
			*MESH_VERTEX	3	-1.000000	0.000000	176.000000
			*MESH_VERTEX	4	-3.250000	0.750000	176.000000
			*MESH_VERTEX	5	-3.250000	5.250000	176.000000
			*MESH_VERTEX	6	-1.000000	6.000000	176.000000
			*MESH_VERTEX	7	-4.000000	3.000000	176.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.875000	1.000000
			*MESH_TVERT	1	0.890625	0.921875	1.000000
			*MESH_TVERT	2	0.890625	0.828125	1.000000
			*MESH_TVERT	3	0.937500	0.937500	1.000000
			*MESH_TVERT	4	0.984375	0.921875	1.000000
			*MESH_TVERT	5	0.984375	0.828125	1.000000
			*MESH_TVERT	6	0.937500	0.812500	1.000000
			*MESH_TVERT	7	1.000000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	2	6	3
			*MESH_TFACE	2	3	6	5
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	45
		*MESH_NUMFACES	64
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.500000	1.500000	176.000000
			*MESH_VERTEX	1	0.125000	1.729610	186.710083
			*MESH_VERTEX	2	0.125000	2.625000	176.000000
			*MESH_VERTEX	3	0.500000	0.637715	186.503784
			*MESH_VERTEX	4	0.125000	-0.454179	186.297470
			*MESH_VERTEX	5	0.500000	0.637715	186.503784
			*MESH_VERTEX	6	0.500000	1.500000	176.000000
			*MESH_VERTEX	7	0.125000	0.375000	176.000000
			*MESH_VERTEX	8	0.500000	-1.100779	196.816208
			*MESH_VERTEX	9	0.500000	-1.100779	196.816208
			*MESH_VERTEX	10	0.125000	-2.120881	196.341858
			*MESH_VERTEX	11	0.125000	-8.813751	202.759567
			*MESH_VERTEX	12	0.500000	-8.027418	203.530960
			*MESH_VERTEX	13	0.500000	-16.122248	209.010010
			*MESH_VERTEX	14	0.125000	-16.742731	208.071594
			*MESH_VERTEX	15	-1.000000	3.000000	176.000000
			*MESH_VERTEX	16	-1.000000	2.093575	186.778854
			*MESH_VERTEX	17	-1.000000	0.259375	197.448654
			*MESH_VERTEX	18	0.125000	-0.080664	197.290543
			*MESH_VERTEX	19	-1.000000	0.000000	176.000000
			*MESH_VERTEX	20	-1.000000	-0.818144	186.228699
			*MESH_VERTEX	21	-1.000000	-2.460915	196.183746
			*MESH_VERTEX	22	0.125000	-7.241093	204.302368
			*MESH_VERTEX	23	-1.000000	-9.075863	202.502441
			*MESH_VERTEX	24	-1.000000	-16.949558	207.758774
			*MESH_VERTEX	25	-2.125000	1.729610	186.710083
			*MESH_VERTEX	26	-2.125000	2.625000	176.000000
			*MESH_VERTEX	27	-2.125000	-0.080664	197.290543
			*MESH_VERTEX	28	-2.125000	-0.454179	186.297470
			*MESH_VERTEX	29	-2.125000	-2.120881	196.341858
			*MESH_VERTEX	30	-2.125000	-7.241093	204.302368
			*MESH_VERTEX	31	-2.125000	-8.813751	202.759567
			*MESH_VERTEX	32	-2.125000	-16.742731	208.071594
			*MESH_VERTEX	33	-2.500000	1.500000	176.000000
			*MESH_VERTEX	34	-2.500000	0.637715	186.503784
			*MESH_VERTEX	35	-2.125000	0.375000	176.000000
			*MESH_VERTEX	36	-2.500000	-1.100779	196.816208
			*MESH_VERTEX	37	-2.500000	-8.027418	203.530960
			*MESH_VERTEX	38	-2.500000	-16.122248	209.010010
			*MESH_VERTEX	39	0.500000	-8.027418	203.530960
			*MESH_VERTEX	40	0.500000	-16.122248	209.010010
			*MESH_VERTEX	41	0.125000	-15.501760	209.948395
			*MESH_VERTEX	42	-1.000000	-6.978985	204.559494
			*MESH_VERTEX	43	-1.000000	-15.294931	210.261200
			*MESH_VERTEX	44	-2.125000	-15.501760	209.948395
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.447214	0.000000	0.894427
			*MESH_FACENORMAL	8	0.807259	0.334099	0.486529
			*MESH_FACENORMAL	9	0.331367	0.799324	0.501276
			*MESH_FACENORMAL	10	-0.331367	0.799324	0.501276
			*MESH_FACENORMAL	11	0.000000	-0.454033	0.890985
			*MESH_FACENORMAL	12	-0.312639	0.312379	0.897038
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.000000	-0.454033	0.890985
			*MESH_FACENORMAL	15	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	16	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	17	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	18	-0.000000	0.999117	0.042013
			*MESH_FACENORMAL	19	-0.000000	-0.000048	1.000000
			*MESH_FACENORMAL	20	0.585030	-0.584582	0.562142
			*MESH_FACENORMAL	21	0.447214	0.000000	0.894427
			*MESH_FACENORMAL	22	0.894427	0.000000	0.447214
			*MESH_FACENORMAL	23	0.863385	0.502771	0.042271
			*MESH_FACENORMAL	24	0.506293	0.860482	0.056898
			*MESH_FACENORMAL	25	0.707651	0.700870	0.089501
			*MESH_FACENORMAL	26	0.000000	0.995837	0.091152
			*MESH_FACENORMAL	27	-0.707897	0.706273	0.007788
			*MESH_FACENORMAL	28	0.707918	-0.704376	-0.052022
			*MESH_FACENORMAL	29	0.967674	-0.250306	-0.030876
			*MESH_FACENORMAL	30	0.000000	-0.996124	-0.087959
			*MESH_FACENORMAL	31	-0.707918	-0.704376	-0.052022
			*MESH_FACENORMAL	32	-0.707107	-0.706565	-0.027663
			*MESH_FACENORMAL	33	-0.967538	-0.252531	-0.009887
			*MESH_FACENORMAL	34	-0.817660	-0.338427	0.465724
			*MESH_FACENORMAL	35	-0.447214	0.000000	0.894427
			*MESH_FACENORMAL	36	-0.341767	-0.824468	0.451052
			*MESH_FACENORMAL	37	0.967674	-0.250306	-0.030876
			*MESH_FACENORMAL	38	0.707651	0.700870	0.089501
			*MESH_FACENORMAL	39	0.868883	0.473948	0.142881
			*MESH_FACENORMAL	40	0.717982	0.623418	0.309599
			*MESH_FACENORMAL	41	0.000000	0.895636	0.444787
			*MESH_FACENORMAL	42	-0.894427	0.400541	0.198915
			*MESH_FACENORMAL	43	-0.326049	0.918967	0.221794
			*MESH_FACENORMAL	44	-0.583410	0.727416	0.361246
			*MESH_FACENORMAL	45	-0.995297	-0.031644	0.091551
			*MESH_FACENORMAL	46	-0.957185	0.222148	0.185597
			*MESH_FACENORMAL	47	-0.672741	-0.728696	0.128149
			*MESH_FACENORMAL	48	0.323532	0.889157	0.323615
			*MESH_FACENORMAL	49	-0.972195	-0.208848	0.105921
			*MESH_FACENORMAL	50	-0.973722	-0.074397	0.215244
			*MESH_FACENORMAL	51	-0.716837	-0.673502	-0.180388
			*MESH_FACENORMAL	52	-0.590456	-0.773093	-0.231710
			*MESH_FACENORMAL	53	0.582475	-0.778628	-0.233369
			*MESH_FACENORMAL	54	-0.569567	-0.776516	0.269475
			*MESH_FACENORMAL	55	0.511958	0.063256	0.856678
			*MESH_FACENORMAL	56	0.927653	-0.296273	0.227335
			*MESH_FACENORMAL	57	0.972737	-0.104935	0.206814
			*MESH_FACENORMAL	58	0.985598	0.168933	0.007593
			*MESH_FACENORMAL	59	0.996664	0.006667	-0.081338
			*MESH_FACENORMAL	60	0.972737	-0.104935	0.206814
			*MESH_FACENORMAL	61	0.870558	-0.476905	-0.121206
			*MESH_FACENORMAL	62	0.517433	-0.807078	-0.284408
			*MESH_FACENORMAL	63	0.386781	-0.876071	0.287923
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.708420	0.700105	0.089404
			*MESH_VERTEXNORMAL	2	0.707107	0.706518	0.028861
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.708343	-0.700559	-0.086416
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.706565	-0.027663
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.718713	-0.622336	-0.310080
			*MESH_VERTEXNORMAL	11	0.712386	-0.441236	-0.545726
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.707107	-0.343469	-0.618085
			*MESH_VERTEXNORMAL	15	0.000000	0.999167	0.040815
			*MESH_VERTEXNORMAL	16	0.000000	0.991945	0.126671
			*MESH_VERTEXNORMAL	17	0.000000	0.895636	0.444787
			*MESH_VERTEXNORMAL	18	0.717982	0.623418	0.309599
			*MESH_VERTEXNORMAL	19	0.000000	-0.999234	-0.039122
			*MESH_VERTEXNORMAL	20	0.000000	-0.992478	-0.122425
			*MESH_VERTEXNORMAL	21	0.000000	-0.895052	-0.445961
			*MESH_VERTEXNORMAL	22	0.712476	0.445549	0.542092
			*MESH_VERTEXNORMAL	23	0.000000	-0.628732	-0.777622
			*MESH_VERTEXNORMAL	24	0.000000	-0.485739	-0.874104
			*MESH_VERTEXNORMAL	25	-0.708420	0.700105	0.089404
			*MESH_VERTEXNORMAL	26	-0.707107	0.706518	0.028861
			*MESH_VERTEXNORMAL	27	-0.717982	0.623418	0.309599
			*MESH_VERTEXNORMAL	28	-0.708343	-0.700559	-0.086416
			*MESH_VERTEXNORMAL	29	-0.718713	-0.622336	-0.310080
			*MESH_VERTEXNORMAL	30	-0.712476	0.445549	0.542092
			*MESH_VERTEXNORMAL	31	-0.712386	-0.441236	-0.545726
			*MESH_VERTEXNORMAL	32	-0.707107	-0.343469	-0.618085
			*MESH_VERTEXNORMAL	33	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	34	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	35	-0.707107	-0.706565	-0.027663
			*MESH_VERTEXNORMAL	36	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	37	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	38	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	39	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	40	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	41	0.707107	0.347531	0.615810
			*MESH_VERTEXNORMAL	42	-0.000000	0.634960	0.772545
			*MESH_VERTEXNORMAL	43	0.000000	0.491483	0.870887
			*MESH_VERTEXNORMAL	44	-0.707107	0.347531	0.615810
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	2	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	10	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	1	B:	18	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	17	B:	22	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	8	B:	18	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	23	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	11	B:	14	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	11	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	25	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	16	B:	25	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	15	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	17	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	17	B:	27	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	21	B:	23	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	23	B:	24	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	21	B:	31	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	21	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	20	B:	21	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	19	B:	20	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	4	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	4	B:	19	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	4	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	24	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	25	B:	26	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	25	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	28	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	28	B:	33	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	19	B:	28	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	25	B:	36	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	28	B:	36	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	28	B:	29	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	27	B:	36	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	29	B:	31	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	25	B:	34	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	30	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	31	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	30	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	31	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	31	B:	32	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	30	B:	38	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	30	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	30	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	22	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	17	B:	42	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	17	B:	30	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	22	B:	43	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	22	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	22	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	8	B:	22	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	45
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-1.000000	1.000000
			*MESH_TVERT	1	0.046875	-0.343750	1.000000
			*MESH_TVERT	2	0.046875	-1.000000	1.000000
			*MESH_TVERT	3	0.000000	-0.343750	1.000000
			*MESH_TVERT	4	0.328125	-0.343750	1.000000
			*MESH_TVERT	5	0.375000	-0.343750	1.000000
			*MESH_TVERT	6	0.375000	-1.000000	1.000000
			*MESH_TVERT	7	0.328125	-1.000000	1.000000
			*MESH_TVERT	8	0.000000	0.312500	1.000000
			*MESH_TVERT	9	0.375000	0.312500	1.000000
			*MESH_TVERT	10	0.328125	0.312500	1.000000
			*MESH_TVERT	11	0.328125	0.968750	1.000000
			*MESH_TVERT	12	0.375000	0.968750	1.000000
			*MESH_TVERT	13	0.375000	1.625000	1.000000
			*MESH_TVERT	14	0.328125	1.625000	1.000000
			*MESH_TVERT	15	0.093750	-1.000000	1.000000
			*MESH_TVERT	16	0.093750	-0.343750	1.000000
			*MESH_TVERT	17	0.093750	0.312500	1.000000
			*MESH_TVERT	18	0.046875	0.312500	1.000000
			*MESH_TVERT	19	0.281250	-1.000000	1.000000
			*MESH_TVERT	20	0.281250	-0.343750	1.000000
			*MESH_TVERT	21	0.281250	0.312500	1.000000
			*MESH_TVERT	22	0.046875	0.968750	1.000000
			*MESH_TVERT	23	0.281250	0.968750	1.000000
			*MESH_TVERT	24	0.281250	1.625000	1.000000
			*MESH_TVERT	25	0.140625	-0.343750	1.000000
			*MESH_TVERT	26	0.140625	-1.000000	1.000000
			*MESH_TVERT	27	0.140625	0.312500	1.000000
			*MESH_TVERT	28	0.234375	-0.343750	1.000000
			*MESH_TVERT	29	0.234375	0.312500	1.000000
			*MESH_TVERT	30	0.140625	0.968750	1.000000
			*MESH_TVERT	31	0.234375	0.968750	1.000000
			*MESH_TVERT	32	0.234375	1.625000	1.000000
			*MESH_TVERT	33	0.187500	-1.000000	1.000000
			*MESH_TVERT	34	0.187500	-0.343750	1.000000
			*MESH_TVERT	35	0.234375	-1.000000	1.000000
			*MESH_TVERT	36	0.187500	0.312500	1.000000
			*MESH_TVERT	37	0.187500	0.968750	1.000000
			*MESH_TVERT	38	0.187500	1.625000	1.000000
			*MESH_TVERT	39	0.000000	0.968750	1.000000
			*MESH_TVERT	40	0.000000	1.625000	1.000000
			*MESH_TVERT	41	0.046875	1.625000	1.000000
			*MESH_TVERT	42	0.093750	0.968750	1.000000
			*MESH_TVERT	43	0.093750	1.625000	1.000000
			*MESH_TVERT	44	0.140625	1.625000	1.000000
		}
		*MESH_NUMTVFACES	64
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
			*MESH_TFACE	4	1	8	3
			*MESH_TFACE	5	4	5	9
			*MESH_TFACE	6	4	9	10
			*MESH_TFACE	7	1	2	15
			*MESH_TFACE	8	1	15	16
			*MESH_TFACE	9	1	16	17
			*MESH_TFACE	10	1	17	18
			*MESH_TFACE	11	4	10	21
			*MESH_TFACE	12	1	18	8
			*MESH_TFACE	13	9	11	10
			*MESH_TFACE	14	10	11	21
			*MESH_TFACE	15	9	12	11
			*MESH_TFACE	16	11	12	13
			*MESH_TFACE	17	11	13	14
			*MESH_TFACE	18	17	22	18
			*MESH_TFACE	19	8	18	22
			*MESH_TFACE	20	11	23	21
			*MESH_TFACE	21	11	14	24
			*MESH_TFACE	22	11	24	23
			*MESH_TFACE	23	15	25	16
			*MESH_TFACE	24	16	25	17
			*MESH_TFACE	25	15	26	25
			*MESH_TFACE	26	17	25	27
			*MESH_TFACE	27	17	27	30
			*MESH_TFACE	28	21	23	31
			*MESH_TFACE	29	23	24	31
			*MESH_TFACE	30	21	31	29
			*MESH_TFACE	31	21	29	28
			*MESH_TFACE	32	20	21	28
			*MESH_TFACE	33	19	20	28
			*MESH_TFACE	34	4	20	19
			*MESH_TFACE	35	4	19	7
			*MESH_TFACE	36	4	21	20
			*MESH_TFACE	37	24	32	31
			*MESH_TFACE	38	25	26	33
			*MESH_TFACE	39	25	33	34
			*MESH_TFACE	40	28	34	33
			*MESH_TFACE	41	28	33	35
			*MESH_TFACE	42	19	28	35
			*MESH_TFACE	43	25	36	27
			*MESH_TFACE	44	28	36	34
			*MESH_TFACE	45	28	29	36
			*MESH_TFACE	46	27	36	30
			*MESH_TFACE	47	29	31	36
			*MESH_TFACE	48	25	34	36
			*MESH_TFACE	49	30	36	37
			*MESH_TFACE	50	31	37	36
			*MESH_TFACE	51	30	37	38
			*MESH_TFACE	52	31	38	37
			*MESH_TFACE	53	31	32	38
			*MESH_TFACE	54	30	38	44
			*MESH_TFACE	55	30	44	43
			*MESH_TFACE	56	30	43	42
			*MESH_TFACE	57	22	42	43
			*MESH_TFACE	58	17	42	22
			*MESH_TFACE	59	17	30	42
			*MESH_TFACE	60	22	43	41
			*MESH_TFACE	61	22	41	40
			*MESH_TFACE	62	22	40	39
			*MESH_TFACE	63	8	22	39
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-7.000000	-15.250000	210.125000
			*MESH_VERTEX	1	-7.000000	-16.000000	208.000000
			*MESH_VERTEX	2	5.000000	-15.250000	210.125000
			*MESH_VERTEX	3	5.000000	-16.000000	208.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.939793	-0.341743
			*MESH_VERTEXNORMAL	1	0.000000	0.939793	-0.341743
			*MESH_VERTEXNORMAL	2	0.000000	0.939793	-0.341743
			*MESH_VERTEXNORMAL	3	0.000000	0.939793	-0.341743
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.752483	1.000000
			*MESH_TVERT	1	0.875000	0.731795	1.000000
			*MESH_TVERT	2	1.000000	0.752483	1.000000
			*MESH_TVERT	3	1.000000	0.731795	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.125000	-42.000000	227.375000
			*MESH_VERTEX	1	-13.125000	-42.000000	227.375000
			*MESH_VERTEX	2	5.000000	-15.250000	210.125000
			*MESH_VERTEX	3	-7.000000	-15.250000	210.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.539955	0.841694
			*MESH_VERTEXNORMAL	1	0.000000	0.539955	0.841694
			*MESH_VERTEXNORMAL	2	0.000000	0.539955	0.841694
			*MESH_VERTEXNORMAL	3	0.000000	0.539955	0.841694
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.606638	1.063802	1.000000
			*MESH_TVERT	1	0.606638	0.811198	1.000000
			*MESH_TVERT	2	0.346213	1.000000	1.000000
			*MESH_TVERT	3	0.346213	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-13.125000	-42.000000	227.375000
			*MESH_VERTEX	1	-7.000000	-16.000000	208.000000
			*MESH_VERTEX	2	-7.000000	-15.250000	210.125000
			*MESH_VERTEX	3	-17.875000	-69.750000	227.250000
			*MESH_VERTEX	4	-17.875000	-67.875000	231.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.982124	0.168364	-0.084182
			*MESH_VERTEXNORMAL	1	-0.982124	0.168364	-0.084182
			*MESH_VERTEXNORMAL	2	-0.982124	0.168364	-0.084182
			*MESH_VERTEXNORMAL	3	-0.982124	0.168364	-0.084182
			*MESH_VERTEXNORMAL	4	-0.982124	0.168364	-0.084182
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.575004	0.720357	1.000000
			*MESH_TVERT	1	0.250098	0.628058	1.000000
			*MESH_TVERT	2	0.250669	0.651525	1.000000
			*MESH_TVERT	3	0.844702	0.616330	1.000000
			*MESH_TVERT	4	0.842657	0.665869	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	15.875000	-67.875000	231.625000
			*MESH_VERTEX	1	-13.125000	-42.000000	227.375000
			*MESH_VERTEX	2	11.125000	-42.000000	227.375000
			*MESH_VERTEX	3	14.500000	-71.000000	232.125000
			*MESH_VERTEX	4	-17.875000	-67.875000	231.625000
			*MESH_VERTEX	5	-16.500000	-71.000000	232.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.164399	0.986394
			*MESH_VERTEXNORMAL	1	0.000000	0.164399	0.986394
			*MESH_VERTEXNORMAL	2	0.000000	0.164399	0.986394
			*MESH_VERTEXNORMAL	3	0.000000	0.164399	0.986394
			*MESH_VERTEXNORMAL	4	0.000000	0.164399	0.986394
			*MESH_VERTEXNORMAL	5	0.000000	0.164399	0.986394
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.858545	1.113281	1.000000
			*MESH_TVERT	1	0.606638	0.811198	1.000000
			*MESH_TVERT	2	0.606638	1.063802	1.000000
			*MESH_TVERT	3	0.888969	1.098958	1.000000
			*MESH_TVERT	4	0.858545	0.761719	1.000000
			*MESH_TVERT	5	0.888969	0.776042	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.500000	-71.000000	232.125000
			*MESH_VERTEX	1	-16.750000	-72.000000	228.000000
			*MESH_VERTEX	2	-16.500000	-71.000000	232.125000
			*MESH_VERTEX	3	14.750000	-72.000000	228.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.970142	0.242536
			*MESH_VERTEXNORMAL	1	0.000000	-0.970142	0.242536
			*MESH_VERTEXNORMAL	2	0.000000	-0.970142	0.242536
			*MESH_VERTEXNORMAL	3	0.000000	-0.970142	0.242536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.098958	0.966665	1.000000
			*MESH_TVERT	1	0.773437	0.926506	1.000000
			*MESH_TVERT	2	0.776042	0.966665	1.000000
			*MESH_TVERT	3	1.101563	0.926506	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.500000	-71.000000	232.125000
			*MESH_VERTEX	1	-17.875000	-69.750000	227.250000
			*MESH_VERTEX	2	-17.875000	-67.875000	231.625000
			*MESH_VERTEX	3	-16.750000	-72.000000	228.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.903379	-0.401171	0.151554
			*MESH_VERTEXNORMAL	1	-0.903379	-0.401171	0.151554
			*MESH_VERTEXNORMAL	2	-0.903379	-0.401171	0.151554
			*MESH_VERTEXNORMAL	3	-0.903379	-0.401171	0.151554
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.874933	0.659159	1.000000
			*MESH_TVERT	1	0.844702	0.616330	1.000000
			*MESH_TVERT	2	0.842657	0.665869	1.000000
			*MESH_TVERT	3	0.869386	0.615295	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
