*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"concretestrike_wires_defspawn.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	2
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/wsw_city1/cables1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.999999	0.995482
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/cables1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/cables1"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	223.750000	-222.250000	52.500000
			*MESH_VERTEX	1	230.000000	-108.000000	112.000000
			*MESH_VERTEX	2	166.000000	-108.000000	112.000000
			*MESH_VERTEX	3	158.625000	-222.250000	52.500000
			*MESH_VERTEX	4	154.500000	-353.000000	28.000000
			*MESH_VERTEX	5	215.750000	-500.250000	38.500000
			*MESH_VERTEX	6	219.000000	-353.000000	28.000000
			*MESH_VERTEX	7	153.625000	-500.250000	38.500000
			*MESH_VERTEX	8	156.000000	-664.000000	84.000000
			*MESH_VERTEX	9	214.000000	-664.000000	84.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000000	0.297403	-0.954752
			*MESH_FACENORMAL	1	-0.000000	0.218225	-0.975898
			*MESH_FACENORMAL	2	-0.000000	0.448271	-0.893898
			*MESH_FACENORMAL	3	-0.000000	0.519961	-0.854190
			*MESH_FACENORMAL	4	-0.000000	0.057106	-0.998368
			*MESH_FACENORMAL	5	-0.000000	-0.024837	-0.999691
			*MESH_FACENORMAL	6	-0.000000	-0.186598	-0.982436
			*MESH_FACENORMAL	7	0.000000	-0.266417	-0.963858
			*MESH_VERTEXNORMAL	0	-0.000000	0.374076	-0.927398
			*MESH_VERTEXNORMAL	1	0.000000	0.587718	-0.809066
			*MESH_VERTEXNORMAL	2	0.000000	0.587718	-0.809066
			*MESH_VERTEXNORMAL	3	-0.000000	0.374076	-0.927398
			*MESH_VERTEXNORMAL	4	-0.000000	0.138123	-0.990415
			*MESH_VERTEXNORMAL	5	-0.000000	-0.106069	-0.994359
			*MESH_VERTEXNORMAL	6	-0.000000	0.138123	-0.990415
			*MESH_VERTEXNORMAL	7	-0.000000	-0.106069	-0.994359
			*MESH_VERTEXNORMAL	8	0.000000	-0.343934	-0.938994
			*MESH_VERTEXNORMAL	9	0.000000	-0.343934	-0.938994
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.750000	1.000000	1.000000
			*MESH_TVERT	4	0.500000	1.000000	1.000000
			*MESH_TVERT	5	0.250000	0.000000	1.000000
			*MESH_TVERT	6	0.500000	0.000000	1.000000
			*MESH_TVERT	7	0.250000	1.000000	1.000000
			*MESH_TVERT	8	0.000000	1.000000	1.000000
			*MESH_TVERT	9	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.697998	-127.511734	106.000000
			*MESH_VERTEX	1	192.089600	-96.402893	114.000000
			*MESH_VERTEX	2	128.281952	-40.894299	25.625000
			*MESH_VERTEX	3	99.140343	-77.253143	21.125000
			*MESH_VERTEX	4	10.104706	-11.391308	-31.500000
			*MESH_VERTEX	5	60.496307	28.717537	-29.500000
			*MESH_VERTEX	6	-11.267311	112.432602	-51.375000
			*MESH_VERTEX	7	-74.408913	70.073761	-51.875000
			*MESH_VERTEX	8	-154.400513	167.142059	-40.000000
			*MESH_VERTEX	9	-87.008911	210.250916	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000000	0.374076	-0.927398
			*MESH_FACENORMAL	1	-0.000000	0.216570	-0.976267
			*MESH_FACENORMAL	2	-0.000000	0.448271	-0.893898
			*MESH_FACENORMAL	3	-0.000000	0.519961	-0.854190
			*MESH_FACENORMAL	4	-0.000000	0.057106	-0.998368
			*MESH_FACENORMAL	5	-0.000000	0.057106	-0.998368
			*MESH_FACENORMAL	6	-0.000000	-0.106069	-0.994359
			*MESH_FACENORMAL	7	0.000000	-0.188229	-0.982125
			*MESH_VERTEXNORMAL	0	0.685424	-0.267837	-0.677095
			*MESH_VERTEXNORMAL	1	0.709205	-0.298780	-0.638559
			*MESH_VERTEXNORMAL	2	0.542063	-0.183267	-0.820111
			*MESH_VERTEXNORMAL	3	0.503018	-0.159336	-0.849461
			*MESH_VERTEXNORMAL	4	0.304615	-0.045645	-0.951381
			*MESH_VERTEXNORMAL	5	0.340055	-0.062026	-0.938358
			*MESH_VERTEXNORMAL	6	0.114417	0.063526	-0.991400
			*MESH_VERTEXNORMAL	7	0.087120	0.070907	-0.993671
			*MESH_VERTEXNORMAL	8	-0.113271	0.177075	-0.977658
			*MESH_VERTEXNORMAL	9	-0.113271	0.177075	-0.977658
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.250000	1.000000	1.000000
			*MESH_TVERT	4	0.500000	1.000000	1.000000
			*MESH_TVERT	5	0.500000	0.000000	1.000000
			*MESH_TVERT	6	0.750000	0.000000	1.000000
			*MESH_TVERT	7	0.750000	1.000000	1.000000
			*MESH_TVERT	8	1.000000	1.000000	1.000000
			*MESH_TVERT	9	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-120.000000	144.000000	-40.000000
			*MESH_VERTEX	1	-346.000000	224.000000	-96.000000
			*MESH_VERTEX	2	-346.000000	144.000000	-96.000000
			*MESH_VERTEX	3	-120.000000	224.000000	-40.000000
			*MESH_VERTEX	4	-560.000000	144.000000	-40.000000
			*MESH_VERTEX	5	-560.000000	224.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000000	0.519961	-0.854190
			*MESH_FACENORMAL	1	-0.000000	0.448271	-0.893898
			*MESH_FACENORMAL	2	-0.000000	0.449755	-0.893152
			*MESH_FACENORMAL	3	-0.000000	0.216570	-0.976267
			*MESH_VERTEXNORMAL	0	0.434749	-0.000000	-0.900552
			*MESH_VERTEXNORMAL	1	-0.022089	0.000000	-0.999756
			*MESH_VERTEXNORMAL	2	-0.022089	-0.000000	-0.999756
			*MESH_VERTEXNORMAL	3	0.434749	0.000000	-0.900552
			*MESH_VERTEXNORMAL	4	-0.474100	0.000000	-0.880471
			*MESH_VERTEXNORMAL	5	-0.474100	-0.000000	-0.880471
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
			*MESH_TVERT	4	1.000000	1.000000	1.000000
			*MESH_TVERT	5	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	1	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
