*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"support_curve_station.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/exwsw/eX_trim_psimple_07_red"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.938700	0.923897
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_trim_psimple_07_red"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_trim_psimple_07_red"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/exwsw/eX_trim_psimple_07_red"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.938700	0.923897
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_trim_psimple_07_red"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_trim_psimple_07_red"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.000000	-72.000000	-48.000000
			*MESH_VERTEX	1	71.468750	-55.531250	32.000000
			*MESH_VERTEX	2	71.468750	-55.531250	-48.000000
			*MESH_VERTEX	3	72.000000	-72.000000	32.000000
			*MESH_VERTEX	4	69.875000	-40.125000	-48.000000
			*MESH_VERTEX	5	69.875000	-40.125000	32.000000
			*MESH_VERTEX	6	67.218750	-25.781250	32.000000
			*MESH_VERTEX	7	67.218750	-25.781250	-48.000000
			*MESH_VERTEX	8	63.500000	-12.500000	-48.000000
			*MESH_VERTEX	9	63.500000	-12.500000	32.000000
			*MESH_VERTEX	10	58.718750	-0.281250	32.000000
			*MESH_VERTEX	11	52.875000	10.875000	32.000000
			*MESH_VERTEX	12	52.875000	10.875000	-48.000000
			*MESH_VERTEX	13	58.718750	-0.281250	-48.000000
			*MESH_VERTEX	14	45.968750	20.968750	32.000000
			*MESH_VERTEX	15	45.968750	20.968750	-48.000000
			*MESH_VERTEX	16	38.000000	30.000000	-48.000000
			*MESH_VERTEX	17	38.000000	30.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	8	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	9	-0.812520	-0.336557	-0.475963
			*MESH_FACENORMAL	10	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	11	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	12	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	13	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	14	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	15	-0.252725	-0.967538	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.995185	0.098017	0.000000
			*MESH_VERTEXNORMAL	2	0.995185	0.098017	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.980785	0.195090	0.000000
			*MESH_VERTEXNORMAL	5	0.980785	0.195090	0.000000
			*MESH_VERTEXNORMAL	6	0.956940	0.290285	0.000000
			*MESH_VERTEXNORMAL	7	0.956940	0.290285	0.000000
			*MESH_VERTEXNORMAL	8	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	9	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	10	0.881921	0.471397	0.000000
			*MESH_VERTEXNORMAL	11	0.831470	0.555570	0.000000
			*MESH_VERTEXNORMAL	12	0.831470	0.555570	0.000000
			*MESH_VERTEXNORMAL	13	0.881921	0.471397	0.000000
			*MESH_VERTEXNORMAL	14	0.773010	0.634393	0.000000
			*MESH_VERTEXNORMAL	15	0.773010	0.634393	0.000000
			*MESH_VERTEXNORMAL	16	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	17	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.937500	1.000000
			*MESH_TVERT	2	1.000000	0.937500	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
			*MESH_TVERT	4	1.000000	0.875000	1.000000
			*MESH_TVERT	5	0.000000	0.875000	1.000000
			*MESH_TVERT	6	0.000000	0.812500	1.000000
			*MESH_TVERT	7	1.000000	0.812500	1.000000
			*MESH_TVERT	8	1.000000	0.750000	1.000000
			*MESH_TVERT	9	0.000000	0.750000	1.000000
			*MESH_TVERT	10	0.000000	0.687500	1.000000
			*MESH_TVERT	11	0.000000	0.625000	1.000000
			*MESH_TVERT	12	1.000000	0.625000	1.000000
			*MESH_TVERT	13	1.000000	0.687500	1.000000
			*MESH_TVERT	14	0.000000	0.562500	1.000000
			*MESH_TVERT	15	1.000000	0.562500	1.000000
			*MESH_TVERT	16	1.000000	0.500000	1.000000
			*MESH_TVERT	17	0.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	13	10
			*MESH_TFACE	10	10	13	12
			*MESH_TFACE	11	10	12	11
			*MESH_TFACE	12	11	12	14
			*MESH_TFACE	13	12	15	14
			*MESH_TFACE	14	14	15	16
			*MESH_TFACE	15	14	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	38.000000	30.000000	-48.000000
			*MESH_VERTEX	1	38.000000	30.000000	32.000000
			*MESH_VERTEX	2	28.968750	37.968750	32.000000
			*MESH_VERTEX	3	28.968750	37.968750	-48.000000
			*MESH_VERTEX	4	18.875000	44.875000	-48.000000
			*MESH_VERTEX	5	7.718750	50.718750	32.000000
			*MESH_VERTEX	6	7.718750	50.718750	-48.000000
			*MESH_VERTEX	7	18.875000	44.875000	32.000000
			*MESH_VERTEX	8	-4.500000	55.500000	-48.000000
			*MESH_VERTEX	9	-4.500000	55.500000	32.000000
			*MESH_VERTEX	10	-17.781250	59.218750	32.000000
			*MESH_VERTEX	11	-32.125000	61.875000	32.000000
			*MESH_VERTEX	12	-32.125000	61.875000	-48.000000
			*MESH_VERTEX	13	-17.781250	59.218750	-48.000000
			*MESH_VERTEX	14	-47.531250	63.468750	32.000000
			*MESH_VERTEX	15	-47.531250	63.468750	-48.000000
			*MESH_VERTEX	16	-64.000000	64.000000	-48.000000
			*MESH_VERTEX	17	-64.000000	64.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	8	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	9	-0.812520	-0.336557	-0.475963
			*MESH_FACENORMAL	10	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	11	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	12	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	13	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	14	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	15	-0.252725	-0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.634393	0.773010	0.000000
			*MESH_VERTEXNORMAL	3	0.634393	0.773010	0.000000
			*MESH_VERTEXNORMAL	4	0.555570	0.831470	0.000000
			*MESH_VERTEXNORMAL	5	0.471397	0.881921	0.000000
			*MESH_VERTEXNORMAL	6	0.471397	0.881921	0.000000
			*MESH_VERTEXNORMAL	7	0.555570	0.831470	0.000000
			*MESH_VERTEXNORMAL	8	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	9	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	10	0.290285	0.956940	0.000000
			*MESH_VERTEXNORMAL	11	0.195090	0.980785	0.000000
			*MESH_VERTEXNORMAL	12	0.195090	0.980785	0.000000
			*MESH_VERTEXNORMAL	13	0.290285	0.956940	0.000000
			*MESH_VERTEXNORMAL	14	0.098017	0.995185	0.000000
			*MESH_VERTEXNORMAL	15	0.098017	0.995185	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.500000	1.000000
			*MESH_TVERT	1	0.000000	0.500000	1.000000
			*MESH_TVERT	2	0.000000	0.437500	1.000000
			*MESH_TVERT	3	1.000000	0.437500	1.000000
			*MESH_TVERT	4	1.000000	0.375000	1.000000
			*MESH_TVERT	5	0.000000	0.312500	1.000000
			*MESH_TVERT	6	1.000000	0.312500	1.000000
			*MESH_TVERT	7	0.000000	0.375000	1.000000
			*MESH_TVERT	8	1.000000	0.250000	1.000000
			*MESH_TVERT	9	0.000000	0.250000	1.000000
			*MESH_TVERT	10	0.000000	0.187500	1.000000
			*MESH_TVERT	11	0.000000	0.125000	1.000000
			*MESH_TVERT	12	1.000000	0.125000	1.000000
			*MESH_TVERT	13	1.000000	0.187500	1.000000
			*MESH_TVERT	14	0.000000	0.062500	1.000000
			*MESH_TVERT	15	1.000000	0.062500	1.000000
			*MESH_TVERT	16	1.000000	0.000000	1.000000
			*MESH_TVERT	17	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	7
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	6	8
			*MESH_TFACE	7	5	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	13	10
			*MESH_TFACE	10	10	13	12
			*MESH_TFACE	11	10	12	11
			*MESH_TFACE	12	11	12	14
			*MESH_TFACE	13	12	15	14
			*MESH_TFACE	14	14	15	16
			*MESH_TFACE	15	14	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	34
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	69.875000	-40.125000	-48.000000
			*MESH_VERTEX	1	23.656250	-61.343750	-48.000000
			*MESH_VERTEX	2	71.468750	-55.531250	-48.000000
			*MESH_VERTEX	3	72.000000	-72.000000	-48.000000
			*MESH_VERTEX	4	22.625000	-51.375000	-48.000000
			*MESH_VERTEX	5	20.906250	-42.093750	-48.000000
			*MESH_VERTEX	6	63.500000	-12.500000	-48.000000
			*MESH_VERTEX	7	18.500000	-33.500000	-48.000000
			*MESH_VERTEX	8	24.000000	-72.000000	-48.000000
			*MESH_VERTEX	9	67.218750	-25.781250	-48.000000
			*MESH_VERTEX	10	15.406250	-25.593750	-48.000000
			*MESH_VERTEX	11	52.875000	10.875000	-48.000000
			*MESH_VERTEX	12	11.625000	-18.375000	-48.000000
			*MESH_VERTEX	13	58.718750	-0.281250	-48.000000
			*MESH_VERTEX	14	7.156250	-11.843750	-48.000000
			*MESH_VERTEX	15	38.000000	30.000000	-48.000000
			*MESH_VERTEX	16	2.000000	-6.000000	-48.000000
			*MESH_VERTEX	17	45.968750	20.968750	-48.000000
			*MESH_VERTEX	18	-3.843750	-0.843750	-48.000000
			*MESH_VERTEX	19	18.875000	44.875000	-48.000000
			*MESH_VERTEX	20	-10.375000	3.625000	-48.000000
			*MESH_VERTEX	21	28.968750	37.968750	-48.000000
			*MESH_VERTEX	22	-17.593750	7.406250	-48.000000
			*MESH_VERTEX	23	-4.500000	55.500000	-48.000000
			*MESH_VERTEX	24	-25.500000	10.500000	-48.000000
			*MESH_VERTEX	25	7.718750	50.718750	-48.000000
			*MESH_VERTEX	26	-34.093750	12.906250	-48.000000
			*MESH_VERTEX	27	-32.125000	61.875000	-48.000000
			*MESH_VERTEX	28	-43.375000	14.625000	-48.000000
			*MESH_VERTEX	29	-17.781250	59.218750	-48.000000
			*MESH_VERTEX	30	-53.343750	15.656250	-48.000000
			*MESH_VERTEX	31	-64.000000	64.000000	-48.000000
			*MESH_VERTEX	32	-64.000000	16.000000	-48.000000
			*MESH_VERTEX	33	-47.531250	63.468750	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	8	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	9	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	10	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	11	-0.812520	-0.336557	-0.475963
			*MESH_FACENORMAL	12	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	15	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	16	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	17	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	18	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	19	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	20	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	21	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	22	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	23	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	24	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	25	0.428574	0.903507	0.000000
			*MESH_FACENORMAL	26	0.876092	0.482143	0.000000
			*MESH_FACENORMAL	27	0.876092	0.482143	0.000000
			*MESH_FACENORMAL	28	0.999465	0.032707	0.000000
			*MESH_FACENORMAL	29	0.995216	0.097701	0.000000
			*MESH_FACENORMAL	30	0.986624	0.163011	0.000000
			*MESH_FACENORMAL	31	0.991433	0.130619	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	24	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	25	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	26	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	27	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	28	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	29	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	30	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	33	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	15	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	15	B:	18	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	19	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	19	B:	22	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	22	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	23	B:	24	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	23	B:	26	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	26	B:	27	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	27	B:	28	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	27	B:	30	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	30	B:	31	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	34
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.875000	1.000000
			*MESH_TVERT	1	0.000000	0.937500	1.000000
			*MESH_TVERT	2	1.000000	0.937500	1.000000
			*MESH_TVERT	3	1.000000	1.000000	1.000000
			*MESH_TVERT	4	0.000000	0.875000	1.000000
			*MESH_TVERT	5	0.000000	0.812500	1.000000
			*MESH_TVERT	6	1.000000	0.750000	1.000000
			*MESH_TVERT	7	0.000000	0.750000	1.000000
			*MESH_TVERT	8	0.000000	1.000000	1.000000
			*MESH_TVERT	9	1.000000	0.812500	1.000000
			*MESH_TVERT	10	0.000000	0.687500	1.000000
			*MESH_TVERT	11	1.000000	0.625000	1.000000
			*MESH_TVERT	12	0.000000	0.625000	1.000000
			*MESH_TVERT	13	1.000000	0.687500	1.000000
			*MESH_TVERT	14	0.000000	0.562500	1.000000
			*MESH_TVERT	15	1.000000	0.500000	1.000000
			*MESH_TVERT	16	0.000000	0.500000	1.000000
			*MESH_TVERT	17	1.000000	0.562500	1.000000
			*MESH_TVERT	18	0.000000	0.437500	1.000000
			*MESH_TVERT	19	1.000000	0.375000	1.000000
			*MESH_TVERT	20	0.000000	0.375000	1.000000
			*MESH_TVERT	21	1.000000	0.437500	1.000000
			*MESH_TVERT	22	0.000000	0.312500	1.000000
			*MESH_TVERT	23	1.000000	0.250000	1.000000
			*MESH_TVERT	24	0.000000	0.250000	1.000000
			*MESH_TVERT	25	1.000000	0.312500	1.000000
			*MESH_TVERT	26	0.000000	0.187500	1.000000
			*MESH_TVERT	27	1.000000	0.125000	1.000000
			*MESH_TVERT	28	0.000000	0.125000	1.000000
			*MESH_TVERT	29	1.000000	0.187500	1.000000
			*MESH_TVERT	30	0.000000	0.062500	1.000000
			*MESH_TVERT	31	1.000000	0.000000	1.000000
			*MESH_TVERT	32	0.000000	0.000000	1.000000
			*MESH_TVERT	33	1.000000	0.062500	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	3	8
			*MESH_TFACE	5	0	5	9
			*MESH_TFACE	6	5	7	6
			*MESH_TFACE	7	5	6	9
			*MESH_TFACE	8	6	7	10
			*MESH_TFACE	9	10	12	11
			*MESH_TFACE	10	10	11	13
			*MESH_TFACE	11	6	10	13
			*MESH_TFACE	12	11	12	14
			*MESH_TFACE	13	11	14	17
			*MESH_TFACE	14	14	15	17
			*MESH_TFACE	15	14	16	15
			*MESH_TFACE	16	15	16	18
			*MESH_TFACE	17	15	18	21
			*MESH_TFACE	18	18	19	21
			*MESH_TFACE	19	18	20	19
			*MESH_TFACE	20	19	20	22
			*MESH_TFACE	21	19	22	25
			*MESH_TFACE	22	22	23	25
			*MESH_TFACE	23	22	24	23
			*MESH_TFACE	24	23	24	26
			*MESH_TFACE	25	23	26	29
			*MESH_TFACE	26	26	27	29
			*MESH_TFACE	27	26	28	27
			*MESH_TFACE	28	27	28	30
			*MESH_TFACE	29	27	30	33
			*MESH_TFACE	30	30	31	33
			*MESH_TFACE	31	30	32	31
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-72.000000	-48.000000
			*MESH_VERTEX	1	23.656250	-61.343750	-48.000000
			*MESH_VERTEX	2	23.656250	-61.343750	32.000000
			*MESH_VERTEX	3	24.000000	-72.000000	32.000000
			*MESH_VERTEX	4	22.625000	-51.375000	-48.000000
			*MESH_VERTEX	5	22.625000	-51.375000	32.000000
			*MESH_VERTEX	6	20.906250	-42.093750	32.000000
			*MESH_VERTEX	7	20.906250	-42.093750	-48.000000
			*MESH_VERTEX	8	18.500000	-33.500000	-48.000000
			*MESH_VERTEX	9	18.500000	-33.500000	32.000000
			*MESH_VERTEX	10	15.406250	-25.593750	32.000000
			*MESH_VERTEX	11	11.625000	-18.375000	-48.000000
			*MESH_VERTEX	12	11.625000	-18.375000	32.000000
			*MESH_VERTEX	13	15.406250	-25.593750	-48.000000
			*MESH_VERTEX	14	7.156250	-11.843750	32.000000
			*MESH_VERTEX	15	7.156250	-11.843750	-48.000000
			*MESH_VERTEX	16	2.000000	-6.000000	-48.000000
			*MESH_VERTEX	17	2.000000	-6.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	8	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	9	-0.812520	-0.336557	-0.475963
			*MESH_FACENORMAL	10	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	11	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	12	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	15	-0.252725	-0.967538	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.995185	-0.098017	0.000000
			*MESH_VERTEXNORMAL	2	-0.995185	-0.098017	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.980785	-0.195090	0.000000
			*MESH_VERTEXNORMAL	5	-0.980785	-0.195090	0.000000
			*MESH_VERTEXNORMAL	6	-0.956940	-0.290285	0.000000
			*MESH_VERTEXNORMAL	7	-0.956940	-0.290285	0.000000
			*MESH_VERTEXNORMAL	8	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	9	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	10	-0.881921	-0.471397	0.000000
			*MESH_VERTEXNORMAL	11	-0.831470	-0.555570	0.000000
			*MESH_VERTEXNORMAL	12	-0.831470	-0.555570	0.000000
			*MESH_VERTEXNORMAL	13	-0.881921	-0.471397	0.000000
			*MESH_VERTEXNORMAL	14	-0.773010	-0.634393	0.000000
			*MESH_VERTEXNORMAL	15	-0.773010	-0.634393	0.000000
			*MESH_VERTEXNORMAL	16	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	17	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	0.937500	1.000000
			*MESH_TVERT	2	0.000000	0.937500	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
			*MESH_TVERT	4	1.000000	0.875000	1.000000
			*MESH_TVERT	5	0.000000	0.875000	1.000000
			*MESH_TVERT	6	0.000000	0.812500	1.000000
			*MESH_TVERT	7	1.000000	0.812500	1.000000
			*MESH_TVERT	8	1.000000	0.750000	1.000000
			*MESH_TVERT	9	0.000000	0.750000	1.000000
			*MESH_TVERT	10	0.000000	0.687500	1.000000
			*MESH_TVERT	11	1.000000	0.625000	1.000000
			*MESH_TVERT	12	0.000000	0.625000	1.000000
			*MESH_TVERT	13	1.000000	0.687500	1.000000
			*MESH_TVERT	14	0.000000	0.562500	1.000000
			*MESH_TVERT	15	1.000000	0.562500	1.000000
			*MESH_TVERT	16	1.000000	0.500000	1.000000
			*MESH_TVERT	17	0.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	10	13
			*MESH_TFACE	10	10	11	13
			*MESH_TFACE	11	10	12	11
			*MESH_TFACE	12	11	12	14
			*MESH_TFACE	13	11	14	15
			*MESH_TFACE	14	14	16	15
			*MESH_TFACE	15	14	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-6.000000	-48.000000
			*MESH_VERTEX	1	-3.843750	-0.843750	-48.000000
			*MESH_VERTEX	2	-3.843750	-0.843750	32.000000
			*MESH_VERTEX	3	2.000000	-6.000000	32.000000
			*MESH_VERTEX	4	-10.375000	3.625000	-48.000000
			*MESH_VERTEX	5	-17.593750	7.406250	-48.000000
			*MESH_VERTEX	6	-17.593750	7.406250	32.000000
			*MESH_VERTEX	7	-10.375000	3.625000	32.000000
			*MESH_VERTEX	8	-25.500000	10.500000	-48.000000
			*MESH_VERTEX	9	-25.500000	10.500000	32.000000
			*MESH_VERTEX	10	-34.093750	12.906250	32.000000
			*MESH_VERTEX	11	-34.093750	12.906250	-48.000000
			*MESH_VERTEX	12	-43.375000	14.625000	-48.000000
			*MESH_VERTEX	13	-43.375000	14.625000	32.000000
			*MESH_VERTEX	14	-53.343750	15.656250	32.000000
			*MESH_VERTEX	15	-64.000000	16.000000	-48.000000
			*MESH_VERTEX	16	-53.343750	15.656250	-48.000000
			*MESH_VERTEX	17	-64.000000	16.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	8	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	9	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	10	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	11	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	12	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	13	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	14	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	15	-0.252725	-0.967538	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.634393	-0.773010	0.000000
			*MESH_VERTEXNORMAL	2	-0.634393	-0.773010	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.555570	-0.831470	0.000000
			*MESH_VERTEXNORMAL	5	-0.471397	-0.881921	0.000000
			*MESH_VERTEXNORMAL	6	-0.471397	-0.881921	0.000000
			*MESH_VERTEXNORMAL	7	-0.555570	-0.831470	0.000000
			*MESH_VERTEXNORMAL	8	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	9	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	10	-0.290285	-0.956940	0.000000
			*MESH_VERTEXNORMAL	11	-0.290285	-0.956940	0.000000
			*MESH_VERTEXNORMAL	12	-0.195090	-0.980785	0.000000
			*MESH_VERTEXNORMAL	13	-0.195090	-0.980785	0.000000
			*MESH_VERTEXNORMAL	14	-0.098017	-0.995185	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	-0.098017	-0.995185	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.500000	1.000000
			*MESH_TVERT	1	1.000000	0.437500	1.000000
			*MESH_TVERT	2	0.000000	0.437500	1.000000
			*MESH_TVERT	3	0.000000	0.500000	1.000000
			*MESH_TVERT	4	1.000000	0.375000	1.000000
			*MESH_TVERT	5	1.000000	0.312500	1.000000
			*MESH_TVERT	6	0.000000	0.312500	1.000000
			*MESH_TVERT	7	0.000000	0.375000	1.000000
			*MESH_TVERT	8	1.000000	0.250000	1.000000
			*MESH_TVERT	9	0.000000	0.250000	1.000000
			*MESH_TVERT	10	0.000000	0.187500	1.000000
			*MESH_TVERT	11	1.000000	0.187500	1.000000
			*MESH_TVERT	12	1.000000	0.125000	1.000000
			*MESH_TVERT	13	0.000000	0.125000	1.000000
			*MESH_TVERT	14	0.000000	0.062500	1.000000
			*MESH_TVERT	15	1.000000	0.000000	1.000000
			*MESH_TVERT	16	1.000000	0.062500	1.000000
			*MESH_TVERT	17	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	7	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	5	6	8
			*MESH_TFACE	7	6	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	10	13	12
			*MESH_TFACE	12	12	13	14
			*MESH_TFACE	13	12	14	16
			*MESH_TFACE	14	14	15	16
			*MESH_TFACE	15	14	17	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
