*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"button_red.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	10
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey35"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.953215	1.000000	0.988304
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey35"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey35"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey85"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.800157	0.874332	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey85"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey85"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/exwsw/eXmetalrib01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.969210	0.901938
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eXmetalrib01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eXmetalrib01"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey85"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.800157	0.874332	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey85"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey85"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_red"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.169993	0.214981
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_red"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_red"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey35"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.953215	1.000000	0.988304
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey35"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey35"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	8	{
		*MATERIAL_NAME	"textures/exwsw/eXmetalrib01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.969210	0.901938
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eXmetalrib01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eXmetalrib01"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	9	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_red"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.169993	0.214981
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_red"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_red"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.500000	14.500000	-64.000000
			*MESH_VERTEX	1	1.125000	15.625000	-29.000000
			*MESH_VERTEX	2	1.125000	15.625000	-64.000000
			*MESH_VERTEX	3	1.500000	14.500000	-29.000000
			*MESH_VERTEX	4	1.125000	13.375000	-29.000000
			*MESH_VERTEX	5	1.125000	13.375000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.082281	-0.082281	1.000000
			*MESH_TVERT	1	0.582824	0.377122	1.000000
			*MESH_TVERT	2	0.102851	-0.102851	1.000000
			*MESH_TVERT	3	0.562254	0.397692	1.000000
			*MESH_TVERT	4	0.541684	0.418262	1.000000
			*MESH_TVERT	5	0.061711	-0.061711	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.125000	15.625000	-29.000000
			*MESH_VERTEX	1	0.000000	16.000000	-64.000000
			*MESH_VERTEX	2	1.125000	15.625000	-64.000000
			*MESH_VERTEX	3	0.000000	16.000000	-29.000000
			*MESH_VERTEX	4	-1.125000	15.625000	-29.000000
			*MESH_VERTEX	5	-1.125000	15.625000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	2	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.582824	0.377122	1.000000
			*MESH_TVERT	1	0.123422	-0.123422	1.000000
			*MESH_TVERT	2	0.102851	-0.102851	1.000000
			*MESH_TVERT	3	0.603394	0.356551	1.000000
			*MESH_TVERT	4	0.623965	0.335981	1.000000
			*MESH_TVERT	5	0.143992	-0.143992	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	13.000000	-64.000000
			*MESH_VERTEX	1	1.125000	13.375000	-29.000000
			*MESH_VERTEX	2	1.125000	13.375000	-64.000000
			*MESH_VERTEX	3	0.000000	13.000000	-29.000000
			*MESH_VERTEX	4	-1.125000	13.375000	-29.000000
			*MESH_VERTEX	5	-1.125000	13.375000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.041141	-0.041141	1.000000
			*MESH_TVERT	1	0.541684	0.418262	1.000000
			*MESH_TVERT	2	0.061711	-0.061711	1.000000
			*MESH_TVERT	3	0.521113	0.438832	1.000000
			*MESH_TVERT	4	0.500543	0.459403	1.000000
			*MESH_TVERT	5	0.020570	-0.020570	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.125000	15.625000	-29.000000
			*MESH_VERTEX	1	-1.500000	14.500000	-64.000000
			*MESH_VERTEX	2	-1.125000	15.625000	-64.000000
			*MESH_VERTEX	3	-1.500000	14.500000	-29.000000
			*MESH_VERTEX	4	-1.500000	14.500000	-64.000000
			*MESH_VERTEX	5	-1.500000	14.500000	-29.000000
			*MESH_VERTEX	6	-1.125000	13.375000	-29.000000
			*MESH_VERTEX	7	-1.125000	13.375000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.623965	0.335981	1.000000
			*MESH_TVERT	1	0.164562	-0.164562	1.000000
			*MESH_TVERT	2	0.143992	-0.143992	1.000000
			*MESH_TVERT	3	0.644535	0.315411	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.479973	0.479973	1.000000
			*MESH_TVERT	6	0.500543	0.459403	1.000000
			*MESH_TVERT	7	0.020570	-0.020570	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	12.000000	-16.000000
			*MESH_VERTEX	1	6.000000	12.000000	-10.000000
			*MESH_VERTEX	2	6.000000	12.000000	-22.000000
			*MESH_VERTEX	3	0.000000	12.000000	-24.000000
			*MESH_VERTEX	4	-6.000000	12.000000	-10.000000
			*MESH_VERTEX	5	-6.000000	12.000000	-22.000000
			*MESH_VERTEX	6	0.000000	12.000000	-8.000000
			*MESH_VERTEX	7	-8.000000	12.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.577350	0.816497	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.500000	1.000000
			*MESH_TVERT	1	0.187500	0.687500	1.000000
			*MESH_TVERT	2	0.187500	0.312500	1.000000
			*MESH_TVERT	3	0.000000	0.250000	1.000000
			*MESH_TVERT	4	-0.187500	0.687500	1.000000
			*MESH_TVERT	5	-0.187500	0.312500	1.000000
			*MESH_TVERT	6	0.000000	0.750000	1.000000
			*MESH_TVERT	7	-0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	6
			*MESH_TFACE	2	3	4	6
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	23
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	12.000000	-14.000000
			*MESH_VERTEX	1	6.000000	9.000000	-14.000000
			*MESH_VERTEX	2	4.500000	9.000000	-9.500000
			*MESH_VERTEX	3	6.000000	12.000000	-8.000000
			*MESH_VERTEX	4	4.500000	9.000000	-18.500000
			*MESH_VERTEX	5	6.000000	12.000000	-20.000000
			*MESH_VERTEX	6	0.000000	12.000000	-6.000000
			*MESH_VERTEX	7	0.000000	9.000000	-8.000000
			*MESH_VERTEX	8	0.000000	12.000000	-22.000000
			*MESH_VERTEX	9	0.000000	8.000000	-14.000000
			*MESH_VERTEX	10	0.000000	8.000000	-14.000000
			*MESH_VERTEX	11	0.000000	8.000000	-14.000000
			*MESH_VERTEX	12	0.000000	9.000000	-20.000000
			*MESH_VERTEX	13	-4.500000	9.000000	-9.500000
			*MESH_VERTEX	14	-4.500000	9.000000	-18.500000
			*MESH_VERTEX	15	-6.000000	12.000000	-8.000000
			*MESH_VERTEX	16	-6.000000	12.000000	-20.000000
			*MESH_VERTEX	17	0.000000	8.000000	-14.000000
			*MESH_VERTEX	18	-6.000000	9.000000	-14.000000
			*MESH_VERTEX	19	0.000000	8.000000	-14.000000
			*MESH_VERTEX	20	-6.000000	9.000000	-14.000000
			*MESH_VERTEX	21	-8.000000	12.000000	-14.000000
			*MESH_VERTEX	22	-8.000000	12.000000	-14.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	6	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	8	-0.281085	-0.959683	0.000000
			*MESH_FACENORMAL	9	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	10	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	11	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	14	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	15	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	16	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	17	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	18	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	19	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	22	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	2	0.577350	-0.577350	0.577350
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	13	-0.577350	-0.577350	0.577350
			*MESH_VERTEXNORMAL	14	-0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	15	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	16	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	21	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	2	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	10	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	12	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	13	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	8	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	13	B:	15	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	13	B:	21	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	13	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	14	B:	22	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	14	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	14	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	23
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.000000	1.000000
			*MESH_TVERT	1	0.093750	0.029511	1.000000
			*MESH_TVERT	2	0.117188	0.029511	1.000000
			*MESH_TVERT	3	0.117188	0.000000	1.000000
			*MESH_TVERT	4	0.070313	0.029511	1.000000
			*MESH_TVERT	5	0.070313	0.000000	1.000000
			*MESH_TVERT	6	0.140625	0.000000	1.000000
			*MESH_TVERT	7	0.140625	0.029511	1.000000
			*MESH_TVERT	8	0.046875	0.000000	1.000000
			*MESH_TVERT	9	0.140625	0.063358	1.000000
			*MESH_TVERT	10	0.093750	0.063358	1.000000
			*MESH_TVERT	11	0.046875	0.063358	1.000000
			*MESH_TVERT	12	0.046875	0.029511	1.000000
			*MESH_TVERT	13	0.164063	0.029511	1.000000
			*MESH_TVERT	14	0.023438	0.029511	1.000000
			*MESH_TVERT	15	0.164063	0.000000	1.000000
			*MESH_TVERT	16	0.023438	0.000000	1.000000
			*MESH_TVERT	17	0.187500	0.063358	1.000000
			*MESH_TVERT	18	0.187500	0.029511	1.000000
			*MESH_TVERT	19	0.000000	0.063358	1.000000
			*MESH_TVERT	20	0.000000	0.029511	1.000000
			*MESH_TVERT	21	0.187500	0.000000	1.000000
			*MESH_TVERT	22	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	2	3	6
			*MESH_TFACE	5	2	6	7
			*MESH_TFACE	6	4	8	5
			*MESH_TFACE	7	1	2	10
			*MESH_TFACE	8	1	10	4
			*MESH_TFACE	9	2	7	9
			*MESH_TFACE	10	4	12	8
			*MESH_TFACE	11	4	11	12
			*MESH_TFACE	12	8	12	14
			*MESH_TFACE	13	11	14	12
			*MESH_TFACE	14	7	13	9
			*MESH_TFACE	15	6	13	7
			*MESH_TFACE	16	6	15	13
			*MESH_TFACE	17	8	14	16
			*MESH_TFACE	18	13	15	21
			*MESH_TFACE	19	13	21	18
			*MESH_TFACE	20	13	18	17
			*MESH_TFACE	21	14	22	16
			*MESH_TFACE	22	14	20	22
			*MESH_TFACE	23	14	19	20
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.250000	14.000000	-11.750000
			*MESH_VERTEX	1	3.000000	14.000000	-14.000000
			*MESH_VERTEX	2	3.000000	12.000000	-14.000000
			*MESH_VERTEX	3	2.250000	12.000000	-11.750000
			*MESH_VERTEX	4	2.250000	14.000000	-16.250000
			*MESH_VERTEX	5	0.000000	12.000000	-11.000000
			*MESH_VERTEX	6	0.000000	14.000000	-11.000000
			*MESH_VERTEX	7	-2.250000	14.000000	-11.750000
			*MESH_VERTEX	8	-3.000000	12.000000	-14.000000
			*MESH_VERTEX	9	-2.250000	12.000000	-11.750000
			*MESH_VERTEX	10	2.250000	12.000000	-16.250000
			*MESH_VERTEX	11	0.000000	12.000000	-17.000000
			*MESH_VERTEX	12	-3.000000	14.000000	-14.000000
			*MESH_VERTEX	13	-2.250000	14.000000	-16.250000
			*MESH_VERTEX	14	-3.000000	14.000000	-14.000000
			*MESH_VERTEX	15	-3.000000	12.000000	-14.000000
			*MESH_VERTEX	16	-2.250000	12.000000	-16.250000
			*MESH_VERTEX	17	0.000000	14.000000	-17.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	4	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	5	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	6	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	7	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	8	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	9	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	15	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	10	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	10	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	12	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	11	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	13	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.070313	0.015625	1.000000
			*MESH_TVERT	1	0.093750	0.015625	1.000000
			*MESH_TVERT	2	0.093750	0.000000	1.000000
			*MESH_TVERT	3	0.070313	0.000000	1.000000
			*MESH_TVERT	4	0.117188	0.015625	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
			*MESH_TVERT	6	0.046875	0.015625	1.000000
			*MESH_TVERT	7	0.023438	0.015625	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.023438	0.000000	1.000000
			*MESH_TVERT	10	0.117188	0.000000	1.000000
			*MESH_TVERT	11	0.140625	0.000000	1.000000
			*MESH_TVERT	12	0.000000	0.015625	1.000000
			*MESH_TVERT	13	0.164063	0.015625	1.000000
			*MESH_TVERT	14	0.187500	0.015625	1.000000
			*MESH_TVERT	15	0.187500	0.000000	1.000000
			*MESH_TVERT	16	0.164063	0.000000	1.000000
			*MESH_TVERT	17	0.140625	0.015625	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	5	3
			*MESH_TFACE	3	0	6	5
			*MESH_TFACE	4	1	2	4
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	2	10	4
			*MESH_TFACE	7	4	10	11
			*MESH_TFACE	8	5	7	9
			*MESH_TFACE	9	7	8	9
			*MESH_TFACE	10	7	12	8
			*MESH_TFACE	11	4	11	17
			*MESH_TFACE	12	11	13	17
			*MESH_TFACE	13	11	16	13
			*MESH_TFACE	14	13	16	15
			*MESH_TFACE	15	13	15	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	16.000000	-8.000000
			*MESH_VERTEX	1	7.000000	14.000000	-25.000000
			*MESH_VERTEX	2	7.000000	14.000000	-8.000000
			*MESH_VERTEX	3	8.000000	16.000000	-26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.577350	-0.816497	0.000000
			*MESH_VERTEXNORMAL	0	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	2	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	3	0.894427	-0.447214	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.875000	1.000000
			*MESH_TVERT	1	0.484375	0.742188	1.000000
			*MESH_TVERT	2	0.484375	0.875000	1.000000
			*MESH_TVERT	3	0.500000	0.734375	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	16.000000	-2.000000
			*MESH_VERTEX	1	8.000000	16.000000	-8.000000
			*MESH_VERTEX	2	5.000000	10.000000	-8.000000
			*MESH_VERTEX	3	3.750000	10.000000	-4.250000
			*MESH_VERTEX	4	0.000000	10.000000	-3.000000
			*MESH_VERTEX	5	-6.000000	16.000000	-2.000000
			*MESH_VERTEX	6	0.000000	16.000000	0.000000
			*MESH_VERTEX	7	-3.750000	10.000000	-4.250000
			*MESH_VERTEX	8	-5.000000	10.000000	-8.000000
			*MESH_VERTEX	9	-8.000000	16.000000	-8.000000
			*MESH_VERTEX	10	-7.000000	14.000000	-8.000000
			*MESH_VERTEX	11	-8.000000	16.000000	-26.000000
			*MESH_VERTEX	12	-8.000000	16.000000	-8.000000
			*MESH_VERTEX	13	-7.000000	14.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	6	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	7	-0.877355	0.479842	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.577350	-0.577350	0.577350
			*MESH_VERTEXNORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	2	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	3	0.577350	-0.577350	0.577350
			*MESH_VERTEXNORMAL	4	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	5	-0.577350	-0.577350	0.577350
			*MESH_VERTEXNORMAL	6	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	7	-0.577350	-0.577350	0.577350
			*MESH_VERTEXNORMAL	8	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	9	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	10	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	11	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.064453	1.187500	1.000000
			*MESH_TVERT	1	0.078125	1.187500	1.000000
			*MESH_TVERT	2	0.078125	1.000000	1.000000
			*MESH_TVERT	3	0.064453	1.000000	1.000000
			*MESH_TVERT	4	0.039063	1.000000	1.000000
			*MESH_TVERT	5	0.013672	1.187500	1.000000
			*MESH_TVERT	6	0.039063	1.187500	1.000000
			*MESH_TVERT	7	0.013672	1.000000	1.000000
			*MESH_TVERT	8	0.000000	1.000000	1.000000
			*MESH_TVERT	9	0.000000	1.187500	1.000000
			*MESH_TVERT	10	0.484375	0.875000	1.000000
			*MESH_TVERT	11	0.500000	0.734375	1.000000
			*MESH_TVERT	12	0.500000	0.875000	1.000000
			*MESH_TVERT	13	0.484375	0.742188	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
			*MESH_TFACE	8	10	12	11
			*MESH_TFACE	9	10	11	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.750000	10.000000	-4.250000
			*MESH_VERTEX	1	5.000000	10.000000	-8.000000
			*MESH_VERTEX	2	8.000000	16.000000	-8.000000
			*MESH_VERTEX	3	6.000000	16.000000	-2.000000
			*MESH_VERTEX	4	0.000000	16.000000	0.000000
			*MESH_VERTEX	5	-3.750000	10.000000	-4.250000
			*MESH_VERTEX	6	0.000000	10.000000	-3.000000
			*MESH_VERTEX	7	-6.000000	16.000000	-2.000000
			*MESH_VERTEX	8	-8.000000	16.000000	-8.000000
			*MESH_VERTEX	9	-5.000000	10.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	6	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	7	-0.877355	0.479842	0.000000
			*MESH_VERTEXNORMAL	0	-0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	1	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	2	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	3	-0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	4	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	5	0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	6	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	7	0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	8	0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	9	0.894427	0.447214	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.031250	1.000000
			*MESH_TVERT	1	0.250000	0.031250	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.187500	0.000000	1.000000
			*MESH_TVERT	4	0.125000	0.000000	1.000000
			*MESH_TVERT	5	0.062500	0.031250	1.000000
			*MESH_TVERT	6	0.125000	0.031250	1.000000
			*MESH_TVERT	7	0.062500	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.000000	0.031250	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	16.000000	-23.000000
			*MESH_VERTEX	1	2.250000	13.000000	-29.000000
			*MESH_VERTEX	2	2.250000	13.000000	-23.000000
			*MESH_VERTEX	3	3.000000	16.000000	-29.000000
			*MESH_VERTEX	4	0.000000	12.000000	-23.000000
			*MESH_VERTEX	5	-2.250000	13.000000	-29.000000
			*MESH_VERTEX	6	-2.250000	13.000000	-23.000000
			*MESH_VERTEX	7	0.000000	12.000000	-29.000000
			*MESH_VERTEX	8	-3.000000	16.000000	-23.000000
			*MESH_VERTEX	9	-3.000000	16.000000	-29.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	6	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	7	-0.877355	0.479842	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.029297	0.046875	1.000000
			*MESH_TVERT	2	0.029297	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.046875	1.000000
			*MESH_TVERT	4	0.054688	0.000000	1.000000
			*MESH_TVERT	5	0.080078	0.046875	1.000000
			*MESH_TVERT	6	0.080078	0.000000	1.000000
			*MESH_TVERT	7	0.054688	0.046875	1.000000
			*MESH_TVERT	8	0.109375	0.000000	1.000000
			*MESH_TVERT	9	0.109375	0.046875	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	1	4	7
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	6	8
			*MESH_TFACE	7	5	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	16.000000	-23.000000
			*MESH_VERTEX	1	2.250000	13.000000	-23.000000
			*MESH_VERTEX	2	-2.250000	13.000000	-23.000000
			*MESH_VERTEX	3	0.000000	12.000000	-23.000000
			*MESH_VERTEX	4	-3.000000	16.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.029297	1.000000
			*MESH_TVERT	2	0.046875	0.029297	1.000000
			*MESH_TVERT	3	0.000000	0.054688	1.000000
			*MESH_TVERT	4	0.046875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
			*MESH_TFACE	2	0	4	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	12.000000	-29.000000
			*MESH_VERTEX	1	2.250000	13.000000	-29.000000
			*MESH_VERTEX	2	-2.250000	13.000000	-29.000000
			*MESH_VERTEX	3	-3.000000	16.000000	-29.000000
			*MESH_VERTEX	4	3.000000	16.000000	-29.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.577350	-0.816497	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.054688	1.000000
			*MESH_TVERT	1	0.046875	0.029297	1.000000
			*MESH_TVERT	2	0.000000	0.029297	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
			*MESH_TVERT	4	0.046875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
			*MESH_TFACE	2	3	4	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	16.000000	-26.000000
			*MESH_VERTEX	1	-8.000000	16.000000	-26.000000
			*MESH_VERTEX	2	7.000000	14.000000	-25.000000
			*MESH_VERTEX	3	-7.000000	14.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	-0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.000000	1.000000
			*MESH_TVERT	1	-0.062500	1.000000	1.000000
			*MESH_TVERT	2	0.054688	0.984375	1.000000
			*MESH_TVERT	3	-0.054688	0.984375	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	14.000000	-1.000000
			*MESH_VERTEX	1	5.250000	14.000000	-2.750000
			*MESH_VERTEX	2	-5.250000	14.000000	-2.750000
			*MESH_VERTEX	3	-7.000000	14.000000	-8.000000
			*MESH_VERTEX	4	7.000000	14.000000	-8.000000
			*MESH_VERTEX	5	7.000000	14.000000	-8.000000
			*MESH_VERTEX	6	-7.000000	14.000000	-25.000000
			*MESH_VERTEX	7	-7.000000	14.000000	-8.000000
			*MESH_VERTEX	8	7.000000	14.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	-0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.375000	1.000000
			*MESH_TVERT	1	0.187500	0.375000	1.000000
			*MESH_TVERT	2	-0.187500	0.375000	1.000000
			*MESH_TVERT	3	-0.250000	0.375000	1.000000
			*MESH_TVERT	4	0.250000	0.375000	1.000000
			*MESH_TVERT	5	0.054688	-0.125000	1.000000
			*MESH_TVERT	6	-0.054688	-0.257813	1.000000
			*MESH_TVERT	7	-0.054688	-0.125000	1.000000
			*MESH_TVERT	8	0.054688	-0.257813	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
			*MESH_TFACE	2	3	4	1
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	8	5	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
