*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"depot_roof_pipe.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/metal/redwall_x4"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.656955	0.684607
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/redwall_x4"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/redwall_x4"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/metal/redwall_x4"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.656955	0.684607
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/redwall_x4"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/redwall_x4"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	416.000000	16.000000	-128.000000
			*MESH_VERTEX	1	416.000000	16.000000	128.000000
			*MESH_VERTEX	2	412.000000	76.000000	128.000000
			*MESH_VERTEX	3	412.000000	76.000000	-128.000000
			*MESH_VERTEX	4	400.000000	128.000000	-128.000000
			*MESH_VERTEX	5	400.000000	128.000000	128.000000
			*MESH_VERTEX	6	380.000000	172.000000	128.000000
			*MESH_VERTEX	7	380.000000	172.000000	-128.000000
			*MESH_VERTEX	8	352.000000	208.000000	-128.000000
			*MESH_VERTEX	9	352.000000	208.000000	128.000000
			*MESH_VERTEX	10	412.000000	-44.000000	128.000000
			*MESH_VERTEX	11	416.000000	16.000000	128.000000
			*MESH_VERTEX	12	416.000000	16.000000	-128.000000
			*MESH_VERTEX	13	412.000000	-44.000000	-128.000000
			*MESH_VERTEX	14	400.000000	-96.000000	-128.000000
			*MESH_VERTEX	15	380.000000	-140.000000	128.000000
			*MESH_VERTEX	16	400.000000	-96.000000	128.000000
			*MESH_VERTEX	17	380.000000	-140.000000	-128.000000
			*MESH_VERTEX	18	352.000000	-176.000000	-128.000000
			*MESH_VERTEX	19	352.000000	-176.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	6	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	9	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	10	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	11	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	12	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	13	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.980785	0.195090	0.000000
			*MESH_VERTEXNORMAL	3	0.980785	0.195090	0.000000
			*MESH_VERTEXNORMAL	4	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	5	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	6	0.831470	0.555570	0.000000
			*MESH_VERTEXNORMAL	7	0.831470	0.555570	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	10	0.980785	-0.195090	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.980785	-0.195090	0.000000
			*MESH_VERTEXNORMAL	14	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	15	0.831470	-0.555570	0.000000
			*MESH_VERTEXNORMAL	16	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	17	0.831470	-0.555570	0.000000
			*MESH_VERTEXNORMAL	18	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	19	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	1.000000	1.000000
			*MESH_TVERT	2	-0.750000	1.000000	1.000000
			*MESH_TVERT	3	-0.750000	0.000000	1.000000
			*MESH_TVERT	4	-0.500000	0.000000	1.000000
			*MESH_TVERT	5	-0.500000	1.000000	1.000000
			*MESH_TVERT	6	-0.250000	1.000000	1.000000
			*MESH_TVERT	7	-0.250000	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.000000	1.000000	1.000000
			*MESH_TVERT	10	0.750000	1.000000	1.000000
			*MESH_TVERT	11	1.000000	1.000000	1.000000
			*MESH_TVERT	12	1.000000	0.000000	1.000000
			*MESH_TVERT	13	0.750000	0.000000	1.000000
			*MESH_TVERT	14	0.500000	0.000000	1.000000
			*MESH_TVERT	15	0.250000	1.000000	1.000000
			*MESH_TVERT	16	0.500000	1.000000	1.000000
			*MESH_TVERT	17	0.250000	0.000000	1.000000
			*MESH_TVERT	18	0.000000	0.000000	1.000000
			*MESH_TVERT	19	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	10	12	11
			*MESH_TFACE	9	10	13	12
			*MESH_TFACE	10	10	14	13
			*MESH_TFACE	11	10	16	14
			*MESH_TFACE	12	14	16	15
			*MESH_TFACE	13	14	15	17
			*MESH_TFACE	14	15	18	17
			*MESH_TFACE	15	15	19	18
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	352.000000	208.000000	-128.000000
			*MESH_VERTEX	1	352.000000	208.000000	128.000000
			*MESH_VERTEX	2	316.000000	236.000000	128.000000
			*MESH_VERTEX	3	316.000000	236.000000	-128.000000
			*MESH_VERTEX	4	272.000000	256.000000	-128.000000
			*MESH_VERTEX	5	272.000000	256.000000	128.000000
			*MESH_VERTEX	6	220.000000	268.000000	128.000000
			*MESH_VERTEX	7	220.000000	268.000000	-128.000000
			*MESH_VERTEX	8	160.000000	272.000000	-128.000000
			*MESH_VERTEX	9	160.000000	272.000000	-128.000000
			*MESH_VERTEX	10	160.000000	272.000000	128.000000
			*MESH_VERTEX	11	100.000000	268.000000	128.000000
			*MESH_VERTEX	12	160.000000	272.000000	128.000000
			*MESH_VERTEX	13	100.000000	268.000000	-128.000000
			*MESH_VERTEX	14	48.000000	256.000000	-128.000000
			*MESH_VERTEX	15	48.000000	256.000000	128.000000
			*MESH_VERTEX	16	4.000000	236.000000	128.000000
			*MESH_VERTEX	17	4.000000	236.000000	-128.000000
			*MESH_VERTEX	18	-32.000000	208.000000	-128.000000
			*MESH_VERTEX	19	-32.000000	208.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	6	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	9	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	10	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	11	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	12	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	13	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	14	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.555570	0.831470	0.000000
			*MESH_VERTEXNORMAL	3	0.555570	0.831470	0.000000
			*MESH_VERTEXNORMAL	4	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	5	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	6	0.195090	0.980785	0.000000
			*MESH_VERTEXNORMAL	7	0.195090	0.980785	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	11	-0.195090	0.980785	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.195090	0.980785	0.000000
			*MESH_VERTEXNORMAL	14	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	15	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	16	-0.555570	0.831470	0.000000
			*MESH_VERTEXNORMAL	17	-0.555570	0.831470	0.000000
			*MESH_VERTEXNORMAL	18	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	19	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	16	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	0.250000	1.000000	1.000000
			*MESH_TVERT	3	0.250000	0.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	1.000000	1.000000
			*MESH_TVERT	6	0.750000	1.000000	1.000000
			*MESH_TVERT	7	0.750000	0.000000	1.000000
			*MESH_TVERT	8	1.000000	0.000000	1.000000
			*MESH_TVERT	9	-1.000000	0.000000	1.000000
			*MESH_TVERT	10	-1.000000	1.000000	1.000000
			*MESH_TVERT	11	-0.750000	1.000000	1.000000
			*MESH_TVERT	12	1.000000	1.000000	1.000000
			*MESH_TVERT	13	-0.750000	0.000000	1.000000
			*MESH_TVERT	14	-0.500000	0.000000	1.000000
			*MESH_TVERT	15	-0.500000	1.000000	1.000000
			*MESH_TVERT	16	-0.250000	1.000000	1.000000
			*MESH_TVERT	17	-0.250000	0.000000	1.000000
			*MESH_TVERT	18	0.000000	0.000000	1.000000
			*MESH_TVERT	19	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	12
			*MESH_TFACE	8	9	11	10
			*MESH_TFACE	9	9	13	11
			*MESH_TFACE	10	11	13	14
			*MESH_TFACE	11	11	14	15
			*MESH_TFACE	12	14	16	15
			*MESH_TFACE	13	14	17	16
			*MESH_TFACE	14	16	17	18
			*MESH_TFACE	15	16	18	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	316.000000	-204.000000	128.000000
			*MESH_VERTEX	1	352.000000	-176.000000	128.000000
			*MESH_VERTEX	2	352.000000	-176.000000	-128.000000
			*MESH_VERTEX	3	316.000000	-204.000000	-128.000000
			*MESH_VERTEX	4	272.000000	-224.000000	-128.000000
			*MESH_VERTEX	5	220.000000	-236.000000	128.000000
			*MESH_VERTEX	6	272.000000	-224.000000	128.000000
			*MESH_VERTEX	7	220.000000	-236.000000	-128.000000
			*MESH_VERTEX	8	160.000000	-240.000000	-128.000000
			*MESH_VERTEX	9	160.000000	-240.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	1	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	2	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	6	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.555570	-0.831470	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.555570	-0.831470	0.000000
			*MESH_VERTEXNORMAL	4	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	5	0.195090	-0.980785	0.000000
			*MESH_VERTEXNORMAL	6	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	7	0.195090	-0.980785	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	1.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.750000	0.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.250000	1.000000	1.000000
			*MESH_TVERT	6	0.500000	1.000000	1.000000
			*MESH_TVERT	7	0.250000	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	208.000000	-128.000000
			*MESH_VERTEX	1	-32.000000	208.000000	128.000000
			*MESH_VERTEX	2	-60.000000	172.000000	128.000000
			*MESH_VERTEX	3	-60.000000	172.000000	-128.000000
			*MESH_VERTEX	4	-80.000000	128.000000	-128.000000
			*MESH_VERTEX	5	-80.000000	128.000000	128.000000
			*MESH_VERTEX	6	-92.000000	76.000000	128.000000
			*MESH_VERTEX	7	-92.000000	76.000000	-128.000000
			*MESH_VERTEX	8	-96.000000	16.000000	-128.000000
			*MESH_VERTEX	9	-96.000000	16.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	6	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.831470	0.555570	0.000000
			*MESH_VERTEXNORMAL	3	-0.831470	0.555570	0.000000
			*MESH_VERTEXNORMAL	4	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	5	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	6	-0.980785	0.195090	0.000000
			*MESH_VERTEXNORMAL	7	-0.980785	0.195090	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	0.250000	1.000000	1.000000
			*MESH_TVERT	3	0.250000	0.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	1.000000	1.000000
			*MESH_TVERT	6	0.750000	1.000000	1.000000
			*MESH_TVERT	7	0.750000	0.000000	1.000000
			*MESH_TVERT	8	1.000000	0.000000	1.000000
			*MESH_TVERT	9	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
