*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"fp_corner_outer.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/lights/01bluel_1000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.732520	0.893715	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/01bluel_1000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/01bluel_1000"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/scifi_interior/metal_panel"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.996486	1.000000	0.997222
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/scifi_interior/metal_panel"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/scifi_interior/metal_panel"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/scifi_interior/floortile2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/scifi_interior/floortile2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/scifi_interior/floortile2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/scifi_interior/metal_panel"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.996486	1.000000	0.997222
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/scifi_interior/metal_panel"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/scifi_interior/metal_panel"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/scifi_interior/floortile2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/scifi_interior/floortile2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/scifi_interior/floortile2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/lights/01bluel_1000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.732520	0.893715	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/01bluel_1000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/01bluel_1000"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	44.000000	56.000000
			*MESH_VERTEX	1	56.000000	44.000000	16.000000
			*MESH_VERTEX	2	54.750000	25.250000	16.000000
			*MESH_VERTEX	3	15.375000	34.625000	56.000000
			*MESH_VERTEX	4	13.500000	26.500000	56.000000
			*MESH_VERTEX	5	51.000000	9.000000	16.000000
			*MESH_VERTEX	6	44.750000	-4.750000	16.000000
			*MESH_VERTEX	7	10.375000	19.625000	56.000000
			*MESH_VERTEX	8	6.000000	14.000000	56.000000
			*MESH_VERTEX	9	36.000000	-16.000000	16.000000
			*MESH_VERTEX	10	24.750000	-24.750000	16.000000
			*MESH_VERTEX	11	0.375000	9.625000	56.000000
			*MESH_VERTEX	12	-6.500000	6.500000	56.000000
			*MESH_VERTEX	13	11.000000	-31.000000	16.000000
			*MESH_VERTEX	14	-5.250000	-34.750000	16.000000
			*MESH_VERTEX	15	-14.625000	4.625000	56.000000
			*MESH_VERTEX	16	-24.000000	4.000000	56.000000
			*MESH_VERTEX	17	-24.000000	-36.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	2	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	6	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	7	0.812520	-0.475963	0.336557
			*MESH_FACENORMAL	8	0.473504	-0.597846	0.646818
			*MESH_FACENORMAL	9	0.154715	-0.801664	0.577406
			*MESH_FACENORMAL	10	0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	11	0.523699	-0.280649	0.804348
			*MESH_FACENORMAL	12	0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	13	0.534522	-0.267261	0.801784
			*MESH_FACENORMAL	14	0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	15	0.140325	-0.626423	0.766748
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.647770	-0.106574	0.754345
			*MESH_VERTEXNORMAL	3	0.647770	-0.106574	0.754345
			*MESH_VERTEXNORMAL	4	0.577350	-0.211325	0.788675
			*MESH_VERTEXNORMAL	5	0.577350	-0.211325	0.788675
			*MESH_VERTEXNORMAL	6	0.497052	-0.312460	0.809511
			*MESH_VERTEXNORMAL	7	0.497052	-0.312460	0.809511
			*MESH_VERTEXNORMAL	8	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	9	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	10	0.312460	-0.497052	0.809511
			*MESH_VERTEXNORMAL	11	0.312460	-0.497052	0.809511
			*MESH_VERTEXNORMAL	12	0.211325	-0.577350	0.788675
			*MESH_VERTEXNORMAL	13	0.211325	-0.577350	0.788675
			*MESH_VERTEXNORMAL	14	0.106574	-0.647770	0.754345
			*MESH_VERTEXNORMAL	15	0.106574	-0.647770	0.754345
			*MESH_VERTEXNORMAL	16	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	17	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.441942	1.000000
			*MESH_TVERT	2	0.078125	0.441942	1.000000
			*MESH_TVERT	3	0.078125	0.000000	1.000000
			*MESH_TVERT	4	0.156250	0.000000	1.000000
			*MESH_TVERT	5	0.156250	0.441942	1.000000
			*MESH_TVERT	6	0.234375	0.441942	1.000000
			*MESH_TVERT	7	0.234375	0.000000	1.000000
			*MESH_TVERT	8	0.312500	0.000000	1.000000
			*MESH_TVERT	9	0.312500	0.441942	1.000000
			*MESH_TVERT	10	0.390625	0.441942	1.000000
			*MESH_TVERT	11	0.390625	0.000000	1.000000
			*MESH_TVERT	12	0.468750	0.000000	1.000000
			*MESH_TVERT	13	0.468750	0.441942	1.000000
			*MESH_TVERT	14	0.546875	0.441942	1.000000
			*MESH_TVERT	15	0.546875	0.000000	1.000000
			*MESH_TVERT	16	0.625000	0.000000	1.000000
			*MESH_TVERT	17	0.625000	0.441942	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	11	10
			*MESH_TFACE	10	10	11	12
			*MESH_TFACE	11	10	12	13
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	12	15	14
			*MESH_TFACE	14	14	15	16
			*MESH_TFACE	15	14	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	44.000000	56.000000
			*MESH_VERTEX	1	16.000000	44.000000	56.000000
			*MESH_VERTEX	2	15.375000	34.625000	56.000000
			*MESH_VERTEX	3	-24.000000	44.000000	56.000000
			*MESH_VERTEX	4	13.500000	26.500000	56.000000
			*MESH_VERTEX	5	10.375000	19.625000	56.000000
			*MESH_VERTEX	6	-24.000000	44.000000	56.000000
			*MESH_VERTEX	7	6.000000	14.000000	56.000000
			*MESH_VERTEX	8	0.375000	9.625000	56.000000
			*MESH_VERTEX	9	-24.000000	44.000000	56.000000
			*MESH_VERTEX	10	-6.500000	6.500000	56.000000
			*MESH_VERTEX	11	-14.625000	4.625000	56.000000
			*MESH_VERTEX	12	-24.000000	44.000000	56.000000
			*MESH_VERTEX	13	-24.000000	4.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.473504	-0.597846	0.646818
			*MESH_FACENORMAL	6	0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	7	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	1.000000	1.000000
			*MESH_TVERT	1	0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.562500	0.000000	1.000000
			*MESH_TVERT	3	0.625000	1.000000	1.000000
			*MESH_TVERT	4	0.625000	0.000000	1.000000
			*MESH_TVERT	5	0.687500	0.000000	1.000000
			*MESH_TVERT	6	0.750000	1.000000	1.000000
			*MESH_TVERT	7	0.750000	0.000000	1.000000
			*MESH_TVERT	8	0.812500	0.000000	1.000000
			*MESH_TVERT	9	0.875000	1.000000	1.000000
			*MESH_TVERT	10	0.875000	0.000000	1.000000
			*MESH_TVERT	11	0.937500	0.000000	1.000000
			*MESH_TVERT	12	1.000000	1.000000	1.000000
			*MESH_TVERT	13	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	5	6	7
			*MESH_TFACE	3	6	8	7
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	8	9	10
			*MESH_TFACE	6	9	11	10
			*MESH_TFACE	7	11	12	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	56.000000	44.000000	16.000000
			*MESH_VERTEX	1	56.000000	44.000000	0.000000
			*MESH_VERTEX	2	54.750000	25.250000	0.000000
			*MESH_VERTEX	3	54.750000	25.250000	16.000000
			*MESH_VERTEX	4	51.000000	9.000000	16.000000
			*MESH_VERTEX	5	51.000000	9.000000	0.000000
			*MESH_VERTEX	6	44.750000	-4.750000	0.000000
			*MESH_VERTEX	7	44.750000	-4.750000	16.000000
			*MESH_VERTEX	8	36.000000	-16.000000	16.000000
			*MESH_VERTEX	9	36.000000	-16.000000	0.000000
			*MESH_VERTEX	10	24.750000	-24.750000	0.000000
			*MESH_VERTEX	11	24.750000	-24.750000	16.000000
			*MESH_VERTEX	12	11.000000	-31.000000	16.000000
			*MESH_VERTEX	13	11.000000	-31.000000	0.000000
			*MESH_VERTEX	14	-5.250000	-34.750000	0.000000
			*MESH_VERTEX	15	-5.250000	-34.750000	16.000000
			*MESH_VERTEX	16	-24.000000	-36.000000	16.000000
			*MESH_VERTEX	17	-24.000000	-36.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	2	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	6	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	7	0.812520	-0.475963	0.336557
			*MESH_FACENORMAL	8	0.473504	-0.597846	0.646818
			*MESH_FACENORMAL	9	0.154715	-0.801664	0.577406
			*MESH_FACENORMAL	10	0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	11	0.523699	-0.280649	0.804348
			*MESH_FACENORMAL	12	0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	13	0.534522	-0.267261	0.801784
			*MESH_FACENORMAL	14	0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	15	0.140325	-0.626423	0.766748
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.980785	-0.195090	0.000000
			*MESH_VERTEXNORMAL	3	0.980785	-0.195090	0.000000
			*MESH_VERTEXNORMAL	4	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	5	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	6	0.831470	-0.555570	0.000000
			*MESH_VERTEXNORMAL	7	0.831470	-0.555570	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	10	0.555570	-0.831470	0.000000
			*MESH_VERTEXNORMAL	11	0.555570	-0.831470	0.000000
			*MESH_VERTEXNORMAL	12	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	13	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	14	0.195090	-0.980785	0.000000
			*MESH_VERTEXNORMAL	15	0.195090	-0.980785	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	1.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	-0.625000	0.000000	1.000000
			*MESH_TVERT	3	-0.625000	1.000000	1.000000
			*MESH_TVERT	4	-0.250000	1.000000	1.000000
			*MESH_TVERT	5	-0.250000	0.000000	1.000000
			*MESH_TVERT	6	0.125000	0.000000	1.000000
			*MESH_TVERT	7	0.125000	1.000000	1.000000
			*MESH_TVERT	8	0.500000	1.000000	1.000000
			*MESH_TVERT	9	0.500000	0.000000	1.000000
			*MESH_TVERT	10	0.875000	0.000000	1.000000
			*MESH_TVERT	11	0.875000	1.000000	1.000000
			*MESH_TVERT	12	1.250000	1.000000	1.000000
			*MESH_TVERT	13	1.250000	0.000000	1.000000
			*MESH_TVERT	14	1.625000	0.000000	1.000000
			*MESH_TVERT	15	1.625000	1.000000	1.000000
			*MESH_TVERT	16	2.000000	1.000000	1.000000
			*MESH_TVERT	17	2.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	11	10
			*MESH_TFACE	10	10	11	12
			*MESH_TFACE	11	10	12	13
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	12	15	14
			*MESH_TFACE	14	14	15	16
			*MESH_TFACE	15	14	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
