*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"fp_hallway_256.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/scifi_interior/basewhite"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/scifi_interior/basewhite"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/scifi_interior/basewhite"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/scifi_interior/aluminium_trim_clean"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/scifi_interior/aluminium_trim_clean"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/scifi_interior/aluminium_trim_clean"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	96.000000	-96.000000
			*MESH_VERTEX	1	-8.000000	96.000000	-96.000000
			*MESH_VERTEX	2	8.000000	96.000000	-32.000000
			*MESH_VERTEX	3	-8.000000	96.000000	-32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000004	1.000000
			*MESH_TVERT	1	0.000000	1.000004	1.000000
			*MESH_TVERT	2	1.000000	0.000004	1.000000
			*MESH_TVERT	3	1.000000	1.000004	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	96.000000	-32.000000
			*MESH_VERTEX	1	-8.000000	80.000000	0.000000
			*MESH_VERTEX	2	8.000000	96.000000	-32.000000
			*MESH_VERTEX	3	8.000000	80.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	1	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000001	1.000004	1.000000
			*MESH_TVERT	1	1.000001	1.000004	1.000000
			*MESH_TVERT	2	0.000001	0.000004	1.000000
			*MESH_TVERT	3	1.000001	0.000004	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	80.000000	-128.000000
			*MESH_VERTEX	1	-8.000000	80.000000	-128.000000
			*MESH_VERTEX	2	8.000000	96.000000	-96.000000
			*MESH_VERTEX	3	-8.000000	96.000000	-96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	1	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000004	1.000000
			*MESH_TVERT	1	0.000000	1.000004	1.000000
			*MESH_TVERT	2	1.000000	0.000004	1.000000
			*MESH_TVERT	3	1.000000	1.000004	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	80.000000	-160.000000
			*MESH_VERTEX	1	-8.000000	80.000000	-160.000000
			*MESH_VERTEX	2	8.000000	80.000000	-128.000000
			*MESH_VERTEX	3	-8.000000	80.000000	-128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	80.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-112.000000	0.000000
			*MESH_VERTEX	2	8.000000	80.000000	0.000000
			*MESH_VERTEX	3	8.000000	-112.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	3.750004	0.000002	1.000000
			*MESH_TVERT	1	-2.249999	0.000002	1.000000
			*MESH_TVERT	2	3.750004	1.000002	1.000000
			*MESH_TVERT	3	-2.249999	1.000002	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-112.000000	-128.000000
			*MESH_VERTEX	1	-8.000000	-112.000000	-160.000000
			*MESH_VERTEX	2	8.000000	-112.000000	-128.000000
			*MESH_VERTEX	3	8.000000	-112.000000	-160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000002	1.000000
			*MESH_TVERT	1	0.000000	0.000002	1.000000
			*MESH_TVERT	2	1.000000	1.000002	1.000000
			*MESH_TVERT	3	0.000000	1.000002	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-112.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-128.000000	-32.000000
			*MESH_VERTEX	2	8.000000	-112.000000	0.000000
			*MESH_VERTEX	3	8.000000	-128.000000	-32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.000000	0.894427	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000001	0.000004	1.000000
			*MESH_TVERT	1	0.000001	0.000004	1.000000
			*MESH_TVERT	2	1.000001	1.000004	1.000000
			*MESH_TVERT	3	0.000001	1.000004	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-128.000000	-32.000000
			*MESH_VERTEX	1	-8.000000	-128.000000	-96.000000
			*MESH_VERTEX	2	8.000000	-128.000000	-32.000000
			*MESH_VERTEX	3	8.000000	-128.000000	-96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000004	1.000000
			*MESH_TVERT	1	0.000000	0.000004	1.000000
			*MESH_TVERT	2	1.000000	1.000004	1.000000
			*MESH_TVERT	3	0.000000	1.000004	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-128.000000	-96.000000
			*MESH_VERTEX	1	-8.000000	-128.000000	-96.000000
			*MESH_VERTEX	2	8.000000	-112.000000	-128.000000
			*MESH_VERTEX	3	-8.000000	-112.000000	-128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	3	0.000000	0.894427	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000004	1.000000
			*MESH_TVERT	1	1.000000	0.000004	1.000000
			*MESH_TVERT	2	0.000000	1.000004	1.000000
			*MESH_TVERT	3	0.000000	0.000004	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	46
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	112.000000	-96.000000
			*MESH_VERTEX	1	16.000000	104.000000	-96.000000
			*MESH_VERTEX	2	16.000000	112.000000	-32.000000
			*MESH_VERTEX	3	16.000000	104.000000	-32.000000
			*MESH_VERTEX	4	16.000000	104.000000	-32.000000
			*MESH_VERTEX	5	16.000000	88.000000	0.000000
			*MESH_VERTEX	6	16.000000	112.000000	-32.000000
			*MESH_VERTEX	7	16.000000	112.000000	0.000000
			*MESH_VERTEX	8	16.000000	112.000000	-96.000000
			*MESH_VERTEX	9	16.000000	88.000000	-128.000000
			*MESH_VERTEX	10	16.000000	104.000000	-96.000000
			*MESH_VERTEX	11	16.000000	112.000000	0.000000
			*MESH_VERTEX	12	16.000000	88.000000	0.000000
			*MESH_VERTEX	13	16.000000	112.000000	32.000000
			*MESH_VERTEX	14	16.000000	88.000000	8.000000
			*MESH_VERTEX	15	16.000000	112.000000	-128.000000
			*MESH_VERTEX	16	16.000000	112.000000	-128.000000
			*MESH_VERTEX	17	16.000000	88.000000	-160.000000
			*MESH_VERTEX	18	16.000000	88.000000	-128.000000
			*MESH_VERTEX	19	16.000000	88.000000	32.000000
			*MESH_VERTEX	20	16.000000	112.000000	-160.000000
			*MESH_VERTEX	21	16.000000	88.000000	8.000000
			*MESH_VERTEX	22	16.000000	-120.000000	8.000000
			*MESH_VERTEX	23	16.000000	88.000000	32.000000
			*MESH_VERTEX	24	16.000000	-120.000000	32.000000
			*MESH_VERTEX	25	16.000000	-120.000000	8.000000
			*MESH_VERTEX	26	16.000000	-144.000000	32.000000
			*MESH_VERTEX	27	16.000000	-120.000000	32.000000
			*MESH_VERTEX	28	16.000000	-120.000000	0.000000
			*MESH_VERTEX	29	16.000000	-144.000000	0.000000
			*MESH_VERTEX	30	16.000000	-120.000000	0.000000
			*MESH_VERTEX	31	16.000000	-144.000000	-32.000000
			*MESH_VERTEX	32	16.000000	-144.000000	0.000000
			*MESH_VERTEX	33	16.000000	-136.000000	-32.000000
			*MESH_VERTEX	34	16.000000	-144.000000	-96.000000
			*MESH_VERTEX	35	16.000000	-144.000000	-32.000000
			*MESH_VERTEX	36	16.000000	-136.000000	-32.000000
			*MESH_VERTEX	37	16.000000	-136.000000	-96.000000
			*MESH_VERTEX	38	16.000000	-136.000000	-96.000000
			*MESH_VERTEX	39	16.000000	-144.000000	-128.000000
			*MESH_VERTEX	40	16.000000	-144.000000	-96.000000
			*MESH_VERTEX	41	16.000000	-120.000000	-128.000000
			*MESH_VERTEX	42	16.000000	-144.000000	-160.000000
			*MESH_VERTEX	43	16.000000	-144.000000	-128.000000
			*MESH_VERTEX	44	16.000000	-120.000000	-128.000000
			*MESH_VERTEX	45	16.000000	-120.000000	-160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	3	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	4	0.000000	-0.894427	0.447214
			*MESH_FACENORMAL	5	0.000000	-0.952226	0.305393
			*MESH_FACENORMAL	6	0.000000	-0.988273	0.152697
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	0.988273	-0.152697
			*MESH_FACENORMAL	13	0.000000	0.894427	-0.447214
			*MESH_FACENORMAL	14	0.000000	0.952226	-0.305393
			*MESH_FACENORMAL	15	0.000000	0.988273	-0.152697
			*MESH_FACENORMAL	16	0.000000	0.988273	0.152697
			*MESH_FACENORMAL	17	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	18	0.000000	0.894427	0.447214
			*MESH_FACENORMAL	19	0.447214	0.800000	0.400000
			*MESH_FACENORMAL	20	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	22	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	30	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	31	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	32	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	33	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	34	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	35	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	36	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	37	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	38	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	39	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	40	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	41	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	42	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	43	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	44	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	45	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	13	B:	19	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	16	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	25	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	25	B:	26	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	25	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	30	B:	31	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	33	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	33	B:	34	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	38	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	38	B:	39	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	41	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	41	B:	42	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	46
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-13.999993	-4.428574	1.000000
			*MESH_TVERT	1	-12.857137	-4.428574	1.000000
			*MESH_TVERT	2	-13.999993	4.714285	1.000000
			*MESH_TVERT	3	-12.857137	4.714285	1.000000
			*MESH_TVERT	4	-12.142877	14.142862	1.000000
			*MESH_TVERT	5	-9.857162	9.571433	1.000000
			*MESH_TVERT	6	-13.285734	14.142862	1.000000
			*MESH_TVERT	7	-13.285734	9.571433	1.000000
			*MESH_TVERT	8	-13.285734	-3.857145	1.000000
			*MESH_TVERT	9	-9.857162	-8.428574	1.000000
			*MESH_TVERT	10	-12.142877	-3.857145	1.000000
			*MESH_TVERT	11	-13.285734	9.142858	1.000000
			*MESH_TVERT	12	-9.857162	9.142858	1.000000
			*MESH_TVERT	13	-13.285734	4.571428	1.000000
			*MESH_TVERT	14	-9.857162	8.000000	1.000000
			*MESH_TVERT	15	-13.285734	-8.428574	1.000000
			*MESH_TVERT	16	-13.285734	-8.857145	1.000000
			*MESH_TVERT	17	-9.857162	-13.428574	1.000000
			*MESH_TVERT	18	-9.857162	-8.857145	1.000000
			*MESH_TVERT	19	-9.857162	4.571428	1.000000
			*MESH_TVERT	20	-13.285734	-13.428574	1.000000
			*MESH_TVERT	21	-10.285733	8.000000	1.000000
			*MESH_TVERT	22	19.428556	8.000000	1.000000
			*MESH_TVERT	23	-10.285733	4.571428	1.000000
			*MESH_TVERT	24	19.428556	4.571428	1.000000
			*MESH_TVERT	25	-14.857176	8.000000	1.000000
			*MESH_TVERT	26	-18.285748	4.571428	1.000000
			*MESH_TVERT	27	-14.857176	4.571428	1.000000
			*MESH_TVERT	28	-14.857176	9.142858	1.000000
			*MESH_TVERT	29	-18.285748	9.142858	1.000000
			*MESH_TVERT	30	-14.857176	9.571433	1.000000
			*MESH_TVERT	31	-18.285748	14.142862	1.000000
			*MESH_TVERT	32	-18.285748	9.571433	1.000000
			*MESH_TVERT	33	-16.857136	4.714285	1.000000
			*MESH_TVERT	34	-17.999994	-4.428574	1.000000
			*MESH_TVERT	35	-17.999994	4.714285	1.000000
			*MESH_TVERT	36	-17.142889	14.142862	1.000000
			*MESH_TVERT	37	-16.857136	-4.428574	1.000000
			*MESH_TVERT	38	-17.142889	-3.857145	1.000000
			*MESH_TVERT	39	-18.285748	-8.428574	1.000000
			*MESH_TVERT	40	-18.285748	-3.857145	1.000000
			*MESH_TVERT	41	-14.857176	-8.857145	1.000000
			*MESH_TVERT	42	-18.285748	-13.428574	1.000000
			*MESH_TVERT	43	-18.285748	-8.857145	1.000000
			*MESH_TVERT	44	-14.857176	-8.428574	1.000000
			*MESH_TVERT	45	-14.857176	-13.428574	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	5	6	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	15
			*MESH_TFACE	6	11	13	12
			*MESH_TFACE	7	12	13	14
			*MESH_TFACE	8	13	19	14
			*MESH_TFACE	9	16	18	17
			*MESH_TFACE	10	16	17	20
			*MESH_TFACE	11	21	23	22
			*MESH_TFACE	12	22	23	24
			*MESH_TFACE	13	25	27	26
			*MESH_TFACE	14	25	26	29
			*MESH_TFACE	15	25	29	28
			*MESH_TFACE	16	30	32	31
			*MESH_TFACE	17	30	31	36
			*MESH_TFACE	18	33	35	34
			*MESH_TFACE	19	33	34	37
			*MESH_TFACE	20	38	40	39
			*MESH_TFACE	21	38	39	44
			*MESH_TFACE	22	41	43	42
			*MESH_TFACE	23	41	42	45
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	38
		*MESH_NUMFACES	20
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	104.000000	-96.000000
			*MESH_VERTEX	1	8.000000	96.000000	-96.000000
			*MESH_VERTEX	2	8.000000	104.000000	-32.000000
			*MESH_VERTEX	3	8.000000	96.000000	-32.000000
			*MESH_VERTEX	4	8.000000	96.000000	-32.000000
			*MESH_VERTEX	5	8.000000	80.000000	0.000000
			*MESH_VERTEX	6	8.000000	104.000000	-32.000000
			*MESH_VERTEX	7	8.000000	88.000000	0.000000
			*MESH_VERTEX	8	8.000000	104.000000	-96.000000
			*MESH_VERTEX	9	8.000000	80.000000	-128.000000
			*MESH_VERTEX	10	8.000000	96.000000	-96.000000
			*MESH_VERTEX	11	8.000000	88.000000	-128.000000
			*MESH_VERTEX	12	8.000000	88.000000	-128.000000
			*MESH_VERTEX	13	8.000000	80.000000	-160.000000
			*MESH_VERTEX	14	8.000000	80.000000	-128.000000
			*MESH_VERTEX	15	8.000000	88.000000	-160.000000
			*MESH_VERTEX	16	8.000000	-112.000000	0.000000
			*MESH_VERTEX	17	8.000000	88.000000	8.000000
			*MESH_VERTEX	18	8.000000	80.000000	0.000000
			*MESH_VERTEX	19	8.000000	88.000000	0.000000
			*MESH_VERTEX	20	8.000000	-120.000000	8.000000
			*MESH_VERTEX	21	8.000000	-120.000000	0.000000
			*MESH_VERTEX	22	8.000000	-112.000000	0.000000
			*MESH_VERTEX	23	8.000000	-136.000000	-32.000000
			*MESH_VERTEX	24	8.000000	-120.000000	0.000000
			*MESH_VERTEX	25	8.000000	-128.000000	-32.000000
			*MESH_VERTEX	26	8.000000	-128.000000	-32.000000
			*MESH_VERTEX	27	8.000000	-136.000000	-96.000000
			*MESH_VERTEX	28	8.000000	-136.000000	-32.000000
			*MESH_VERTEX	29	8.000000	-120.000000	-128.000000
			*MESH_VERTEX	30	8.000000	-136.000000	-96.000000
			*MESH_VERTEX	31	8.000000	-112.000000	-128.000000
			*MESH_VERTEX	32	8.000000	-112.000000	-128.000000
			*MESH_VERTEX	33	8.000000	-120.000000	-160.000000
			*MESH_VERTEX	34	8.000000	-120.000000	-128.000000
			*MESH_VERTEX	35	8.000000	-128.000000	-96.000000
			*MESH_VERTEX	36	8.000000	-128.000000	-96.000000
			*MESH_VERTEX	37	8.000000	-112.000000	-160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	3	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	4	0.000000	-0.894427	0.447214
			*MESH_FACENORMAL	5	0.000000	-0.894427	0.447214
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	11	0.000000	0.894427	-0.447214
			*MESH_FACENORMAL	12	0.000000	0.988273	-0.152697
			*MESH_FACENORMAL	13	0.000000	0.988273	-0.152697
			*MESH_FACENORMAL	14	0.000000	0.952226	-0.305393
			*MESH_FACENORMAL	15	0.000000	0.986394	-0.164399
			*MESH_FACENORMAL	16	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	17	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	18	0.000000	0.894427	0.447214
			*MESH_FACENORMAL	19	0.447214	0.800000	0.400000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	30	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	31	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	32	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	33	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	34	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	35	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	36	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	37	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	16	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	16	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	22	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	26	B:	27	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	29	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	30	B:	31	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	32	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	32	B:	33	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	38
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-3.999993	-10.428574	1.000000
			*MESH_TVERT	1	-2.857137	-10.428574	1.000000
			*MESH_TVERT	2	-3.999993	-1.285715	1.000000
			*MESH_TVERT	3	-2.857137	-1.285715	1.000000
			*MESH_TVERT	4	-3.142851	8.142862	1.000000
			*MESH_TVERT	5	-0.857135	3.571433	1.000000
			*MESH_TVERT	6	-4.285707	8.142862	1.000000
			*MESH_TVERT	7	-1.999992	3.571433	1.000000
			*MESH_TVERT	8	-4.285707	-9.857145	1.000000
			*MESH_TVERT	9	-0.857135	-14.428574	1.000000
			*MESH_TVERT	10	-3.142851	-9.857145	1.000000
			*MESH_TVERT	11	-1.999992	-14.428574	1.000000
			*MESH_TVERT	12	-1.999992	-14.857145	1.000000
			*MESH_TVERT	13	-0.857135	-19.428574	1.000000
			*MESH_TVERT	14	-0.857135	-14.857145	1.000000
			*MESH_TVERT	15	-1.999992	-19.428574	1.000000
			*MESH_TVERT	16	10.142858	19.285719	1.000000
			*MESH_TVERT	17	8.999999	-9.285711	1.000000
			*MESH_TVERT	18	10.142857	-8.142854	1.000000
			*MESH_TVERT	19	10.142857	-9.285711	1.000000
			*MESH_TVERT	20	9.000001	20.428577	1.000000
			*MESH_TVERT	21	10.142858	20.428577	1.000000
			*MESH_TVERT	22	-5.857149	3.571433	1.000000
			*MESH_TVERT	23	-9.285721	8.142862	1.000000
			*MESH_TVERT	24	-7.000006	3.571433	1.000000
			*MESH_TVERT	25	-8.142864	8.142862	1.000000
			*MESH_TVERT	26	-7.857136	-1.285715	1.000000
			*MESH_TVERT	27	-8.999994	-10.428574	1.000000
			*MESH_TVERT	28	-8.999994	-1.285715	1.000000
			*MESH_TVERT	29	-7.000006	-14.428574	1.000000
			*MESH_TVERT	30	-9.285721	-9.857145	1.000000
			*MESH_TVERT	31	-5.857149	-14.428574	1.000000
			*MESH_TVERT	32	-5.857149	-14.857145	1.000000
			*MESH_TVERT	33	-7.000006	-19.428574	1.000000
			*MESH_TVERT	34	-7.000006	-14.857145	1.000000
			*MESH_TVERT	35	-7.857136	-10.428574	1.000000
			*MESH_TVERT	36	-8.142864	-9.857145	1.000000
			*MESH_TVERT	37	-5.857149	-19.428574	1.000000
		}
		*MESH_NUMTVFACES	20
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	5	6	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	17	18	19
			*MESH_TFACE	10	16	17	20
			*MESH_TFACE	11	16	20	21
			*MESH_TFACE	12	22	24	23
			*MESH_TFACE	13	22	23	25
			*MESH_TFACE	14	26	28	27
			*MESH_TFACE	15	26	27	35
			*MESH_TFACE	16	29	31	30
			*MESH_TFACE	17	30	31	36
			*MESH_TFACE	18	32	34	33
			*MESH_TFACE	19	32	33	37
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	38
		*MESH_NUMFACES	20
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	96.000000	-32.000000
			*MESH_VERTEX	1	-8.000000	96.000000	-96.000000
			*MESH_VERTEX	2	-8.000000	104.000000	-32.000000
			*MESH_VERTEX	3	-8.000000	104.000000	-96.000000
			*MESH_VERTEX	4	-8.000000	104.000000	-32.000000
			*MESH_VERTEX	5	-8.000000	80.000000	0.000000
			*MESH_VERTEX	6	-8.000000	96.000000	-32.000000
			*MESH_VERTEX	7	-8.000000	88.000000	0.000000
			*MESH_VERTEX	8	-8.000000	96.000000	-96.000000
			*MESH_VERTEX	9	-8.000000	80.000000	-128.000000
			*MESH_VERTEX	10	-8.000000	104.000000	-96.000000
			*MESH_VERTEX	11	-8.000000	88.000000	-128.000000
			*MESH_VERTEX	12	-8.000000	80.000000	-128.000000
			*MESH_VERTEX	13	-8.000000	80.000000	-160.000000
			*MESH_VERTEX	14	-8.000000	88.000000	-128.000000
			*MESH_VERTEX	15	-8.000000	88.000000	-160.000000
			*MESH_VERTEX	16	-8.000000	-120.000000	8.000000
			*MESH_VERTEX	17	-8.000000	-112.000000	0.000000
			*MESH_VERTEX	18	-8.000000	80.000000	0.000000
			*MESH_VERTEX	19	-8.000000	88.000000	8.000000
			*MESH_VERTEX	20	-8.000000	88.000000	0.000000
			*MESH_VERTEX	21	-8.000000	-120.000000	0.000000
			*MESH_VERTEX	22	-8.000000	-120.000000	0.000000
			*MESH_VERTEX	23	-8.000000	-136.000000	-32.000000
			*MESH_VERTEX	24	-8.000000	-112.000000	0.000000
			*MESH_VERTEX	25	-8.000000	-128.000000	-32.000000
			*MESH_VERTEX	26	-8.000000	-136.000000	-32.000000
			*MESH_VERTEX	27	-8.000000	-136.000000	-96.000000
			*MESH_VERTEX	28	-8.000000	-128.000000	-32.000000
			*MESH_VERTEX	29	-8.000000	-128.000000	-96.000000
			*MESH_VERTEX	30	-8.000000	-128.000000	-96.000000
			*MESH_VERTEX	31	-8.000000	-136.000000	-96.000000
			*MESH_VERTEX	32	-8.000000	-112.000000	-128.000000
			*MESH_VERTEX	33	-8.000000	-120.000000	-128.000000
			*MESH_VERTEX	34	-8.000000	-120.000000	-128.000000
			*MESH_VERTEX	35	-8.000000	-120.000000	-160.000000
			*MESH_VERTEX	36	-8.000000	-112.000000	-128.000000
			*MESH_VERTEX	37	-8.000000	-112.000000	-160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	3	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	4	0.000000	-0.894427	0.447214
			*MESH_FACENORMAL	5	0.000000	-0.894427	0.447214
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	12	0.000000	0.988273	-0.152697
			*MESH_FACENORMAL	13	0.000000	0.952226	-0.305393
			*MESH_FACENORMAL	14	0.000000	0.952226	-0.305393
			*MESH_FACENORMAL	15	0.000000	0.988273	-0.152697
			*MESH_FACENORMAL	16	0.000000	0.988273	0.152697
			*MESH_FACENORMAL	17	0.000000	0.952226	0.305393
			*MESH_FACENORMAL	18	0.447214	0.800000	0.400000
			*MESH_FACENORMAL	19	0.894427	0.400000	0.200000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	30	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	31	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	32	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	33	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	34	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	35	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	36	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	37	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	17	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	16	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	23	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	27	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	31	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	34	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	35	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	38
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.857137	-1.285715	1.000000
			*MESH_TVERT	1	-2.857137	-10.428574	1.000000
			*MESH_TVERT	2	-3.999993	-1.285715	1.000000
			*MESH_TVERT	3	-3.999993	-10.428574	1.000000
			*MESH_TVERT	4	-4.285707	8.142862	1.000000
			*MESH_TVERT	5	-0.857135	3.571433	1.000000
			*MESH_TVERT	6	-3.142851	8.142862	1.000000
			*MESH_TVERT	7	-1.999992	3.571433	1.000000
			*MESH_TVERT	8	-3.142851	-9.857145	1.000000
			*MESH_TVERT	9	-0.857135	-14.428574	1.000000
			*MESH_TVERT	10	-4.285707	-9.857145	1.000000
			*MESH_TVERT	11	-1.999992	-14.428574	1.000000
			*MESH_TVERT	12	-0.857135	-14.857145	1.000000
			*MESH_TVERT	13	-0.857135	-19.428574	1.000000
			*MESH_TVERT	14	-1.999992	-14.857145	1.000000
			*MESH_TVERT	15	-1.999992	-19.428574	1.000000
			*MESH_TVERT	16	9.000001	20.428577	1.000000
			*MESH_TVERT	17	10.142858	19.285721	1.000000
			*MESH_TVERT	18	10.142857	-8.142853	1.000000
			*MESH_TVERT	19	8.999999	-9.285711	1.000000
			*MESH_TVERT	20	10.142857	-9.285711	1.000000
			*MESH_TVERT	21	10.142858	20.428577	1.000000
			*MESH_TVERT	22	-7.000006	3.571433	1.000000
			*MESH_TVERT	23	-9.285721	8.142862	1.000000
			*MESH_TVERT	24	-5.857149	3.571433	1.000000
			*MESH_TVERT	25	-8.142864	8.142862	1.000000
			*MESH_TVERT	26	-8.999994	-1.285715	1.000000
			*MESH_TVERT	27	-8.999994	-10.428574	1.000000
			*MESH_TVERT	28	-7.857136	-1.285715	1.000000
			*MESH_TVERT	29	-7.857136	-10.428574	1.000000
			*MESH_TVERT	30	-8.142864	-9.857145	1.000000
			*MESH_TVERT	31	-9.285721	-9.857145	1.000000
			*MESH_TVERT	32	-5.857149	-14.428574	1.000000
			*MESH_TVERT	33	-7.000006	-14.428574	1.000000
			*MESH_TVERT	34	-7.000006	-14.857145	1.000000
			*MESH_TVERT	35	-7.000006	-19.428574	1.000000
			*MESH_TVERT	36	-5.857149	-14.857145	1.000000
			*MESH_TVERT	37	-5.857149	-19.428574	1.000000
		}
		*MESH_NUMTVFACES	20
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	9	10	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	13	14	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	16	17	21
			*MESH_TFACE	10	16	19	18
			*MESH_TFACE	11	18	19	20
			*MESH_TFACE	12	22	24	23
			*MESH_TFACE	13	23	24	25
			*MESH_TFACE	14	26	28	27
			*MESH_TFACE	15	27	28	29
			*MESH_TFACE	16	30	32	31
			*MESH_TFACE	17	31	32	33
			*MESH_TFACE	18	34	36	35
			*MESH_TFACE	19	35	36	37
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	46
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	104.000000	-32.000000
			*MESH_VERTEX	1	-16.000000	104.000000	-96.000000
			*MESH_VERTEX	2	-16.000000	112.000000	-32.000000
			*MESH_VERTEX	3	-16.000000	112.000000	-96.000000
			*MESH_VERTEX	4	-16.000000	112.000000	-32.000000
			*MESH_VERTEX	5	-16.000000	88.000000	0.000000
			*MESH_VERTEX	6	-16.000000	104.000000	-32.000000
			*MESH_VERTEX	7	-16.000000	112.000000	0.000000
			*MESH_VERTEX	8	-16.000000	104.000000	-96.000000
			*MESH_VERTEX	9	-16.000000	88.000000	-128.000000
			*MESH_VERTEX	10	-16.000000	112.000000	-96.000000
			*MESH_VERTEX	11	-16.000000	88.000000	0.000000
			*MESH_VERTEX	12	-16.000000	112.000000	0.000000
			*MESH_VERTEX	13	-16.000000	88.000000	8.000000
			*MESH_VERTEX	14	-16.000000	112.000000	32.000000
			*MESH_VERTEX	15	-16.000000	112.000000	-128.000000
			*MESH_VERTEX	16	-16.000000	88.000000	-128.000000
			*MESH_VERTEX	17	-16.000000	88.000000	-160.000000
			*MESH_VERTEX	18	-16.000000	112.000000	-128.000000
			*MESH_VERTEX	19	-16.000000	88.000000	32.000000
			*MESH_VERTEX	20	-16.000000	112.000000	-160.000000
			*MESH_VERTEX	21	-16.000000	88.000000	32.000000
			*MESH_VERTEX	22	-16.000000	-120.000000	8.000000
			*MESH_VERTEX	23	-16.000000	88.000000	8.000000
			*MESH_VERTEX	24	-16.000000	-120.000000	32.000000
			*MESH_VERTEX	25	-16.000000	-144.000000	32.000000
			*MESH_VERTEX	26	-16.000000	-120.000000	8.000000
			*MESH_VERTEX	27	-16.000000	-120.000000	32.000000
			*MESH_VERTEX	28	-16.000000	-120.000000	0.000000
			*MESH_VERTEX	29	-16.000000	-144.000000	0.000000
			*MESH_VERTEX	30	-16.000000	-144.000000	-32.000000
			*MESH_VERTEX	31	-16.000000	-120.000000	0.000000
			*MESH_VERTEX	32	-16.000000	-144.000000	0.000000
			*MESH_VERTEX	33	-16.000000	-136.000000	-32.000000
			*MESH_VERTEX	34	-16.000000	-144.000000	-32.000000
			*MESH_VERTEX	35	-16.000000	-144.000000	-96.000000
			*MESH_VERTEX	36	-16.000000	-136.000000	-32.000000
			*MESH_VERTEX	37	-16.000000	-136.000000	-96.000000
			*MESH_VERTEX	38	-16.000000	-144.000000	-96.000000
			*MESH_VERTEX	39	-16.000000	-144.000000	-128.000000
			*MESH_VERTEX	40	-16.000000	-136.000000	-96.000000
			*MESH_VERTEX	41	-16.000000	-120.000000	-128.000000
			*MESH_VERTEX	42	-16.000000	-144.000000	-128.000000
			*MESH_VERTEX	43	-16.000000	-144.000000	-160.000000
			*MESH_VERTEX	44	-16.000000	-120.000000	-128.000000
			*MESH_VERTEX	45	-16.000000	-120.000000	-160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	3	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	4	0.000000	-0.894427	0.447214
			*MESH_FACENORMAL	5	0.000000	-0.952226	0.305393
			*MESH_FACENORMAL	6	0.000000	-0.988273	0.152697
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	0.988273	-0.152697
			*MESH_FACENORMAL	13	0.000000	0.894427	-0.447214
			*MESH_FACENORMAL	14	0.000000	0.952226	-0.305393
			*MESH_FACENORMAL	15	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	16	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	17	0.000000	0.988273	0.152697
			*MESH_FACENORMAL	18	0.447214	0.800000	0.400000
			*MESH_FACENORMAL	19	0.894427	0.400000	0.200000
			*MESH_FACENORMAL	20	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	22	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	30	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	31	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	32	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	33	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	34	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	35	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	36	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	37	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	38	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	39	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	40	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	41	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	42	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	43	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	44	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	45	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	13	B:	19	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	17	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	21	B:	22	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	25	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	25	B:	26	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	25	B:	28	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	29	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	30	B:	31	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	34	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	35	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	38	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	39	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	42	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	43	B:	44	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	46
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-12.857137	4.714285	1.000000
			*MESH_TVERT	1	-12.857137	-4.428574	1.000000
			*MESH_TVERT	2	-13.999993	4.714285	1.000000
			*MESH_TVERT	3	-13.999993	-4.428574	1.000000
			*MESH_TVERT	4	-13.285734	14.142862	1.000000
			*MESH_TVERT	5	-9.857162	9.571433	1.000000
			*MESH_TVERT	6	-12.142877	14.142862	1.000000
			*MESH_TVERT	7	-13.285734	9.571433	1.000000
			*MESH_TVERT	8	-12.142877	-3.857145	1.000000
			*MESH_TVERT	9	-9.857162	-8.428574	1.000000
			*MESH_TVERT	10	-13.285734	-3.857145	1.000000
			*MESH_TVERT	11	-9.857162	9.142858	1.000000
			*MESH_TVERT	12	-13.285734	9.142858	1.000000
			*MESH_TVERT	13	-9.857162	8.000000	1.000000
			*MESH_TVERT	14	-13.285734	4.571428	1.000000
			*MESH_TVERT	15	-13.285734	-8.428574	1.000000
			*MESH_TVERT	16	-9.857162	-8.857145	1.000000
			*MESH_TVERT	17	-9.857162	-13.428574	1.000000
			*MESH_TVERT	18	-13.285734	-8.857145	1.000000
			*MESH_TVERT	19	-9.857162	4.571428	1.000000
			*MESH_TVERT	20	-13.285734	-13.428574	1.000000
			*MESH_TVERT	21	-10.285733	4.571428	1.000000
			*MESH_TVERT	22	19.428556	8.000000	1.000000
			*MESH_TVERT	23	-10.285733	8.000000	1.000000
			*MESH_TVERT	24	19.428556	4.571428	1.000000
			*MESH_TVERT	25	-18.285748	4.571428	1.000000
			*MESH_TVERT	26	-14.857176	8.000000	1.000000
			*MESH_TVERT	27	-14.857176	4.571428	1.000000
			*MESH_TVERT	28	-14.857176	9.142858	1.000000
			*MESH_TVERT	29	-18.285748	9.571433	1.000000
			*MESH_TVERT	30	-18.285748	14.142862	1.000000
			*MESH_TVERT	31	-14.857176	9.571433	1.000000
			*MESH_TVERT	32	-18.285748	9.142858	1.000000
			*MESH_TVERT	33	-17.142889	14.142862	1.000000
			*MESH_TVERT	34	-17.999994	4.714285	1.000000
			*MESH_TVERT	35	-17.999994	-4.428574	1.000000
			*MESH_TVERT	36	-16.857136	4.714285	1.000000
			*MESH_TVERT	37	-16.857136	-4.428574	1.000000
			*MESH_TVERT	38	-18.285748	-3.857145	1.000000
			*MESH_TVERT	39	-18.285748	-8.428574	1.000000
			*MESH_TVERT	40	-17.142889	-3.857145	1.000000
			*MESH_TVERT	41	-14.857176	-8.428574	1.000000
			*MESH_TVERT	42	-18.285748	-8.857145	1.000000
			*MESH_TVERT	43	-18.285748	-13.428574	1.000000
			*MESH_TVERT	44	-14.857176	-8.857145	1.000000
			*MESH_TVERT	45	-14.857176	-13.428574	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	9	10	15
			*MESH_TFACE	6	11	13	12
			*MESH_TFACE	7	12	13	14
			*MESH_TFACE	8	13	19	14
			*MESH_TFACE	9	16	18	17
			*MESH_TFACE	10	17	18	20
			*MESH_TFACE	11	21	23	22
			*MESH_TFACE	12	21	22	24
			*MESH_TFACE	13	25	27	26
			*MESH_TFACE	14	25	26	28
			*MESH_TFACE	15	25	28	32
			*MESH_TFACE	16	29	31	30
			*MESH_TFACE	17	30	31	33
			*MESH_TFACE	18	34	36	35
			*MESH_TFACE	19	35	36	37
			*MESH_TFACE	20	38	40	39
			*MESH_TFACE	21	39	40	41
			*MESH_TFACE	22	42	44	43
			*MESH_TFACE	23	43	44	45
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	104.000000	-96.000000
			*MESH_VERTEX	1	-16.000000	104.000000	-96.000000
			*MESH_VERTEX	2	16.000000	104.000000	-32.000000
			*MESH_VERTEX	3	-16.000000	104.000000	-32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.714295	-4.428574	1.000000
			*MESH_TVERT	1	-1.857134	-4.428574	1.000000
			*MESH_TVERT	2	2.714295	4.714285	1.000000
			*MESH_TVERT	3	-1.857134	4.714285	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	88.000000	0.000000
			*MESH_VERTEX	1	-16.000000	88.000000	0.000000
			*MESH_VERTEX	2	16.000000	88.000000	8.000000
			*MESH_VERTEX	3	-16.000000	88.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.857147	1.142857	1.000000
			*MESH_TVERT	1	2.714282	1.142857	1.000000
			*MESH_TVERT	2	-1.857147	-0.000000	1.000000
			*MESH_TVERT	3	2.714282	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	104.000000	-32.000000
			*MESH_VERTEX	1	-16.000000	88.000000	0.000000
			*MESH_VERTEX	2	16.000000	104.000000	-32.000000
			*MESH_VERTEX	3	16.000000	88.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	1	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.714282	3.142862	1.000000
			*MESH_TVERT	1	2.714282	-1.428567	1.000000
			*MESH_TVERT	2	-1.857147	3.142862	1.000000
			*MESH_TVERT	3	-1.857147	-1.428567	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	88.000000	-128.000000
			*MESH_VERTEX	1	-16.000000	88.000000	-128.000000
			*MESH_VERTEX	2	16.000000	104.000000	-96.000000
			*MESH_VERTEX	3	-16.000000	104.000000	-96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	1	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.714295	-1.428574	1.000000
			*MESH_TVERT	1	-1.857134	-1.428574	1.000000
			*MESH_TVERT	2	2.714295	3.142855	1.000000
			*MESH_TVERT	3	-1.857134	3.142855	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	88.000000	-160.000000
			*MESH_VERTEX	1	-16.000000	88.000000	-160.000000
			*MESH_VERTEX	2	16.000000	88.000000	-128.000000
			*MESH_VERTEX	3	-16.000000	88.000000	-128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.714295	-1.428574	1.000000
			*MESH_TVERT	1	-1.857134	-1.428574	1.000000
			*MESH_TVERT	2	2.714295	3.142855	1.000000
			*MESH_TVERT	3	-1.857134	3.142855	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	88.000000	8.000000
			*MESH_VERTEX	1	-16.000000	-120.000000	8.000000
			*MESH_VERTEX	2	16.000000	88.000000	8.000000
			*MESH_VERTEX	3	16.000000	-120.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-14.285733	2.714282	1.000000
			*MESH_TVERT	1	15.428556	2.714281	1.000000
			*MESH_TVERT	2	-14.285733	-1.857147	1.000000
			*MESH_TVERT	3	15.428556	-1.857148	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-120.000000	8.000000
			*MESH_VERTEX	1	-16.000000	-120.000000	0.000000
			*MESH_VERTEX	2	16.000000	-120.000000	8.000000
			*MESH_VERTEX	3	16.000000	-120.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.857147	-0.000000	1.000000
			*MESH_TVERT	1	-1.857147	1.142857	1.000000
			*MESH_TVERT	2	2.714282	-0.000000	1.000000
			*MESH_TVERT	3	2.714282	1.142857	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-120.000000	-128.000000
			*MESH_VERTEX	1	-16.000000	-120.000000	-160.000000
			*MESH_VERTEX	2	16.000000	-120.000000	-128.000000
			*MESH_VERTEX	3	16.000000	-120.000000	-160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.714290	3.142855	1.000000
			*MESH_TVERT	1	2.714290	-1.428574	1.000000
			*MESH_TVERT	2	-1.857139	3.142855	1.000000
			*MESH_TVERT	3	-1.857139	-1.428574	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-120.000000	0.000000
			*MESH_VERTEX	1	-16.000000	-136.000000	-32.000000
			*MESH_VERTEX	2	16.000000	-120.000000	0.000000
			*MESH_VERTEX	3	16.000000	-136.000000	-32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.000000	0.894427	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.857147	-1.428567	1.000000
			*MESH_TVERT	1	-1.857147	3.142862	1.000000
			*MESH_TVERT	2	2.714282	-1.428567	1.000000
			*MESH_TVERT	3	2.714282	3.142862	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-136.000000	-32.000000
			*MESH_VERTEX	1	-16.000000	-136.000000	-96.000000
			*MESH_VERTEX	2	16.000000	-136.000000	-32.000000
			*MESH_VERTEX	3	16.000000	-136.000000	-96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.714290	4.714285	1.000000
			*MESH_TVERT	1	2.714290	-4.428574	1.000000
			*MESH_TVERT	2	-1.857139	4.714285	1.000000
			*MESH_TVERT	3	-1.857139	-4.428574	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-136.000000	-96.000000
			*MESH_VERTEX	1	-16.000000	-136.000000	-96.000000
			*MESH_VERTEX	2	16.000000	-120.000000	-128.000000
			*MESH_VERTEX	3	-16.000000	-120.000000	-128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	3	0.000000	0.894427	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.857139	3.142855	1.000000
			*MESH_TVERT	1	2.714290	3.142855	1.000000
			*MESH_TVERT	2	-1.857139	-1.428574	1.000000
			*MESH_TVERT	3	2.714290	-1.428574	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
