*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"fp_lamp1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/scifi_interior/basesilver"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/scifi_interior/basesilver"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/scifi_interior/basesilver"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/lights/01bluel_1000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.732520	0.893715	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/01bluel_1000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/01bluel_1000"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/scifi_interior/basesilver"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/scifi_interior/basesilver"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/scifi_interior/basesilver"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/lights/01bluel_1000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.732520	0.893715	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/01bluel_1000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/01bluel_1000"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	0.000000	61.000000
			*MESH_VERTEX	1	24.000000	0.000000	64.000000
			*MESH_VERTEX	2	22.500000	10.500000	64.000000
			*MESH_VERTEX	3	22.500000	10.500000	61.000000
			*MESH_VERTEX	4	18.000000	18.000000	61.000000
			*MESH_VERTEX	5	18.000000	18.000000	64.000000
			*MESH_VERTEX	6	24.000000	0.000000	61.000000
			*MESH_VERTEX	7	22.500000	-10.500000	64.000000
			*MESH_VERTEX	8	24.000000	0.000000	64.000000
			*MESH_VERTEX	9	22.500000	-10.500000	61.000000
			*MESH_VERTEX	10	18.000000	-18.000000	61.000000
			*MESH_VERTEX	11	18.000000	-18.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	1	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	6	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	7	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	10	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.375000	1.000000
			*MESH_TVERT	1	0.187500	0.375000	1.000000
			*MESH_TVERT	2	0.187500	0.281250	1.000000
			*MESH_TVERT	3	0.000000	0.281250	1.000000
			*MESH_TVERT	4	0.000000	0.187500	1.000000
			*MESH_TVERT	5	0.187500	0.187500	1.000000
			*MESH_TVERT	6	0.000000	0.000000	1.000000
			*MESH_TVERT	7	0.187500	0.093750	1.000000
			*MESH_TVERT	8	0.187500	0.000000	1.000000
			*MESH_TVERT	9	0.000000	0.093750	1.000000
			*MESH_TVERT	10	0.000000	0.187500	1.000000
			*MESH_TVERT	11	0.187500	0.187500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	2	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	7	10	9
			*MESH_TFACE	7	7	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	0.000000	61.000000
			*MESH_VERTEX	1	18.750000	8.750000	61.000000
			*MESH_VERTEX	2	18.750000	8.750000	63.750000
			*MESH_VERTEX	3	20.000000	0.000000	63.750000
			*MESH_VERTEX	4	15.000000	15.000000	61.000000
			*MESH_VERTEX	5	15.000000	15.000000	63.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	3	0.505449	0.862856	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	2	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.078125	1.000000
			*MESH_TVERT	2	0.171875	0.078125	1.000000
			*MESH_TVERT	3	0.171875	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.156250	1.000000
			*MESH_TVERT	5	0.171875	0.156250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	1	2
			*MESH_TFACE	3	4	2	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	40
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.750000	8.750000	61.000000
			*MESH_VERTEX	1	20.000000	0.000000	61.000000
			*MESH_VERTEX	2	24.000000	0.000000	61.000000
			*MESH_VERTEX	3	22.500000	10.500000	61.000000
			*MESH_VERTEX	4	18.000000	18.000000	61.000000
			*MESH_VERTEX	5	15.000000	15.000000	61.000000
			*MESH_VERTEX	6	8.750000	18.750000	61.000000
			*MESH_VERTEX	7	0.000000	24.000000	61.000000
			*MESH_VERTEX	8	0.000000	20.000000	61.000000
			*MESH_VERTEX	9	24.000000	0.000000	61.000000
			*MESH_VERTEX	10	20.000000	0.000000	61.000000
			*MESH_VERTEX	11	18.750000	-8.750000	61.000000
			*MESH_VERTEX	12	22.500000	-10.500000	61.000000
			*MESH_VERTEX	13	18.000000	-18.000000	61.000000
			*MESH_VERTEX	14	15.000000	-15.000000	61.000000
			*MESH_VERTEX	15	10.500000	22.500000	61.000000
			*MESH_VERTEX	16	8.750000	-18.750000	61.000000
			*MESH_VERTEX	17	10.500000	-22.500000	61.000000
			*MESH_VERTEX	18	0.000000	-24.000000	61.000000
			*MESH_VERTEX	19	-8.750000	18.750000	61.000000
			*MESH_VERTEX	20	0.000000	20.000000	61.000000
			*MESH_VERTEX	21	0.000000	24.000000	61.000000
			*MESH_VERTEX	22	-10.500000	22.500000	61.000000
			*MESH_VERTEX	23	-18.000000	18.000000	61.000000
			*MESH_VERTEX	24	-15.000000	15.000000	61.000000
			*MESH_VERTEX	25	-18.750000	8.750000	61.000000
			*MESH_VERTEX	26	-22.500000	10.500000	61.000000
			*MESH_VERTEX	27	-24.000000	0.000000	61.000000
			*MESH_VERTEX	28	-18.750000	-8.750000	61.000000
			*MESH_VERTEX	29	-20.000000	0.000000	61.000000
			*MESH_VERTEX	30	-24.000000	0.000000	61.000000
			*MESH_VERTEX	31	0.000000	-20.000000	61.000000
			*MESH_VERTEX	32	0.000000	-24.000000	61.000000
			*MESH_VERTEX	33	0.000000	-20.000000	61.000000
			*MESH_VERTEX	34	-8.750000	-18.750000	61.000000
			*MESH_VERTEX	35	-10.500000	-22.500000	61.000000
			*MESH_VERTEX	36	-18.000000	-18.000000	61.000000
			*MESH_VERTEX	37	-15.000000	-15.000000	61.000000
			*MESH_VERTEX	38	-22.500000	-10.500000	61.000000
			*MESH_VERTEX	39	-20.000000	0.000000	61.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	1	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	2	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	5	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	10	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	11	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	12	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	13	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	16	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	17	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	18	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	19	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	20	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	21	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	22	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	23	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	24	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	25	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	26	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	27	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	28	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	29	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	30	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	31	-0.967538	-0.252725	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	24	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	25	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	26	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	27	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	28	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	29	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	30	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	33	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	34	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	35	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	36	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	37	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	38	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	39	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	16	B:	18	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	19	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	19	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	19	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	23	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	23	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	25	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	25	B:	39	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	28	B:	38	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	28	B:	36	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	28	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	34	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	34	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	32	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	32	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	40
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.140625	0.015625	1.000000
			*MESH_TVERT	1	0.187500	0.015625	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.140625	0.000000	1.000000
			*MESH_TVERT	4	0.093750	0.000000	1.000000
			*MESH_TVERT	5	0.093750	0.015625	1.000000
			*MESH_TVERT	6	0.046875	0.015625	1.000000
			*MESH_TVERT	7	0.000000	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.015625	1.000000
			*MESH_TVERT	9	0.000000	0.000000	1.000000
			*MESH_TVERT	10	0.000000	0.015625	1.000000
			*MESH_TVERT	11	0.046875	0.015625	1.000000
			*MESH_TVERT	12	0.046875	0.000000	1.000000
			*MESH_TVERT	13	0.093750	0.000000	1.000000
			*MESH_TVERT	14	0.093750	0.015625	1.000000
			*MESH_TVERT	15	0.046875	0.000000	1.000000
			*MESH_TVERT	16	0.140625	0.015625	1.000000
			*MESH_TVERT	17	0.140625	0.000000	1.000000
			*MESH_TVERT	18	0.187500	0.000000	1.000000
			*MESH_TVERT	19	0.140625	0.015625	1.000000
			*MESH_TVERT	20	0.187500	0.015625	1.000000
			*MESH_TVERT	21	0.187500	0.000000	1.000000
			*MESH_TVERT	22	0.140625	0.000000	1.000000
			*MESH_TVERT	23	0.093750	0.000000	1.000000
			*MESH_TVERT	24	0.093750	0.015625	1.000000
			*MESH_TVERT	25	0.046875	0.015625	1.000000
			*MESH_TVERT	26	0.046875	0.000000	1.000000
			*MESH_TVERT	27	0.000000	0.000000	1.000000
			*MESH_TVERT	28	0.140625	0.015625	1.000000
			*MESH_TVERT	29	0.187500	0.015625	1.000000
			*MESH_TVERT	30	0.187500	0.000000	1.000000
			*MESH_TVERT	31	0.187500	0.015625	1.000000
			*MESH_TVERT	32	0.000000	0.000000	1.000000
			*MESH_TVERT	33	0.000000	0.015625	1.000000
			*MESH_TVERT	34	0.046875	0.015625	1.000000
			*MESH_TVERT	35	0.046875	0.000000	1.000000
			*MESH_TVERT	36	0.093750	0.000000	1.000000
			*MESH_TVERT	37	0.093750	0.015625	1.000000
			*MESH_TVERT	38	0.140625	0.000000	1.000000
			*MESH_TVERT	39	0.000000	0.015625	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	15
			*MESH_TFACE	6	6	7	15
			*MESH_TFACE	7	6	8	7
			*MESH_TFACE	8	9	11	10
			*MESH_TFACE	9	9	12	11
			*MESH_TFACE	10	11	12	13
			*MESH_TFACE	11	11	13	14
			*MESH_TFACE	12	13	16	14
			*MESH_TFACE	13	13	17	16
			*MESH_TFACE	14	16	17	18
			*MESH_TFACE	15	16	18	31
			*MESH_TFACE	16	19	21	20
			*MESH_TFACE	17	19	22	21
			*MESH_TFACE	18	19	23	22
			*MESH_TFACE	19	19	24	23
			*MESH_TFACE	20	23	24	25
			*MESH_TFACE	21	23	25	26
			*MESH_TFACE	22	25	27	26
			*MESH_TFACE	23	25	39	27
			*MESH_TFACE	24	28	30	29
			*MESH_TFACE	25	28	38	30
			*MESH_TFACE	26	28	36	38
			*MESH_TFACE	27	28	37	36
			*MESH_TFACE	28	34	36	37
			*MESH_TFACE	29	34	35	36
			*MESH_TFACE	30	32	35	34
			*MESH_TFACE	31	32	34	33
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	0.000000	63.750000
			*MESH_VERTEX	1	18.750000	8.750000	63.750000
			*MESH_VERTEX	2	18.750000	-8.750000	63.750000
			*MESH_VERTEX	3	15.000000	-15.000000	63.750000
			*MESH_VERTEX	4	15.000000	15.000000	63.750000
			*MESH_VERTEX	5	8.750000	18.750000	63.750000
			*MESH_VERTEX	6	8.750000	-18.750000	63.750000
			*MESH_VERTEX	7	0.000000	-20.000000	63.750000
			*MESH_VERTEX	8	0.000000	20.000000	63.750000
			*MESH_VERTEX	9	-8.750000	18.750000	63.750000
			*MESH_VERTEX	10	-8.750000	-18.750000	63.750000
			*MESH_VERTEX	11	-15.000000	-15.000000	63.750000
			*MESH_VERTEX	12	-15.000000	15.000000	63.750000
			*MESH_VERTEX	13	-18.750000	8.750000	63.750000
			*MESH_VERTEX	14	-18.750000	-8.750000	63.750000
			*MESH_VERTEX	15	-20.000000	0.000000	63.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	1	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	6	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	7	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	8	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	11	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	12	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	13	0.862856	-0.505449	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.998047	1.000000
			*MESH_TVERT	1	0.396484	0.998047	1.000000
			*MESH_TVERT	2	0.396484	0.998047	1.000000
			*MESH_TVERT	3	0.367188	0.998047	1.000000
			*MESH_TVERT	4	0.367188	0.998047	1.000000
			*MESH_TVERT	5	0.318359	0.998047	1.000000
			*MESH_TVERT	6	0.318359	0.998047	1.000000
			*MESH_TVERT	7	0.250000	0.998047	1.000000
			*MESH_TVERT	8	0.250000	0.998047	1.000000
			*MESH_TVERT	9	0.181641	0.998047	1.000000
			*MESH_TVERT	10	0.181641	0.998047	1.000000
			*MESH_TVERT	11	0.132812	0.998047	1.000000
			*MESH_TVERT	12	0.132812	0.998047	1.000000
			*MESH_TVERT	13	0.103516	0.998047	1.000000
			*MESH_TVERT	14	0.103516	0.998047	1.000000
			*MESH_TVERT	15	0.093750	0.998047	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	5	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	7	10	9
			*MESH_TFACE	9	9	10	11
			*MESH_TFACE	10	9	11	12
			*MESH_TFACE	11	11	13	12
			*MESH_TFACE	12	11	14	13
			*MESH_TFACE	13	13	14	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	18.000000	61.000000
			*MESH_VERTEX	1	18.000000	18.000000	64.000000
			*MESH_VERTEX	2	10.500000	22.500000	64.000000
			*MESH_VERTEX	3	10.500000	22.500000	61.000000
			*MESH_VERTEX	4	0.000000	24.000000	61.000000
			*MESH_VERTEX	5	0.000000	24.000000	64.000000
			*MESH_VERTEX	6	0.000000	24.000000	61.000000
			*MESH_VERTEX	7	0.000000	24.000000	64.000000
			*MESH_VERTEX	8	-10.500000	22.500000	64.000000
			*MESH_VERTEX	9	-10.500000	22.500000	61.000000
			*MESH_VERTEX	10	-18.000000	18.000000	61.000000
			*MESH_VERTEX	11	-18.000000	18.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	1	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	6	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	7	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	9	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	10	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.187500	1.000000
			*MESH_TVERT	1	0.187500	0.187500	1.000000
			*MESH_TVERT	2	0.187500	0.093750	1.000000
			*MESH_TVERT	3	0.000000	0.093750	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.187500	0.000000	1.000000
			*MESH_TVERT	6	0.000000	0.375000	1.000000
			*MESH_TVERT	7	0.187500	0.375000	1.000000
			*MESH_TVERT	8	0.187500	0.281250	1.000000
			*MESH_TVERT	9	0.000000	0.281250	1.000000
			*MESH_TVERT	10	0.000000	0.187500	1.000000
			*MESH_TVERT	11	0.187500	0.187500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	2	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
			*MESH_TFACE	6	8	9	10
			*MESH_TFACE	7	8	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	-18.000000	61.000000
			*MESH_VERTEX	1	10.500000	-22.500000	61.000000
			*MESH_VERTEX	2	10.500000	-22.500000	64.000000
			*MESH_VERTEX	3	18.000000	-18.000000	64.000000
			*MESH_VERTEX	4	0.000000	-24.000000	61.000000
			*MESH_VERTEX	5	0.000000	-24.000000	61.000000
			*MESH_VERTEX	6	-10.500000	-22.500000	61.000000
			*MESH_VERTEX	7	-10.500000	-22.500000	64.000000
			*MESH_VERTEX	8	0.000000	-24.000000	64.000000
			*MESH_VERTEX	9	0.000000	-24.000000	64.000000
			*MESH_VERTEX	10	-18.000000	-18.000000	61.000000
			*MESH_VERTEX	11	-18.000000	-18.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	5	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	6	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	7	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	2	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	7	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	11	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.187500	1.000000
			*MESH_TVERT	1	0.000000	0.281250	1.000000
			*MESH_TVERT	2	0.187500	0.281250	1.000000
			*MESH_TVERT	3	0.187500	0.187500	1.000000
			*MESH_TVERT	4	0.000000	0.375000	1.000000
			*MESH_TVERT	5	0.000000	0.000000	1.000000
			*MESH_TVERT	6	0.000000	0.093750	1.000000
			*MESH_TVERT	7	0.187500	0.093750	1.000000
			*MESH_TVERT	8	0.187500	0.375000	1.000000
			*MESH_TVERT	9	0.187500	0.000000	1.000000
			*MESH_TVERT	10	0.000000	0.187500	1.000000
			*MESH_TVERT	11	0.187500	0.187500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	2	8	4
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	5	9	7
			*MESH_TFACE	6	6	7	10
			*MESH_TFACE	7	7	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	15.000000	15.000000	61.000000
			*MESH_VERTEX	1	8.750000	18.750000	61.000000
			*MESH_VERTEX	2	8.750000	18.750000	63.750000
			*MESH_VERTEX	3	15.000000	15.000000	63.750000
			*MESH_VERTEX	4	0.000000	20.000000	61.000000
			*MESH_VERTEX	5	0.000000	20.000000	63.750000
			*MESH_VERTEX	6	0.000000	20.000000	61.000000
			*MESH_VERTEX	7	-8.750000	18.750000	63.750000
			*MESH_VERTEX	8	0.000000	20.000000	63.750000
			*MESH_VERTEX	9	-8.750000	18.750000	61.000000
			*MESH_VERTEX	10	-15.000000	15.000000	61.000000
			*MESH_VERTEX	11	-15.000000	15.000000	63.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	3	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	6	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	7	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	2	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	10	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.156250	1.000000
			*MESH_TVERT	1	0.000000	0.234375	1.000000
			*MESH_TVERT	2	0.171875	0.234375	1.000000
			*MESH_TVERT	3	0.171875	0.156250	1.000000
			*MESH_TVERT	4	0.000000	0.312500	1.000000
			*MESH_TVERT	5	0.171875	0.312500	1.000000
			*MESH_TVERT	6	0.000000	0.000000	1.000000
			*MESH_TVERT	7	0.171875	0.078125	1.000000
			*MESH_TVERT	8	0.171875	0.000000	1.000000
			*MESH_TVERT	9	0.000000	0.078125	1.000000
			*MESH_TVERT	10	0.000000	0.156250	1.000000
			*MESH_TVERT	11	0.171875	0.156250	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	7	10	9
			*MESH_TFACE	7	7	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-20.000000	61.000000
			*MESH_VERTEX	1	0.000000	-20.000000	63.750000
			*MESH_VERTEX	2	-8.750000	-18.750000	63.750000
			*MESH_VERTEX	3	-8.750000	-18.750000	61.000000
			*MESH_VERTEX	4	-15.000000	-15.000000	61.000000
			*MESH_VERTEX	5	-15.000000	-15.000000	63.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	3	0.505449	0.862856	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.312500	1.000000
			*MESH_TVERT	1	0.171875	0.312500	1.000000
			*MESH_TVERT	2	0.171875	0.234375	1.000000
			*MESH_TVERT	3	0.000000	0.234375	1.000000
			*MESH_TVERT	4	0.000000	0.156250	1.000000
			*MESH_TVERT	5	0.171875	0.156250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	2	3
			*MESH_TFACE	3	4	5	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-15.000000	15.000000	61.000000
			*MESH_VERTEX	1	-18.750000	8.750000	61.000000
			*MESH_VERTEX	2	-18.750000	8.750000	63.750000
			*MESH_VERTEX	3	-15.000000	15.000000	63.750000
			*MESH_VERTEX	4	-20.000000	0.000000	61.000000
			*MESH_VERTEX	5	-20.000000	0.000000	61.000000
			*MESH_VERTEX	6	-18.750000	-8.750000	61.000000
			*MESH_VERTEX	7	-18.750000	-8.750000	63.750000
			*MESH_VERTEX	8	-15.000000	-15.000000	61.000000
			*MESH_VERTEX	9	-20.000000	0.000000	63.750000
			*MESH_VERTEX	10	-20.000000	0.000000	63.750000
			*MESH_VERTEX	11	-15.000000	-15.000000	63.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	3	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	6	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	7	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	7	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	9	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.156250	1.000000
			*MESH_TVERT	1	0.000000	0.234375	1.000000
			*MESH_TVERT	2	0.171875	0.234375	1.000000
			*MESH_TVERT	3	0.171875	0.156250	1.000000
			*MESH_TVERT	4	0.000000	0.312500	1.000000
			*MESH_TVERT	5	0.000000	0.000000	1.000000
			*MESH_TVERT	6	0.000000	0.078125	1.000000
			*MESH_TVERT	7	0.171875	0.078125	1.000000
			*MESH_TVERT	8	0.000000	0.156250	1.000000
			*MESH_TVERT	9	0.171875	0.312500	1.000000
			*MESH_TVERT	10	0.171875	0.000000	1.000000
			*MESH_TVERT	11	0.171875	0.156250	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	6	7	8
			*MESH_TFACE	5	2	9	4
			*MESH_TFACE	6	5	10	7
			*MESH_TFACE	7	7	11	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	18.000000	61.000000
			*MESH_VERTEX	1	-18.000000	18.000000	64.000000
			*MESH_VERTEX	2	-22.500000	10.500000	64.000000
			*MESH_VERTEX	3	-22.500000	10.500000	61.000000
			*MESH_VERTEX	4	-24.000000	0.000000	61.000000
			*MESH_VERTEX	5	-24.000000	0.000000	64.000000
			*MESH_VERTEX	6	-24.000000	0.000000	61.000000
			*MESH_VERTEX	7	-24.000000	0.000000	64.000000
			*MESH_VERTEX	8	-22.500000	-10.500000	64.000000
			*MESH_VERTEX	9	-22.500000	-10.500000	61.000000
			*MESH_VERTEX	10	-18.000000	-18.000000	61.000000
			*MESH_VERTEX	11	-18.000000	-18.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	1	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	6	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	7	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	9	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	10	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	11	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.187500	1.000000
			*MESH_TVERT	1	0.187500	0.187500	1.000000
			*MESH_TVERT	2	0.187500	0.093750	1.000000
			*MESH_TVERT	3	0.000000	0.093750	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.187500	0.000000	1.000000
			*MESH_TVERT	6	0.000000	0.375000	1.000000
			*MESH_TVERT	7	0.187500	0.375000	1.000000
			*MESH_TVERT	8	0.187500	0.281250	1.000000
			*MESH_TVERT	9	0.000000	0.281250	1.000000
			*MESH_TVERT	10	0.000000	0.187500	1.000000
			*MESH_TVERT	11	0.187500	0.187500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	2	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
			*MESH_TFACE	6	8	9	10
			*MESH_TFACE	7	8	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	72
		*MESH_NUMFACES	112
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.941406	6.972656	61.250000
			*MESH_VERTEX	1	15.937500	0.000000	61.250000
			*MESH_VERTEX	2	17.000000	0.000000	63.750000
			*MESH_VERTEX	3	15.937500	7.437500	63.750000
			*MESH_VERTEX	4	14.941406	-6.972656	61.250000
			*MESH_VERTEX	5	15.937500	-7.437500	63.750000
			*MESH_VERTEX	6	12.750000	12.750000	63.750000
			*MESH_VERTEX	7	12.750000	0.000000	59.250000
			*MESH_VERTEX	8	12.750000	-12.750000	63.750000
			*MESH_VERTEX	9	11.953125	11.953125	61.250000
			*MESH_VERTEX	10	11.953125	5.578125	59.250000
			*MESH_VERTEX	11	11.953125	-5.578125	59.250000
			*MESH_VERTEX	12	11.953125	-11.953125	61.250000
			*MESH_VERTEX	13	9.562500	9.562500	59.250000
			*MESH_VERTEX	14	9.562500	-9.562500	59.250000
			*MESH_VERTEX	15	6.972656	14.941406	61.250000
			*MESH_VERTEX	16	6.972656	3.253906	57.750000
			*MESH_VERTEX	17	7.437500	0.000000	57.750000
			*MESH_VERTEX	18	6.972656	-3.253906	57.750000
			*MESH_VERTEX	19	6.972656	-14.941406	61.250000
			*MESH_VERTEX	20	7.437500	-15.937500	63.750000
			*MESH_VERTEX	21	5.578125	11.953125	59.250000
			*MESH_VERTEX	22	5.578125	5.578125	57.750000
			*MESH_VERTEX	23	5.578125	-5.578125	57.750000
			*MESH_VERTEX	24	5.578125	-11.953125	59.250000
			*MESH_VERTEX	25	3.253906	6.972656	57.750000
			*MESH_VERTEX	26	3.253906	-6.972656	57.750000
			*MESH_VERTEX	27	0.000000	12.750000	59.250000
			*MESH_VERTEX	28	0.000000	7.437500	57.750000
			*MESH_VERTEX	29	0.000000	0.000000	56.750000
			*MESH_VERTEX	30	0.000000	0.000000	56.750000
			*MESH_VERTEX	31	0.000000	0.000000	56.750000
			*MESH_VERTEX	32	0.000000	0.000000	56.750000
			*MESH_VERTEX	33	0.000000	-12.750000	59.250000
			*MESH_VERTEX	34	0.000000	-15.937500	61.250000
			*MESH_VERTEX	35	0.000000	-17.000000	63.750000
			*MESH_VERTEX	36	-3.253906	6.972656	57.750000
			*MESH_VERTEX	37	-5.578125	11.953125	59.250000
			*MESH_VERTEX	38	-6.972656	14.941406	61.250000
			*MESH_VERTEX	39	-6.972656	-14.941406	61.250000
			*MESH_VERTEX	40	-7.437500	-15.937500	63.750000
			*MESH_VERTEX	41	-9.562500	9.562500	59.250000
			*MESH_VERTEX	42	-5.578125	5.578125	57.750000
			*MESH_VERTEX	43	-6.972656	3.253906	57.750000
			*MESH_VERTEX	44	-11.953125	11.953125	61.250000
			*MESH_VERTEX	45	-11.953125	5.578125	59.250000
			*MESH_VERTEX	46	-12.750000	12.750000	63.750000
			*MESH_VERTEX	47	-12.750000	0.000000	59.250000
			*MESH_VERTEX	48	-12.750000	-12.750000	63.750000
			*MESH_VERTEX	49	-14.941406	6.972656	61.250000
			*MESH_VERTEX	50	-15.937500	7.437500	63.750000
			*MESH_VERTEX	51	-15.937500	0.000000	61.250000
			*MESH_VERTEX	52	-14.941406	-6.972656	61.250000
			*MESH_VERTEX	53	-15.937500	-7.437500	63.750000
			*MESH_VERTEX	54	-17.000000	0.000000	63.750000
			*MESH_VERTEX	55	7.437500	15.937500	63.750000
			*MESH_VERTEX	56	0.000000	17.000000	63.750000
			*MESH_VERTEX	57	0.000000	15.937500	61.250000
			*MESH_VERTEX	58	0.000000	-7.437500	57.750000
			*MESH_VERTEX	59	-3.253906	-6.972656	57.750000
			*MESH_VERTEX	60	0.000000	0.000000	56.750000
			*MESH_VERTEX	61	-5.578125	-11.953125	59.250000
			*MESH_VERTEX	62	-7.437500	15.937500	63.750000
			*MESH_VERTEX	63	-9.562500	-9.562500	59.250000
			*MESH_VERTEX	64	-11.953125	-11.953125	61.250000
			*MESH_VERTEX	65	-7.437500	0.000000	57.750000
			*MESH_VERTEX	66	-6.972656	-3.253906	57.750000
			*MESH_VERTEX	67	-11.953125	-5.578125	59.250000
			*MESH_VERTEX	68	0.000000	0.000000	56.750000
			*MESH_VERTEX	69	0.000000	0.000000	56.750000
			*MESH_VERTEX	70	-5.578125	-5.578125	57.750000
			*MESH_VERTEX	71	0.000000	0.000000	56.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	3	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	6	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	13	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	15	0.948683	-0.316228	0.000000
			*MESH_FACENORMAL	16	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	17	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	18	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	19	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	20	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	22	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	23	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	24	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	25	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	26	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	27	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	28	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	29	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	30	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	31	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	32	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	33	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	34	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	35	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	36	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	37	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	38	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	39	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	40	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	41	0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	42	0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	43	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	44	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	45	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	46	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	47	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	48	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	49	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	50	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	51	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	52	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	53	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	54	-0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	55	-0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	56	0.281085	-0.959683	0.000000
			*MESH_FACENORMAL	57	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	58	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	59	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	60	0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	61	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	62	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	63	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	64	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	65	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	66	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	67	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	68	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	69	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	70	-0.862856	0.505449	0.000000
			*MESH_FACENORMAL	71	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	72	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	73	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	74	-0.336557	0.812520	-0.475963
			*MESH_FACENORMAL	75	-0.632456	0.632456	-0.447214
			*MESH_FACENORMAL	76	0.000000	0.894427	-0.447214
			*MESH_FACENORMAL	77	0.000000	0.894427	-0.447214
			*MESH_FACENORMAL	78	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	79	0.577350	-0.577350	-0.577350
			*MESH_FACENORMAL	80	-0.577350	-0.577350	-0.577350
			*MESH_FACENORMAL	81	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	82	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	83	-0.577350	0.577350	-0.577350
			*MESH_FACENORMAL	84	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	85	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	86	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	87	-0.336557	0.812520	-0.475963
			*MESH_FACENORMAL	88	0.316228	-0.316228	-0.894427
			*MESH_FACENORMAL	89	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	90	0.316228	-0.316228	-0.894427
			*MESH_FACENORMAL	91	-0.232588	-0.561517	-0.794105
			*MESH_FACENORMAL	92	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	93	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	94	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	95	-0.577350	0.577350	-0.577350
			*MESH_FACENORMAL	96	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	97	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	98	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	99	-0.577350	-0.577350	-0.577350
			*MESH_FACENORMAL	100	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	101	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	102	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	103	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	104	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	105	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	106	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	107	0.577350	-0.577350	-0.577350
			*MESH_FACENORMAL	108	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	109	0.577350	-0.577350	-0.577350
			*MESH_FACENORMAL	110	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	111	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.720491	0.288041	-0.630813
			*MESH_VERTEXNORMAL	1	0.824772	0.000000	-0.565465
			*MESH_VERTEXNORMAL	2	0.727013	0.000000	-0.686624
			*MESH_VERTEXNORMAL	3	0.637819	0.259773	-0.725055
			*MESH_VERTEXNORMAL	4	0.720491	-0.288041	-0.630813
			*MESH_VERTEXNORMAL	5	0.637819	-0.259773	-0.725055
			*MESH_VERTEXNORMAL	6	0.465745	0.465745	-0.752438
			*MESH_VERTEXNORMAL	7	0.709164	0.000000	-0.705044
			*MESH_VERTEXNORMAL	8	0.465745	-0.465745	-0.752438
			*MESH_VERTEXNORMAL	9	0.530367	0.530367	-0.661379
			*MESH_VERTEXNORMAL	10	0.610128	0.241313	-0.754660
			*MESH_VERTEXNORMAL	11	0.610128	-0.241313	-0.754660
			*MESH_VERTEXNORMAL	12	0.530367	-0.530367	-0.661379
			*MESH_VERTEXNORMAL	13	0.446797	0.446797	-0.775078
			*MESH_VERTEXNORMAL	14	0.446797	-0.446797	-0.775078
			*MESH_VERTEXNORMAL	15	0.288041	0.720491	-0.630813
			*MESH_VERTEXNORMAL	16	0.481643	0.187418	-0.856092
			*MESH_VERTEXNORMAL	17	0.570260	0.000000	-0.821464
			*MESH_VERTEXNORMAL	18	0.481643	-0.187418	-0.856092
			*MESH_VERTEXNORMAL	19	0.288041	-0.720491	-0.630813
			*MESH_VERTEXNORMAL	20	0.259773	-0.637819	-0.725055
			*MESH_VERTEXNORMAL	21	0.241313	0.610128	-0.754660
			*MESH_VERTEXNORMAL	22	0.351210	0.351210	-0.867931
			*MESH_VERTEXNORMAL	23	0.351210	-0.351210	-0.867931
			*MESH_VERTEXNORMAL	24	0.241313	-0.610128	-0.754660
			*MESH_VERTEXNORMAL	25	0.187418	0.481643	-0.856092
			*MESH_VERTEXNORMAL	26	0.187418	-0.481643	-0.856092
			*MESH_VERTEXNORMAL	27	0.000000	0.709164	-0.705044
			*MESH_VERTEXNORMAL	28	0.000000	0.570260	-0.821464
			*MESH_VERTEXNORMAL	29	0.000000	0.087894	-0.996130
			*MESH_VERTEXNORMAL	30	0.044032	0.044032	-0.998059
			*MESH_VERTEXNORMAL	31	0.087894	0.000000	-0.996130
			*MESH_VERTEXNORMAL	32	0.044032	-0.044032	-0.998059
			*MESH_VERTEXNORMAL	33	0.000000	-0.709164	-0.705044
			*MESH_VERTEXNORMAL	34	0.000000	-0.824772	-0.565465
			*MESH_VERTEXNORMAL	35	0.000000	-0.727013	-0.686624
			*MESH_VERTEXNORMAL	36	-0.187418	0.481643	-0.856092
			*MESH_VERTEXNORMAL	37	-0.241313	0.610128	-0.754660
			*MESH_VERTEXNORMAL	38	-0.288041	0.720491	-0.630813
			*MESH_VERTEXNORMAL	39	-0.288041	-0.720491	-0.630813
			*MESH_VERTEXNORMAL	40	-0.259773	-0.637819	-0.725055
			*MESH_VERTEXNORMAL	41	-0.446797	0.446797	-0.775078
			*MESH_VERTEXNORMAL	42	-0.351210	0.351210	-0.867931
			*MESH_VERTEXNORMAL	43	-0.481643	0.187418	-0.856092
			*MESH_VERTEXNORMAL	44	-0.530367	0.530367	-0.661379
			*MESH_VERTEXNORMAL	45	-0.610128	0.241313	-0.754660
			*MESH_VERTEXNORMAL	46	-0.465745	0.465745	-0.752438
			*MESH_VERTEXNORMAL	47	-0.709164	0.000000	-0.705044
			*MESH_VERTEXNORMAL	48	-0.465745	-0.465745	-0.752438
			*MESH_VERTEXNORMAL	49	-0.720491	0.288041	-0.630813
			*MESH_VERTEXNORMAL	50	-0.637819	0.259773	-0.725055
			*MESH_VERTEXNORMAL	51	-0.824772	0.000000	-0.565465
			*MESH_VERTEXNORMAL	52	-0.720491	-0.288041	-0.630813
			*MESH_VERTEXNORMAL	53	-0.637819	-0.259773	-0.725055
			*MESH_VERTEXNORMAL	54	-0.727013	0.000000	-0.686624
			*MESH_VERTEXNORMAL	55	0.259773	0.637819	-0.725055
			*MESH_VERTEXNORMAL	56	0.000000	0.727013	-0.686624
			*MESH_VERTEXNORMAL	57	0.000000	0.824772	-0.565465
			*MESH_VERTEXNORMAL	58	0.000000	-0.570260	-0.821464
			*MESH_VERTEXNORMAL	59	-0.187418	-0.481643	-0.856092
			*MESH_VERTEXNORMAL	60	-0.044032	0.044032	-0.998059
			*MESH_VERTEXNORMAL	61	-0.241313	-0.610128	-0.754660
			*MESH_VERTEXNORMAL	62	-0.259773	0.637819	-0.725055
			*MESH_VERTEXNORMAL	63	-0.446797	-0.446797	-0.775078
			*MESH_VERTEXNORMAL	64	-0.530367	-0.530367	-0.661379
			*MESH_VERTEXNORMAL	65	-0.570260	0.000000	-0.821464
			*MESH_VERTEXNORMAL	66	-0.481643	-0.187418	-0.856092
			*MESH_VERTEXNORMAL	67	-0.610128	-0.241313	-0.754660
			*MESH_VERTEXNORMAL	68	0.000000	-0.087894	-0.996130
			*MESH_VERTEXNORMAL	69	-0.087894	0.000000	-0.996130
			*MESH_VERTEXNORMAL	70	-0.351210	-0.351210	-0.867931
			*MESH_VERTEXNORMAL	71	-0.044032	-0.044032	-0.998059
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	0	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	4	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	4	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	9	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	7	B:	16	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	7	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	7	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	7	B:	11	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	11	B:	14	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	8	B:	19	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	12	B:	19	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	8	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	13	B:	21	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	13	B:	16	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	14	B:	23	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	14	B:	19	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	13	B:	25	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	13	B:	22	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	14	B:	26	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	14	B:	24	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	15	B:	21	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	21	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	25	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	25	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	22	B:	30	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	16	B:	30	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	16	B:	17	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	17	B:	18	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	18	B:	23	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	23	B:	26	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	24	B:	33	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	19	B:	33	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	19	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	19	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	19	B:	20	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	27	B:	28	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	28	B:	29	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	27	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	27	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	33	B:	34	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	34	B:	35	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	35	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	37	B:	41	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	36	B:	41	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	36	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	41	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	38	B:	41	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	41	B:	43	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	38	B:	44	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	43	B:	47	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	39	B:	40	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	44	B:	49	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	41	B:	49	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	41	B:	45	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	45	B:	47	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	46	B:	49	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	47	B:	51	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	47	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	48	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	49	B:	51	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	49	B:	54	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	51	B:	52	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	52	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	42	B:	60	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	36	B:	60	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	43	B:	65	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	47	B:	65	C:	66	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	47	B:	66	C:	67	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	47	B:	67	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	52	B:	67	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	63	B:	67	C:	66	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	52	B:	63	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	48	B:	52	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	39	B:	64	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	39	B:	48	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	39	B:	63	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	33	B:	39	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	33	B:	61	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	59	B:	61	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	94	A:	33	B:	59	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	95	A:	26	B:	33	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	96	A:	26	B:	58	C:	68	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	97	A:	58	B:	59	C:	68	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	98	A:	65	B:	69	C:	66	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	99	A:	43	B:	69	C:	65	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	100	A:	59	B:	63	C:	70	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	101	A:	63	B:	66	C:	70	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	102	A:	59	B:	70	C:	71	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	103	A:	66	B:	71	C:	70	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	104	A:	6	B:	15	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	105	A:	15	B:	56	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	106	A:	15	B:	57	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	107	A:	15	B:	27	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	108	A:	38	B:	56	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	109	A:	27	B:	38	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	110	A:	38	B:	62	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	111	A:	38	B:	46	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	72
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.554474	0.914062	1.000000
			*MESH_TVERT	1	0.500000	0.914062	1.000000
			*MESH_TVERT	2	0.500000	0.992188	1.000000
			*MESH_TVERT	3	0.558105	0.992188	1.000000
			*MESH_TVERT	4	0.445526	0.914062	1.000000
			*MESH_TVERT	5	0.441895	0.992188	1.000000
			*MESH_TVERT	6	0.599609	0.992188	1.000000
			*MESH_TVERT	7	0.500000	0.851562	1.000000
			*MESH_TVERT	8	0.400391	0.992188	1.000000
			*MESH_TVERT	9	0.593384	0.914062	1.000000
			*MESH_TVERT	10	0.543579	0.851562	1.000000
			*MESH_TVERT	11	0.456421	0.851562	1.000000
			*MESH_TVERT	12	0.406616	0.914062	1.000000
			*MESH_TVERT	13	0.574707	0.851562	1.000000
			*MESH_TVERT	14	0.425293	0.851562	1.000000
			*MESH_TVERT	15	0.616730	0.914062	1.000000
			*MESH_TVERT	16	0.525421	0.804688	1.000000
			*MESH_TVERT	17	0.500000	0.804688	1.000000
			*MESH_TVERT	18	0.474579	0.804688	1.000000
			*MESH_TVERT	19	0.383270	0.914062	1.000000
			*MESH_TVERT	20	0.375488	0.992188	1.000000
			*MESH_TVERT	21	0.593384	0.851562	1.000000
			*MESH_TVERT	22	0.543579	0.804688	1.000000
			*MESH_TVERT	23	0.456421	0.804688	1.000000
			*MESH_TVERT	24	0.406616	0.851562	1.000000
			*MESH_TVERT	25	0.554474	0.804688	1.000000
			*MESH_TVERT	26	0.445526	0.804688	1.000000
			*MESH_TVERT	27	0.599609	0.851562	1.000000
			*MESH_TVERT	28	0.558105	0.804688	1.000000
			*MESH_TVERT	29	0.500000	0.773438	1.000000
			*MESH_TVERT	30	0.500000	0.773438	1.000000
			*MESH_TVERT	31	0.500000	0.773438	1.000000
			*MESH_TVERT	32	0.500000	0.773438	1.000000
			*MESH_TVERT	33	0.400391	0.851562	1.000000
			*MESH_TVERT	34	0.375488	0.914062	1.000000
			*MESH_TVERT	35	0.367188	0.992188	1.000000
			*MESH_TVERT	36	0.554474	0.804688	1.000000
			*MESH_TVERT	37	0.593384	0.851562	1.000000
			*MESH_TVERT	38	0.616730	0.914062	1.000000
			*MESH_TVERT	39	0.383270	0.914062	1.000000
			*MESH_TVERT	40	0.375488	0.992188	1.000000
			*MESH_TVERT	41	0.574707	0.851562	1.000000
			*MESH_TVERT	42	0.543579	0.804688	1.000000
			*MESH_TVERT	43	0.525421	0.804688	1.000000
			*MESH_TVERT	44	0.593384	0.914062	1.000000
			*MESH_TVERT	45	0.543579	0.851562	1.000000
			*MESH_TVERT	46	0.599609	0.992188	1.000000
			*MESH_TVERT	47	0.500000	0.851562	1.000000
			*MESH_TVERT	48	0.400391	0.992188	1.000000
			*MESH_TVERT	49	0.554474	0.914062	1.000000
			*MESH_TVERT	50	0.558105	0.992188	1.000000
			*MESH_TVERT	51	0.500000	0.914062	1.000000
			*MESH_TVERT	52	0.445526	0.914062	1.000000
			*MESH_TVERT	53	0.441895	0.992188	1.000000
			*MESH_TVERT	54	0.500000	0.992188	1.000000
			*MESH_TVERT	55	0.624512	0.992188	1.000000
			*MESH_TVERT	56	0.632812	0.992188	1.000000
			*MESH_TVERT	57	0.624512	0.914062	1.000000
			*MESH_TVERT	58	0.441895	0.804688	1.000000
			*MESH_TVERT	59	0.445526	0.804688	1.000000
			*MESH_TVERT	60	0.500000	0.773438	1.000000
			*MESH_TVERT	61	0.406616	0.851562	1.000000
			*MESH_TVERT	62	0.624512	0.992188	1.000000
			*MESH_TVERT	63	0.425293	0.851562	1.000000
			*MESH_TVERT	64	0.406616	0.914062	1.000000
			*MESH_TVERT	65	0.500000	0.804688	1.000000
			*MESH_TVERT	66	0.474579	0.804688	1.000000
			*MESH_TVERT	67	0.456421	0.851562	1.000000
			*MESH_TVERT	68	0.500000	0.773438	1.000000
			*MESH_TVERT	69	0.500000	0.773438	1.000000
			*MESH_TVERT	70	0.456421	0.804688	1.000000
			*MESH_TVERT	71	0.500000	0.773438	1.000000
		}
		*MESH_NUMTVFACES	112
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	6	3
			*MESH_TFACE	5	0	1	7
			*MESH_TFACE	6	1	4	7
			*MESH_TFACE	7	4	5	8
			*MESH_TFACE	8	0	9	6
			*MESH_TFACE	9	0	7	10
			*MESH_TFACE	10	4	11	7
			*MESH_TFACE	11	4	8	12
			*MESH_TFACE	12	0	13	9
			*MESH_TFACE	13	0	10	13
			*MESH_TFACE	14	4	14	11
			*MESH_TFACE	15	4	12	14
			*MESH_TFACE	16	9	13	15
			*MESH_TFACE	17	6	9	15
			*MESH_TFACE	18	10	16	13
			*MESH_TFACE	19	7	16	10
			*MESH_TFACE	20	7	17	16
			*MESH_TFACE	21	7	18	17
			*MESH_TFACE	22	7	11	18
			*MESH_TFACE	23	11	14	18
			*MESH_TFACE	24	8	19	12
			*MESH_TFACE	25	12	19	14
			*MESH_TFACE	26	8	20	19
			*MESH_TFACE	27	13	21	15
			*MESH_TFACE	28	13	16	22
			*MESH_TFACE	29	14	23	18
			*MESH_TFACE	30	14	19	24
			*MESH_TFACE	31	13	25	21
			*MESH_TFACE	32	13	22	25
			*MESH_TFACE	33	14	26	23
			*MESH_TFACE	34	14	24	26
			*MESH_TFACE	35	15	21	27
			*MESH_TFACE	36	21	25	27
			*MESH_TFACE	37	25	28	27
			*MESH_TFACE	38	25	29	28
			*MESH_TFACE	39	22	30	25
			*MESH_TFACE	40	16	30	22
			*MESH_TFACE	41	16	17	31
			*MESH_TFACE	42	17	18	31
			*MESH_TFACE	43	18	23	32
			*MESH_TFACE	44	23	26	32
			*MESH_TFACE	45	24	33	26
			*MESH_TFACE	46	19	33	24
			*MESH_TFACE	47	19	34	33
			*MESH_TFACE	48	19	35	34
			*MESH_TFACE	49	19	20	35
			*MESH_TFACE	50	27	28	36
			*MESH_TFACE	51	28	29	36
			*MESH_TFACE	52	27	36	37
			*MESH_TFACE	53	27	37	38
			*MESH_TFACE	54	33	34	39
			*MESH_TFACE	55	34	35	39
			*MESH_TFACE	56	35	40	39
			*MESH_TFACE	57	37	41	38
			*MESH_TFACE	58	36	41	37
			*MESH_TFACE	59	36	42	41
			*MESH_TFACE	60	41	42	43
			*MESH_TFACE	61	38	41	44
			*MESH_TFACE	62	41	43	45
			*MESH_TFACE	63	38	44	46
			*MESH_TFACE	64	43	47	45
			*MESH_TFACE	65	39	40	48
			*MESH_TFACE	66	44	49	46
			*MESH_TFACE	67	41	49	44
			*MESH_TFACE	68	41	45	49
			*MESH_TFACE	69	45	47	49
			*MESH_TFACE	70	46	49	50
			*MESH_TFACE	71	47	51	49
			*MESH_TFACE	72	47	52	51
			*MESH_TFACE	73	48	53	52
			*MESH_TFACE	74	49	51	54
			*MESH_TFACE	75	49	54	50
			*MESH_TFACE	76	51	52	54
			*MESH_TFACE	77	52	53	54
			*MESH_TFACE	78	42	60	43
			*MESH_TFACE	79	36	60	42
			*MESH_TFACE	80	43	65	47
			*MESH_TFACE	81	47	65	66
			*MESH_TFACE	82	47	66	67
			*MESH_TFACE	83	47	67	52
			*MESH_TFACE	84	52	67	63
			*MESH_TFACE	85	63	67	66
			*MESH_TFACE	86	52	63	64
			*MESH_TFACE	87	48	52	64
			*MESH_TFACE	88	39	64	63
			*MESH_TFACE	89	39	48	64
			*MESH_TFACE	90	39	63	61
			*MESH_TFACE	91	33	39	61
			*MESH_TFACE	92	33	61	59
			*MESH_TFACE	93	59	61	63
			*MESH_TFACE	94	33	59	58
			*MESH_TFACE	95	26	33	58
			*MESH_TFACE	96	26	58	68
			*MESH_TFACE	97	58	59	68
			*MESH_TFACE	98	65	69	66
			*MESH_TFACE	99	43	69	65
			*MESH_TFACE	100	59	63	70
			*MESH_TFACE	101	63	66	70
			*MESH_TFACE	102	59	70	71
			*MESH_TFACE	103	66	71	70
			*MESH_TFACE	104	6	15	55
			*MESH_TFACE	105	15	56	55
			*MESH_TFACE	106	15	57	56
			*MESH_TFACE	107	15	27	57
			*MESH_TFACE	108	38	56	57
			*MESH_TFACE	109	27	38	57
			*MESH_TFACE	110	38	62	56
			*MESH_TFACE	111	38	46	62
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
