*3DSMAX_ASCIIEXPORT   200
*COMMENT "Exported from Blender"
*SCENE {
	*SCENE_FILENAME coldlight_01.ase
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "coldlight_01.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.5882   0.5882   0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000   0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "coldlight_01.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "g:\games\wsw_05\basewsw\models\mapobjects\lights\coldlight_01.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "coldlight_01_glass.tg"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.5882   0.5882   0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000   0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "coldlight_01_glass.tg"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "g:\games\wsw_05\basewsw\models\mapobjects\lights\coldlight_01_glass.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "coldlight_01.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.5882   0.5882   0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000   0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "coldlight_01.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "g:\games\wsw_05\basewsw\models\mapobjects\lights\coldlight_01.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "coldlight_01a.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.5882   0.5882   0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000   0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "coldlight_01a.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "g:\games\wsw_05\basewsw\models\mapobjects\lights\coldlight_01a.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "coldlight_01.001"
	*NODE_TM {
		*NODE_NAME "coldlight_01.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -8.0000   32.0000   -3.0000
			*MESH_VERTEX 1   -8.0000   -32.0000   -3.0000
			*MESH_VERTEX 2   8.0000   -32.0000   -3.0000
			*MESH_VERTEX 3   8.0000   32.0000   -3.0000
			*MESH_VERTEX 4   -8.0000   -40.0000   -3.0000
			*MESH_VERTEX 5   8.0000   -40.0000   -3.0000
			*MESH_VERTEX 6   -8.0000   40.0000   -3.0000
			*MESH_VERTEX 7   8.0000   40.0000   -3.0000
			*MESH_VERTEX 8   10.0000   32.0000   -1.0000
			*MESH_VERTEX 9   10.0000   41.0000   -1.0000
			*MESH_VERTEX 10   -10.0000   41.0000   -1.0000
			*MESH_VERTEX 11   -10.0000   32.0000   -1.0000
			*MESH_VERTEX 12   -10.0000   -32.0000   -1.0000
			*MESH_VERTEX 13   -10.0000   -41.0000   -1.0000
			*MESH_VERTEX 14   10.0000   -41.0000   -1.0000
			*MESH_VERTEX 15   10.0000   -32.0000   -1.0000
			*MESH_VERTEX 16   10.0000   -32.0000   2.0000
			*MESH_VERTEX 17   10.0000   -41.0000   2.0000
			*MESH_VERTEX 18   -10.0000   -41.0000   2.0000
			*MESH_VERTEX 19   -10.0000   -32.0000   2.0000
			*MESH_VERTEX 20   -10.0000   32.0000   2.0000
			*MESH_VERTEX 21   -10.0000   41.0000   2.0000
			*MESH_VERTEX 22   10.0000   41.0000   2.0000
			*MESH_VERTEX 23   10.0000   32.0000   2.0000
			*MESH_VERTEX 24   8.0000   32.0000   4.0000
			*MESH_VERTEX 25   8.0000   40.0000   4.0000
			*MESH_VERTEX 26   -8.0000   40.0000   4.0000
			*MESH_VERTEX 27   -8.0000   32.0000   4.0000
			*MESH_VERTEX 28   -8.0000   -32.0000   4.0000
			*MESH_VERTEX 29   -8.0000   -40.0000   4.0000
			*MESH_VERTEX 30   8.0000   -40.0000   4.0000
			*MESH_VERTEX 31   8.0000   -32.0000   4.0000
			*MESH_VERTEX 32   6.8509   -30.8337   -2.1699
			*MESH_VERTEX 33   6.8509   30.8337   -2.1699
			*MESH_VERTEX 34   -6.8509   30.8337   -2.1699
			*MESH_VERTEX 35   -6.8509   -30.8337   -2.1699
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    0 C:    6 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    7 C:    9 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    9 C:    7 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    0 C:   11 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    4 C:   13 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   13 C:    4 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    2 C:   15 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:    5 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   15 C:    2 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:    1 C:   12 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   11 C:    0 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   20 C:   11 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:    8 C:   23 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   16 C:   15 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   18 C:   13 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   19 C:   12 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   11 C:   20 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   21 C:   10 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   22 C:    9 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:    8 B:    9 C:   22 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   23 C:    8 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   22 C:   25 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   21 C:   26 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   25 C:   22 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:   20 C:   27 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   26 C:   21 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   19 B:   18 C:   29 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   28 C:   19 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   18 B:   17 C:   30 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   29 C:   18 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   17 B:   16 C:   31 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   30 C:   17 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:   16 B:   23 C:   24 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   31 C:   16 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   19 C:   28 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   27 C:   20 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   27 B:   24 C:   25 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   28 C:   29 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   31 C:   24 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   27 C:   28 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:    2 B:   32 C:   33 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:    3 C:    2 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:    0 C:    3 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:    3 B:   33 C:   34 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:    0 B:   34 C:   35 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:    1 C:    0 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:    1 B:   35 C:   32 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:    2 C:    1 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.0975    0.8795    0.0000
			*MESH_TVERT 1    0.2872    0.8795    0.0000
			*MESH_TVERT 2    0.2872    0.9743    0.0000
			*MESH_TVERT 3    0.0975    0.9743    0.0000
			*MESH_TVERT 4    0.2872    0.1206    0.0000
			*MESH_TVERT 5    0.0975    0.1206    0.0000
			*MESH_TVERT 6    0.0975    0.0257    0.0000
			*MESH_TVERT 7    0.2872    0.0257    0.0000
			*MESH_TVERT 8    0.3109    0.0139    0.0000
			*MESH_TVERT 9    0.3109    0.1206    0.0000
			*MESH_TVERT 10    0.1444    0.2113    0.0000
			*MESH_TVERT 11    0.1444    0.4249    0.0000
			*MESH_TVERT 12    0.1711    0.4516    0.0000
			*MESH_TVERT 13    0.1711    0.1846    0.0000
			*MESH_TVERT 14    0.0738    0.1206    0.0000
			*MESH_TVERT 15    0.0738    0.0139    0.0000
			*MESH_TVERT 16    0.0738    0.9862    0.0000
			*MESH_TVERT 17    0.0738    0.8795    0.0000
			*MESH_TVERT 18    0.1444    0.7999    0.0000
			*MESH_TVERT 19    0.1444    0.5863    0.0000
			*MESH_TVERT 20    0.1711    0.5596    0.0000
			*MESH_TVERT 21    0.1711    0.8266    0.0000
			*MESH_TVERT 22    0.3109    0.8795    0.0000
			*MESH_TVERT 23    0.3109    0.9862    0.0000
			*MESH_TVERT 24    0.0212    0.8795    0.0000
			*MESH_TVERT 25    0.0212    0.1208    0.0000
			*MESH_TVERT 26    0.3660    0.1206    0.0000
			*MESH_TVERT 27    0.3660    0.8795    0.0000
			*MESH_TVERT 28    0.3660    0.9862    0.0000
			*MESH_TVERT 29    0.2111    0.5596    0.0000
			*MESH_TVERT 30    0.2111    0.8266    0.0000
			*MESH_TVERT 31    0.0212    0.9862    0.0000
			*MESH_TVERT 32    0.0212    0.0139    0.0000
			*MESH_TVERT 33    0.2111    0.4516    0.0000
			*MESH_TVERT 34    0.2111    0.1846    0.0000
			*MESH_TVERT 35    0.3660    0.0139    0.0000
			*MESH_TVERT 36    0.3897    0.0257    0.0000
			*MESH_TVERT 37    0.3897    0.1206    0.0000
			*MESH_TVERT 38    0.2378    0.4249    0.0000
			*MESH_TVERT 39    0.2378    0.2113    0.0000
			*MESH_TVERT 40    0.6032    0.0139    0.0000
			*MESH_TVERT 41    0.6032    0.1206    0.0000
			*MESH_TVERT 42    0.5794    0.1206    0.0000
			*MESH_TVERT 43    0.5794    0.0257    0.0000
			*MESH_TVERT 44    0.6032    0.8795    0.0000
			*MESH_TVERT 45    0.6032    0.9862    0.0000
			*MESH_TVERT 46    0.5794    0.9744    0.0000
			*MESH_TVERT 47    0.5794    0.8795    0.0000
			*MESH_TVERT 48    0.2378    0.5863    0.0000
			*MESH_TVERT 49    0.2378    0.7999    0.0000
			*MESH_TVERT 50    0.3897    0.8795    0.0000
			*MESH_TVERT 51    0.3897    0.9744    0.0000
			*MESH_TVERT 52    0.2736    0.8657    0.0000
			*MESH_TVERT 53    0.2736    0.1344    0.0000
			*MESH_TVERT 54    0.1111    0.1344    0.0000
			*MESH_TVERT 55    0.1111    0.8657    0.0000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   2   3   0
			*MESH_TFACE 2   4   5   6
			*MESH_TFACE 3   6   7   4
			*MESH_TFACE 4   4   7   8
			*MESH_TFACE 5   8   9   4
			*MESH_TFACE 6   10   11   12
			*MESH_TFACE 7   12   13   10
			*MESH_TFACE 8   6   5   14
			*MESH_TFACE 9   14   15   6
			*MESH_TFACE 10   0   3   16
			*MESH_TFACE 11   16   17   0
			*MESH_TFACE 12   18   19   20
			*MESH_TFACE 13   20   21   18
			*MESH_TFACE 14   2   1   22
			*MESH_TFACE 15   22   23   2
			*MESH_TFACE 16   1   4   9
			*MESH_TFACE 17   9   22   1
			*MESH_TFACE 18   5   0   17
			*MESH_TFACE 19   17   14   5
			*MESH_TFACE 20   14   17   24
			*MESH_TFACE 21   24   25   14
			*MESH_TFACE 22   22   9   26
			*MESH_TFACE 23   26   27   22
			*MESH_TFACE 24   23   22   27
			*MESH_TFACE 25   27   28   23
			*MESH_TFACE 26   21   20   29
			*MESH_TFACE 27   29   30   21
			*MESH_TFACE 28   17   16   31
			*MESH_TFACE 29   31   24   17
			*MESH_TFACE 30   15   14   25
			*MESH_TFACE 31   25   32   15
			*MESH_TFACE 32   13   12   33
			*MESH_TFACE 33   33   34   13
			*MESH_TFACE 34   9   8   35
			*MESH_TFACE 35   35   26   9
			*MESH_TFACE 36   26   35   36
			*MESH_TFACE 37   36   37   26
			*MESH_TFACE 38   34   33   38
			*MESH_TFACE 39   38   39   34
			*MESH_TFACE 40   40   41   42
			*MESH_TFACE 41   42   43   40
			*MESH_TFACE 42   44   45   46
			*MESH_TFACE 43   46   47   44
			*MESH_TFACE 44   30   29   48
			*MESH_TFACE 45   48   49   30
			*MESH_TFACE 46   28   27   50
			*MESH_TFACE 47   50   51   28
			*MESH_TFACE 48   27   26   37
			*MESH_TFACE 49   37   50   27
			*MESH_TFACE 50   41   44   47
			*MESH_TFACE 51   47   42   41
			*MESH_TFACE 52   36   43   42
			*MESH_TFACE 53   42   37   36
			*MESH_TFACE 54   46   51   50
			*MESH_TFACE 55   50   47   46
			*MESH_TFACE 56   47   50   37
			*MESH_TFACE 57   37   42   47
			*MESH_TFACE 58   1   52   53
			*MESH_TFACE 59   53   4   1
			*MESH_TFACE 60   54   5   4
			*MESH_TFACE 61   4   53   54
			*MESH_TFACE 62   5   54   55
			*MESH_TFACE 63   55   0   5
			*MESH_TFACE 64   0   55   52
			*MESH_TFACE 65   52   1   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.0000   -0.0000   -1.0000
				*MESH_VERTEXNORMAL 1   -0.1990   -0.1990   -0.9700
				*MESH_VERTEXNORMAL 2   0.1990   0.1392   -0.9700
				*MESH_VERTEXNORMAL 5   0.2901   -0.3669   -0.8838
			*MESH_FACENORMAL 1   -0.0000   -0.0000   -1.0000
				*MESH_VERTEXNORMAL 5   0.2901   -0.3669   -0.8838
				*MESH_VERTEXNORMAL 4   -0.2901   -0.3669   -0.8838
				*MESH_VERTEXNORMAL 1   -0.1990   0.1392   -0.9700
			*MESH_FACENORMAL 2   -0.0000   -0.0000   -1.0000
				*MESH_VERTEXNORMAL 3   0.1990   0.1990   -0.9700
				*MESH_VERTEXNORMAL 0   -0.1990   -0.1392   -0.9700
				*MESH_VERTEXNORMAL 6   -0.2901   0.3669   -0.8838
			*MESH_FACENORMAL 3   -0.0000   -0.0000   -1.0000
				*MESH_VERTEXNORMAL 6   -0.2901   0.3669   -0.8838
				*MESH_VERTEXNORMAL 7   0.2901   0.3669   -0.8838
				*MESH_VERTEXNORMAL 3   0.1990   -0.1392   -0.9700
			*MESH_FACENORMAL 4   0.7071   -0.0000   -0.7071
				*MESH_VERTEXNORMAL 3   0.1990   0.1990   -0.9700
				*MESH_VERTEXNORMAL 7   0.2901   0.3669   -0.8838
				*MESH_VERTEXNORMAL 9   0.6099   0.6767   -0.4124
			*MESH_FACENORMAL 5   0.7071   -0.0000   -0.7071
				*MESH_VERTEXNORMAL 9   0.6099   0.6767   -0.4124
				*MESH_VERTEXNORMAL 8   0.9239   0.0000   -0.3827
				*MESH_VERTEXNORMAL 3   0.1990   -0.1392   -0.9700
			*MESH_FACENORMAL 6   -0.0000   0.8944   -0.4472
				*MESH_VERTEXNORMAL 7   0.2901   0.2901   -0.8838
				*MESH_VERTEXNORMAL 6   -0.2901   0.3669   -0.8838
				*MESH_VERTEXNORMAL 10   -0.6099   0.6767   -0.4124
			*MESH_FACENORMAL 7   -0.0000   0.8944   -0.4472
				*MESH_VERTEXNORMAL 10   -0.6099   0.6767   -0.4124
				*MESH_VERTEXNORMAL 9   0.6099   0.6767   -0.4124
				*MESH_VERTEXNORMAL 7   0.2901   0.3669   -0.8838
			*MESH_FACENORMAL 8   -0.7071   -0.0000   -0.7071
				*MESH_VERTEXNORMAL 6   -0.2901   -0.2901   -0.8838
				*MESH_VERTEXNORMAL 0   -0.1990   -0.1392   -0.9700
				*MESH_VERTEXNORMAL 11   -0.9239   0.0000   -0.3827
			*MESH_FACENORMAL 9   -0.7071   -0.0000   -0.7071
				*MESH_VERTEXNORMAL 11   -0.9239   0.0000   -0.3827
				*MESH_VERTEXNORMAL 10   -0.6099   0.6767   -0.4124
				*MESH_VERTEXNORMAL 6   -0.2901   0.3669   -0.8838
			*MESH_FACENORMAL 10   -0.7071   -0.0000   -0.7071
				*MESH_VERTEXNORMAL 1   -0.1990   -0.1990   -0.9700
				*MESH_VERTEXNORMAL 4   -0.2901   -0.3669   -0.8838
				*MESH_VERTEXNORMAL 13   -0.6099   -0.6767   -0.4124
			*MESH_FACENORMAL 11   -0.7071   -0.0000   -0.7071
				*MESH_VERTEXNORMAL 13   -0.6099   -0.6767   -0.4124
				*MESH_VERTEXNORMAL 12   -0.9239   0.0000   -0.3827
				*MESH_VERTEXNORMAL 1   -0.1990   0.1392   -0.9700
			*MESH_FACENORMAL 12   -0.0000   -0.8944   -0.4472
				*MESH_VERTEXNORMAL 4   -0.2901   -0.2901   -0.8838
				*MESH_VERTEXNORMAL 5   0.2901   -0.3669   -0.8838
				*MESH_VERTEXNORMAL 14   0.6099   -0.6767   -0.4124
			*MESH_FACENORMAL 13   -0.0000   -0.8944   -0.4472
				*MESH_VERTEXNORMAL 14   0.6099   -0.6767   -0.4124
				*MESH_VERTEXNORMAL 13   -0.6099   -0.6767   -0.4124
				*MESH_VERTEXNORMAL 4   -0.2901   -0.3669   -0.8838
			*MESH_FACENORMAL 14   0.7071   -0.0000   -0.7071
				*MESH_VERTEXNORMAL 5   0.2901   0.2901   -0.8838
				*MESH_VERTEXNORMAL 2   0.1990   0.1392   -0.9700
				*MESH_VERTEXNORMAL 15   0.9239   0.0000   -0.3827
			*MESH_FACENORMAL 15   0.7071   -0.0000   -0.7071
				*MESH_VERTEXNORMAL 15   0.9239   0.0000   -0.3827
				*MESH_VERTEXNORMAL 14   0.6099   -0.6767   -0.4124
				*MESH_VERTEXNORMAL 5   0.2901   -0.3669   -0.8838
			*MESH_FACENORMAL 16   0.7071   -0.0000   -0.7071
				*MESH_VERTEXNORMAL 2   0.1990   0.1990   -0.9700
				*MESH_VERTEXNORMAL 3   0.1990   -0.1392   -0.9700
				*MESH_VERTEXNORMAL 8   0.9239   0.0000   -0.3827
			*MESH_FACENORMAL 17   0.7071   -0.0000   -0.7071
				*MESH_VERTEXNORMAL 8   0.9239   0.0000   -0.3827
				*MESH_VERTEXNORMAL 15   0.9239   0.0000   -0.3827
				*MESH_VERTEXNORMAL 2   0.1990   0.1392   -0.9700
			*MESH_FACENORMAL 18   -0.7071   -0.0000   -0.7071
				*MESH_VERTEXNORMAL 0   -0.1990   -0.1990   -0.9700
				*MESH_VERTEXNORMAL 1   -0.1990   0.1392   -0.9700
				*MESH_VERTEXNORMAL 12   -0.9239   0.0000   -0.3827
			*MESH_FACENORMAL 19   -0.7071   -0.0000   -0.7071
				*MESH_VERTEXNORMAL 12   -0.9239   0.0000   -0.3827
				*MESH_VERTEXNORMAL 11   -0.9239   0.0000   -0.3827
				*MESH_VERTEXNORMAL 0   -0.1990   -0.1392   -0.9700
			*MESH_FACENORMAL 20   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 11   -0.9239   -0.9239   -0.3827
				*MESH_VERTEXNORMAL 12   -0.9239   0.0000   -0.3827
				*MESH_VERTEXNORMAL 19   -0.9239   0.0000   0.3827
			*MESH_FACENORMAL 21   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 19   -0.9239   0.0000   0.3827
				*MESH_VERTEXNORMAL 20   -0.9239   0.0000   0.3827
				*MESH_VERTEXNORMAL 11   -0.9239   0.0000   -0.3827
			*MESH_FACENORMAL 22   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 15   0.9239   0.9239   -0.3827
				*MESH_VERTEXNORMAL 8   0.9239   0.0000   -0.3827
				*MESH_VERTEXNORMAL 23   0.9239   0.0000   0.3827
			*MESH_FACENORMAL 23   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 23   0.9239   0.0000   0.3827
				*MESH_VERTEXNORMAL 16   0.9239   0.0000   0.3827
				*MESH_VERTEXNORMAL 15   0.9239   0.0000   -0.3827
			*MESH_FACENORMAL 24   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 14   0.6099   0.6099   -0.4124
				*MESH_VERTEXNORMAL 15   0.9239   0.0000   -0.3827
				*MESH_VERTEXNORMAL 16   0.9239   0.0000   0.3827
			*MESH_FACENORMAL 25   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 16   0.9239   0.0000   0.3827
				*MESH_VERTEXNORMAL 17   0.6099   -0.6767   0.4124
				*MESH_VERTEXNORMAL 14   0.6099   -0.6767   -0.4124
			*MESH_FACENORMAL 26   0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 13   -0.6099   -0.6099   -0.4124
				*MESH_VERTEXNORMAL 14   0.6099   -0.6767   -0.4124
				*MESH_VERTEXNORMAL 17   0.6099   -0.6767   0.4124
			*MESH_FACENORMAL 27   0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 17   0.6099   -0.6767   0.4124
				*MESH_VERTEXNORMAL 18   -0.6099   -0.6767   0.4124
				*MESH_VERTEXNORMAL 13   -0.6099   -0.6767   -0.4124
			*MESH_FACENORMAL 28   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 12   -0.9239   -0.9239   -0.3827
				*MESH_VERTEXNORMAL 13   -0.6099   -0.6767   -0.4124
				*MESH_VERTEXNORMAL 18   -0.6099   -0.6767   0.4124
			*MESH_FACENORMAL 29   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 18   -0.6099   -0.6767   0.4124
				*MESH_VERTEXNORMAL 19   -0.9239   0.0000   0.3827
				*MESH_VERTEXNORMAL 12   -0.9239   0.0000   -0.3827
			*MESH_FACENORMAL 30   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 10   -0.6099   -0.6099   -0.4124
				*MESH_VERTEXNORMAL 11   -0.9239   0.0000   -0.3827
				*MESH_VERTEXNORMAL 20   -0.9239   0.0000   0.3827
			*MESH_FACENORMAL 31   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 20   -0.9239   0.0000   0.3827
				*MESH_VERTEXNORMAL 21   -0.6099   0.6767   0.4124
				*MESH_VERTEXNORMAL 10   -0.6099   0.6767   -0.4124
			*MESH_FACENORMAL 32   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 9   0.6099   0.6099   -0.4124
				*MESH_VERTEXNORMAL 10   -0.6099   0.6767   -0.4124
				*MESH_VERTEXNORMAL 21   -0.6099   0.6767   0.4124
			*MESH_FACENORMAL 33   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 21   -0.6099   0.6767   0.4124
				*MESH_VERTEXNORMAL 22   0.6099   0.6767   0.4124
				*MESH_VERTEXNORMAL 9   0.6099   0.6767   -0.4124
			*MESH_FACENORMAL 34   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 8   0.9239   0.9239   -0.3827
				*MESH_VERTEXNORMAL 9   0.6099   0.6767   -0.4124
				*MESH_VERTEXNORMAL 22   0.6099   0.6767   0.4124
			*MESH_FACENORMAL 35   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 22   0.6099   0.6767   0.4124
				*MESH_VERTEXNORMAL 23   0.9239   0.0000   0.3827
				*MESH_VERTEXNORMAL 8   0.9239   0.0000   -0.3827
			*MESH_FACENORMAL 36   0.7071   0.0000   0.7071
				*MESH_VERTEXNORMAL 23   0.9239   0.9239   0.3827
				*MESH_VERTEXNORMAL 22   0.6099   0.6767   0.4124
				*MESH_VERTEXNORMAL 25   0.2901   0.3669   0.8838
			*MESH_FACENORMAL 37   0.7071   0.0000   0.7071
				*MESH_VERTEXNORMAL 25   0.2901   0.3669   0.8838
				*MESH_VERTEXNORMAL 24   0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 23   0.9239   0.0000   0.3827
			*MESH_FACENORMAL 38   0.0000   0.8944   0.4472
				*MESH_VERTEXNORMAL 22   0.6099   0.6099   0.4124
				*MESH_VERTEXNORMAL 21   -0.6099   0.6767   0.4124
				*MESH_VERTEXNORMAL 26   -0.2901   0.3669   0.8838
			*MESH_FACENORMAL 39   0.0000   0.8944   0.4472
				*MESH_VERTEXNORMAL 26   -0.2901   0.3669   0.8838
				*MESH_VERTEXNORMAL 25   0.2901   0.3669   0.8838
				*MESH_VERTEXNORMAL 22   0.6099   0.6767   0.4124
			*MESH_FACENORMAL 40   -0.7071   0.0000   0.7071
				*MESH_VERTEXNORMAL 21   -0.6099   -0.6099   0.4124
				*MESH_VERTEXNORMAL 20   -0.9239   0.0000   0.3827
				*MESH_VERTEXNORMAL 27   -0.3827   0.0000   0.9239
			*MESH_FACENORMAL 41   -0.7071   0.0000   0.7071
				*MESH_VERTEXNORMAL 27   -0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 26   -0.2901   0.3669   0.8838
				*MESH_VERTEXNORMAL 21   -0.6099   0.6767   0.4124
			*MESH_FACENORMAL 42   -0.7071   0.0000   0.7071
				*MESH_VERTEXNORMAL 19   -0.9239   -0.9239   0.3827
				*MESH_VERTEXNORMAL 18   -0.6099   -0.6767   0.4124
				*MESH_VERTEXNORMAL 29   -0.2901   -0.3669   0.8838
			*MESH_FACENORMAL 43   -0.7071   0.0000   0.7071
				*MESH_VERTEXNORMAL 29   -0.2901   -0.3669   0.8838
				*MESH_VERTEXNORMAL 28   -0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 19   -0.9239   0.0000   0.3827
			*MESH_FACENORMAL 44   0.0000   -0.8944   0.4472
				*MESH_VERTEXNORMAL 18   -0.6099   -0.6099   0.4124
				*MESH_VERTEXNORMAL 17   0.6099   -0.6767   0.4124
				*MESH_VERTEXNORMAL 30   0.2901   -0.3669   0.8838
			*MESH_FACENORMAL 45   0.0000   -0.8944   0.4472
				*MESH_VERTEXNORMAL 30   0.2901   -0.3669   0.8838
				*MESH_VERTEXNORMAL 29   -0.2901   -0.3669   0.8838
				*MESH_VERTEXNORMAL 18   -0.6099   -0.6767   0.4124
			*MESH_FACENORMAL 46   0.7071   0.0000   0.7071
				*MESH_VERTEXNORMAL 17   0.6099   0.6099   0.4124
				*MESH_VERTEXNORMAL 16   0.9239   0.0000   0.3827
				*MESH_VERTEXNORMAL 31   0.3827   0.0000   0.9239
			*MESH_FACENORMAL 47   0.7071   0.0000   0.7071
				*MESH_VERTEXNORMAL 31   0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 30   0.2901   -0.3669   0.8838
				*MESH_VERTEXNORMAL 17   0.6099   -0.6767   0.4124
			*MESH_FACENORMAL 48   0.7071   0.0000   0.7071
				*MESH_VERTEXNORMAL 16   0.9239   0.9239   0.3827
				*MESH_VERTEXNORMAL 23   0.9239   0.0000   0.3827
				*MESH_VERTEXNORMAL 24   0.3827   0.0000   0.9239
			*MESH_FACENORMAL 49   0.7071   0.0000   0.7071
				*MESH_VERTEXNORMAL 24   0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 31   0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 16   0.9239   0.0000   0.3827
			*MESH_FACENORMAL 50   -0.7071   0.0000   0.7071
				*MESH_VERTEXNORMAL 20   -0.9239   -0.9239   0.3827
				*MESH_VERTEXNORMAL 19   -0.9239   0.0000   0.3827
				*MESH_VERTEXNORMAL 28   -0.3827   0.0000   0.9239
			*MESH_FACENORMAL 51   -0.7071   0.0000   0.7071
				*MESH_VERTEXNORMAL 28   -0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 27   -0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 20   -0.9239   0.0000   0.3827
			*MESH_FACENORMAL 52   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 25   0.2901   0.2901   0.8838
				*MESH_VERTEXNORMAL 26   -0.2901   0.3669   0.8838
				*MESH_VERTEXNORMAL 27   -0.3827   0.0000   0.9239
			*MESH_FACENORMAL 53   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 27   -0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 24   0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 25   0.2901   0.3669   0.8838
			*MESH_FACENORMAL 54   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 29   -0.2901   -0.2901   0.8838
				*MESH_VERTEXNORMAL 30   0.2901   -0.3669   0.8838
				*MESH_VERTEXNORMAL 31   0.3827   0.0000   0.9239
			*MESH_FACENORMAL 55   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 31   0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 28   -0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 29   -0.2901   -0.3669   0.8838
			*MESH_FACENORMAL 56   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 28   -0.3827   -0.3827   0.9239
				*MESH_VERTEXNORMAL 31   0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 24   0.3827   0.0000   0.9239
			*MESH_FACENORMAL 57   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 24   0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 27   -0.3827   0.0000   0.9239
				*MESH_VERTEXNORMAL 28   -0.3827   0.0000   0.9239
			*MESH_FACENORMAL 58   -0.5856   -0.0000   -0.8106
				*MESH_VERTEXNORMAL 2   0.1990   0.1990   -0.9700
				*MESH_VERTEXNORMAL 32   -0.3213   0.3182   -0.8919
				*MESH_VERTEXNORMAL 33   -0.3213   -0.3182   -0.8919
			*MESH_FACENORMAL 59   -0.5856   -0.0000   -0.8106
				*MESH_VERTEXNORMAL 33   -0.3213   -0.3182   -0.8919
				*MESH_VERTEXNORMAL 3   0.1990   -0.1392   -0.9700
				*MESH_VERTEXNORMAL 2   0.1990   0.1392   -0.9700
			*MESH_FACENORMAL 60   -0.0000   -0.5799   -0.8147
				*MESH_VERTEXNORMAL 34   0.3213   0.3213   -0.8919
				*MESH_VERTEXNORMAL 0   -0.1990   -0.1392   -0.9700
				*MESH_VERTEXNORMAL 3   0.1990   -0.1392   -0.9700
			*MESH_FACENORMAL 61   -0.0000   -0.5799   -0.8147
				*MESH_VERTEXNORMAL 3   0.1990   -0.1392   -0.9700
				*MESH_VERTEXNORMAL 33   -0.3213   -0.3182   -0.8919
				*MESH_VERTEXNORMAL 34   0.3213   -0.3182   -0.8919
			*MESH_FACENORMAL 62   0.5856   -0.0000   -0.8106
				*MESH_VERTEXNORMAL 0   -0.1990   -0.1990   -0.9700
				*MESH_VERTEXNORMAL 34   0.3213   -0.3182   -0.8919
				*MESH_VERTEXNORMAL 35   0.3213   0.3182   -0.8919
			*MESH_FACENORMAL 63   0.5856   -0.0000   -0.8106
				*MESH_VERTEXNORMAL 35   0.3213   0.3182   -0.8919
				*MESH_VERTEXNORMAL 1   -0.1990   0.1392   -0.9700
				*MESH_VERTEXNORMAL 0   -0.1990   -0.1392   -0.9700
			*MESH_FACENORMAL 64   -0.0000   0.5799   -0.8147
				*MESH_VERTEXNORMAL 1   -0.1990   -0.1990   -0.9700
				*MESH_VERTEXNORMAL 35   0.3213   0.3182   -0.8919
				*MESH_VERTEXNORMAL 32   -0.3213   0.3182   -0.8919
			*MESH_FACENORMAL 65   -0.0000   0.5799   -0.8147
				*MESH_VERTEXNORMAL 32   -0.3213   0.3182   -0.8919
				*MESH_VERTEXNORMAL 2   0.1990   0.1392   -0.9700
				*MESH_VERTEXNORMAL 1   -0.1990   0.1392   -0.9700
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "coldlight_01_glas"
	*NODE_TM {
		*NODE_NAME "coldlight_01_glas"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   7.4254   -31.4169   -2.5850
			*MESH_VERTEX 1   7.4254   31.4169   -2.5850
			*MESH_VERTEX 2   -7.4254   31.4169   -2.5850
			*MESH_VERTEX 3   -7.4254   -31.4169   -2.5850
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.9874    0.9694    0.0000
			*MESH_TVERT 1    0.0086    0.9694    0.0000
			*MESH_TVERT 2    0.0086    0.0240    0.0000
			*MESH_TVERT 3    0.9874    0.0240    0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   2   3   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.0000   -0.0000   -1.0000
				*MESH_VERTEXNORMAL 1   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 3   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 1   -0.0000   -0.0000   -1.0000
				*MESH_VERTEXNORMAL 3   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 2   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 1   0.0000   0.0000   -1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "coldlight_01_refl.001"
	*NODE_TM {
		*NODE_NAME "coldlight_01_refl.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   4.8000   -30.4447   3.2161
			*MESH_VERTEX 1   4.8000   30.4447   3.2161
			*MESH_VERTEX 2   -4.8000   30.4447   3.2161
			*MESH_VERTEX 3   -4.8000   -30.4447   3.2161
			*MESH_VERTEX 4   7.0240   -31.0748   -2.1699
			*MESH_VERTEX 5   7.0240   31.0748   -2.1699
			*MESH_VERTEX 6   -7.0240   31.0748   -2.1699
			*MESH_VERTEX 7   -7.0240   -31.0748   -2.1699
			*MESH_VERTEX 8   -6.9715   -24.0000   -1.6215
			*MESH_VERTEX 9   6.9715   -24.0000   -1.6215
			*MESH_VERTEX 10   -6.0827   -24.2926   0.4875
			*MESH_VERTEX 11   6.0827   -24.2926   0.4875
			*MESH_VERTEX 12   -6.0827   -23.7074   0.4875
			*MESH_VERTEX 13   6.0827   -23.7074   0.4875
			*MESH_VERTEX 14   6.0827   -15.7074   0.4875
			*MESH_VERTEX 15   -6.0827   -15.7074   0.4875
			*MESH_VERTEX 16   6.0827   -16.2926   0.4875
			*MESH_VERTEX 17   -6.0827   -16.2926   0.4875
			*MESH_VERTEX 18   6.9715   -16.0000   -1.6215
			*MESH_VERTEX 19   -6.9715   -16.0000   -1.6215
			*MESH_VERTEX 20   -6.9715   -0.0000   -1.6215
			*MESH_VERTEX 21   6.9715   0.0000   -1.6215
			*MESH_VERTEX 22   -6.0827   -0.2926   0.4875
			*MESH_VERTEX 23   6.0827   -0.2926   0.4875
			*MESH_VERTEX 24   -6.0827   0.2926   0.4875
			*MESH_VERTEX 25   6.0827   0.2926   0.4875
			*MESH_VERTEX 26   6.0827   -7.7074   0.4875
			*MESH_VERTEX 27   -6.0827   -7.7074   0.4875
			*MESH_VERTEX 28   6.0827   -8.2926   0.4875
			*MESH_VERTEX 29   -6.0827   -8.2926   0.4875
			*MESH_VERTEX 30   6.9715   -8.0000   -1.6215
			*MESH_VERTEX 31   -6.9715   -8.0000   -1.6215
			*MESH_VERTEX 32   -6.9715   8.0000   -1.6215
			*MESH_VERTEX 33   6.9715   8.0000   -1.6215
			*MESH_VERTEX 34   -6.0827   7.7074   0.4875
			*MESH_VERTEX 35   6.0827   7.7074   0.4875
			*MESH_VERTEX 36   -6.0827   8.2926   0.4875
			*MESH_VERTEX 37   6.0827   8.2926   0.4875
			*MESH_VERTEX 38   6.0827   16.2926   0.4875
			*MESH_VERTEX 39   -6.0827   16.2926   0.4875
			*MESH_VERTEX 40   6.0827   15.7074   0.4875
			*MESH_VERTEX 41   -6.0827   15.7074   0.4875
			*MESH_VERTEX 42   6.9715   16.0000   -1.6215
			*MESH_VERTEX 43   -6.9715   16.0000   -1.6215
			*MESH_VERTEX 44   6.0827   24.2926   0.4875
			*MESH_VERTEX 45   -6.0827   24.2926   0.4875
			*MESH_VERTEX 46   6.0827   23.7074   0.4875
			*MESH_VERTEX 47   -6.0827   23.7074   0.4875
			*MESH_VERTEX 48   6.9715   24.0000   -1.6215
			*MESH_VERTEX 49   -6.9715   24.0000   -1.6215
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    4 C:    7 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    3 C:    0 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   18 C:   19 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   24 C:   25 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   31 B:   27 C:   26 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   28 C:   29 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   34 B:   32 C:   33 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   36 C:   37 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   37 B:   33 C:   32 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   43 B:   39 C:   38 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   38 B:   42 C:   43 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   42 B:   40 C:   41 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   49 B:   45 C:   44 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   44 B:   48 C:   49 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   48 B:   46 C:   47 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.9129    0.1685    0.0000
			*MESH_TVERT 1    0.8389    0.1685    0.0000
			*MESH_TVERT 2    0.8389    0.9294    0.0000
			*MESH_TVERT 3    0.9129    0.9294    0.0000
			*MESH_TVERT 4    0.9684    0.1613    0.0000
			*MESH_TVERT 5    0.9684    0.9378    0.0000
			*MESH_TVERT 6    0.9301    0.9814    0.0000
			*MESH_TVERT 7    0.8218    0.9814    0.0000
			*MESH_TVERT 8    0.7847    0.1622    0.0000
			*MESH_TVERT 9    0.7847    0.9387    0.0000
			*MESH_TVERT 10    0.9301    0.1165    0.0000
			*MESH_TVERT 11    0.8218    0.1165    0.0000
			*MESH_TVERT 12    0.9817    0.0545    0.0000
			*MESH_TVERT 13    0.9633    0.0985    0.0000
			*MESH_TVERT 14    0.7922    0.0985    0.0000
			*MESH_TVERT 15    0.7738    0.0545    0.0000
			*MESH_TVERT 16    0.7922    0.0106    0.0000
			*MESH_TVERT 17    0.9633    0.0106    0.0000
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   2   3   0
			*MESH_TFACE 2   4   0   3
			*MESH_TFACE 3   3   5   4
			*MESH_TFACE 4   6   3   2
			*MESH_TFACE 5   2   7   6
			*MESH_TFACE 6   1   8   9
			*MESH_TFACE 7   9   2   1
			*MESH_TFACE 8   0   10   11
			*MESH_TFACE 9   11   1   0
			*MESH_TFACE 10   12   13   14
			*MESH_TFACE 11   14   15   12
			*MESH_TFACE 12   15   16   17
			*MESH_TFACE 13   17   12   15
			*MESH_TFACE 14   15   16   17
			*MESH_TFACE 15   17   12   15
			*MESH_TFACE 16   12   13   14
			*MESH_TFACE 17   14   15   12
			*MESH_TFACE 18   12   13   14
			*MESH_TFACE 19   14   15   12
			*MESH_TFACE 20   15   16   17
			*MESH_TFACE 21   17   12   15
			*MESH_TFACE 22   15   16   17
			*MESH_TFACE 23   17   12   15
			*MESH_TFACE 24   12   13   14
			*MESH_TFACE 25   14   15   12
			*MESH_TFACE 26   12   13   14
			*MESH_TFACE 27   14   15   12
			*MESH_TFACE 28   15   16   17
			*MESH_TFACE 29   17   12   15
			*MESH_TFACE 30   15   16   17
			*MESH_TFACE 31   17   12   15
			*MESH_TFACE 32   12   13   14
			*MESH_TFACE 33   14   15   12
			*MESH_TFACE 34   15   16   17
			*MESH_TFACE 35   17   12   15
			*MESH_TFACE 36   14   15   12
			*MESH_TFACE 37   12   13   14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.0000   -0.0000   -1.0000
				*MESH_VERTEXNORMAL 0   -0.4574   -0.4574   -0.7411
				*MESH_VERTEXNORMAL 3   0.4574   0.4914   -0.7411
				*MESH_VERTEXNORMAL 2   0.4574   -0.4914   -0.7411
			*MESH_FACENORMAL 1   -0.0000   -0.0000   -1.0000
				*MESH_VERTEXNORMAL 2   0.4574   -0.4914   -0.7411
				*MESH_VERTEXNORMAL 1   -0.4574   -0.4914   -0.7411
				*MESH_VERTEXNORMAL 0   -0.4574   0.4914   -0.7411
			*MESH_FACENORMAL 2   -0.9243   -0.0000   -0.3817
				*MESH_VERTEXNORMAL 4   -0.6395   -0.6395   -0.3445
				*MESH_VERTEXNORMAL 0   -0.4574   0.4914   -0.7411
				*MESH_VERTEXNORMAL 1   -0.4574   -0.4914   -0.7411
			*MESH_FACENORMAL 3   -0.9243   -0.0000   -0.3817
				*MESH_VERTEXNORMAL 1   -0.4574   -0.4914   -0.7411
				*MESH_VERTEXNORMAL 5   -0.6395   -0.6872   -0.3445
				*MESH_VERTEXNORMAL 4   -0.6395   0.6872   -0.3445
			*MESH_FACENORMAL 4   0.0000   -0.9932   -0.1162
				*MESH_VERTEXNORMAL 5   -0.6395   -0.6395   -0.3445
				*MESH_VERTEXNORMAL 1   -0.4574   -0.4914   -0.7411
				*MESH_VERTEXNORMAL 2   0.4574   -0.4914   -0.7411
			*MESH_FACENORMAL 5   0.0000   -0.9932   -0.1162
				*MESH_VERTEXNORMAL 2   0.4574   -0.4914   -0.7411
				*MESH_VERTEXNORMAL 6   0.6395   -0.6872   -0.3445
				*MESH_VERTEXNORMAL 5   -0.6395   -0.6872   -0.3445
			*MESH_FACENORMAL 6   0.9243   -0.0000   -0.3817
				*MESH_VERTEXNORMAL 3   0.4574   0.4574   -0.7411
				*MESH_VERTEXNORMAL 7   0.6395   0.6872   -0.3445
				*MESH_VERTEXNORMAL 6   0.6395   -0.6872   -0.3445
			*MESH_FACENORMAL 7   0.9243   -0.0000   -0.3817
				*MESH_VERTEXNORMAL 6   0.6395   -0.6872   -0.3445
				*MESH_VERTEXNORMAL 2   0.4574   -0.4914   -0.7411
				*MESH_VERTEXNORMAL 3   0.4574   0.4914   -0.7411
			*MESH_FACENORMAL 8   -0.0000   0.9932   -0.1162
				*MESH_VERTEXNORMAL 0   -0.4574   -0.4574   -0.7411
				*MESH_VERTEXNORMAL 4   -0.6395   0.6872   -0.3445
				*MESH_VERTEXNORMAL 7   0.6395   0.6872   -0.3445
			*MESH_FACENORMAL 9   -0.0000   0.9932   -0.1162
				*MESH_VERTEXNORMAL 7   0.6395   0.6872   -0.3445
				*MESH_VERTEXNORMAL 3   0.4574   0.4914   -0.7411
				*MESH_VERTEXNORMAL 0   -0.4574   0.4914   -0.7411
			*MESH_FACENORMAL 10   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 9   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 11   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 10   0.0000   -0.9905   -0.1374
			*MESH_FACENORMAL 11   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 10   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 8   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 9   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 12   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 8   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 12   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 13   0.0000   0.9905   -0.1374
			*MESH_FACENORMAL 13   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 13   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 9   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 8   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 14   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 19   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 15   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 14   0.0000   0.9905   -0.1374
			*MESH_FACENORMAL 15   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 14   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 18   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 19   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 16   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 18   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 16   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 17   0.0000   -0.9905   -0.1374
			*MESH_FACENORMAL 17   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 17   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 19   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 18   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 18   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 21   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 23   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 22   0.0000   -0.9905   -0.1374
			*MESH_FACENORMAL 19   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 22   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 20   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 21   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 20   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 20   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 24   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 25   0.0000   0.9905   -0.1374
			*MESH_FACENORMAL 21   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 25   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 21   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 20   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 22   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 31   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 27   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 26   0.0000   0.9905   -0.1374
			*MESH_FACENORMAL 23   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 26   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 30   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 31   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 24   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 30   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 28   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 29   0.0000   -0.9905   -0.1374
			*MESH_FACENORMAL 25   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 29   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 31   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 30   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 26   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 33   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 35   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 34   0.0000   -0.9905   -0.1374
			*MESH_FACENORMAL 27   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 34   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 32   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 33   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 28   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 32   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 36   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 37   0.0000   0.9905   -0.1374
			*MESH_FACENORMAL 29   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 37   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 33   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 32   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 30   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 43   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 39   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 38   0.0000   0.9905   -0.1374
			*MESH_FACENORMAL 31   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 38   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 42   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 43   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 32   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 42   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 40   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 41   0.0000   -0.9905   -0.1374
			*MESH_FACENORMAL 33   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 41   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 43   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 42   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 34   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 49   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 45   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 44   0.0000   0.9905   -0.1374
			*MESH_FACENORMAL 35   -0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 44   0.0000   0.9905   -0.1374
				*MESH_VERTEXNORMAL 48   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 49   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 36   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 47   0.0000   0.0000   -0.1374
				*MESH_VERTEXNORMAL 49   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 48   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 37   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 48   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 46   0.0000   -0.9905   -0.1374
				*MESH_VERTEXNORMAL 47   0.0000   -0.9905   -0.1374
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "coldlight_01_tube.001"
	*NODE_TM {
		*NODE_NAME "coldlight_01_tube.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -2.8660   30.6628   1.5060
			*MESH_VERTEX 1   -2.8660   30.6628   2.5060
			*MESH_VERTEX 2   -1.1340   30.6628   2.5060
			*MESH_VERTEX 3   -1.1340   30.6628   1.5060
			*MESH_VERTEX 4   -2.0000   30.6628   1.0060
			*MESH_VERTEX 5   -2.8660   -30.6628   1.5060
			*MESH_VERTEX 6   -2.8660   -30.6628   2.5060
			*MESH_VERTEX 7   -1.1340   -30.6628   2.5060
			*MESH_VERTEX 8   -1.1340   -30.6628   1.5060
			*MESH_VERTEX 9   -2.0000   -30.6628   1.0060
			*MESH_VERTEX 10   2.0000   -30.6628   1.0060
			*MESH_VERTEX 11   2.8660   -30.6628   1.5060
			*MESH_VERTEX 12   2.8660   -30.6628   2.5060
			*MESH_VERTEX 13   1.1340   -30.6628   2.5060
			*MESH_VERTEX 14   1.1340   -30.6628   1.5060
			*MESH_VERTEX 15   2.0000   30.6628   1.0060
			*MESH_VERTEX 16   2.8660   30.6628   1.5060
			*MESH_VERTEX 17   2.8660   30.6628   2.5060
			*MESH_VERTEX 18   1.1340   30.6628   2.5060
			*MESH_VERTEX 19   1.1340   30.6628   1.5060
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    5 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    8 C:    3 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    3 C:    8 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    4 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    0 C:    4 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    9 C:    5 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   19 C:   15 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   10 C:   14 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   16 C:   11 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:   15 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   12 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   11 C:   16 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:   14 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:   18 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.6343    0.9817    0.0000
			*MESH_TVERT 1    0.6587    0.9817    0.0000
			*MESH_TVERT 2    0.6587    0.0148    0.0000
			*MESH_TVERT 3    0.6343    0.0148    0.0000
			*MESH_TVERT 4    0.7100    0.9817    0.0000
			*MESH_TVERT 5    0.7364    0.9818    0.0000
			*MESH_TVERT 6    0.7364    0.0149    0.0000
			*MESH_TVERT 7    0.7100    0.0148    0.0000
			*MESH_TVERT 8    0.6844    0.9817    0.0000
			*MESH_TVERT 9    0.6844    0.0148    0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   2   3   0
			*MESH_TFACE 2   4   5   6
			*MESH_TFACE 3   6   7   4
			*MESH_TFACE 4   8   4   7
			*MESH_TFACE 5   7   9   8
			*MESH_TFACE 6   2   1   8
			*MESH_TFACE 7   8   9   2
			*MESH_TFACE 8   2   1   8
			*MESH_TFACE 9   8   9   2
			*MESH_TFACE 10   8   4   7
			*MESH_TFACE 11   7   9   8
			*MESH_TFACE 12   4   5   6
			*MESH_TFACE 13   6   7   4
			*MESH_TFACE 14   0   1   2
			*MESH_TFACE 15   2   3   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 1   -1.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 0   -0.8660   0.0000   -0.5000
				*MESH_VERTEXNORMAL 5   -0.8660   0.0000   -0.5000
			*MESH_FACENORMAL 1   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 5   -0.8660   0.0000   -0.5000
				*MESH_VERTEXNORMAL 6   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 1   -1.0000   0.0000   0.0000
			*MESH_FACENORMAL 2   1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 3   0.8660   0.8660   -0.5000
				*MESH_VERTEXNORMAL 2   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 7   1.0000   0.0000   0.0000
			*MESH_FACENORMAL 3   1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 7   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 8   0.8660   0.0000   -0.5000
				*MESH_VERTEXNORMAL 3   0.8660   0.0000   -0.5000
			*MESH_FACENORMAL 4   0.5000   0.0000   -0.8660
				*MESH_VERTEXNORMAL 4   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 3   0.8660   0.0000   -0.5000
				*MESH_VERTEXNORMAL 8   0.8660   0.0000   -0.5000
			*MESH_FACENORMAL 5   0.5000   0.0000   -0.8660
				*MESH_VERTEXNORMAL 8   0.8660   0.0000   -0.5000
				*MESH_VERTEXNORMAL 9   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 4   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 6   -0.5000   0.0000   -0.8660
				*MESH_VERTEXNORMAL 5   -0.8660   -0.8660   -0.5000
				*MESH_VERTEXNORMAL 0   -0.8660   0.0000   -0.5000
				*MESH_VERTEXNORMAL 4   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 7   -0.5000   0.0000   -0.8660
				*MESH_VERTEXNORMAL 4   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 9   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 5   -0.8660   0.0000   -0.5000
			*MESH_FACENORMAL 8   -0.5000   0.0000   -0.8660
				*MESH_VERTEXNORMAL 14   -0.8660   -0.8660   -0.5000
				*MESH_VERTEXNORMAL 19   -0.8660   0.0000   -0.5000
				*MESH_VERTEXNORMAL 15   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 9   -0.5000   0.0000   -0.8660
				*MESH_VERTEXNORMAL 15   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 10   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 14   -0.8660   0.0000   -0.5000
			*MESH_FACENORMAL 10   0.5000   0.0000   -0.8660
				*MESH_VERTEXNORMAL 15   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 16   0.8660   0.0000   -0.5000
				*MESH_VERTEXNORMAL 11   0.8660   0.0000   -0.5000
			*MESH_FACENORMAL 11   0.5000   0.0000   -0.8660
				*MESH_VERTEXNORMAL 11   0.8660   0.0000   -0.5000
				*MESH_VERTEXNORMAL 10   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 15   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 12   1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 16   0.8660   0.8660   -0.5000
				*MESH_VERTEXNORMAL 17   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 12   1.0000   0.0000   0.0000
			*MESH_FACENORMAL 13   1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 12   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 11   0.8660   0.0000   -0.5000
				*MESH_VERTEXNORMAL 16   0.8660   0.0000   -0.5000
			*MESH_FACENORMAL 14   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 18   -1.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 19   -0.8660   0.0000   -0.5000
				*MESH_VERTEXNORMAL 14   -0.8660   0.0000   -0.5000
			*MESH_FACENORMAL 15   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 14   -0.8660   0.0000   -0.5000
				*MESH_VERTEXNORMAL 13   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 18   -1.0000   0.0000   0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
