*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"light_industrial_wall_whiteglow.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey75"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.794232	0.897157	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey75"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey75"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/wsw_flareshalos/flare_sphere_fog_white"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.997921	0.922389
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_flareshalos/flare_sphere_fog_white"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_flareshalos/flare_sphere_fog_white"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/common/nodrawnonsolid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodrawnonsolid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/nodrawnonsolid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey75"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.794232	0.897157	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey75"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey75"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/lights/purewhite"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/purewhite"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/purewhite"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/lights/purewhite"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/purewhite"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/purewhite"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	128.000000	0.000000
			*MESH_VERTEX	1	128.000000	128.000000	0.000000
			*MESH_VERTEX	2	128.000000	-128.000000	0.000000
			*MESH_VERTEX	3	-128.000000	-128.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	1	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	1.000000	1.000000
			*MESH_TVERT	1	0.875000	1.000000	1.000000
			*MESH_TVERT	2	0.875000	0.000000	1.000000
			*MESH_TVERT	3	-0.125000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	3	2	0
			*MESH_TFACE	1	2	1	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	7.000000	0.000000	16.000000
			*MESH_VERTEX	1	7.000000	0.000000	19.000000
			*MESH_VERTEX	2	4.812500	15.312500	19.000000
			*MESH_VERTEX	3	4.812500	15.312500	16.000000
			*MESH_VERTEX	4	4.812500	-15.312500	19.000000
			*MESH_VERTEX	5	-1.750000	26.250000	16.000000
			*MESH_VERTEX	6	-1.750000	-26.250000	16.000000
			*MESH_VERTEX	7	4.812500	-15.312500	16.000000
			*MESH_VERTEX	8	-1.750000	26.250000	19.000000
			*MESH_VERTEX	9	-1.750000	-26.250000	19.000000
			*MESH_VERTEX	10	-12.687500	32.812500	19.000000
			*MESH_VERTEX	11	-12.687500	-32.812500	19.000000
			*MESH_VERTEX	12	-28.000000	35.000000	19.000000
			*MESH_VERTEX	13	-28.000000	35.000000	16.000000
			*MESH_VERTEX	14	-12.687500	32.812500	16.000000
			*MESH_VERTEX	15	-12.687500	-32.812500	16.000000
			*MESH_VERTEX	16	-28.000000	-35.000000	16.000000
			*MESH_VERTEX	17	-28.000000	-35.000000	19.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	5	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	6	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	7	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	8	0.479842	-0.877355	0.000000
			*MESH_FACENORMAL	9	0.959683	-0.281085	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.632456	-0.632456	-0.447214
			*MESH_FACENORMAL	12	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	13	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	14	0.316228	-0.316228	-0.894427
			*MESH_FACENORMAL	15	0.316228	-0.316228	-0.894427
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	4	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	10	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	11	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	15	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	11	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.546875	0.000000	1.000000
			*MESH_TVERT	1	0.546875	0.023438	1.000000
			*MESH_TVERT	2	0.683594	0.023438	1.000000
			*MESH_TVERT	3	0.683594	0.000000	1.000000
			*MESH_TVERT	4	0.410156	0.023438	1.000000
			*MESH_TVERT	5	0.820313	0.000000	1.000000
			*MESH_TVERT	6	0.273438	0.000000	1.000000
			*MESH_TVERT	7	0.410156	0.000000	1.000000
			*MESH_TVERT	8	0.820313	0.023438	1.000000
			*MESH_TVERT	9	0.273438	0.023438	1.000000
			*MESH_TVERT	10	0.957031	0.023438	1.000000
			*MESH_TVERT	11	0.136719	0.023438	1.000000
			*MESH_TVERT	12	1.093750	0.023438	1.000000
			*MESH_TVERT	13	1.093750	0.000000	1.000000
			*MESH_TVERT	14	0.957031	0.000000	1.000000
			*MESH_TVERT	15	0.136719	0.000000	1.000000
			*MESH_TVERT	16	0.000000	0.000000	1.000000
			*MESH_TVERT	17	0.000000	0.023438	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	7
			*MESH_TFACE	4	2	3	5
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	2	5	8
			*MESH_TFACE	7	4	9	6
			*MESH_TFACE	8	5	10	8
			*MESH_TFACE	9	6	9	11
			*MESH_TFACE	10	5	14	10
			*MESH_TFACE	11	6	11	15
			*MESH_TFACE	12	10	14	13
			*MESH_TFACE	13	10	13	12
			*MESH_TFACE	14	11	16	15
			*MESH_TFACE	15	11	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	7.000000	0.000000	-19.000000
			*MESH_VERTEX	1	7.000000	0.000000	-16.000000
			*MESH_VERTEX	2	4.812500	15.312500	-16.000000
			*MESH_VERTEX	3	4.812500	15.312500	-19.000000
			*MESH_VERTEX	4	4.812500	-15.312500	-16.000000
			*MESH_VERTEX	5	4.812500	-15.312500	-19.000000
			*MESH_VERTEX	6	-1.750000	26.250000	-19.000000
			*MESH_VERTEX	7	-1.750000	-26.250000	-19.000000
			*MESH_VERTEX	8	-1.750000	26.250000	-16.000000
			*MESH_VERTEX	9	-12.687500	32.812500	-16.000000
			*MESH_VERTEX	10	-1.750000	-26.250000	-16.000000
			*MESH_VERTEX	11	-12.687500	32.812500	-19.000000
			*MESH_VERTEX	12	-12.687500	-32.812500	-16.000000
			*MESH_VERTEX	13	-12.687500	-32.812500	-19.000000
			*MESH_VERTEX	14	-28.000000	35.000000	-19.000000
			*MESH_VERTEX	15	-28.000000	-35.000000	-19.000000
			*MESH_VERTEX	16	-28.000000	35.000000	-16.000000
			*MESH_VERTEX	17	-28.000000	-35.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	10	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	11	0.812520	0.336557	-0.475963
			*MESH_FACENORMAL	12	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	13	0.959683	-0.281085	0.000000
			*MESH_FACENORMAL	14	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	15	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	4	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	5	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	10	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	12	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	13	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	12	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.546875	0.000000	1.000000
			*MESH_TVERT	1	0.546875	0.023438	1.000000
			*MESH_TVERT	2	0.683594	0.023438	1.000000
			*MESH_TVERT	3	0.683594	0.000000	1.000000
			*MESH_TVERT	4	0.410156	0.023438	1.000000
			*MESH_TVERT	5	0.410156	0.000000	1.000000
			*MESH_TVERT	6	0.820313	0.000000	1.000000
			*MESH_TVERT	7	0.273438	0.000000	1.000000
			*MESH_TVERT	8	0.820313	0.023438	1.000000
			*MESH_TVERT	9	0.957031	0.023438	1.000000
			*MESH_TVERT	10	0.273438	0.023438	1.000000
			*MESH_TVERT	11	0.957031	0.000000	1.000000
			*MESH_TVERT	12	0.136719	0.023438	1.000000
			*MESH_TVERT	13	0.136719	0.000000	1.000000
			*MESH_TVERT	14	1.093750	0.000000	1.000000
			*MESH_TVERT	15	0.000000	0.000000	1.000000
			*MESH_TVERT	16	1.093750	0.023438	1.000000
			*MESH_TVERT	17	0.000000	0.023438	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	2	3	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	2	6	8
			*MESH_TFACE	7	6	9	8
			*MESH_TFACE	8	4	10	7
			*MESH_TFACE	9	7	10	12
			*MESH_TFACE	10	7	12	13
			*MESH_TFACE	11	12	15	13
			*MESH_TFACE	12	12	17	15
			*MESH_TFACE	13	6	11	9
			*MESH_TFACE	14	9	11	14
			*MESH_TFACE	15	9	14	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	7.000000	0.000000	19.000000
			*MESH_VERTEX	1	4.812500	-15.312500	19.000000
			*MESH_VERTEX	2	4.812500	15.312500	19.000000
			*MESH_VERTEX	3	-1.750000	26.250000	19.000000
			*MESH_VERTEX	4	-1.750000	-26.250000	19.000000
			*MESH_VERTEX	5	-12.687500	-32.812500	19.000000
			*MESH_VERTEX	6	-12.687500	32.812500	19.000000
			*MESH_VERTEX	7	-28.000000	35.000000	19.000000
			*MESH_VERTEX	8	-28.000000	-35.000000	19.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	0.985599	-0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.546875	1.000000
			*MESH_TVERT	1	0.546875	0.410156	1.000000
			*MESH_TVERT	2	0.000000	0.410156	1.000000
			*MESH_TVERT	3	0.000000	0.273438	1.000000
			*MESH_TVERT	4	0.546875	0.273438	1.000000
			*MESH_TVERT	5	0.546875	0.136719	1.000000
			*MESH_TVERT	6	0.000000	0.136719	1.000000
			*MESH_TVERT	7	0.000000	0.000000	1.000000
			*MESH_TVERT	8	0.546875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	5	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	7.000000	0.000000	16.000000
			*MESH_VERTEX	1	4.812500	15.312500	16.000000
			*MESH_VERTEX	2	4.812500	-15.312500	16.000000
			*MESH_VERTEX	3	-1.750000	-26.250000	16.000000
			*MESH_VERTEX	4	-1.750000	26.250000	16.000000
			*MESH_VERTEX	5	-12.687500	32.812500	16.000000
			*MESH_VERTEX	6	-12.687500	-32.812500	16.000000
			*MESH_VERTEX	7	-28.000000	-35.000000	16.000000
			*MESH_VERTEX	8	-28.000000	35.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	0.985599	-0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.546875	1.000000
			*MESH_TVERT	1	0.546875	0.410156	1.000000
			*MESH_TVERT	2	0.000000	0.410156	1.000000
			*MESH_TVERT	3	0.000000	0.273438	1.000000
			*MESH_TVERT	4	0.546875	0.273438	1.000000
			*MESH_TVERT	5	0.546875	0.136719	1.000000
			*MESH_TVERT	6	0.000000	0.136719	1.000000
			*MESH_TVERT	7	0.000000	0.000000	1.000000
			*MESH_TVERT	8	0.546875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	5	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	7.000000	0.000000	-16.000000
			*MESH_VERTEX	1	4.812500	-15.312500	-16.000000
			*MESH_VERTEX	2	4.812500	15.312500	-16.000000
			*MESH_VERTEX	3	-1.750000	26.250000	-16.000000
			*MESH_VERTEX	4	-1.750000	-26.250000	-16.000000
			*MESH_VERTEX	5	-12.687500	-32.812500	-16.000000
			*MESH_VERTEX	6	-28.000000	35.000000	-16.000000
			*MESH_VERTEX	7	-12.687500	32.812500	-16.000000
			*MESH_VERTEX	8	-28.000000	-35.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.546875	1.000000
			*MESH_TVERT	1	0.546875	0.410156	1.000000
			*MESH_TVERT	2	0.000000	0.410156	1.000000
			*MESH_TVERT	3	0.000000	0.273438	1.000000
			*MESH_TVERT	4	0.546875	0.273438	1.000000
			*MESH_TVERT	5	0.546875	0.136719	1.000000
			*MESH_TVERT	6	0.000000	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.136719	1.000000
			*MESH_TVERT	8	0.546875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	7	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	5	6	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	7.000000	0.000000	-19.000000
			*MESH_VERTEX	1	4.812500	15.312500	-19.000000
			*MESH_VERTEX	2	4.812500	-15.312500	-19.000000
			*MESH_VERTEX	3	-1.750000	-26.250000	-19.000000
			*MESH_VERTEX	4	-1.750000	26.250000	-19.000000
			*MESH_VERTEX	5	-12.687500	32.812500	-19.000000
			*MESH_VERTEX	6	-12.687500	-32.812500	-19.000000
			*MESH_VERTEX	7	-28.000000	-35.000000	-19.000000
			*MESH_VERTEX	8	-28.000000	35.000000	-19.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	0.985599	-0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.546875	1.000000
			*MESH_TVERT	1	0.546875	0.410156	1.000000
			*MESH_TVERT	2	0.000000	0.410156	1.000000
			*MESH_TVERT	3	0.000000	0.273438	1.000000
			*MESH_TVERT	4	0.546875	0.273438	1.000000
			*MESH_TVERT	5	0.546875	0.136719	1.000000
			*MESH_TVERT	6	0.000000	0.136719	1.000000
			*MESH_TVERT	7	0.000000	0.000000	1.000000
			*MESH_TVERT	8	0.546875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	5	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	26
		*MESH_NUMFACES	20
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	36.000000	-19.000000
			*MESH_VERTEX	1	-28.000000	35.000000	19.000000
			*MESH_VERTEX	2	-28.000000	36.000000	19.000000
			*MESH_VERTEX	3	-28.000000	35.000000	-19.000000
			*MESH_VERTEX	4	-28.000000	-35.000000	19.000000
			*MESH_VERTEX	5	-28.000000	-35.000000	-19.000000
			*MESH_VERTEX	6	-28.000000	-36.000000	19.000000
			*MESH_VERTEX	7	-28.000000	-36.000000	-19.000000
			*MESH_VERTEX	8	-28.000000	36.000000	-19.000000
			*MESH_VERTEX	9	-28.000000	-33.750000	-34.750000
			*MESH_VERTEX	10	-28.000000	-36.000000	-19.000000
			*MESH_VERTEX	11	-28.000000	33.750000	-34.750000
			*MESH_VERTEX	12	-28.000000	-36.000000	19.000000
			*MESH_VERTEX	13	-28.000000	33.750000	34.750000
			*MESH_VERTEX	14	-28.000000	36.000000	19.000000
			*MESH_VERTEX	15	-28.000000	-33.750000	34.750000
			*MESH_VERTEX	16	-28.000000	-27.000000	46.000000
			*MESH_VERTEX	17	-28.000000	27.000000	46.000000
			*MESH_VERTEX	18	-28.000000	27.000000	-46.000000
			*MESH_VERTEX	19	-28.000000	-27.000000	-46.000000
			*MESH_VERTEX	20	-28.000000	15.750000	52.750000
			*MESH_VERTEX	21	-28.000000	-15.750000	52.750000
			*MESH_VERTEX	22	-28.000000	-15.750000	-52.750000
			*MESH_VERTEX	23	-28.000000	15.750000	-52.750000
			*MESH_VERTEX	24	-28.000000	0.000000	-55.000000
			*MESH_VERTEX	25	-28.000000	0.000000	55.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	8	0.561517	0.232588	-0.794105
			*MESH_FACENORMAL	9	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	14	0.812520	0.336557	-0.475963
			*MESH_FACENORMAL	15	0.316228	0.316228	-0.894427
			*MESH_FACENORMAL	16	0.316228	0.316228	-0.894427
			*MESH_FACENORMAL	17	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	18	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	19	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	18	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	18	B:	19	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	18	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	13	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	16	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	20	B:	25	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	26
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.281250	-0.148438	1.000000
			*MESH_TVERT	1	0.273438	0.148438	1.000000
			*MESH_TVERT	2	0.281250	0.148438	1.000000
			*MESH_TVERT	3	0.273438	-0.148438	1.000000
			*MESH_TVERT	4	-0.273438	0.148438	1.000000
			*MESH_TVERT	5	-0.273438	-0.148438	1.000000
			*MESH_TVERT	6	-0.281250	0.148438	1.000000
			*MESH_TVERT	7	-0.281250	-0.148438	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.562500	0.140625	1.000000
			*MESH_TVERT	10	0.562500	0.000000	1.000000
			*MESH_TVERT	11	0.000000	0.140625	1.000000
			*MESH_TVERT	12	0.000000	0.000000	1.000000
			*MESH_TVERT	13	0.562500	0.140625	1.000000
			*MESH_TVERT	14	0.562500	0.000000	1.000000
			*MESH_TVERT	15	0.000000	0.140625	1.000000
			*MESH_TVERT	16	0.000000	0.281250	1.000000
			*MESH_TVERT	17	0.562500	0.281250	1.000000
			*MESH_TVERT	18	0.000000	0.281250	1.000000
			*MESH_TVERT	19	0.562500	0.281250	1.000000
			*MESH_TVERT	20	0.562500	0.421875	1.000000
			*MESH_TVERT	21	0.000000	0.421875	1.000000
			*MESH_TVERT	22	0.562500	0.421875	1.000000
			*MESH_TVERT	23	0.000000	0.421875	1.000000
			*MESH_TVERT	24	0.000000	0.562500	1.000000
			*MESH_TVERT	25	0.000000	0.562500	1.000000
		}
		*MESH_NUMTVFACES	20
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	8	10	9
			*MESH_TFACE	7	8	9	11
			*MESH_TFACE	8	9	18	11
			*MESH_TFACE	9	9	19	18
			*MESH_TFACE	10	18	19	22
			*MESH_TFACE	11	18	22	23
			*MESH_TFACE	12	22	24	23
			*MESH_TFACE	13	12	14	13
			*MESH_TFACE	14	12	13	15
			*MESH_TFACE	15	13	16	15
			*MESH_TFACE	16	13	17	16
			*MESH_TFACE	17	16	17	20
			*MESH_TFACE	18	16	20	21
			*MESH_TFACE	19	20	25	21
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	36.000000	19.000000
			*MESH_VERTEX	1	-32.000000	36.000000	-19.000000
			*MESH_VERTEX	2	-28.000000	36.000000	19.000000
			*MESH_VERTEX	3	-28.000000	36.000000	-19.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.148438	1.000000
			*MESH_TVERT	1	0.750000	0.851563	1.000000
			*MESH_TVERT	2	0.781250	1.148438	1.000000
			*MESH_TVERT	3	0.781250	0.851563	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	40
		*MESH_NUMFACES	34
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	36.000000	19.000000
			*MESH_VERTEX	1	-28.000000	33.750000	34.750000
			*MESH_VERTEX	2	-32.000000	33.750000	34.750000
			*MESH_VERTEX	3	-28.000000	36.000000	19.000000
			*MESH_VERTEX	4	-32.000000	27.000000	46.000000
			*MESH_VERTEX	5	-28.000000	27.000000	46.000000
			*MESH_VERTEX	6	-28.000000	15.750000	52.750000
			*MESH_VERTEX	7	-32.000000	15.750000	52.750000
			*MESH_VERTEX	8	-32.000000	0.000000	55.000000
			*MESH_VERTEX	9	-28.000000	0.000000	55.000000
			*MESH_VERTEX	10	-28.000000	-15.750000	52.750000
			*MESH_VERTEX	11	-32.000000	-15.750000	52.750000
			*MESH_VERTEX	12	-32.000000	-27.000000	46.000000
			*MESH_VERTEX	13	-28.000000	-27.000000	46.000000
			*MESH_VERTEX	14	-28.000000	-33.750000	34.750000
			*MESH_VERTEX	15	-32.000000	-33.750000	34.750000
			*MESH_VERTEX	16	-32.000000	-36.000000	19.000000
			*MESH_VERTEX	17	-28.000000	-36.000000	19.000000
			*MESH_VERTEX	18	-32.000000	-36.000000	-19.000000
			*MESH_VERTEX	19	-32.000000	-36.000000	19.000000
			*MESH_VERTEX	20	-28.000000	-36.000000	19.000000
			*MESH_VERTEX	21	-28.000000	-36.000000	-19.000000
			*MESH_VERTEX	22	-32.000000	-36.000000	-19.000000
			*MESH_VERTEX	23	-28.000000	-36.000000	-19.000000
			*MESH_VERTEX	24	-28.000000	-33.750000	-34.750000
			*MESH_VERTEX	25	-32.000000	-33.750000	-34.750000
			*MESH_VERTEX	26	-32.000000	-27.000000	-46.000000
			*MESH_VERTEX	27	-28.000000	-27.000000	-46.000000
			*MESH_VERTEX	28	-28.000000	-15.750000	-52.750000
			*MESH_VERTEX	29	-32.000000	-15.750000	-52.750000
			*MESH_VERTEX	30	-32.000000	0.000000	-55.000000
			*MESH_VERTEX	31	-28.000000	0.000000	-55.000000
			*MESH_VERTEX	32	-28.000000	15.750000	-52.750000
			*MESH_VERTEX	33	-32.000000	15.750000	-52.750000
			*MESH_VERTEX	34	-32.000000	27.000000	-46.000000
			*MESH_VERTEX	35	-28.000000	27.000000	-46.000000
			*MESH_VERTEX	36	-28.000000	33.750000	-34.750000
			*MESH_VERTEX	37	-32.000000	33.750000	-34.750000
			*MESH_VERTEX	38	-32.000000	36.000000	-19.000000
			*MESH_VERTEX	39	-28.000000	36.000000	-19.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	1	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	8	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	9	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	10	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	11	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	12	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	13	0.577350	0.577350	-0.577350
			*MESH_FACENORMAL	14	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	15	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	16	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	17	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	18	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	19	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	20	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	21	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	22	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	24	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	25	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	26	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	27	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	28	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	29	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	30	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	31	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	32	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	33	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.923880	0.382683
			*MESH_VERTEXNORMAL	2	0.000000	0.923880	0.382683
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	6	0.000000	0.382683	0.923880
			*MESH_VERTEXNORMAL	7	0.000000	0.382683	0.923880
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.382683	0.923880
			*MESH_VERTEXNORMAL	11	0.000000	-0.382683	0.923880
			*MESH_VERTEXNORMAL	12	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	14	0.000000	-0.923880	0.382683
			*MESH_VERTEXNORMAL	15	0.000000	-0.923880	0.382683
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	22	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	24	0.000000	-0.923880	-0.382683
			*MESH_VERTEXNORMAL	25	0.000000	-0.923880	-0.382683
			*MESH_VERTEXNORMAL	26	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	27	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	28	0.000000	-0.382683	-0.923880
			*MESH_VERTEXNORMAL	29	0.000000	-0.382683	-0.923880
			*MESH_VERTEXNORMAL	30	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	32	0.000000	0.382683	-0.923880
			*MESH_VERTEXNORMAL	33	0.000000	0.382683	-0.923880
			*MESH_VERTEXNORMAL	34	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	35	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	36	0.000000	0.923880	-0.382683
			*MESH_VERTEXNORMAL	37	0.000000	0.923880	-0.382683
			*MESH_VERTEXNORMAL	38	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	39	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	16	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	17	B:	18	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	22	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	24	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	24	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	26	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	28	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	28	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	30	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	32	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	32	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	34	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	34	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	36	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	36	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	40
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.140625	1.031250	1.000000
			*MESH_TVERT	2	0.140625	1.000000	1.000000
			*MESH_TVERT	3	0.000000	1.031250	1.000000
			*MESH_TVERT	4	0.281250	1.000000	1.000000
			*MESH_TVERT	5	0.281250	1.031250	1.000000
			*MESH_TVERT	6	0.421875	1.031250	1.000000
			*MESH_TVERT	7	0.421875	1.000000	1.000000
			*MESH_TVERT	8	0.562500	1.000000	1.000000
			*MESH_TVERT	9	0.562500	1.031250	1.000000
			*MESH_TVERT	10	0.703125	1.031250	1.000000
			*MESH_TVERT	11	0.703125	1.000000	1.000000
			*MESH_TVERT	12	0.843750	1.000000	1.000000
			*MESH_TVERT	13	0.843750	1.031250	1.000000
			*MESH_TVERT	14	0.984375	1.031250	1.000000
			*MESH_TVERT	15	0.984375	1.000000	1.000000
			*MESH_TVERT	16	1.125000	1.000000	1.000000
			*MESH_TVERT	17	-0.218750	1.148438	1.000000
			*MESH_TVERT	18	-0.250000	0.851563	1.000000
			*MESH_TVERT	19	-0.250000	1.148438	1.000000
			*MESH_TVERT	20	1.125000	1.031250	1.000000
			*MESH_TVERT	21	-0.218750	0.851563	1.000000
			*MESH_TVERT	22	0.000000	1.000000	1.000000
			*MESH_TVERT	23	0.000000	1.031250	1.000000
			*MESH_TVERT	24	0.140625	1.031250	1.000000
			*MESH_TVERT	25	0.140625	1.000000	1.000000
			*MESH_TVERT	26	0.281250	1.000000	1.000000
			*MESH_TVERT	27	0.281250	1.031250	1.000000
			*MESH_TVERT	28	0.421875	1.031250	1.000000
			*MESH_TVERT	29	0.421875	1.000000	1.000000
			*MESH_TVERT	30	0.562500	1.000000	1.000000
			*MESH_TVERT	31	0.562500	1.031250	1.000000
			*MESH_TVERT	32	0.703125	1.031250	1.000000
			*MESH_TVERT	33	0.703125	1.000000	1.000000
			*MESH_TVERT	34	0.843750	1.000000	1.000000
			*MESH_TVERT	35	0.843750	1.031250	1.000000
			*MESH_TVERT	36	0.984375	1.031250	1.000000
			*MESH_TVERT	37	0.984375	1.000000	1.000000
			*MESH_TVERT	38	1.125000	1.000000	1.000000
			*MESH_TVERT	39	1.125000	1.031250	1.000000
		}
		*MESH_NUMTVFACES	34
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	8	10	9
			*MESH_TFACE	8	6	8	9
			*MESH_TFACE	9	8	11	10
			*MESH_TFACE	10	10	11	12
			*MESH_TFACE	11	10	12	13
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	12	15	14
			*MESH_TFACE	14	14	15	16
			*MESH_TFACE	15	14	16	20
			*MESH_TFACE	16	17	19	18
			*MESH_TFACE	17	17	18	21
			*MESH_TFACE	18	22	24	23
			*MESH_TFACE	19	22	25	24
			*MESH_TFACE	20	24	25	26
			*MESH_TFACE	21	24	26	27
			*MESH_TFACE	22	26	28	27
			*MESH_TFACE	23	26	29	28
			*MESH_TFACE	24	28	29	30
			*MESH_TFACE	25	28	30	31
			*MESH_TFACE	26	30	32	31
			*MESH_TFACE	27	30	33	32
			*MESH_TFACE	28	32	33	34
			*MESH_TFACE	29	32	34	35
			*MESH_TFACE	30	34	36	35
			*MESH_TFACE	31	34	37	36
			*MESH_TFACE	32	36	37	38
			*MESH_TFACE	33	36	38	39
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	0.000000	-16.000000
			*MESH_VERTEX	1	2.000000	14.000000	16.000000
			*MESH_VERTEX	2	2.000000	14.000000	-16.000000
			*MESH_VERTEX	3	4.000000	0.000000	16.000000
			*MESH_VERTEX	4	2.000000	-14.000000	16.000000
			*MESH_VERTEX	5	-4.000000	24.000000	-16.000000
			*MESH_VERTEX	6	-4.000000	24.000000	16.000000
			*MESH_VERTEX	7	-14.000000	30.000000	16.000000
			*MESH_VERTEX	8	-28.000000	32.000000	-16.000000
			*MESH_VERTEX	9	-14.000000	30.000000	-16.000000
			*MESH_VERTEX	10	2.000000	-14.000000	-16.000000
			*MESH_VERTEX	11	-4.000000	-24.000000	-16.000000
			*MESH_VERTEX	12	-28.000000	32.000000	16.000000
			*MESH_VERTEX	13	-4.000000	-24.000000	16.000000
			*MESH_VERTEX	14	-14.000000	-30.000000	16.000000
			*MESH_VERTEX	15	-14.000000	-30.000000	-16.000000
			*MESH_VERTEX	16	-28.000000	-32.000000	-16.000000
			*MESH_VERTEX	17	-28.000000	-32.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	10	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	11	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	12	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	13	0.561517	0.232588	-0.794105
			*MESH_FACENORMAL	14	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	15	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	10	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	11	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	14	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	15	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	4	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-1.000000	1.000000
			*MESH_TVERT	1	2.000000	3.000000	1.000000
			*MESH_TVERT	2	2.000000	-1.000000	1.000000
			*MESH_TVERT	3	0.000000	3.000000	1.000000
			*MESH_TVERT	4	-2.000000	3.000000	1.000000
			*MESH_TVERT	5	4.000000	-1.000000	1.000000
			*MESH_TVERT	6	4.000000	3.000000	1.000000
			*MESH_TVERT	7	6.000000	3.000000	1.000000
			*MESH_TVERT	8	8.000000	-1.000000	1.000000
			*MESH_TVERT	9	6.000000	-1.000000	1.000000
			*MESH_TVERT	10	-2.000000	-1.000000	1.000000
			*MESH_TVERT	11	-4.000000	-1.000000	1.000000
			*MESH_TVERT	12	8.000000	3.000000	1.000000
			*MESH_TVERT	13	-4.000000	3.000000	1.000000
			*MESH_TVERT	14	-6.000000	3.000000	1.000000
			*MESH_TVERT	15	-6.000000	-1.000000	1.000000
			*MESH_TVERT	16	-8.000000	-1.000000	1.000000
			*MESH_TVERT	17	-8.000000	3.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	2	5
			*MESH_TFACE	3	1	5	6
			*MESH_TFACE	4	0	3	4
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	0	4	10
			*MESH_TFACE	7	4	11	10
			*MESH_TFACE	8	5	9	7
			*MESH_TFACE	9	7	9	8
			*MESH_TFACE	10	7	8	12
			*MESH_TFACE	11	4	13	11
			*MESH_TFACE	12	11	13	14
			*MESH_TFACE	13	11	14	15
			*MESH_TFACE	14	14	16	15
			*MESH_TFACE	15	14	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	41
		*MESH_NUMFACES	56
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	0.000000	19.000000
			*MESH_VERTEX	1	0.125000	13.125000	33.000000
			*MESH_VERTEX	2	2.000000	14.000000	19.000000
			*MESH_VERTEX	3	2.000000	0.000000	33.000000
			*MESH_VERTEX	4	0.125000	-13.125000	33.000000
			*MESH_VERTEX	5	2.000000	-14.000000	19.000000
			*MESH_VERTEX	6	-4.000000	24.000000	19.000000
			*MESH_VERTEX	7	-4.000000	0.000000	43.000000
			*MESH_VERTEX	8	-4.000000	-24.000000	19.000000
			*MESH_VERTEX	9	-5.500000	22.500000	33.000000
			*MESH_VERTEX	10	-5.500000	10.500000	43.000000
			*MESH_VERTEX	11	-5.500000	-10.500000	43.000000
			*MESH_VERTEX	12	-5.500000	-22.500000	33.000000
			*MESH_VERTEX	13	-10.000000	18.000000	43.000000
			*MESH_VERTEX	14	-10.000000	-18.000000	43.000000
			*MESH_VERTEX	15	-14.875000	28.125000	33.000000
			*MESH_VERTEX	16	-14.875000	6.125000	49.000000
			*MESH_VERTEX	17	-14.000000	0.000000	49.000000
			*MESH_VERTEX	18	-14.875000	-6.125000	49.000000
			*MESH_VERTEX	19	-14.875000	-28.125000	33.000000
			*MESH_VERTEX	20	-14.000000	-30.000000	19.000000
			*MESH_VERTEX	21	-17.500000	22.500000	43.000000
			*MESH_VERTEX	22	-17.500000	10.500000	49.000000
			*MESH_VERTEX	23	-17.500000	-10.500000	49.000000
			*MESH_VERTEX	24	-17.500000	-22.500000	43.000000
			*MESH_VERTEX	25	-21.875000	13.125000	49.000000
			*MESH_VERTEX	26	-21.875000	-13.125000	49.000000
			*MESH_VERTEX	27	-28.000000	24.000000	43.000000
			*MESH_VERTEX	28	-28.000000	14.000000	49.000000
			*MESH_VERTEX	29	-28.000000	0.000000	51.000000
			*MESH_VERTEX	30	-28.000000	0.000000	51.000000
			*MESH_VERTEX	31	-28.000000	0.000000	51.000000
			*MESH_VERTEX	32	-28.000000	0.000000	51.000000
			*MESH_VERTEX	33	-28.000000	0.000000	51.000000
			*MESH_VERTEX	34	-28.000000	-14.000000	49.000000
			*MESH_VERTEX	35	-28.000000	-24.000000	43.000000
			*MESH_VERTEX	36	-28.000000	-30.000000	33.000000
			*MESH_VERTEX	37	-28.000000	-32.000000	19.000000
			*MESH_VERTEX	38	-14.000000	30.000000	19.000000
			*MESH_VERTEX	39	-28.000000	32.000000	19.000000
			*MESH_VERTEX	40	-28.000000	30.000000	33.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	8	0.959683	-0.281085	0.000000
			*MESH_FACENORMAL	9	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	10	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	11	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	12	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	13	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	14	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	15	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	16	0.336557	0.812520	-0.475963
			*MESH_FACENORMAL	17	0.561517	0.232588	-0.794105
			*MESH_FACENORMAL	18	0.561517	-0.232588	-0.794105
			*MESH_FACENORMAL	19	0.577350	-0.577350	-0.577350
			*MESH_FACENORMAL	20	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	21	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	22	0.812520	-0.336557	-0.475963
			*MESH_FACENORMAL	23	0.561517	0.232588	-0.794105
			*MESH_FACENORMAL	24	0.577350	0.577350	-0.577350
			*MESH_FACENORMAL	25	0.812520	0.336557	-0.475963
			*MESH_FACENORMAL	26	0.316228	0.316228	-0.894427
			*MESH_FACENORMAL	27	0.316228	0.316228	-0.894427
			*MESH_FACENORMAL	28	0.316228	0.316228	-0.894427
			*MESH_FACENORMAL	29	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	30	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	31	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	32	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	33	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	34	0.000000	0.447214	0.894427
			*MESH_FACENORMAL	35	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	36	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	37	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	38	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	39	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	40	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	41	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	42	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	43	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	44	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	45	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	46	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	47	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	48	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	49	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	50	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	51	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	52	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	53	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	54	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	55	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.889081	0.359335	0.283572
			*MESH_VERTEXNORMAL	2	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	4	0.889081	-0.359335	0.283572
			*MESH_VERTEXNORMAL	5	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.811242	0.000000	0.584710
			*MESH_VERTEXNORMAL	8	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.673887	0.673887	0.302905
			*MESH_VERTEXNORMAL	10	0.721781	0.288859	0.628961
			*MESH_VERTEXNORMAL	11	0.721781	-0.288859	0.628961
			*MESH_VERTEXNORMAL	12	0.673887	-0.673887	0.302905
			*MESH_VERTEXNORMAL	13	0.540625	0.540625	0.644553
			*MESH_VERTEXNORMAL	14	0.540625	-0.540625	0.644553
			*MESH_VERTEXNORMAL	15	0.359335	0.889081	0.283572
			*MESH_VERTEXNORMAL	16	0.444591	0.174405	0.878591
			*MESH_VERTEXNORMAL	17	0.525731	0.000000	0.850651
			*MESH_VERTEXNORMAL	18	0.444591	-0.174405	0.878591
			*MESH_VERTEXNORMAL	19	0.359335	-0.889081	0.283572
			*MESH_VERTEXNORMAL	20	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	21	0.288859	0.721781	0.628961
			*MESH_VERTEXNORMAL	22	0.325058	0.325058	0.888074
			*MESH_VERTEXNORMAL	23	0.325058	-0.325058	0.888074
			*MESH_VERTEXNORMAL	24	0.288859	-0.721781	0.628961
			*MESH_VERTEXNORMAL	25	0.174405	0.444591	0.878591
			*MESH_VERTEXNORMAL	26	0.174405	-0.444591	0.878591
			*MESH_VERTEXNORMAL	27	0.000000	0.811242	0.584710
			*MESH_VERTEXNORMAL	28	0.000000	0.525731	0.850651
			*MESH_VERTEXNORMAL	29	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	30	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	32	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	33	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	34	0.000000	-0.525731	0.850651
			*MESH_VERTEXNORMAL	35	0.000000	-0.811242	0.584710
			*MESH_VERTEXNORMAL	36	0.000000	-0.973249	0.229753
			*MESH_VERTEXNORMAL	37	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	38	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	39	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	40	0.000000	0.973249	0.229753
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	12	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	1	B:	9	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	1	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	4	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	4	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	15	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	7	B:	10	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	7	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	7	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	7	B:	18	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	11	B:	18	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	12	B:	14	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	8	B:	12	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	8	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	13	B:	15	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	13	B:	22	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	14	B:	18	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	14	B:	24	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	13	B:	21	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	13	B:	25	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	14	B:	23	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	14	B:	26	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	15	B:	27	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	21	B:	27	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	25	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	16	B:	29	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	17	B:	29	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	16	B:	22	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	22	B:	25	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	25	B:	28	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	18	B:	32	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	23	B:	32	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	24	B:	26	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	19	B:	24	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	26	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	26	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	19	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	19	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	19	B:	37	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	15	B:	40	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	15	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	15	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	6	B:	38	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	41
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-3.000000	1.000000
			*MESH_TVERT	1	2.000000	-1.000000	1.000000
			*MESH_TVERT	2	2.000000	-3.000000	1.000000
			*MESH_TVERT	3	0.000000	-1.000000	1.000000
			*MESH_TVERT	4	-2.000000	-1.000000	1.000000
			*MESH_TVERT	5	-2.000000	-3.000000	1.000000
			*MESH_TVERT	6	4.000000	-3.000000	1.000000
			*MESH_TVERT	7	0.000000	1.000000	1.000000
			*MESH_TVERT	8	-4.000000	-3.000000	1.000000
			*MESH_TVERT	9	4.000000	-1.000000	1.000000
			*MESH_TVERT	10	2.000000	1.000000	1.000000
			*MESH_TVERT	11	-2.000000	1.000000	1.000000
			*MESH_TVERT	12	-4.000000	-1.000000	1.000000
			*MESH_TVERT	13	4.000000	1.000000	1.000000
			*MESH_TVERT	14	-4.000000	1.000000	1.000000
			*MESH_TVERT	15	6.000000	-1.000000	1.000000
			*MESH_TVERT	16	2.000000	3.000000	1.000000
			*MESH_TVERT	17	0.000000	3.000000	1.000000
			*MESH_TVERT	18	-2.000000	3.000000	1.000000
			*MESH_TVERT	19	-6.000000	-1.000000	1.000000
			*MESH_TVERT	20	-6.000000	-3.000000	1.000000
			*MESH_TVERT	21	6.000000	1.000000	1.000000
			*MESH_TVERT	22	4.000000	3.000000	1.000000
			*MESH_TVERT	23	-4.000000	3.000000	1.000000
			*MESH_TVERT	24	-6.000000	1.000000	1.000000
			*MESH_TVERT	25	6.000000	3.000000	1.000000
			*MESH_TVERT	26	-6.000000	3.000000	1.000000
			*MESH_TVERT	27	8.000000	1.000000	1.000000
			*MESH_TVERT	28	8.000000	3.000000	1.000000
			*MESH_TVERT	29	0.000000	5.000000	1.000000
			*MESH_TVERT	30	4.000000	5.000000	1.000000
			*MESH_TVERT	31	8.000000	5.000000	1.000000
			*MESH_TVERT	32	-4.000000	5.000000	1.000000
			*MESH_TVERT	33	-8.000000	5.000000	1.000000
			*MESH_TVERT	34	-8.000000	3.000000	1.000000
			*MESH_TVERT	35	-8.000000	1.000000	1.000000
			*MESH_TVERT	36	-8.000000	-1.000000	1.000000
			*MESH_TVERT	37	-8.000000	-3.000000	1.000000
			*MESH_TVERT	38	6.000000	-3.000000	1.000000
			*MESH_TVERT	39	8.000000	-3.000000	1.000000
			*MESH_TVERT	40	8.000000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	56
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	1	7	3
			*MESH_TFACE	6	3	7	4
			*MESH_TFACE	7	4	8	5
			*MESH_TFACE	8	1	6	9
			*MESH_TFACE	9	1	10	7
			*MESH_TFACE	10	4	7	11
			*MESH_TFACE	11	4	12	8
			*MESH_TFACE	12	1	9	13
			*MESH_TFACE	13	1	13	10
			*MESH_TFACE	14	4	11	14
			*MESH_TFACE	15	4	14	12
			*MESH_TFACE	16	9	15	13
			*MESH_TFACE	17	6	15	9
			*MESH_TFACE	18	10	13	16
			*MESH_TFACE	19	7	10	16
			*MESH_TFACE	20	7	16	17
			*MESH_TFACE	21	7	17	18
			*MESH_TFACE	22	7	18	11
			*MESH_TFACE	23	11	18	14
			*MESH_TFACE	24	12	14	19
			*MESH_TFACE	25	8	12	19
			*MESH_TFACE	26	8	19	20
			*MESH_TFACE	27	13	15	21
			*MESH_TFACE	28	13	22	16
			*MESH_TFACE	29	14	18	23
			*MESH_TFACE	30	14	24	19
			*MESH_TFACE	31	13	21	25
			*MESH_TFACE	32	13	25	22
			*MESH_TFACE	33	14	23	26
			*MESH_TFACE	34	14	26	24
			*MESH_TFACE	35	15	27	21
			*MESH_TFACE	36	21	27	25
			*MESH_TFACE	37	25	27	28
			*MESH_TFACE	38	16	29	17
			*MESH_TFACE	39	17	29	18
			*MESH_TFACE	40	16	22	30
			*MESH_TFACE	41	22	25	30
			*MESH_TFACE	42	25	28	31
			*MESH_TFACE	43	18	32	23
			*MESH_TFACE	44	23	32	26
			*MESH_TFACE	45	24	26	35
			*MESH_TFACE	46	19	24	35
			*MESH_TFACE	47	26	34	35
			*MESH_TFACE	48	26	33	34
			*MESH_TFACE	49	19	35	36
			*MESH_TFACE	50	19	36	37
			*MESH_TFACE	51	19	37	20
			*MESH_TFACE	52	15	40	27
			*MESH_TFACE	53	15	39	40
			*MESH_TFACE	54	15	38	39
			*MESH_TFACE	55	6	38	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	41
		*MESH_NUMFACES	56
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.125000	13.125000	-33.000000
			*MESH_VERTEX	1	4.000000	0.000000	-19.000000
			*MESH_VERTEX	2	2.000000	14.000000	-19.000000
			*MESH_VERTEX	3	2.000000	0.000000	-33.000000
			*MESH_VERTEX	4	0.125000	-13.125000	-33.000000
			*MESH_VERTEX	5	2.000000	-14.000000	-19.000000
			*MESH_VERTEX	6	-4.000000	24.000000	-19.000000
			*MESH_VERTEX	7	-4.000000	0.000000	-43.000000
			*MESH_VERTEX	8	-4.000000	-24.000000	-19.000000
			*MESH_VERTEX	9	-5.500000	22.500000	-33.000000
			*MESH_VERTEX	10	-5.500000	10.500000	-43.000000
			*MESH_VERTEX	11	-5.500000	-10.500000	-43.000000
			*MESH_VERTEX	12	-5.500000	-22.500000	-33.000000
			*MESH_VERTEX	13	-10.000000	18.000000	-43.000000
			*MESH_VERTEX	14	-10.000000	-18.000000	-43.000000
			*MESH_VERTEX	15	-14.875000	28.125000	-33.000000
			*MESH_VERTEX	16	-14.875000	6.125000	-49.000000
			*MESH_VERTEX	17	-14.000000	0.000000	-49.000000
			*MESH_VERTEX	18	-14.875000	-6.125000	-49.000000
			*MESH_VERTEX	19	-14.875000	-28.125000	-33.000000
			*MESH_VERTEX	20	-14.000000	-30.000000	-19.000000
			*MESH_VERTEX	21	-17.500000	22.500000	-43.000000
			*MESH_VERTEX	22	-17.500000	10.500000	-49.000000
			*MESH_VERTEX	23	-17.500000	-10.500000	-49.000000
			*MESH_VERTEX	24	-17.500000	-22.500000	-43.000000
			*MESH_VERTEX	25	-21.875000	13.125000	-49.000000
			*MESH_VERTEX	26	-21.875000	-13.125000	-49.000000
			*MESH_VERTEX	27	-28.000000	24.000000	-43.000000
			*MESH_VERTEX	28	-28.000000	14.000000	-49.000000
			*MESH_VERTEX	29	-28.000000	0.000000	-51.000000
			*MESH_VERTEX	30	-28.000000	0.000000	-51.000000
			*MESH_VERTEX	31	-28.000000	0.000000	-51.000000
			*MESH_VERTEX	32	-28.000000	0.000000	-51.000000
			*MESH_VERTEX	33	-28.000000	0.000000	-51.000000
			*MESH_VERTEX	34	-28.000000	-14.000000	-49.000000
			*MESH_VERTEX	35	-28.000000	-24.000000	-43.000000
			*MESH_VERTEX	36	-28.000000	-30.000000	-33.000000
			*MESH_VERTEX	37	-28.000000	-32.000000	-19.000000
			*MESH_VERTEX	38	-14.000000	30.000000	-19.000000
			*MESH_VERTEX	39	-28.000000	32.000000	-19.000000
			*MESH_VERTEX	40	-28.000000	30.000000	-33.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	6	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	8	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	9	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	10	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	11	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	12	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	13	0.479842	-0.877355	0.000000
			*MESH_FACENORMAL	14	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	15	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	16	0.336557	0.812520	-0.475963
			*MESH_FACENORMAL	17	0.561517	0.232588	-0.794105
			*MESH_FACENORMAL	18	0.561517	-0.232588	-0.794105
			*MESH_FACENORMAL	19	0.577350	-0.577350	-0.577350
			*MESH_FACENORMAL	20	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	21	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	22	0.812520	-0.336557	-0.475963
			*MESH_FACENORMAL	23	0.561517	0.232588	-0.794105
			*MESH_FACENORMAL	24	0.812520	0.336557	-0.475963
			*MESH_FACENORMAL	25	0.577350	0.577350	-0.577350
			*MESH_FACENORMAL	26	0.316228	0.316228	-0.894427
			*MESH_FACENORMAL	27	0.316228	0.316228	-0.894427
			*MESH_FACENORMAL	28	0.316228	0.316228	-0.894427
			*MESH_FACENORMAL	29	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	30	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	31	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	32	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	33	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	34	0.000000	0.447214	0.894427
			*MESH_FACENORMAL	35	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	36	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	37	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	38	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	39	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	40	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	41	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	42	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	43	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	44	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	45	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	46	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	47	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	48	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	49	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	50	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	51	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	52	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	53	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	54	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	55	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.889081	0.359335	-0.283572
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	4	0.889081	-0.359335	-0.283572
			*MESH_VERTEXNORMAL	5	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.811242	0.000000	-0.584710
			*MESH_VERTEXNORMAL	8	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.673887	0.673887	-0.302905
			*MESH_VERTEXNORMAL	10	0.721781	0.288859	-0.628961
			*MESH_VERTEXNORMAL	11	0.721781	-0.288859	-0.628961
			*MESH_VERTEXNORMAL	12	0.673887	-0.673887	-0.302905
			*MESH_VERTEXNORMAL	13	0.540625	0.540625	-0.644553
			*MESH_VERTEXNORMAL	14	0.540625	-0.540625	-0.644553
			*MESH_VERTEXNORMAL	15	0.359335	0.889081	-0.283572
			*MESH_VERTEXNORMAL	16	0.444591	0.174405	-0.878591
			*MESH_VERTEXNORMAL	17	0.525731	0.000000	-0.850651
			*MESH_VERTEXNORMAL	18	0.444591	-0.174405	-0.878591
			*MESH_VERTEXNORMAL	19	0.359335	-0.889081	-0.283572
			*MESH_VERTEXNORMAL	20	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	21	0.288859	0.721781	-0.628961
			*MESH_VERTEXNORMAL	22	0.325058	0.325058	-0.888074
			*MESH_VERTEXNORMAL	23	0.325058	-0.325058	-0.888074
			*MESH_VERTEXNORMAL	24	0.288859	-0.721781	-0.628961
			*MESH_VERTEXNORMAL	25	0.174405	0.444591	-0.878591
			*MESH_VERTEXNORMAL	26	0.174405	-0.444591	-0.878591
			*MESH_VERTEXNORMAL	27	0.000000	0.811242	-0.584710
			*MESH_VERTEXNORMAL	28	0.000000	0.525731	-0.850651
			*MESH_VERTEXNORMAL	29	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	30	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	33	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	34	0.000000	-0.525731	-0.850651
			*MESH_VERTEXNORMAL	35	0.000000	-0.811242	-0.584710
			*MESH_VERTEXNORMAL	36	0.000000	-0.973249	-0.229753
			*MESH_VERTEXNORMAL	37	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	38	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	39	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	40	0.000000	0.973249	-0.229753
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	0	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	4	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	4	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	9	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	7	B:	16	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	7	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	7	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	7	B:	11	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	11	B:	14	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	8	B:	19	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	12	B:	19	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	8	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	13	B:	21	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	13	B:	16	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	14	B:	23	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	14	B:	19	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	13	B:	25	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	13	B:	22	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	14	B:	26	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	14	B:	24	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	15	B:	21	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	21	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	25	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	22	B:	29	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	16	B:	29	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	16	B:	17	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	17	B:	18	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	25	B:	31	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	18	B:	23	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	23	B:	26	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	24	B:	35	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	19	B:	35	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	26	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	26	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	19	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	19	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	19	B:	20	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	15	B:	27	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	15	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	15	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	6	B:	15	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	41
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	-1.000000	1.000000
			*MESH_TVERT	1	0.000000	-3.000000	1.000000
			*MESH_TVERT	2	-2.000000	-3.000000	1.000000
			*MESH_TVERT	3	0.000000	-1.000000	1.000000
			*MESH_TVERT	4	2.000000	-1.000000	1.000000
			*MESH_TVERT	5	2.000000	-3.000000	1.000000
			*MESH_TVERT	6	-4.000000	-3.000000	1.000000
			*MESH_TVERT	7	0.000000	1.000000	1.000000
			*MESH_TVERT	8	4.000000	-3.000000	1.000000
			*MESH_TVERT	9	-4.000000	-1.000000	1.000000
			*MESH_TVERT	10	-2.000000	1.000000	1.000000
			*MESH_TVERT	11	2.000000	1.000000	1.000000
			*MESH_TVERT	12	4.000000	-1.000000	1.000000
			*MESH_TVERT	13	-4.000000	1.000000	1.000000
			*MESH_TVERT	14	4.000000	1.000000	1.000000
			*MESH_TVERT	15	-6.000000	-1.000000	1.000000
			*MESH_TVERT	16	-2.000000	3.000000	1.000000
			*MESH_TVERT	17	0.000000	3.000000	1.000000
			*MESH_TVERT	18	2.000000	3.000000	1.000000
			*MESH_TVERT	19	6.000000	-1.000000	1.000000
			*MESH_TVERT	20	6.000000	-3.000000	1.000000
			*MESH_TVERT	21	-6.000000	1.000000	1.000000
			*MESH_TVERT	22	-4.000000	3.000000	1.000000
			*MESH_TVERT	23	4.000000	3.000000	1.000000
			*MESH_TVERT	24	6.000000	1.000000	1.000000
			*MESH_TVERT	25	-6.000000	3.000000	1.000000
			*MESH_TVERT	26	6.000000	3.000000	1.000000
			*MESH_TVERT	27	-8.000000	1.000000	1.000000
			*MESH_TVERT	28	-8.000000	3.000000	1.000000
			*MESH_TVERT	29	-4.000000	5.000000	1.000000
			*MESH_TVERT	30	0.000000	5.000000	1.000000
			*MESH_TVERT	31	-8.000000	5.000000	1.000000
			*MESH_TVERT	32	4.000000	5.000000	1.000000
			*MESH_TVERT	33	8.000000	5.000000	1.000000
			*MESH_TVERT	34	8.000000	3.000000	1.000000
			*MESH_TVERT	35	8.000000	1.000000	1.000000
			*MESH_TVERT	36	8.000000	-1.000000	1.000000
			*MESH_TVERT	37	8.000000	-3.000000	1.000000
			*MESH_TVERT	38	-6.000000	-3.000000	1.000000
			*MESH_TVERT	39	-8.000000	-3.000000	1.000000
			*MESH_TVERT	40	-8.000000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	56
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
			*MESH_TFACE	4	0	6	2
			*MESH_TFACE	5	0	3	7
			*MESH_TFACE	6	3	4	7
			*MESH_TFACE	7	4	5	8
			*MESH_TFACE	8	0	9	6
			*MESH_TFACE	9	0	7	10
			*MESH_TFACE	10	4	11	7
			*MESH_TFACE	11	4	8	12
			*MESH_TFACE	12	0	13	9
			*MESH_TFACE	13	0	10	13
			*MESH_TFACE	14	4	14	11
			*MESH_TFACE	15	4	12	14
			*MESH_TFACE	16	9	13	15
			*MESH_TFACE	17	6	9	15
			*MESH_TFACE	18	10	16	13
			*MESH_TFACE	19	7	16	10
			*MESH_TFACE	20	7	17	16
			*MESH_TFACE	21	7	18	17
			*MESH_TFACE	22	7	11	18
			*MESH_TFACE	23	11	14	18
			*MESH_TFACE	24	8	19	12
			*MESH_TFACE	25	12	19	14
			*MESH_TFACE	26	8	20	19
			*MESH_TFACE	27	13	21	15
			*MESH_TFACE	28	13	16	22
			*MESH_TFACE	29	14	23	18
			*MESH_TFACE	30	14	19	24
			*MESH_TFACE	31	13	25	21
			*MESH_TFACE	32	13	22	25
			*MESH_TFACE	33	14	26	23
			*MESH_TFACE	34	14	24	26
			*MESH_TFACE	35	15	21	27
			*MESH_TFACE	36	21	25	27
			*MESH_TFACE	37	25	28	27
			*MESH_TFACE	38	22	29	25
			*MESH_TFACE	39	16	29	22
			*MESH_TFACE	40	16	17	30
			*MESH_TFACE	41	17	18	30
			*MESH_TFACE	42	25	31	28
			*MESH_TFACE	43	18	23	32
			*MESH_TFACE	44	23	26	32
			*MESH_TFACE	45	24	35	26
			*MESH_TFACE	46	19	35	24
			*MESH_TFACE	47	26	35	34
			*MESH_TFACE	48	26	34	33
			*MESH_TFACE	49	19	36	35
			*MESH_TFACE	50	19	37	36
			*MESH_TFACE	51	19	20	37
			*MESH_TFACE	52	15	27	40
			*MESH_TFACE	53	15	40	39
			*MESH_TFACE	54	15	39	38
			*MESH_TFACE	55	6	15	38
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
