*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"biglamp_ceiling_blue.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	10
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/blx_wtest3_vertex/vertex_blx_wt3_pillar3d"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3_vertex/vertex_blx_wt3_pillar3d"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3_vertex/vertex_blx_wt3_pillar3d"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/lights/oc3_1000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.791450	0.879025	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/oc3_1000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/oc3_1000"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/common/nodrawnonsolid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodrawnonsolid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/nodrawnonsolid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/wsw_flareshalos/glow_halo_white"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_flareshalos/glow_halo_white"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_flareshalos/glow_halo_white"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/exwsw/eX_wall_01_big"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.826619	0.906761	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_wall_01_big"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_wall_01_big"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/exwsw/eX_trim_baseboard_03"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.875856	0.937776	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_trim_baseboard_03"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_trim_baseboard_03"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	8	{
		*MATERIAL_NAME	"textures/exwsw/eX_wall_01_big"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.826619	0.906761	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_wall_01_big"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_wall_01_big"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	9	{
		*MATERIAL_NAME	"textures/exwsw/eX_trim_baseboard_03"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.875856	0.937776	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_trim_baseboard_03"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_trim_baseboard_03"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-96.000000	-232.000000
			*MESH_VERTEX	1	0.000000	96.000000	-232.000000
			*MESH_VERTEX	2	0.000000	96.000000	0.000000
			*MESH_VERTEX	3	0.000000	-96.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	1	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.023438	0.017940	1.000000
			*MESH_TVERT	1	0.960938	0.017940	1.000000
			*MESH_TVERT	2	0.960938	0.924190	1.000000
			*MESH_TVERT	3	0.023438	0.924190	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	3	2	0
			*MESH_TFACE	1	2	1	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	0.000000	12.000000
			*MESH_VERTEX	1	15.000000	15.000000	2.000000
			*MESH_VERTEX	2	20.000000	0.000000	2.000000
			*MESH_VERTEX	3	15.000000	15.000000	12.000000
			*MESH_VERTEX	4	15.000000	-15.000000	2.000000
			*MESH_VERTEX	5	15.000000	-15.000000	12.000000
			*MESH_VERTEX	6	12.000000	0.000000	-8.000000
			*MESH_VERTEX	7	9.000000	9.000000	-8.000000
			*MESH_VERTEX	8	9.000000	-9.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.928477	0.000000	0.371391
			*MESH_VERTEXNORMAL	1	0.665782	0.665782	-0.336851
			*MESH_VERTEXNORMAL	2	0.969460	0.000000	-0.245248
			*MESH_VERTEXNORMAL	3	0.615457	0.615457	0.492366
			*MESH_VERTEXNORMAL	4	0.665782	-0.665782	-0.336851
			*MESH_VERTEXNORMAL	5	0.615457	-0.615457	0.492366
			*MESH_VERTEXNORMAL	6	0.640184	0.000000	-0.768221
			*MESH_VERTEXNORMAL	7	0.358979	0.358979	-0.861550
			*MESH_VERTEXNORMAL	8	0.358979	-0.358979	-0.861550
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.999561	0.342879	1.000000
			*MESH_TVERT	1	1.272400	0.187193	1.000000
			*MESH_TVERT	2	0.999561	0.187193	1.000000
			*MESH_TVERT	3	1.272400	0.342879	1.000000
			*MESH_TVERT	4	0.726721	0.187193	1.000000
			*MESH_TVERT	5	0.726721	0.342879	1.000000
			*MESH_TVERT	6	0.999561	0.000000	1.000000
			*MESH_TVERT	7	1.272400	0.000000	1.000000
			*MESH_TVERT	8	0.726721	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	2	4	6
			*MESH_TFACE	6	1	6	7
			*MESH_TFACE	7	4	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	0.000000	-4.000000
			*MESH_VERTEX	1	12.000000	0.000000	-8.000000
			*MESH_VERTEX	2	9.000000	9.000000	-8.000000
			*MESH_VERTEX	3	9.000000	9.000000	-4.000000
			*MESH_VERTEX	4	9.000000	-9.000000	-8.000000
			*MESH_VERTEX	5	9.000000	-9.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.588081	0.890625	1.000000
			*MESH_TVERT	1	0.588081	0.991948	1.000000
			*MESH_TVERT	2	0.985102	0.991948	1.000000
			*MESH_TVERT	3	0.985102	0.890625	1.000000
			*MESH_TVERT	4	0.191061	0.991948	1.000000
			*MESH_TVERT	5	0.191061	0.890625	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	15.000000	15.000000	2.000000
			*MESH_VERTEX	1	0.000000	20.000000	12.000000
			*MESH_VERTEX	2	0.000000	20.000000	2.000000
			*MESH_VERTEX	3	15.000000	15.000000	12.000000
			*MESH_VERTEX	4	0.000000	12.000000	-8.000000
			*MESH_VERTEX	5	9.000000	9.000000	-8.000000
			*MESH_VERTEX	6	-15.000000	15.000000	2.000000
			*MESH_VERTEX	7	-15.000000	15.000000	12.000000
			*MESH_VERTEX	8	-9.000000	9.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.665782	0.665782	-0.336851
			*MESH_VERTEXNORMAL	1	0.000000	0.928477	0.371391
			*MESH_VERTEXNORMAL	2	-0.000000	0.969460	-0.245248
			*MESH_VERTEXNORMAL	3	0.615457	0.615457	0.492366
			*MESH_VERTEXNORMAL	4	0.000000	0.640184	-0.768221
			*MESH_VERTEXNORMAL	5	0.358979	0.358979	-0.861550
			*MESH_VERTEXNORMAL	6	-0.665782	0.665782	-0.336851
			*MESH_VERTEXNORMAL	7	-0.615457	0.615457	0.492366
			*MESH_VERTEXNORMAL	8	-0.358979	0.358979	-0.861550
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.272400	0.187193	1.000000
			*MESH_TVERT	1	0.545239	0.342879	1.000000
			*MESH_TVERT	2	0.545239	0.187193	1.000000
			*MESH_TVERT	3	0.272400	0.342879	1.000000
			*MESH_TVERT	4	0.545239	0.000000	1.000000
			*MESH_TVERT	5	0.272400	0.000000	1.000000
			*MESH_TVERT	6	0.818079	0.187193	1.000000
			*MESH_TVERT	7	0.818079	0.342879	1.000000
			*MESH_TVERT	8	0.818079	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	1	2	6
			*MESH_TFACE	4	0	5	4
			*MESH_TFACE	5	2	4	6
			*MESH_TFACE	6	1	6	7
			*MESH_TFACE	7	4	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.000000	9.000000	-8.000000
			*MESH_VERTEX	1	0.000000	12.000000	-4.000000
			*MESH_VERTEX	2	9.000000	9.000000	-4.000000
			*MESH_VERTEX	3	0.000000	12.000000	-8.000000
			*MESH_VERTEX	4	-9.000000	9.000000	-8.000000
			*MESH_VERTEX	5	-9.000000	9.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	2	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.014898	0.991948	1.000000
			*MESH_TVERT	1	0.382122	0.890625	1.000000
			*MESH_TVERT	2	-0.014898	0.890625	1.000000
			*MESH_TVERT	3	0.382122	0.991948	1.000000
			*MESH_TVERT	4	0.779142	0.991948	1.000000
			*MESH_TVERT	5	0.779142	0.890625	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-12.000000	-4.000000
			*MESH_VERTEX	1	9.000000	-9.000000	-8.000000
			*MESH_VERTEX	2	9.000000	-9.000000	-4.000000
			*MESH_VERTEX	3	0.000000	-12.000000	-8.000000
			*MESH_VERTEX	4	-9.000000	-9.000000	-8.000000
			*MESH_VERTEX	5	-9.000000	-9.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.794041	0.890625	1.000000
			*MESH_TVERT	1	1.191061	0.991948	1.000000
			*MESH_TVERT	2	1.191061	0.890625	1.000000
			*MESH_TVERT	3	0.794041	0.991948	1.000000
			*MESH_TVERT	4	0.397020	0.991948	1.000000
			*MESH_TVERT	5	0.397020	0.890625	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-12.000000	-8.000000
			*MESH_VERTEX	1	15.000000	-15.000000	2.000000
			*MESH_VERTEX	2	9.000000	-9.000000	-8.000000
			*MESH_VERTEX	3	0.000000	-20.000000	2.000000
			*MESH_VERTEX	4	-15.000000	-15.000000	2.000000
			*MESH_VERTEX	5	0.000000	-20.000000	12.000000
			*MESH_VERTEX	6	15.000000	-15.000000	12.000000
			*MESH_VERTEX	7	-9.000000	-9.000000	-8.000000
			*MESH_VERTEX	8	-15.000000	-15.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	7	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.640184	-0.768221
			*MESH_VERTEXNORMAL	1	0.665782	-0.665782	-0.336851
			*MESH_VERTEXNORMAL	2	0.358979	-0.358979	-0.861550
			*MESH_VERTEXNORMAL	3	0.000000	-0.969460	-0.245248
			*MESH_VERTEXNORMAL	4	-0.665782	-0.665782	-0.336851
			*MESH_VERTEXNORMAL	5	0.000000	-0.928477	0.371391
			*MESH_VERTEXNORMAL	6	0.615457	-0.615457	0.492366
			*MESH_VERTEXNORMAL	7	-0.358979	-0.358979	-0.861550
			*MESH_VERTEXNORMAL	8	-0.615457	-0.615457	0.492366
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.453882	0.000000	1.000000
			*MESH_TVERT	1	0.726721	0.187193	1.000000
			*MESH_TVERT	2	0.726721	0.000000	1.000000
			*MESH_TVERT	3	0.453882	0.187193	1.000000
			*MESH_TVERT	4	0.181043	0.187193	1.000000
			*MESH_TVERT	5	0.453882	0.342879	1.000000
			*MESH_TVERT	6	0.726721	0.342879	1.000000
			*MESH_TVERT	7	0.181043	0.000000	1.000000
			*MESH_TVERT	8	0.181043	0.342879	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	5	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	4
			*MESH_TFACE	4	1	6	5
			*MESH_TFACE	5	3	5	4
			*MESH_TFACE	6	0	4	7
			*MESH_TFACE	7	4	5	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-9.000000	9.000000	-8.000000
			*MESH_VERTEX	1	-12.000000	0.000000	-4.000000
			*MESH_VERTEX	2	-9.000000	9.000000	-4.000000
			*MESH_VERTEX	3	-12.000000	0.000000	-8.000000
			*MESH_VERTEX	4	-12.000000	0.000000	-4.000000
			*MESH_VERTEX	5	-12.000000	0.000000	-8.000000
			*MESH_VERTEX	6	-9.000000	-9.000000	-8.000000
			*MESH_VERTEX	7	-9.000000	-9.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.779142	0.991948	1.000000
			*MESH_TVERT	1	2.176162	0.890625	1.000000
			*MESH_TVERT	2	1.779142	0.890625	1.000000
			*MESH_TVERT	3	2.176162	0.991948	1.000000
			*MESH_TVERT	4	-1.000000	0.890625	1.000000
			*MESH_TVERT	5	-1.000000	0.991948	1.000000
			*MESH_TVERT	6	-0.602980	0.991948	1.000000
			*MESH_TVERT	7	-0.602980	0.890625	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-15.000000	15.000000	2.000000
			*MESH_VERTEX	1	-12.000000	0.000000	-8.000000
			*MESH_VERTEX	2	-9.000000	9.000000	-8.000000
			*MESH_VERTEX	3	-20.000000	0.000000	2.000000
			*MESH_VERTEX	4	-12.000000	0.000000	-8.000000
			*MESH_VERTEX	5	-20.000000	0.000000	2.000000
			*MESH_VERTEX	6	-15.000000	-15.000000	2.000000
			*MESH_VERTEX	7	-9.000000	-9.000000	-8.000000
			*MESH_VERTEX	8	-20.000000	0.000000	12.000000
			*MESH_VERTEX	9	-15.000000	15.000000	12.000000
			*MESH_VERTEX	10	-20.000000	0.000000	12.000000
			*MESH_VERTEX	11	-15.000000	-15.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.877355	0.479842	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.665782	0.665782	-0.336851
			*MESH_VERTEXNORMAL	1	-0.640184	0.000000	-0.768221
			*MESH_VERTEXNORMAL	2	-0.358979	0.358979	-0.861550
			*MESH_VERTEXNORMAL	3	-0.969460	-0.000000	-0.245248
			*MESH_VERTEXNORMAL	4	-0.640184	0.000000	-0.768221
			*MESH_VERTEXNORMAL	5	-0.969460	-0.000000	-0.245248
			*MESH_VERTEXNORMAL	6	-0.665782	-0.665782	-0.336851
			*MESH_VERTEXNORMAL	7	-0.358979	-0.358979	-0.861550
			*MESH_VERTEXNORMAL	8	-0.928477	0.000000	0.371391
			*MESH_VERTEXNORMAL	9	-0.615457	0.615457	0.492366
			*MESH_VERTEXNORMAL	10	-0.928477	0.000000	0.371391
			*MESH_VERTEXNORMAL	11	-0.615457	-0.615457	0.492366
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.818079	0.187193	1.000000
			*MESH_TVERT	1	2.090918	0.000000	1.000000
			*MESH_TVERT	2	1.818079	0.000000	1.000000
			*MESH_TVERT	3	2.090918	0.187193	1.000000
			*MESH_TVERT	4	-0.091797	0.000000	1.000000
			*MESH_TVERT	5	-0.091797	0.187193	1.000000
			*MESH_TVERT	6	0.181043	0.187193	1.000000
			*MESH_TVERT	7	0.181043	0.000000	1.000000
			*MESH_TVERT	8	2.090918	0.342879	1.000000
			*MESH_TVERT	9	1.818079	0.342879	1.000000
			*MESH_TVERT	10	-0.091797	0.342879	1.000000
			*MESH_TVERT	11	0.181043	0.342879	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	3	8
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	7	6
			*MESH_TFACE	5	0	8	9
			*MESH_TFACE	6	5	6	10
			*MESH_TFACE	7	6	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	0.000000	16.000000
			*MESH_VERTEX	1	16.500000	16.500000	14.000000
			*MESH_VERTEX	2	22.000000	0.000000	14.000000
			*MESH_VERTEX	3	16.500000	-16.500000	14.000000
			*MESH_VERTEX	4	15.000000	15.000000	16.000000
			*MESH_VERTEX	5	15.000000	-15.000000	16.000000
			*MESH_VERTEX	6	0.000000	20.000000	16.000000
			*MESH_VERTEX	7	0.000000	-20.000000	16.000000
			*MESH_VERTEX	8	0.000000	-22.000000	14.000000
			*MESH_VERTEX	9	-16.500000	-16.500000	14.000000
			*MESH_VERTEX	10	-20.000000	0.000000	16.000000
			*MESH_VERTEX	11	-15.000000	-15.000000	16.000000
			*MESH_VERTEX	12	0.000000	22.000000	14.000000
			*MESH_VERTEX	13	-16.500000	16.500000	14.000000
			*MESH_VERTEX	14	-15.000000	15.000000	16.000000
			*MESH_VERTEX	15	-20.000000	0.000000	16.000000
			*MESH_VERTEX	16	-22.000000	0.000000	14.000000
			*MESH_VERTEX	17	-22.000000	0.000000	14.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	8	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	9	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	10	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	11	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	12	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	15	-0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	-0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	4	0.235702	0.235702	0.942809
			*MESH_VERTEXNORMAL	5	0.235702	-0.235702	0.942809
			*MESH_VERTEXNORMAL	6	0.000000	0.447214	0.894427
			*MESH_VERTEXNORMAL	7	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	10	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	11	-0.235702	-0.235702	0.942809
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	-0.000000
			*MESH_VERTEXNORMAL	14	-0.235702	0.235702	0.942809
			*MESH_VERTEXNORMAL	15	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	12	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	10	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.499121	0.813450	1.000000
			*MESH_TVERT	1	1.044800	0.406725	1.000000
			*MESH_TVERT	2	0.499121	0.406725	1.000000
			*MESH_TVERT	3	-0.046558	0.406725	1.000000
			*MESH_TVERT	4	1.044800	0.813450	1.000000
			*MESH_TVERT	5	-0.046558	0.813450	1.000000
			*MESH_TVERT	6	1.590478	0.813450	1.000000
			*MESH_TVERT	7	-0.592236	0.813450	1.000000
			*MESH_TVERT	8	-0.592236	0.406725	1.000000
			*MESH_TVERT	9	-1.137915	0.406725	1.000000
			*MESH_TVERT	10	-1.683594	0.813450	1.000000
			*MESH_TVERT	11	-1.137915	0.813450	1.000000
			*MESH_TVERT	12	1.590478	0.406725	1.000000
			*MESH_TVERT	13	2.136157	0.406725	1.000000
			*MESH_TVERT	14	2.136157	0.813450	1.000000
			*MESH_TVERT	15	2.681836	0.813450	1.000000
			*MESH_TVERT	16	2.681836	0.406725	1.000000
			*MESH_TVERT	17	-1.683594	0.406725	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	5	3
			*MESH_TFACE	4	1	6	4
			*MESH_TFACE	5	3	5	7
			*MESH_TFACE	6	3	7	8
			*MESH_TFACE	7	1	12	6
			*MESH_TFACE	8	7	9	8
			*MESH_TFACE	9	7	11	9
			*MESH_TFACE	10	9	11	10
			*MESH_TFACE	11	9	10	17
			*MESH_TFACE	12	6	12	13
			*MESH_TFACE	13	6	13	14
			*MESH_TFACE	14	13	15	14
			*MESH_TFACE	15	13	16	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	0.000000	12.000000
			*MESH_VERTEX	1	22.000000	0.000000	14.000000
			*MESH_VERTEX	2	16.500000	16.500000	14.000000
			*MESH_VERTEX	3	16.500000	-16.500000	14.000000
			*MESH_VERTEX	4	15.000000	15.000000	12.000000
			*MESH_VERTEX	5	15.000000	-15.000000	12.000000
			*MESH_VERTEX	6	0.000000	20.000000	12.000000
			*MESH_VERTEX	7	0.000000	-20.000000	12.000000
			*MESH_VERTEX	8	0.000000	-22.000000	14.000000
			*MESH_VERTEX	9	-16.500000	-16.500000	14.000000
			*MESH_VERTEX	10	-20.000000	0.000000	12.000000
			*MESH_VERTEX	11	-15.000000	-15.000000	12.000000
			*MESH_VERTEX	12	0.000000	22.000000	14.000000
			*MESH_VERTEX	13	-16.500000	16.500000	14.000000
			*MESH_VERTEX	14	-15.000000	15.000000	12.000000
			*MESH_VERTEX	15	-20.000000	0.000000	12.000000
			*MESH_VERTEX	16	-22.000000	0.000000	14.000000
			*MESH_VERTEX	17	-22.000000	0.000000	14.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	8	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	9	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	10	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	11	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	12	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	15	-0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	-0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	4	0.235702	0.235702	-0.942809
			*MESH_VERTEXNORMAL	5	0.235702	-0.235702	-0.942809
			*MESH_VERTEXNORMAL	6	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	7	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	10	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	11	-0.235702	-0.235702	-0.942809
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	-0.000000
			*MESH_VERTEXNORMAL	14	-0.235702	0.235702	-0.942809
			*MESH_VERTEXNORMAL	15	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	6	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	17	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.499121	0.000000	1.000000
			*MESH_TVERT	1	0.499121	0.406725	1.000000
			*MESH_TVERT	2	1.044800	0.406725	1.000000
			*MESH_TVERT	3	-0.046558	0.406725	1.000000
			*MESH_TVERT	4	1.044800	0.000000	1.000000
			*MESH_TVERT	5	-0.046558	0.000000	1.000000
			*MESH_TVERT	6	1.590478	0.000000	1.000000
			*MESH_TVERT	7	-0.592236	0.000000	1.000000
			*MESH_TVERT	8	-0.592236	0.406725	1.000000
			*MESH_TVERT	9	-1.137915	0.406725	1.000000
			*MESH_TVERT	10	-1.683594	0.000000	1.000000
			*MESH_TVERT	11	-1.137915	0.000000	1.000000
			*MESH_TVERT	12	1.590478	0.406725	1.000000
			*MESH_TVERT	13	2.136157	0.406725	1.000000
			*MESH_TVERT	14	2.136157	0.000000	1.000000
			*MESH_TVERT	15	2.681836	0.000000	1.000000
			*MESH_TVERT	16	2.681836	0.406725	1.000000
			*MESH_TVERT	17	-1.683594	0.406725	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	3	5
			*MESH_TFACE	4	2	4	6
			*MESH_TFACE	5	3	7	5
			*MESH_TFACE	6	3	8	7
			*MESH_TFACE	7	2	6	12
			*MESH_TFACE	8	6	13	12
			*MESH_TFACE	9	7	8	9
			*MESH_TFACE	10	7	9	11
			*MESH_TFACE	11	9	10	11
			*MESH_TFACE	12	9	17	10
			*MESH_TFACE	13	6	14	13
			*MESH_TFACE	14	13	14	15
			*MESH_TFACE	15	13	15	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	12.000000	-4.000000
			*MESH_VERTEX	1	8.000000	-12.000000	-4.000000
			*MESH_VERTEX	2	12.000000	8.000000	-4.000000
			*MESH_VERTEX	3	12.000000	-8.000000	-4.000000
			*MESH_VERTEX	4	-8.000000	-12.000000	-4.000000
			*MESH_VERTEX	5	-8.000000	12.000000	-4.000000
			*MESH_VERTEX	6	-12.000000	-8.000000	-4.000000
			*MESH_VERTEX	7	-12.000000	8.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.237187	0.889687	1.000000
			*MESH_TVERT	1	0.237187	0.109687	1.000000
			*MESH_TVERT	2	0.107187	0.759687	1.000000
			*MESH_TVERT	3	0.107187	0.239687	1.000000
			*MESH_TVERT	4	0.757187	0.109687	1.000000
			*MESH_TVERT	5	0.757187	0.889687	1.000000
			*MESH_TVERT	6	0.887187	0.239687	1.000000
			*MESH_TVERT	7	0.887187	0.759687	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	2.000000	8.000000
			*MESH_VERTEX	1	24.000000	-2.000000	8.000000
			*MESH_VERTEX	2	28.000000	2.000000	16.000000
			*MESH_VERTEX	3	28.000000	-2.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	2	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	3	0.894427	0.000000	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000000	0.250000	1.000000
			*MESH_TVERT	3	1.000000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	2.000000	16.000000
			*MESH_VERTEX	1	18.000000	2.000000	8.000000
			*MESH_VERTEX	2	28.000000	2.000000	16.000000
			*MESH_VERTEX	3	24.000000	2.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000092	0.218750	1.000000
			*MESH_TVERT	1	0.000092	0.218750	1.000000
			*MESH_TVERT	2	1.000092	0.375000	1.000000
			*MESH_TVERT	3	0.000092	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	-2.000000	16.000000
			*MESH_VERTEX	1	18.000000	-2.000000	8.000000
			*MESH_VERTEX	2	18.000000	-2.000000	16.000000
			*MESH_VERTEX	3	24.000000	-2.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.577350	0.816497	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000092	0.375000	1.000000
			*MESH_TVERT	1	0.000092	0.218750	1.000000
			*MESH_TVERT	2	1.000092	0.218750	1.000000
			*MESH_TVERT	3	0.000092	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	2.000000	8.000000
			*MESH_VERTEX	1	18.000000	-2.000000	8.000000
			*MESH_VERTEX	2	24.000000	2.000000	8.000000
			*MESH_VERTEX	3	24.000000	-2.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000000	0.437500	1.000000
			*MESH_TVERT	1	1.000000	0.437500	1.000000
			*MESH_TVERT	2	-0.000000	0.625000	1.000000
			*MESH_TVERT	3	1.000000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	24.000000	8.000000
			*MESH_VERTEX	1	2.000000	18.000000	8.000000
			*MESH_VERTEX	2	2.000000	28.000000	16.000000
			*MESH_VERTEX	3	2.000000	18.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000092	0.312500	1.000000
			*MESH_TVERT	1	0.000092	0.218750	1.000000
			*MESH_TVERT	2	1.000092	0.375000	1.000000
			*MESH_TVERT	3	1.000092	0.218750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-24.000000	8.000000
			*MESH_VERTEX	1	2.000000	-28.000000	16.000000
			*MESH_VERTEX	2	2.000000	-18.000000	8.000000
			*MESH_VERTEX	3	2.000000	-18.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000092	0.312500	1.000000
			*MESH_TVERT	1	1.000092	0.375000	1.000000
			*MESH_TVERT	2	0.000092	0.218750	1.000000
			*MESH_TVERT	3	1.000092	0.218750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	28.000000	16.000000
			*MESH_VERTEX	1	-2.000000	24.000000	8.000000
			*MESH_VERTEX	2	2.000000	28.000000	16.000000
			*MESH_VERTEX	3	2.000000	24.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.000000	0.894427	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.250000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.250000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	24.000000	8.000000
			*MESH_VERTEX	1	-2.000000	18.000000	8.000000
			*MESH_VERTEX	2	2.000000	24.000000	8.000000
			*MESH_VERTEX	3	2.000000	18.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.625000	1.000000
			*MESH_TVERT	1	0.000000	0.437500	1.000000
			*MESH_TVERT	2	1.000000	0.625000	1.000000
			*MESH_TVERT	3	1.000000	0.437500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	18.000000	16.000000
			*MESH_VERTEX	1	-2.000000	18.000000	8.000000
			*MESH_VERTEX	2	-2.000000	28.000000	16.000000
			*MESH_VERTEX	3	-2.000000	24.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000092	0.218750	1.000000
			*MESH_TVERT	1	0.000092	0.218750	1.000000
			*MESH_TVERT	2	1.000092	0.375000	1.000000
			*MESH_TVERT	3	0.000092	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	-18.000000	8.000000
			*MESH_VERTEX	1	-2.000000	-24.000000	8.000000
			*MESH_VERTEX	2	2.000000	-18.000000	8.000000
			*MESH_VERTEX	3	2.000000	-24.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.437500	1.000000
			*MESH_TVERT	1	1.000000	0.625000	1.000000
			*MESH_TVERT	2	0.000000	0.437500	1.000000
			*MESH_TVERT	3	0.000000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	-18.000000	8.000000
			*MESH_VERTEX	1	-2.000000	-28.000000	16.000000
			*MESH_VERTEX	2	-2.000000	-24.000000	8.000000
			*MESH_VERTEX	3	-2.000000	-18.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.577350	0.816497	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000092	0.218750	1.000000
			*MESH_TVERT	1	1.000092	0.375000	1.000000
			*MESH_TVERT	2	0.000092	0.312500	1.000000
			*MESH_TVERT	3	1.000092	0.218750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	-24.000000	8.000000
			*MESH_VERTEX	1	-2.000000	-28.000000	16.000000
			*MESH_VERTEX	2	2.000000	-24.000000	8.000000
			*MESH_VERTEX	3	2.000000	-28.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	1	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	0.250000	1.000000
			*MESH_TVERT	2	0.000000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	2.000000	8.000000
			*MESH_VERTEX	1	-24.000000	-2.000000	8.000000
			*MESH_VERTEX	2	-18.000000	2.000000	8.000000
			*MESH_VERTEX	3	-18.000000	-2.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.625000	1.000000
			*MESH_TVERT	1	0.000000	0.625000	1.000000
			*MESH_TVERT	2	1.000000	0.437500	1.000000
			*MESH_TVERT	3	0.000000	0.437500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	2.000000	8.000000
			*MESH_VERTEX	1	-28.000000	2.000000	16.000000
			*MESH_VERTEX	2	-24.000000	2.000000	8.000000
			*MESH_VERTEX	3	-18.000000	2.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.577350	0.816497	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000092	0.218750	1.000000
			*MESH_TVERT	1	1.000092	0.375000	1.000000
			*MESH_TVERT	2	0.000092	0.312500	1.000000
			*MESH_TVERT	3	1.000092	0.218750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	-2.000000	8.000000
			*MESH_VERTEX	1	-28.000000	-2.000000	16.000000
			*MESH_VERTEX	2	-18.000000	-2.000000	16.000000
			*MESH_VERTEX	3	-24.000000	-2.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.577350	0.816497	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000092	0.218750	1.000000
			*MESH_TVERT	1	1.000092	0.375000	1.000000
			*MESH_TVERT	2	1.000092	0.218750	1.000000
			*MESH_TVERT	3	0.000092	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	2.000000	16.000000
			*MESH_VERTEX	1	-28.000000	-2.000000	16.000000
			*MESH_VERTEX	2	-24.000000	2.000000	8.000000
			*MESH_VERTEX	3	-24.000000	-2.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	1	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	2	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	3	-0.894427	0.000000	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.250000	1.000000
			*MESH_TVERT	1	0.000000	0.250000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
