*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wall_lamp2_blueandwhite.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey75"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.794232	0.897157	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey75"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey75"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey50"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.890216	0.933985	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey50"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey50"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/exwsw/eX_trim_baseboard_02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.937669	0.903650
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_trim_baseboard_02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_trim_baseboard_02"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/lights/01blues_5000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.726948	0.860396	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/01blues_5000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/01blues_5000"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	17.000000	-25.750000
			*MESH_VERTEX	1	6.000000	9.000000	-28.250000
			*MESH_VERTEX	2	8.000000	10.000000	-31.000000
			*MESH_VERTEX	3	5.000000	11.000000	-25.000000
			*MESH_VERTEX	4	5.000000	15.000000	-22.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.813733	0.348743	-0.464991
			*MESH_VERTEXNORMAL	1	-0.813733	0.348743	-0.464991
			*MESH_VERTEXNORMAL	2	-0.813733	0.348743	-0.464991
			*MESH_VERTEXNORMAL	3	-0.813733	0.348743	-0.464991
			*MESH_VERTEXNORMAL	4	-0.813733	0.348743	-0.464991
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.296875	0.861328	1.000000
			*MESH_TVERT	1	0.234375	0.841797	1.000000
			*MESH_TVERT	2	0.242188	0.820313	1.000000
			*MESH_TVERT	3	0.250000	0.867188	1.000000
			*MESH_TVERT	4	0.281250	0.890625	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	6.000000	-35.000000
			*MESH_VERTEX	1	6.000000	6.000000	-39.000000
			*MESH_VERTEX	2	8.000000	7.000000	-36.000000
			*MESH_VERTEX	3	8.000000	7.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	1	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	2	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	3	-0.447214	0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.296875	0.726563	1.000000
			*MESH_TVERT	1	0.296875	0.695313	1.000000
			*MESH_TVERT	2	0.312500	0.718750	1.000000
			*MESH_TVERT	3	0.312500	0.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	3.000000	-43.000000
			*MESH_VERTEX	1	6.000000	3.000000	-47.000000
			*MESH_VERTEX	2	8.000000	4.000000	-42.000000
			*MESH_VERTEX	3	8.000000	4.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	1	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	2	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	3	-0.447214	0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.359375	0.335938	1.000000
			*MESH_TVERT	1	0.359375	0.304688	1.000000
			*MESH_TVERT	2	0.375000	0.343750	1.000000
			*MESH_TVERT	3	0.375000	0.296875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	4.000000	-42.000000
			*MESH_VERTEX	1	6.000000	-3.000000	-43.000000
			*MESH_VERTEX	2	6.000000	3.000000	-43.000000
			*MESH_VERTEX	3	8.000000	-4.000000	-42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	1	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	2	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	3	-0.447214	0.000000	0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.703125	1.000000
			*MESH_TVERT	1	0.359375	0.648438	1.000000
			*MESH_TVERT	2	0.359375	0.695313	1.000000
			*MESH_TVERT	3	0.375000	0.640625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	3.000000	-43.000000
			*MESH_VERTEX	1	6.000000	-3.000000	-47.000000
			*MESH_VERTEX	2	6.000000	3.000000	-47.000000
			*MESH_VERTEX	3	6.000000	-3.000000	-43.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.085938	0.335938	1.000000
			*MESH_TVERT	1	0.039063	0.304688	1.000000
			*MESH_TVERT	2	0.085938	0.304688	1.000000
			*MESH_TVERT	3	0.039063	0.335938	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	3.000000	-47.000000
			*MESH_VERTEX	1	6.000000	-3.000000	-47.000000
			*MESH_VERTEX	2	8.000000	4.000000	-48.000000
			*MESH_VERTEX	3	8.000000	-4.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	1	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	2	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	3	-0.447214	0.000000	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.359375	0.695313	1.000000
			*MESH_TVERT	1	0.359375	0.648438	1.000000
			*MESH_TVERT	2	0.375000	0.703125	1.000000
			*MESH_TVERT	3	0.375000	0.640625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-4.000000	-42.000000
			*MESH_VERTEX	1	6.000000	-3.000000	-47.000000
			*MESH_VERTEX	2	6.000000	-3.000000	-43.000000
			*MESH_VERTEX	3	8.000000	-4.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	1	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	2	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	3	-0.447214	-0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.343750	1.000000
			*MESH_TVERT	1	0.359375	0.304688	1.000000
			*MESH_TVERT	2	0.359375	0.335938	1.000000
			*MESH_TVERT	3	0.375000	0.296875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-6.000000	-35.000000
			*MESH_VERTEX	1	6.000000	-6.000000	-39.000000
			*MESH_VERTEX	2	6.000000	6.000000	-35.000000
			*MESH_VERTEX	3	6.000000	6.000000	-39.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.046875	0.726563	1.000000
			*MESH_TVERT	1	-0.046875	0.695313	1.000000
			*MESH_TVERT	2	0.046875	0.726563	1.000000
			*MESH_TVERT	3	0.046875	0.695313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	6.000000	-39.000000
			*MESH_VERTEX	1	6.000000	-6.000000	-39.000000
			*MESH_VERTEX	2	8.000000	7.000000	-40.000000
			*MESH_VERTEX	3	8.000000	-7.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	1	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	2	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	3	-0.447214	0.000000	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.296875	1.046875	1.000000
			*MESH_TVERT	1	0.296875	0.953125	1.000000
			*MESH_TVERT	2	0.312500	1.054688	1.000000
			*MESH_TVERT	3	0.312500	0.945313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-7.000000	-36.000000
			*MESH_VERTEX	1	6.000000	-6.000000	-39.000000
			*MESH_VERTEX	2	6.000000	-6.000000	-35.000000
			*MESH_VERTEX	3	8.000000	-7.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	1	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	2	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	3	-0.447214	-0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.718750	1.000000
			*MESH_TVERT	1	0.296875	0.695313	1.000000
			*MESH_TVERT	2	0.296875	0.726563	1.000000
			*MESH_TVERT	3	0.312500	0.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-9.000000	-17.000000
			*MESH_VERTEX	1	6.000000	-9.000000	-23.000000
			*MESH_VERTEX	2	6.000000	9.000000	-17.000000
			*MESH_VERTEX	3	6.000000	9.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.007813	0.539063	1.000000
			*MESH_TVERT	1	-0.007813	0.492188	1.000000
			*MESH_TVERT	2	0.132813	0.539063	1.000000
			*MESH_TVERT	3	0.132813	0.492188	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-9.000000	-28.250000
			*MESH_VERTEX	1	8.000000	-17.000000	-25.750000
			*MESH_VERTEX	2	8.000000	-10.000000	-31.000000
			*MESH_VERTEX	3	5.000000	-15.000000	-22.000000
			*MESH_VERTEX	4	5.000000	-11.000000	-25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.813733	-0.348743	-0.464991
			*MESH_VERTEXNORMAL	1	-0.813733	-0.348743	-0.464991
			*MESH_VERTEXNORMAL	2	-0.813733	-0.348743	-0.464991
			*MESH_VERTEXNORMAL	3	-0.813733	-0.348743	-0.464991
			*MESH_VERTEXNORMAL	4	-0.813733	-0.348743	-0.464991
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.841797	1.000000
			*MESH_TVERT	1	0.015625	0.861328	1.000000
			*MESH_TVERT	2	0.070313	0.820313	1.000000
			*MESH_TVERT	3	0.031250	0.890625	1.000000
			*MESH_TVERT	4	0.062500	0.867188	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	9.000000	-23.000000
			*MESH_VERTEX	1	5.125000	10.750000	-7.625000
			*MESH_VERTEX	2	6.000000	9.000000	-17.000000
			*MESH_VERTEX	3	5.000000	11.000000	7.000000
			*MESH_VERTEX	4	6.000000	9.000000	-10.000000
			*MESH_VERTEX	5	5.000000	11.000000	-25.000000
			*MESH_VERTEX	6	6.000000	9.000000	-28.250000
			*MESH_VERTEX	7	5.125000	10.750000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.747500	0.573561	-0.335069
			*MESH_FACENORMAL	3	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	4	-0.615444	0.770169	-0.167535
			*MESH_FACENORMAL	5	-0.747500	0.573561	-0.335069
			*MESH_VERTEXNORMAL	0	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	1	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	2	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	3	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	4	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	5	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	6	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	7	-0.894427	-0.447214	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.234375	0.882813	1.000000
			*MESH_TVERT	1	0.250000	1.002930	1.000000
			*MESH_TVERT	2	0.234375	0.929688	1.000000
			*MESH_TVERT	3	0.250000	1.117188	1.000000
			*MESH_TVERT	4	0.234375	0.984375	1.000000
			*MESH_TVERT	5	0.250000	0.867188	1.000000
			*MESH_TVERT	6	0.234375	0.841797	1.000000
			*MESH_TVERT	7	0.248047	1.117188	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	1	5
			*MESH_TFACE	3	2	4	3
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	3	4	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.125000	-10.750000	7.000000
			*MESH_VERTEX	1	6.000000	-9.000000	-17.000000
			*MESH_VERTEX	2	6.000000	-9.000000	-10.000000
			*MESH_VERTEX	3	5.000000	-11.000000	7.000000
			*MESH_VERTEX	4	6.000000	-9.000000	-23.000000
			*MESH_VERTEX	5	5.125000	-10.750000	-7.500000
			*MESH_VERTEX	6	5.000000	-11.000000	-25.000000
			*MESH_VERTEX	7	6.000000	-9.000000	-28.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.747500	0.573561	-0.335069
			*MESH_FACENORMAL	3	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	4	-0.615444	0.770169	-0.167535
			*MESH_FACENORMAL	5	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	1	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	2	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	3	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	4	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	5	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	6	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	7	-0.894427	0.447214	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.064453	1.117188	1.000000
			*MESH_TVERT	1	0.078125	0.929688	1.000000
			*MESH_TVERT	2	0.078125	0.984375	1.000000
			*MESH_TVERT	3	0.062500	1.117188	1.000000
			*MESH_TVERT	4	0.078125	0.882813	1.000000
			*MESH_TVERT	5	0.062500	1.003906	1.000000
			*MESH_TVERT	6	0.062500	0.867188	1.000000
			*MESH_TVERT	7	0.078125	0.841797	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	7	5
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.000000	15.000000	17.000000
			*MESH_VERTEX	1	5.000000	15.000000	-22.000000
			*MESH_VERTEX	2	8.000000	17.000000	22.000000
			*MESH_VERTEX	3	8.000000	17.000000	-25.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.554700	0.832050	0.000000
			*MESH_VERTEXNORMAL	1	-0.554700	0.832050	0.000000
			*MESH_VERTEXNORMAL	2	-0.554700	0.832050	0.000000
			*MESH_VERTEXNORMAL	3	-0.554700	0.832050	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.453125	0.195313	1.000000
			*MESH_TVERT	1	0.453125	-0.109375	1.000000
			*MESH_TVERT	2	0.476563	0.234375	1.000000
			*MESH_TVERT	3	0.476563	-0.138672	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	12.000000	24.500000
			*MESH_VERTEX	1	5.000000	15.000000	17.000000
			*MESH_VERTEX	2	8.000000	17.000000	22.000000
			*MESH_VERTEX	3	5.000000	11.000000	19.000000
			*MESH_VERTEX	4	5.125000	10.750000	19.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.872872	0.218218	0.436436
			*MESH_VERTEXNORMAL	1	-0.872872	0.218218	0.436436
			*MESH_VERTEXNORMAL	2	-0.872872	0.218218	0.436436
			*MESH_VERTEXNORMAL	3	-0.872872	0.218218	0.436436
			*MESH_VERTEXNORMAL	4	-0.872872	0.218218	0.436436
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.257813	0.253906	1.000000
			*MESH_TVERT	1	0.281250	0.195313	1.000000
			*MESH_TVERT	2	0.296875	0.234375	1.000000
			*MESH_TVERT	3	0.250000	0.210938	1.000000
			*MESH_TVERT	4	0.248047	0.213867	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.000000	11.000000	19.000000
			*MESH_VERTEX	1	5.000000	15.000000	-22.000000
			*MESH_VERTEX	2	5.000000	15.000000	17.000000
			*MESH_VERTEX	3	5.125000	10.750000	7.000000
			*MESH_VERTEX	4	5.000000	11.000000	-25.000000
			*MESH_VERTEX	5	5.125000	10.750000	-7.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	3	-0.747500	0.573561	-0.335069
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.210938	1.000000
			*MESH_TVERT	1	0.281250	-0.109375	1.000000
			*MESH_TVERT	2	0.281250	0.195313	1.000000
			*MESH_TVERT	3	0.250000	0.117188	1.000000
			*MESH_TVERT	4	0.250000	-0.132813	1.000000
			*MESH_TVERT	5	0.250000	0.002930	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.125000	-10.750000	7.000000
			*MESH_VERTEX	1	5.000000	-11.000000	-25.000000
			*MESH_VERTEX	2	5.125000	-10.750000	-7.500000
			*MESH_VERTEX	3	5.000000	-11.000000	19.000000
			*MESH_VERTEX	4	5.000000	-15.000000	-22.000000
			*MESH_VERTEX	5	5.000000	-15.000000	17.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	3	-0.747500	0.573561	-0.335069
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.117188	1.000000
			*MESH_TVERT	1	0.062500	-0.132813	1.000000
			*MESH_TVERT	2	0.062500	0.003906	1.000000
			*MESH_TVERT	3	0.062500	0.210938	1.000000
			*MESH_TVERT	4	0.031250	-0.109375	1.000000
			*MESH_TVERT	5	0.031250	0.195313	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-12.000000	24.500000
			*MESH_VERTEX	1	5.000000	-11.000000	19.000000
			*MESH_VERTEX	2	5.125000	-10.750000	19.375000
			*MESH_VERTEX	3	5.000000	-15.000000	17.000000
			*MESH_VERTEX	4	8.000000	-17.000000	22.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.872872	-0.218218	0.436436
			*MESH_VERTEXNORMAL	1	-0.872872	-0.218218	0.436436
			*MESH_VERTEXNORMAL	2	-0.872872	-0.218218	0.436436
			*MESH_VERTEXNORMAL	3	-0.872872	-0.218218	0.436436
			*MESH_VERTEXNORMAL	4	-0.872872	-0.218218	0.436436
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	0.253906	1.000000
			*MESH_TVERT	1	0.062500	0.210938	1.000000
			*MESH_TVERT	2	0.064453	0.213867	1.000000
			*MESH_TVERT	3	0.031250	0.195313	1.000000
			*MESH_TVERT	4	0.015625	0.234375	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-17.000000	22.000000
			*MESH_VERTEX	1	5.000000	-15.000000	-22.000000
			*MESH_VERTEX	2	5.000000	-15.000000	17.000000
			*MESH_VERTEX	3	8.000000	-17.000000	-25.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.554700	-0.832050	0.000000
			*MESH_VERTEXNORMAL	1	-0.554700	-0.832050	0.000000
			*MESH_VERTEXNORMAL	2	-0.554700	-0.832050	0.000000
			*MESH_VERTEXNORMAL	3	-0.554700	-0.832050	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.460938	0.234375	1.000000
			*MESH_TVERT	1	0.437500	-0.109375	1.000000
			*MESH_TVERT	2	0.437500	0.195313	1.000000
			*MESH_TVERT	3	0.460938	-0.138672	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	9.000000	7.000000
			*MESH_VERTEX	1	8.000000	12.000000	24.500000
			*MESH_VERTEX	2	8.000000	12.000000	7.000000
			*MESH_VERTEX	3	8.000000	6.000000	7.000000
			*MESH_VERTEX	4	8.000000	12.000000	26.000000
			*MESH_VERTEX	5	8.000000	-6.000000	7.000000
			*MESH_VERTEX	6	8.000000	-12.000000	26.000000
			*MESH_VERTEX	7	8.000000	-9.000000	7.000000
			*MESH_VERTEX	8	8.000000	-12.000000	24.500000
			*MESH_VERTEX	9	8.000000	-12.000000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.747500	0.573561	-0.335069
			*MESH_FACENORMAL	3	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	4	-0.615444	0.770169	-0.167535
			*MESH_FACENORMAL	5	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	6	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	7	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.070313	0.585938	1.000000
			*MESH_TVERT	1	0.093750	0.722656	1.000000
			*MESH_TVERT	2	0.093750	0.585938	1.000000
			*MESH_TVERT	3	0.046875	0.585938	1.000000
			*MESH_TVERT	4	0.093750	0.734375	1.000000
			*MESH_TVERT	5	-0.046875	0.585938	1.000000
			*MESH_TVERT	6	-0.093750	0.734375	1.000000
			*MESH_TVERT	7	-0.070313	0.585938	1.000000
			*MESH_TVERT	8	-0.093750	0.722656	1.000000
			*MESH_TVERT	9	-0.093750	0.585938	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	9.000000	-17.000000
			*MESH_VERTEX	1	8.000000	-9.000000	-17.000000
			*MESH_VERTEX	2	8.000000	9.000000	-10.000000
			*MESH_VERTEX	3	8.000000	-9.000000	-10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.666667	1.000000
			*MESH_TVERT	1	-0.250000	0.666667	1.000000
			*MESH_TVERT	2	0.250000	0.719697	1.000000
			*MESH_TVERT	3	-0.250000	0.719697	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	10.000000	-31.000000
			*MESH_VERTEX	1	8.000000	-10.000000	-31.000000
			*MESH_VERTEX	2	8.000000	10.000000	-23.000000
			*MESH_VERTEX	3	8.000000	-10.000000	-23.000000
			*MESH_VERTEX	4	8.000000	-10.000000	-36.000000
			*MESH_VERTEX	5	8.000000	10.000000	-36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	3	-0.747500	0.573561	-0.335069
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.277778	0.560606	1.000000
			*MESH_TVERT	1	-0.277778	0.560606	1.000000
			*MESH_TVERT	2	0.277778	0.621212	1.000000
			*MESH_TVERT	3	-0.277778	0.621212	1.000000
			*MESH_TVERT	4	-0.277778	0.522727	1.000000
			*MESH_TVERT	5	0.277778	0.522727	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	9.000000	-28.250000
			*MESH_VERTEX	1	6.000000	9.000000	-35.000000
			*MESH_VERTEX	2	8.000000	10.000000	-31.000000
			*MESH_VERTEX	3	8.000000	10.000000	-36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	1	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	2	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	3	-0.447214	0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.296875	0.779297	1.000000
			*MESH_TVERT	1	0.296875	0.726563	1.000000
			*MESH_TVERT	2	0.312500	0.757813	1.000000
			*MESH_TVERT	3	0.312500	0.718750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	9.000000	7.000000
			*MESH_VERTEX	1	6.000000	6.000000	-10.000000
			*MESH_VERTEX	2	8.000000	6.000000	7.000000
			*MESH_VERTEX	3	6.000000	9.000000	-10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	0.993151	0.000000	-0.116841
			*MESH_VERTEXNORMAL	1	0.993151	0.000000	-0.116841
			*MESH_VERTEXNORMAL	2	0.993151	0.000000	-0.116841
			*MESH_VERTEXNORMAL	3	0.993151	0.000000	-0.116841
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.070313	0.585938	1.000000
			*MESH_TVERT	1	0.046875	0.453125	1.000000
			*MESH_TVERT	2	0.046875	0.585938	1.000000
			*MESH_TVERT	3	0.070313	0.453125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	6.000000	-10.000000
			*MESH_VERTEX	1	6.000000	6.000000	7.000000
			*MESH_VERTEX	2	8.000000	6.000000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.296875	0.921875	1.000000
			*MESH_TVERT	1	0.296875	1.054688	1.000000
			*MESH_TVERT	2	0.312500	1.054688	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	9.000000	-10.000000
			*MESH_VERTEX	1	6.000000	6.000000	-10.000000
			*MESH_VERTEX	2	6.000000	9.000000	-10.000000
			*MESH_VERTEX	3	8.000000	-9.000000	-10.000000
			*MESH_VERTEX	4	6.000000	-6.000000	-10.000000
			*MESH_VERTEX	5	6.000000	-9.000000	-10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	3	-0.747500	0.573561	-0.335069
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.611111	3.250000	1.000000
			*MESH_TVERT	1	0.555556	2.500000	1.000000
			*MESH_TVERT	2	0.555556	3.250000	1.000000
			*MESH_TVERT	3	0.611111	-1.250000	1.000000
			*MESH_TVERT	4	0.555556	-0.500000	1.000000
			*MESH_TVERT	5	0.555556	-1.250000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	6.000000	-10.000000
			*MESH_VERTEX	1	6.000000	9.000000	-17.000000
			*MESH_VERTEX	2	6.000000	9.000000	-10.000000
			*MESH_VERTEX	3	6.000000	-6.000000	-10.000000
			*MESH_VERTEX	4	6.000000	-9.000000	-17.000000
			*MESH_VERTEX	5	6.000000	-9.000000	-10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	3	-0.747500	0.573561	-0.335069
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.921875	1.000000
			*MESH_TVERT	1	0.070313	0.867188	1.000000
			*MESH_TVERT	2	0.070313	0.921875	1.000000
			*MESH_TVERT	3	-0.046875	0.921875	1.000000
			*MESH_TVERT	4	-0.070313	0.867188	1.000000
			*MESH_TVERT	5	-0.070313	0.921875	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	6.000000	-35.000000
			*MESH_VERTEX	1	8.000000	10.000000	-36.000000
			*MESH_VERTEX	2	6.000000	9.000000	-35.000000
			*MESH_VERTEX	3	6.000000	-6.000000	-35.000000
			*MESH_VERTEX	4	8.000000	-10.000000	-36.000000
			*MESH_VERTEX	5	6.000000	-9.000000	-35.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	3	-0.747500	0.573561	-0.335069
			*MESH_VERTEXNORMAL	0	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	1	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	2	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	3	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	4	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	5	-0.447214	0.000000	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.296875	1.046875	1.000000
			*MESH_TVERT	1	0.312500	1.078125	1.000000
			*MESH_TVERT	2	0.296875	1.070313	1.000000
			*MESH_TVERT	3	0.296875	0.953125	1.000000
			*MESH_TVERT	4	0.312500	0.921875	1.000000
			*MESH_TVERT	5	0.296875	0.929688	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	0.000000	-30.312500
			*MESH_VERTEX	1	6.000000	9.000000	-28.250000
			*MESH_VERTEX	2	6.000000	9.000000	-23.000000
			*MESH_VERTEX	3	6.000000	9.000000	-35.000000
			*MESH_VERTEX	4	6.000000	-9.000000	-23.000000
			*MESH_VERTEX	5	6.000000	-9.000000	-28.250000
			*MESH_VERTEX	6	6.000000	-9.000000	-35.000000
			*MESH_VERTEX	7	6.000000	-6.000000	-35.000000
			*MESH_VERTEX	8	6.000000	6.000000	-35.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.747500	0.573561	-0.335069
			*MESH_FACENORMAL	3	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	4	-0.615444	0.770169	-0.167535
			*MESH_FACENORMAL	5	-0.615444	0.770169	-0.167535
			*MESH_FACENORMAL	6	-0.747500	0.573561	-0.335069
			*MESH_FACENORMAL	7	-0.615444	0.770169	-0.167535
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.763184	1.000000
			*MESH_TVERT	1	0.070313	0.779297	1.000000
			*MESH_TVERT	2	0.070313	0.820313	1.000000
			*MESH_TVERT	3	0.070313	0.726563	1.000000
			*MESH_TVERT	4	-0.070313	0.820313	1.000000
			*MESH_TVERT	5	-0.070313	0.779297	1.000000
			*MESH_TVERT	6	-0.070313	0.726563	1.000000
			*MESH_TVERT	7	-0.046875	0.726563	1.000000
			*MESH_TVERT	8	0.046875	0.726563	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	0	5	4
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	7	6
			*MESH_TFACE	6	0	3	8
			*MESH_TFACE	7	0	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	6.000000	7.000000
			*MESH_VERTEX	1	6.000000	-6.000000	7.000000
			*MESH_VERTEX	2	8.000000	6.000000	7.000000
			*MESH_VERTEX	3	8.000000	-6.000000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.296875	1.046875	1.000000
			*MESH_TVERT	1	0.296875	0.953125	1.000000
			*MESH_TVERT	2	0.312500	1.046875	1.000000
			*MESH_TVERT	3	0.312500	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-6.000000	-10.000000
			*MESH_VERTEX	1	8.000000	-6.000000	7.000000
			*MESH_VERTEX	2	6.000000	-6.000000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.296875	0.921875	1.000000
			*MESH_TVERT	1	0.312500	1.054688	1.000000
			*MESH_TVERT	2	0.296875	1.054688	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-6.000000	-10.000000
			*MESH_VERTEX	1	6.000000	-9.000000	-10.000000
			*MESH_VERTEX	2	8.000000	-6.000000	7.000000
			*MESH_VERTEX	3	8.000000	-9.000000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	0.993151	0.000000	-0.116841
			*MESH_VERTEXNORMAL	1	0.993151	0.000000	-0.116841
			*MESH_VERTEXNORMAL	2	0.993151	0.000000	-0.116841
			*MESH_VERTEXNORMAL	3	0.993151	0.000000	-0.116841
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.953125	0.453125	1.000000
			*MESH_TVERT	1	0.929688	0.453125	1.000000
			*MESH_TVERT	2	0.953125	0.585938	1.000000
			*MESH_TVERT	3	0.929688	0.585938	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-10.000000	-31.000000
			*MESH_VERTEX	1	6.000000	-9.000000	-35.000000
			*MESH_VERTEX	2	6.000000	-9.000000	-28.250000
			*MESH_VERTEX	3	8.000000	-10.000000	-36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	1	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	2	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	3	-0.447214	-0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.757813	1.000000
			*MESH_TVERT	1	0.296875	0.726563	1.000000
			*MESH_TVERT	2	0.296875	0.779297	1.000000
			*MESH_TVERT	3	0.312500	0.718750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.125000	10.750000	-7.625000
			*MESH_VERTEX	1	6.000000	6.000000	-10.000000
			*MESH_VERTEX	2	6.000000	9.000000	-10.000000
			*MESH_VERTEX	3	0.000000	6.000000	7.000000
			*MESH_VERTEX	4	0.000000	8.500000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.942990	0.000000	-0.332820
			*MESH_VERTEXNORMAL	1	-0.942990	0.000000	-0.332820
			*MESH_VERTEXNORMAL	2	-0.942990	0.000000	-0.332820
			*MESH_VERTEXNORMAL	3	-0.942990	0.000000	-0.332820
			*MESH_VERTEXNORMAL	4	-0.942990	0.000000	-0.332820
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.146484	0.612305	1.000000
			*MESH_TVERT	1	0.109375	0.593750	1.000000
			*MESH_TVERT	2	0.132813	0.593750	1.000000
			*MESH_TVERT	3	0.109375	0.726563	1.000000
			*MESH_TVERT	4	0.128906	0.726563	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-6.000000	-10.000000
			*MESH_VERTEX	1	5.125000	-10.750000	-7.500000
			*MESH_VERTEX	2	6.000000	-9.000000	-10.000000
			*MESH_VERTEX	3	0.000000	-8.500000	7.000000
			*MESH_VERTEX	4	0.000000	-6.000000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.942990	0.000000	-0.332820
			*MESH_VERTEXNORMAL	1	-0.942990	0.000000	-0.332820
			*MESH_VERTEXNORMAL	2	-0.942990	0.000000	-0.332820
			*MESH_VERTEXNORMAL	3	-0.942990	0.000000	-0.332820
			*MESH_VERTEXNORMAL	4	-0.942990	0.000000	-0.332820
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.015625	0.593750	1.000000
			*MESH_TVERT	1	0.978516	0.613281	1.000000
			*MESH_TVERT	2	0.992188	0.593750	1.000000
			*MESH_TVERT	3	0.996094	0.726563	1.000000
			*MESH_TVERT	4	1.015625	0.726563	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.000000	-10.625000	7.000000
			*MESH_VERTEX	1	8.000000	-12.000000	26.000000
			*MESH_VERTEX	2	8.000000	-12.000000	24.500000
			*MESH_VERTEX	3	0.000000	-8.500000	7.000000
			*MESH_VERTEX	4	2.000000	-9.375000	21.000000
			*MESH_VERTEX	5	-0.125000	-8.375000	7.000000
			*MESH_VERTEX	6	-1.000000	-8.000000	13.000000
			*MESH_VERTEX	7	-1.000000	-8.000000	9.000000
			*MESH_VERTEX	8	5.125000	-10.750000	-7.500000
			*MESH_VERTEX	9	0.000000	-8.500000	7.000000
			*MESH_VERTEX	10	5.125000	-10.750000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.747500	0.573561	-0.335069
			*MESH_FACENORMAL	3	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	4	-0.615444	0.770169	-0.167535
			*MESH_FACENORMAL	5	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	6	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	-0.406138	-0.913812	0.000000
			*MESH_VERTEXNORMAL	1	-0.406138	-0.913812	0.000000
			*MESH_VERTEXNORMAL	2	-0.406138	-0.913812	0.000000
			*MESH_VERTEXNORMAL	3	-0.406138	-0.913812	0.000000
			*MESH_VERTEXNORMAL	4	-0.406138	-0.913812	0.000000
			*MESH_VERTEXNORMAL	5	-0.406138	-0.913812	0.000000
			*MESH_VERTEXNORMAL	6	-0.406138	-0.913812	0.000000
			*MESH_VERTEXNORMAL	7	-0.406138	-0.913812	0.000000
			*MESH_VERTEXNORMAL	8	-0.406138	-0.913812	0.000000
			*MESH_VERTEXNORMAL	9	-0.406138	-0.913812	0.000000
			*MESH_VERTEXNORMAL	10	-0.406138	-0.913812	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.351563	0.726563	1.000000
			*MESH_TVERT	1	0.375000	0.875000	1.000000
			*MESH_TVERT	2	0.375000	0.863281	1.000000
			*MESH_TVERT	3	0.312702	0.726563	1.000000
			*MESH_TVERT	4	0.328125	0.835938	1.000000
			*MESH_TVERT	5	0.311523	0.726563	1.000000
			*MESH_TVERT	6	0.304688	0.773438	1.000000
			*MESH_TVERT	7	0.304688	0.742188	1.000000
			*MESH_TVERT	8	0.352539	0.613281	1.000000
			*MESH_TVERT	9	0.312500	0.726563	1.000000
			*MESH_TVERT	10	0.352539	0.726563	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	8	10	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	12.000000	26.000000
			*MESH_VERTEX	1	2.000000	-9.375000	21.000000
			*MESH_VERTEX	2	2.000000	9.375000	21.000000
			*MESH_VERTEX	3	8.000000	-12.000000	26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.640184	0.000000	0.768221
			*MESH_VERTEXNORMAL	1	-0.640184	0.000000	0.768221
			*MESH_VERTEXNORMAL	2	-0.640184	0.000000	0.768221
			*MESH_VERTEXNORMAL	3	-0.640184	0.000000	0.768221
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.812500	0.125000	1.000000
			*MESH_TVERT	1	0.765625	-0.041992	1.000000
			*MESH_TVERT	2	0.765625	0.104492	1.000000
			*MESH_TVERT	3	0.812500	-0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	12.000000	26.000000
			*MESH_VERTEX	1	0.000000	8.500000	7.000000
			*MESH_VERTEX	2	8.000000	12.000000	24.500000
			*MESH_VERTEX	3	5.000000	10.625000	7.000000
			*MESH_VERTEX	4	-0.125000	8.375000	7.000000
			*MESH_VERTEX	5	2.000000	9.375000	21.000000
			*MESH_VERTEX	6	-1.000000	8.000000	9.000000
			*MESH_VERTEX	7	-1.000000	8.000000	13.000000
			*MESH_VERTEX	8	5.125000	10.750000	-7.625000
			*MESH_VERTEX	9	5.125000	10.750000	7.000000
			*MESH_VERTEX	10	0.000000	8.500000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.747500	0.573561	-0.335069
			*MESH_FACENORMAL	3	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	4	-0.615444	0.770169	-0.167535
			*MESH_FACENORMAL	5	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	6	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	-0.406138	0.913812	0.000000
			*MESH_VERTEXNORMAL	1	-0.406138	0.913812	0.000000
			*MESH_VERTEXNORMAL	2	-0.406138	0.913812	0.000000
			*MESH_VERTEXNORMAL	3	-0.406138	0.913812	0.000000
			*MESH_VERTEXNORMAL	4	-0.406138	0.913812	0.000000
			*MESH_VERTEXNORMAL	5	-0.406138	0.913812	0.000000
			*MESH_VERTEXNORMAL	6	-0.406138	0.913812	0.000000
			*MESH_VERTEXNORMAL	7	-0.406138	0.913812	0.000000
			*MESH_VERTEXNORMAL	8	-0.406138	0.913812	0.000000
			*MESH_VERTEXNORMAL	9	-0.406138	0.913812	0.000000
			*MESH_VERTEXNORMAL	10	-0.406138	0.913812	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.875000	1.000000
			*MESH_TVERT	1	0.312702	0.726563	1.000000
			*MESH_TVERT	2	0.375000	0.863281	1.000000
			*MESH_TVERT	3	0.351563	0.726563	1.000000
			*MESH_TVERT	4	0.311523	0.726563	1.000000
			*MESH_TVERT	5	0.328125	0.835938	1.000000
			*MESH_TVERT	6	0.304688	0.742188	1.000000
			*MESH_TVERT	7	0.304688	0.773438	1.000000
			*MESH_TVERT	8	0.352539	0.612305	1.000000
			*MESH_TVERT	9	0.352539	0.726563	1.000000
			*MESH_TVERT	10	0.312500	0.726563	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	8	10	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.125000	8.375000	7.000000
			*MESH_VERTEX	1	-0.125000	-8.375000	7.000000
			*MESH_VERTEX	2	0.000000	6.000000	7.000000
			*MESH_VERTEX	3	0.000000	-6.000000	7.000000
			*MESH_VERTEX	4	-1.000000	-8.000000	9.000000
			*MESH_VERTEX	5	-1.000000	8.000000	9.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	2	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	3	-0.747500	0.573561	-0.335069
			*MESH_VERTEXNORMAL	0	-0.925547	0.000000	-0.378633
			*MESH_VERTEXNORMAL	1	-0.925547	0.000000	-0.378633
			*MESH_VERTEXNORMAL	2	-0.925547	0.000000	-0.378633
			*MESH_VERTEXNORMAL	3	-0.925547	0.000000	-0.378633
			*MESH_VERTEXNORMAL	4	-0.925547	0.000000	-0.378633
			*MESH_VERTEXNORMAL	5	-0.925547	0.000000	-0.378633
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.127930	0.726563	1.000000
			*MESH_TVERT	1	-0.002930	0.726563	1.000000
			*MESH_TVERT	2	0.109375	0.726563	1.000000
			*MESH_TVERT	3	0.015625	0.726563	1.000000
			*MESH_TVERT	4	0.000000	0.742188	1.000000
			*MESH_TVERT	5	0.125000	0.742188	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	9.375000	21.000000
			*MESH_VERTEX	1	-1.000000	-8.000000	13.000000
			*MESH_VERTEX	2	-1.000000	8.000000	13.000000
			*MESH_VERTEX	3	2.000000	-9.375000	21.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.936329	0.000000	0.351123
			*MESH_VERTEXNORMAL	1	-0.936329	0.000000	0.351123
			*MESH_VERTEXNORMAL	2	-0.936329	0.000000	0.351123
			*MESH_VERTEXNORMAL	3	-0.936329	0.000000	0.351123
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.448242	0.701926	1.000000
			*MESH_TVERT	1	0.312500	0.625003	1.000000
			*MESH_TVERT	2	0.437500	0.625003	1.000000
			*MESH_TVERT	3	0.301758	0.701926	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	8.000000	13.000000
			*MESH_VERTEX	1	-1.000000	-8.000000	9.000000
			*MESH_VERTEX	2	-1.000000	8.000000	9.000000
			*MESH_VERTEX	3	-1.000000	-8.000000	13.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	0.179688	1.000000
			*MESH_TVERT	1	0.093750	0.148438	1.000000
			*MESH_TVERT	2	0.218750	0.148438	1.000000
			*MESH_TVERT	3	0.093750	0.179688	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	6.000000	7.000000
			*MESH_VERTEX	1	0.000000	-6.000000	7.000000
			*MESH_VERTEX	2	6.000000	6.000000	-10.000000
			*MESH_VERTEX	3	6.000000	-6.000000	-10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.813734	0.348743	-0.464991
			*MESH_FACENORMAL	1	-0.813734	0.348743	-0.464991
			*MESH_VERTEXNORMAL	0	-0.942990	0.000000	-0.332820
			*MESH_VERTEXNORMAL	1	-0.942990	0.000000	-0.332820
			*MESH_VERTEXNORMAL	2	-0.942990	0.000000	-0.332820
			*MESH_VERTEXNORMAL	3	-0.942990	0.000000	-0.332820
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	1.000000	1.000000
			*MESH_TVERT	2	0.000000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
