*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"Ceiling_Light.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	8
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/nodrawnonsolid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodrawnonsolid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/nodrawnonsolid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/wsw_flareshalos/glow_halo_white_flat"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_flareshalos/glow_halo_white_flat"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_flareshalos/glow_halo_white_flat"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/blx_tech2/tech2_base_mid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_tech2/tech2_base_mid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_tech2/tech2_base_mid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_dgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_dgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_dgrey"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/blx_tech2/tech2_base_mid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_tech2/tech2_base_mid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_tech2/tech2_base_mid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/lights/pureyellow_1000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.964706	0.764706
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/pureyellow_1000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/pureyellow_1000"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/exwsw/matte_eX_surf_metaldarkgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.976985	1.000000	0.889657
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/matte_eX_surf_metaldarkgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/matte_eX_surf_metaldarkgrey"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	38.249905	9.000011	-3.749939
			*MESH_VERTEX	1	38.249912	-8.999989	-3.749939
			*MESH_VERTEX	2	38.249912	-8.999989	0.000061
			*MESH_VERTEX	3	38.249905	9.000011	0.000061
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.187500	1.000000
			*MESH_TVERT	1	0.125000	0.375000	1.000000
			*MESH_TVERT	2	0.164063	0.375000	1.000000
			*MESH_TVERT	3	0.164063	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	38.249905	9.000011	-3.749939
			*MESH_VERTEX	1	38.249905	9.000011	0.000061
			*MESH_VERTEX	2	34.312405	8.531260	0.000061
			*MESH_VERTEX	3	32.249905	8.250010	-4.499939
			*MESH_VERTEX	4	33.749905	8.437510	-5.249939
			*MESH_VERTEX	5	32.249905	8.250010	-5.249939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.124035	0.992278	0.000000
			*MESH_VERTEXNORMAL	1	-0.124035	0.992278	0.000000
			*MESH_VERTEXNORMAL	2	-0.124035	0.992278	0.000000
			*MESH_VERTEXNORMAL	3	-0.124035	0.992278	0.000000
			*MESH_VERTEXNORMAL	4	-0.124035	0.992278	0.000000
			*MESH_VERTEXNORMAL	5	-0.124035	0.992278	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.375000	1.000000
			*MESH_TVERT	1	0.164063	0.375000	1.000000
			*MESH_TVERT	2	0.164063	0.333984	1.000000
			*MESH_TVERT	3	0.117188	0.312500	1.000000
			*MESH_TVERT	4	0.109375	0.328125	1.000000
			*MESH_TVERT	5	0.109375	0.312500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	34.312405	8.531260	0.000061
			*MESH_VERTEX	1	38.249912	-8.999989	0.000061
			*MESH_VERTEX	2	34.312412	-8.531240	0.000061
			*MESH_VERTEX	3	38.249905	9.000011	0.000061
			*MESH_VERTEX	4	32.249905	8.250010	0.000061
			*MESH_VERTEX	5	32.249912	-8.249990	0.000061
			*MESH_VERTEX	6	22.499907	8.250007	0.000061
			*MESH_VERTEX	7	22.499910	-8.249993	0.000061
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	3	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	-0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.192623	0.334017	1.000000
			*MESH_TVERT	1	0.375000	0.375000	1.000000
			*MESH_TVERT	2	0.369877	0.334017	1.000000
			*MESH_TVERT	3	0.187500	0.375000	1.000000
			*MESH_TVERT	4	0.195313	0.312500	1.000000
			*MESH_TVERT	5	0.367188	0.312500	1.000000
			*MESH_TVERT	6	0.195313	0.210938	1.000000
			*MESH_TVERT	7	0.367188	0.210938	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	4	5
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	33.749905	8.437510	-5.249939
			*MESH_VERTEX	1	33.749912	-8.437490	-5.249939
			*MESH_VERTEX	2	38.249912	-8.999989	-3.749939
			*MESH_VERTEX	3	38.249905	9.000011	-3.749939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.316228	0.000000	-0.948683
			*MESH_VERTEXNORMAL	1	0.316228	0.000000	-0.948683
			*MESH_VERTEXNORMAL	2	0.316228	0.000000	-0.948683
			*MESH_VERTEXNORMAL	3	0.316228	0.000000	-0.948683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.193359	0.328125	1.000000
			*MESH_TVERT	1	0.369141	0.328125	1.000000
			*MESH_TVERT	2	0.375000	0.375000	1.000000
			*MESH_TVERT	3	0.187500	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	33.749905	8.437510	-5.249939
			*MESH_VERTEX	1	32.249912	-8.249990	-5.249939
			*MESH_VERTEX	2	33.749912	-8.437490	-5.249939
			*MESH_VERTEX	3	32.249905	8.250010	-5.249939
			*MESH_VERTEX	4	23.999905	8.250007	-5.249939
			*MESH_VERTEX	5	23.999910	-8.249993	-5.249939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	-0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.193359	0.328125	1.000000
			*MESH_TVERT	1	0.367188	0.312500	1.000000
			*MESH_TVERT	2	0.369141	0.328125	1.000000
			*MESH_TVERT	3	0.195313	0.312500	1.000000
			*MESH_TVERT	4	0.195313	0.226563	1.000000
			*MESH_TVERT	5	0.367188	0.226563	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	1
			*MESH_TFACE	3	4	1	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.249912	-8.249990	-4.499939
			*MESH_VERTEX	1	38.249912	-8.999989	0.000061
			*MESH_VERTEX	2	38.249912	-8.999989	-3.749939
			*MESH_VERTEX	3	34.312412	-8.531240	0.000061
			*MESH_VERTEX	4	32.249912	-8.249990	-5.249939
			*MESH_VERTEX	5	33.749912	-8.437490	-5.249939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-0.124035	-0.992278	0.000000
			*MESH_VERTEXNORMAL	1	-0.124035	-0.992278	0.000000
			*MESH_VERTEXNORMAL	2	-0.124035	-0.992278	0.000000
			*MESH_VERTEXNORMAL	3	-0.124035	-0.992278	0.000000
			*MESH_VERTEXNORMAL	4	-0.124035	-0.992278	0.000000
			*MESH_VERTEXNORMAL	5	-0.124035	-0.992278	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.117188	0.312500	1.000000
			*MESH_TVERT	1	0.164063	0.375000	1.000000
			*MESH_TVERT	2	0.125000	0.375000	1.000000
			*MESH_TVERT	3	0.164063	0.333984	1.000000
			*MESH_TVERT	4	0.109375	0.312500	1.000000
			*MESH_TVERT	5	0.109375	0.328125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	2	0
			*MESH_TFACE	3	4	5	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.999910	-8.249993	-5.249939
			*MESH_VERTEX	1	32.249912	-8.249990	-4.499939
			*MESH_VERTEX	2	32.249912	-8.249990	-5.249939
			*MESH_VERTEX	3	22.968660	-8.249993	-4.499939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.109375	0.226563	1.000000
			*MESH_TVERT	1	0.117188	0.312500	1.000000
			*MESH_TVERT	2	0.109375	0.312500	1.000000
			*MESH_TVERT	3	0.117188	0.215820	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.999905	8.250007	-5.249939
			*MESH_VERTEX	1	32.249905	8.250010	-5.249939
			*MESH_VERTEX	2	32.249905	8.250010	-4.499939
			*MESH_VERTEX	3	22.968655	8.250007	-4.499939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.109375	0.226563	1.000000
			*MESH_TVERT	1	0.109375	0.312500	1.000000
			*MESH_TVERT	2	0.117188	0.312500	1.000000
			*MESH_TVERT	3	0.117188	0.215820	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.999905	8.250007	-5.249939
			*MESH_VERTEX	1	22.968660	-8.249993	-4.499939
			*MESH_VERTEX	2	23.999910	-8.249993	-5.249939
			*MESH_VERTEX	3	22.968655	8.250007	-4.499939
			*MESH_VERTEX	4	22.499910	-8.249993	-4.124939
			*MESH_VERTEX	5	22.499905	8.250007	-4.124939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.600000	-0.000000	-0.800000
			*MESH_VERTEXNORMAL	1	-0.600000	-0.000000	-0.800000
			*MESH_VERTEXNORMAL	2	-0.600000	-0.000000	-0.800000
			*MESH_VERTEXNORMAL	3	-0.600000	-0.000000	-0.800000
			*MESH_VERTEXNORMAL	4	-0.600000	-0.000000	-0.800000
			*MESH_VERTEXNORMAL	5	-0.600000	-0.000000	-0.800000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.195313	0.226563	1.000000
			*MESH_TVERT	1	0.367188	0.215935	1.000000
			*MESH_TVERT	2	0.367188	0.226563	1.000000
			*MESH_TVERT	3	0.195313	0.215935	1.000000
			*MESH_TVERT	4	0.367188	0.210938	1.000000
			*MESH_TVERT	5	0.195313	0.210938	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	3	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.499905	8.250007	-4.124939
			*MESH_VERTEX	1	22.499907	8.250007	0.000061
			*MESH_VERTEX	2	22.499910	-8.249993	0.000061
			*MESH_VERTEX	3	22.499910	-8.249993	-4.124939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.121094	0.195313	1.000000
			*MESH_TVERT	1	0.164063	0.195313	1.000000
			*MESH_TVERT	2	0.164063	0.367188	1.000000
			*MESH_TVERT	3	0.121094	0.367188	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.500095	8.249993	-4.124938
			*MESH_VERTEX	1	-22.500090	-8.250007	-4.124938
			*MESH_VERTEX	2	-22.500090	-8.250007	0.000061
			*MESH_VERTEX	3	-22.500093	8.249993	0.000061
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.003906	0.195313	1.000000
			*MESH_TVERT	1	0.003906	0.367188	1.000000
			*MESH_TVERT	2	0.046875	0.367188	1.000000
			*MESH_TVERT	3	0.046875	0.195313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.968840	-8.250007	-4.499938
			*MESH_VERTEX	1	-22.500090	-8.250007	-4.124938
			*MESH_VERTEX	2	-22.500095	8.249993	-4.124938
			*MESH_VERTEX	3	-22.968845	8.249993	-4.499938
			*MESH_VERTEX	4	-24.000090	-8.250007	-5.249938
			*MESH_VERTEX	5	-24.000095	8.249993	-5.249938
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	1	0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	2	0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	3	0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	4	0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	5	0.600000	0.000000	-0.800000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.367188	0.737190	1.000000
			*MESH_TVERT	1	0.367188	0.742188	1.000000
			*MESH_TVERT	2	0.195313	0.742188	1.000000
			*MESH_TVERT	3	0.195313	0.737190	1.000000
			*MESH_TVERT	4	0.367188	0.726563	1.000000
			*MESH_TVERT	5	0.195313	0.726563	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.250088	-8.250010	-5.249938
			*MESH_VERTEX	1	-32.250088	-8.250010	-4.499938
			*MESH_VERTEX	2	-22.968840	-8.250007	-4.499938
			*MESH_VERTEX	3	-24.000090	-8.250007	-5.249938
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.992188	0.640625	1.000000
			*MESH_TVERT	1	1.000000	0.640625	1.000000
			*MESH_TVERT	2	1.000000	0.737305	1.000000
			*MESH_TVERT	3	0.992188	0.726563	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.250095	8.249990	-5.249938
			*MESH_VERTEX	1	-22.968845	8.249993	-4.499938
			*MESH_VERTEX	2	-32.250095	8.249990	-4.499938
			*MESH_VERTEX	3	-24.000095	8.249993	-5.249938
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.992188	0.640625	1.000000
			*MESH_TVERT	1	1.000000	0.737305	1.000000
			*MESH_TVERT	2	1.000000	0.640625	1.000000
			*MESH_TVERT	3	0.992188	0.726563	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.250095	8.249990	0.000061
			*MESH_VERTEX	1	-22.500093	8.249993	0.000061
			*MESH_VERTEX	2	-22.500090	-8.250007	0.000061
			*MESH_VERTEX	3	-32.250088	-8.250010	0.000061
			*MESH_VERTEX	4	-35.718845	8.718740	0.000061
			*MESH_VERTEX	5	-35.718838	-8.718760	0.000061
			*MESH_VERTEX	6	-38.250095	8.999989	0.000062
			*MESH_VERTEX	7	-38.250088	-9.000011	0.000062
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	-0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.195313	0.640625	1.000000
			*MESH_TVERT	1	0.195313	0.742188	1.000000
			*MESH_TVERT	2	0.367188	0.742188	1.000000
			*MESH_TVERT	3	0.367188	0.640625	1.000000
			*MESH_TVERT	4	0.190790	0.604447	1.000000
			*MESH_TVERT	5	0.371710	0.604447	1.000000
			*MESH_TVERT	6	0.187500	0.578125	1.000000
			*MESH_TVERT	7	0.375000	0.578125	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.250095	8.249990	-5.249938
			*MESH_VERTEX	1	-24.000090	-8.250007	-5.249938
			*MESH_VERTEX	2	-24.000095	8.249993	-5.249938
			*MESH_VERTEX	3	-32.250088	-8.250010	-5.249938
			*MESH_VERTEX	4	-33.750095	8.437490	-5.249938
			*MESH_VERTEX	5	-33.750088	-8.437510	-5.249938
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	-0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.195313	0.640625	1.000000
			*MESH_TVERT	1	0.367188	0.726563	1.000000
			*MESH_TVERT	2	0.195313	0.726563	1.000000
			*MESH_TVERT	3	0.367188	0.640625	1.000000
			*MESH_TVERT	4	0.193359	0.625000	1.000000
			*MESH_TVERT	5	0.369141	0.625000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	3	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.250088	-8.250010	-5.249938
			*MESH_VERTEX	1	-33.750088	-8.437510	-5.249938
			*MESH_VERTEX	2	-35.718838	-8.718760	0.000061
			*MESH_VERTEX	3	-32.250088	-8.250010	-4.499938
			*MESH_VERTEX	4	-38.250088	-9.000011	0.000062
			*MESH_VERTEX	5	-38.250088	-9.000011	-3.749938
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.124035	-0.992278	-0.000000
			*MESH_VERTEXNORMAL	1	0.124035	-0.992278	-0.000000
			*MESH_VERTEXNORMAL	2	0.124035	-0.992278	-0.000000
			*MESH_VERTEXNORMAL	3	0.124035	-0.992278	-0.000000
			*MESH_VERTEXNORMAL	4	0.124035	-0.992278	-0.000000
			*MESH_VERTEXNORMAL	5	0.124035	-0.992278	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.007813	0.640625	1.000000
			*MESH_TVERT	1	-0.007813	0.625000	1.000000
			*MESH_TVERT	2	0.046875	0.604492	1.000000
			*MESH_TVERT	3	0.000000	0.640625	1.000000
			*MESH_TVERT	4	0.046875	0.578125	1.000000
			*MESH_TVERT	5	0.007813	0.578125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	1	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.250095	8.249990	-5.249938
			*MESH_VERTEX	1	-32.250095	8.249990	-4.499938
			*MESH_VERTEX	2	-35.718845	8.718740	0.000061
			*MESH_VERTEX	3	-38.250095	8.999989	0.000062
			*MESH_VERTEX	4	-33.750095	8.437490	-5.249938
			*MESH_VERTEX	5	-38.250095	8.999989	-3.749938
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.124035	0.992278	-0.000000
			*MESH_VERTEXNORMAL	1	0.124035	0.992278	-0.000000
			*MESH_VERTEXNORMAL	2	0.124035	0.992278	-0.000000
			*MESH_VERTEXNORMAL	3	0.124035	0.992278	-0.000000
			*MESH_VERTEXNORMAL	4	0.124035	0.992278	-0.000000
			*MESH_VERTEXNORMAL	5	0.124035	0.992278	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.007813	0.640625	1.000000
			*MESH_TVERT	1	0.000000	0.640625	1.000000
			*MESH_TVERT	2	0.046875	0.604492	1.000000
			*MESH_TVERT	3	0.046875	0.578125	1.000000
			*MESH_TVERT	4	-0.007813	0.625000	1.000000
			*MESH_TVERT	5	0.007813	0.578125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-33.750095	8.437490	-5.249938
			*MESH_VERTEX	1	-38.250088	-9.000011	-3.749938
			*MESH_VERTEX	2	-33.750088	-8.437510	-5.249938
			*MESH_VERTEX	3	-38.250095	8.999989	-3.749938
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	-0.316228	-0.000000	-0.948683
			*MESH_VERTEXNORMAL	1	-0.316228	-0.000000	-0.948683
			*MESH_VERTEXNORMAL	2	-0.316228	-0.000000	-0.948683
			*MESH_VERTEXNORMAL	3	-0.316228	-0.000000	-0.948683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.193359	0.625000	1.000000
			*MESH_TVERT	1	0.375000	0.578125	1.000000
			*MESH_TVERT	2	0.369141	0.625000	1.000000
			*MESH_TVERT	3	0.187500	0.578125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-38.250095	8.999989	-3.749938
			*MESH_VERTEX	1	-38.250088	-9.000011	0.000062
			*MESH_VERTEX	2	-38.250088	-9.000011	-3.749938
			*MESH_VERTEX	3	-38.250095	8.999989	0.000062
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.007813	0.187500	1.000000
			*MESH_TVERT	1	0.046875	0.375000	1.000000
			*MESH_TVERT	2	0.007813	0.375000	1.000000
			*MESH_TVERT	3	0.046875	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	29.000000	0.000000	0.000000
			*MESH_VERTEX	1	29.000000	0.000000	16.000000
			*MESH_VERTEX	2	28.750000	0.750000	16.000000
			*MESH_VERTEX	3	28.750000	0.750000	0.000000
			*MESH_VERTEX	4	28.750000	-0.750000	16.000000
			*MESH_VERTEX	5	28.750000	-0.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.000000	1.000000
			*MESH_TVERT	1	0.046875	0.062500	1.000000
			*MESH_TVERT	2	0.054688	0.062500	1.000000
			*MESH_TVERT	3	0.054688	0.000000	1.000000
			*MESH_TVERT	4	0.039063	0.062500	1.000000
			*MESH_TVERT	5	0.039063	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.750000	0.750000	16.000000
			*MESH_VERTEX	1	28.000000	1.000000	16.000000
			*MESH_VERTEX	2	28.000000	1.000000	0.000000
			*MESH_VERTEX	3	28.750000	0.750000	0.000000
			*MESH_VERTEX	4	28.000000	1.000000	0.000000
			*MESH_VERTEX	5	28.000000	1.000000	16.000000
			*MESH_VERTEX	6	27.250000	0.750000	16.000000
			*MESH_VERTEX	7	27.250000	0.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.985599	-0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	0.062500	1.000000
			*MESH_TVERT	1	0.062500	0.062500	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.054688	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.062500	1.000000
			*MESH_TVERT	6	0.007813	0.062500	1.000000
			*MESH_TVERT	7	0.007813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	-1.000000	0.000000
			*MESH_VERTEX	1	28.750000	-0.750000	16.000000
			*MESH_VERTEX	2	28.750000	-0.750000	0.000000
			*MESH_VERTEX	3	28.000000	-1.000000	16.000000
			*MESH_VERTEX	4	27.250000	-0.750000	16.000000
			*MESH_VERTEX	5	27.250000	-0.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.000000	1.000000
			*MESH_TVERT	1	0.039063	0.062500	1.000000
			*MESH_TVERT	2	0.039063	0.000000	1.000000
			*MESH_TVERT	3	0.031250	0.062500	1.000000
			*MESH_TVERT	4	0.023438	0.062500	1.000000
			*MESH_TVERT	5	0.023438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	27.250000	0.750000	16.000000
			*MESH_VERTEX	1	27.000000	0.000000	0.000000
			*MESH_VERTEX	2	27.250000	0.750000	0.000000
			*MESH_VERTEX	3	27.000000	0.000000	16.000000
			*MESH_VERTEX	4	27.250000	-0.750000	16.000000
			*MESH_VERTEX	5	27.250000	-0.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.007813	0.062500	1.000000
			*MESH_TVERT	1	0.015625	0.000000	1.000000
			*MESH_TVERT	2	0.007813	0.000000	1.000000
			*MESH_TVERT	3	0.015625	0.062500	1.000000
			*MESH_TVERT	4	0.023438	0.062500	1.000000
			*MESH_TVERT	5	0.023438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-27.000000	0.000000	0.000000
			*MESH_VERTEX	1	-27.000000	0.000000	16.000000
			*MESH_VERTEX	2	-27.250000	0.750000	16.000000
			*MESH_VERTEX	3	-27.250000	0.750000	0.000000
			*MESH_VERTEX	4	-27.250000	-0.750000	16.000000
			*MESH_VERTEX	5	-27.250000	-0.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.000000	1.000000
			*MESH_TVERT	1	0.046875	0.062500	1.000000
			*MESH_TVERT	2	0.054688	0.062500	1.000000
			*MESH_TVERT	3	0.054688	0.000000	1.000000
			*MESH_TVERT	4	0.039063	0.062500	1.000000
			*MESH_TVERT	5	0.039063	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-27.250000	0.750000	16.000000
			*MESH_VERTEX	1	-28.000000	1.000000	0.000000
			*MESH_VERTEX	2	-27.250000	0.750000	0.000000
			*MESH_VERTEX	3	-28.000000	1.000000	16.000000
			*MESH_VERTEX	4	-28.000000	1.000000	0.000000
			*MESH_VERTEX	5	-28.000000	1.000000	16.000000
			*MESH_VERTEX	6	-28.750000	0.750000	16.000000
			*MESH_VERTEX	7	-28.750000	0.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.985599	-0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	0.062500	1.000000
			*MESH_TVERT	1	0.062500	0.000000	1.000000
			*MESH_TVERT	2	0.054688	0.000000	1.000000
			*MESH_TVERT	3	0.062500	0.062500	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.062500	1.000000
			*MESH_TVERT	6	0.007813	0.062500	1.000000
			*MESH_TVERT	7	0.007813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	-1.000000	0.000000
			*MESH_VERTEX	1	-27.250000	-0.750000	16.000000
			*MESH_VERTEX	2	-27.250000	-0.750000	0.000000
			*MESH_VERTEX	3	-28.000000	-1.000000	16.000000
			*MESH_VERTEX	4	-28.750000	-0.750000	16.000000
			*MESH_VERTEX	5	-28.750000	-0.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.000000	1.000000
			*MESH_TVERT	1	0.039063	0.062500	1.000000
			*MESH_TVERT	2	0.039063	0.000000	1.000000
			*MESH_TVERT	3	0.031250	0.062500	1.000000
			*MESH_TVERT	4	0.023438	0.062500	1.000000
			*MESH_TVERT	5	0.023438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.750000	0.750000	16.000000
			*MESH_VERTEX	1	-29.000000	0.000000	0.000000
			*MESH_VERTEX	2	-28.750000	0.750000	0.000000
			*MESH_VERTEX	3	-29.000000	0.000000	16.000000
			*MESH_VERTEX	4	-28.750000	-0.750000	16.000000
			*MESH_VERTEX	5	-28.750000	-0.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.007813	0.062500	1.000000
			*MESH_TVERT	1	0.015625	0.000000	1.000000
			*MESH_TVERT	2	0.007813	0.000000	1.000000
			*MESH_TVERT	3	0.015625	0.062500	1.000000
			*MESH_TVERT	4	0.023438	0.062500	1.000000
			*MESH_TVERT	5	0.023438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.000000	8.250000	-4.500000
			*MESH_VERTEX	1	-48.000000	8.250000	-56.000000
			*MESH_VERTEX	2	48.000000	8.250000	-56.000000
			*MESH_VERTEX	3	-48.000000	8.250000	-4.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	-0.000000	-0.000000	1.000000
			*MESH_TVERT	2	1.000000	-0.000000	1.000000
			*MESH_TVERT	3	-0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.499908	-4.031243	-1.218689
			*MESH_VERTEX	1	22.499910	-4.874993	-0.937439
			*MESH_VERTEX	2	-22.500090	-4.875007	-0.937439
			*MESH_VERTEX	3	22.499910	-5.718743	-1.218689
			*MESH_VERTEX	4	-22.500090	-5.718757	-1.218689
			*MESH_VERTEX	5	-22.500090	-6.000007	-2.062439
			*MESH_VERTEX	6	22.499910	-5.999993	-2.062439
			*MESH_VERTEX	7	22.499910	-5.718743	-2.906189
			*MESH_VERTEX	8	-22.500090	-5.718757	-2.906189
			*MESH_VERTEX	9	-22.500092	-4.031257	-1.218689
			*MESH_VERTEX	10	-22.500090	-4.875007	-3.187439
			*MESH_VERTEX	11	-22.500092	-3.750006	-2.062439
			*MESH_VERTEX	12	-22.500092	-4.031257	-2.906189
			*MESH_VERTEX	13	22.499908	-4.031243	-2.906189
			*MESH_VERTEX	14	-22.500090	-4.875007	-3.187439
			*MESH_VERTEX	15	22.499910	-4.874993	-3.187439
			*MESH_VERTEX	16	22.499910	-4.874993	-3.187439
			*MESH_VERTEX	17	22.499908	-3.749994	-2.062439
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	7	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	8	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	9	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	10	0.316228	0.948683	0.000000
			*MESH_FACENORMAL	11	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	9	-0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	10	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	-0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	13	-0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	14	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	16	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	17	-0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	9	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	10	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	17	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	17	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	4.500000	1.000000
			*MESH_TVERT	1	0.750000	4.500000	1.000000
			*MESH_TVERT	2	0.750000	-3.000000	1.000000
			*MESH_TVERT	3	0.937500	4.500000	1.000000
			*MESH_TVERT	4	0.937500	-3.000000	1.000000
			*MESH_TVERT	5	1.125000	-3.000000	1.000000
			*MESH_TVERT	6	1.125000	4.500000	1.000000
			*MESH_TVERT	7	1.312500	4.500000	1.000000
			*MESH_TVERT	8	1.312500	-3.000000	1.000000
			*MESH_TVERT	9	0.562500	-3.000000	1.000000
			*MESH_TVERT	10	1.500000	-3.000000	1.000000
			*MESH_TVERT	11	0.375000	-3.000000	1.000000
			*MESH_TVERT	12	0.187500	-3.000000	1.000000
			*MESH_TVERT	13	0.187500	4.500000	1.000000
			*MESH_TVERT	14	0.000000	-3.000000	1.000000
			*MESH_TVERT	15	0.000000	4.500000	1.000000
			*MESH_TVERT	16	1.500000	4.500000	1.000000
			*MESH_TVERT	17	0.375000	4.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	2	4	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	3	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	0	9	2
			*MESH_TFACE	8	7	8	10
			*MESH_TFACE	9	0	11	9
			*MESH_TFACE	10	7	10	16
			*MESH_TFACE	11	0	17	11
			*MESH_TFACE	12	11	17	13
			*MESH_TFACE	13	11	13	12
			*MESH_TFACE	14	12	13	14
			*MESH_TFACE	15	13	15	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.500092	1.124993	-2.062439
			*MESH_VERTEX	1	22.499908	1.125007	-2.062439
			*MESH_VERTEX	2	22.499908	0.843757	-1.218689
			*MESH_VERTEX	3	22.499908	0.843757	-2.906189
			*MESH_VERTEX	4	-22.500092	0.843743	-1.218689
			*MESH_VERTEX	5	-22.500092	0.843743	-2.906189
			*MESH_VERTEX	6	-22.500092	-0.000007	-0.937439
			*MESH_VERTEX	7	22.499908	0.000007	-0.937439
			*MESH_VERTEX	8	-22.500092	-0.000007	-3.187439
			*MESH_VERTEX	9	22.499908	0.000007	-3.187439
			*MESH_VERTEX	10	22.499908	-0.843743	-1.218689
			*MESH_VERTEX	11	22.499908	0.000007	-3.187439
			*MESH_VERTEX	12	-22.500092	-0.000007	-3.187439
			*MESH_VERTEX	13	22.499908	-0.843743	-2.906189
			*MESH_VERTEX	14	-22.500092	-0.843757	-1.218689
			*MESH_VERTEX	15	-22.500092	-0.843757	-2.906189
			*MESH_VERTEX	16	-22.500092	-1.125007	-2.062439
			*MESH_VERTEX	17	22.499908	-1.124993	-2.062439
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	-0.479842	0.877355	0.000000
			*MESH_FACENORMAL	8	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	12	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	13	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	14	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	15	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	-0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	-0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	5	-0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	6	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	8	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	11	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	14	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	15	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	-3.000000	1.000000
			*MESH_TVERT	1	0.375000	4.500000	1.000000
			*MESH_TVERT	2	0.562500	4.500000	1.000000
			*MESH_TVERT	3	0.187500	4.500000	1.000000
			*MESH_TVERT	4	0.562500	-3.000000	1.000000
			*MESH_TVERT	5	0.187500	-3.000000	1.000000
			*MESH_TVERT	6	0.750000	-3.000000	1.000000
			*MESH_TVERT	7	0.750000	4.500000	1.000000
			*MESH_TVERT	8	0.000000	-3.000000	1.000000
			*MESH_TVERT	9	0.000000	4.500000	1.000000
			*MESH_TVERT	10	0.937500	4.500000	1.000000
			*MESH_TVERT	11	1.500000	4.500000	1.000000
			*MESH_TVERT	12	1.500000	-3.000000	1.000000
			*MESH_TVERT	13	1.312500	4.500000	1.000000
			*MESH_TVERT	14	0.937500	-3.000000	1.000000
			*MESH_TVERT	15	1.312500	-3.000000	1.000000
			*MESH_TVERT	16	1.125000	-3.000000	1.000000
			*MESH_TVERT	17	1.125000	4.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	3	5
			*MESH_TFACE	4	2	4	6
			*MESH_TFACE	5	2	6	7
			*MESH_TFACE	6	3	8	5
			*MESH_TFACE	7	3	9	8
			*MESH_TFACE	8	6	10	7
			*MESH_TFACE	9	6	14	10
			*MESH_TFACE	10	10	14	16
			*MESH_TFACE	11	10	16	17
			*MESH_TFACE	12	13	17	16
			*MESH_TFACE	13	13	16	15
			*MESH_TFACE	14	12	13	15
			*MESH_TFACE	15	11	13	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.500093	5.999993	-2.062439
			*MESH_VERTEX	1	22.499907	6.000007	-2.062439
			*MESH_VERTEX	2	22.499907	5.718757	-1.218689
			*MESH_VERTEX	3	22.499907	5.718757	-2.906189
			*MESH_VERTEX	4	-22.500093	5.718743	-1.218689
			*MESH_VERTEX	5	-22.500093	5.718743	-2.906189
			*MESH_VERTEX	6	-22.500093	4.874993	-0.937439
			*MESH_VERTEX	7	22.499907	4.875007	-0.937439
			*MESH_VERTEX	8	-22.500093	4.874993	-3.187439
			*MESH_VERTEX	9	22.499907	4.875007	-3.187439
			*MESH_VERTEX	10	22.499907	4.031257	-1.218689
			*MESH_VERTEX	11	22.499907	4.875007	-3.187439
			*MESH_VERTEX	12	-22.500093	4.874993	-3.187439
			*MESH_VERTEX	13	22.499907	4.031257	-2.906189
			*MESH_VERTEX	14	-22.500093	4.031243	-1.218689
			*MESH_VERTEX	15	-22.500093	4.031243	-2.906189
			*MESH_VERTEX	16	-22.500093	3.749994	-2.062439
			*MESH_VERTEX	17	22.499907	3.750006	-2.062439
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	-0.479842	0.877355	0.000000
			*MESH_FACENORMAL	8	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	12	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	13	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	14	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	15	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	-0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	-0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	5	-0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	6	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	8	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	11	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	14	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	15	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	-3.000000	1.000000
			*MESH_TVERT	1	0.375000	4.500000	1.000000
			*MESH_TVERT	2	0.562500	4.500000	1.000000
			*MESH_TVERT	3	0.187500	4.500000	1.000000
			*MESH_TVERT	4	0.562500	-3.000000	1.000000
			*MESH_TVERT	5	0.187500	-3.000000	1.000000
			*MESH_TVERT	6	0.750000	-3.000000	1.000000
			*MESH_TVERT	7	0.750000	4.500000	1.000000
			*MESH_TVERT	8	0.000000	-3.000000	1.000000
			*MESH_TVERT	9	0.000000	4.500000	1.000000
			*MESH_TVERT	10	0.937500	4.500000	1.000000
			*MESH_TVERT	11	1.500000	4.500000	1.000000
			*MESH_TVERT	12	1.500000	-3.000000	1.000000
			*MESH_TVERT	13	1.312500	4.500000	1.000000
			*MESH_TVERT	14	0.937500	-3.000000	1.000000
			*MESH_TVERT	15	1.312500	-3.000000	1.000000
			*MESH_TVERT	16	1.125000	-3.000000	1.000000
			*MESH_TVERT	17	1.125000	4.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	3	5
			*MESH_TFACE	4	2	4	6
			*MESH_TFACE	5	2	6	7
			*MESH_TFACE	6	3	8	5
			*MESH_TFACE	7	3	9	8
			*MESH_TFACE	8	6	10	7
			*MESH_TFACE	9	6	14	10
			*MESH_TFACE	10	10	14	16
			*MESH_TFACE	11	10	16	17
			*MESH_TFACE	12	13	17	16
			*MESH_TFACE	13	13	16	15
			*MESH_TFACE	14	12	13	15
			*MESH_TFACE	15	11	13	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.249912	-11.999990	-4.499939
			*MESH_VERTEX	1	34.312412	-8.531240	-4.499939
			*MESH_VERTEX	2	32.249912	-8.249990	-4.499939
			*MESH_VERTEX	3	22.968660	-8.249993	-4.499939
			*MESH_VERTEX	4	-33.750088	-12.000010	-4.499938
			*MESH_VERTEX	5	-22.968840	-8.250007	-4.499938
			*MESH_VERTEX	6	-35.718838	-8.718760	-4.499938
			*MESH_VERTEX	7	-32.250088	-8.250010	-4.499938
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	-0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	1.312500	1.000000
			*MESH_TVERT	1	0.370117	1.333984	1.000000
			*MESH_TVERT	2	0.367188	1.312500	1.000000
			*MESH_TVERT	3	0.367188	1.215820	1.000000
			*MESH_TVERT	4	0.406250	0.625000	1.000000
			*MESH_TVERT	5	0.367188	0.737305	1.000000
			*MESH_TVERT	6	0.372070	0.604492	1.000000
			*MESH_TVERT	7	0.367188	0.640625	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	34.312412	-8.531240	-4.499939
			*MESH_VERTEX	1	32.249912	-11.999990	-4.499939
			*MESH_VERTEX	2	32.249912	-11.999990	0.000061
			*MESH_VERTEX	3	34.312412	-8.531240	0.000061
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.857493	-0.514496	-0.000000
			*MESH_VERTEXNORMAL	1	0.857493	-0.514496	-0.000000
			*MESH_VERTEXNORMAL	2	0.857493	-0.514496	-0.000000
			*MESH_VERTEXNORMAL	3	0.857493	-0.514496	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.370117	1.000000
			*MESH_TVERT	1	0.000000	0.406250	1.000000
			*MESH_TVERT	2	0.046875	0.406250	1.000000
			*MESH_TVERT	3	0.046875	0.370117	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.249905	12.000010	-4.499939
			*MESH_VERTEX	1	34.312405	8.531260	-4.499939
			*MESH_VERTEX	2	34.312405	8.531260	0.000061
			*MESH_VERTEX	3	32.249905	12.000010	0.000061
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.857493	0.514496	-0.000000
			*MESH_VERTEXNORMAL	1	0.857493	0.514496	-0.000000
			*MESH_VERTEXNORMAL	2	0.857493	0.514496	-0.000000
			*MESH_VERTEXNORMAL	3	0.857493	0.514496	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.156250	1.000000
			*MESH_TVERT	1	0.000000	0.192383	1.000000
			*MESH_TVERT	2	0.046875	0.192383	1.000000
			*MESH_TVERT	3	0.046875	0.156250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.968655	8.250007	-4.499939
			*MESH_VERTEX	1	32.249905	8.250010	-4.499939
			*MESH_VERTEX	2	34.312405	8.531260	-4.499939
			*MESH_VERTEX	3	32.249905	12.000010	-4.499939
			*MESH_VERTEX	4	-22.968845	8.249993	-4.499938
			*MESH_VERTEX	5	-33.750095	11.999990	-4.499938
			*MESH_VERTEX	6	-32.250095	8.249990	-4.499938
			*MESH_VERTEX	7	-35.718845	8.718740	-4.499938
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	-0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.195313	1.215820	1.000000
			*MESH_TVERT	1	0.195313	1.312500	1.000000
			*MESH_TVERT	2	0.192383	1.333984	1.000000
			*MESH_TVERT	3	0.156250	1.312500	1.000000
			*MESH_TVERT	4	0.195313	0.737305	1.000000
			*MESH_TVERT	5	0.156250	0.625000	1.000000
			*MESH_TVERT	6	0.195313	0.640625	1.000000
			*MESH_TVERT	7	0.190430	0.604492	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.499910	-8.249993	0.000061
			*MESH_VERTEX	1	32.249912	-8.249990	0.000061
			*MESH_VERTEX	2	34.312412	-8.531240	0.000061
			*MESH_VERTEX	3	32.249912	-11.999990	0.000061
			*MESH_VERTEX	4	-22.500090	-8.250007	0.000061
			*MESH_VERTEX	5	-33.750088	-12.000010	0.000061
			*MESH_VERTEX	6	-35.718838	-8.718760	0.000061
			*MESH_VERTEX	7	-32.250088	-8.250010	0.000061
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	-0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.367188	1.210938	1.000000
			*MESH_TVERT	1	0.367188	1.312500	1.000000
			*MESH_TVERT	2	0.370117	1.333984	1.000000
			*MESH_TVERT	3	0.406250	1.312500	1.000000
			*MESH_TVERT	4	0.367188	0.742188	1.000000
			*MESH_TVERT	5	0.406250	0.625000	1.000000
			*MESH_TVERT	6	0.372070	0.604492	1.000000
			*MESH_TVERT	7	0.367188	0.640625	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	7	5
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	34.312405	8.531260	0.000061
			*MESH_VERTEX	1	32.249905	8.250010	0.000061
			*MESH_VERTEX	2	22.499907	8.250007	0.000061
			*MESH_VERTEX	3	-22.500093	8.249993	0.000061
			*MESH_VERTEX	4	32.249905	12.000010	0.000061
			*MESH_VERTEX	5	-32.250095	8.249990	0.000061
			*MESH_VERTEX	6	-33.750095	11.999990	0.000061
			*MESH_VERTEX	7	-35.718845	8.718740	0.000061
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	-0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.192383	1.333984	1.000000
			*MESH_TVERT	1	0.195313	1.312500	1.000000
			*MESH_TVERT	2	0.195313	1.210938	1.000000
			*MESH_TVERT	3	0.195313	0.742188	1.000000
			*MESH_TVERT	4	0.156250	1.312500	1.000000
			*MESH_TVERT	5	0.195313	0.640625	1.000000
			*MESH_TVERT	6	0.156250	0.625000	1.000000
			*MESH_TVERT	7	0.190430	0.604492	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.968840	-8.250007	-4.499938
			*MESH_VERTEX	1	22.499910	-8.249993	0.000061
			*MESH_VERTEX	2	-22.500090	-8.250007	0.000061
			*MESH_VERTEX	3	22.968660	-8.249993	-4.499939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.737305	1.000000
			*MESH_TVERT	1	0.046875	1.210938	1.000000
			*MESH_TVERT	2	0.046875	0.742188	1.000000
			*MESH_TVERT	3	0.000000	1.215820	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.968845	8.249993	-4.499938
			*MESH_VERTEX	1	-22.500093	8.249993	0.000061
			*MESH_VERTEX	2	22.499907	8.250007	0.000061
			*MESH_VERTEX	3	22.968655	8.250007	-4.499939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.737305	1.000000
			*MESH_TVERT	1	0.046875	0.742188	1.000000
			*MESH_TVERT	2	0.046875	1.210938	1.000000
			*MESH_TVERT	3	0.000000	1.215820	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-33.750088	-12.000010	-4.499938
			*MESH_VERTEX	1	-33.750088	-12.000010	0.000061
			*MESH_VERTEX	2	32.249912	-11.999990	0.000061
			*MESH_VERTEX	3	32.249912	-11.999990	-4.499939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.625000	1.000000
			*MESH_TVERT	1	0.046875	0.625000	1.000000
			*MESH_TVERT	2	0.046875	1.312500	1.000000
			*MESH_TVERT	3	0.000000	1.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf43"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf43"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-33.750095	11.999990	-4.499938
			*MESH_VERTEX	1	32.249905	12.000010	0.000061
			*MESH_VERTEX	2	-33.750095	11.999990	0.000061
			*MESH_VERTEX	3	32.249905	12.000010	-4.499939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.625000	1.000000
			*MESH_TVERT	1	0.046875	1.312500	1.000000
			*MESH_TVERT	2	0.046875	0.625000	1.000000
			*MESH_TVERT	3	0.000000	1.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf44"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf44"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-35.718838	-8.718760	-4.499938
			*MESH_VERTEX	1	-33.750088	-12.000010	0.000061
			*MESH_VERTEX	2	-33.750088	-12.000010	-4.499938
			*MESH_VERTEX	3	-35.718838	-8.718760	0.000061
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	-0.857493	-0.514496	0.000000
			*MESH_VERTEXNORMAL	1	-0.857493	-0.514496	0.000000
			*MESH_VERTEXNORMAL	2	-0.857493	-0.514496	0.000000
			*MESH_VERTEXNORMAL	3	-0.857493	-0.514496	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.372070	1.000000
			*MESH_TVERT	1	0.046875	0.406250	1.000000
			*MESH_TVERT	2	0.000000	0.406250	1.000000
			*MESH_TVERT	3	0.046875	0.372070	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf45"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf45"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-33.750095	11.999990	-4.499938
			*MESH_VERTEX	1	-33.750095	11.999990	0.000061
			*MESH_VERTEX	2	-35.718845	8.718740	0.000061
			*MESH_VERTEX	3	-35.718845	8.718740	-4.499938
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	-0.857493	0.514496	0.000000
			*MESH_VERTEXNORMAL	1	-0.857493	0.514496	0.000000
			*MESH_VERTEXNORMAL	2	-0.857493	0.514496	0.000000
			*MESH_VERTEXNORMAL	3	-0.857493	0.514496	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.156250	1.000000
			*MESH_TVERT	1	0.046875	0.156250	1.000000
			*MESH_TVERT	2	0.046875	0.190430	1.000000
			*MESH_TVERT	3	0.000000	0.190430	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
