*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"doorway_decor.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/scifi_interior/basesilver"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/scifi_interior/basesilver"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/scifi_interior/basesilver"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/metal/chrome"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/chrome"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/chrome"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/metal/chrome"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/chrome"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/chrome"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.000000	128.000000	40.000000
			*MESH_VERTEX	1	30.000000	126.000000	20.000000
			*MESH_VERTEX	2	30.000000	126.000000	41.500000
			*MESH_VERTEX	3	30.000000	128.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.577350	0.499688	-0.645739
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.250000	1.000000
			*MESH_TVERT	1	0.937500	0.625000	1.000000
			*MESH_TVERT	2	0.937500	1.296875	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.000000	68.000000	62.000000
			*MESH_VERTEX	1	30.000000	64.000000	64.000000
			*MESH_VERTEX	2	30.000000	98.625000	62.000000
			*MESH_VERTEX	3	30.000000	96.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.937500	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	1.082031	0.937500	1.000000
			*MESH_TVERT	3	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.000000	-68.000000	62.000000
			*MESH_VERTEX	1	30.000000	-98.625000	62.000000
			*MESH_VERTEX	2	30.000000	-64.000000	64.000000
			*MESH_VERTEX	3	30.000000	-96.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.937500	1.000000
			*MESH_TVERT	1	1.082031	0.937500	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.000000	-126.000000	20.000000
			*MESH_VERTEX	1	30.000000	-128.000000	16.000000
			*MESH_VERTEX	2	30.000000	-126.000000	41.500000
			*MESH_VERTEX	3	30.000000	-128.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.625000	1.000000
			*MESH_TVERT	1	1.000000	0.500000	1.000000
			*MESH_TVERT	2	0.937500	1.296875	1.000000
			*MESH_TVERT	3	1.000000	1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	126.000000	41.500000
			*MESH_VERTEX	1	18.000000	126.000000	20.000000
			*MESH_VERTEX	2	18.000000	128.000000	40.000000
			*MESH_VERTEX	3	18.000000	128.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.296875	1.000000
			*MESH_TVERT	1	0.937500	0.625000	1.000000
			*MESH_TVERT	2	1.000000	1.250000	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.000000	126.000000	20.000000
			*MESH_VERTEX	1	18.000000	126.000000	20.000000
			*MESH_VERTEX	2	30.000000	126.000000	41.500000
			*MESH_VERTEX	3	18.000000	126.000000	41.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.625000	1.000000
			*MESH_TVERT	1	0.562500	0.625000	1.000000
			*MESH_TVERT	2	0.937500	1.296875	1.000000
			*MESH_TVERT	3	0.562500	1.296875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	128.000000	16.000000
			*MESH_VERTEX	1	18.000000	126.000000	20.000000
			*MESH_VERTEX	2	30.000000	128.000000	16.000000
			*MESH_VERTEX	3	30.000000	126.000000	20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	1	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.812500	1.000000
			*MESH_TVERT	1	0.562500	0.937500	1.000000
			*MESH_TVERT	2	0.937500	0.812500	1.000000
			*MESH_TVERT	3	0.937500	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	98.625000	62.000000
			*MESH_VERTEX	1	18.000000	68.000000	62.000000
			*MESH_VERTEX	2	30.000000	98.625000	62.000000
			*MESH_VERTEX	3	30.000000	68.000000	62.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	1.082031	1.000000
			*MESH_TVERT	1	0.562500	0.125000	1.000000
			*MESH_TVERT	2	0.937500	1.082031	1.000000
			*MESH_TVERT	3	0.937500	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	96.000000	64.000000
			*MESH_VERTEX	1	18.000000	64.000000	64.000000
			*MESH_VERTEX	2	18.000000	98.625000	62.000000
			*MESH_VERTEX	3	18.000000	68.000000	62.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	1.082031	0.937500	1.000000
			*MESH_TVERT	3	0.125000	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	68.000000	62.000000
			*MESH_VERTEX	1	18.000000	64.000000	64.000000
			*MESH_VERTEX	2	30.000000	68.000000	62.000000
			*MESH_VERTEX	3	30.000000	64.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	-0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.625000	1.000000
			*MESH_TVERT	1	0.562500	0.500000	1.000000
			*MESH_TVERT	2	0.937500	0.625000	1.000000
			*MESH_TVERT	3	0.937500	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	-64.000000	64.000000
			*MESH_VERTEX	1	18.000000	-68.000000	62.000000
			*MESH_VERTEX	2	30.000000	-64.000000	64.000000
			*MESH_VERTEX	3	30.000000	-68.000000	62.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.500000	1.000000
			*MESH_TVERT	1	0.937500	0.625000	1.000000
			*MESH_TVERT	2	0.562500	0.500000	1.000000
			*MESH_TVERT	3	0.562500	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	-96.000000	64.000000
			*MESH_VERTEX	1	18.000000	-98.625000	62.000000
			*MESH_VERTEX	2	18.000000	-64.000000	64.000000
			*MESH_VERTEX	3	18.000000	-68.000000	62.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	1.082031	0.937500	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	0.125000	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	-68.000000	62.000000
			*MESH_VERTEX	1	18.000000	-98.625000	62.000000
			*MESH_VERTEX	2	30.000000	-68.000000	62.000000
			*MESH_VERTEX	3	30.000000	-98.625000	62.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.125000	1.000000
			*MESH_TVERT	1	0.937500	1.082031	1.000000
			*MESH_TVERT	2	0.562500	0.125000	1.000000
			*MESH_TVERT	3	0.562500	1.082031	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	-126.000000	41.500000
			*MESH_VERTEX	1	18.000000	-126.000000	20.000000
			*MESH_VERTEX	2	30.000000	-126.000000	41.500000
			*MESH_VERTEX	3	30.000000	-126.000000	20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.296875	1.000000
			*MESH_TVERT	1	0.937500	0.625000	1.000000
			*MESH_TVERT	2	0.562500	1.296875	1.000000
			*MESH_TVERT	3	0.562500	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	-128.000000	40.000000
			*MESH_VERTEX	1	18.000000	-128.000000	16.000000
			*MESH_VERTEX	2	18.000000	-126.000000	41.500000
			*MESH_VERTEX	3	18.000000	-126.000000	20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.250000	1.000000
			*MESH_TVERT	1	1.000000	0.500000	1.000000
			*MESH_TVERT	2	0.937500	1.296875	1.000000
			*MESH_TVERT	3	0.937500	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	-126.000000	20.000000
			*MESH_VERTEX	1	18.000000	-128.000000	16.000000
			*MESH_VERTEX	2	30.000000	-126.000000	20.000000
			*MESH_VERTEX	3	30.000000	-128.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.000000	0.894427	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.937500	1.000000
			*MESH_TVERT	1	0.937500	0.812500	1.000000
			*MESH_TVERT	2	0.562500	0.937500	1.000000
			*MESH_TVERT	3	0.562500	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	128.000000	40.000000
			*MESH_VERTEX	1	-18.000000	126.000000	20.000000
			*MESH_VERTEX	2	-18.000000	126.000000	41.500000
			*MESH_VERTEX	3	-18.000000	128.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.577350	0.499688	-0.645739
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.250000	1.000000
			*MESH_TVERT	1	0.937500	0.625000	1.000000
			*MESH_TVERT	2	0.937500	1.296875	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	68.000000	62.000000
			*MESH_VERTEX	1	-18.000000	64.000000	64.000000
			*MESH_VERTEX	2	-18.000000	98.625000	62.000000
			*MESH_VERTEX	3	-18.000000	96.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.937500	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	1.082031	0.937500	1.000000
			*MESH_TVERT	3	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	-68.000000	62.000000
			*MESH_VERTEX	1	-18.000000	-98.625000	62.000000
			*MESH_VERTEX	2	-18.000000	-64.000000	64.000000
			*MESH_VERTEX	3	-18.000000	-96.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.937500	1.000000
			*MESH_TVERT	1	1.082031	0.937500	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	-126.000000	20.000000
			*MESH_VERTEX	1	-18.000000	-128.000000	16.000000
			*MESH_VERTEX	2	-18.000000	-126.000000	41.500000
			*MESH_VERTEX	3	-18.000000	-128.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.625000	1.000000
			*MESH_TVERT	1	1.000000	0.500000	1.000000
			*MESH_TVERT	2	0.937500	1.296875	1.000000
			*MESH_TVERT	3	1.000000	1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	126.000000	41.500000
			*MESH_VERTEX	1	-30.000000	126.000000	20.000000
			*MESH_VERTEX	2	-30.000000	128.000000	40.000000
			*MESH_VERTEX	3	-30.000000	128.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.296875	1.000000
			*MESH_TVERT	1	0.937500	0.625000	1.000000
			*MESH_TVERT	2	1.000000	1.250000	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	126.000000	20.000000
			*MESH_VERTEX	1	-30.000000	126.000000	20.000000
			*MESH_VERTEX	2	-18.000000	126.000000	41.500000
			*MESH_VERTEX	3	-30.000000	126.000000	41.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.625000	1.000000
			*MESH_TVERT	1	0.562500	0.625000	1.000000
			*MESH_TVERT	2	0.937500	1.296875	1.000000
			*MESH_TVERT	3	0.562500	1.296875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	128.000000	16.000000
			*MESH_VERTEX	1	-30.000000	126.000000	20.000000
			*MESH_VERTEX	2	-18.000000	128.000000	16.000000
			*MESH_VERTEX	3	-18.000000	126.000000	20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	1	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.812500	1.000000
			*MESH_TVERT	1	0.562500	0.937500	1.000000
			*MESH_TVERT	2	0.937500	0.812500	1.000000
			*MESH_TVERT	3	0.937500	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	98.625000	62.000000
			*MESH_VERTEX	1	-30.000000	68.000000	62.000000
			*MESH_VERTEX	2	-18.000000	98.625000	62.000000
			*MESH_VERTEX	3	-18.000000	68.000000	62.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	1.082031	1.000000
			*MESH_TVERT	1	0.562500	0.125000	1.000000
			*MESH_TVERT	2	0.937500	1.082031	1.000000
			*MESH_TVERT	3	0.937500	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	96.000000	64.000000
			*MESH_VERTEX	1	-30.000000	64.000000	64.000000
			*MESH_VERTEX	2	-30.000000	98.625000	62.000000
			*MESH_VERTEX	3	-30.000000	68.000000	62.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	1.082031	0.937500	1.000000
			*MESH_TVERT	3	0.125000	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	68.000000	62.000000
			*MESH_VERTEX	1	-30.000000	64.000000	64.000000
			*MESH_VERTEX	2	-18.000000	68.000000	62.000000
			*MESH_VERTEX	3	-18.000000	64.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	-0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.625000	1.000000
			*MESH_TVERT	1	0.562500	0.500000	1.000000
			*MESH_TVERT	2	0.937500	0.625000	1.000000
			*MESH_TVERT	3	0.937500	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	-64.000000	64.000000
			*MESH_VERTEX	1	-30.000000	-68.000000	62.000000
			*MESH_VERTEX	2	-18.000000	-64.000000	64.000000
			*MESH_VERTEX	3	-18.000000	-68.000000	62.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.500000	1.000000
			*MESH_TVERT	1	0.937500	0.625000	1.000000
			*MESH_TVERT	2	0.562500	0.500000	1.000000
			*MESH_TVERT	3	0.562500	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	-96.000000	64.000000
			*MESH_VERTEX	1	-30.000000	-98.625000	62.000000
			*MESH_VERTEX	2	-30.000000	-64.000000	64.000000
			*MESH_VERTEX	3	-30.000000	-68.000000	62.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	1.082031	0.937500	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	0.125000	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	-68.000000	62.000000
			*MESH_VERTEX	1	-30.000000	-98.625000	62.000000
			*MESH_VERTEX	2	-18.000000	-68.000000	62.000000
			*MESH_VERTEX	3	-18.000000	-98.625000	62.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.125000	1.000000
			*MESH_TVERT	1	0.937500	1.082031	1.000000
			*MESH_TVERT	2	0.562500	0.125000	1.000000
			*MESH_TVERT	3	0.562500	1.082031	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	-126.000000	41.500000
			*MESH_VERTEX	1	-30.000000	-126.000000	20.000000
			*MESH_VERTEX	2	-18.000000	-126.000000	41.500000
			*MESH_VERTEX	3	-18.000000	-126.000000	20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.296875	1.000000
			*MESH_TVERT	1	0.937500	0.625000	1.000000
			*MESH_TVERT	2	0.562500	1.296875	1.000000
			*MESH_TVERT	3	0.562500	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	-128.000000	40.000000
			*MESH_VERTEX	1	-30.000000	-128.000000	16.000000
			*MESH_VERTEX	2	-30.000000	-126.000000	41.500000
			*MESH_VERTEX	3	-30.000000	-126.000000	20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.250000	1.000000
			*MESH_TVERT	1	1.000000	0.500000	1.000000
			*MESH_TVERT	2	0.937500	1.296875	1.000000
			*MESH_TVERT	3	0.937500	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	-126.000000	20.000000
			*MESH_VERTEX	1	-30.000000	-128.000000	16.000000
			*MESH_VERTEX	2	-18.000000	-126.000000	20.000000
			*MESH_VERTEX	3	-18.000000	-128.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	0	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.000000	0.894427	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.937500	1.000000
			*MESH_TVERT	1	0.937500	0.812500	1.000000
			*MESH_TVERT	2	0.562500	0.937500	1.000000
			*MESH_TVERT	3	0.562500	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.000000	134.058044	27.609619
			*MESH_VERTEX	1	25.500000	85.494553	67.303314
			*MESH_VERTEX	2	25.500000	135.108383	28.910767
			*MESH_VERTEX	3	26.000000	84.444214	66.002167
			*MESH_VERTEX	4	25.500000	83.393875	64.701019
			*MESH_VERTEX	5	25.500000	133.007751	26.308472
			*MESH_VERTEX	6	24.000000	135.458496	29.344482
			*MESH_VERTEX	7	24.000000	132.657654	25.874756
			*MESH_VERTEX	8	24.000000	83.043762	64.267303
			*MESH_VERTEX	9	22.500000	83.393875	64.701019
			*MESH_VERTEX	10	22.000000	134.058044	27.609619
			*MESH_VERTEX	11	22.000000	84.444214	66.002167
			*MESH_VERTEX	12	24.000000	85.844666	67.737030
			*MESH_VERTEX	13	22.500000	85.494553	67.303314
			*MESH_VERTEX	14	22.500000	135.108383	28.910767
			*MESH_VERTEX	15	22.500000	133.007751	26.308472
			*MESH_VERTEX	16	22.000000	134.058044	27.609619
			*MESH_VERTEX	17	22.000000	84.444214	66.002167
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.577350	0.499688	-0.645739
			*MESH_FACENORMAL	2	-0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	3	-0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	4	0.707107	0.432741	-0.559227
			*MESH_FACENORMAL	5	-0.577350	-0.499689	0.645738
			*MESH_FACENORMAL	6	0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	7	0.000000	0.611989	-0.790867
			*MESH_FACENORMAL	8	-0.985599	-0.103489	0.133737
			*MESH_FACENORMAL	9	0.967538	-0.154666	0.199871
			*MESH_FACENORMAL	10	0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	11	0.985599	-0.103489	0.133736
			*MESH_FACENORMAL	12	0.707107	0.432744	-0.559225
			*MESH_FACENORMAL	13	-0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	14	-0.577350	-0.499689	0.645738
			*MESH_FACENORMAL	15	0.707107	-0.432744	0.559225
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.432744	0.559225
			*MESH_VERTEXNORMAL	2	0.707107	0.432744	0.559225
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.432744	-0.559225
			*MESH_VERTEXNORMAL	5	0.707107	-0.432743	-0.559226
			*MESH_VERTEXNORMAL	6	0.000000	0.611992	0.790864
			*MESH_VERTEXNORMAL	7	0.000000	-0.611990	-0.790865
			*MESH_VERTEXNORMAL	8	0.000000	-0.611993	-0.790863
			*MESH_VERTEXNORMAL	9	-0.707107	-0.432744	-0.559225
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.611992	0.790864
			*MESH_VERTEXNORMAL	13	-0.707107	0.432744	0.559225
			*MESH_VERTEXNORMAL	14	-0.707107	0.432744	0.559225
			*MESH_VERTEXNORMAL	15	-0.707107	-0.432743	-0.559226
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	6	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.078125	0.437500	1.000000
			*MESH_TVERT	2	0.078125	0.000000	1.000000
			*MESH_TVERT	3	0.062500	0.437500	1.000000
			*MESH_TVERT	4	0.046875	0.437500	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
			*MESH_TVERT	6	0.093750	0.000000	1.000000
			*MESH_TVERT	7	0.031250	0.000000	1.000000
			*MESH_TVERT	8	0.031250	0.437500	1.000000
			*MESH_TVERT	9	0.015625	0.437500	1.000000
			*MESH_TVERT	10	0.000000	0.000000	1.000000
			*MESH_TVERT	11	0.000000	0.437500	1.000000
			*MESH_TVERT	12	0.093750	0.437500	1.000000
			*MESH_TVERT	13	0.109375	0.437500	1.000000
			*MESH_TVERT	14	0.109375	0.000000	1.000000
			*MESH_TVERT	15	0.015625	0.000000	1.000000
			*MESH_TVERT	16	0.125000	0.000000	1.000000
			*MESH_TVERT	17	0.125000	0.437500	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	4	8	7
			*MESH_TFACE	7	1	6	12
			*MESH_TFACE	8	6	13	12
			*MESH_TFACE	9	7	8	9
			*MESH_TFACE	10	7	9	15
			*MESH_TFACE	11	9	10	15
			*MESH_TFACE	12	9	11	10
			*MESH_TFACE	13	6	14	13
			*MESH_TFACE	14	13	14	16
			*MESH_TFACE	15	13	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.000000	129.234741	23.236176
			*MESH_VERTEX	1	25.500000	75.112091	66.722679
			*MESH_VERTEX	2	25.500000	130.405289	24.661674
			*MESH_VERTEX	3	26.000000	73.941589	65.297180
			*MESH_VERTEX	4	25.500000	72.770996	63.871704
			*MESH_VERTEX	5	25.500000	128.064194	21.810699
			*MESH_VERTEX	6	24.000000	130.795471	25.136841
			*MESH_VERTEX	7	24.000000	127.674011	21.335541
			*MESH_VERTEX	8	24.000000	72.380798	63.396545
			*MESH_VERTEX	9	22.500000	72.770996	63.871704
			*MESH_VERTEX	10	22.000000	129.234741	23.236176
			*MESH_VERTEX	11	22.000000	73.941589	65.297180
			*MESH_VERTEX	12	24.000000	75.502258	67.197845
			*MESH_VERTEX	13	22.500000	75.112091	66.722679
			*MESH_VERTEX	14	22.500000	130.405289	24.661674
			*MESH_VERTEX	15	22.500000	128.064194	21.810699
			*MESH_VERTEX	16	22.000000	129.234741	23.236176
			*MESH_VERTEX	17	22.000000	73.941589	65.297180
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.577350	0.499688	-0.645739
			*MESH_FACENORMAL	2	-0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	3	-0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	4	0.707107	0.432741	-0.559227
			*MESH_FACENORMAL	5	-0.577350	-0.499689	0.645738
			*MESH_FACENORMAL	6	0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	7	0.000000	0.611989	-0.790867
			*MESH_FACENORMAL	8	-0.985599	-0.103489	0.133737
			*MESH_FACENORMAL	9	0.967538	-0.154666	0.199871
			*MESH_FACENORMAL	10	0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	11	0.985599	-0.103489	0.133736
			*MESH_FACENORMAL	12	0.707107	0.432744	-0.559225
			*MESH_FACENORMAL	13	-0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	14	-0.577350	-0.499689	0.645738
			*MESH_FACENORMAL	15	0.707107	-0.432744	0.559225
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.428104	0.562785
			*MESH_VERTEXNORMAL	2	0.707107	0.428105	0.562784
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.428104	-0.562785
			*MESH_VERTEXNORMAL	5	0.707107	-0.428105	-0.562784
			*MESH_VERTEXNORMAL	6	0.000000	0.605432	0.795897
			*MESH_VERTEXNORMAL	7	0.000000	-0.605433	-0.795897
			*MESH_VERTEXNORMAL	8	0.000000	-0.605430	-0.795898
			*MESH_VERTEXNORMAL	9	-0.707107	-0.428104	-0.562785
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.605431	0.795898
			*MESH_VERTEXNORMAL	13	-0.707107	0.428104	0.562785
			*MESH_VERTEXNORMAL	14	-0.707107	0.428105	0.562784
			*MESH_VERTEXNORMAL	15	-0.707107	-0.428105	-0.562784
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	6	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.078125	0.437500	1.000000
			*MESH_TVERT	2	0.078125	0.000000	1.000000
			*MESH_TVERT	3	0.062500	0.437500	1.000000
			*MESH_TVERT	4	0.046875	0.437500	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
			*MESH_TVERT	6	0.093750	0.000000	1.000000
			*MESH_TVERT	7	0.031250	0.000000	1.000000
			*MESH_TVERT	8	0.031250	0.437500	1.000000
			*MESH_TVERT	9	0.015625	0.437500	1.000000
			*MESH_TVERT	10	0.000000	0.000000	1.000000
			*MESH_TVERT	11	0.000000	0.437500	1.000000
			*MESH_TVERT	12	0.093750	0.437500	1.000000
			*MESH_TVERT	13	0.109375	0.437500	1.000000
			*MESH_TVERT	14	0.109375	0.000000	1.000000
			*MESH_TVERT	15	0.015625	0.000000	1.000000
			*MESH_TVERT	16	0.125000	0.000000	1.000000
			*MESH_TVERT	17	0.125000	0.437500	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	4	8	7
			*MESH_TFACE	7	1	6	12
			*MESH_TFACE	8	6	13	12
			*MESH_TFACE	9	7	8	9
			*MESH_TFACE	10	7	9	15
			*MESH_TFACE	11	9	10	15
			*MESH_TFACE	12	9	11	10
			*MESH_TFACE	13	6	14	13
			*MESH_TFACE	14	13	14	16
			*MESH_TFACE	15	13	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.000000	-129.234741	23.236176
			*MESH_VERTEX	1	26.000000	-73.941589	65.297180
			*MESH_VERTEX	2	25.500000	-72.770996	63.871704
			*MESH_VERTEX	3	25.500000	-75.112091	66.722679
			*MESH_VERTEX	4	26.000000	-73.941589	65.297180
			*MESH_VERTEX	5	26.000000	-129.234741	23.236176
			*MESH_VERTEX	6	25.500000	-128.064194	21.810699
			*MESH_VERTEX	7	25.500000	-130.405289	24.661674
			*MESH_VERTEX	8	24.000000	-127.674011	21.335541
			*MESH_VERTEX	9	24.000000	-130.795471	25.136841
			*MESH_VERTEX	10	24.000000	-72.380798	63.396545
			*MESH_VERTEX	11	22.500000	-72.770996	63.871704
			*MESH_VERTEX	12	24.000000	-75.502258	67.197845
			*MESH_VERTEX	13	22.500000	-128.064194	21.810699
			*MESH_VERTEX	14	22.500000	-75.112091	66.722679
			*MESH_VERTEX	15	22.500000	-130.405289	24.661674
			*MESH_VERTEX	16	22.000000	-129.234741	23.236176
			*MESH_VERTEX	17	22.000000	-73.941589	65.297180
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000002	-0.000001
			*MESH_FACENORMAL	1	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	2	1.000000	-0.000002	-0.000001
			*MESH_FACENORMAL	3	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.432745	0.559224
			*MESH_FACENORMAL	5	1.000000	-0.000001	-0.000001
			*MESH_FACENORMAL	6	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	7	0.707107	0.432744	-0.559225
			*MESH_FACENORMAL	8	-0.281085	0.587317	-0.758979
			*MESH_FACENORMAL	9	-1.000000	-0.000001	-0.000001
			*MESH_FACENORMAL	10	0.169102	-0.603179	0.779474
			*MESH_FACENORMAL	11	0.000000	-0.611992	0.790864
			*MESH_FACENORMAL	12	-0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	13	0.000000	0.611992	-0.790864
			*MESH_FACENORMAL	14	0.985599	0.103489	-0.133737
			*MESH_FACENORMAL	15	0.577350	-0.499689	0.645738
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.428104	-0.562785
			*MESH_VERTEXNORMAL	3	0.707107	-0.428104	0.562785
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.428105	-0.562784
			*MESH_VERTEXNORMAL	7	0.707107	-0.428105	0.562784
			*MESH_VERTEXNORMAL	8	0.000000	0.605433	-0.795897
			*MESH_VERTEXNORMAL	9	0.000000	-0.605432	0.795897
			*MESH_VERTEXNORMAL	10	0.000000	0.605430	-0.795898
			*MESH_VERTEXNORMAL	11	-0.707107	0.428104	-0.562785
			*MESH_VERTEXNORMAL	12	0.000000	-0.605431	0.795898
			*MESH_VERTEXNORMAL	13	-0.707107	0.428105	-0.562784
			*MESH_VERTEXNORMAL	14	-0.707107	-0.428104	0.562785
			*MESH_VERTEXNORMAL	15	-0.707107	-0.428105	0.562784
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.437500	1.000000
			*MESH_TVERT	2	0.015625	0.437500	1.000000
			*MESH_TVERT	3	0.109375	0.437500	1.000000
			*MESH_TVERT	4	0.125000	0.437500	1.000000
			*MESH_TVERT	5	0.125000	0.000000	1.000000
			*MESH_TVERT	6	0.015625	0.000000	1.000000
			*MESH_TVERT	7	0.109375	0.000000	1.000000
			*MESH_TVERT	8	0.031250	0.000000	1.000000
			*MESH_TVERT	9	0.093750	0.000000	1.000000
			*MESH_TVERT	10	0.031250	0.437500	1.000000
			*MESH_TVERT	11	0.046875	0.437500	1.000000
			*MESH_TVERT	12	0.093750	0.437500	1.000000
			*MESH_TVERT	13	0.046875	0.000000	1.000000
			*MESH_TVERT	14	0.078125	0.437500	1.000000
			*MESH_TVERT	15	0.078125	0.000000	1.000000
			*MESH_TVERT	16	0.062500	0.000000	1.000000
			*MESH_TVERT	17	0.062500	0.437500	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	6	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	6	8
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	3	7	5
			*MESH_TFACE	5	3	9	7
			*MESH_TFACE	6	2	8	10
			*MESH_TFACE	7	8	11	10
			*MESH_TFACE	8	3	12	9
			*MESH_TFACE	9	9	12	14
			*MESH_TFACE	10	9	14	15
			*MESH_TFACE	11	14	16	15
			*MESH_TFACE	12	11	13	16
			*MESH_TFACE	13	8	13	11
			*MESH_TFACE	14	11	16	17
			*MESH_TFACE	15	14	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf43"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf43"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.000000	-134.058044	27.609619
			*MESH_VERTEX	1	26.000000	-84.444214	66.002167
			*MESH_VERTEX	2	25.500000	-83.393875	64.701019
			*MESH_VERTEX	3	25.500000	-85.494553	67.303314
			*MESH_VERTEX	4	26.000000	-84.444214	66.002167
			*MESH_VERTEX	5	26.000000	-134.058044	27.609619
			*MESH_VERTEX	6	25.500000	-133.007751	26.308472
			*MESH_VERTEX	7	25.500000	-135.108383	28.910767
			*MESH_VERTEX	8	24.000000	-132.657654	25.874756
			*MESH_VERTEX	9	24.000000	-135.458496	29.344482
			*MESH_VERTEX	10	24.000000	-83.043762	64.267303
			*MESH_VERTEX	11	22.500000	-83.393875	64.701019
			*MESH_VERTEX	12	24.000000	-85.844666	67.737030
			*MESH_VERTEX	13	22.500000	-133.007751	26.308472
			*MESH_VERTEX	14	22.500000	-85.494553	67.303314
			*MESH_VERTEX	15	22.500000	-135.108383	28.910767
			*MESH_VERTEX	16	22.000000	-134.058044	27.609619
			*MESH_VERTEX	17	22.000000	-84.444214	66.002167
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000002	-0.000001
			*MESH_FACENORMAL	1	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	2	1.000000	-0.000002	-0.000001
			*MESH_FACENORMAL	3	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.432745	0.559224
			*MESH_FACENORMAL	5	1.000000	-0.000001	-0.000001
			*MESH_FACENORMAL	6	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	7	0.707107	0.432744	-0.559225
			*MESH_FACENORMAL	8	-0.281085	0.587317	-0.758979
			*MESH_FACENORMAL	9	-1.000000	-0.000001	-0.000001
			*MESH_FACENORMAL	10	0.169102	-0.603179	0.779474
			*MESH_FACENORMAL	11	0.000000	-0.611992	0.790864
			*MESH_FACENORMAL	12	-0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	13	0.000000	0.611992	-0.790864
			*MESH_FACENORMAL	14	0.985599	0.103489	-0.133737
			*MESH_FACENORMAL	15	0.577350	-0.499689	0.645738
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.432744	-0.559225
			*MESH_VERTEXNORMAL	3	0.707107	-0.432744	0.559225
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.432743	-0.559226
			*MESH_VERTEXNORMAL	7	0.707107	-0.432744	0.559225
			*MESH_VERTEXNORMAL	8	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	9	0.000000	-0.611992	0.790864
			*MESH_VERTEXNORMAL	10	0.000000	0.611993	-0.790863
			*MESH_VERTEXNORMAL	11	-0.707107	0.432744	-0.559225
			*MESH_VERTEXNORMAL	12	0.000000	-0.611992	0.790864
			*MESH_VERTEXNORMAL	13	-0.707107	0.432743	-0.559226
			*MESH_VERTEXNORMAL	14	-0.707107	-0.432744	0.559225
			*MESH_VERTEXNORMAL	15	-0.707107	-0.432744	0.559225
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.437500	1.000000
			*MESH_TVERT	2	0.015625	0.437500	1.000000
			*MESH_TVERT	3	0.109375	0.437500	1.000000
			*MESH_TVERT	4	0.125000	0.437500	1.000000
			*MESH_TVERT	5	0.125000	0.000000	1.000000
			*MESH_TVERT	6	0.015625	0.000000	1.000000
			*MESH_TVERT	7	0.109375	0.000000	1.000000
			*MESH_TVERT	8	0.031250	0.000000	1.000000
			*MESH_TVERT	9	0.093750	0.000000	1.000000
			*MESH_TVERT	10	0.031250	0.437500	1.000000
			*MESH_TVERT	11	0.046875	0.437500	1.000000
			*MESH_TVERT	12	0.093750	0.437500	1.000000
			*MESH_TVERT	13	0.046875	0.000000	1.000000
			*MESH_TVERT	14	0.078125	0.437500	1.000000
			*MESH_TVERT	15	0.078125	0.000000	1.000000
			*MESH_TVERT	16	0.062500	0.000000	1.000000
			*MESH_TVERT	17	0.062500	0.437500	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	6	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	6	8
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	3	7	5
			*MESH_TFACE	5	3	9	7
			*MESH_TFACE	6	2	8	10
			*MESH_TFACE	7	8	11	10
			*MESH_TFACE	8	3	12	9
			*MESH_TFACE	9	9	12	14
			*MESH_TFACE	10	9	14	15
			*MESH_TFACE	11	14	16	15
			*MESH_TFACE	12	11	13	16
			*MESH_TFACE	13	8	13	11
			*MESH_TFACE	14	11	16	17
			*MESH_TFACE	15	14	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf44"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf44"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.000000	134.058044	27.609619
			*MESH_VERTEX	1	-22.500000	85.494553	67.303314
			*MESH_VERTEX	2	-22.500000	135.108383	28.910767
			*MESH_VERTEX	3	-22.000000	84.444214	66.002167
			*MESH_VERTEX	4	-22.500000	83.393875	64.701019
			*MESH_VERTEX	5	-22.500000	133.007751	26.308472
			*MESH_VERTEX	6	-24.000000	135.458496	29.344482
			*MESH_VERTEX	7	-24.000000	132.657654	25.874756
			*MESH_VERTEX	8	-24.000000	83.043762	64.267303
			*MESH_VERTEX	9	-25.500000	83.393875	64.701019
			*MESH_VERTEX	10	-26.000000	134.058044	27.609619
			*MESH_VERTEX	11	-26.000000	84.444214	66.002167
			*MESH_VERTEX	12	-24.000000	85.844666	67.737030
			*MESH_VERTEX	13	-25.500000	85.494553	67.303314
			*MESH_VERTEX	14	-25.500000	135.108383	28.910767
			*MESH_VERTEX	15	-25.500000	133.007751	26.308472
			*MESH_VERTEX	16	-26.000000	134.058044	27.609619
			*MESH_VERTEX	17	-26.000000	84.444214	66.002167
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.577350	0.499688	-0.645739
			*MESH_FACENORMAL	2	-0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	3	-0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	4	0.707107	0.432741	-0.559227
			*MESH_FACENORMAL	5	-0.577350	-0.499689	0.645738
			*MESH_FACENORMAL	6	0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	7	0.000000	0.611989	-0.790867
			*MESH_FACENORMAL	8	-0.985599	-0.103489	0.133737
			*MESH_FACENORMAL	9	0.967538	-0.154666	0.199871
			*MESH_FACENORMAL	10	0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	11	0.985599	-0.103489	0.133736
			*MESH_FACENORMAL	12	0.707107	0.432744	-0.559225
			*MESH_FACENORMAL	13	-0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	14	-0.577350	-0.499689	0.645738
			*MESH_FACENORMAL	15	0.707107	-0.432744	0.559225
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.432744	0.559225
			*MESH_VERTEXNORMAL	2	0.707107	0.432744	0.559225
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.432744	-0.559225
			*MESH_VERTEXNORMAL	5	0.707107	-0.432743	-0.559226
			*MESH_VERTEXNORMAL	6	0.000000	0.611992	0.790864
			*MESH_VERTEXNORMAL	7	0.000000	-0.611990	-0.790865
			*MESH_VERTEXNORMAL	8	0.000000	-0.611993	-0.790863
			*MESH_VERTEXNORMAL	9	-0.707107	-0.432744	-0.559225
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.611992	0.790864
			*MESH_VERTEXNORMAL	13	-0.707107	0.432744	0.559225
			*MESH_VERTEXNORMAL	14	-0.707107	0.432744	0.559225
			*MESH_VERTEXNORMAL	15	-0.707107	-0.432743	-0.559226
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	6	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.078125	0.437500	1.000000
			*MESH_TVERT	2	0.078125	0.000000	1.000000
			*MESH_TVERT	3	0.062500	0.437500	1.000000
			*MESH_TVERT	4	0.046875	0.437500	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
			*MESH_TVERT	6	0.093750	0.000000	1.000000
			*MESH_TVERT	7	0.031250	0.000000	1.000000
			*MESH_TVERT	8	0.031250	0.437500	1.000000
			*MESH_TVERT	9	0.015625	0.437500	1.000000
			*MESH_TVERT	10	0.000000	0.000000	1.000000
			*MESH_TVERT	11	0.000000	0.437500	1.000000
			*MESH_TVERT	12	0.093750	0.437500	1.000000
			*MESH_TVERT	13	0.109375	0.437500	1.000000
			*MESH_TVERT	14	0.109375	0.000000	1.000000
			*MESH_TVERT	15	0.015625	0.000000	1.000000
			*MESH_TVERT	16	0.125000	0.000000	1.000000
			*MESH_TVERT	17	0.125000	0.437500	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	4	8	7
			*MESH_TFACE	7	1	6	12
			*MESH_TFACE	8	6	13	12
			*MESH_TFACE	9	7	8	9
			*MESH_TFACE	10	7	9	15
			*MESH_TFACE	11	9	10	15
			*MESH_TFACE	12	9	11	10
			*MESH_TFACE	13	6	14	13
			*MESH_TFACE	14	13	14	16
			*MESH_TFACE	15	13	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf45"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf45"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.000000	129.234741	23.236176
			*MESH_VERTEX	1	-22.500000	75.112091	66.722679
			*MESH_VERTEX	2	-22.500000	130.405289	24.661674
			*MESH_VERTEX	3	-22.000000	73.941589	65.297180
			*MESH_VERTEX	4	-22.500000	72.770996	63.871704
			*MESH_VERTEX	5	-22.500000	128.064194	21.810699
			*MESH_VERTEX	6	-24.000000	130.795471	25.136841
			*MESH_VERTEX	7	-24.000000	127.674011	21.335541
			*MESH_VERTEX	8	-24.000000	72.380798	63.396545
			*MESH_VERTEX	9	-25.500000	72.770996	63.871704
			*MESH_VERTEX	10	-26.000000	129.234741	23.236176
			*MESH_VERTEX	11	-26.000000	73.941589	65.297180
			*MESH_VERTEX	12	-24.000000	75.502258	67.197845
			*MESH_VERTEX	13	-25.500000	75.112091	66.722679
			*MESH_VERTEX	14	-25.500000	130.405289	24.661674
			*MESH_VERTEX	15	-25.500000	128.064194	21.810699
			*MESH_VERTEX	16	-26.000000	129.234741	23.236176
			*MESH_VERTEX	17	-26.000000	73.941589	65.297180
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	1	0.577350	0.499688	-0.645739
			*MESH_FACENORMAL	2	-0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	3	-0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	4	0.707107	0.432741	-0.559227
			*MESH_FACENORMAL	5	-0.577350	-0.499689	0.645738
			*MESH_FACENORMAL	6	0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	7	0.000000	0.611989	-0.790867
			*MESH_FACENORMAL	8	-0.985599	-0.103489	0.133737
			*MESH_FACENORMAL	9	0.967538	-0.154666	0.199871
			*MESH_FACENORMAL	10	0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	11	0.985599	-0.103489	0.133736
			*MESH_FACENORMAL	12	0.707107	0.432744	-0.559225
			*MESH_FACENORMAL	13	-0.707107	-0.432744	0.559225
			*MESH_FACENORMAL	14	-0.577350	-0.499689	0.645738
			*MESH_FACENORMAL	15	0.707107	-0.432744	0.559225
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.428104	0.562785
			*MESH_VERTEXNORMAL	2	0.707107	0.428105	0.562784
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.428104	-0.562785
			*MESH_VERTEXNORMAL	5	0.707107	-0.428105	-0.562784
			*MESH_VERTEXNORMAL	6	0.000000	0.605432	0.795897
			*MESH_VERTEXNORMAL	7	0.000000	-0.605433	-0.795897
			*MESH_VERTEXNORMAL	8	0.000000	-0.605430	-0.795898
			*MESH_VERTEXNORMAL	9	-0.707107	-0.428104	-0.562785
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.605431	0.795898
			*MESH_VERTEXNORMAL	13	-0.707107	0.428104	0.562785
			*MESH_VERTEXNORMAL	14	-0.707107	0.428105	0.562784
			*MESH_VERTEXNORMAL	15	-0.707107	-0.428105	-0.562784
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	6	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.078125	0.437500	1.000000
			*MESH_TVERT	2	0.078125	0.000000	1.000000
			*MESH_TVERT	3	0.062500	0.437500	1.000000
			*MESH_TVERT	4	0.046875	0.437500	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
			*MESH_TVERT	6	0.093750	0.000000	1.000000
			*MESH_TVERT	7	0.031250	0.000000	1.000000
			*MESH_TVERT	8	0.031250	0.437500	1.000000
			*MESH_TVERT	9	0.015625	0.437500	1.000000
			*MESH_TVERT	10	0.000000	0.000000	1.000000
			*MESH_TVERT	11	0.000000	0.437500	1.000000
			*MESH_TVERT	12	0.093750	0.437500	1.000000
			*MESH_TVERT	13	0.109375	0.437500	1.000000
			*MESH_TVERT	14	0.109375	0.000000	1.000000
			*MESH_TVERT	15	0.015625	0.000000	1.000000
			*MESH_TVERT	16	0.125000	0.000000	1.000000
			*MESH_TVERT	17	0.125000	0.437500	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	4	8	7
			*MESH_TFACE	7	1	6	12
			*MESH_TFACE	8	6	13	12
			*MESH_TFACE	9	7	8	9
			*MESH_TFACE	10	7	9	15
			*MESH_TFACE	11	9	10	15
			*MESH_TFACE	12	9	11	10
			*MESH_TFACE	13	6	14	13
			*MESH_TFACE	14	13	14	16
			*MESH_TFACE	15	13	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf46"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf46"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.000000	-129.234741	23.236176
			*MESH_VERTEX	1	-22.000000	-73.941589	65.297180
			*MESH_VERTEX	2	-22.500000	-72.770996	63.871704
			*MESH_VERTEX	3	-22.500000	-75.112091	66.722679
			*MESH_VERTEX	4	-22.000000	-73.941589	65.297180
			*MESH_VERTEX	5	-22.000000	-129.234741	23.236176
			*MESH_VERTEX	6	-22.500000	-128.064194	21.810699
			*MESH_VERTEX	7	-22.500000	-130.405289	24.661674
			*MESH_VERTEX	8	-24.000000	-127.674011	21.335541
			*MESH_VERTEX	9	-24.000000	-130.795471	25.136841
			*MESH_VERTEX	10	-24.000000	-72.380798	63.396545
			*MESH_VERTEX	11	-25.500000	-72.770996	63.871704
			*MESH_VERTEX	12	-24.000000	-75.502258	67.197845
			*MESH_VERTEX	13	-25.500000	-128.064194	21.810699
			*MESH_VERTEX	14	-25.500000	-75.112091	66.722679
			*MESH_VERTEX	15	-25.500000	-130.405289	24.661674
			*MESH_VERTEX	16	-26.000000	-129.234741	23.236176
			*MESH_VERTEX	17	-26.000000	-73.941589	65.297180
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000002	-0.000001
			*MESH_FACENORMAL	1	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	2	1.000000	-0.000002	-0.000001
			*MESH_FACENORMAL	3	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.432745	0.559224
			*MESH_FACENORMAL	5	1.000000	-0.000001	-0.000001
			*MESH_FACENORMAL	6	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	7	0.707107	0.432744	-0.559225
			*MESH_FACENORMAL	8	-0.281085	0.587317	-0.758979
			*MESH_FACENORMAL	9	-1.000000	-0.000001	-0.000001
			*MESH_FACENORMAL	10	0.169102	-0.603179	0.779474
			*MESH_FACENORMAL	11	0.000000	-0.611992	0.790864
			*MESH_FACENORMAL	12	-0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	13	0.000000	0.611992	-0.790864
			*MESH_FACENORMAL	14	0.985599	0.103489	-0.133737
			*MESH_FACENORMAL	15	0.577350	-0.499689	0.645738
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.428104	-0.562785
			*MESH_VERTEXNORMAL	3	0.707107	-0.428104	0.562785
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.428105	-0.562784
			*MESH_VERTEXNORMAL	7	0.707107	-0.428105	0.562784
			*MESH_VERTEXNORMAL	8	0.000000	0.605433	-0.795897
			*MESH_VERTEXNORMAL	9	0.000000	-0.605432	0.795897
			*MESH_VERTEXNORMAL	10	0.000000	0.605430	-0.795898
			*MESH_VERTEXNORMAL	11	-0.707107	0.428104	-0.562785
			*MESH_VERTEXNORMAL	12	0.000000	-0.605431	0.795898
			*MESH_VERTEXNORMAL	13	-0.707107	0.428105	-0.562784
			*MESH_VERTEXNORMAL	14	-0.707107	-0.428104	0.562785
			*MESH_VERTEXNORMAL	15	-0.707107	-0.428105	0.562784
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.437500	1.000000
			*MESH_TVERT	2	0.015625	0.437500	1.000000
			*MESH_TVERT	3	0.109375	0.437500	1.000000
			*MESH_TVERT	4	0.125000	0.437500	1.000000
			*MESH_TVERT	5	0.125000	0.000000	1.000000
			*MESH_TVERT	6	0.015625	0.000000	1.000000
			*MESH_TVERT	7	0.109375	0.000000	1.000000
			*MESH_TVERT	8	0.031250	0.000000	1.000000
			*MESH_TVERT	9	0.093750	0.000000	1.000000
			*MESH_TVERT	10	0.031250	0.437500	1.000000
			*MESH_TVERT	11	0.046875	0.437500	1.000000
			*MESH_TVERT	12	0.093750	0.437500	1.000000
			*MESH_TVERT	13	0.046875	0.000000	1.000000
			*MESH_TVERT	14	0.078125	0.437500	1.000000
			*MESH_TVERT	15	0.078125	0.000000	1.000000
			*MESH_TVERT	16	0.062500	0.000000	1.000000
			*MESH_TVERT	17	0.062500	0.437500	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	6	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	6	8
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	3	7	5
			*MESH_TFACE	5	3	9	7
			*MESH_TFACE	6	2	8	10
			*MESH_TFACE	7	8	11	10
			*MESH_TFACE	8	3	12	9
			*MESH_TFACE	9	9	12	14
			*MESH_TFACE	10	9	14	15
			*MESH_TFACE	11	14	16	15
			*MESH_TFACE	12	11	13	16
			*MESH_TFACE	13	8	13	11
			*MESH_TFACE	14	11	16	17
			*MESH_TFACE	15	14	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf47"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf47"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.000000	-134.058044	27.609619
			*MESH_VERTEX	1	-22.000000	-84.444214	66.002167
			*MESH_VERTEX	2	-22.500000	-83.393875	64.701019
			*MESH_VERTEX	3	-22.500000	-85.494553	67.303314
			*MESH_VERTEX	4	-22.000000	-84.444214	66.002167
			*MESH_VERTEX	5	-22.000000	-134.058044	27.609619
			*MESH_VERTEX	6	-22.500000	-133.007751	26.308472
			*MESH_VERTEX	7	-22.500000	-135.108383	28.910767
			*MESH_VERTEX	8	-24.000000	-132.657654	25.874756
			*MESH_VERTEX	9	-24.000000	-135.458496	29.344482
			*MESH_VERTEX	10	-24.000000	-83.043762	64.267303
			*MESH_VERTEX	11	-25.500000	-83.393875	64.701019
			*MESH_VERTEX	12	-24.000000	-85.844666	67.737030
			*MESH_VERTEX	13	-25.500000	-133.007751	26.308472
			*MESH_VERTEX	14	-25.500000	-85.494553	67.303314
			*MESH_VERTEX	15	-25.500000	-135.108383	28.910767
			*MESH_VERTEX	16	-26.000000	-134.058044	27.609619
			*MESH_VERTEX	17	-26.000000	-84.444214	66.002167
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000002	-0.000001
			*MESH_FACENORMAL	1	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	2	1.000000	-0.000002	-0.000001
			*MESH_FACENORMAL	3	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.432745	0.559224
			*MESH_FACENORMAL	5	1.000000	-0.000001	-0.000001
			*MESH_FACENORMAL	6	0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	7	0.707107	0.432744	-0.559225
			*MESH_FACENORMAL	8	-0.281085	0.587317	-0.758979
			*MESH_FACENORMAL	9	-1.000000	-0.000001	-0.000001
			*MESH_FACENORMAL	10	0.169102	-0.603179	0.779474
			*MESH_FACENORMAL	11	0.000000	-0.611992	0.790864
			*MESH_FACENORMAL	12	-0.707107	0.432743	-0.559226
			*MESH_FACENORMAL	13	0.000000	0.611992	-0.790864
			*MESH_FACENORMAL	14	0.985599	0.103489	-0.133737
			*MESH_FACENORMAL	15	0.577350	-0.499689	0.645738
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.432744	-0.559225
			*MESH_VERTEXNORMAL	3	0.707107	-0.432744	0.559225
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.432743	-0.559226
			*MESH_VERTEXNORMAL	7	0.707107	-0.432744	0.559225
			*MESH_VERTEXNORMAL	8	0.000000	0.611990	-0.790865
			*MESH_VERTEXNORMAL	9	0.000000	-0.611992	0.790864
			*MESH_VERTEXNORMAL	10	0.000000	0.611993	-0.790863
			*MESH_VERTEXNORMAL	11	-0.707107	0.432744	-0.559225
			*MESH_VERTEXNORMAL	12	0.000000	-0.611992	0.790864
			*MESH_VERTEXNORMAL	13	-0.707107	0.432743	-0.559226
			*MESH_VERTEXNORMAL	14	-0.707107	-0.432744	0.559225
			*MESH_VERTEXNORMAL	15	-0.707107	-0.432744	0.559225
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.437500	1.000000
			*MESH_TVERT	2	0.015625	0.437500	1.000000
			*MESH_TVERT	3	0.109375	0.437500	1.000000
			*MESH_TVERT	4	0.125000	0.437500	1.000000
			*MESH_TVERT	5	0.125000	0.000000	1.000000
			*MESH_TVERT	6	0.015625	0.000000	1.000000
			*MESH_TVERT	7	0.109375	0.000000	1.000000
			*MESH_TVERT	8	0.031250	0.000000	1.000000
			*MESH_TVERT	9	0.093750	0.000000	1.000000
			*MESH_TVERT	10	0.031250	0.437500	1.000000
			*MESH_TVERT	11	0.046875	0.437500	1.000000
			*MESH_TVERT	12	0.093750	0.437500	1.000000
			*MESH_TVERT	13	0.046875	0.000000	1.000000
			*MESH_TVERT	14	0.078125	0.437500	1.000000
			*MESH_TVERT	15	0.078125	0.000000	1.000000
			*MESH_TVERT	16	0.062500	0.000000	1.000000
			*MESH_TVERT	17	0.062500	0.437500	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	6	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	6	8
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	3	7	5
			*MESH_TFACE	5	3	9	7
			*MESH_TFACE	6	2	8	10
			*MESH_TFACE	7	8	11	10
			*MESH_TFACE	8	3	12	9
			*MESH_TFACE	9	9	12	14
			*MESH_TFACE	10	9	14	15
			*MESH_TFACE	11	14	16	15
			*MESH_TFACE	12	11	13	16
			*MESH_TFACE	13	8	13	11
			*MESH_TFACE	14	11	16	17
			*MESH_TFACE	15	14	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
