*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wdm6_orangeceilinglight1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	9
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_pillar3"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_pillar3"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_pillar3"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/metal/aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/exwsw/eXmetalrib01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.969071	0.901808
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eXmetalrib01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eXmetalrib01"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/lights/pureorange_1000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.811765	0.650980
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/pureorange_1000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/pureorange_1000"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_pillar3"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_pillar3"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_pillar3"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/exwsw/eXmetalrib01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.969071	0.901808
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eXmetalrib01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eXmetalrib01"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/metal/aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	8	{
		*MATERIAL_NAME	"textures/lights/pureorange_1000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.811765	0.650980
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/pureorange_1000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/pureorange_1000"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	0.000000	-3.000000
			*MESH_VERTEX	1	24.000000	0.000000	0.000000
			*MESH_VERTEX	2	18.000000	18.000000	0.000000
			*MESH_VERTEX	3	18.000000	18.000000	-3.000000
			*MESH_VERTEX	4	24.000000	0.000000	-3.000000
			*MESH_VERTEX	5	18.000000	-18.000000	0.000000
			*MESH_VERTEX	6	24.000000	0.000000	0.000000
			*MESH_VERTEX	7	18.000000	-18.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	2	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	3	0.505449	-0.862856	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.375000	1.000000
			*MESH_TVERT	1	0.187500	0.375000	1.000000
			*MESH_TVERT	2	0.187500	0.187500	1.000000
			*MESH_TVERT	3	0.000000	0.187500	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.187500	0.187500	1.000000
			*MESH_TVERT	6	0.187500	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	0.000000	-3.000000
			*MESH_VERTEX	1	15.000000	15.000000	-3.000000
			*MESH_VERTEX	2	15.000000	15.000000	-0.250000
			*MESH_VERTEX	3	20.000000	0.000000	-0.250000
			*MESH_VERTEX	4	20.000000	0.000000	-3.000000
			*MESH_VERTEX	5	20.000000	0.000000	-0.250000
			*MESH_VERTEX	6	15.000000	-15.000000	-0.250000
			*MESH_VERTEX	7	15.000000	-15.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	2	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	3	0.252725	-0.967538	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.156250	1.000000
			*MESH_TVERT	2	0.171875	0.156250	1.000000
			*MESH_TVERT	3	0.171875	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.312500	1.000000
			*MESH_TVERT	5	0.171875	0.312500	1.000000
			*MESH_TVERT	6	0.171875	0.156250	1.000000
			*MESH_TVERT	7	0.000000	0.156250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	24.000000	-3.000000
			*MESH_VERTEX	1	18.000000	18.000000	0.000000
			*MESH_VERTEX	2	0.000000	24.000000	0.000000
			*MESH_VERTEX	3	18.000000	18.000000	-3.000000
			*MESH_VERTEX	4	0.000000	24.000000	-3.000000
			*MESH_VERTEX	5	0.000000	24.000000	0.000000
			*MESH_VERTEX	6	-18.000000	18.000000	0.000000
			*MESH_VERTEX	7	-18.000000	18.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	2	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	3	0.252725	-0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	0.187500	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.187500	1.000000
			*MESH_TVERT	4	0.000000	0.375000	1.000000
			*MESH_TVERT	5	0.187500	0.375000	1.000000
			*MESH_TVERT	6	0.187500	0.187500	1.000000
			*MESH_TVERT	7	0.000000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	20.000000	-3.000000
			*MESH_VERTEX	1	0.000000	20.000000	-0.250000
			*MESH_VERTEX	2	15.000000	15.000000	-0.250000
			*MESH_VERTEX	3	15.000000	15.000000	-3.000000
			*MESH_VERTEX	4	0.000000	20.000000	-3.000000
			*MESH_VERTEX	5	-15.000000	15.000000	-0.250000
			*MESH_VERTEX	6	0.000000	20.000000	-0.250000
			*MESH_VERTEX	7	-15.000000	15.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	2	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	3	0.505449	-0.862856	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.312500	1.000000
			*MESH_TVERT	1	0.171875	0.312500	1.000000
			*MESH_TVERT	2	0.171875	0.156250	1.000000
			*MESH_TVERT	3	0.000000	0.156250	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.171875	0.156250	1.000000
			*MESH_TVERT	6	0.171875	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.156250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-20.000000	-3.000000
			*MESH_VERTEX	1	15.000000	-15.000000	-0.250000
			*MESH_VERTEX	2	0.000000	-20.000000	-0.250000
			*MESH_VERTEX	3	15.000000	-15.000000	-3.000000
			*MESH_VERTEX	4	0.000000	-20.000000	-3.000000
			*MESH_VERTEX	5	0.000000	-20.000000	-0.250000
			*MESH_VERTEX	6	-15.000000	-15.000000	-0.250000
			*MESH_VERTEX	7	-15.000000	-15.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	2	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	3	0.252725	-0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.171875	0.156250	1.000000
			*MESH_TVERT	2	0.171875	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.156250	1.000000
			*MESH_TVERT	4	0.000000	0.312500	1.000000
			*MESH_TVERT	5	0.171875	0.312500	1.000000
			*MESH_TVERT	6	0.171875	0.156250	1.000000
			*MESH_TVERT	7	0.000000	0.156250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-24.000000	-3.000000
			*MESH_VERTEX	1	0.000000	-24.000000	0.000000
			*MESH_VERTEX	2	18.000000	-18.000000	0.000000
			*MESH_VERTEX	3	18.000000	-18.000000	-3.000000
			*MESH_VERTEX	4	0.000000	-24.000000	-3.000000
			*MESH_VERTEX	5	-18.000000	-18.000000	0.000000
			*MESH_VERTEX	6	0.000000	-24.000000	0.000000
			*MESH_VERTEX	7	-18.000000	-18.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	2	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	3	0.505449	-0.862856	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.375000	1.000000
			*MESH_TVERT	1	0.187500	0.375000	1.000000
			*MESH_TVERT	2	0.187500	0.187500	1.000000
			*MESH_TVERT	3	0.000000	0.187500	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.187500	0.187500	1.000000
			*MESH_TVERT	6	0.187500	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	0.000000	-3.000000
			*MESH_VERTEX	1	-20.000000	0.000000	-0.250000
			*MESH_VERTEX	2	-15.000000	15.000000	-0.250000
			*MESH_VERTEX	3	-15.000000	15.000000	-3.000000
			*MESH_VERTEX	4	-20.000000	0.000000	-3.000000
			*MESH_VERTEX	5	-15.000000	-15.000000	-0.250000
			*MESH_VERTEX	6	-20.000000	0.000000	-0.250000
			*MESH_VERTEX	7	-15.000000	-15.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	2	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	3	0.505449	-0.862856	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.312500	1.000000
			*MESH_TVERT	1	0.171875	0.312500	1.000000
			*MESH_TVERT	2	0.171875	0.156250	1.000000
			*MESH_TVERT	3	0.000000	0.156250	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.171875	0.156250	1.000000
			*MESH_TVERT	6	0.171875	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.156250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	0.000000	-3.000000
			*MESH_VERTEX	1	-18.000000	18.000000	0.000000
			*MESH_VERTEX	2	-24.000000	0.000000	0.000000
			*MESH_VERTEX	3	-18.000000	18.000000	-3.000000
			*MESH_VERTEX	4	-24.000000	0.000000	-3.000000
			*MESH_VERTEX	5	-24.000000	0.000000	0.000000
			*MESH_VERTEX	6	-18.000000	-18.000000	0.000000
			*MESH_VERTEX	7	-18.000000	-18.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	2	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	3	0.252725	-0.967538	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	0.187500	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.187500	1.000000
			*MESH_TVERT	4	0.000000	0.375000	1.000000
			*MESH_TVERT	5	0.187500	0.375000	1.000000
			*MESH_TVERT	6	0.187500	0.187500	1.000000
			*MESH_TVERT	7	0.000000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	15.000000	15.000000	-3.000000
			*MESH_VERTEX	1	20.000000	0.000000	-3.000000
			*MESH_VERTEX	2	24.000000	0.000000	-3.000000
			*MESH_VERTEX	3	18.000000	18.000000	-3.000000
			*MESH_VERTEX	4	0.000000	24.000000	-3.000000
			*MESH_VERTEX	5	0.000000	20.000000	-3.000000
			*MESH_VERTEX	6	-15.000000	15.000000	-3.000000
			*MESH_VERTEX	7	0.000000	20.000000	-3.000000
			*MESH_VERTEX	8	0.000000	24.000000	-3.000000
			*MESH_VERTEX	9	-18.000000	18.000000	-3.000000
			*MESH_VERTEX	10	-24.000000	0.000000	-3.000000
			*MESH_VERTEX	11	-20.000000	0.000000	-3.000000
			*MESH_VERTEX	12	-15.000000	-15.000000	-3.000000
			*MESH_VERTEX	13	-20.000000	0.000000	-3.000000
			*MESH_VERTEX	14	-24.000000	0.000000	-3.000000
			*MESH_VERTEX	15	-18.000000	-18.000000	-3.000000
			*MESH_VERTEX	16	24.000000	0.000000	-3.000000
			*MESH_VERTEX	17	20.000000	0.000000	-3.000000
			*MESH_VERTEX	18	15.000000	-15.000000	-3.000000
			*MESH_VERTEX	19	18.000000	-18.000000	-3.000000
			*MESH_VERTEX	20	0.000000	-24.000000	-3.000000
			*MESH_VERTEX	21	0.000000	-20.000000	-3.000000
			*MESH_VERTEX	22	0.000000	-24.000000	-3.000000
			*MESH_VERTEX	23	0.000000	-20.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	1	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	9	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	-0.948683	0.316228	0.000000
			*MESH_FACENORMAL	12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	-0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	12	B:	22	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	12	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	16	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	18	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.015625	1.000000
			*MESH_TVERT	1	0.187500	0.015625	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.093750	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.015625	1.000000
			*MESH_TVERT	6	0.093750	0.015625	1.000000
			*MESH_TVERT	7	0.187500	0.015625	1.000000
			*MESH_TVERT	8	0.187500	0.000000	1.000000
			*MESH_TVERT	9	0.093750	0.000000	1.000000
			*MESH_TVERT	10	0.000000	0.000000	1.000000
			*MESH_TVERT	11	0.000000	0.015625	1.000000
			*MESH_TVERT	12	0.093750	0.015625	1.000000
			*MESH_TVERT	13	0.187500	0.015625	1.000000
			*MESH_TVERT	14	0.187500	0.000000	1.000000
			*MESH_TVERT	15	0.093750	0.000000	1.000000
			*MESH_TVERT	16	0.000000	0.000000	1.000000
			*MESH_TVERT	17	0.000000	0.015625	1.000000
			*MESH_TVERT	18	0.093750	0.015625	1.000000
			*MESH_TVERT	19	0.093750	0.000000	1.000000
			*MESH_TVERT	20	0.187500	0.000000	1.000000
			*MESH_TVERT	21	0.187500	0.015625	1.000000
			*MESH_TVERT	22	0.000000	0.000000	1.000000
			*MESH_TVERT	23	0.000000	0.015625	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
			*MESH_TFACE	6	6	10	9
			*MESH_TFACE	7	6	11	10
			*MESH_TFACE	8	12	14	13
			*MESH_TFACE	9	12	15	14
			*MESH_TFACE	10	12	22	15
			*MESH_TFACE	11	12	23	22
			*MESH_TFACE	12	16	18	17
			*MESH_TFACE	13	16	19	18
			*MESH_TFACE	14	18	19	20
			*MESH_TFACE	15	18	20	21
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	0.000000	-0.250000
			*MESH_VERTEX	1	15.000000	15.000000	-0.250000
			*MESH_VERTEX	2	15.000000	-15.000000	-0.250000
			*MESH_VERTEX	3	0.000000	-20.000000	-0.250000
			*MESH_VERTEX	4	0.000000	20.000000	-0.250000
			*MESH_VERTEX	5	-15.000000	15.000000	-0.250000
			*MESH_VERTEX	6	-15.000000	-15.000000	-0.250000
			*MESH_VERTEX	7	-20.000000	0.000000	-0.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	1	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.252725	-0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.998047	1.000000
			*MESH_TVERT	1	0.367188	0.998047	1.000000
			*MESH_TVERT	2	0.367188	0.998047	1.000000
			*MESH_TVERT	3	0.250000	0.998047	1.000000
			*MESH_TVERT	4	0.250000	0.998047	1.000000
			*MESH_TVERT	5	0.132813	0.998047	1.000000
			*MESH_TVERT	6	0.132813	0.998047	1.000000
			*MESH_TVERT	7	0.093750	0.998047	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	23
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.562500	9.562500	-4.750000
			*MESH_VERTEX	1	17.000000	0.000000	-0.250000
			*MESH_VERTEX	2	12.750000	12.750000	-0.250000
			*MESH_VERTEX	3	12.750000	0.000000	-4.750000
			*MESH_VERTEX	4	9.562500	-9.562500	-4.750000
			*MESH_VERTEX	5	12.750000	-12.750000	-0.250000
			*MESH_VERTEX	6	0.000000	17.000000	-0.250000
			*MESH_VERTEX	7	0.000000	0.000000	-7.250000
			*MESH_VERTEX	8	0.000000	-17.000000	-0.250000
			*MESH_VERTEX	9	0.000000	-12.750000	-4.750000
			*MESH_VERTEX	10	-9.562500	-9.562500	-4.750000
			*MESH_VERTEX	11	-12.750000	-12.750000	-0.250000
			*MESH_VERTEX	12	-17.000000	0.000000	-0.250000
			*MESH_VERTEX	13	0.000000	12.750000	-4.750000
			*MESH_VERTEX	14	0.000000	0.000000	-7.250000
			*MESH_VERTEX	15	0.000000	0.000000	-7.250000
			*MESH_VERTEX	16	-9.562500	9.562500	-4.750000
			*MESH_VERTEX	17	-12.750000	12.750000	-0.250000
			*MESH_VERTEX	18	-17.000000	0.000000	-0.250000
			*MESH_VERTEX	19	-12.750000	0.000000	-4.750000
			*MESH_VERTEX	20	-12.750000	0.000000	-4.750000
			*MESH_VERTEX	21	0.000000	0.000000	-7.250000
			*MESH_VERTEX	22	0.000000	0.000000	-7.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	2	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	3	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	4	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	5	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	7	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	8	0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	9	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	10	-0.281085	-0.959683	0.000000
			*MESH_FACENORMAL	11	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	16	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	17	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	18	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	19	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	22	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	23	-0.985599	-0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.586161	0.586161	-0.559312
			*MESH_VERTEXNORMAL	1	0.727013	0.000000	-0.686624
			*MESH_VERTEXNORMAL	2	0.499567	0.499567	-0.707719
			*MESH_VERTEXNORMAL	3	0.902542	0.000000	-0.430601
			*MESH_VERTEXNORMAL	4	0.586161	-0.586161	-0.559312
			*MESH_VERTEXNORMAL	5	0.499567	-0.499567	-0.707719
			*MESH_VERTEXNORMAL	6	0.000000	0.727013	-0.686624
			*MESH_VERTEXNORMAL	7	0.087894	0.000000	-0.996130
			*MESH_VERTEXNORMAL	8	0.000000	-0.727013	-0.686624
			*MESH_VERTEXNORMAL	9	0.000000	-0.902542	-0.430601
			*MESH_VERTEXNORMAL	10	-0.586161	-0.586161	-0.559312
			*MESH_VERTEXNORMAL	11	-0.499567	-0.499567	-0.707719
			*MESH_VERTEXNORMAL	12	-0.727013	0.000000	-0.686624
			*MESH_VERTEXNORMAL	13	0.000000	0.902542	-0.430601
			*MESH_VERTEXNORMAL	14	0.000000	0.087894	-0.996130
			*MESH_VERTEXNORMAL	15	0.000000	-0.087894	-0.996130
			*MESH_VERTEXNORMAL	16	-0.586161	0.586161	-0.559312
			*MESH_VERTEXNORMAL	17	-0.499567	0.499567	-0.707719
			*MESH_VERTEXNORMAL	18	-0.727013	0.000000	-0.686624
			*MESH_VERTEXNORMAL	19	-0.902542	0.000000	-0.430601
			*MESH_VERTEXNORMAL	20	-0.902542	0.000000	-0.430601
			*MESH_VERTEXNORMAL	21	-0.087894	0.000000	-0.996130
			*MESH_VERTEXNORMAL	22	-0.087894	0.000000	-0.996130
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	13	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	9	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	13	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	6	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	16	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	10	B:	12	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	16	B:	21	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	10	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	23
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.625000	0.048939	1.000000
			*MESH_TVERT	1	0.500000	-1.000000	1.000000
			*MESH_TVERT	2	-1.625000	-1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.048939	1.000000
			*MESH_TVERT	4	2.625000	0.048939	1.000000
			*MESH_TVERT	5	2.625000	-1.000000	1.000000
			*MESH_TVERT	6	-3.750000	-1.000000	1.000000
			*MESH_TVERT	7	0.500000	1.820756	1.000000
			*MESH_TVERT	8	4.750000	-1.000000	1.000000
			*MESH_TVERT	9	4.750000	0.048939	1.000000
			*MESH_TVERT	10	6.875000	0.048939	1.000000
			*MESH_TVERT	11	6.875000	-1.000000	1.000000
			*MESH_TVERT	12	9.000000	-1.000000	1.000000
			*MESH_TVERT	13	-3.750000	0.048939	1.000000
			*MESH_TVERT	14	-3.750000	1.820756	1.000000
			*MESH_TVERT	15	4.750000	1.820756	1.000000
			*MESH_TVERT	16	-5.875000	0.048939	1.000000
			*MESH_TVERT	17	-5.875000	-1.000000	1.000000
			*MESH_TVERT	18	-8.000000	-1.000000	1.000000
			*MESH_TVERT	19	-8.000000	0.048939	1.000000
			*MESH_TVERT	20	9.000000	0.048939	1.000000
			*MESH_TVERT	21	-8.000000	1.820756	1.000000
			*MESH_TVERT	22	9.000000	1.820756	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
			*MESH_TFACE	4	0	6	2
			*MESH_TFACE	5	0	3	7
			*MESH_TFACE	6	3	4	7
			*MESH_TFACE	7	4	5	8
			*MESH_TFACE	8	4	8	9
			*MESH_TFACE	9	0	13	6
			*MESH_TFACE	10	0	14	13
			*MESH_TFACE	11	4	9	15
			*MESH_TFACE	12	8	10	9
			*MESH_TFACE	13	9	10	15
			*MESH_TFACE	14	8	11	10
			*MESH_TFACE	15	10	11	12
			*MESH_TFACE	16	13	14	16
			*MESH_TFACE	17	6	13	16
			*MESH_TFACE	18	6	16	17
			*MESH_TFACE	19	16	18	17
			*MESH_TFACE	20	16	19	18
			*MESH_TFACE	21	10	12	20
			*MESH_TFACE	22	16	21	19
			*MESH_TFACE	23	10	20	22
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
