*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"alley_roof1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/wood/woodplank03"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.831878	0.664794
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wood/woodplank03"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wood/woodplank03"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/wood/woodplank02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.699100	0.468421
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wood/woodplank02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wood/woodplank02"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	281.250000	276.000000	-47.000000
			*MESH_VERTEX	1	281.250000	260.000000	-47.000000
			*MESH_VERTEX	2	285.250000	276.000000	-14.500000
			*MESH_VERTEX	3	285.250000	260.000000	-14.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	2	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	3	0.992278	0.000000	-0.124035
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.131329	1.000000
			*MESH_TVERT	1	0.187500	0.131329	1.000000
			*MESH_TVERT	2	0.250000	0.257423	1.000000
			*MESH_TVERT	3	0.187500	0.257423	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	281.250000	148.000000	-47.000000
			*MESH_VERTEX	1	281.250000	132.000000	-47.000000
			*MESH_VERTEX	2	285.250000	148.000000	-14.500000
			*MESH_VERTEX	3	285.250000	132.000000	-14.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	2	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	3	0.992278	0.000000	-0.124035
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.131329	1.000000
			*MESH_TVERT	1	0.187500	0.131329	1.000000
			*MESH_TVERT	2	0.250000	0.257423	1.000000
			*MESH_TVERT	3	0.187500	0.257423	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	281.250000	4.000000	-47.000000
			*MESH_VERTEX	1	281.250000	-12.000000	-47.000000
			*MESH_VERTEX	2	285.250000	4.000000	-14.500000
			*MESH_VERTEX	3	285.250000	-12.000000	-14.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	2	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	3	0.992278	0.000000	-0.124035
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.131329	1.000000
			*MESH_TVERT	1	0.187500	0.131329	1.000000
			*MESH_TVERT	2	0.250000	0.257423	1.000000
			*MESH_TVERT	3	0.187500	0.257423	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	281.250000	-132.000000	-47.000000
			*MESH_VERTEX	1	281.250000	-148.000000	-47.000000
			*MESH_VERTEX	2	285.250000	-132.000000	-14.500000
			*MESH_VERTEX	3	285.250000	-148.000000	-14.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	2	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	3	0.992278	0.000000	-0.124035
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.131329	1.000000
			*MESH_TVERT	1	0.187500	0.131329	1.000000
			*MESH_TVERT	2	0.250000	0.257423	1.000000
			*MESH_TVERT	3	0.187500	0.257423	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	281.250000	-260.000000	-47.000000
			*MESH_VERTEX	1	281.250000	-276.000000	-47.000000
			*MESH_VERTEX	2	285.250000	-260.000000	-14.500000
			*MESH_VERTEX	3	285.250000	-276.000000	-14.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	2	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	3	0.992278	0.000000	-0.124035
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.131329	1.000000
			*MESH_TVERT	1	0.187500	0.131329	1.000000
			*MESH_TVERT	2	0.250000	0.257423	1.000000
			*MESH_TVERT	3	0.187500	0.257423	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.250000	260.000000	-14.500000
			*MESH_VERTEX	1	-281.875000	260.000000	57.500000
			*MESH_VERTEX	2	285.250000	276.000000	-14.500000
			*MESH_VERTEX	3	-281.875000	276.000000	57.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	1	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	2	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	3	0.125973	0.000000	0.992034
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.101562	-0.206181	1.000000
			*MESH_TVERT	1	0.101562	1.994166	1.000000
			*MESH_TVERT	2	0.164062	-0.206181	1.000000
			*MESH_TVERT	3	0.164062	1.994166	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.250000	132.000000	-14.500000
			*MESH_VERTEX	1	-281.875000	132.000000	57.500000
			*MESH_VERTEX	2	285.250000	148.000000	-14.500000
			*MESH_VERTEX	3	-281.875000	148.000000	57.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	1	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	2	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	3	0.125973	0.000000	0.992034
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.101562	-0.206181	1.000000
			*MESH_TVERT	1	0.101562	1.994166	1.000000
			*MESH_TVERT	2	0.164062	-0.206181	1.000000
			*MESH_TVERT	3	0.164062	1.994166	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.250000	-12.000000	-14.500000
			*MESH_VERTEX	1	-281.875000	-12.000000	57.500000
			*MESH_VERTEX	2	285.250000	4.000000	-14.500000
			*MESH_VERTEX	3	-281.875000	4.000000	57.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	1	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	2	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	3	0.125973	0.000000	0.992034
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.101562	-0.206181	1.000000
			*MESH_TVERT	1	0.101562	1.994166	1.000000
			*MESH_TVERT	2	0.164062	-0.206181	1.000000
			*MESH_TVERT	3	0.164062	1.994166	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.250000	-148.000000	-14.500000
			*MESH_VERTEX	1	-281.875000	-148.000000	57.500000
			*MESH_VERTEX	2	285.250000	-132.000000	-14.500000
			*MESH_VERTEX	3	-281.875000	-132.000000	57.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	1	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	2	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	3	0.125973	0.000000	0.992034
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.101562	-0.206181	1.000000
			*MESH_TVERT	1	0.101562	1.994166	1.000000
			*MESH_TVERT	2	0.164062	-0.206181	1.000000
			*MESH_TVERT	3	0.164062	1.994166	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.250000	-276.000000	-14.500000
			*MESH_VERTEX	1	-281.875000	-276.000000	57.500000
			*MESH_VERTEX	2	285.250000	-260.000000	-14.500000
			*MESH_VERTEX	3	-281.875000	-260.000000	57.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	1	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	2	0.125973	0.000000	0.992034
			*MESH_VERTEXNORMAL	3	0.125973	0.000000	0.992034
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.101562	-0.206181	1.000000
			*MESH_TVERT	1	0.101562	1.994166	1.000000
			*MESH_TVERT	2	0.164062	-0.206181	1.000000
			*MESH_TVERT	3	0.164062	1.994166	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-281.875000	276.000000	57.500000
			*MESH_VERTEX	1	-285.750000	276.000000	28.000000
			*MESH_VERTEX	2	285.250000	276.000000	-14.500000
			*MESH_VERTEX	3	281.250000	276.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.763675	2.014646	1.000000
			*MESH_TVERT	1	0.647451	2.014852	1.000000
			*MESH_TVERT	2	0.769371	-0.218461	1.000000
			*MESH_TVERT	3	0.641462	-0.219276	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-281.875000	260.000000	57.500000
			*MESH_VERTEX	1	-285.750000	260.000000	28.000000
			*MESH_VERTEX	2	-281.875000	276.000000	57.500000
			*MESH_VERTEX	3	-285.750000	276.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	1	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	2	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	3	-0.991542	0.000000	0.129783
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.536771	1.000000
			*MESH_TVERT	1	0.187500	0.422316	1.000000
			*MESH_TVERT	2	0.250000	0.536771	1.000000
			*MESH_TVERT	3	0.250000	0.422316	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.250000	260.000000	-14.500000
			*MESH_VERTEX	1	-285.750000	260.000000	28.000000
			*MESH_VERTEX	2	-281.875000	260.000000	57.500000
			*MESH_VERTEX	3	281.250000	260.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.769371	-0.218461	1.000000
			*MESH_TVERT	1	0.647451	2.014852	1.000000
			*MESH_TVERT	2	0.763675	2.014646	1.000000
			*MESH_TVERT	3	0.641462	-0.219276	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-285.750000	276.000000	28.000000
			*MESH_VERTEX	1	-285.750000	260.000000	28.000000
			*MESH_VERTEX	2	281.250000	276.000000	-47.000000
			*MESH_VERTEX	3	281.250000	260.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	1	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	2	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	3	-0.131153	0.000000	-0.991362
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.164062	2.009201	1.000000
			*MESH_TVERT	1	0.101562	2.009201	1.000000
			*MESH_TVERT	2	0.164062	-0.190662	1.000000
			*MESH_TVERT	3	0.101562	-0.190662	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-281.875000	148.000000	57.500000
			*MESH_VERTEX	1	-285.750000	148.000000	28.000000
			*MESH_VERTEX	2	285.250000	148.000000	-14.500000
			*MESH_VERTEX	3	281.250000	148.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.763675	2.014646	1.000000
			*MESH_TVERT	1	0.647451	2.014852	1.000000
			*MESH_TVERT	2	0.769371	-0.218461	1.000000
			*MESH_TVERT	3	0.641462	-0.219276	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-281.875000	132.000000	57.500000
			*MESH_VERTEX	1	-285.750000	132.000000	28.000000
			*MESH_VERTEX	2	-281.875000	148.000000	57.500000
			*MESH_VERTEX	3	-285.750000	148.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	1	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	2	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	3	-0.991542	0.000000	0.129783
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.536771	1.000000
			*MESH_TVERT	1	0.187500	0.422316	1.000000
			*MESH_TVERT	2	0.250000	0.536771	1.000000
			*MESH_TVERT	3	0.250000	0.422316	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.250000	132.000000	-14.500000
			*MESH_VERTEX	1	-285.750000	132.000000	28.000000
			*MESH_VERTEX	2	-281.875000	132.000000	57.500000
			*MESH_VERTEX	3	281.250000	132.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.769371	-0.218461	1.000000
			*MESH_TVERT	1	0.647451	2.014852	1.000000
			*MESH_TVERT	2	0.763675	2.014646	1.000000
			*MESH_TVERT	3	0.641462	-0.219276	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-285.750000	148.000000	28.000000
			*MESH_VERTEX	1	-285.750000	132.000000	28.000000
			*MESH_VERTEX	2	281.250000	148.000000	-47.000000
			*MESH_VERTEX	3	281.250000	132.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	1	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	2	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	3	-0.131153	0.000000	-0.991362
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.164062	2.009201	1.000000
			*MESH_TVERT	1	0.101562	2.009201	1.000000
			*MESH_TVERT	2	0.164062	-0.190662	1.000000
			*MESH_TVERT	3	0.101562	-0.190662	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-281.875000	4.000000	57.500000
			*MESH_VERTEX	1	-285.750000	4.000000	28.000000
			*MESH_VERTEX	2	285.250000	4.000000	-14.500000
			*MESH_VERTEX	3	281.250000	4.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.763675	2.014646	1.000000
			*MESH_TVERT	1	0.647451	2.014852	1.000000
			*MESH_TVERT	2	0.769371	-0.218461	1.000000
			*MESH_TVERT	3	0.641462	-0.219276	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-281.875000	-12.000000	57.500000
			*MESH_VERTEX	1	-285.750000	-12.000000	28.000000
			*MESH_VERTEX	2	-281.875000	4.000000	57.500000
			*MESH_VERTEX	3	-285.750000	4.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	1	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	2	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	3	-0.991542	0.000000	0.129783
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.536771	1.000000
			*MESH_TVERT	1	0.187500	0.422316	1.000000
			*MESH_TVERT	2	0.250000	0.536771	1.000000
			*MESH_TVERT	3	0.250000	0.422316	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.250000	-12.000000	-14.500000
			*MESH_VERTEX	1	-285.750000	-12.000000	28.000000
			*MESH_VERTEX	2	-281.875000	-12.000000	57.500000
			*MESH_VERTEX	3	281.250000	-12.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.769371	-0.218461	1.000000
			*MESH_TVERT	1	0.647451	2.014852	1.000000
			*MESH_TVERT	2	0.763675	2.014646	1.000000
			*MESH_TVERT	3	0.641462	-0.219276	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-285.750000	4.000000	28.000000
			*MESH_VERTEX	1	-285.750000	-12.000000	28.000000
			*MESH_VERTEX	2	281.250000	4.000000	-47.000000
			*MESH_VERTEX	3	281.250000	-12.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	1	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	2	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	3	-0.131153	0.000000	-0.991362
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.164062	2.009201	1.000000
			*MESH_TVERT	1	0.101562	2.009201	1.000000
			*MESH_TVERT	2	0.164062	-0.190662	1.000000
			*MESH_TVERT	3	0.101562	-0.190662	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-281.875000	-132.000000	57.500000
			*MESH_VERTEX	1	-285.750000	-132.000000	28.000000
			*MESH_VERTEX	2	285.250000	-132.000000	-14.500000
			*MESH_VERTEX	3	281.250000	-132.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.763675	2.014646	1.000000
			*MESH_TVERT	1	0.647451	2.014852	1.000000
			*MESH_TVERT	2	0.769371	-0.218461	1.000000
			*MESH_TVERT	3	0.641462	-0.219276	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-281.875000	-148.000000	57.500000
			*MESH_VERTEX	1	-285.750000	-148.000000	28.000000
			*MESH_VERTEX	2	-281.875000	-132.000000	57.500000
			*MESH_VERTEX	3	-285.750000	-132.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	1	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	2	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	3	-0.991542	0.000000	0.129783
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.536771	1.000000
			*MESH_TVERT	1	0.187500	0.422316	1.000000
			*MESH_TVERT	2	0.250000	0.536771	1.000000
			*MESH_TVERT	3	0.250000	0.422316	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.250000	-148.000000	-14.500000
			*MESH_VERTEX	1	-285.750000	-148.000000	28.000000
			*MESH_VERTEX	2	-281.875000	-148.000000	57.500000
			*MESH_VERTEX	3	281.250000	-148.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.769371	-0.218461	1.000000
			*MESH_TVERT	1	0.647451	2.014852	1.000000
			*MESH_TVERT	2	0.763675	2.014646	1.000000
			*MESH_TVERT	3	0.641462	-0.219276	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-285.750000	-132.000000	28.000000
			*MESH_VERTEX	1	-285.750000	-148.000000	28.000000
			*MESH_VERTEX	2	281.250000	-132.000000	-47.000000
			*MESH_VERTEX	3	281.250000	-148.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	1	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	2	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	3	-0.131153	0.000000	-0.991362
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.164062	2.009201	1.000000
			*MESH_TVERT	1	0.101562	2.009201	1.000000
			*MESH_TVERT	2	0.164062	-0.190662	1.000000
			*MESH_TVERT	3	0.101562	-0.190662	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-281.875000	-260.000000	57.500000
			*MESH_VERTEX	1	-285.750000	-260.000000	28.000000
			*MESH_VERTEX	2	285.250000	-260.000000	-14.500000
			*MESH_VERTEX	3	281.250000	-260.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.763675	2.014646	1.000000
			*MESH_TVERT	1	0.647451	2.014852	1.000000
			*MESH_TVERT	2	0.769371	-0.218461	1.000000
			*MESH_TVERT	3	0.641462	-0.219276	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-281.875000	-276.000000	57.500000
			*MESH_VERTEX	1	-285.750000	-276.000000	28.000000
			*MESH_VERTEX	2	-281.875000	-260.000000	57.500000
			*MESH_VERTEX	3	-285.750000	-260.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	1	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	2	-0.991542	0.000000	0.129783
			*MESH_VERTEXNORMAL	3	-0.991542	0.000000	0.129783
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.536771	1.000000
			*MESH_TVERT	1	0.187500	0.422316	1.000000
			*MESH_TVERT	2	0.250000	0.536771	1.000000
			*MESH_TVERT	3	0.250000	0.422316	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.250000	-276.000000	-14.500000
			*MESH_VERTEX	1	-285.750000	-276.000000	28.000000
			*MESH_VERTEX	2	-281.875000	-276.000000	57.500000
			*MESH_VERTEX	3	281.250000	-276.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.769371	-0.218461	1.000000
			*MESH_TVERT	1	0.647451	2.014852	1.000000
			*MESH_TVERT	2	0.763675	2.014646	1.000000
			*MESH_TVERT	3	0.641462	-0.219276	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-285.750000	-260.000000	28.000000
			*MESH_VERTEX	1	-285.750000	-276.000000	28.000000
			*MESH_VERTEX	2	281.250000	-260.000000	-47.000000
			*MESH_VERTEX	3	281.250000	-276.000000	-47.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	1	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	2	-0.131153	0.000000	-0.991362
			*MESH_VERTEXNORMAL	3	-0.131153	0.000000	-0.991362
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.164062	2.009201	1.000000
			*MESH_TVERT	1	0.101562	2.009201	1.000000
			*MESH_TVERT	2	0.164062	-0.190662	1.000000
			*MESH_TVERT	3	0.101562	-0.190662	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	272.000000	272.000000	-40.000000
			*MESH_VERTEX	1	272.000000	-272.000000	-40.000000
			*MESH_VERTEX	2	272.000000	272.000000	-13.000000
			*MESH_VERTEX	3	272.000000	-272.000000	-13.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.062500	0.373047	1.000000
			*MESH_TVERT	1	-1.062500	0.373047	1.000000
			*MESH_TVERT	2	1.062500	0.478516	1.000000
			*MESH_TVERT	3	-1.062500	0.478516	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-272.000000	272.000000	57.000000
			*MESH_VERTEX	1	-272.000000	272.000000	-40.000000
			*MESH_VERTEX	2	272.000000	272.000000	-13.000000
			*MESH_VERTEX	3	272.000000	272.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.062500	0.751953	1.000000
			*MESH_TVERT	1	-1.062500	0.373047	1.000000
			*MESH_TVERT	2	1.062500	0.478516	1.000000
			*MESH_TVERT	3	1.062500	0.373047	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-272.000000	-272.000000	57.000000
			*MESH_VERTEX	1	-272.000000	-272.000000	-40.000000
			*MESH_VERTEX	2	-272.000000	272.000000	57.000000
			*MESH_VERTEX	3	-272.000000	272.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.062500	0.751953	1.000000
			*MESH_TVERT	1	-1.062500	0.373047	1.000000
			*MESH_TVERT	2	1.062500	0.751953	1.000000
			*MESH_TVERT	3	1.062500	0.373047	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	272.000000	-272.000000	-40.000000
			*MESH_VERTEX	1	-272.000000	-272.000000	-40.000000
			*MESH_VERTEX	2	272.000000	-272.000000	-13.000000
			*MESH_VERTEX	3	-272.000000	-272.000000	57.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992278	0.000000	-0.124035
			*MESH_FACENORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.062500	0.373047	1.000000
			*MESH_TVERT	1	-1.062500	0.373047	1.000000
			*MESH_TVERT	2	1.062500	0.478516	1.000000
			*MESH_TVERT	3	-1.062500	0.751953	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
