*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"light_spot_1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	11
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_dgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_dgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\blx_wtest3\blx_wt3_dgrey.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/wsw_flareshalos/glow_cone_cyan"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_flareshalos/glow_cone_cyan"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\wsw_flareshalos\glow_cone_cyan.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/blx_tech2/tech2_base_dark_red"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_tech2/tech2_base_dark_red"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\blx_tech2\tech2_base_dark_red.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/wsw_cave1/scratchedmetal1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_cave1/scratchedmetal1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\wsw_cave1\scratchedmetal1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/wsw_cave1/light_sphere1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_cave1/light_sphere1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\wsw_cave1\light_sphere1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_dgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_dgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\blx_wtest3\blx_wt3_dgrey.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	8	{
		*MATERIAL_NAME	"textures/blx_tech2/tech2_base_dark_red"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_tech2/tech2_base_dark_red"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\blx_tech2\tech2_base_dark_red.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	9	{
		*MATERIAL_NAME	"textures/wsw_cave1/scratchedmetal1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_cave1/scratchedmetal1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\wsw_cave1\scratchedmetal1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	10	{
		*MATERIAL_NAME	"textures/wsw_cave1/light_sphere1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_cave1/light_sphere1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\wsw_cave1\light_sphere1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.875000	32.250000	-9.250000
			*MESH_VERTEX	1	199.500000	-231.250000	-123.375000
			*MESH_VERTEX	2	138.250000	-272.375000	-124.125000
			*MESH_VERTEX	3	-35.875000	-8.250000	-10.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.137604	-0.985599	0.098289
			*MESH_FACENORMAL	1	0.575396	-0.707107	0.410997
			*MESH_VERTEXNORMAL	0	0.181104	-0.286747	0.940732
			*MESH_VERTEXNORMAL	1	0.181104	-0.286747	0.940732
			*MESH_VERTEXNORMAL	2	0.181104	-0.286747	0.940732
			*MESH_VERTEXNORMAL	3	0.181104	-0.286747	0.940732
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	1	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.998754	0.962773	1.000000
			*MESH_TVERT	1	1.018952	0.073018	1.000000
			*MESH_TVERT	2	-0.005676	0.071362	1.000000
			*MESH_TVERT	3	-0.003703	0.960261	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	3	2	0
			*MESH_TFACE	1	2	1	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.750000	13.875000	-16.125000
			*MESH_VERTEX	1	-11.000000	13.875000	-8.875000
			*MESH_VERTEX	2	-11.000000	14.000000	-8.500000
			*MESH_VERTEX	3	-16.750000	14.000000	-15.750000
			*MESH_VERTEX	4	-16.937500	13.875000	-15.562500
			*MESH_VERTEX	5	-22.000000	14.000000	-13.500000
			*MESH_VERTEX	6	-22.000000	13.875000	-13.875000
			*MESH_VERTEX	7	-11.750000	13.875000	-8.875000
			*MESH_VERTEX	8	-22.000000	13.875000	-13.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.137604	-0.985599	0.098289
			*MESH_FACENORMAL	1	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	2	-0.813733	0.000000	-0.581238
			*MESH_FACENORMAL	3	-0.575396	-0.707107	-0.410997
			*MESH_FACENORMAL	4	0.137604	0.985599	0.098289
			*MESH_FACENORMAL	5	-0.575396	-0.707107	-0.410997
			*MESH_FACENORMAL	6	-0.575396	0.707107	-0.410998
			*MESH_VERTEXNORMAL	0	0.035858	0.888737	-0.457012
			*MESH_VERTEXNORMAL	1	0.632456	0.707107	-0.316228
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.043218	0.894477	0.445021
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.575396	0.707107	-0.410998
			*MESH_VERTEXNORMAL	7	-0.643726	0.707107	0.292603
			*MESH_VERTEXNORMAL	8	0.575396	0.707107	0.410998
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.046875	1.000000
			*MESH_TVERT	1	0.039062	0.093750	1.000000
			*MESH_TVERT	2	0.046875	0.093750	1.000000
			*MESH_TVERT	3	0.046875	0.046875	1.000000
			*MESH_TVERT	4	0.054688	0.046875	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
			*MESH_TVERT	6	0.039062	0.000000	1.000000
			*MESH_TVERT	7	0.054688	0.093750	1.000000
			*MESH_TVERT	8	0.054688	0.000000	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	5	3
			*MESH_TFACE	3	2	3	4
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	2	4	7
			*MESH_TFACE	6	4	5	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.000000	13.500000	-9.000000
			*MESH_VERTEX	1	-11.000000	13.875000	-8.875000
			*MESH_VERTEX	2	-16.750000	13.875000	-16.125000
			*MESH_VERTEX	3	-16.750000	13.500000	-16.250000
			*MESH_VERTEX	4	-16.750000	13.125000	-16.125000
			*MESH_VERTEX	5	-11.000000	13.125000	-8.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.137604	-0.985599	0.098289
			*MESH_FACENORMAL	2	-0.575396	-0.707107	-0.410998
			*MESH_FACENORMAL	3	-0.575396	0.707107	-0.410998
			*MESH_VERTEXNORMAL	0	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	1	0.632456	0.707107	-0.316228
			*MESH_VERTEXNORMAL	2	0.035858	0.888737	-0.457012
			*MESH_VERTEXNORMAL	3	0.078221	0.000000	-0.996936
			*MESH_VERTEXNORMAL	4	0.035858	-0.888738	-0.457012
			*MESH_VERTEXNORMAL	5	0.632456	-0.707107	-0.316228
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.093750	1.000000
			*MESH_TVERT	1	0.039062	0.093750	1.000000
			*MESH_TVERT	2	0.039062	0.046875	1.000000
			*MESH_TVERT	3	0.031250	0.046875	1.000000
			*MESH_TVERT	4	0.023438	0.046875	1.000000
			*MESH_TVERT	5	0.023438	0.093750	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.000000	13.000000	-8.500000
			*MESH_VERTEX	1	-11.000000	13.125000	-8.875000
			*MESH_VERTEX	2	-16.750000	13.125000	-16.125000
			*MESH_VERTEX	3	-16.750000	13.000000	-15.750000
			*MESH_VERTEX	4	-16.937500	13.125000	-15.562500
			*MESH_VERTEX	5	-22.000000	13.000000	-13.500000
			*MESH_VERTEX	6	-22.000000	13.125000	-13.875000
			*MESH_VERTEX	7	-11.750000	13.125000	-8.875000
			*MESH_VERTEX	8	-22.000000	13.125000	-13.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.137604	-0.985599	0.098289
			*MESH_FACENORMAL	1	-0.664411	-0.577350	-0.474579
			*MESH_FACENORMAL	2	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	3	-0.575396	-0.707107	-0.410998
			*MESH_FACENORMAL	4	-0.575396	0.707107	-0.410998
			*MESH_FACENORMAL	5	0.575396	0.707107	0.410998
			*MESH_FACENORMAL	6	-0.575396	0.707107	-0.410998
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.632456	-0.707107	-0.316228
			*MESH_VERTEXNORMAL	2	0.035858	-0.888738	-0.457012
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.043218	-0.894477	0.445021
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.575396	-0.707107	-0.410998
			*MESH_VERTEXNORMAL	7	-0.643726	-0.707107	0.292603
			*MESH_VERTEXNORMAL	8	0.575396	-0.707107	0.410998
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.093750	1.000000
			*MESH_TVERT	1	0.023438	0.093750	1.000000
			*MESH_TVERT	2	0.023438	0.046875	1.000000
			*MESH_TVERT	3	0.015625	0.046875	1.000000
			*MESH_TVERT	4	0.007812	0.046875	1.000000
			*MESH_TVERT	5	0.015625	0.000000	1.000000
			*MESH_TVERT	6	0.023438	0.000000	1.000000
			*MESH_TVERT	7	0.007812	0.093750	1.000000
			*MESH_TVERT	8	0.007812	0.000000	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	3
			*MESH_TFACE	4	2	5	6
			*MESH_TFACE	5	0	7	4
			*MESH_TFACE	6	4	8	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.937500	13.875000	-15.562500
			*MESH_VERTEX	1	-11.750000	13.875000	-8.875000
			*MESH_VERTEX	2	-12.000000	13.500000	-9.000000
			*MESH_VERTEX	3	-17.000000	13.500000	-15.500000
			*MESH_VERTEX	4	-12.000000	13.500000	-9.000000
			*MESH_VERTEX	5	-16.937500	13.125000	-15.562500
			*MESH_VERTEX	6	-17.000000	13.500000	-15.500000
			*MESH_VERTEX	7	-11.750000	13.125000	-8.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.137604	-0.985599	0.098289
			*MESH_FACENORMAL	2	-0.575396	0.707107	-0.410997
			*MESH_FACENORMAL	3	-0.469809	0.816497	-0.335578
			*MESH_VERTEXNORMAL	0	-0.043218	0.894477	0.445021
			*MESH_VERTEXNORMAL	1	-0.643726	0.707107	0.292603
			*MESH_VERTEXNORMAL	2	-0.910366	0.000000	0.413803
			*MESH_VERTEXNORMAL	3	-0.096660	0.000000	0.995318
			*MESH_VERTEXNORMAL	4	-0.910366	0.000000	0.413803
			*MESH_VERTEXNORMAL	5	-0.043218	-0.894477	0.445021
			*MESH_VERTEXNORMAL	6	-0.096660	0.000000	0.995318
			*MESH_VERTEXNORMAL	7	-0.643726	-0.707107	0.292603
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	0.046875	1.000000
			*MESH_TVERT	1	0.054688	0.093750	1.000000
			*MESH_TVERT	2	0.062500	0.093750	1.000000
			*MESH_TVERT	3	0.062500	0.046875	1.000000
			*MESH_TVERT	4	0.000000	0.093750	1.000000
			*MESH_TVERT	5	0.007812	0.046875	1.000000
			*MESH_TVERT	6	0.000000	0.046875	1.000000
			*MESH_TVERT	7	0.007812	0.093750	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-13.000000	11.500000	-10.000000
			*MESH_VERTEX	1	-13.000000	11.875000	-9.875000
			*MESH_VERTEX	2	-17.750000	11.125000	-13.375000
			*MESH_VERTEX	3	-17.750000	10.750000	-13.500000
			*MESH_VERTEX	4	-17.750000	10.375000	-13.375000
			*MESH_VERTEX	5	-22.000000	10.500000	-12.000000
			*MESH_VERTEX	6	-22.000000	10.125000	-11.875000
			*MESH_VERTEX	7	-13.000000	11.125000	-9.875000
			*MESH_VERTEX	8	-22.000000	10.875000	-11.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.137604	-0.985599	0.098289
			*MESH_FACENORMAL	1	-0.575396	-0.707107	-0.410998
			*MESH_FACENORMAL	2	-0.664411	-0.577350	-0.474579
			*MESH_FACENORMAL	3	-0.813733	0.000000	-0.581238
			*MESH_FACENORMAL	4	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	5	0.575396	0.707107	0.410998
			*MESH_FACENORMAL	6	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	7	-0.575396	0.707107	-0.410997
			*MESH_VERTEXNORMAL	0	0.768221	-0.000000	-0.640184
			*MESH_VERTEXNORMAL	1	0.438955	0.752363	-0.491190
			*MESH_VERTEXNORMAL	2	-0.056270	0.825520	-0.561560
			*MESH_VERTEXNORMAL	3	0.045314	-0.000000	-0.998973
			*MESH_VERTEXNORMAL	4	0.106772	-0.822104	-0.559236
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	-0.500000	-0.707107	-0.500000
			*MESH_VERTEXNORMAL	7	0.635683	-0.646390	-0.422004
			*MESH_VERTEXNORMAL	8	-0.500000	0.707107	-0.500000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.093750	1.000000
			*MESH_TVERT	1	0.039062	0.093750	1.000000
			*MESH_TVERT	2	0.039062	0.046875	1.000000
			*MESH_TVERT	3	0.031250	0.046875	1.000000
			*MESH_TVERT	4	0.023438	0.046875	1.000000
			*MESH_TVERT	5	0.031250	0.000000	1.000000
			*MESH_TVERT	6	0.023438	0.000000	1.000000
			*MESH_TVERT	7	0.023438	0.093750	1.000000
			*MESH_TVERT	8	0.039062	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	2	3	5
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	0	7	4
			*MESH_TFACE	6	2	5	8
			*MESH_TFACE	7	4	6	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-17.750000	11.125000	-13.375000
			*MESH_VERTEX	1	-13.000000	11.875000	-9.875000
			*MESH_VERTEX	2	-13.000000	12.000000	-9.500000
			*MESH_VERTEX	3	-17.750000	11.250000	-13.000000
			*MESH_VERTEX	4	-17.937500	11.125000	-12.812500
			*MESH_VERTEX	5	-22.000000	11.000000	-11.500000
			*MESH_VERTEX	6	-22.000000	10.875000	-11.125000
			*MESH_VERTEX	7	-22.000000	10.875000	-11.875000
			*MESH_VERTEX	8	-13.750000	11.875000	-9.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.137604	-0.985599	0.098289
			*MESH_FACENORMAL	1	-0.813733	0.000000	-0.581238
			*MESH_FACENORMAL	2	-0.575396	-0.707107	-0.410997
			*MESH_FACENORMAL	3	-0.813733	0.000000	-0.581238
			*MESH_FACENORMAL	4	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	5	0.469809	0.816497	0.335578
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	-0.575396	0.707107	-0.410997
			*MESH_VERTEXNORMAL	0	-0.056270	0.825520	-0.561560
			*MESH_VERTEXNORMAL	1	0.438955	0.752363	-0.491190
			*MESH_VERTEXNORMAL	2	-0.110382	0.990682	-0.079777
			*MESH_VERTEXNORMAL	3	-0.063090	0.997414	-0.034432
			*MESH_VERTEXNORMAL	4	-0.040995	0.856706	0.514173
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.500000	0.707107	0.500000
			*MESH_VERTEXNORMAL	7	-0.500000	0.707107	-0.500000
			*MESH_VERTEXNORMAL	8	-0.611807	0.705156	0.358396
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.046875	1.000000
			*MESH_TVERT	1	0.039062	0.093750	1.000000
			*MESH_TVERT	2	0.046875	0.093750	1.000000
			*MESH_TVERT	3	0.046875	0.046875	1.000000
			*MESH_TVERT	4	0.054688	0.046875	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
			*MESH_TVERT	6	0.054688	0.000000	1.000000
			*MESH_TVERT	7	0.039062	0.000000	1.000000
			*MESH_TVERT	8	0.054688	0.093750	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	5	3
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	0	7	5
			*MESH_TFACE	6	2	4	8
			*MESH_TFACE	7	4	5	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-13.000000	11.000000	-9.500000
			*MESH_VERTEX	1	-13.000000	11.125000	-9.875000
			*MESH_VERTEX	2	-17.750000	10.375000	-13.375000
			*MESH_VERTEX	3	-17.750000	10.250000	-13.000000
			*MESH_VERTEX	4	-17.937500	10.375000	-12.812500
			*MESH_VERTEX	5	-22.000000	10.000000	-11.500000
			*MESH_VERTEX	6	-22.000000	10.125000	-11.875000
			*MESH_VERTEX	7	-22.000000	10.125000	-11.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.137604	-0.985599	0.098289
			*MESH_FACENORMAL	1	-0.664411	-0.577350	-0.474579
			*MESH_FACENORMAL	2	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	3	-0.575396	-0.707107	-0.410998
			*MESH_FACENORMAL	4	-0.575396	0.707107	-0.410998
			*MESH_FACENORMAL	5	-0.469809	0.816497	-0.335578
			*MESH_VERTEXNORMAL	0	0.110382	-0.990682	0.079777
			*MESH_VERTEXNORMAL	1	0.635683	-0.646390	-0.422004
			*MESH_VERTEXNORMAL	2	0.106772	-0.822104	-0.559236
			*MESH_VERTEXNORMAL	3	0.063090	-0.997414	0.034432
			*MESH_VERTEXNORMAL	4	-0.021862	-0.796113	0.604753
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.500000	-0.707107	-0.500000
			*MESH_VERTEXNORMAL	7	0.500000	-0.707107	0.500000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.093750	1.000000
			*MESH_TVERT	1	0.023438	0.093750	1.000000
			*MESH_TVERT	2	0.023438	0.046875	1.000000
			*MESH_TVERT	3	0.015625	0.046875	1.000000
			*MESH_TVERT	4	0.007812	0.046875	1.000000
			*MESH_TVERT	5	0.015625	0.000000	1.000000
			*MESH_TVERT	6	0.023438	0.000000	1.000000
			*MESH_TVERT	7	0.007812	0.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	3
			*MESH_TFACE	4	2	5	6
			*MESH_TFACE	5	4	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-17.937500	11.125000	-12.812500
			*MESH_VERTEX	1	-13.750000	11.875000	-9.875000
			*MESH_VERTEX	2	-14.000000	11.500000	-10.000000
			*MESH_VERTEX	3	-18.000000	10.750000	-12.750000
			*MESH_VERTEX	4	-14.000000	11.500000	-10.000000
			*MESH_VERTEX	5	-17.937500	10.375000	-12.812500
			*MESH_VERTEX	6	-18.000000	10.750000	-12.750000
			*MESH_VERTEX	7	-22.000000	10.500000	-11.000000
			*MESH_VERTEX	8	-22.000000	10.875000	-11.125000
			*MESH_VERTEX	9	-22.000000	10.500000	-11.000000
			*MESH_VERTEX	10	-22.000000	10.125000	-11.125000
			*MESH_VERTEX	11	-17.750000	10.250000	-13.000000
			*MESH_VERTEX	12	-22.000000	10.000000	-11.500000
			*MESH_VERTEX	13	-13.750000	11.125000	-9.875000
			*MESH_VERTEX	14	-13.000000	11.000000	-9.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.137604	-0.985599	0.098289
			*MESH_FACENORMAL	1	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	2	-0.575396	0.707107	-0.410997
			*MESH_FACENORMAL	3	0.813733	0.000000	0.581238
			*MESH_FACENORMAL	4	0.787318	0.252725	0.562370
			*MESH_FACENORMAL	5	-0.349041	0.886608	0.303474
			*MESH_FACENORMAL	6	-0.564370	-0.147840	0.812176
			*MESH_FACENORMAL	7	-0.527526	0.284549	-0.800467
			*MESH_FACENORMAL	8	-0.184711	0.638974	-0.746722
			*MESH_FACENORMAL	9	-0.345348	-0.756339	-0.555596
			*MESH_VERTEXNORMAL	0	-0.040995	0.856706	0.514173
			*MESH_VERTEXNORMAL	1	-0.611807	0.705156	0.358396
			*MESH_VERTEXNORMAL	2	-0.780869	0.000000	0.624695
			*MESH_VERTEXNORMAL	3	-0.055300	0.000000	0.998470
			*MESH_VERTEXNORMAL	4	-0.780869	0.000000	0.624695
			*MESH_VERTEXNORMAL	5	-0.021862	-0.796113	0.604753
			*MESH_VERTEXNORMAL	6	-0.055300	0.000000	0.998470
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	8	0.500000	0.707107	0.500000
			*MESH_VERTEXNORMAL	9	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	10	0.500000	-0.707107	0.500000
			*MESH_VERTEXNORMAL	11	0.063090	-0.997414	0.034432
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.510395	-0.674334	0.533638
			*MESH_VERTEXNORMAL	14	0.110382	-0.990682	0.079777
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	0.046875	1.000000
			*MESH_TVERT	1	0.054688	0.093750	1.000000
			*MESH_TVERT	2	0.062500	0.093750	1.000000
			*MESH_TVERT	3	0.062500	0.046875	1.000000
			*MESH_TVERT	4	0.000000	0.093750	1.000000
			*MESH_TVERT	5	0.007812	0.046875	1.000000
			*MESH_TVERT	6	0.000000	0.046875	1.000000
			*MESH_TVERT	7	0.062500	0.000000	1.000000
			*MESH_TVERT	8	0.054688	0.000000	1.000000
			*MESH_TVERT	9	0.000000	0.000000	1.000000
			*MESH_TVERT	10	0.007812	0.000000	1.000000
			*MESH_TVERT	11	0.015625	0.046875	1.000000
			*MESH_TVERT	12	0.015625	0.000000	1.000000
			*MESH_TVERT	13	0.007812	0.093750	1.000000
			*MESH_TVERT	14	0.015625	0.093750	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	0	7	3
			*MESH_TFACE	4	0	8	7
			*MESH_TFACE	5	5	6	9
			*MESH_TFACE	6	5	9	10
			*MESH_TFACE	7	4	5	13
			*MESH_TFACE	8	5	14	13
			*MESH_TFACE	9	5	12	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.000000	14.000000	-13.500000
			*MESH_VERTEX	1	-16.750000	14.000000	-15.750000
			*MESH_VERTEX	2	-16.937500	13.875000	-15.562500
			*MESH_VERTEX	3	-17.000000	13.500000	-15.500000
			*MESH_VERTEX	4	-22.000000	13.500000	-13.000000
			*MESH_VERTEX	5	-22.000000	13.875000	-13.125000
			*MESH_VERTEX	6	-22.000000	13.500000	-13.000000
			*MESH_VERTEX	7	-17.000000	13.500000	-15.500000
			*MESH_VERTEX	8	-16.937500	13.125000	-15.562500
			*MESH_VERTEX	9	-22.000000	13.125000	-13.125000
			*MESH_VERTEX	10	-16.750000	13.000000	-15.750000
			*MESH_VERTEX	11	-22.000000	13.000000	-13.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.575396	-0.707107	-0.410997
			*MESH_FACENORMAL	1	-0.802014	-0.169102	-0.572868
			*MESH_FACENORMAL	2	0.575396	0.707107	0.410997
			*MESH_FACENORMAL	3	0.358549	0.500017	0.788305
			*MESH_FACENORMAL	4	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	5	0.336732	-0.827927	0.448497
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.043218	0.894477	0.445021
			*MESH_VERTEXNORMAL	3	-0.096660	0.000000	0.995318
			*MESH_VERTEXNORMAL	4	0.813733	0.000000	0.581238
			*MESH_VERTEXNORMAL	5	0.575396	0.707107	0.410998
			*MESH_VERTEXNORMAL	6	0.813733	0.000000	0.581238
			*MESH_VERTEXNORMAL	7	-0.096660	0.000000	0.995318
			*MESH_VERTEXNORMAL	8	-0.043218	-0.894477	0.445021
			*MESH_VERTEXNORMAL	9	0.575396	-0.707107	0.410998
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.000000	1.000000
			*MESH_TVERT	1	0.046875	0.046875	1.000000
			*MESH_TVERT	2	0.054688	0.046875	1.000000
			*MESH_TVERT	3	0.062500	0.046875	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
			*MESH_TVERT	5	0.054688	0.000000	1.000000
			*MESH_TVERT	6	0.000000	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.046875	1.000000
			*MESH_TVERT	8	0.007812	0.046875	1.000000
			*MESH_TVERT	9	0.007812	0.000000	1.000000
			*MESH_TVERT	10	0.015625	0.046875	1.000000
			*MESH_TVERT	11	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	6	8	7
			*MESH_TFACE	3	6	9	8
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	8	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.000000	13.500000	-14.000000
			*MESH_VERTEX	1	-16.750000	13.875000	-16.125000
			*MESH_VERTEX	2	-22.000000	13.875000	-13.875000
			*MESH_VERTEX	3	-16.750000	13.500000	-16.250000
			*MESH_VERTEX	4	-16.750000	13.125000	-16.125000
			*MESH_VERTEX	5	-22.000000	13.125000	-13.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.469809	-0.816497	0.335578
			*MESH_FACENORMAL	2	-0.575396	-0.707107	-0.410998
			*MESH_FACENORMAL	3	-0.575396	0.707107	-0.410998
			*MESH_VERTEXNORMAL	0	-0.813733	0.000000	-0.581238
			*MESH_VERTEXNORMAL	1	0.035858	0.888737	-0.457012
			*MESH_VERTEXNORMAL	2	-0.575396	0.707107	-0.410998
			*MESH_VERTEXNORMAL	3	0.078221	0.000000	-0.996936
			*MESH_VERTEXNORMAL	4	0.035858	-0.888738	-0.457012
			*MESH_VERTEXNORMAL	5	-0.575396	-0.707107	-0.410998
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.000000	1.000000
			*MESH_TVERT	1	0.039062	0.046875	1.000000
			*MESH_TVERT	2	0.039062	0.000000	1.000000
			*MESH_TVERT	3	0.031250	0.046875	1.000000
			*MESH_TVERT	4	0.023438	0.046875	1.000000
			*MESH_TVERT	5	0.023438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.463745	13.332752	-12.774452
			*MESH_VERTEX	1	-4.476988	13.079546	-8.474606
			*MESH_VERTEX	2	-9.853086	20.978895	-5.525394
			*MESH_VERTEX	3	-4.970348	11.138434	-4.174759
			*MESH_VERTEX	4	-10.346446	19.037785	-1.225547
			*MESH_VERTEX	5	-11.839842	21.232100	-9.825241
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	-0.575396	-0.707107	-0.410997
			*MESH_FACENORMAL	3	0.575396	-0.707107	0.410997
			*MESH_VERTEXNORMAL	0	0.467237	0.570245	-0.675656
			*MESH_VERTEXNORMAL	1	0.826705	0.562635	0.000000
			*MESH_VERTEXNORMAL	2	0.826705	0.562635	-0.000000
			*MESH_VERTEXNORMAL	3	0.701901	0.225441	0.675656
			*MESH_VERTEXNORMAL	4	0.701901	0.225441	0.675656
			*MESH_VERTEXNORMAL	5	0.467237	0.570245	-0.675656
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	0.312500	1.000000
			*MESH_TVERT	1	0.125000	0.312500	1.000000
			*MESH_TVERT	2	0.125000	0.000000	1.000000
			*MESH_TVERT	3	0.312500	0.312500	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
			*MESH_TVERT	5	-0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	0	5	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.970348	11.138434	-4.174759
			*MESH_VERTEX	1	-13.817721	16.140209	0.207735
			*MESH_VERTEX	2	-10.346446	19.037785	-1.225547
			*MESH_VERTEX	3	-8.441624	8.240858	-2.741477
			*MESH_VERTEX	4	-13.817721	16.140209	0.207735
			*MESH_VERTEX	5	-8.441624	8.240858	-2.741477
			*MESH_VERTEX	6	-12.410698	6.074721	-4.174759
			*MESH_VERTEX	7	-17.786797	13.974071	-1.225547
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.469809	-0.816497	0.335578
			*MESH_FACENORMAL	2	-0.575396	0.707107	-0.410997
			*MESH_FACENORMAL	3	-0.137604	0.985599	-0.098289
			*MESH_VERTEXNORMAL	0	0.701901	0.225441	0.675656
			*MESH_VERTEXNORMAL	1	0.165933	-0.243813	0.955522
			*MESH_VERTEXNORMAL	2	0.701901	0.225441	0.675656
			*MESH_VERTEXNORMAL	3	0.165933	-0.243813	0.955522
			*MESH_VERTEXNORMAL	4	0.165933	-0.243813	0.955522
			*MESH_VERTEXNORMAL	5	0.165933	-0.243813	0.955522
			*MESH_VERTEXNORMAL	6	-0.467237	-0.570245	0.675656
			*MESH_VERTEXNORMAL	7	-0.467237	-0.570245	0.675656
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.312500	0.312500	1.000000
			*MESH_TVERT	1	1.500000	0.000000	1.000000
			*MESH_TVERT	2	1.312500	0.000000	1.000000
			*MESH_TVERT	3	1.500000	0.312500	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.312500	1.000000
			*MESH_TVERT	6	0.187500	0.312500	1.000000
			*MESH_TVERT	7	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-13.000000	11.000000	-8.000000
			*MESH_VERTEX	1	-14.000000	11.000000	-6.000000
			*MESH_VERTEX	2	-13.000000	13.000000	-8.000000
			*MESH_VERTEX	3	-14.000000	13.000000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	1	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	2	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	3	0.894427	0.000000	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.203125	0.937500	1.000000
			*MESH_TVERT	1	0.203125	0.953125	1.000000
			*MESH_TVERT	2	0.218750	0.937500	1.000000
			*MESH_TVERT	3	0.218750	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.469829	17.098379	-1.004357
			*MESH_VERTEX	1	-9.853086	20.978895	-5.525394
			*MESH_VERTEX	2	-10.346446	19.037785	-1.225547
			*MESH_VERTEX	3	-13.817721	16.140209	0.207735
			*MESH_VERTEX	4	-16.426147	19.972889	-4.640631
			*MESH_VERTEX	5	-17.786797	13.974071	-1.225547
			*MESH_VERTEX	6	-19.773552	14.227276	-5.525394
			*MESH_VERTEX	7	-15.963224	19.292694	-9.604051
			*MESH_VERTEX	8	-19.280191	16.168386	-9.825241
			*MESH_VERTEX	9	-11.839842	21.232100	-9.825241
			*MESH_VERTEX	10	-15.808916	19.065962	-11.258524
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.137604	-0.985599	0.098289
			*MESH_FACENORMAL	2	0.575396	-0.707107	0.410998
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	-0.813733	0.000000	-0.581238
			*MESH_FACENORMAL	5	0.137604	0.985599	0.098289
			*MESH_FACENORMAL	6	-0.137604	0.985599	-0.098289
			*MESH_FACENORMAL	7	0.501751	0.000000	0.865012
			*MESH_FACENORMAL	8	0.813733	0.000000	0.581238
			*MESH_FACENORMAL	9	0.575396	0.707107	0.410997
			*MESH_FACENORMAL	10	0.227891	-0.098044	0.968738
			*MESH_FACENORMAL	11	0.680457	-0.094729	0.726639
			*MESH_VERTEXNORMAL	0	-0.447819	0.658001	0.605387
			*MESH_VERTEXNORMAL	1	-0.220695	0.935196	0.276952
			*MESH_VERTEXNORMAL	2	-0.033714	0.775138	0.630892
			*MESH_VERTEXNORMAL	3	-0.537610	0.789935	0.294921
			*MESH_VERTEXNORMAL	4	-0.537610	0.789935	0.294921
			*MESH_VERTEXNORMAL	5	-0.708716	0.315748	0.630892
			*MESH_VERTEXNORMAL	6	-0.789012	0.548414	0.276952
			*MESH_VERTEXNORMAL	7	-0.561889	0.825609	-0.051484
			*MESH_VERTEXNORMAL	8	-0.844199	0.514821	-0.149288
			*MESH_VERTEXNORMAL	9	-0.169197	0.974210	-0.149288
			*MESH_VERTEXNORMAL	10	-0.537610	0.789935	0.294921
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.625000	1.000000
			*MESH_TVERT	1	0.500000	0.625000	1.000000
			*MESH_TVERT	2	0.453125	0.625000	1.000000
			*MESH_TVERT	3	0.312500	0.625000	1.000000
			*MESH_TVERT	4	0.312500	0.625000	1.000000
			*MESH_TVERT	5	0.171875	0.625000	1.000000
			*MESH_TVERT	6	0.125000	0.625000	1.000000
			*MESH_TVERT	7	0.312500	0.625000	1.000000
			*MESH_TVERT	8	0.171875	0.625000	1.000000
			*MESH_TVERT	9	0.453125	0.625000	1.000000
			*MESH_TVERT	10	0.312500	0.625000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	6
			*MESH_TFACE	4	0	5	3
			*MESH_TFACE	5	0	6	5
			*MESH_TFACE	6	4	7	6
			*MESH_TFACE	7	1	9	7
			*MESH_TFACE	8	1	7	4
			*MESH_TFACE	9	6	7	8
			*MESH_TFACE	10	7	9	10
			*MESH_TFACE	11	7	10	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-15.808916	19.065962	-11.258524
			*MESH_VERTEX	1	-6.463745	13.332752	-12.774452
			*MESH_VERTEX	2	-11.839842	21.232100	-9.825241
			*MESH_VERTEX	3	-10.432819	11.166615	-14.207735
			*MESH_VERTEX	4	-13.904095	8.269038	-12.774452
			*MESH_VERTEX	5	-19.280191	16.168386	-9.825241
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.469809	-0.816497	0.335578
			*MESH_FACENORMAL	2	-0.575396	-0.707107	-0.410998
			*MESH_FACENORMAL	3	-0.575396	0.707107	-0.410998
			*MESH_VERTEXNORMAL	0	-0.165933	0.243813	-0.955522
			*MESH_VERTEXNORMAL	1	0.467237	0.570245	-0.675656
			*MESH_VERTEXNORMAL	2	0.467237	0.570245	-0.675656
			*MESH_VERTEXNORMAL	3	-0.165933	0.243813	-0.955522
			*MESH_VERTEXNORMAL	4	-0.701901	-0.225441	-0.675656
			*MESH_VERTEXNORMAL	5	-0.701901	-0.225441	-0.675656
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.000000	1.000000
			*MESH_TVERT	1	0.937500	0.312500	1.000000
			*MESH_TVERT	2	0.937500	0.000000	1.000000
			*MESH_TVERT	3	0.750000	0.312500	1.000000
			*MESH_TVERT	4	0.562500	0.312500	1.000000
			*MESH_TVERT	5	0.562500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-17.000000	13.000000	-12.000000
			*MESH_VERTEX	1	-17.000000	11.000000	-12.000000
			*MESH_VERTEX	2	-13.000000	13.000000	-8.000000
			*MESH_VERTEX	3	-13.000000	11.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.867188	0.093750	1.000000
			*MESH_TVERT	1	0.867188	0.078125	1.000000
			*MESH_TVERT	2	0.898438	0.093750	1.000000
			*MESH_TVERT	3	0.898438	0.078125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	13.000000	-6.000000
			*MESH_VERTEX	1	-18.000000	13.000000	-10.000000
			*MESH_VERTEX	2	-13.000000	13.000000	-8.000000
			*MESH_VERTEX	3	-17.000000	13.000000	-12.000000
			*MESH_VERTEX	4	-22.000000	13.000000	-12.000000
			*MESH_VERTEX	5	-22.000000	13.000000	-10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	-0.469809	-0.816497	-0.335578
			*MESH_FACENORMAL	3	-0.813733	0.000000	-0.581238
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.890625	0.953125	1.000000
			*MESH_TVERT	1	0.859375	0.921875	1.000000
			*MESH_TVERT	2	0.898438	0.937500	1.000000
			*MESH_TVERT	3	0.867188	0.906250	1.000000
			*MESH_TVERT	4	0.828125	0.906250	1.000000
			*MESH_TVERT	5	0.828125	0.921875	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	5	1	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-13.000000	11.000000	-8.000000
			*MESH_VERTEX	1	-18.000000	11.000000	-10.000000
			*MESH_VERTEX	2	-14.000000	11.000000	-6.000000
			*MESH_VERTEX	3	-17.000000	11.000000	-12.000000
			*MESH_VERTEX	4	-22.000000	11.000000	-12.000000
			*MESH_VERTEX	5	-22.000000	11.000000	-10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.469809	-0.816497	0.335578
			*MESH_FACENORMAL	2	-0.469809	-0.816497	-0.335578
			*MESH_FACENORMAL	3	-0.813733	0.000000	-0.581238
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.898438	0.937500	1.000000
			*MESH_TVERT	1	0.859375	0.921875	1.000000
			*MESH_TVERT	2	0.890625	0.953125	1.000000
			*MESH_TVERT	3	0.867188	0.906250	1.000000
			*MESH_TVERT	4	0.828125	0.906250	1.000000
			*MESH_TVERT	5	0.828125	0.921875	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	11.000000	-6.000000
			*MESH_VERTEX	1	-18.000000	11.000000	-10.000000
			*MESH_VERTEX	2	-14.000000	13.000000	-6.000000
			*MESH_VERTEX	3	-18.000000	13.000000	-10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.890625	0.039062	1.000000
			*MESH_TVERT	1	0.859375	0.039062	1.000000
			*MESH_TVERT	2	0.890625	0.054688	1.000000
			*MESH_TVERT	3	0.859375	0.054688	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-19.773552	14.227276	-5.525394
			*MESH_VERTEX	1	-13.904095	8.269038	-12.774452
			*MESH_VERTEX	2	-19.280191	16.168386	-9.825241
			*MESH_VERTEX	3	-14.397454	6.327927	-8.474606
			*MESH_VERTEX	4	-12.410698	6.074721	-4.174759
			*MESH_VERTEX	5	-17.786797	13.974071	-1.225547
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.469809	-0.816497	0.335578
			*MESH_FACENORMAL	2	-0.575396	-0.707107	-0.410998
			*MESH_FACENORMAL	3	-0.575396	0.707107	-0.410998
			*MESH_VERTEXNORMAL	0	-0.826705	-0.562635	0.000000
			*MESH_VERTEXNORMAL	1	-0.701901	-0.225441	-0.675656
			*MESH_VERTEXNORMAL	2	-0.701901	-0.225441	-0.675656
			*MESH_VERTEXNORMAL	3	-0.826705	-0.562635	0.000000
			*MESH_VERTEXNORMAL	4	-0.467237	-0.570245	0.675656
			*MESH_VERTEXNORMAL	5	-0.467237	-0.570245	0.675656
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.000000	1.000000
			*MESH_TVERT	1	0.562500	0.312500	1.000000
			*MESH_TVERT	2	0.562500	0.000000	1.000000
			*MESH_TVERT	3	0.375000	0.312500	1.000000
			*MESH_TVERT	4	0.187500	0.312500	1.000000
			*MESH_TVERT	5	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	11.000000	-10.000000
			*MESH_VERTEX	1	-22.000000	11.000000	-10.000000
			*MESH_VERTEX	2	-18.000000	13.000000	-10.000000
			*MESH_VERTEX	3	-22.000000	13.000000	-10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.859375	0.078125	1.000000
			*MESH_TVERT	1	0.828125	0.078125	1.000000
			*MESH_TVERT	2	0.859375	0.093750	1.000000
			*MESH_TVERT	3	0.828125	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.000000	13.000000	-12.000000
			*MESH_VERTEX	1	-22.000000	11.000000	-12.000000
			*MESH_VERTEX	2	-17.000000	13.000000	-12.000000
			*MESH_VERTEX	3	-17.000000	11.000000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.828125	0.093750	1.000000
			*MESH_TVERT	1	0.828125	0.078125	1.000000
			*MESH_TVERT	2	0.867188	0.093750	1.000000
			*MESH_TVERT	3	0.867188	0.078125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.000000	16.000000	-15.000000
			*MESH_VERTEX	1	-22.000000	7.000000	-15.000000
			*MESH_VERTEX	2	-22.000000	16.000000	-6.000000
			*MESH_VERTEX	3	-22.000000	7.000000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.882812	1.000000
			*MESH_TVERT	1	0.054688	0.882812	1.000000
			*MESH_TVERT	2	0.125000	0.953125	1.000000
			*MESH_TVERT	3	0.054688	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	18.000000	-4.000000
			*MESH_VERTEX	1	-24.000000	18.000000	-17.000000
			*MESH_VERTEX	2	-22.000000	16.000000	-6.000000
			*MESH_VERTEX	3	-22.000000	16.000000	-15.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.171875	0.968750	1.000000
			*MESH_TVERT	1	0.171875	0.867188	1.000000
			*MESH_TVERT	2	0.156250	0.953125	1.000000
			*MESH_TVERT	3	0.156250	0.882812	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.000000	7.000000	-6.000000
			*MESH_VERTEX	1	-24.000000	5.000000	-4.000000
			*MESH_VERTEX	2	-22.000000	16.000000	-6.000000
			*MESH_VERTEX	3	-24.000000	18.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.828125	0.054688	1.000000
			*MESH_TVERT	1	0.812500	0.039062	1.000000
			*MESH_TVERT	2	0.828125	0.125000	1.000000
			*MESH_TVERT	3	0.812500	0.140625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	18.000000	-17.000000
			*MESH_VERTEX	1	-24.000000	5.000000	-17.000000
			*MESH_VERTEX	2	-22.000000	16.000000	-15.000000
			*MESH_VERTEX	3	-22.000000	7.000000	-15.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.812500	0.140625	1.000000
			*MESH_TVERT	1	0.812500	0.039062	1.000000
			*MESH_TVERT	2	0.828125	0.125000	1.000000
			*MESH_TVERT	3	0.828125	0.054688	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.000000	7.000000	-15.000000
			*MESH_VERTEX	1	-24.000000	5.000000	-17.000000
			*MESH_VERTEX	2	-22.000000	7.000000	-6.000000
			*MESH_VERTEX	3	-24.000000	5.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.531250	0.390625	1.000000
			*MESH_TVERT	1	0.515625	0.375000	1.000000
			*MESH_TVERT	2	0.531250	0.460938	1.000000
			*MESH_TVERT	3	0.515625	0.476562	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.261649	10.440457	-14.066219
			*MESH_VERTEX	1	2.055493	10.590475	-10.244133
			*MESH_VERTEX	2	-2.037453	11.272375	-9.359369
			*MESH_VERTEX	3	1.065814	8.489954	-6.422047
			*MESH_VERTEX	4	-3.027132	9.171854	-5.537283
			*MESH_VERTEX	5	-4.354596	11.122357	-13.181456
			*MESH_VERTEX	6	-6.794131	12.929527	-12.296692
			*MESH_VERTEX	7	-4.476988	13.079545	-8.474606
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	3	-0.575396	0.707107	-0.410998
			*MESH_FACENORMAL	4	-0.575396	-0.707107	-0.410997
			*MESH_FACENORMAL	5	0.575396	0.707107	0.410998
			*MESH_VERTEXNORMAL	0	-0.028833	0.956805	-0.289298
			*MESH_VERTEXNORMAL	1	0.065936	0.969529	0.235937
			*MESH_VERTEXNORMAL	2	0.457596	0.877356	0.144403
			*MESH_VERTEXNORMAL	3	0.141911	0.705923	0.693926
			*MESH_VERTEXNORMAL	4	0.453950	0.501051	0.736802
			*MESH_VERTEXNORMAL	5	0.235851	0.821515	-0.519121
			*MESH_VERTEXNORMAL	6	0.467237	0.570245	-0.675656
			*MESH_VERTEXNORMAL	7	0.826705	0.562635	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.156250	1.000000
			*MESH_TVERT	1	0.023438	0.156250	1.000000
			*MESH_TVERT	2	0.023438	0.078125	1.000000
			*MESH_TVERT	3	0.046875	0.156250	1.000000
			*MESH_TVERT	4	0.046875	0.078125	1.000000
			*MESH_TVERT	5	0.000000	0.078125	1.000000
			*MESH_TVERT	6	0.000000	0.000000	1.000000
			*MESH_TVERT	7	0.023438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	5	2
			*MESH_TFACE	3	2	5	6
			*MESH_TFACE	4	2	4	3
			*MESH_TFACE	5	2	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.037453	11.272375	-9.359369
			*MESH_VERTEX	1	-5.466667	10.979024	-4.652520
			*MESH_VERTEX	2	-4.476988	13.079545	-8.474606
			*MESH_VERTEX	3	-3.027132	9.171854	-5.537283
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.469809	-0.816497	0.335578
			*MESH_VERTEXNORMAL	0	0.457596	0.877356	0.144403
			*MESH_VERTEXNORMAL	1	0.701901	0.225441	0.675656
			*MESH_VERTEXNORMAL	2	0.826705	0.562635	0.000000
			*MESH_VERTEXNORMAL	3	0.453950	0.501051	0.736802
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.023438	0.078125	1.000000
			*MESH_TVERT	1	0.046875	0.000000	1.000000
			*MESH_TVERT	2	0.023438	0.000000	1.000000
			*MESH_TVERT	3	0.046875	0.078125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-5.466667	10.979024	-4.652520
			*MESH_VERTEX	1	-3.687905	8.365406	-4.581761
			*MESH_VERTEX	2	-6.579895	5.505334	-2.192957
			*MESH_VERTEX	3	-1.577277	5.264162	-2.599960
			*MESH_VERTEX	4	-4.469267	2.404090	-0.211157
			*MESH_VERTEX	5	-8.190921	0.763083	-2.599960
			*MESH_VERTEX	6	-8.358657	8.118952	-2.263716
			*MESH_VERTEX	7	-10.301548	3.864327	-4.581761
			*MESH_VERTEX	8	-12.080311	6.477945	-4.652520
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	-0.575396	-0.707107	-0.410997
			*MESH_FACENORMAL	3	-0.802014	-0.169102	-0.572868
			*MESH_FACENORMAL	4	0.813733	0.000000	0.581238
			*MESH_FACENORMAL	5	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	6	0.813733	0.000000	0.581238
			*MESH_FACENORMAL	7	0.802014	-0.169102	0.572868
			*MESH_VERTEXNORMAL	0	0.749206	0.287035	0.596910
			*MESH_VERTEXNORMAL	1	0.521532	0.538728	0.661647
			*MESH_VERTEXNORMAL	2	-0.125923	0.185024	0.974633
			*MESH_VERTEXNORMAL	3	0.231601	0.726109	0.647400
			*MESH_VERTEXNORMAL	4	-0.330528	0.485660	0.809250
			*MESH_VERTEXNORMAL	5	-0.760446	0.050947	0.647400
			*MESH_VERTEXNORMAL	6	0.165933	-0.243813	0.955522
			*MESH_VERTEXNORMAL	7	-0.692502	-0.287514	0.661647
			*MESH_VERTEXNORMAL	8	-0.541891	-0.591653	0.596910
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.078125	1.000000
			*MESH_TVERT	2	0.023438	0.078125	1.000000
			*MESH_TVERT	3	0.000000	0.156250	1.000000
			*MESH_TVERT	4	0.023438	0.156250	1.000000
			*MESH_TVERT	5	0.046875	0.156250	1.000000
			*MESH_TVERT	6	0.023438	0.000000	1.000000
			*MESH_TVERT	7	0.046875	0.078125	1.000000
			*MESH_TVERT	8	0.046875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	6	2
			*MESH_TFACE	5	2	7	5
			*MESH_TFACE	6	2	6	8
			*MESH_TFACE	7	2	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-9.068889	9.162528	-16.525782
			*MESH_VERTEX	1	-5.347234	10.803535	-14.136977
			*MESH_VERTEX	2	-6.794131	12.929527	-12.296692
			*MESH_VERTEX	3	-4.232203	9.165170	-17.888306
			*MESH_VERTEX	4	-7.953858	7.524162	-20.277109
			*MESH_VERTEX	5	-10.515785	11.288520	-14.685496
			*MESH_VERTEX	6	-10.845848	4.664090	-17.888306
			*MESH_VERTEX	7	-11.960879	6.302456	-14.136977
			*MESH_VERTEX	8	-13.407776	8.428448	-12.296692
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.469809	-0.816497	0.335578
			*MESH_FACENORMAL	2	-0.575396	-0.707107	-0.410998
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	5	0.575396	0.707107	0.410997
			*MESH_FACENORMAL	6	0.713933	0.479841	0.509952
			*MESH_FACENORMAL	7	0.787318	0.252725	0.562370
			*MESH_VERTEXNORMAL	0	-0.413079	0.606956	-0.678949
			*MESH_VERTEXNORMAL	1	0.326592	0.825163	-0.460916
			*MESH_VERTEXNORMAL	2	0.541891	0.591653	-0.596910
			*MESH_VERTEXNORMAL	3	0.072305	0.960170	-0.269901
			*MESH_VERTEXNORMAL	4	-0.529648	0.778236	-0.337376
			*MESH_VERTEXNORMAL	5	-0.165933	0.243813	-0.955522
			*MESH_VERTEXNORMAL	6	-0.919741	0.285008	-0.269901
			*MESH_VERTEXNORMAL	7	-0.887443	-0.001078	-0.460916
			*MESH_VERTEXNORMAL	8	-0.749206	-0.287035	-0.596910
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.023438	0.078125	1.000000
			*MESH_TVERT	1	0.046875	0.078125	1.000000
			*MESH_TVERT	2	0.046875	0.000000	1.000000
			*MESH_TVERT	3	0.046875	0.156250	1.000000
			*MESH_TVERT	4	0.023438	0.156250	1.000000
			*MESH_TVERT	5	0.023438	0.000000	1.000000
			*MESH_TVERT	6	0.000000	0.156250	1.000000
			*MESH_TVERT	7	0.000000	0.078125	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	6
			*MESH_TFACE	4	0	5	2
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	8	5
			*MESH_TFACE	7	0	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.080311	6.477945	-4.652520
			*MESH_VERTEX	1	-11.294188	3.545505	-5.537283
			*MESH_VERTEX	2	-13.611330	3.395487	-9.359369
			*MESH_VERTEX	3	-12.161475	-0.512204	-6.422047
			*MESH_VERTEX	4	-14.397454	6.327927	-8.474606
			*MESH_VERTEX	5	-13.407775	8.428449	-12.296692
			*MESH_VERTEX	6	-14.478618	-0.662222	-10.244133
			*MESH_VERTEX	7	-13.488938	1.438299	-14.066219
			*MESH_VERTEX	8	-12.621651	5.496009	-13.181456
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-0.802014	-0.169102	-0.572868
			*MESH_FACENORMAL	4	-0.575396	-0.707107	-0.410998
			*MESH_FACENORMAL	5	0.575396	0.707107	0.410998
			*MESH_FACENORMAL	6	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	7	0.802014	-0.169102	0.572868
			*MESH_VERTEXNORMAL	0	-0.467237	-0.570245	0.675656
			*MESH_VERTEXNORMAL	1	-0.632659	-0.238467	0.736802
			*MESH_VERTEXNORMAL	2	-0.984060	-0.103798	0.144403
			*MESH_VERTEXNORMAL	3	-0.708762	0.126977	0.693926
			*MESH_VERTEXNORMAL	4	-0.826706	-0.562635	0.000000
			*MESH_VERTEXNORMAL	5	-0.701901	-0.225441	-0.675656
			*MESH_VERTEXNORMAL	6	-0.926111	0.294367	0.235937
			*MESH_VERTEXNORMAL	7	-0.879506	0.377858	-0.289298
			*MESH_VERTEXNORMAL	8	-0.850758	0.081997	-0.519121
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.078125	1.000000
			*MESH_TVERT	2	0.023438	0.078125	1.000000
			*MESH_TVERT	3	0.000000	0.156250	1.000000
			*MESH_TVERT	4	0.023438	0.000000	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
			*MESH_TVERT	6	0.023438	0.156250	1.000000
			*MESH_TVERT	7	0.046875	0.156250	1.000000
			*MESH_TVERT	8	0.046875	0.078125	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	4	5
			*MESH_TFACE	4	2	6	3
			*MESH_TFACE	5	2	7	6
			*MESH_TFACE	6	2	5	8
			*MESH_TFACE	7	2	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat10model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat10model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.476988	13.079546	-8.474606
			*MESH_VERTEX	1	-9.093730	9.199029	-3.953568
			*MESH_VERTEX	2	-4.970348	11.138434	-4.174759
			*MESH_VERTEX	3	-8.441624	8.240858	-2.741477
			*MESH_VERTEX	4	-11.050051	12.073542	-7.589842
			*MESH_VERTEX	5	-12.410698	6.074721	-4.174759
			*MESH_VERTEX	6	-8.441624	8.240858	-2.741477
			*MESH_VERTEX	7	-14.397454	6.327927	-8.474606
			*MESH_VERTEX	8	-10.587127	11.393347	-12.553262
			*MESH_VERTEX	9	-13.904095	8.269038	-12.774452
			*MESH_VERTEX	10	-6.463745	13.332752	-12.774452
			*MESH_VERTEX	11	-10.432819	11.166615	-14.207735
			*MESH_VERTEX	12	-10.432819	11.166615	-14.207735
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.575396	-0.707107	0.410997
			*MESH_FACENORMAL	1	0.575396	-0.707107	0.410998
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.813733	0.000000	0.581238
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	0.575396	0.707107	0.410998
			*MESH_FACENORMAL	6	0.575396	0.707107	0.410998
			*MESH_FACENORMAL	7	0.652558	-0.368438	0.662134
			*MESH_FACENORMAL	8	0.813733	0.000000	0.581238
			*MESH_FACENORMAL	9	0.336732	-0.827927	0.448497
			*MESH_FACENORMAL	10	0.522414	0.285811	0.803365
			*MESH_FACENORMAL	11	0.466040	-0.550100	0.692962
			*MESH_VERTEXNORMAL	0	0.220695	-0.935196	-0.276952
			*MESH_VERTEXNORMAL	1	0.447819	-0.658001	-0.605387
			*MESH_VERTEXNORMAL	2	0.033714	-0.775138	-0.630892
			*MESH_VERTEXNORMAL	3	0.537610	-0.789935	-0.294921
			*MESH_VERTEXNORMAL	4	0.537610	-0.789935	-0.294921
			*MESH_VERTEXNORMAL	5	0.708716	-0.315748	-0.630892
			*MESH_VERTEXNORMAL	6	0.537610	-0.789935	-0.294921
			*MESH_VERTEXNORMAL	7	0.789012	-0.548414	-0.276952
			*MESH_VERTEXNORMAL	8	0.561889	-0.825609	0.051484
			*MESH_VERTEXNORMAL	9	0.844200	-0.514821	0.149288
			*MESH_VERTEXNORMAL	10	0.169197	-0.974210	0.149288
			*MESH_VERTEXNORMAL	11	0.537610	-0.789935	-0.294921
			*MESH_VERTEXNORMAL	12	0.537610	-0.789935	-0.294921
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.500000	1.000000
			*MESH_TVERT	1	0.500000	0.750000	1.000000
			*MESH_TVERT	2	0.000000	0.750000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
			*MESH_TVERT	4	0.500000	0.500000	1.000000
			*MESH_TVERT	5	1.000000	0.750000	1.000000
			*MESH_TVERT	6	1.000000	1.000000	1.000000
			*MESH_TVERT	7	1.000000	0.500000	1.000000
			*MESH_TVERT	8	0.500000	0.250000	1.000000
			*MESH_TVERT	9	1.000000	0.250000	1.000000
			*MESH_TVERT	10	0.000000	0.250000	1.000000
			*MESH_TVERT	11	0.000000	0.000000	1.000000
			*MESH_TVERT	12	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	1	7	4
			*MESH_TFACE	4	1	6	5
			*MESH_TFACE	5	1	5	7
			*MESH_TFACE	6	4	7	8
			*MESH_TFACE	7	0	8	10
			*MESH_TFACE	8	0	4	8
			*MESH_TFACE	9	8	11	10
			*MESH_TFACE	10	7	9	8
			*MESH_TFACE	11	8	9	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	10
}
