*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"airvent_trim_open.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	8
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/plastic/grey65"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.846755	0.938763	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic/grey65"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic/grey65"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/common/nodrawnonsolid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodrawnonsolid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/nodrawnonsolid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/hazelh/grate"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.934527	0.963626	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/hazelh/grate"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/hazelh/grate"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_pillar3"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_pillar3"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_pillar3"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/metal/aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/metal/aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	6.000000	40.000000
			*MESH_VERTEX	1	32.000000	6.000000	-48.000000
			*MESH_VERTEX	2	32.000000	6.000000	32.000000
			*MESH_VERTEX	3	40.000000	6.000000	-56.000000
			*MESH_VERTEX	4	40.000000	6.000000	-56.000000
			*MESH_VERTEX	5	-40.000000	6.000000	-56.000000
			*MESH_VERTEX	6	32.000000	6.000000	-48.000000
			*MESH_VERTEX	7	-32.000000	6.000000	-48.000000
			*MESH_VERTEX	8	-32.000000	6.000000	-48.000000
			*MESH_VERTEX	9	-40.000000	6.000000	-56.000000
			*MESH_VERTEX	10	-32.000000	6.000000	32.000000
			*MESH_VERTEX	11	-40.000000	6.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	5	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	6.000000	1.000000	1.000000
			*MESH_TVERT	1	5.000000	0.083333	1.000000
			*MESH_TVERT	2	5.000000	0.916667	1.000000
			*MESH_TVERT	3	6.000000	0.000000	1.000000
			*MESH_TVERT	4	-6.000000	0.000001	1.000000
			*MESH_TVERT	5	-6.000000	1.000001	1.000000
			*MESH_TVERT	6	-5.000000	0.100001	1.000000
			*MESH_TVERT	7	-5.000000	0.900001	1.000000
			*MESH_TVERT	8	-3.000000	0.083333	1.000000
			*MESH_TVERT	9	-4.000000	0.000000	1.000000
			*MESH_TVERT	10	-3.000000	0.916667	1.000000
			*MESH_TVERT	11	-4.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	5	6	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	38.000000	6.000000	-48.000000
			*MESH_VERTEX	1	38.000000	6.000000	40.000000
			*MESH_VERTEX	2	37.500000	7.500000	40.000000
			*MESH_VERTEX	3	37.500000	7.500000	-48.000000
			*MESH_VERTEX	4	37.500000	4.500000	40.000000
			*MESH_VERTEX	5	37.500000	4.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.000000	1.000000
			*MESH_TVERT	1	0.093750	0.750000	1.000000
			*MESH_TVERT	2	0.109375	0.750000	1.000000
			*MESH_TVERT	3	0.109375	0.000000	1.000000
			*MESH_TVERT	4	0.078125	0.750000	1.000000
			*MESH_TVERT	5	0.078125	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	37.500000	7.500000	40.000000
			*MESH_VERTEX	1	36.000000	8.000000	40.000000
			*MESH_VERTEX	2	36.000000	8.000000	-48.000000
			*MESH_VERTEX	3	37.500000	7.500000	-48.000000
			*MESH_VERTEX	4	36.000000	8.000000	-48.000000
			*MESH_VERTEX	5	36.000000	8.000000	40.000000
			*MESH_VERTEX	6	34.500000	7.500000	40.000000
			*MESH_VERTEX	7	34.500000	7.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.985599	-0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.109375	0.750000	1.000000
			*MESH_TVERT	1	0.125000	0.750000	1.000000
			*MESH_TVERT	2	0.125000	0.000000	1.000000
			*MESH_TVERT	3	0.109375	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.750000	1.000000
			*MESH_TVERT	6	0.015625	0.750000	1.000000
			*MESH_TVERT	7	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.000000	4.000000	-48.000000
			*MESH_VERTEX	1	36.000000	4.000000	40.000000
			*MESH_VERTEX	2	37.500000	4.500000	40.000000
			*MESH_VERTEX	3	37.500000	4.500000	-48.000000
			*MESH_VERTEX	4	34.500000	4.500000	40.000000
			*MESH_VERTEX	5	34.500000	4.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.062500	0.750000	1.000000
			*MESH_TVERT	2	0.078125	0.750000	1.000000
			*MESH_TVERT	3	0.078125	0.000000	1.000000
			*MESH_TVERT	4	0.046875	0.750000	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	34.500000	7.500000	40.000000
			*MESH_VERTEX	1	34.000000	6.000000	40.000000
			*MESH_VERTEX	2	34.000000	6.000000	-48.000000
			*MESH_VERTEX	3	34.500000	7.500000	-48.000000
			*MESH_VERTEX	4	34.500000	4.500000	40.000000
			*MESH_VERTEX	5	34.500000	4.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	-0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.750000	1.000000
			*MESH_TVERT	1	0.031250	0.750000	1.000000
			*MESH_TVERT	2	0.031250	0.000000	1.000000
			*MESH_TVERT	3	0.015625	0.000000	1.000000
			*MESH_TVERT	4	0.046875	0.750000	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-34.000000	6.000000	-48.000000
			*MESH_VERTEX	1	-34.000000	6.000000	40.000000
			*MESH_VERTEX	2	-34.500000	7.500000	40.000000
			*MESH_VERTEX	3	-34.500000	7.500000	-48.000000
			*MESH_VERTEX	4	-34.500000	4.500000	40.000000
			*MESH_VERTEX	5	-34.500000	4.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.000000	1.000000
			*MESH_TVERT	1	0.093750	0.750000	1.000000
			*MESH_TVERT	2	0.109375	0.750000	1.000000
			*MESH_TVERT	3	0.109375	0.000000	1.000000
			*MESH_TVERT	4	0.078125	0.750000	1.000000
			*MESH_TVERT	5	0.078125	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-34.500000	7.500000	40.000000
			*MESH_VERTEX	1	-36.000000	8.000000	40.000000
			*MESH_VERTEX	2	-36.000000	8.000000	-48.000000
			*MESH_VERTEX	3	-34.500000	7.500000	-48.000000
			*MESH_VERTEX	4	-36.000000	8.000000	-48.000000
			*MESH_VERTEX	5	-36.000000	8.000000	40.000000
			*MESH_VERTEX	6	-37.500000	7.500000	40.000000
			*MESH_VERTEX	7	-37.500000	7.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.985599	-0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.109375	0.750000	1.000000
			*MESH_TVERT	1	0.125000	0.750000	1.000000
			*MESH_TVERT	2	0.125000	0.000000	1.000000
			*MESH_TVERT	3	0.109375	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.750000	1.000000
			*MESH_TVERT	6	0.015625	0.750000	1.000000
			*MESH_TVERT	7	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-36.000000	4.000000	-48.000000
			*MESH_VERTEX	1	-36.000000	4.000000	40.000000
			*MESH_VERTEX	2	-34.500000	4.500000	40.000000
			*MESH_VERTEX	3	-34.500000	4.500000	-48.000000
			*MESH_VERTEX	4	-37.500000	4.500000	40.000000
			*MESH_VERTEX	5	-37.500000	4.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.062500	0.750000	1.000000
			*MESH_TVERT	2	0.078125	0.750000	1.000000
			*MESH_TVERT	3	0.078125	0.000000	1.000000
			*MESH_TVERT	4	0.046875	0.750000	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-37.500000	7.500000	40.000000
			*MESH_VERTEX	1	-38.000000	6.000000	40.000000
			*MESH_VERTEX	2	-38.000000	6.000000	-48.000000
			*MESH_VERTEX	3	-37.500000	7.500000	-48.000000
			*MESH_VERTEX	4	-37.500000	4.500000	40.000000
			*MESH_VERTEX	5	-37.500000	4.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	-0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.750000	1.000000
			*MESH_TVERT	1	0.031250	0.750000	1.000000
			*MESH_TVERT	2	0.031250	0.000000	1.000000
			*MESH_TVERT	3	0.015625	0.000000	1.000000
			*MESH_TVERT	4	0.046875	0.750000	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	4.000000	36.000000
			*MESH_VERTEX	1	44.000000	2.000000	36.000000
			*MESH_VERTEX	2	44.000000	4.000000	112.000000
			*MESH_VERTEX	3	44.000000	2.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.031250	1.000000
			*MESH_TVERT	1	0.078125	0.031250	1.000000
			*MESH_TVERT	2	0.062500	0.625000	1.000000
			*MESH_TVERT	3	0.078125	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	2.000000	36.000000
			*MESH_VERTEX	1	42.000000	0.000000	36.000000
			*MESH_VERTEX	2	44.000000	2.000000	112.000000
			*MESH_VERTEX	3	42.000000	0.000000	114.000000
			*MESH_VERTEX	4	42.000000	0.000000	34.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.593750	0.187500	1.000000
			*MESH_TVERT	1	0.578125	0.187500	1.000000
			*MESH_TVERT	2	0.593750	0.781250	1.000000
			*MESH_TVERT	3	0.578125	0.796875	1.000000
			*MESH_TVERT	4	0.578125	0.171875	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	1	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	4.000000	36.000000
			*MESH_VERTEX	1	42.000000	0.000000	34.000000
			*MESH_VERTEX	2	44.000000	2.000000	36.000000
			*MESH_VERTEX	3	40.000000	2.000000	32.000000
			*MESH_VERTEX	4	40.000000	4.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.593750	1.000000
			*MESH_TVERT	1	0.062500	0.578125	1.000000
			*MESH_TVERT	2	0.046875	0.593750	1.000000
			*MESH_TVERT	3	0.046875	0.562500	1.000000
			*MESH_TVERT	4	0.031250	0.562500	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	4.000000	112.000000
			*MESH_VERTEX	1	44.000000	4.000000	112.000000
			*MESH_VERTEX	2	40.000000	4.000000	116.000000
			*MESH_VERTEX	3	44.000000	4.000000	36.000000
			*MESH_VERTEX	4	40.000000	4.000000	116.000000
			*MESH_VERTEX	5	-40.000000	4.000000	112.000000
			*MESH_VERTEX	6	40.000000	4.000000	112.000000
			*MESH_VERTEX	7	40.000000	4.000000	36.000000
			*MESH_VERTEX	8	-40.000000	4.000000	116.000000
			*MESH_VERTEX	9	-44.000000	4.000000	112.000000
			*MESH_VERTEX	10	-40.000000	4.000000	36.000000
			*MESH_VERTEX	11	-44.000000	4.000000	36.000000
			*MESH_VERTEX	12	-40.000000	4.000000	32.000000
			*MESH_VERTEX	13	-40.000000	4.000000	36.000000
			*MESH_VERTEX	14	40.000000	4.000000	36.000000
			*MESH_VERTEX	15	40.000000	4.000000	32.000000
			*MESH_VERTEX	16	44.000000	4.000000	36.000000
			*MESH_VERTEX	17	-44.000000	4.000000	36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	7	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	9	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	10	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	9	B:	10	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.906250	0.781250	1.000000
			*MESH_TVERT	1	0.937500	0.781250	1.000000
			*MESH_TVERT	2	0.906250	0.812500	1.000000
			*MESH_TVERT	3	0.937500	0.187500	1.000000
			*MESH_TVERT	4	0.562500	0.812500	1.000000
			*MESH_TVERT	5	-0.062500	0.781250	1.000000
			*MESH_TVERT	6	0.562500	0.781250	1.000000
			*MESH_TVERT	7	0.906250	0.187500	1.000000
			*MESH_TVERT	8	-0.062500	0.812500	1.000000
			*MESH_TVERT	9	-0.093750	0.781250	1.000000
			*MESH_TVERT	10	-0.062500	0.187500	1.000000
			*MESH_TVERT	11	-0.093750	0.156250	1.000000
			*MESH_TVERT	12	-0.062500	0.125000	1.000000
			*MESH_TVERT	13	-0.062500	0.156250	1.000000
			*MESH_TVERT	14	0.562500	0.156250	1.000000
			*MESH_TVERT	15	0.562500	0.125000	1.000000
			*MESH_TVERT	16	0.593750	0.156250	1.000000
			*MESH_TVERT	17	-0.093750	0.187500	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	3	7
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	5	8
			*MESH_TFACE	5	5	9	8
			*MESH_TFACE	6	5	10	9
			*MESH_TFACE	7	9	10	17
			*MESH_TFACE	8	11	13	12
			*MESH_TFACE	9	12	13	15
			*MESH_TFACE	10	13	14	15
			*MESH_TFACE	11	14	16	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	2.000000	112.000000
			*MESH_VERTEX	1	40.000000	2.000000	116.000000
			*MESH_VERTEX	2	40.000000	4.000000	116.000000
			*MESH_VERTEX	3	44.000000	4.000000	112.000000
			*MESH_VERTEX	4	42.000000	0.000000	114.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.593750	1.000000
			*MESH_TVERT	1	0.046875	0.562500	1.000000
			*MESH_TVERT	2	0.031250	0.562500	1.000000
			*MESH_TVERT	3	0.031250	0.593750	1.000000
			*MESH_TVERT	4	0.062500	0.578125	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	2.000000	36.000000
			*MESH_VERTEX	1	40.000000	4.000000	36.000000
			*MESH_VERTEX	2	44.000000	4.000000	36.000000
			*MESH_VERTEX	3	42.000000	0.000000	36.000000
			*MESH_VERTEX	4	-40.000000	4.000000	36.000000
			*MESH_VERTEX	5	40.000000	0.000000	36.000000
			*MESH_VERTEX	6	-44.000000	4.000000	36.000000
			*MESH_VERTEX	7	-40.000000	0.000000	36.000000
			*MESH_VERTEX	8	-44.000000	2.000000	36.000000
			*MESH_VERTEX	9	-42.000000	0.000000	36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.593750	1.000000
			*MESH_TVERT	1	-0.000000	0.562500	1.000000
			*MESH_TVERT	2	-0.000000	0.593750	1.000000
			*MESH_TVERT	3	0.031250	0.578125	1.000000
			*MESH_TVERT	4	0.000000	-0.062500	1.000000
			*MESH_TVERT	5	0.031250	0.562500	1.000000
			*MESH_TVERT	6	0.000000	-0.093750	1.000000
			*MESH_TVERT	7	0.031250	-0.062500	1.000000
			*MESH_TVERT	8	0.015625	-0.093750	1.000000
			*MESH_TVERT	9	0.031250	-0.078125	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	0.000000	114.000000
			*MESH_VERTEX	1	40.000000	4.000000	116.000000
			*MESH_VERTEX	2	40.000000	2.000000	116.000000
			*MESH_VERTEX	3	40.000000	4.000000	112.000000
			*MESH_VERTEX	4	40.000000	0.000000	112.000000
			*MESH_VERTEX	5	40.000000	4.000000	36.000000
			*MESH_VERTEX	6	40.000000	0.000000	36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.796875	1.000000
			*MESH_TVERT	1	0.062500	0.812500	1.000000
			*MESH_TVERT	2	0.078125	0.812500	1.000000
			*MESH_TVERT	3	0.062500	0.781250	1.000000
			*MESH_TVERT	4	0.093750	0.781250	1.000000
			*MESH_TVERT	5	0.062500	0.187500	1.000000
			*MESH_TVERT	6	0.093750	0.187500	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	4	0	3
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	42.000000	0.000000	114.000000
			*MESH_VERTEX	1	40.000000	0.000000	114.000000
			*MESH_VERTEX	2	40.000000	2.000000	116.000000
			*MESH_VERTEX	3	-40.000000	0.000000	114.000000
			*MESH_VERTEX	4	-40.000000	2.000000	116.000000
			*MESH_VERTEX	5	-42.000000	0.000000	114.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.578125	1.000000
			*MESH_TVERT	1	0.062500	0.562500	1.000000
			*MESH_TVERT	2	0.046875	0.562500	1.000000
			*MESH_TVERT	3	0.062500	-0.062500	1.000000
			*MESH_TVERT	4	0.046875	-0.062500	1.000000
			*MESH_TVERT	5	0.062500	-0.078125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	4	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	42.000000	0.000000	114.000000
			*MESH_VERTEX	1	40.000000	0.000000	112.000000
			*MESH_VERTEX	2	40.000000	0.000000	114.000000
			*MESH_VERTEX	3	40.000000	0.000000	36.000000
			*MESH_VERTEX	4	40.000000	0.000000	112.000000
			*MESH_VERTEX	5	-40.000000	0.000000	112.000000
			*MESH_VERTEX	6	40.000000	0.000000	114.000000
			*MESH_VERTEX	7	42.000000	0.000000	36.000000
			*MESH_VERTEX	8	-40.000000	0.000000	114.000000
			*MESH_VERTEX	9	-42.000000	0.000000	114.000000
			*MESH_VERTEX	10	-42.000000	0.000000	36.000000
			*MESH_VERTEX	11	-42.000000	0.000000	36.000000
			*MESH_VERTEX	12	-40.000000	0.000000	36.000000
			*MESH_VERTEX	13	-42.000000	0.000000	34.000000
			*MESH_VERTEX	14	42.000000	0.000000	34.000000
			*MESH_VERTEX	15	40.000000	0.000000	36.000000
			*MESH_VERTEX	16	42.000000	0.000000	36.000000
			*MESH_VERTEX	17	-40.000000	0.000000	36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	5	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	9	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	10	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	10	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.921875	0.796875	1.000000
			*MESH_TVERT	1	0.906250	0.781250	1.000000
			*MESH_TVERT	2	0.906250	0.796875	1.000000
			*MESH_TVERT	3	0.906250	0.187500	1.000000
			*MESH_TVERT	4	0.562500	0.781250	1.000000
			*MESH_TVERT	5	-0.062500	0.781250	1.000000
			*MESH_TVERT	6	0.562500	0.796875	1.000000
			*MESH_TVERT	7	0.921875	0.187500	1.000000
			*MESH_TVERT	8	-0.062500	0.796875	1.000000
			*MESH_TVERT	9	-0.078125	0.796875	1.000000
			*MESH_TVERT	10	-0.078125	0.187500	1.000000
			*MESH_TVERT	11	-0.078125	0.156250	1.000000
			*MESH_TVERT	12	-0.062500	0.156250	1.000000
			*MESH_TVERT	13	-0.078125	0.140625	1.000000
			*MESH_TVERT	14	0.578125	0.140625	1.000000
			*MESH_TVERT	15	0.562500	0.156250	1.000000
			*MESH_TVERT	16	0.578125	0.156250	1.000000
			*MESH_TVERT	17	-0.062500	0.187500	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	0	3	7
			*MESH_TFACE	4	5	6	8
			*MESH_TFACE	5	5	8	9
			*MESH_TFACE	6	5	9	10
			*MESH_TFACE	7	5	10	17
			*MESH_TFACE	8	11	13	12
			*MESH_TFACE	9	12	13	15
			*MESH_TFACE	10	13	14	15
			*MESH_TFACE	11	14	16	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	2.000000	116.000000
			*MESH_VERTEX	1	-40.000000	2.000000	116.000000
			*MESH_VERTEX	2	40.000000	4.000000	116.000000
			*MESH_VERTEX	3	-40.000000	4.000000	116.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.562500	1.000000
			*MESH_TVERT	1	0.078125	-0.062500	1.000000
			*MESH_TVERT	2	0.062500	0.562500	1.000000
			*MESH_TVERT	3	0.062500	-0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	4.000000	32.000000
			*MESH_VERTEX	1	-40.000000	2.000000	32.000000
			*MESH_VERTEX	2	40.000000	4.000000	32.000000
			*MESH_VERTEX	3	40.000000	2.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-0.062500	1.000000
			*MESH_TVERT	1	0.015625	-0.062500	1.000000
			*MESH_TVERT	2	-0.000000	0.562500	1.000000
			*MESH_TVERT	3	0.015625	0.562500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	4.000000	116.000000
			*MESH_VERTEX	1	-40.000000	0.000000	114.000000
			*MESH_VERTEX	2	-40.000000	2.000000	116.000000
			*MESH_VERTEX	3	-40.000000	0.000000	112.000000
			*MESH_VERTEX	4	-40.000000	4.000000	112.000000
			*MESH_VERTEX	5	-40.000000	0.000000	36.000000
			*MESH_VERTEX	6	-40.000000	4.000000	36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.656250	1.000000
			*MESH_TVERT	1	0.093750	0.640625	1.000000
			*MESH_TVERT	2	0.078125	0.656250	1.000000
			*MESH_TVERT	3	0.093750	0.625000	1.000000
			*MESH_TVERT	4	0.062500	0.625000	1.000000
			*MESH_TVERT	5	0.093750	0.031250	1.000000
			*MESH_TVERT	6	0.062500	0.031250	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	4	0	3
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	4.000000	112.000000
			*MESH_VERTEX	1	-40.000000	0.000000	112.000000
			*MESH_VERTEX	2	40.000000	4.000000	112.000000
			*MESH_VERTEX	3	40.000000	0.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	-0.093750	1.000000
			*MESH_TVERT	1	0.093750	-0.093750	1.000000
			*MESH_TVERT	2	0.062500	0.531250	1.000000
			*MESH_TVERT	3	0.093750	0.531250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	2.000000	32.000000
			*MESH_VERTEX	1	-42.000000	0.000000	34.000000
			*MESH_VERTEX	2	40.000000	2.000000	32.000000
			*MESH_VERTEX	3	42.000000	0.000000	34.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	-0.062500	1.000000
			*MESH_TVERT	1	0.062500	-0.078125	1.000000
			*MESH_TVERT	2	0.046875	0.562500	1.000000
			*MESH_TVERT	3	0.062500	0.578125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	4.000000	32.000000
			*MESH_VERTEX	1	-42.000000	0.000000	34.000000
			*MESH_VERTEX	2	-40.000000	2.000000	32.000000
			*MESH_VERTEX	3	-44.000000	2.000000	36.000000
			*MESH_VERTEX	4	-44.000000	4.000000	36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.937500	1.000000
			*MESH_TVERT	1	0.062500	0.921875	1.000000
			*MESH_TVERT	2	0.046875	0.937500	1.000000
			*MESH_TVERT	3	0.046875	0.906250	1.000000
			*MESH_TVERT	4	0.031250	0.906250	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	2.000000	116.000000
			*MESH_VERTEX	1	-44.000000	2.000000	112.000000
			*MESH_VERTEX	2	-44.000000	4.000000	112.000000
			*MESH_VERTEX	3	-40.000000	4.000000	116.000000
			*MESH_VERTEX	4	-42.000000	0.000000	114.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.937500	1.000000
			*MESH_TVERT	1	0.046875	0.906250	1.000000
			*MESH_TVERT	2	0.031250	0.906250	1.000000
			*MESH_TVERT	3	0.031250	0.937500	1.000000
			*MESH_TVERT	4	0.062500	0.921875	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-44.000000	2.000000	112.000000
			*MESH_VERTEX	1	-44.000000	2.000000	36.000000
			*MESH_VERTEX	2	-44.000000	4.000000	112.000000
			*MESH_VERTEX	3	-44.000000	4.000000	36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.781250	1.000000
			*MESH_TVERT	1	0.078125	0.187500	1.000000
			*MESH_TVERT	2	0.062500	0.781250	1.000000
			*MESH_TVERT	3	0.062500	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-42.000000	0.000000	36.000000
			*MESH_VERTEX	1	-44.000000	2.000000	36.000000
			*MESH_VERTEX	2	-42.000000	0.000000	114.000000
			*MESH_VERTEX	3	-44.000000	2.000000	112.000000
			*MESH_VERTEX	4	-42.000000	0.000000	34.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.921875	0.187500	1.000000
			*MESH_TVERT	1	0.906250	0.187500	1.000000
			*MESH_TVERT	2	0.921875	0.796875	1.000000
			*MESH_TVERT	3	0.906250	0.781250	1.000000
			*MESH_TVERT	4	0.921875	0.171875	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	1	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	2.000000	36.000000
			*MESH_VERTEX	1	-40.000000	2.000000	36.000000
			*MESH_VERTEX	2	40.000000	2.000000	112.000000
			*MESH_VERTEX	3	-40.000000	2.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.999999	-0.000000	1.000000
			*MESH_TVERT	1	-0.000001	-0.000000	1.000000
			*MESH_TVERT	2	0.999999	1.000000	1.000000
			*MESH_TVERT	3	-0.000001	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
