*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"airvent_cover_rotated.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/plastic/grey65"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.846755	0.938763	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic/grey65"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic/grey65"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/common/nodrawnonsolid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodrawnonsolid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/nodrawnonsolid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/hazelh/grate"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.934527	0.963626	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/hazelh/grate"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/hazelh/grate"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.875000	28.500000	-4.000000
			*MESH_VERTEX	1	50.250000	26.000000	-8.000000
			*MESH_VERTEX	2	50.250000	26.000000	-6.000000
			*MESH_VERTEX	3	47.625000	31.000000	-8.000000
			*MESH_VERTEX	4	47.625000	31.000000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	2	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	1	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	2	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	3	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	4	0.887963	0.459915	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.916227	1.000000
			*MESH_TVERT	1	0.031250	0.897612	1.000000
			*MESH_TVERT	2	0.046875	0.897612	1.000000
			*MESH_TVERT	3	0.031250	0.934842	1.000000
			*MESH_TVERT	4	0.046875	0.934842	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	47.000000	29.125000	-4.000000
			*MESH_VERTEX	1	47.625000	31.000000	-8.000000
			*MESH_VERTEX	2	47.625000	31.000000	-6.000000
			*MESH_VERTEX	3	21.625000	-50.875000	-4.000000
			*MESH_VERTEX	4	21.000000	-52.875000	-8.000000
			*MESH_VERTEX	5	21.000000	-52.875000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	2	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	3	0.558373	0.829590	0.000000
			*MESH_VERTEXNORMAL	0	-0.953094	0.302676	0.000000
			*MESH_VERTEXNORMAL	1	-0.953094	0.302676	0.000000
			*MESH_VERTEXNORMAL	2	-0.953094	0.302676	0.000000
			*MESH_VERTEXNORMAL	3	-0.953094	0.302676	0.000000
			*MESH_VERTEXNORMAL	4	-0.953094	0.302676	0.000000
			*MESH_VERTEXNORMAL	5	-0.953094	0.302676	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.920880	1.000000
			*MESH_TVERT	1	0.000000	0.934842	1.000000
			*MESH_TVERT	2	0.015625	0.934842	1.000000
			*MESH_TVERT	3	0.031250	0.325197	1.000000
			*MESH_TVERT	4	0.000000	0.310305	1.000000
			*MESH_TVERT	5	0.015625	0.310305	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.875000	28.500000	-4.000000
			*MESH_VERTEX	1	47.000000	29.125000	-4.000000
			*MESH_VERTEX	2	47.625000	31.000000	-6.000000
			*MESH_VERTEX	3	-27.375000	52.750000	-4.000000
			*MESH_VERTEX	4	-24.750000	54.000000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	2	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	0.214027	0.673949	0.707097
			*MESH_VERTEXNORMAL	1	0.214027	0.673949	0.707097
			*MESH_VERTEXNORMAL	2	0.214027	0.673949	0.707097
			*MESH_VERTEXNORMAL	3	0.214027	0.673949	0.707097
			*MESH_VERTEXNORMAL	4	0.214027	0.673949	0.707097
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.577786	0.172218	1.000000
			*MESH_TVERT	1	0.578006	0.187657	1.000000
			*MESH_TVERT	2	0.593445	0.187437	1.000000
			*MESH_TVERT	3	0.578047	0.797321	1.000000
			*MESH_TVERT	4	0.593562	0.780731	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	50.250000	26.000000	-8.000000
			*MESH_VERTEX	1	26.000000	-50.250000	-8.000000
			*MESH_VERTEX	2	50.250000	26.000000	-6.000000
			*MESH_VERTEX	3	26.000000	-50.250000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	0.953094	-0.302676	0.000000
			*MESH_VERTEXNORMAL	1	0.953094	-0.302676	0.000000
			*MESH_VERTEXNORMAL	2	0.953094	-0.302676	0.000000
			*MESH_VERTEXNORMAL	3	0.953094	-0.302676	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.897612	1.000000
			*MESH_TVERT	1	0.000000	0.329851	1.000000
			*MESH_TVERT	2	0.015625	0.897612	1.000000
			*MESH_TVERT	3	0.015625	0.329851	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.000000	-50.250000	-6.000000
			*MESH_VERTEX	1	23.500000	-51.500000	-4.000000
			*MESH_VERTEX	2	50.250000	26.000000	-6.000000
			*MESH_VERTEX	3	48.875000	28.500000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	0.673939	-0.214024	0.707107
			*MESH_VERTEXNORMAL	1	0.673939	-0.214024	0.707107
			*MESH_VERTEXNORMAL	2	0.673939	-0.214024	0.707107
			*MESH_VERTEXNORMAL	3	0.673939	-0.214024	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046953	-0.062682	1.000000
			*MESH_TVERT	1	0.062612	-0.077901	1.000000
			*MESH_TVERT	2	0.046691	0.562422	1.000000
			*MESH_TVERT	3	0.062841	0.577785	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.875000	28.500000	-4.000000
			*MESH_VERTEX	1	21.625000	-50.875000	-4.000000
			*MESH_VERTEX	2	47.000000	29.125000	-4.000000
			*MESH_VERTEX	3	23.500000	-51.500000	-4.000000
			*MESH_VERTEX	4	47.000000	29.125000	-4.000000
			*MESH_VERTEX	5	-27.875000	50.875000	-4.000000
			*MESH_VERTEX	6	-27.375000	52.750000	-4.000000
			*MESH_VERTEX	7	46.375000	27.250000	-4.000000
			*MESH_VERTEX	8	-26.000000	50.250000	-4.000000
			*MESH_VERTEX	9	-52.125000	-25.375000	-4.000000
			*MESH_VERTEX	10	-27.875000	50.875000	-4.000000
			*MESH_VERTEX	11	-50.250000	-26.000000	-4.000000
			*MESH_VERTEX	12	22.250000	-49.000000	-4.000000
			*MESH_VERTEX	13	-52.750000	-27.375000	-4.000000
			*MESH_VERTEX	14	21.625000	-50.875000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	2	-0.690965	0.722888	0.000000
			*MESH_FACENORMAL	3	-0.690965	0.722888	0.000000
			*MESH_FACENORMAL	4	-0.953094	0.302676	0.000000
			*MESH_FACENORMAL	5	-0.756757	0.572121	0.316223
			*MESH_FACENORMAL	6	-0.234804	0.738159	0.632446
			*MESH_FACENORMAL	7	0.214027	0.673949	0.707097
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	9	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.577786	0.140968	1.000000
			*MESH_TVERT	1	-0.077681	0.156178	1.000000
			*MESH_TVERT	2	0.578006	0.156407	1.000000
			*MESH_TVERT	3	-0.077901	0.140738	1.000000
			*MESH_TVERT	4	0.921756	0.187657	1.000000
			*MESH_TVERT	5	0.906654	0.796611	1.000000
			*MESH_TVERT	6	0.921797	0.797321	1.000000
			*MESH_TVERT	7	0.906317	0.187877	1.000000
			*MESH_TVERT	8	0.562683	0.781171	1.000000
			*MESH_TVERT	9	-0.062200	0.796872	1.000000
			*MESH_TVERT	10	0.562904	0.796611	1.000000
			*MESH_TVERT	11	-0.062420	0.781433	1.000000
			*MESH_TVERT	12	-0.062242	0.187208	1.000000
			*MESH_TVERT	13	-0.078570	0.796796	1.000000
			*MESH_TVERT	14	-0.077681	0.187428	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	9	13	12
			*MESH_TFACE	7	12	13	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	21.000000	-52.875000	-6.000000
			*MESH_VERTEX	1	21.625000	-50.875000	-4.000000
			*MESH_VERTEX	2	23.500000	-51.500000	-4.000000
			*MESH_VERTEX	3	-52.750000	-27.375000	-4.000000
			*MESH_VERTEX	4	-51.500000	-29.875000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	2	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	-0.214027	-0.673949	0.707097
			*MESH_VERTEXNORMAL	1	-0.214027	-0.673949	0.707097
			*MESH_VERTEXNORMAL	2	-0.214027	-0.673949	0.707097
			*MESH_VERTEXNORMAL	3	-0.214027	-0.673949	0.707097
			*MESH_VERTEXNORMAL	4	-0.214027	-0.673949	0.707097
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.905949	0.187352	1.000000
			*MESH_TVERT	1	0.922319	0.187428	1.000000
			*MESH_TVERT	2	0.922099	0.171988	1.000000
			*MESH_TVERT	3	0.921430	0.796796	1.000000
			*MESH_TVERT	4	0.905771	0.781577	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.000000	-50.250000	-6.000000
			*MESH_VERTEX	1	21.000000	-52.875000	-6.000000
			*MESH_VERTEX	2	23.500000	-51.500000	-4.000000
			*MESH_VERTEX	3	21.000000	-52.875000	-8.000000
			*MESH_VERTEX	4	26.000000	-50.250000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	2	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	0.459916	-0.887962	0.000000
			*MESH_VERTEXNORMAL	1	0.459916	-0.887962	0.000000
			*MESH_VERTEXNORMAL	2	0.459916	-0.887962	0.000000
			*MESH_VERTEXNORMAL	3	0.459916	-0.887962	0.000000
			*MESH_VERTEXNORMAL	4	0.459916	-0.887962	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.563856	1.000000
			*MESH_TVERT	1	0.046875	0.552032	1.000000
			*MESH_TVERT	2	0.062500	0.557944	1.000000
			*MESH_TVERT	3	0.031250	0.552032	1.000000
			*MESH_TVERT	4	0.031250	0.563856	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	47.625000	31.000000	-8.000000
			*MESH_VERTEX	1	21.000000	-52.875000	-8.000000
			*MESH_VERTEX	2	50.250000	26.000000	-8.000000
			*MESH_VERTEX	3	26.000000	-50.250000	-8.000000
			*MESH_VERTEX	4	22.250000	-49.000000	-8.000000
			*MESH_VERTEX	5	-54.000000	-24.750000	-8.000000
			*MESH_VERTEX	6	21.000000	-52.875000	-8.000000
			*MESH_VERTEX	7	-51.500000	-29.875000	-8.000000
			*MESH_VERTEX	8	-26.000000	50.250000	-8.000000
			*MESH_VERTEX	9	-50.250000	-26.000000	-8.000000
			*MESH_VERTEX	10	-29.875000	51.500000	-8.000000
			*MESH_VERTEX	11	-24.750000	54.000000	-8.000000
			*MESH_VERTEX	12	-29.875000	51.500000	-8.000000
			*MESH_VERTEX	13	47.625000	31.000000	-8.000000
			*MESH_VERTEX	14	46.375000	27.250000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.690965	0.722888	0.000000
			*MESH_FACENORMAL	1	-0.953094	0.302676	0.000000
			*MESH_FACENORMAL	2	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	3	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	4	-0.953094	0.302676	0.000000
			*MESH_FACENORMAL	5	-0.953094	0.302676	0.000000
			*MESH_FACENORMAL	6	0.214027	0.673949	0.707097
			*MESH_FACENORMAL	7	0.214027	0.673949	0.707097
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.593445	0.156187	1.000000
			*MESH_TVERT	1	-0.094051	0.156102	1.000000
			*MESH_TVERT	2	0.562422	0.124818	1.000000
			*MESH_TVERT	3	-0.062682	0.125079	1.000000
			*MESH_TVERT	4	-0.062242	0.187208	1.000000
			*MESH_TVERT	5	-0.061980	0.812311	1.000000
			*MESH_TVERT	6	-0.094051	0.187352	1.000000
			*MESH_TVERT	7	-0.094229	0.781577	1.000000
			*MESH_TVERT	8	0.562683	0.781171	1.000000
			*MESH_TVERT	9	-0.062420	0.781433	1.000000
			*MESH_TVERT	10	0.562828	0.812981	1.000000
			*MESH_TVERT	11	0.937312	0.780731	1.000000
			*MESH_TVERT	12	0.906578	0.812981	1.000000
			*MESH_TVERT	13	0.937195	0.187437	1.000000
			*MESH_TVERT	14	0.906317	0.187877	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	6	5
			*MESH_TFACE	1	5	6	7
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	5	8	9
			*MESH_TFACE	5	5	10	8
			*MESH_TFACE	6	11	13	12
			*MESH_TFACE	7	12	13	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.750000	54.000000	-6.000000
			*MESH_VERTEX	1	-24.750000	54.000000	-8.000000
			*MESH_VERTEX	2	47.625000	31.000000	-6.000000
			*MESH_VERTEX	3	47.625000	31.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	0.302678	0.953093	0.000000
			*MESH_VERTEXNORMAL	1	0.302678	0.953093	0.000000
			*MESH_VERTEXNORMAL	2	0.302678	0.953093	0.000000
			*MESH_VERTEXNORMAL	3	0.302678	0.953093	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.448498	1.000000
			*MESH_TVERT	1	0.062500	0.448498	1.000000
			*MESH_TVERT	2	0.078125	-0.090409	1.000000
			*MESH_TVERT	3	0.062500	-0.090409	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-27.375000	52.750000	-4.000000
			*MESH_VERTEX	1	-24.750000	54.000000	-8.000000
			*MESH_VERTEX	2	-24.750000	54.000000	-6.000000
			*MESH_VERTEX	3	-29.875000	51.500000	-8.000000
			*MESH_VERTEX	4	-29.875000	51.500000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	2	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	-0.459917	0.887962	0.000000
			*MESH_VERTEXNORMAL	1	-0.459917	0.887962	0.000000
			*MESH_VERTEXNORMAL	2	-0.459917	0.887962	0.000000
			*MESH_VERTEXNORMAL	3	-0.459917	0.887962	0.000000
			*MESH_VERTEXNORMAL	4	-0.459917	0.887962	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.437642	1.000000
			*MESH_TVERT	1	0.031250	0.443849	1.000000
			*MESH_TVERT	2	0.046875	0.443849	1.000000
			*MESH_TVERT	3	0.031250	0.431730	1.000000
			*MESH_TVERT	4	0.046875	0.431730	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-27.375000	52.750000	-4.000000
			*MESH_VERTEX	1	-27.875000	50.875000	-4.000000
			*MESH_VERTEX	2	-29.875000	51.500000	-6.000000
			*MESH_VERTEX	3	-54.000000	-24.750000	-6.000000
			*MESH_VERTEX	4	-52.125000	-25.375000	-4.000000
			*MESH_VERTEX	5	-52.750000	-27.375000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	2	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	3	0.558373	0.829590	0.000000
			*MESH_VERTEXNORMAL	0	-0.673933	0.214022	0.707113
			*MESH_VERTEXNORMAL	1	-0.673933	0.214022	0.707113
			*MESH_VERTEXNORMAL	2	-0.673933	0.214022	0.707113
			*MESH_VERTEXNORMAL	3	-0.673933	0.214022	0.707113
			*MESH_VERTEXNORMAL	4	-0.673933	0.214022	0.707113
			*MESH_VERTEXNORMAL	5	-0.673933	0.214022	0.707113
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062055	0.578047	1.000000
			*MESH_TVERT	1	0.062766	0.562903	1.000000
			*MESH_TVERT	2	0.046396	0.562828	1.000000
			*MESH_TVERT	3	0.047065	-0.061980	1.000000
			*MESH_TVERT	4	0.062504	-0.062200	1.000000
			*MESH_TVERT	5	0.062580	-0.078570	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	1	3
			*MESH_TFACE	3	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	46.375000	27.250000	-4.000000
			*MESH_VERTEX	1	-29.875000	51.500000	-6.000000
			*MESH_VERTEX	2	-27.875000	50.875000	-4.000000
			*MESH_VERTEX	3	-29.875000	51.500000	-8.000000
			*MESH_VERTEX	4	46.375000	27.250000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	2	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	-0.302674	-0.953094	0.000000
			*MESH_VERTEXNORMAL	1	-0.302674	-0.953094	0.000000
			*MESH_VERTEXNORMAL	2	-0.302674	-0.953094	0.000000
			*MESH_VERTEXNORMAL	3	-0.302674	-0.953094	0.000000
			*MESH_VERTEXNORMAL	4	-0.302674	-0.953094	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.075149	1.000000
			*MESH_TVERT	1	0.078125	0.642909	1.000000
			*MESH_TVERT	2	0.093750	0.628017	1.000000
			*MESH_TVERT	3	0.062500	0.642909	1.000000
			*MESH_TVERT	4	0.062500	0.075149	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-26.000000	50.250000	-8.000000
			*MESH_VERTEX	1	-50.250000	-26.000000	-8.000000
			*MESH_VERTEX	2	-26.000000	50.250000	-4.000000
			*MESH_VERTEX	3	-50.250000	-26.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	0.953094	-0.302675	0.000000
			*MESH_VERTEXNORMAL	1	0.953094	-0.302675	0.000000
			*MESH_VERTEXNORMAL	2	0.953094	-0.302675	0.000000
			*MESH_VERTEXNORMAL	3	0.953094	-0.302675	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.046928	1.000000
			*MESH_TVERT	1	0.062500	0.479167	1.000000
			*MESH_TVERT	2	0.093750	1.046928	1.000000
			*MESH_TVERT	3	0.093750	0.479167	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	21.000000	-52.875000	-8.000000
			*MESH_VERTEX	1	-51.500000	-29.875000	-8.000000
			*MESH_VERTEX	2	21.000000	-52.875000	-6.000000
			*MESH_VERTEX	3	-51.500000	-29.875000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	-0.302678	-0.953093	0.000000
			*MESH_VERTEXNORMAL	1	-0.302678	-0.953093	0.000000
			*MESH_VERTEXNORMAL	2	-0.302678	-0.953093	0.000000
			*MESH_VERTEXNORMAL	3	-0.302678	-0.953093	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.264092	1.000000
			*MESH_TVERT	1	0.062500	0.803930	1.000000
			*MESH_TVERT	2	0.078125	0.264092	1.000000
			*MESH_TVERT	3	0.078125	0.803930	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-52.125000	-25.375000	-4.000000
			*MESH_VERTEX	1	22.250000	-49.000000	-8.000000
			*MESH_VERTEX	2	22.250000	-49.000000	-4.000000
			*MESH_VERTEX	3	-54.000000	-24.750000	-8.000000
			*MESH_VERTEX	4	-54.000000	-24.750000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	2	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	0.302676	0.953093	0.000000
			*MESH_VERTEXNORMAL	1	0.302676	0.953093	0.000000
			*MESH_VERTEXNORMAL	2	0.302676	0.953093	0.000000
			*MESH_VERTEXNORMAL	3	0.302676	0.953093	0.000000
			*MESH_VERTEXNORMAL	4	0.302676	0.953093	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.652334	1.000000
			*MESH_TVERT	1	0.062500	0.098534	1.000000
			*MESH_TVERT	2	0.093750	0.098534	1.000000
			*MESH_TVERT	3	0.062500	0.666295	1.000000
			*MESH_TVERT	4	0.078125	0.666295	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-54.000000	-24.750000	-6.000000
			*MESH_VERTEX	1	-54.000000	-24.750000	-8.000000
			*MESH_VERTEX	2	-29.875000	51.500000	-6.000000
			*MESH_VERTEX	3	-29.875000	51.500000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	-0.953093	0.302676	0.000000
			*MESH_VERTEXNORMAL	1	-0.953093	0.302676	0.000000
			*MESH_VERTEXNORMAL	2	-0.953093	0.302676	0.000000
			*MESH_VERTEXNORMAL	3	-0.953093	0.302676	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.519725	1.000000
			*MESH_TVERT	1	0.062500	0.519725	1.000000
			*MESH_TVERT	2	0.078125	1.087486	1.000000
			*MESH_TVERT	3	0.062500	1.087486	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-51.500000	-29.875000	-6.000000
			*MESH_VERTEX	1	-54.000000	-24.750000	-6.000000
			*MESH_VERTEX	2	-52.750000	-27.375000	-4.000000
			*MESH_VERTEX	3	-54.000000	-24.750000	-8.000000
			*MESH_VERTEX	4	-51.500000	-29.875000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	2	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	-0.887963	-0.459915	0.000000
			*MESH_VERTEXNORMAL	1	-0.887963	-0.459915	0.000000
			*MESH_VERTEXNORMAL	2	-0.887963	-0.459915	0.000000
			*MESH_VERTEXNORMAL	3	-0.887963	-0.459915	0.000000
			*MESH_VERTEXNORMAL	4	-0.887963	-0.459915	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.481564	1.000000
			*MESH_TVERT	1	0.046875	0.519725	1.000000
			*MESH_TVERT	2	0.062500	0.500179	1.000000
			*MESH_TVERT	3	0.031250	0.519725	1.000000
			*MESH_TVERT	4	0.031250	0.481564	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	46.375000	27.250000	-6.000000
			*MESH_VERTEX	1	-50.250000	-26.000000	-6.000000
			*MESH_VERTEX	2	-26.000000	50.250000	-6.000000
			*MESH_VERTEX	3	22.250000	-49.000000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.887963	0.459915	0.000000
			*MESH_FACENORMAL	1	0.887963	0.459915	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000105	0.000634	1.000000
			*MESH_TVERT	1	0.000126	1.000307	1.000000
			*MESH_TVERT	2	1.000292	0.999867	1.000000
			*MESH_TVERT	3	0.000412	-0.000493	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
