*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"cable_256_2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/exwsw/eX_surf_metaldarkgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.976985	1.000000	0.889657
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_surf_metaldarkgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_surf_metaldarkgrey"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/exwsw/eX_surf_metaldarkgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.976985	1.000000	0.889657
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_surf_metaldarkgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_surf_metaldarkgrey"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	94
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000031	-1.000000	62.162498
			*MESH_VERTEX	1	64.000031	0.000000	64.000000
			*MESH_VERTEX	2	45.500027	0.000000	45.296875
			*MESH_VERTEX	3	45.500027	-1.000000	43.455788
			*MESH_VERTEX	4	45.500027	-2.500000	41.680450
			*MESH_VERTEX	5	64.000031	-2.500000	60.390625
			*MESH_VERTEX	6	64.000031	-3.500000	59.865620
			*MESH_VERTEX	7	45.500027	-3.500000	41.154423
			*MESH_VERTEX	8	45.500027	-4.500000	41.154423
			*MESH_VERTEX	9	64.000031	-4.500000	59.865620
			*MESH_VERTEX	10	64.000031	-5.500000	60.390625
			*MESH_VERTEX	11	45.500027	-5.500000	41.680450
			*MESH_VERTEX	12	45.500027	-6.500000	42.732498
			*MESH_VERTEX	13	27.333357	-1.000000	27.235643
			*MESH_VERTEX	14	27.333357	-2.500000	25.449926
			*MESH_VERTEX	15	27.333357	-3.500000	24.920824
			*MESH_VERTEX	16	27.333357	-4.500000	24.920824
			*MESH_VERTEX	17	27.333357	-5.500000	25.449926
			*MESH_VERTEX	18	27.333357	-6.500000	26.508129
			*MESH_VERTEX	19	27.333357	-8.000000	29.087503
			*MESH_VERTEX	20	9.500021	-2.500000	11.699053
			*MESH_VERTEX	21	9.500021	-3.500000	11.164824
			*MESH_VERTEX	22	9.500021	-4.500000	11.164824
			*MESH_VERTEX	23	9.500021	-5.500000	11.699053
			*MESH_VERTEX	24	9.500021	-6.500000	12.767511
			*MESH_VERTEX	25	9.500021	-8.000000	15.371878
			*MESH_VERTEX	26	-7.999981	-3.500000	-0.113576
			*MESH_VERTEX	27	-7.999981	-4.500000	-0.113576
			*MESH_VERTEX	28	-7.999981	-5.500000	0.427831
			*MESH_VERTEX	29	-7.999981	-6.500000	1.510645
			*MESH_VERTEX	30	-7.999981	-8.000000	4.150003
			*MESH_VERTEX	31	-25.166649	-4.500000	-8.914375
			*MESH_VERTEX	32	-25.166649	-5.500000	-8.363739
			*MESH_VERTEX	33	-25.166649	-6.500000	-7.262469
			*MESH_VERTEX	34	-25.166649	-8.000000	-4.578121
			*MESH_VERTEX	35	-41.999985	-5.500000	-14.675659
			*MESH_VERTEX	36	-41.999985	-4.500000	-15.237574
			*MESH_VERTEX	37	-41.999985	-6.500000	-13.551830
			*MESH_VERTEX	38	-41.999985	-8.000000	-10.812496
			*MESH_VERTEX	39	-58.499989	-4.500000	-19.083172
			*MESH_VERTEX	40	-58.499989	-5.500000	-18.507927
			*MESH_VERTEX	41	-58.499989	-6.500000	-17.357439
			*MESH_VERTEX	42	-58.499989	-8.000000	-14.553121
			*MESH_VERTEX	43	-74.666656	-5.500000	-19.860546
			*MESH_VERTEX	44	-74.666656	-4.500000	-20.451172
			*MESH_VERTEX	45	-74.666656	-6.500000	-18.679295
			*MESH_VERTEX	46	-74.666656	-8.000000	-15.799995
			*MESH_VERTEX	47	-90.499992	-4.500000	-19.341572
			*MESH_VERTEX	48	-90.499992	-6.500000	-17.517399
			*MESH_VERTEX	49	-90.499992	-8.000000	-14.553121
			*MESH_VERTEX	50	-105.999992	-8.000000	-10.812496
			*MESH_VERTEX	51	-121.166656	-6.500000	-7.742351
			*MESH_VERTEX	52	-121.166656	-8.000000	-4.578121
			*MESH_VERTEX	53	64.000031	-6.500000	61.440624
			*MESH_VERTEX	54	64.000031	-8.000000	64.000000
			*MESH_VERTEX	55	45.500027	-8.000000	45.296875
			*MESH_VERTEX	56	27.333357	0.000000	29.087503
			*MESH_VERTEX	57	9.500021	0.000000	15.371878
			*MESH_VERTEX	58	9.500021	-1.000000	13.502076
			*MESH_VERTEX	59	-7.999981	-1.000000	2.255079
			*MESH_VERTEX	60	-7.999981	-2.500000	0.427831
			*MESH_VERTEX	61	-25.166649	-2.500000	-8.363739
			*MESH_VERTEX	62	-25.166649	-3.500000	-8.914375
			*MESH_VERTEX	63	-41.999985	-3.500000	-15.237574
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.433302	-0.331931	-0.837897
			*MESH_FACENORMAL	1	-0.224303	-0.378049	-0.898202
			*MESH_FACENORMAL	2	0.298450	-0.727087	-0.618281
			*MESH_FACENORMAL	3	-0.031298	-0.916919	-0.397845
			*MESH_FACENORMAL	4	-0.224303	0.378049	-0.898202
			*MESH_FACENORMAL	5	0.123650	0.691965	-0.711263
			*MESH_FACENORMAL	6	0.464598	0.135857	-0.875038
			*MESH_FACENORMAL	7	0.441040	-0.229153	-0.867740
			*MESH_FACENORMAL	8	0.445473	0.264515	-0.855328
			*MESH_FACENORMAL	9	0.490955	0.174423	-0.853545
			*MESH_FACENORMAL	10	0.257534	0.432187	-0.864229
			*MESH_FACENORMAL	11	-0.027493	-0.286349	-0.957731
			*MESH_FACENORMAL	12	0.094316	0.795473	-0.598604
			*MESH_FACENORMAL	13	-0.031298	0.916919	-0.397845
			*MESH_FACENORMAL	14	0.185224	0.867498	-0.461670
			*MESH_FACENORMAL	15	0.185224	0.867498	-0.461670
			*MESH_FACENORMAL	16	0.112401	0.907441	-0.404865
			*MESH_FACENORMAL	17	0.424983	0.787394	-0.446542
			*MESH_FACENORMAL	18	0.402324	0.476468	-0.781738
			*MESH_FACENORMAL	19	0.246233	0.700988	-0.669317
			*MESH_FACENORMAL	20	0.381817	0.379511	-0.842726
			*MESH_FACENORMAL	21	0.563909	0.526970	-0.635853
			*MESH_FACENORMAL	22	0.677190	0.159603	-0.718291
			*MESH_FACENORMAL	23	0.710710	0.079381	-0.698992
			*MESH_FACENORMAL	24	0.676986	0.125493	-0.725218
			*MESH_FACENORMAL	25	0.706778	0.036191	-0.706509
			*MESH_FACENORMAL	26	0.655524	-0.293779	-0.695688
			*MESH_FACENORMAL	27	0.667280	0.094541	-0.738783
			*MESH_FACENORMAL	28	0.628857	0.334263	-0.702002
			*MESH_FACENORMAL	29	0.617102	0.253901	-0.744795
			*MESH_FACENORMAL	30	0.571698	0.345709	-0.744075
			*MESH_FACENORMAL	31	0.653524	-0.038435	-0.755929
			*MESH_FACENORMAL	32	0.595352	0.133586	-0.792282
			*MESH_FACENORMAL	33	0.674446	-0.116540	-0.729069
			*MESH_FACENORMAL	34	0.619512	-0.120685	-0.775655
			*MESH_FACENORMAL	35	0.562578	-0.451251	-0.692733
			*MESH_FACENORMAL	36	0.604456	-0.109211	-0.789117
			*MESH_FACENORMAL	37	0.576984	-0.118332	-0.808138
			*MESH_FACENORMAL	38	0.584778	0.106693	-0.804146
			*MESH_FACENORMAL	39	0.553442	-0.356422	-0.752772
			*MESH_FACENORMAL	40	0.574413	-0.141016	-0.806328
			*MESH_FACENORMAL	41	0.541422	-0.136704	-0.829563
			*MESH_FACENORMAL	42	0.538845	0.045962	-0.841150
			*MESH_FACENORMAL	43	0.498129	0.224144	-0.837632
			*MESH_FACENORMAL	44	0.499711	-0.386335	-0.775264
			*MESH_FACENORMAL	45	0.445426	-0.575730	-0.685661
			*MESH_FACENORMAL	46	0.440189	-0.501262	-0.744963
			*MESH_FACENORMAL	47	0.463452	-0.444509	-0.766566
			*MESH_FACENORMAL	48	0.392749	-0.650954	-0.649621
			*MESH_FACENORMAL	49	0.483541	-0.034439	-0.874644
			*MESH_FACENORMAL	50	0.422796	-0.520268	-0.742001
			*MESH_FACENORMAL	51	0.441017	-0.134695	-0.887334
			*MESH_FACENORMAL	52	0.424923	-0.312784	-0.849474
			*MESH_FACENORMAL	53	0.409922	-0.046001	-0.910960
			*MESH_FACENORMAL	54	0.391762	-0.316528	-0.863905
			*MESH_FACENORMAL	55	0.319602	-0.728184	-0.606302
			*MESH_FACENORMAL	56	0.348492	-0.563386	-0.749099
			*MESH_FACENORMAL	57	0.364370	-0.344680	-0.865118
			*MESH_FACENORMAL	58	0.324177	-0.346299	-0.880333
			*MESH_FACENORMAL	59	0.336052	-0.236178	-0.911750
			*MESH_FACENORMAL	60	0.305005	-0.143480	-0.941481
			*MESH_FACENORMAL	61	0.303364	-0.492683	-0.815619
			*MESH_FACENORMAL	62	0.258680	-0.575013	-0.776173
			*MESH_FACENORMAL	63	0.225791	-0.720652	-0.655500
			*MESH_FACENORMAL	64	0.239632	-0.531808	-0.812254
			*MESH_FACENORMAL	65	0.171181	-0.780911	-0.600729
			*MESH_FACENORMAL	66	0.199189	-0.533256	-0.822169
			*MESH_FACENORMAL	67	0.199567	-0.582046	-0.788286
			*MESH_FACENORMAL	68	0.182344	-0.419174	-0.889407
			*MESH_FACENORMAL	69	0.131086	-0.788320	-0.601138
			*MESH_FACENORMAL	70	0.126228	-0.446056	-0.886059
			*MESH_FACENORMAL	71	0.111675	-0.329572	-0.937502
			*MESH_FACENORMAL	72	0.070871	-0.421722	-0.903951
			*MESH_FACENORMAL	73	0.039585	-0.422375	-0.905556
			*MESH_FACENORMAL	74	0.364716	-0.683748	-0.632037
			*MESH_FACENORMAL	75	0.459645	-0.399559	-0.793145
			*MESH_FACENORMAL	76	0.531790	-0.542625	-0.650198
			*MESH_FACENORMAL	77	0.548610	-0.371926	-0.748797
			*MESH_FACENORMAL	78	0.346439	-0.691878	-0.633470
			*MESH_FACENORMAL	79	0.294549	-0.825915	-0.480735
			*MESH_FACENORMAL	80	-0.000002	-0.729703	-0.683764
			*MESH_FACENORMAL	81	0.302799	-0.523547	-0.796374
			*MESH_FACENORMAL	82	0.052599	-0.736267	-0.674644
			*MESH_FACENORMAL	83	-0.229941	-0.839101	-0.492987
			*MESH_FACENORMAL	84	0.140433	-0.821120	-0.553209
			*MESH_FACENORMAL	85	0.490173	-0.396233	-0.776357
			*MESH_FACENORMAL	86	0.167166	-0.544475	-0.821951
			*MESH_FACENORMAL	87	-0.131213	-0.847406	-0.514477
			*MESH_FACENORMAL	88	0.108580	-0.178787	-0.977878
			*MESH_FACENORMAL	89	-0.002880	-0.697904	-0.716185
			*MESH_FACENORMAL	90	0.330999	0.545224	-0.770175
			*MESH_FACENORMAL	91	0.151810	-0.053465	-0.986963
			*MESH_FACENORMAL	92	0.202810	-0.458917	-0.865022
			*MESH_FACENORMAL	93	0.559065	-0.287858	-0.777550
			*MESH_VERTEXNORMAL	0	0.548208	0.660573	-0.512944
			*MESH_VERTEXNORMAL	1	0.417524	0.820399	-0.390665
			*MESH_VERTEXNORMAL	2	0.364511	0.842673	-0.396275
			*MESH_VERTEXNORMAL	3	0.484993	0.684435	-0.544362
			*MESH_VERTEXNORMAL	4	0.610589	0.369620	-0.700401
			*MESH_VERTEXNORMAL	5	0.683191	0.353014	-0.639243
			*MESH_VERTEXNORMAL	6	0.724928	0.119974	-0.678296
			*MESH_VERTEXNORMAL	7	0.649602	0.126201	-0.749727
			*MESH_VERTEXNORMAL	8	0.649602	-0.126201	-0.749727
			*MESH_VERTEXNORMAL	9	0.724928	-0.119974	-0.678296
			*MESH_VERTEXNORMAL	10	0.683191	-0.353014	-0.639243
			*MESH_VERTEXNORMAL	11	0.610589	-0.369620	-0.700401
			*MESH_VERTEXNORMAL	12	0.534834	-0.588569	-0.606251
			*MESH_VERTEXNORMAL	13	0.417169	0.706185	-0.572077
			*MESH_VERTEXNORMAL	14	0.529498	0.385288	-0.755768
			*MESH_VERTEXNORMAL	15	0.564469	0.132138	-0.814809
			*MESH_VERTEXNORMAL	16	0.564469	-0.132138	-0.814809
			*MESH_VERTEXNORMAL	17	0.529498	-0.385288	-0.755768
			*MESH_VERTEXNORMAL	18	0.461484	-0.609690	-0.644446
			*MESH_VERTEXNORMAL	19	0.310235	-0.862152	-0.400560
			*MESH_VERTEXNORMAL	20	0.443035	0.397297	-0.803664
			*MESH_VERTEXNORMAL	21	0.472697	0.136615	-0.870571
			*MESH_VERTEXNORMAL	22	0.472697	-0.136615	-0.870571
			*MESH_VERTEXNORMAL	23	0.443035	-0.397297	-0.803664
			*MESH_VERTEXNORMAL	24	0.384621	-0.626525	-0.677889
			*MESH_VERTEXNORMAL	25	0.254922	-0.878748	-0.403506
			*MESH_VERTEXNORMAL	26	0.372344	0.140507	-0.917397
			*MESH_VERTEXNORMAL	27	0.372344	-0.140507	-0.917397
			*MESH_VERTEXNORMAL	28	0.349098	-0.407637	-0.843779
			*MESH_VERTEXNORMAL	29	0.302415	-0.640894	-0.705550
			*MESH_VERTEXNORMAL	30	0.198709	-0.892418	-0.405099
			*MESH_VERTEXNORMAL	31	0.266894	-0.143218	-0.953025
			*MESH_VERTEXNORMAL	32	0.250016	-0.415610	-0.874506
			*MESH_VERTEXNORMAL	33	0.216285	-0.652254	-0.726488
			*MESH_VERTEXNORMAL	34	0.141831	-0.903099	-0.405335
			*MESH_VERTEXNORMAL	35	0.145453	-0.421535	-0.895071
			*MESH_VERTEXNORMAL	36	0.154971	-0.145196	-0.977191
			*MESH_VERTEXNORMAL	37	0.126354	-0.660644	-0.739989
			*MESH_VERTEXNORMAL	38	0.084429	-0.910762	-0.404208
			*MESH_VERTEXNORMAL	39	0.040979	-0.145335	-0.988534
			*MESH_VERTEXNORMAL	40	0.039168	-0.422814	-0.905370
			*MESH_VERTEXNORMAL	41	0.035302	-0.663710	-0.747157
			*MESH_VERTEXNORMAL	42	0.026745	-0.915370	-0.401725
			*MESH_VERTEXNORMAL	43	-0.070303	-0.421500	-0.904099
			*MESH_VERTEXNORMAL	44	-0.076690	-0.144525	-0.986525
			*MESH_VERTEXNORMAL	45	-0.058062	-0.663258	-0.746135
			*MESH_VERTEXNORMAL	46	-0.031079	-0.916908	-0.397887
			*MESH_VERTEXNORMAL	47	-0.193259	-0.145334	-0.970324
			*MESH_VERTEXNORMAL	48	-0.150463	-0.663707	-0.732703
			*MESH_VERTEXNORMAL	49	-0.088797	-0.915365	-0.392711
			*MESH_VERTEXNORMAL	50	-0.146266	-0.910743	-0.386205
			*MESH_VERTEXNORMAL	51	-0.326261	-0.652218	-0.684226
			*MESH_VERTEXNORMAL	52	-0.203241	-0.903055	-0.378398
			*MESH_VERTEXNORMAL	53	0.602118	-0.565730	-0.563386
			*MESH_VERTEXNORMAL	54	0.417524	-0.820399	-0.390665
			*MESH_VERTEXNORMAL	55	0.364511	-0.842673	-0.396275
			*MESH_VERTEXNORMAL	56	0.310235	0.862152	-0.400560
			*MESH_VERTEXNORMAL	57	0.254922	0.878748	-0.403506
			*MESH_VERTEXNORMAL	58	0.346620	0.724085	-0.596284
			*MESH_VERTEXNORMAL	59	0.272044	0.739260	-0.616025
			*MESH_VERTEXNORMAL	60	0.349098	0.407637	-0.843779
			*MESH_VERTEXNORMAL	61	0.250016	0.415610	-0.874505
			*MESH_VERTEXNORMAL	62	0.266894	0.143218	-0.953025
			*MESH_VERTEXNORMAL	63	0.154971	0.145196	-0.977191
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	4	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	3	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	7	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	2	B:	13	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	8	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	8	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	8	B:	11	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	8	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	11	B:	12	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	12	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	13	B:	14	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	14	B:	15	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	15	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	15	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	15	B:	16	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	16	B:	17	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	17	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	17	B:	18	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	17	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	18	B:	19	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	19	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	20	B:	21	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	21	B:	22	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	22	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	22	B:	23	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	22	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	23	B:	24	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	24	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	24	B:	25	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	24	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	26	B:	27	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	27	B:	28	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	28	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	28	B:	29	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	28	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	29	B:	30	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	30	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	31	B:	32	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	32	B:	33	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	31	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	33	B:	37	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	33	B:	34	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	33	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	35	B:	39	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	35	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	35	B:	37	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	35	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	37	B:	38	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	38	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	39	B:	40	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	40	B:	41	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	39	B:	43	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	41	B:	45	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	41	B:	42	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	41	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	43	B:	47	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	43	B:	45	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	45	B:	46	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	46	B:	49	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	48	B:	49	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	36	B:	39	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	31	B:	36	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	31	B:	63	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	26	B:	31	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	26	B:	62	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	61	B:	62	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	26	B:	61	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	20	B:	26	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	20	B:	60	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	59	B:	60	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	20	B:	59	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	13	B:	20	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	13	B:	58	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	57	B:	58	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	13	B:	57	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	50	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	10	B:	53	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	12	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	12	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	12	B:	55	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	1.148438	1.000000
			*MESH_TVERT	1	-1.000000	1.312500	1.000000
			*MESH_TVERT	2	-0.800781	1.312500	1.000000
			*MESH_TVERT	3	-0.800781	1.148438	1.000000
			*MESH_TVERT	4	-0.800781	0.902344	1.000000
			*MESH_TVERT	5	-1.000000	0.902344	1.000000
			*MESH_TVERT	6	-1.000000	0.738281	1.000000
			*MESH_TVERT	7	-0.800781	0.738281	1.000000
			*MESH_TVERT	8	-0.800781	0.574219	1.000000
			*MESH_TVERT	9	-1.000000	0.574219	1.000000
			*MESH_TVERT	10	-1.000000	0.410156	1.000000
			*MESH_TVERT	11	-0.800781	0.410156	1.000000
			*MESH_TVERT	12	-0.800781	0.246094	1.000000
			*MESH_TVERT	13	-0.601562	1.148438	1.000000
			*MESH_TVERT	14	-0.601562	0.902344	1.000000
			*MESH_TVERT	15	-0.601562	0.738281	1.000000
			*MESH_TVERT	16	-0.601562	0.574219	1.000000
			*MESH_TVERT	17	-0.601562	0.410156	1.000000
			*MESH_TVERT	18	-0.601562	0.246094	1.000000
			*MESH_TVERT	19	-0.601562	0.000000	1.000000
			*MESH_TVERT	20	-0.402344	0.902344	1.000000
			*MESH_TVERT	21	-0.402344	0.738281	1.000000
			*MESH_TVERT	22	-0.402344	0.574219	1.000000
			*MESH_TVERT	23	-0.402344	0.410156	1.000000
			*MESH_TVERT	24	-0.402344	0.246094	1.000000
			*MESH_TVERT	25	-0.402344	0.000000	1.000000
			*MESH_TVERT	26	-0.203125	0.738281	1.000000
			*MESH_TVERT	27	-0.203125	0.574219	1.000000
			*MESH_TVERT	28	-0.203125	0.410156	1.000000
			*MESH_TVERT	29	-0.203125	0.246094	1.000000
			*MESH_TVERT	30	-0.203125	0.000000	1.000000
			*MESH_TVERT	31	-0.003906	0.574219	1.000000
			*MESH_TVERT	32	-0.003906	0.410156	1.000000
			*MESH_TVERT	33	-0.003906	0.246094	1.000000
			*MESH_TVERT	34	-0.003906	0.000000	1.000000
			*MESH_TVERT	35	0.195312	0.410156	1.000000
			*MESH_TVERT	36	0.195312	0.574219	1.000000
			*MESH_TVERT	37	0.195312	0.246094	1.000000
			*MESH_TVERT	38	0.195312	0.000000	1.000000
			*MESH_TVERT	39	0.394531	0.574219	1.000000
			*MESH_TVERT	40	0.394531	0.410156	1.000000
			*MESH_TVERT	41	0.394531	0.246094	1.000000
			*MESH_TVERT	42	0.394531	0.000000	1.000000
			*MESH_TVERT	43	0.593750	0.410156	1.000000
			*MESH_TVERT	44	0.593750	0.574219	1.000000
			*MESH_TVERT	45	0.593750	0.246094	1.000000
			*MESH_TVERT	46	0.593750	0.000000	1.000000
			*MESH_TVERT	47	0.792969	0.574219	1.000000
			*MESH_TVERT	48	0.792969	0.246094	1.000000
			*MESH_TVERT	49	0.792969	0.000000	1.000000
			*MESH_TVERT	50	0.992188	0.000000	1.000000
			*MESH_TVERT	51	1.191406	0.246094	1.000000
			*MESH_TVERT	52	1.191406	0.000000	1.000000
			*MESH_TVERT	53	-1.000000	0.246094	1.000000
			*MESH_TVERT	54	-1.000000	0.000000	1.000000
			*MESH_TVERT	55	-0.800781	0.000000	1.000000
			*MESH_TVERT	56	-0.601562	1.312500	1.000000
			*MESH_TVERT	57	-0.402344	1.312500	1.000000
			*MESH_TVERT	58	-0.402344	1.148438	1.000000
			*MESH_TVERT	59	-0.203125	1.148438	1.000000
			*MESH_TVERT	60	-0.203125	0.902344	1.000000
			*MESH_TVERT	61	-0.003906	0.902344	1.000000
			*MESH_TVERT	62	-0.003906	0.738281	1.000000
			*MESH_TVERT	63	0.195312	0.738281	1.000000
		}
		*MESH_NUMTVFACES	94
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	3	4	13
			*MESH_TFACE	7	2	3	13
			*MESH_TFACE	8	4	14	13
			*MESH_TFACE	9	4	15	14
			*MESH_TFACE	10	4	7	15
			*MESH_TFACE	11	2	13	56
			*MESH_TFACE	12	7	8	15
			*MESH_TFACE	13	6	8	7
			*MESH_TFACE	14	6	9	8
			*MESH_TFACE	15	8	9	10
			*MESH_TFACE	16	8	10	11
			*MESH_TFACE	17	10	12	11
			*MESH_TFACE	18	8	16	15
			*MESH_TFACE	19	8	11	17
			*MESH_TFACE	20	8	17	16
			*MESH_TFACE	21	11	12	17
			*MESH_TFACE	22	12	18	17
			*MESH_TFACE	23	12	19	18
			*MESH_TFACE	24	13	14	20
			*MESH_TFACE	25	14	15	20
			*MESH_TFACE	26	15	21	20
			*MESH_TFACE	27	15	22	21
			*MESH_TFACE	28	15	16	22
			*MESH_TFACE	29	16	17	22
			*MESH_TFACE	30	17	23	22
			*MESH_TFACE	31	17	18	24
			*MESH_TFACE	32	17	24	23
			*MESH_TFACE	33	18	19	24
			*MESH_TFACE	34	19	25	24
			*MESH_TFACE	35	20	21	26
			*MESH_TFACE	36	21	22	26
			*MESH_TFACE	37	22	27	26
			*MESH_TFACE	38	22	23	28
			*MESH_TFACE	39	22	28	27
			*MESH_TFACE	40	23	24	28
			*MESH_TFACE	41	24	29	28
			*MESH_TFACE	42	24	25	30
			*MESH_TFACE	43	24	30	29
			*MESH_TFACE	44	26	27	31
			*MESH_TFACE	45	27	28	31
			*MESH_TFACE	46	28	32	31
			*MESH_TFACE	47	28	29	33
			*MESH_TFACE	48	28	33	32
			*MESH_TFACE	49	29	30	33
			*MESH_TFACE	50	30	34	33
			*MESH_TFACE	51	31	32	35
			*MESH_TFACE	52	32	33	35
			*MESH_TFACE	53	31	35	36
			*MESH_TFACE	54	33	37	35
			*MESH_TFACE	55	33	34	38
			*MESH_TFACE	56	33	38	37
			*MESH_TFACE	57	35	39	36
			*MESH_TFACE	58	35	40	39
			*MESH_TFACE	59	35	37	41
			*MESH_TFACE	60	35	41	40
			*MESH_TFACE	61	37	38	41
			*MESH_TFACE	62	38	42	41
			*MESH_TFACE	63	39	40	43
			*MESH_TFACE	64	40	41	43
			*MESH_TFACE	65	39	43	44
			*MESH_TFACE	66	41	45	43
			*MESH_TFACE	67	41	42	46
			*MESH_TFACE	68	41	46	45
			*MESH_TFACE	69	43	47	44
			*MESH_TFACE	70	43	45	48
			*MESH_TFACE	71	45	46	48
			*MESH_TFACE	72	46	49	48
			*MESH_TFACE	73	48	49	50
			*MESH_TFACE	74	36	39	63
			*MESH_TFACE	75	31	36	63
			*MESH_TFACE	76	31	63	62
			*MESH_TFACE	77	26	31	62
			*MESH_TFACE	78	26	62	61
			*MESH_TFACE	79	61	62	63
			*MESH_TFACE	80	26	61	60
			*MESH_TFACE	81	20	26	60
			*MESH_TFACE	82	20	60	59
			*MESH_TFACE	83	59	60	61
			*MESH_TFACE	84	20	59	58
			*MESH_TFACE	85	13	20	58
			*MESH_TFACE	86	13	58	57
			*MESH_TFACE	87	57	58	59
			*MESH_TFACE	88	13	57	56
			*MESH_TFACE	89	50	52	51
			*MESH_TFACE	90	10	53	12
			*MESH_TFACE	91	12	53	54
			*MESH_TFACE	92	12	54	55
			*MESH_TFACE	93	12	55	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	93
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.500021	0.000000	15.371878
			*MESH_VERTEX	1	-7.999981	0.000000	4.150003
			*MESH_VERTEX	2	-7.999981	-1.000000	2.255079
			*MESH_VERTEX	3	-25.166649	0.000000	-4.578121
			*MESH_VERTEX	4	-25.166649	-1.000000	-6.505345
			*MESH_VERTEX	5	-25.166649	-2.500000	-8.363739
			*MESH_VERTEX	6	-41.999985	-1.000000	-12.779198
			*MESH_VERTEX	7	-41.999985	-2.500000	-14.675659
			*MESH_VERTEX	8	-41.999985	-3.500000	-15.237574
			*MESH_VERTEX	9	-58.499989	-2.500000	-18.507927
			*MESH_VERTEX	10	-58.499989	-3.500000	-19.083172
			*MESH_VERTEX	11	-58.499989	-4.500000	-19.083172
			*MESH_VERTEX	12	-74.666656	-3.500000	-20.451172
			*MESH_VERTEX	13	-74.666656	-4.500000	-20.451172
			*MESH_VERTEX	14	-90.499992	-4.500000	-19.341572
			*MESH_VERTEX	15	-74.666656	-5.500000	-19.860546
			*MESH_VERTEX	16	-90.499992	-5.500000	-18.733513
			*MESH_VERTEX	17	-41.999985	0.000000	-10.812496
			*MESH_VERTEX	18	-58.499989	0.000000	-14.553121
			*MESH_VERTEX	19	-58.499989	-1.000000	-16.566479
			*MESH_VERTEX	20	-74.666656	-1.000000	-17.867186
			*MESH_VERTEX	21	-74.666656	-2.500000	-19.860546
			*MESH_VERTEX	22	-90.499992	-2.500000	-18.733513
			*MESH_VERTEX	23	-90.499992	-3.500000	-19.341572
			*MESH_VERTEX	24	-90.499992	-6.500000	-17.517399
			*MESH_VERTEX	25	-105.999992	-3.500000	-15.754370
			*MESH_VERTEX	26	-105.999992	-4.500000	-15.754370
			*MESH_VERTEX	27	-105.999992	-5.500000	-15.126830
			*MESH_VERTEX	28	-105.999992	-6.500000	-13.871752
			*MESH_VERTEX	29	-105.999992	-8.000000	-10.812496
			*MESH_VERTEX	30	-121.166656	-4.500000	-9.689569
			*MESH_VERTEX	31	-121.166656	-5.500000	-9.040496
			*MESH_VERTEX	32	-121.166656	-6.500000	-7.742351
			*MESH_VERTEX	33	-136.000000	-5.500000	-0.474511
			*MESH_VERTEX	34	-136.000000	-6.500000	0.870802
			*MESH_VERTEX	35	-136.000000	-8.000000	4.150003
			*MESH_VERTEX	36	-121.166656	-8.000000	-4.578121
			*MESH_VERTEX	37	-150.500015	-6.500000	11.967707
			*MESH_VERTEX	38	-150.500015	-8.000000	15.371878
			*MESH_VERTEX	39	-164.666687	-8.000000	29.087503
			*MESH_VERTEX	40	-178.500015	-6.500000	41.612770
			*MESH_VERTEX	41	-178.500015	-8.000000	45.296875
			*MESH_VERTEX	42	-74.666656	0.000000	-15.799995
			*MESH_VERTEX	43	-90.499992	0.000000	-14.553121
			*MESH_VERTEX	44	-90.499992	-1.000000	-16.681320
			*MESH_VERTEX	45	-105.999992	-1.000000	-13.008884
			*MESH_VERTEX	46	-105.999992	-2.500000	-15.126830
			*MESH_VERTEX	47	-121.166656	-2.500000	-9.040496
			*MESH_VERTEX	48	-121.166656	-3.500000	-9.689569
			*MESH_VERTEX	49	-136.000000	-3.500000	-1.147168
			*MESH_VERTEX	50	-136.000000	-4.500000	-1.147168
			*MESH_VERTEX	51	-150.500015	-4.500000	9.872833
			*MESH_VERTEX	52	-150.500015	-5.500000	10.571125
			*MESH_VERTEX	53	-164.666687	-5.500000	24.096411
			*MESH_VERTEX	54	-164.666687	-6.500000	25.548363
			*MESH_VERTEX	55	-178.500015	-5.500000	40.101349
			*MESH_VERTEX	56	-192.000015	-5.500000	58.585934
			*MESH_VERTEX	57	-192.000015	-8.000000	64.000000
			*MESH_VERTEX	58	-105.999992	0.000000	-10.812496
			*MESH_VERTEX	59	-121.166656	0.000000	-4.578121
			*MESH_VERTEX	60	-121.166656	-1.000000	-6.849876
			*MESH_VERTEX	61	-136.000000	-1.000000	1.795705
			*MESH_VERTEX	62	-136.000000	-2.500000	-0.474511
			*MESH_VERTEX	63	-150.500015	-2.500000	10.571125
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.082459	-0.377780	-0.922216
			*MESH_FACENORMAL	1	0.100478	-0.774137	-0.624993
			*MESH_FACENORMAL	2	-0.558035	-0.331767	-0.760610
			*MESH_FACENORMAL	3	-0.031298	-0.916919	-0.397845
			*MESH_FACENORMAL	4	0.433302	0.331931	-0.837897
			*MESH_FACENORMAL	5	-0.224303	0.378049	-0.898202
			*MESH_FACENORMAL	6	-0.196217	0.774239	-0.601708
			*MESH_FACENORMAL	7	0.677495	0.261675	-0.687406
			*MESH_FACENORMAL	8	-0.525414	0.684854	-0.504891
			*MESH_FACENORMAL	9	0.016103	0.889337	-0.456970
			*MESH_FACENORMAL	10	0.324322	0.831358	-0.451286
			*MESH_FACENORMAL	11	0.185224	0.867498	-0.461670
			*MESH_FACENORMAL	12	0.112401	0.907441	-0.404865
			*MESH_FACENORMAL	13	0.486552	0.726246	-0.485628
			*MESH_FACENORMAL	14	0.424983	0.787394	-0.446542
			*MESH_FACENORMAL	15	0.503108	0.653561	-0.565456
			*MESH_FACENORMAL	16	0.603291	0.477223	-0.638982
			*MESH_FACENORMAL	17	0.684768	0.219419	-0.694945
			*MESH_FACENORMAL	18	0.723254	0.137632	-0.676729
			*MESH_FACENORMAL	19	0.653244	0.446856	-0.611222
			*MESH_FACENORMAL	20	0.678303	-0.283124	-0.678045
			*MESH_FACENORMAL	21	0.704876	-0.023749	-0.708933
			*MESH_FACENORMAL	22	0.676485	-0.118876	-0.726799
			*MESH_FACENORMAL	23	0.651184	0.314139	-0.690852
			*MESH_FACENORMAL	24	0.636082	-0.102583	-0.764772
			*MESH_FACENORMAL	25	0.603168	0.336655	-0.723085
			*MESH_FACENORMAL	26	0.485137	0.601790	-0.634422
			*MESH_FACENORMAL	27	0.576647	0.483257	-0.658742
			*MESH_FACENORMAL	28	0.541253	0.343611	-0.767448
			*MESH_FACENORMAL	29	0.612848	0.209034	-0.762051
			*MESH_FACENORMAL	30	0.625642	-0.057881	-0.777960
			*MESH_FACENORMAL	31	0.616507	-0.236401	-0.751022
			*MESH_FACENORMAL	32	0.660875	-0.048057	-0.748956
			*MESH_FACENORMAL	33	0.691039	0.201224	-0.694244
			*MESH_FACENORMAL	34	0.648747	0.126576	-0.750403
			*MESH_FACENORMAL	35	0.599540	-0.125719	-0.790409
			*MESH_FACENORMAL	36	0.503626	-0.504951	-0.700988
			*MESH_FACENORMAL	37	0.541422	-0.136704	-0.829563
			*MESH_FACENORMAL	38	0.535517	-0.130169	-0.834433
			*MESH_FACENORMAL	39	0.516341	-0.302804	-0.801063
			*MESH_FACENORMAL	40	0.496104	-0.214994	-0.841224
			*MESH_FACENORMAL	41	0.470151	-0.390400	-0.791546
			*MESH_FACENORMAL	42	0.419458	-0.645418	-0.638350
			*MESH_FACENORMAL	43	0.480213	-0.346079	-0.805993
			*MESH_FACENORMAL	44	0.469845	-0.221328	-0.854553
			*MESH_FACENORMAL	45	0.444192	-0.396397	-0.803469
			*MESH_FACENORMAL	46	0.374750	-0.658601	-0.652539
			*MESH_FACENORMAL	47	0.406024	-0.430772	-0.805965
			*MESH_FACENORMAL	48	0.406669	-0.136032	-0.903391
			*MESH_FACENORMAL	49	0.342278	-0.662270	-0.666516
			*MESH_FACENORMAL	50	0.370298	-0.434588	-0.820982
			*MESH_FACENORMAL	51	0.362953	-0.321891	-0.874444
			*MESH_FACENORMAL	52	0.294940	-0.673310	-0.677985
			*MESH_FACENORMAL	53	0.328190	-0.424152	-0.844030
			*MESH_FACENORMAL	54	0.198901	-0.345302	-0.917172
			*MESH_FACENORMAL	55	0.193841	-0.151307	-0.969295
			*MESH_FACENORMAL	56	0.373509	-0.048798	-0.926342
			*MESH_FACENORMAL	57	0.265315	-0.456976	-0.848988
			*MESH_FACENORMAL	58	0.060112	-0.540181	-0.839399
			*MESH_FACENORMAL	59	0.286136	-0.628756	-0.723044
			*MESH_FACENORMAL	60	0.461714	-0.036086	-0.886295
			*MESH_FACENORMAL	61	0.291583	-0.041600	-0.955640
			*MESH_FACENORMAL	62	0.132841	-0.623465	-0.770483
			*MESH_FACENORMAL	63	0.281264	0.054660	-0.958072
			*MESH_FACENORMAL	64	0.475725	-0.034454	-0.878919
			*MESH_FACENORMAL	65	0.323994	-0.611365	-0.721984
			*MESH_FACENORMAL	66	0.161023	-0.535158	-0.829263
			*MESH_FACENORMAL	67	0.342469	-0.680540	-0.647750
			*MESH_FACENORMAL	68	0.543783	-0.400126	-0.737699
			*MESH_FACENORMAL	69	0.035264	-0.697487	-0.715729
			*MESH_FACENORMAL	70	0.154103	-0.760947	-0.630247
			*MESH_FACENORMAL	71	0.121296	-0.698263	-0.705490
			*MESH_FACENORMAL	72	0.228311	-0.500958	-0.834814
			*MESH_FACENORMAL	73	-0.044015	-0.542237	-0.839072
			*MESH_FACENORMAL	74	0.069461	-0.334637	-0.939784
			*MESH_FACENORMAL	75	0.075030	-0.425450	-0.901866
			*MESH_FACENORMAL	76	0.172350	-0.690925	-0.702081
			*MESH_FACENORMAL	77	0.046331	-0.333433	-0.941635
			*MESH_FACENORMAL	78	0.149010	-0.621167	-0.769381
			*MESH_FACENORMAL	79	0.259534	-0.526323	-0.809707
			*MESH_FACENORMAL	80	0.060403	-0.457275	-0.887271
			*MESH_FACENORMAL	81	0.016268	-0.460815	-0.887347
			*MESH_FACENORMAL	82	0.128096	-0.427354	-0.894964
			*MESH_FACENORMAL	83	0.078335	-0.739521	-0.668560
			*MESH_FACENORMAL	84	-0.030323	-0.746344	-0.664869
			*MESH_FACENORMAL	85	-0.118252	-0.636089	-0.762500
			*MESH_FACENORMAL	86	-0.032388	-0.636944	-0.770230
			*MESH_FACENORMAL	87	-0.229941	-0.839101	-0.492987
			*MESH_FACENORMAL	88	-0.153282	-0.849296	-0.505174
			*MESH_FACENORMAL	89	0.174087	-0.857110	-0.484825
			*MESH_FACENORMAL	90	0.262520	-0.687054	-0.677525
			*MESH_FACENORMAL	91	0.294549	-0.825915	-0.480735
			*MESH_FACENORMAL	92	0.377886	-0.645607	-0.663622
			*MESH_VERTEXNORMAL	0	0.254922	0.878748	-0.403506
			*MESH_VERTEXNORMAL	1	0.198710	0.892418	-0.405099
			*MESH_VERTEXNORMAL	2	0.272044	0.739260	-0.616025
			*MESH_VERTEXNORMAL	3	0.141831	0.903099	-0.405335
			*MESH_VERTEXNORMAL	4	0.194519	0.751220	-0.630738
			*MESH_VERTEXNORMAL	5	0.250016	0.415610	-0.874505
			*MESH_VERTEXNORMAL	6	0.114158	0.759983	-0.639839
			*MESH_VERTEXNORMAL	7	0.145453	0.421535	-0.895071
			*MESH_VERTEXNORMAL	8	0.154971	0.145196	-0.977191
			*MESH_VERTEXNORMAL	9	0.039168	0.422814	-0.905370
			*MESH_VERTEXNORMAL	10	0.040979	0.145335	-0.988534
			*MESH_VERTEXNORMAL	11	0.040979	-0.145335	-0.988534
			*MESH_VERTEXNORMAL	12	-0.076690	0.144525	-0.986525
			*MESH_VERTEXNORMAL	13	-0.076690	-0.144525	-0.986525
			*MESH_VERTEXNORMAL	14	-0.193259	-0.145334	-0.970324
			*MESH_VERTEXNORMAL	15	-0.070303	-0.421500	-0.904099
			*MESH_VERTEXNORMAL	16	-0.178658	-0.422813	-0.888432
			*MESH_VERTEXNORMAL	17	0.084429	0.910762	-0.404208
			*MESH_VERTEXNORMAL	18	0.026745	0.915370	-0.401725
			*MESH_VERTEXNORMAL	19	0.032897	0.764030	-0.644341
			*MESH_VERTEXNORMAL	20	-0.050052	0.764456	-0.642730
			*MESH_VERTEXNORMAL	21	-0.070303	0.421500	-0.904099
			*MESH_VERTEXNORMAL	22	-0.178658	0.422813	-0.888432
			*MESH_VERTEXNORMAL	23	-0.193259	0.145334	-0.970324
			*MESH_VERTEXNORMAL	24	-0.150463	-0.663707	-0.732703
			*MESH_VERTEXNORMAL	25	-0.304220	0.145193	-0.941472
			*MESH_VERTEXNORMAL	26	-0.304220	-0.145193	-0.941472
			*MESH_VERTEXNORMAL	27	-0.282167	-0.421527	-0.861798
			*MESH_VERTEXNORMAL	28	-0.239409	-0.660631	-0.711513
			*MESH_VERTEXNORMAL	29	-0.146266	-0.910743	-0.386205
			*MESH_VERTEXNORMAL	30	-0.411147	-0.143210	-0.900250
			*MESH_VERTEXNORMAL	31	-0.382383	-0.415587	-0.825270
			*MESH_VERTEXNORMAL	32	-0.326261	-0.652218	-0.684226
			*MESH_VERTEXNORMAL	33	-0.475685	-0.407577	-0.779490
			*MESH_VERTEXNORMAL	34	-0.408288	-0.640804	-0.650132
			*MESH_VERTEXNORMAL	35	-0.259580	-0.892318	-0.369306
			*MESH_VERTEXNORMAL	36	-0.203241	-0.903055	-0.378398
			*MESH_VERTEXNORMAL	37	-0.485376	-0.626365	-0.609981
			*MESH_VERTEXNORMAL	38	-0.315043	-0.878572	-0.358968
			*MESH_VERTEXNORMAL	39	-0.369489	-0.861851	-0.347406
			*MESH_VERTEXNORMAL	40	-0.623071	-0.588156	-0.515612
			*MESH_VERTEXNORMAL	41	-0.422687	-0.842218	-0.334670
			*MESH_VERTEXNORMAL	42	-0.031079	0.916908	-0.397887
			*MESH_VERTEXNORMAL	43	-0.088797	0.915365	-0.392711
			*MESH_VERTEXNORMAL	44	-0.132253	0.764027	-0.631484
			*MESH_VERTEXNORMAL	45	-0.211936	0.759967	-0.614437
			*MESH_VERTEXNORMAL	46	-0.282167	0.421527	-0.861798
			*MESH_VERTEXNORMAL	47	-0.382383	0.415587	-0.825270
			*MESH_VERTEXNORMAL	48	-0.411147	0.143210	-0.900250
			*MESH_VERTEXNORMAL	49	-0.509975	0.140487	-0.848639
			*MESH_VERTEXNORMAL	50	-0.509975	-0.140487	-0.848639
			*MESH_VERTEXNORMAL	51	-0.602010	-0.136578	-0.786721
			*MESH_VERTEXNORMAL	52	-0.562425	-0.397189	-0.725203
			*MESH_VERTEXNORMAL	53	-0.640617	-0.385103	-0.664308
			*MESH_VERTEXNORMAL	54	-0.556343	-0.609417	-0.564884
			*MESH_VERTEXNORMAL	55	-0.712306	-0.369339	-0.596832
			*MESH_VERTEXNORMAL	56	-0.774722	-0.352600	-0.524861
			*MESH_VERTEXNORMAL	57	-0.474500	-0.819723	-0.320787
			*MESH_VERTEXNORMAL	58	-0.146266	0.910743	-0.386205
			*MESH_VERTEXNORMAL	59	-0.203241	0.903055	-0.378398
			*MESH_VERTEXNORMAL	60	-0.290015	0.751179	-0.592977
			*MESH_VERTEXNORMAL	61	-0.364507	0.739161	-0.566370
			*MESH_VERTEXNORMAL	62	-0.475685	0.407577	-0.779490
			*MESH_VERTEXNORMAL	63	-0.562425	0.397189	-0.725203
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	6	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	6	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	6	B:	9	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	9	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	9	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	9	B:	12	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	12	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	12	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	12	B:	14	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	22	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	14	B:	25	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	14	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	14	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	14	B:	16	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	15	B:	24	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	16	B:	24	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	24	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	24	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	25	B:	26	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	26	B:	27	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	27	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	27	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	27	B:	28	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	28	B:	29	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	30	B:	31	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	31	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	32	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	32	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	32	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	33	B:	34	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	34	B:	35	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	35	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	37	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	30	B:	33	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	30	B:	50	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	30	B:	49	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	25	B:	30	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	25	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	47	B:	48	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	25	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	22	B:	25	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	22	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	45	B:	46	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	22	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	20	B:	22	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	20	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	43	B:	44	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	20	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	18	B:	20	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	49	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	33	B:	51	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	33	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	33	B:	37	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	51	B:	52	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	37	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	37	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	37	B:	39	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	40	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	39	B:	40	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	39	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	40	B:	55	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	40	B:	56	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	40	B:	41	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	43	B:	45	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	45	B:	59	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	45	B:	60	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	45	B:	47	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	59	B:	60	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	47	B:	61	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	47	B:	62	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	47	B:	49	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	61	B:	62	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	49	B:	63	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.402344	1.312500	1.000000
			*MESH_TVERT	1	-0.203125	1.312500	1.000000
			*MESH_TVERT	2	-0.203125	1.148438	1.000000
			*MESH_TVERT	3	-0.003906	1.312500	1.000000
			*MESH_TVERT	4	-0.003906	1.148438	1.000000
			*MESH_TVERT	5	-0.003906	0.902344	1.000000
			*MESH_TVERT	6	0.195312	1.148438	1.000000
			*MESH_TVERT	7	0.195312	0.902344	1.000000
			*MESH_TVERT	8	0.195312	0.738281	1.000000
			*MESH_TVERT	9	0.394531	0.902344	1.000000
			*MESH_TVERT	10	0.394531	0.738281	1.000000
			*MESH_TVERT	11	0.394531	0.574219	1.000000
			*MESH_TVERT	12	0.593750	0.738281	1.000000
			*MESH_TVERT	13	0.593750	0.574219	1.000000
			*MESH_TVERT	14	0.792969	0.574219	1.000000
			*MESH_TVERT	15	0.593750	0.410156	1.000000
			*MESH_TVERT	16	0.792969	0.410156	1.000000
			*MESH_TVERT	17	0.195312	1.312500	1.000000
			*MESH_TVERT	18	0.394531	1.312500	1.000000
			*MESH_TVERT	19	0.394531	1.148438	1.000000
			*MESH_TVERT	20	0.593750	1.148438	1.000000
			*MESH_TVERT	21	0.593750	0.902344	1.000000
			*MESH_TVERT	22	0.792969	0.902344	1.000000
			*MESH_TVERT	23	0.792969	0.738281	1.000000
			*MESH_TVERT	24	0.792969	0.246094	1.000000
			*MESH_TVERT	25	0.992188	0.738281	1.000000
			*MESH_TVERT	26	0.992188	0.574219	1.000000
			*MESH_TVERT	27	0.992188	0.410156	1.000000
			*MESH_TVERT	28	0.992188	0.246094	1.000000
			*MESH_TVERT	29	0.992188	0.000000	1.000000
			*MESH_TVERT	30	1.191406	0.574219	1.000000
			*MESH_TVERT	31	1.191406	0.410156	1.000000
			*MESH_TVERT	32	1.191406	0.246094	1.000000
			*MESH_TVERT	33	1.390625	0.410156	1.000000
			*MESH_TVERT	34	1.390625	0.246094	1.000000
			*MESH_TVERT	35	1.390625	0.000000	1.000000
			*MESH_TVERT	36	1.191406	0.000000	1.000000
			*MESH_TVERT	37	1.589844	0.246094	1.000000
			*MESH_TVERT	38	1.589844	0.000000	1.000000
			*MESH_TVERT	39	1.789062	0.000000	1.000000
			*MESH_TVERT	40	1.988281	0.246094	1.000000
			*MESH_TVERT	41	1.988281	0.000000	1.000000
			*MESH_TVERT	42	0.593750	1.312500	1.000000
			*MESH_TVERT	43	0.792969	1.312500	1.000000
			*MESH_TVERT	44	0.792969	1.148438	1.000000
			*MESH_TVERT	45	0.992188	1.148438	1.000000
			*MESH_TVERT	46	0.992188	0.902344	1.000000
			*MESH_TVERT	47	1.191406	0.902344	1.000000
			*MESH_TVERT	48	1.191406	0.738281	1.000000
			*MESH_TVERT	49	1.390625	0.738281	1.000000
			*MESH_TVERT	50	1.390625	0.574219	1.000000
			*MESH_TVERT	51	1.589844	0.574219	1.000000
			*MESH_TVERT	52	1.589844	0.410156	1.000000
			*MESH_TVERT	53	1.789062	0.410156	1.000000
			*MESH_TVERT	54	1.789062	0.246094	1.000000
			*MESH_TVERT	55	1.988281	0.410156	1.000000
			*MESH_TVERT	56	2.187500	0.410156	1.000000
			*MESH_TVERT	57	2.187500	0.000000	1.000000
			*MESH_TVERT	58	0.992188	1.312500	1.000000
			*MESH_TVERT	59	1.191406	1.312500	1.000000
			*MESH_TVERT	60	1.191406	1.148438	1.000000
			*MESH_TVERT	61	1.390625	1.148438	1.000000
			*MESH_TVERT	62	1.390625	0.902344	1.000000
			*MESH_TVERT	63	1.589844	0.902344	1.000000
		}
		*MESH_NUMTVFACES	93
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	6
			*MESH_TFACE	5	4	5	6
			*MESH_TFACE	6	5	7	6
			*MESH_TFACE	7	3	6	17
			*MESH_TFACE	8	5	8	7
			*MESH_TFACE	9	7	8	9
			*MESH_TFACE	10	6	7	9
			*MESH_TFACE	11	8	10	9
			*MESH_TFACE	12	8	11	10
			*MESH_TFACE	13	9	10	12
			*MESH_TFACE	14	10	11	12
			*MESH_TFACE	15	11	13	12
			*MESH_TFACE	16	12	13	14
			*MESH_TFACE	17	6	18	17
			*MESH_TFACE	18	6	19	18
			*MESH_TFACE	19	6	9	19
			*MESH_TFACE	20	18	19	20
			*MESH_TFACE	21	9	20	19
			*MESH_TFACE	22	9	21	20
			*MESH_TFACE	23	9	12	21
			*MESH_TFACE	24	20	21	22
			*MESH_TFACE	25	12	22	21
			*MESH_TFACE	26	12	23	22
			*MESH_TFACE	27	12	14	23
			*MESH_TFACE	28	22	23	25
			*MESH_TFACE	29	14	25	23
			*MESH_TFACE	30	14	26	25
			*MESH_TFACE	31	14	27	26
			*MESH_TFACE	32	14	16	27
			*MESH_TFACE	33	14	15	16
			*MESH_TFACE	34	15	24	16
			*MESH_TFACE	35	16	24	27
			*MESH_TFACE	36	24	28	27
			*MESH_TFACE	37	24	29	28
			*MESH_TFACE	38	25	26	30
			*MESH_TFACE	39	26	27	30
			*MESH_TFACE	40	27	31	30
			*MESH_TFACE	41	27	32	31
			*MESH_TFACE	42	27	28	32
			*MESH_TFACE	43	28	29	32
			*MESH_TFACE	44	30	31	33
			*MESH_TFACE	45	31	32	33
			*MESH_TFACE	46	32	34	33
			*MESH_TFACE	47	32	35	34
			*MESH_TFACE	48	32	36	35
			*MESH_TFACE	49	33	34	37
			*MESH_TFACE	50	34	35	37
			*MESH_TFACE	51	35	38	37
			*MESH_TFACE	52	37	38	39
			*MESH_TFACE	53	30	33	50
			*MESH_TFACE	54	30	50	49
			*MESH_TFACE	55	30	49	48
			*MESH_TFACE	56	25	30	48
			*MESH_TFACE	57	25	48	47
			*MESH_TFACE	58	47	48	49
			*MESH_TFACE	59	25	47	46
			*MESH_TFACE	60	22	25	46
			*MESH_TFACE	61	22	46	45
			*MESH_TFACE	62	45	46	47
			*MESH_TFACE	63	22	45	44
			*MESH_TFACE	64	20	22	44
			*MESH_TFACE	65	20	44	43
			*MESH_TFACE	66	43	44	45
			*MESH_TFACE	67	20	43	42
			*MESH_TFACE	68	18	20	42
			*MESH_TFACE	69	49	50	51
			*MESH_TFACE	70	33	51	50
			*MESH_TFACE	71	33	52	51
			*MESH_TFACE	72	33	37	52
			*MESH_TFACE	73	51	52	53
			*MESH_TFACE	74	37	53	52
			*MESH_TFACE	75	37	54	53
			*MESH_TFACE	76	37	39	54
			*MESH_TFACE	77	40	53	54
			*MESH_TFACE	78	39	40	54
			*MESH_TFACE	79	39	41	40
			*MESH_TFACE	80	40	55	53
			*MESH_TFACE	81	40	56	55
			*MESH_TFACE	82	40	41	57
			*MESH_TFACE	83	43	45	58
			*MESH_TFACE	84	45	59	58
			*MESH_TFACE	85	45	60	59
			*MESH_TFACE	86	45	47	60
			*MESH_TFACE	87	59	60	61
			*MESH_TFACE	88	47	61	60
			*MESH_TFACE	89	47	62	61
			*MESH_TFACE	90	47	49	62
			*MESH_TFACE	91	61	62	63
			*MESH_TFACE	92	49	63	62
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	30
		*MESH_NUMFACES	37
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-121.166656	0.000000	-4.578121
			*MESH_VERTEX	1	-136.000000	0.000000	4.150003
			*MESH_VERTEX	2	-136.000000	-1.000000	1.795705
			*MESH_VERTEX	3	-150.500015	0.000000	15.371878
			*MESH_VERTEX	4	-150.500015	-1.000000	12.927858
			*MESH_VERTEX	5	-150.500015	-2.500000	10.571125
			*MESH_VERTEX	6	-164.666687	-1.000000	26.546581
			*MESH_VERTEX	7	-164.666687	-2.500000	24.096411
			*MESH_VERTEX	8	-164.666687	-3.500000	23.370434
			*MESH_VERTEX	9	-150.500015	-3.500000	9.872833
			*MESH_VERTEX	10	-150.500015	-4.500000	9.872833
			*MESH_VERTEX	11	-164.666687	-4.500000	23.370434
			*MESH_VERTEX	12	-164.666687	-5.500000	24.096411
			*MESH_VERTEX	13	-178.500015	-2.500000	40.101349
			*MESH_VERTEX	14	-178.500015	-3.500000	39.345634
			*MESH_VERTEX	15	-178.500015	-4.500000	39.345634
			*MESH_VERTEX	16	-178.500015	-5.500000	40.101349
			*MESH_VERTEX	17	-192.000015	-3.500000	57.798435
			*MESH_VERTEX	18	-192.000015	-4.500000	57.798435
			*MESH_VERTEX	19	-192.000015	-5.500000	58.585934
			*MESH_VERTEX	20	-178.500015	-6.500000	41.612770
			*MESH_VERTEX	21	-192.000015	-6.500000	60.160934
			*MESH_VERTEX	22	-136.000000	-3.500000	-1.147168
			*MESH_VERTEX	23	-164.666687	0.000000	29.087503
			*MESH_VERTEX	24	-178.500015	0.000000	45.296875
			*MESH_VERTEX	25	-178.500015	-1.000000	42.651878
			*MESH_VERTEX	26	-192.000015	-1.000000	61.243752
			*MESH_VERTEX	27	-192.000015	-2.500000	58.585934
			*MESH_VERTEX	28	-192.000015	-8.000000	64.000000
			*MESH_VERTEX	29	-192.000015	0.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.082459	-0.377780	-0.922216
			*MESH_FACENORMAL	1	0.100478	-0.774137	-0.624993
			*MESH_FACENORMAL	2	-0.558035	-0.331767	-0.760610
			*MESH_FACENORMAL	3	-0.031298	-0.916919	-0.397845
			*MESH_FACENORMAL	4	0.433302	0.331931	-0.837897
			*MESH_FACENORMAL	5	-0.224303	0.378049	-0.898202
			*MESH_FACENORMAL	6	-0.196217	0.774239	-0.601708
			*MESH_FACENORMAL	7	0.607816	0.436934	-0.663060
			*MESH_FACENORMAL	8	-0.525414	0.684854	-0.504891
			*MESH_FACENORMAL	9	-0.347476	0.682371	-0.643141
			*MESH_FACENORMAL	10	0.185224	0.867498	-0.461670
			*MESH_FACENORMAL	11	0.112401	0.907441	-0.404865
			*MESH_FACENORMAL	12	0.424983	0.787394	-0.446542
			*MESH_FACENORMAL	13	0.041616	0.828586	-0.558313
			*MESH_FACENORMAL	14	0.360712	0.761651	-0.538308
			*MESH_FACENORMAL	15	0.339979	0.640036	-0.689034
			*MESH_FACENORMAL	16	0.408366	0.565433	-0.716605
			*MESH_FACENORMAL	17	0.262163	0.759866	-0.594873
			*MESH_FACENORMAL	18	0.563280	0.589272	-0.579201
			*MESH_FACENORMAL	19	0.648814	0.324703	-0.688192
			*MESH_FACENORMAL	20	0.666655	0.204600	-0.716735
			*MESH_FACENORMAL	21	0.700535	0.118061	-0.703784
			*MESH_FACENORMAL	22	0.705318	-0.042398	-0.707622
			*MESH_FACENORMAL	23	0.724928	-0.119974	-0.678296
			*MESH_FACENORMAL	24	0.704996	-0.036604	-0.708266
			*MESH_FACENORMAL	25	0.464235	0.734221	-0.495383
			*MESH_FACENORMAL	26	0.064299	0.637397	-0.767848
			*MESH_FACENORMAL	27	0.537056	0.475350	-0.696860
			*MESH_FACENORMAL	28	0.578500	0.306895	-0.755747
			*MESH_FACENORMAL	29	0.589934	0.391867	-0.705987
			*MESH_FACENORMAL	30	0.565886	-0.131467	-0.813934
			*MESH_FACENORMAL	31	0.599486	-0.051983	-0.798695
			*MESH_FACENORMAL	32	0.589999	-0.230374	-0.773841
			*MESH_FACENORMAL	33	0.629273	-0.133872	-0.765568
			*MESH_FACENORMAL	34	0.542728	0.050899	-0.838365
			*MESH_FACENORMAL	35	0.614696	-0.440766	-0.654121
			*MESH_FACENORMAL	36	0.503837	-0.630062	-0.590906
			*MESH_VERTEXNORMAL	0	-0.203241	0.903055	-0.378398
			*MESH_VERTEXNORMAL	1	-0.259580	0.892318	-0.369306
			*MESH_VERTEXNORMAL	2	-0.364507	0.739161	-0.566370
			*MESH_VERTEXNORMAL	3	-0.315043	0.878572	-0.358968
			*MESH_VERTEXNORMAL	4	-0.435289	0.723910	-0.535236
			*MESH_VERTEXNORMAL	5	-0.562425	0.397189	-0.725203
			*MESH_VERTEXNORMAL	6	-0.501463	0.705886	-0.500260
			*MESH_VERTEXNORMAL	7	-0.640617	0.385103	-0.664308
			*MESH_VERTEXNORMAL	8	-0.684221	0.132074	-0.717215
			*MESH_VERTEXNORMAL	9	-0.602010	0.136578	-0.786721
			*MESH_VERTEXNORMAL	10	-0.602010	-0.136578	-0.786721
			*MESH_VERTEXNORMAL	11	-0.684221	-0.132074	-0.717215
			*MESH_VERTEXNORMAL	12	-0.640617	-0.385103	-0.664308
			*MESH_VERTEXNORMAL	13	-0.712306	0.369339	-0.596832
			*MESH_VERTEXNORMAL	14	-0.758385	0.126103	-0.639492
			*MESH_VERTEXNORMAL	15	-0.758385	-0.126103	-0.639492
			*MESH_VERTEXNORMAL	16	-0.712306	-0.369339	-0.596832
			*MESH_VERTEXNORMAL	17	-0.821881	0.119827	-0.556914
			*MESH_VERTEXNORMAL	18	-0.821881	-0.119827	-0.556914
			*MESH_VERTEXNORMAL	19	-0.774722	-0.352600	-0.524861
			*MESH_VERTEXNORMAL	20	-0.623071	-0.588156	-0.515612
			*MESH_VERTEXNORMAL	21	-0.683114	-0.565121	-0.462595
			*MESH_VERTEXNORMAL	22	-0.509975	0.140487	-0.848639
			*MESH_VERTEXNORMAL	23	-0.369489	0.861851	-0.347406
			*MESH_VERTEXNORMAL	24	-0.422687	0.842218	-0.334670
			*MESH_VERTEXNORMAL	25	-0.564374	0.683984	-0.462221
			*MESH_VERTEXNORMAL	26	-0.622199	0.659907	-0.421178
			*MESH_VERTEXNORMAL	27	-0.774722	0.352600	-0.524861
			*MESH_VERTEXNORMAL	28	-0.474500	-0.819723	-0.320787
			*MESH_VERTEXNORMAL	29	-0.474500	0.819723	-0.320787
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	6	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	8	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	7	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	8	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	8	B:	11	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	12	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	13	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	15	B:	16	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	9	B:	22	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	5	B:	22	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	6	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	6	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	6	B:	13	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	24	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	13	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	13	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	13	B:	17	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	24	B:	26	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	20	B:	28	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	30
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.191406	1.312500	1.000000
			*MESH_TVERT	1	0.390625	1.312500	1.000000
			*MESH_TVERT	2	0.390625	1.148438	1.000000
			*MESH_TVERT	3	0.589844	1.312500	1.000000
			*MESH_TVERT	4	0.589844	1.148438	1.000000
			*MESH_TVERT	5	0.589844	0.902344	1.000000
			*MESH_TVERT	6	0.789062	1.148438	1.000000
			*MESH_TVERT	7	0.789062	0.902344	1.000000
			*MESH_TVERT	8	0.789062	0.738281	1.000000
			*MESH_TVERT	9	0.589844	0.738281	1.000000
			*MESH_TVERT	10	0.589844	0.574219	1.000000
			*MESH_TVERT	11	0.789062	0.574219	1.000000
			*MESH_TVERT	12	0.789062	0.410156	1.000000
			*MESH_TVERT	13	0.988281	0.902344	1.000000
			*MESH_TVERT	14	0.988281	0.738281	1.000000
			*MESH_TVERT	15	0.988281	0.574219	1.000000
			*MESH_TVERT	16	0.988281	0.410156	1.000000
			*MESH_TVERT	17	1.187500	0.738281	1.000000
			*MESH_TVERT	18	1.187500	0.574219	1.000000
			*MESH_TVERT	19	1.187500	0.410156	1.000000
			*MESH_TVERT	20	0.988281	0.246094	1.000000
			*MESH_TVERT	21	1.187500	0.246094	1.000000
			*MESH_TVERT	22	0.390625	0.738281	1.000000
			*MESH_TVERT	23	0.789062	1.312500	1.000000
			*MESH_TVERT	24	0.988281	1.312500	1.000000
			*MESH_TVERT	25	0.988281	1.148438	1.000000
			*MESH_TVERT	26	1.187500	1.148438	1.000000
			*MESH_TVERT	27	1.187500	0.902344	1.000000
			*MESH_TVERT	28	1.187500	0.000000	1.000000
			*MESH_TVERT	29	1.187500	1.312500	1.000000
		}
		*MESH_NUMTVFACES	37
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	6
			*MESH_TFACE	5	4	5	6
			*MESH_TFACE	6	5	7	6
			*MESH_TFACE	7	3	6	23
			*MESH_TFACE	8	5	8	7
			*MESH_TFACE	9	5	9	8
			*MESH_TFACE	10	8	9	10
			*MESH_TFACE	11	8	10	11
			*MESH_TFACE	12	10	12	11
			*MESH_TFACE	13	7	8	13
			*MESH_TFACE	14	6	7	13
			*MESH_TFACE	15	8	14	13
			*MESH_TFACE	16	8	15	14
			*MESH_TFACE	17	8	11	15
			*MESH_TFACE	18	11	12	15
			*MESH_TFACE	19	12	16	15
			*MESH_TFACE	20	13	14	17
			*MESH_TFACE	21	14	15	17
			*MESH_TFACE	22	15	18	17
			*MESH_TFACE	23	15	19	18
			*MESH_TFACE	24	15	16	19
			*MESH_TFACE	25	9	22	10
			*MESH_TFACE	26	5	22	9
			*MESH_TFACE	27	6	24	23
			*MESH_TFACE	28	6	25	24
			*MESH_TFACE	29	6	13	25
			*MESH_TFACE	30	24	25	26
			*MESH_TFACE	31	13	26	25
			*MESH_TFACE	32	13	27	26
			*MESH_TFACE	33	13	17	27
			*MESH_TFACE	34	24	26	29
			*MESH_TFACE	35	19	20	21
			*MESH_TFACE	36	20	28	21
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
