*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"cable_256.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/exwsw/eX_surf_metaldarkgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.976985	1.000000	0.889657
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_surf_metaldarkgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_surf_metaldarkgrey"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/exwsw/eX_surf_metaldarkgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.976985	1.000000	0.889657
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_surf_metaldarkgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_surf_metaldarkgrey"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	94
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000031	0.000000	64.000000
			*MESH_VERTEX	1	45.500027	0.000000	52.421875
			*MESH_VERTEX	2	45.500027	-1.500000	50.834404
			*MESH_VERTEX	3	64.000031	-1.500000	62.415619
			*MESH_VERTEX	4	64.000031	-3.000000	61.562500
			*MESH_VERTEX	5	45.500027	-3.000000	49.979610
			*MESH_VERTEX	6	45.500027	-4.000000	49.816795
			*MESH_VERTEX	7	64.000031	-4.000000	61.399998
			*MESH_VERTEX	8	64.000031	-5.000000	61.562500
			*MESH_VERTEX	9	45.500027	-5.000000	49.979610
			*MESH_VERTEX	10	45.500027	-6.500000	50.834404
			*MESH_VERTEX	11	27.333357	0.000000	42.387505
			*MESH_VERTEX	12	27.333357	-1.500000	40.790745
			*MESH_VERTEX	13	27.333357	-3.000000	39.930954
			*MESH_VERTEX	14	27.333357	-4.000000	39.767185
			*MESH_VERTEX	15	27.333357	-5.000000	39.930954
			*MESH_VERTEX	16	27.333357	-6.500000	40.790745
			*MESH_VERTEX	17	27.333357	-8.000000	42.387505
			*MESH_VERTEX	18	9.500021	-1.500000	32.284649
			*MESH_VERTEX	19	9.500021	-3.000000	31.416527
			*MESH_VERTEX	20	9.500021	-4.000000	31.251169
			*MESH_VERTEX	21	9.500021	-5.000000	31.416527
			*MESH_VERTEX	22	9.500021	-6.500000	32.284649
			*MESH_VERTEX	23	9.500021	-8.000000	33.896881
			*MESH_VERTEX	24	-7.999981	-3.000000	24.436327
			*MESH_VERTEX	25	-7.999981	-4.000000	24.268749
			*MESH_VERTEX	26	-7.999981	-5.000000	24.436327
			*MESH_VERTEX	27	-7.999981	-6.500000	25.316113
			*MESH_VERTEX	28	-7.999981	-8.000000	26.950003
			*MESH_VERTEX	29	-25.166649	-4.000000	18.819920
			*MESH_VERTEX	30	-25.166649	-5.000000	18.990356
			*MESH_VERTEX	31	-25.166649	-6.500000	19.885136
			*MESH_VERTEX	32	-25.166649	-8.000000	21.546877
			*MESH_VERTEX	33	-41.999985	-5.000000	15.078613
			*MESH_VERTEX	34	-41.999985	-4.000000	14.904687
			*MESH_VERTEX	35	-41.999985	-6.500000	15.991724
			*MESH_VERTEX	36	-41.999985	-8.000000	17.687502
			*MESH_VERTEX	37	-58.499989	-4.000000	12.523047
			*MESH_VERTEX	38	-58.499989	-5.000000	12.701099
			*MESH_VERTEX	39	-58.499989	-6.500000	13.635871
			*MESH_VERTEX	40	-58.499989	-8.000000	15.371878
			*MESH_VERTEX	41	-74.666656	-5.000000	11.857813
			*MESH_VERTEX	42	-74.666656	-4.000000	11.675000
			*MESH_VERTEX	43	-74.666656	-6.500000	12.817579
			*MESH_VERTEX	44	-74.666656	-8.000000	14.600002
			*MESH_VERTEX	45	-90.499992	-4.000000	12.360546
			*MESH_VERTEX	46	-90.499992	-6.500000	13.536848
			*MESH_VERTEX	47	-90.499992	-8.000000	15.371878
			*MESH_VERTEX	48	-105.999992	-8.000000	17.687502
			*MESH_VERTEX	49	-121.166656	-6.500000	19.588070
			*MESH_VERTEX	50	-121.166656	-8.000000	21.546877
			*MESH_VERTEX	51	64.000031	-6.500000	62.415619
			*MESH_VERTEX	52	64.000031	-8.000000	64.000000
			*MESH_VERTEX	53	45.500027	-8.000000	52.421875
			*MESH_VERTEX	54	9.500021	0.000000	33.896881
			*MESH_VERTEX	55	-7.999981	0.000000	26.950003
			*MESH_VERTEX	56	-7.999981	-1.500000	25.316113
			*MESH_VERTEX	57	-25.166649	-1.500000	19.885136
			*MESH_VERTEX	58	-25.166649	-3.000000	18.990356
			*MESH_VERTEX	59	-41.999985	-3.000000	15.078613
			*MESH_VERTEX	60	-58.499989	-3.000000	12.701099
			*MESH_VERTEX	61	-74.666656	-3.000000	11.857813
			*MESH_VERTEX	62	-90.499992	-3.000000	12.548756
			*MESH_VERTEX	63	-90.499992	-5.000000	12.548756
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.022130	-0.312491	-0.949663
			*MESH_FACENORMAL	1	-0.447415	-0.290321	-0.845892
			*MESH_FACENORMAL	2	0.198943	-0.610431	-0.766678
			*MESH_FACENORMAL	3	-0.034727	-0.819317	-0.572287
			*MESH_FACENORMAL	4	-0.147113	0.300840	-0.942260
			*MESH_FACENORMAL	5	-0.262043	-0.254276	-0.930955
			*MESH_FACENORMAL	6	-0.024662	-0.510572	-0.859481
			*MESH_FACENORMAL	7	0.105728	0.585055	-0.804072
			*MESH_FACENORMAL	8	0.228256	0.119540	-0.966235
			*MESH_FACENORMAL	9	0.276444	-0.029486	-0.960577
			*MESH_FACENORMAL	10	-0.034727	0.819317	-0.572287
			*MESH_FACENORMAL	11	0.111890	0.805793	-0.581531
			*MESH_FACENORMAL	12	0.093803	0.808429	-0.581072
			*MESH_FACENORMAL	13	0.102952	0.403144	-0.909327
			*MESH_FACENORMAL	14	0.483439	0.401027	-0.778116
			*MESH_FACENORMAL	15	0.444395	0.529674	-0.722467
			*MESH_FACENORMAL	16	0.473529	0.336195	-0.814090
			*MESH_FACENORMAL	17	0.427886	0.537525	-0.726623
			*MESH_FACENORMAL	18	0.493427	0.272772	-0.825909
			*MESH_FACENORMAL	19	0.526425	0.203612	-0.825481
			*MESH_FACENORMAL	20	0.487856	0.280301	-0.826697
			*MESH_FACENORMAL	21	0.521702	0.169697	-0.836080
			*MESH_FACENORMAL	22	0.501578	-0.180361	-0.846102
			*MESH_FACENORMAL	23	0.490842	0.184699	-0.851446
			*MESH_FACENORMAL	24	0.452817	0.416249	-0.788476
			*MESH_FACENORMAL	25	0.442340	0.351276	-0.825191
			*MESH_FACENORMAL	26	0.398829	0.460564	-0.792979
			*MESH_FACENORMAL	27	0.484431	0.073520	-0.871734
			*MESH_FACENORMAL	28	0.427402	0.253907	-0.867674
			*MESH_FACENORMAL	29	0.508161	0.004734	-0.861249
			*MESH_FACENORMAL	30	0.461497	0.004734	-0.887129
			*MESH_FACENORMAL	31	0.438802	-0.317091	-0.840777
			*MESH_FACENORMAL	32	0.445159	0.016654	-0.895297
			*MESH_FACENORMAL	33	0.421149	0.011004	-0.906925
			*MESH_FACENORMAL	34	0.414386	0.238381	-0.878327
			*MESH_FACENORMAL	35	0.414386	-0.238381	-0.878327
			*MESH_FACENORMAL	36	0.421149	-0.011004	-0.906925
			*MESH_FACENORMAL	37	0.396649	-0.006278	-0.917949
			*MESH_FACENORMAL	38	0.386845	0.148697	-0.910077
			*MESH_FACENORMAL	39	0.349058	0.330448	-0.876905
			*MESH_FACENORMAL	40	0.377947	-0.253940	-0.890320
			*MESH_FACENORMAL	41	0.347389	-0.460726	-0.816733
			*MESH_FACENORMAL	42	0.339907	-0.355570	-0.870651
			*MESH_FACENORMAL	43	0.352294	-0.313757	-0.881729
			*MESH_FACENORMAL	44	0.312150	-0.528197	-0.789665
			*MESH_FACENORMAL	45	0.344649	0.083916	-0.934974
			*MESH_FACENORMAL	46	0.318701	-0.408656	-0.855237
			*MESH_FACENORMAL	47	0.316453	0.001607	-0.948607
			*MESH_FACENORMAL	48	0.311773	-0.186570	-0.931660
			*MESH_FACENORMAL	49	0.289186	0.076886	-0.954180
			*MESH_FACENORMAL	50	0.285194	-0.188249	-0.939801
			*MESH_FACENORMAL	51	0.251963	-0.628685	-0.735711
			*MESH_FACENORMAL	52	0.263329	-0.442101	-0.857441
			*MESH_FACENORMAL	53	0.263095	-0.214070	-0.940720
			*MESH_FACENORMAL	54	0.233344	-0.214272	-0.948492
			*MESH_FACENORMAL	55	0.238006	-0.079581	-0.967998
			*MESH_FACENORMAL	56	0.211461	-0.001278	-0.977386
			*MESH_FACENORMAL	57	0.225055	-0.340271	-0.912998
			*MESH_FACENORMAL	58	0.191670	-0.449800	-0.872320
			*MESH_FACENORMAL	59	0.176506	-0.587976	-0.789386
			*MESH_FACENORMAL	60	0.175761	-0.374588	-0.910380
			*MESH_FACENORMAL	61	0.139529	-0.646204	-0.750301
			*MESH_FACENORMAL	62	0.146239	-0.374911	-0.915454
			*MESH_FACENORMAL	63	0.145029	-0.455028	-0.878588
			*MESH_FACENORMAL	64	0.127709	-0.272336	-0.953689
			*MESH_FACENORMAL	65	0.103095	-0.652763	-0.750515
			*MESH_FACENORMAL	66	0.089743	-0.296739	-0.950732
			*MESH_FACENORMAL	67	0.072960	-0.194145	-0.978256
			*MESH_FACENORMAL	68	0.043833	-0.273837	-0.960777
			*MESH_FACENORMAL	69	0.019604	-0.275028	-0.961236
			*MESH_FACENORMAL	70	0.092914	-0.606390	-0.789721
			*MESH_FACENORMAL	71	0.157870	-0.310965	-0.937218
			*MESH_FACENORMAL	72	-0.042995	-0.517438	-0.854640
			*MESH_FACENORMAL	73	0.174012	-0.282085	-0.943476
			*MESH_FACENORMAL	74	0.000820	-0.582801	-0.812615
			*MESH_FACENORMAL	75	-0.200831	-0.742131	-0.639460
			*MESH_FACENORMAL	76	0.065593	-0.676824	-0.733217
			*MESH_FACENORMAL	77	0.289432	-0.456199	-0.841494
			*MESH_FACENORMAL	78	0.095559	-0.578992	-0.809714
			*MESH_FACENORMAL	79	-0.118379	-0.745522	-0.655883
			*MESH_FACENORMAL	80	0.072021	-0.280328	-0.957199
			*MESH_FACENORMAL	81	0.274360	0.109286	-0.955397
			*MESH_FACENORMAL	82	-0.009356	-0.563238	-0.826242
			*MESH_FACENORMAL	83	0.162990	-0.739672	-0.652932
			*MESH_FACENORMAL	84	0.349344	-0.687669	-0.636451
			*MESH_FACENORMAL	85	0.229061	-0.624005	-0.747094
			*MESH_FACENORMAL	86	0.193252	-0.632730	-0.749871
			*MESH_FACENORMAL	87	0.258939	-0.773868	-0.577995
			*MESH_FACENORMAL	88	0.211205	-0.421520	-0.881881
			*MESH_FACENORMAL	89	0.167051	-0.009677	-0.985901
			*MESH_FACENORMAL	90	-0.069967	0.592770	-0.802327
			*MESH_FACENORMAL	91	0.085889	0.078169	-0.993233
			*MESH_FACENORMAL	92	0.114381	-0.303318	-0.946000
			*MESH_FACENORMAL	93	0.387065	-0.126337	-0.913356
			*MESH_VERTEXNORMAL	0	0.374098	0.735071	-0.565439
			*MESH_VERTEXNORMAL	1	0.325275	0.753094	-0.571879
			*MESH_VERTEXNORMAL	2	0.420489	0.508925	-0.751122
			*MESH_VERTEXNORMAL	3	0.479905	0.493498	-0.725363
			*MESH_VERTEXNORMAL	4	0.540059	0.204980	-0.816284
			*MESH_VERTEXNORMAL	5	0.474918	0.212229	-0.854056
			*MESH_VERTEXNORMAL	6	0.485251	0.000000	-0.874375
			*MESH_VERTEXNORMAL	7	0.551775	0.000000	-0.833993
			*MESH_VERTEXNORMAL	8	0.540059	-0.204980	-0.816284
			*MESH_VERTEXNORMAL	9	0.474918	-0.212229	-0.854056
			*MESH_VERTEXNORMAL	10	0.420489	-0.508925	-0.751122
			*MESH_VERTEXNORMAL	11	0.275512	0.769063	-0.576746
			*MESH_VERTEXNORMAL	12	0.358096	0.522983	-0.773470
			*MESH_VERTEXNORMAL	13	0.405514	0.218929	-0.887484
			*MESH_VERTEXNORMAL	14	0.414236	0.000000	-0.910170
			*MESH_VERTEXNORMAL	15	0.405514	-0.218929	-0.887484
			*MESH_VERTEXNORMAL	16	0.358096	-0.522983	-0.773470
			*MESH_VERTEXNORMAL	17	0.275512	-0.769063	-0.576746
			*MESH_VERTEXNORMAL	18	0.294005	0.534701	-0.792248
			*MESH_VERTEXNORMAL	19	0.333581	0.224391	-0.915627
			*MESH_VERTEXNORMAL	20	0.340601	0.000000	-0.940208
			*MESH_VERTEXNORMAL	21	0.333581	-0.224391	-0.915627
			*MESH_VERTEXNORMAL	22	0.294005	-0.534701	-0.792248
			*MESH_VERTEXNORMAL	23	0.224990	-0.782913	-0.580023
			*MESH_VERTEXNORMAL	24	0.258027	0.229126	-0.938575
			*MESH_VERTEXNORMAL	25	0.263168	0.000000	-0.964750
			*MESH_VERTEXNORMAL	26	0.258027	-0.229126	-0.938575
			*MESH_VERTEXNORMAL	27	0.227409	-0.544771	-0.807161
			*MESH_VERTEXNORMAL	28	0.173801	-0.794618	-0.581700
			*MESH_VERTEXNORMAL	29	0.183999	0.000000	-0.982926
			*MESH_VERTEXNORMAL	30	0.180449	-0.232886	-0.955616
			*MESH_VERTEXNORMAL	31	0.159165	-0.553001	-0.817837
			*MESH_VERTEXNORMAL	32	0.122133	-0.804130	-0.581771
			*MESH_VERTEXNORMAL	33	0.100186	-0.235813	-0.966620
			*MESH_VERTEXNORMAL	34	0.101920	0.000000	-0.994793
			*MESH_VERTEXNORMAL	35	0.089164	-0.559401	-0.824088
			*MESH_VERTEXNORMAL	36	0.070081	-0.811432	-0.580230
			*MESH_VERTEXNORMAL	37	0.019140	0.000000	-0.999817
			*MESH_VERTEXNORMAL	38	0.019217	-0.237265	-0.971255
			*MESH_VERTEXNORMAL	39	0.018693	-0.563084	-0.826188
			*MESH_VERTEXNORMAL	40	0.017835	-0.816490	-0.577085
			*MESH_VERTEXNORMAL	41	-0.063392	-0.237747	-0.969256
			*MESH_VERTEXNORMAL	42	-0.065473	0.000000	-0.997854
			*MESH_VERTEXNORMAL	43	-0.052842	-0.564737	-0.823577
			*MESH_VERTEXNORMAL	44	-0.034507	-0.819294	-0.572334
			*MESH_VERTEXNORMAL	45	-0.150555	0.000000	-0.988602
			*MESH_VERTEXNORMAL	46	-0.124404	-0.566074	-0.814914
			*MESH_VERTEXNORMAL	47	-0.086754	-0.819829	-0.565999
			*MESH_VERTEXNORMAL	48	-0.138807	-0.818093	-0.558083
			*MESH_VERTEXNORMAL	49	-0.264458	-0.561871	-0.783813
			*MESH_VERTEXNORMAL	50	-0.190475	-0.814087	-0.548618
			*MESH_VERTEXNORMAL	51	0.479905	-0.493498	-0.725363
			*MESH_VERTEXNORMAL	52	0.374098	-0.735071	-0.565439
			*MESH_VERTEXNORMAL	53	0.325275	-0.753094	-0.571879
			*MESH_VERTEXNORMAL	54	0.224990	0.782913	-0.580023
			*MESH_VERTEXNORMAL	55	0.173801	0.794618	-0.581700
			*MESH_VERTEXNORMAL	56	0.227409	0.544771	-0.807161
			*MESH_VERTEXNORMAL	57	0.159165	0.553001	-0.817837
			*MESH_VERTEXNORMAL	58	0.180449	0.232886	-0.955616
			*MESH_VERTEXNORMAL	59	0.100186	0.235813	-0.966620
			*MESH_VERTEXNORMAL	60	0.019217	0.237265	-0.971255
			*MESH_VERTEXNORMAL	61	-0.063392	0.237747	-0.969256
			*MESH_VERTEXNORMAL	62	-0.146309	0.238673	-0.960015
			*MESH_VERTEXNORMAL	63	-0.146309	-0.238673	-0.960015
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	5	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	2	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	6	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	9	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	12	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	12	B:	13	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	13	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	13	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	13	B:	14	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	14	B:	15	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	15	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	15	B:	16	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	15	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	16	B:	17	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	17	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	18	B:	19	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	19	B:	20	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	20	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	20	B:	21	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	20	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	21	B:	22	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	22	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	22	B:	23	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	22	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	24	B:	25	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	25	B:	26	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	26	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	26	B:	27	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	26	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	27	B:	28	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	28	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	29	B:	30	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	30	B:	31	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	29	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	31	B:	35	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	31	B:	32	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	31	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	33	B:	37	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	33	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	33	B:	35	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	33	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	35	B:	36	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	36	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	37	B:	38	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	38	B:	39	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	37	B:	41	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	39	B:	43	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	39	B:	40	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	39	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	41	B:	45	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	41	B:	43	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	43	B:	44	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	44	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	46	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	34	B:	37	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	29	B:	34	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	29	B:	59	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	24	B:	29	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	24	B:	58	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	57	B:	58	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	24	B:	57	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	18	B:	24	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	18	B:	56	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	55	B:	56	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	18	B:	55	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	11	B:	18	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	48	B:	50	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	37	B:	60	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	37	B:	61	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	37	B:	42	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	42	B:	45	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	45	B:	62	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	41	B:	63	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	41	B:	46	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	8	B:	51	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	10	B:	51	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	10	B:	52	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	10	B:	53	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	1.312500	1.000000
			*MESH_TVERT	1	-0.800781	1.312500	1.000000
			*MESH_TVERT	2	-0.800781	1.066406	1.000000
			*MESH_TVERT	3	-1.000000	1.066406	1.000000
			*MESH_TVERT	4	-1.000000	0.820312	1.000000
			*MESH_TVERT	5	-0.800781	0.820312	1.000000
			*MESH_TVERT	6	-0.800781	0.656250	1.000000
			*MESH_TVERT	7	-1.000000	0.656250	1.000000
			*MESH_TVERT	8	-1.000000	0.492188	1.000000
			*MESH_TVERT	9	-0.800781	0.492188	1.000000
			*MESH_TVERT	10	-0.800781	0.246094	1.000000
			*MESH_TVERT	11	-0.601562	1.312500	1.000000
			*MESH_TVERT	12	-0.601562	1.066406	1.000000
			*MESH_TVERT	13	-0.601562	0.820312	1.000000
			*MESH_TVERT	14	-0.601562	0.656250	1.000000
			*MESH_TVERT	15	-0.601562	0.492188	1.000000
			*MESH_TVERT	16	-0.601562	0.246094	1.000000
			*MESH_TVERT	17	-0.601562	0.000000	1.000000
			*MESH_TVERT	18	-0.402344	1.066406	1.000000
			*MESH_TVERT	19	-0.402344	0.820312	1.000000
			*MESH_TVERT	20	-0.402344	0.656250	1.000000
			*MESH_TVERT	21	-0.402344	0.492188	1.000000
			*MESH_TVERT	22	-0.402344	0.246094	1.000000
			*MESH_TVERT	23	-0.402344	0.000000	1.000000
			*MESH_TVERT	24	-0.203125	0.820312	1.000000
			*MESH_TVERT	25	-0.203125	0.656250	1.000000
			*MESH_TVERT	26	-0.203125	0.492188	1.000000
			*MESH_TVERT	27	-0.203125	0.246094	1.000000
			*MESH_TVERT	28	-0.203125	0.000000	1.000000
			*MESH_TVERT	29	-0.003906	0.656250	1.000000
			*MESH_TVERT	30	-0.003906	0.492188	1.000000
			*MESH_TVERT	31	-0.003906	0.246094	1.000000
			*MESH_TVERT	32	-0.003906	0.000000	1.000000
			*MESH_TVERT	33	0.195312	0.492188	1.000000
			*MESH_TVERT	34	0.195312	0.656250	1.000000
			*MESH_TVERT	35	0.195312	0.246094	1.000000
			*MESH_TVERT	36	0.195312	0.000000	1.000000
			*MESH_TVERT	37	0.394531	0.656250	1.000000
			*MESH_TVERT	38	0.394531	0.492188	1.000000
			*MESH_TVERT	39	0.394531	0.246094	1.000000
			*MESH_TVERT	40	0.394531	0.000000	1.000000
			*MESH_TVERT	41	0.593750	0.492188	1.000000
			*MESH_TVERT	42	0.593750	0.656250	1.000000
			*MESH_TVERT	43	0.593750	0.246094	1.000000
			*MESH_TVERT	44	0.593750	0.000000	1.000000
			*MESH_TVERT	45	0.792969	0.656250	1.000000
			*MESH_TVERT	46	0.792969	0.246094	1.000000
			*MESH_TVERT	47	0.792969	0.000000	1.000000
			*MESH_TVERT	48	0.992188	0.000000	1.000000
			*MESH_TVERT	49	1.191406	0.246094	1.000000
			*MESH_TVERT	50	1.191406	0.000000	1.000000
			*MESH_TVERT	51	-1.000000	0.246094	1.000000
			*MESH_TVERT	52	-1.000000	0.000000	1.000000
			*MESH_TVERT	53	-0.800781	0.000000	1.000000
			*MESH_TVERT	54	-0.402344	1.312500	1.000000
			*MESH_TVERT	55	-0.203125	1.312500	1.000000
			*MESH_TVERT	56	-0.203125	1.066406	1.000000
			*MESH_TVERT	57	-0.003906	1.066406	1.000000
			*MESH_TVERT	58	-0.003906	0.820312	1.000000
			*MESH_TVERT	59	0.195312	0.820312	1.000000
			*MESH_TVERT	60	0.394531	0.820312	1.000000
			*MESH_TVERT	61	0.593750	0.820312	1.000000
			*MESH_TVERT	62	0.792969	0.820312	1.000000
			*MESH_TVERT	63	0.792969	0.492188	1.000000
		}
		*MESH_NUMTVFACES	94
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	2	5	13
			*MESH_TFACE	6	1	2	11
			*MESH_TFACE	7	4	7	6
			*MESH_TFACE	8	2	12	11
			*MESH_TFACE	9	2	13	12
			*MESH_TFACE	10	6	7	8
			*MESH_TFACE	11	6	8	9
			*MESH_TFACE	12	8	10	9
			*MESH_TFACE	13	5	6	13
			*MESH_TFACE	14	6	14	13
			*MESH_TFACE	15	6	9	15
			*MESH_TFACE	16	6	15	14
			*MESH_TFACE	17	9	10	15
			*MESH_TFACE	18	10	16	15
			*MESH_TFACE	19	10	17	16
			*MESH_TFACE	20	11	12	18
			*MESH_TFACE	21	12	13	18
			*MESH_TFACE	22	13	19	18
			*MESH_TFACE	23	13	20	19
			*MESH_TFACE	24	13	14	20
			*MESH_TFACE	25	14	15	20
			*MESH_TFACE	26	15	21	20
			*MESH_TFACE	27	15	16	22
			*MESH_TFACE	28	15	22	21
			*MESH_TFACE	29	16	17	22
			*MESH_TFACE	30	17	23	22
			*MESH_TFACE	31	18	19	24
			*MESH_TFACE	32	19	20	24
			*MESH_TFACE	33	20	25	24
			*MESH_TFACE	34	20	21	26
			*MESH_TFACE	35	20	26	25
			*MESH_TFACE	36	21	22	26
			*MESH_TFACE	37	22	27	26
			*MESH_TFACE	38	22	23	28
			*MESH_TFACE	39	22	28	27
			*MESH_TFACE	40	24	25	29
			*MESH_TFACE	41	25	26	29
			*MESH_TFACE	42	26	30	29
			*MESH_TFACE	43	26	27	31
			*MESH_TFACE	44	26	31	30
			*MESH_TFACE	45	27	28	31
			*MESH_TFACE	46	28	32	31
			*MESH_TFACE	47	29	30	33
			*MESH_TFACE	48	30	31	33
			*MESH_TFACE	49	29	33	34
			*MESH_TFACE	50	31	35	33
			*MESH_TFACE	51	31	32	36
			*MESH_TFACE	52	31	36	35
			*MESH_TFACE	53	33	37	34
			*MESH_TFACE	54	33	38	37
			*MESH_TFACE	55	33	35	39
			*MESH_TFACE	56	33	39	38
			*MESH_TFACE	57	35	36	39
			*MESH_TFACE	58	36	40	39
			*MESH_TFACE	59	37	38	41
			*MESH_TFACE	60	38	39	41
			*MESH_TFACE	61	37	41	42
			*MESH_TFACE	62	39	43	41
			*MESH_TFACE	63	39	40	44
			*MESH_TFACE	64	39	44	43
			*MESH_TFACE	65	41	45	42
			*MESH_TFACE	66	41	43	46
			*MESH_TFACE	67	43	44	46
			*MESH_TFACE	68	44	47	46
			*MESH_TFACE	69	46	47	48
			*MESH_TFACE	70	34	37	59
			*MESH_TFACE	71	29	34	59
			*MESH_TFACE	72	29	59	58
			*MESH_TFACE	73	24	29	58
			*MESH_TFACE	74	24	58	57
			*MESH_TFACE	75	57	58	59
			*MESH_TFACE	76	24	57	56
			*MESH_TFACE	77	18	24	56
			*MESH_TFACE	78	18	56	55
			*MESH_TFACE	79	55	56	57
			*MESH_TFACE	80	18	55	54
			*MESH_TFACE	81	11	18	54
			*MESH_TFACE	82	48	50	49
			*MESH_TFACE	83	37	60	59
			*MESH_TFACE	84	37	61	60
			*MESH_TFACE	85	37	42	61
			*MESH_TFACE	86	42	45	61
			*MESH_TFACE	87	45	62	61
			*MESH_TFACE	88	41	63	45
			*MESH_TFACE	89	41	46	63
			*MESH_TFACE	90	8	51	10
			*MESH_TFACE	91	10	51	52
			*MESH_TFACE	92	10	52	53
			*MESH_TFACE	93	10	53	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	94
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-7.999981	0.000000	26.950003
			*MESH_VERTEX	1	-25.166649	0.000000	21.546877
			*MESH_VERTEX	2	-25.166649	-1.500000	19.885136
			*MESH_VERTEX	3	-41.999985	0.000000	17.687502
			*MESH_VERTEX	4	-41.999985	-1.500000	15.991724
			*MESH_VERTEX	5	-41.999985	-3.000000	15.078613
			*MESH_VERTEX	6	-58.499989	-1.500000	13.635871
			*MESH_VERTEX	7	-58.499989	-3.000000	12.701099
			*MESH_VERTEX	8	-74.666656	-3.000000	11.857813
			*MESH_VERTEX	9	-74.666656	-1.500000	12.817579
			*MESH_VERTEX	10	-90.499992	-1.500000	13.536848
			*MESH_VERTEX	11	-58.499989	0.000000	15.371878
			*MESH_VERTEX	12	-74.666656	0.000000	14.600002
			*MESH_VERTEX	13	-90.499992	0.000000	15.371878
			*MESH_VERTEX	14	-90.499992	-3.000000	12.548756
			*MESH_VERTEX	15	-105.999992	0.000000	17.687502
			*MESH_VERTEX	16	-105.999992	-1.500000	15.793678
			*MESH_VERTEX	17	-105.999992	-3.000000	14.773926
			*MESH_VERTEX	18	-90.499992	-4.000000	12.360546
			*MESH_VERTEX	19	-105.999992	-4.000000	14.579687
			*MESH_VERTEX	20	-105.999992	-5.000000	14.773926
			*MESH_VERTEX	21	-90.499992	-5.000000	12.548756
			*MESH_VERTEX	22	-90.499992	-6.500000	13.536848
			*MESH_VERTEX	23	-121.166656	-1.500000	19.588070
			*MESH_VERTEX	24	-121.166656	-3.000000	18.533325
			*MESH_VERTEX	25	-121.166656	-4.000000	18.332420
			*MESH_VERTEX	26	-121.166656	-5.000000	18.533325
			*MESH_VERTEX	27	-121.166656	-6.500000	19.588070
			*MESH_VERTEX	28	-105.999992	-6.500000	15.793678
			*MESH_VERTEX	29	-105.999992	-8.000000	17.687502
			*MESH_VERTEX	30	-136.000000	-3.000000	23.826954
			*MESH_VERTEX	31	-136.000000	-4.000000	23.618750
			*MESH_VERTEX	32	-136.000000	-5.000000	23.826954
			*MESH_VERTEX	33	-136.000000	-6.500000	24.920021
			*MESH_VERTEX	34	-136.000000	-8.000000	26.950003
			*MESH_VERTEX	35	-121.166656	-8.000000	21.546877
			*MESH_VERTEX	36	-150.500015	-4.000000	30.438673
			*MESH_VERTEX	37	-150.500015	-5.000000	30.654808
			*MESH_VERTEX	38	-150.500015	-6.500000	31.789534
			*MESH_VERTEX	39	-150.500015	-8.000000	33.896881
			*MESH_VERTEX	40	-164.666687	-5.000000	39.016891
			*MESH_VERTEX	41	-164.666687	-6.500000	40.196609
			*MESH_VERTEX	42	-164.666687	-8.000000	42.387505
			*MESH_VERTEX	43	-178.500015	-6.500000	50.141243
			*MESH_VERTEX	44	-178.500015	-8.000000	52.421875
			*MESH_VERTEX	45	-192.000015	-8.000000	64.000000
			*MESH_VERTEX	46	-121.166656	0.000000	21.546877
			*MESH_VERTEX	47	-136.000000	0.000000	26.950003
			*MESH_VERTEX	48	-136.000000	-1.500000	24.920021
			*MESH_VERTEX	49	-150.500015	-1.500000	31.789534
			*MESH_VERTEX	50	-150.500015	-3.000000	30.654808
			*MESH_VERTEX	51	-164.666687	-3.000000	39.016891
			*MESH_VERTEX	52	-164.666687	-4.000000	38.792187
			*MESH_VERTEX	53	-178.500015	-4.000000	48.679295
			*MESH_VERTEX	54	-178.500015	-5.000000	48.913204
			*MESH_VERTEX	55	-192.000015	-5.000000	60.343750
			*MESH_VERTEX	56	-192.000015	-6.500000	61.623436
			*MESH_VERTEX	57	-150.500015	0.000000	33.896881
			*MESH_VERTEX	58	-164.666687	0.000000	42.387505
			*MESH_VERTEX	59	-164.666687	-1.500000	40.196609
			*MESH_VERTEX	60	-178.500015	-1.500000	50.141243
			*MESH_VERTEX	61	-178.500015	-3.000000	48.913204
			*MESH_VERTEX	62	-192.000015	-3.000000	60.343750
			*MESH_VERTEX	63	-192.000015	-4.000000	60.099998
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.022130	-0.312491	-0.949663
			*MESH_FACENORMAL	1	0.032330	-0.641895	-0.766111
			*MESH_FACENORMAL	2	-0.447415	-0.290321	-0.845892
			*MESH_FACENORMAL	3	-0.034727	-0.819317	-0.572287
			*MESH_FACENORMAL	4	0.326547	0.277045	-0.903667
			*MESH_FACENORMAL	5	-0.147113	0.300840	-0.942260
			*MESH_FACENORMAL	6	-0.135703	0.631978	-0.763013
			*MESH_FACENORMAL	7	0.476455	0.440229	-0.761044
			*MESH_FACENORMAL	8	-0.034727	0.819317	-0.572287
			*MESH_FACENORMAL	9	0.093803	0.808429	-0.581072
			*MESH_FACENORMAL	10	0.111890	0.805793	-0.581531
			*MESH_FACENORMAL	11	0.429323	0.585288	-0.687837
			*MESH_FACENORMAL	12	0.413764	0.661577	-0.625392
			*MESH_FACENORMAL	13	0.397823	0.668503	-0.628364
			*MESH_FACENORMAL	14	0.464602	0.501326	-0.729943
			*MESH_FACENORMAL	15	0.139357	0.664866	-0.733848
			*MESH_FACENORMAL	16	0.481705	0.341711	-0.806966
			*MESH_FACENORMAL	17	0.493427	0.272772	-0.825909
			*MESH_FACENORMAL	18	0.526425	0.203612	-0.825481
			*MESH_FACENORMAL	19	0.492622	0.279471	-0.824148
			*MESH_FACENORMAL	20	0.507038	-0.069758	-0.859096
			*MESH_FACENORMAL	21	0.484398	-0.312524	-0.817122
			*MESH_FACENORMAL	22	0.472771	0.019344	-0.880973
			*MESH_FACENORMAL	23	0.411593	0.400933	-0.818440
			*MESH_FACENORMAL	24	0.359171	0.522266	-0.773457
			*MESH_FACENORMAL	25	0.484754	0.000000	-0.874650
			*MESH_FACENORMAL	26	0.505799	-0.068840	-0.859900
			*MESH_FACENORMAL	27	0.456799	-0.142403	-0.878098
			*MESH_FACENORMAL	28	0.441153	-0.320422	-0.838280
			*MESH_FACENORMAL	29	0.445824	-0.418182	-0.791432
			*MESH_FACENORMAL	30	0.445604	-0.111114	-0.888308
			*MESH_FACENORMAL	31	0.414386	-0.238381	-0.878327
			*MESH_FACENORMAL	32	0.386270	0.244416	-0.889413
			*MESH_FACENORMAL	33	0.312150	0.528197	-0.789665
			*MESH_FACENORMAL	34	0.355118	0.424341	-0.832962
			*MESH_FACENORMAL	35	0.331580	0.259970	-0.906902
			*MESH_FACENORMAL	36	0.362158	0.148701	-0.920179
			*MESH_FACENORMAL	37	0.386845	-0.148697	-0.910077
			*MESH_FACENORMAL	38	0.370361	-0.326180	-0.869735
			*MESH_FACENORMAL	39	0.332797	-0.432868	-0.837778
			*MESH_FACENORMAL	40	0.296320	-0.621834	-0.724925
			*MESH_FACENORMAL	41	0.289953	-0.700725	-0.651852
			*MESH_FACENORMAL	42	0.339869	-0.435164	-0.833739
			*MESH_FACENORMAL	43	0.318705	-0.007829	-0.947822
			*MESH_FACENORMAL	44	0.279380	0.261773	-0.923808
			*MESH_FACENORMAL	45	0.287785	0.107875	-0.951600
			*MESH_FACENORMAL	46	0.288934	-0.440623	-0.849923
			*MESH_FACENORMAL	47	0.251963	-0.628685	-0.735711
			*MESH_FACENORMAL	48	0.211419	-0.716536	-0.664739
			*MESH_FACENORMAL	49	0.213837	-0.578827	-0.786914
			*MESH_FACENORMAL	50	0.251943	-0.209174	-0.944866
			*MESH_FACENORMAL	51	0.236645	0.076888	-0.968549
			*MESH_FACENORMAL	52	0.210647	-0.078164	-0.974432
			*MESH_FACENORMAL	53	0.189283	-0.639209	-0.745375
			*MESH_FACENORMAL	54	0.185586	-0.483784	-0.855284
			*MESH_FACENORMAL	55	0.167304	-0.487975	-0.856673
			*MESH_FACENORMAL	56	0.146865	-0.375891	-0.914952
			*MESH_FACENORMAL	57	0.155960	-0.157325	-0.975154
			*MESH_FACENORMAL	58	0.137907	-0.488385	-0.861662
			*MESH_FACENORMAL	59	0.117195	-0.375884	-0.919226
			*MESH_FACENORMAL	60	0.100045	-0.273139	-0.956758
			*MESH_FACENORMAL	61	0.094098	-0.493914	-0.864404
			*MESH_FACENORMAL	62	0.170589	-0.345193	-0.922898
			*MESH_FACENORMAL	63	0.034167	-0.271312	-0.961885
			*MESH_FACENORMAL	64	-0.040284	-0.382496	-0.923079
			*MESH_FACENORMAL	65	0.103267	-0.458436	-0.882707
			*MESH_FACENORMAL	66	0.130148	-0.564029	-0.815434
			*MESH_FACENORMAL	67	0.267015	-0.274319	-0.923825
			*MESH_FACENORMAL	68	0.158126	-0.279901	-0.946917
			*MESH_FACENORMAL	69	0.019401	-0.562718	-0.826421
			*MESH_FACENORMAL	70	0.154669	-0.081083	-0.984634
			*MESH_FACENORMAL	71	0.313312	0.000000	-0.949650
			*MESH_FACENORMAL	72	0.038682	-0.193531	-0.980331
			*MESH_FACENORMAL	73	-0.009430	-0.499680	-0.866159
			*MESH_FACENORMAL	74	-0.055185	-0.499777	-0.864394
			*MESH_FACENORMAL	75	0.038208	-0.388586	-0.920620
			*MESH_FACENORMAL	76	0.112051	-0.558190	-0.822112
			*MESH_FACENORMAL	77	0.024407	-0.658309	-0.752352
			*MESH_FACENORMAL	78	-0.111817	-0.500564	-0.858448
			*MESH_FACENORMAL	79	-0.060498	-0.197912	-0.978351
			*MESH_FACENORMAL	80	-0.039686	-0.503494	-0.863087
			*MESH_FACENORMAL	81	0.031655	-0.605741	-0.795032
			*MESH_FACENORMAL	82	-0.036086	-0.663826	-0.747016
			*MESH_FACENORMAL	83	-0.131009	-0.746581	-0.652267
			*MESH_FACENORMAL	84	-0.148668	-0.745708	-0.649475
			*MESH_FACENORMAL	85	-0.088586	-0.606629	-0.790034
			*MESH_FACENORMAL	86	0.008982	-0.672396	-0.740137
			*MESH_FACENORMAL	87	0.085128	-0.497027	-0.863549
			*MESH_FACENORMAL	88	0.290476	-0.452577	-0.843088
			*MESH_FACENORMAL	89	0.103223	-0.585321	-0.804204
			*MESH_FACENORMAL	90	0.397823	-0.668503	-0.628364
			*MESH_FACENORMAL	91	0.225549	-0.782782	-0.579982
			*MESH_FACENORMAL	92	0.262436	-0.401714	-0.877356
			*MESH_FACENORMAL	93	0.032100	-0.292665	-0.955676
			*MESH_VERTEXNORMAL	0	0.173801	0.794618	-0.581700
			*MESH_VERTEXNORMAL	1	0.122133	0.804130	-0.581771
			*MESH_VERTEXNORMAL	2	0.159165	0.553001	-0.817837
			*MESH_VERTEXNORMAL	3	0.070081	0.811432	-0.580230
			*MESH_VERTEXNORMAL	4	0.089164	0.559401	-0.824088
			*MESH_VERTEXNORMAL	5	0.100186	0.235813	-0.966620
			*MESH_VERTEXNORMAL	6	0.018693	0.563084	-0.826188
			*MESH_VERTEXNORMAL	7	0.019217	0.237265	-0.971255
			*MESH_VERTEXNORMAL	8	-0.063392	0.237747	-0.969256
			*MESH_VERTEXNORMAL	9	-0.052842	0.564737	-0.823577
			*MESH_VERTEXNORMAL	10	-0.124404	0.566074	-0.814914
			*MESH_VERTEXNORMAL	11	0.017835	0.816490	-0.577085
			*MESH_VERTEXNORMAL	12	-0.034507	0.819294	-0.572334
			*MESH_VERTEXNORMAL	13	-0.086754	0.819829	-0.565999
			*MESH_VERTEXNORMAL	14	-0.146309	0.238673	-0.960015
			*MESH_VERTEXNORMAL	15	-0.138807	0.818093	-0.558083
			*MESH_VERTEXNORMAL	16	-0.194944	0.565393	-0.801453
			*MESH_VERTEXNORMAL	17	-0.227709	0.238655	-0.944030
			*MESH_VERTEXNORMAL	18	-0.150555	0.000000	-0.988602
			*MESH_VERTEXNORMAL	19	-0.233924	0.000000	-0.972255
			*MESH_VERTEXNORMAL	20	-0.227709	-0.238655	-0.944030
			*MESH_VERTEXNORMAL	21	-0.146309	-0.238673	-0.960015
			*MESH_VERTEXNORMAL	22	-0.124404	-0.566074	-0.814914
			*MESH_VERTEXNORMAL	23	-0.264458	0.561871	-0.783813
			*MESH_VERTEXNORMAL	24	-0.307519	0.237076	-0.921535
			*MESH_VERTEXNORMAL	25	-0.315604	0.000000	-0.948891
			*MESH_VERTEXNORMAL	26	-0.307519	-0.237076	-0.921535
			*MESH_VERTEXNORMAL	27	-0.264458	-0.561871	-0.783813
			*MESH_VERTEXNORMAL	28	-0.194944	-0.565393	-0.801453
			*MESH_VERTEXNORMAL	29	-0.138807	-0.818093	-0.558083
			*MESH_VERTEXNORMAL	30	-0.384703	0.234598	-0.892731
			*MESH_VERTEXNORMAL	31	-0.394430	0.000000	-0.918926
			*MESH_VERTEXNORMAL	32	-0.384703	-0.234598	-0.892731
			*MESH_VERTEXNORMAL	33	-0.332221	-0.556397	-0.761611
			*MESH_VERTEXNORMAL	34	-0.241660	-0.807817	-0.537616
			*MESH_VERTEXNORMAL	35	-0.190475	-0.814087	-0.548618
			*MESH_VERTEXNORMAL	36	-0.470450	0.000000	-0.882427
			*MESH_VERTEXNORMAL	37	-0.458965	-0.231056	-0.857884
			*MESH_VERTEXNORMAL	38	-0.397765	-0.548940	-0.735151
			*MESH_VERTEXNORMAL	39	-0.292173	-0.799302	-0.525120
			*MESH_VERTEXNORMAL	40	-0.529513	-0.226672	-0.817457
			*MESH_VERTEXNORMAL	41	-0.460703	-0.539648	-0.704651
			*MESH_VERTEXNORMAL	42	-0.341918	-0.788557	-0.511146
			*MESH_VERTEXNORMAL	43	-0.521293	-0.527742	-0.670628
			*MESH_VERTEXNORMAL	44	-0.390711	-0.775615	-0.495748
			*MESH_VERTEXNORMAL	45	-0.438457	-0.760502	-0.478950
			*MESH_VERTEXNORMAL	46	-0.190475	0.814087	-0.548618
			*MESH_VERTEXNORMAL	47	-0.241660	0.807817	-0.537616
			*MESH_VERTEXNORMAL	48	-0.332221	0.556397	-0.761611
			*MESH_VERTEXNORMAL	49	-0.397765	0.548940	-0.735151
			*MESH_VERTEXNORMAL	50	-0.458965	0.231056	-0.857884
			*MESH_VERTEXNORMAL	51	-0.529513	0.226672	-0.817457
			*MESH_VERTEXNORMAL	52	-0.542597	0.000000	-0.839993
			*MESH_VERTEXNORMAL	53	-0.610943	0.000000	-0.791675
			*MESH_VERTEXNORMAL	54	-0.596465	-0.220871	-0.771651
			*MESH_VERTEXNORMAL	55	-0.658897	-0.214345	-0.721049
			*MESH_VERTEXNORMAL	56	-0.578720	-0.514182	-0.633009
			*MESH_VERTEXNORMAL	57	-0.292173	0.799302	-0.525120
			*MESH_VERTEXNORMAL	58	-0.341918	0.788557	-0.511146
			*MESH_VERTEXNORMAL	59	-0.460703	0.539648	-0.704651
			*MESH_VERTEXNORMAL	60	-0.521293	0.527742	-0.670628
			*MESH_VERTEXNORMAL	61	-0.596465	0.220871	-0.771651
			*MESH_VERTEXNORMAL	62	-0.658897	0.214345	-0.721049
			*MESH_VERTEXNORMAL	63	-0.674545	0.000000	-0.738234
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	6	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	14	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	18	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	15	B:	16	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	16	B:	17	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	17	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	17	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	17	B:	19	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	19	B:	20	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	20	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	20	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	20	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	20	B:	22	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	27	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	22	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	23	B:	24	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	24	B:	25	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	25	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	25	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	25	B:	26	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	26	B:	27	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	27	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	27	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	27	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	30	B:	31	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	31	B:	32	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	32	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	32	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	32	B:	33	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	33	B:	34	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	34	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	36	B:	37	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	37	B:	38	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	38	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	38	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	38	B:	39	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	40	B:	41	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	41	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	42	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	43	B:	44	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	30	B:	36	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	36	B:	51	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	49	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	30	B:	50	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	30	B:	49	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	23	B:	30	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	23	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	47	B:	48	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	23	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	15	B:	23	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	40	B:	43	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	40	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	51	B:	52	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	36	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	36	B:	40	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	40	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	53	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	43	B:	55	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	43	B:	56	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	43	B:	45	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	47	B:	49	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	49	B:	58	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	49	B:	59	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	49	B:	51	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	58	B:	59	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	51	B:	60	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	51	B:	61	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	51	B:	53	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	60	B:	61	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	53	B:	62	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	53	B:	63	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	53	B:	55	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.203125	1.312500	1.000000
			*MESH_TVERT	1	-0.003906	1.312500	1.000000
			*MESH_TVERT	2	-0.003906	1.066406	1.000000
			*MESH_TVERT	3	0.195312	1.312500	1.000000
			*MESH_TVERT	4	0.195312	1.066406	1.000000
			*MESH_TVERT	5	0.195312	0.820312	1.000000
			*MESH_TVERT	6	0.394531	1.066406	1.000000
			*MESH_TVERT	7	0.394531	0.820312	1.000000
			*MESH_TVERT	8	0.593750	0.820312	1.000000
			*MESH_TVERT	9	0.593750	1.066406	1.000000
			*MESH_TVERT	10	0.792969	1.066406	1.000000
			*MESH_TVERT	11	0.394531	1.312500	1.000000
			*MESH_TVERT	12	0.593750	1.312500	1.000000
			*MESH_TVERT	13	0.792969	1.312500	1.000000
			*MESH_TVERT	14	0.792969	0.820312	1.000000
			*MESH_TVERT	15	0.992188	1.312500	1.000000
			*MESH_TVERT	16	0.992188	1.066406	1.000000
			*MESH_TVERT	17	0.992188	0.820312	1.000000
			*MESH_TVERT	18	0.792969	0.656250	1.000000
			*MESH_TVERT	19	0.992188	0.656250	1.000000
			*MESH_TVERT	20	0.992188	0.492188	1.000000
			*MESH_TVERT	21	0.792969	0.492188	1.000000
			*MESH_TVERT	22	0.792969	0.246094	1.000000
			*MESH_TVERT	23	1.191406	1.066406	1.000000
			*MESH_TVERT	24	1.191406	0.820312	1.000000
			*MESH_TVERT	25	1.191406	0.656250	1.000000
			*MESH_TVERT	26	1.191406	0.492188	1.000000
			*MESH_TVERT	27	1.191406	0.246094	1.000000
			*MESH_TVERT	28	0.992188	0.246094	1.000000
			*MESH_TVERT	29	0.992188	0.000000	1.000000
			*MESH_TVERT	30	1.390625	0.820312	1.000000
			*MESH_TVERT	31	1.390625	0.656250	1.000000
			*MESH_TVERT	32	1.390625	0.492188	1.000000
			*MESH_TVERT	33	1.390625	0.246094	1.000000
			*MESH_TVERT	34	1.390625	0.000000	1.000000
			*MESH_TVERT	35	1.191406	0.000000	1.000000
			*MESH_TVERT	36	1.589844	0.656250	1.000000
			*MESH_TVERT	37	1.589844	0.492188	1.000000
			*MESH_TVERT	38	1.589844	0.246094	1.000000
			*MESH_TVERT	39	1.589844	0.000000	1.000000
			*MESH_TVERT	40	1.789062	0.492188	1.000000
			*MESH_TVERT	41	1.789062	0.246094	1.000000
			*MESH_TVERT	42	1.789062	0.000000	1.000000
			*MESH_TVERT	43	1.988281	0.246094	1.000000
			*MESH_TVERT	44	1.988281	0.000000	1.000000
			*MESH_TVERT	45	2.187500	0.000000	1.000000
			*MESH_TVERT	46	1.191406	1.312500	1.000000
			*MESH_TVERT	47	1.390625	1.312500	1.000000
			*MESH_TVERT	48	1.390625	1.066406	1.000000
			*MESH_TVERT	49	1.589844	1.066406	1.000000
			*MESH_TVERT	50	1.589844	0.820312	1.000000
			*MESH_TVERT	51	1.789062	0.820312	1.000000
			*MESH_TVERT	52	1.789062	0.656250	1.000000
			*MESH_TVERT	53	1.988281	0.656250	1.000000
			*MESH_TVERT	54	1.988281	0.492188	1.000000
			*MESH_TVERT	55	2.187500	0.492188	1.000000
			*MESH_TVERT	56	2.187500	0.246094	1.000000
			*MESH_TVERT	57	1.589844	1.312500	1.000000
			*MESH_TVERT	58	1.789062	1.312500	1.000000
			*MESH_TVERT	59	1.789062	1.066406	1.000000
			*MESH_TVERT	60	1.988281	1.066406	1.000000
			*MESH_TVERT	61	1.988281	0.820312	1.000000
			*MESH_TVERT	62	2.187500	0.820312	1.000000
			*MESH_TVERT	63	2.187500	0.656250	1.000000
		}
		*MESH_NUMTVFACES	94
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	6
			*MESH_TFACE	5	4	5	6
			*MESH_TFACE	6	5	7	6
			*MESH_TFACE	7	3	6	11
			*MESH_TFACE	8	6	7	8
			*MESH_TFACE	9	8	10	9
			*MESH_TFACE	10	6	8	9
			*MESH_TFACE	11	6	12	11
			*MESH_TFACE	12	6	9	12
			*MESH_TFACE	13	9	10	12
			*MESH_TFACE	14	10	13	12
			*MESH_TFACE	15	8	14	10
			*MESH_TFACE	16	10	15	13
			*MESH_TFACE	17	10	16	15
			*MESH_TFACE	18	10	17	16
			*MESH_TFACE	19	10	14	17
			*MESH_TFACE	20	14	18	17
			*MESH_TFACE	21	17	18	19
			*MESH_TFACE	22	18	20	19
			*MESH_TFACE	23	18	21	20
			*MESH_TFACE	24	20	21	22
			*MESH_TFACE	25	15	16	23
			*MESH_TFACE	26	16	17	23
			*MESH_TFACE	27	17	24	23
			*MESH_TFACE	28	17	25	24
			*MESH_TFACE	29	17	19	25
			*MESH_TFACE	30	19	20	25
			*MESH_TFACE	31	20	26	25
			*MESH_TFACE	32	20	27	26
			*MESH_TFACE	33	20	28	27
			*MESH_TFACE	34	20	22	28
			*MESH_TFACE	35	27	28	29
			*MESH_TFACE	36	22	29	28
			*MESH_TFACE	37	23	24	30
			*MESH_TFACE	38	24	25	30
			*MESH_TFACE	39	25	31	30
			*MESH_TFACE	40	25	32	31
			*MESH_TFACE	41	25	26	32
			*MESH_TFACE	42	26	27	32
			*MESH_TFACE	43	27	33	32
			*MESH_TFACE	44	27	34	33
			*MESH_TFACE	45	27	35	34
			*MESH_TFACE	46	30	31	36
			*MESH_TFACE	47	31	32	36
			*MESH_TFACE	48	32	37	36
			*MESH_TFACE	49	32	38	37
			*MESH_TFACE	50	32	33	38
			*MESH_TFACE	51	33	34	38
			*MESH_TFACE	52	34	39	38
			*MESH_TFACE	53	36	37	40
			*MESH_TFACE	54	37	38	40
			*MESH_TFACE	55	38	41	40
			*MESH_TFACE	56	38	42	41
			*MESH_TFACE	57	38	39	42
			*MESH_TFACE	58	40	41	43
			*MESH_TFACE	59	41	42	43
			*MESH_TFACE	60	42	44	43
			*MESH_TFACE	61	43	44	45
			*MESH_TFACE	62	30	36	50
			*MESH_TFACE	63	36	51	50
			*MESH_TFACE	64	49	50	51
			*MESH_TFACE	65	30	50	49
			*MESH_TFACE	66	30	49	48
			*MESH_TFACE	67	23	30	48
			*MESH_TFACE	68	23	48	47
			*MESH_TFACE	69	47	48	49
			*MESH_TFACE	70	23	47	46
			*MESH_TFACE	71	15	23	46
			*MESH_TFACE	72	40	43	54
			*MESH_TFACE	73	40	54	53
			*MESH_TFACE	74	51	52	53
			*MESH_TFACE	75	36	52	51
			*MESH_TFACE	76	36	40	52
			*MESH_TFACE	77	40	53	52
			*MESH_TFACE	78	53	54	55
			*MESH_TFACE	79	43	55	54
			*MESH_TFACE	80	43	56	55
			*MESH_TFACE	81	43	45	56
			*MESH_TFACE	82	47	49	57
			*MESH_TFACE	83	49	58	57
			*MESH_TFACE	84	49	59	58
			*MESH_TFACE	85	49	51	59
			*MESH_TFACE	86	58	59	60
			*MESH_TFACE	87	51	60	59
			*MESH_TFACE	88	51	61	60
			*MESH_TFACE	89	51	53	61
			*MESH_TFACE	90	60	61	62
			*MESH_TFACE	91	53	62	61
			*MESH_TFACE	92	53	63	62
			*MESH_TFACE	93	53	55	63
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-164.666687	0.000000	42.387505
			*MESH_VERTEX	1	-178.500015	0.000000	52.421875
			*MESH_VERTEX	2	-178.500015	-1.500000	50.141243
			*MESH_VERTEX	3	-192.000015	0.000000	64.000000
			*MESH_VERTEX	4	-192.000015	-1.500000	61.623436
			*MESH_VERTEX	5	-192.000015	-3.000000	60.343750
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.034727	-0.819317	-0.572287
			*MESH_FACENORMAL	1	0.032330	-0.641895	-0.766111
			*MESH_FACENORMAL	2	0.022130	-0.312491	-0.949663
			*MESH_FACENORMAL	3	-0.447415	-0.290321	-0.845892
			*MESH_VERTEXNORMAL	0	-0.341918	0.788557	-0.511146
			*MESH_VERTEXNORMAL	1	-0.390711	0.775615	-0.495748
			*MESH_VERTEXNORMAL	2	-0.521293	0.527742	-0.670628
			*MESH_VERTEXNORMAL	3	-0.438457	0.760502	-0.478950
			*MESH_VERTEXNORMAL	4	-0.578720	0.514182	-0.633009
			*MESH_VERTEXNORMAL	5	-0.658897	0.214345	-0.721049
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.789062	0.312500	1.000000
			*MESH_TVERT	1	0.988281	0.312500	1.000000
			*MESH_TVERT	2	0.988281	0.066406	1.000000
			*MESH_TVERT	3	1.187500	0.312500	1.000000
			*MESH_TVERT	4	1.187500	0.066406	1.000000
			*MESH_TVERT	5	1.187500	-0.179688	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
