*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"lamp_post_dual.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/plastic/grey50"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.890216	0.933985	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic/grey50"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic/grey50"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/plastic/grey75"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.794232	0.897157	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic/grey75"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic/grey75"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/plastic/grey75"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.794232	0.897157	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic/grey75"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic/grey75"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/plastic/grey50"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.890216	0.933985	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic/grey50"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic/grey50"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	16.000000	56.000000
			*MESH_VERTEX	1	4.500000	20.500000	52.000000
			*MESH_VERTEX	2	6.000000	16.000000	52.000000
			*MESH_VERTEX	3	4.000000	16.000000	48.000000
			*MESH_VERTEX	4	4.500000	11.500000	52.000000
			*MESH_VERTEX	5	3.000000	19.000000	56.000000
			*MESH_VERTEX	6	3.000000	19.000000	48.000000
			*MESH_VERTEX	7	3.000000	13.000000	56.000000
			*MESH_VERTEX	8	3.000000	13.000000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	6	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	7	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	8	0.408248	-0.408248	-0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.088388	1.000000
			*MESH_TVERT	1	0.437500	0.044194	1.000000
			*MESH_TVERT	2	0.375000	0.044194	1.000000
			*MESH_TVERT	3	0.375000	0.000000	1.000000
			*MESH_TVERT	4	0.312500	0.044194	1.000000
			*MESH_TVERT	5	0.437500	0.088388	1.000000
			*MESH_TVERT	6	0.437500	0.000000	1.000000
			*MESH_TVERT	7	0.312500	0.088388	1.000000
			*MESH_TVERT	8	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	4	3
			*MESH_TFACE	4	0	1	5
			*MESH_TFACE	5	1	3	6
			*MESH_TFACE	6	0	7	4
			*MESH_TFACE	7	3	4	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.500000	20.500000	52.000000
			*MESH_VERTEX	1	0.000000	20.000000	56.000000
			*MESH_VERTEX	2	0.000000	22.000000	52.000000
			*MESH_VERTEX	3	0.000000	20.000000	48.000000
			*MESH_VERTEX	4	3.000000	19.000000	56.000000
			*MESH_VERTEX	5	3.000000	19.000000	48.000000
			*MESH_VERTEX	6	0.000000	20.000000	56.000000
			*MESH_VERTEX	7	-4.500000	20.500000	52.000000
			*MESH_VERTEX	8	0.000000	22.000000	52.000000
			*MESH_VERTEX	9	0.000000	20.000000	48.000000
			*MESH_VERTEX	10	-3.000000	19.000000	56.000000
			*MESH_VERTEX	11	-3.000000	19.000000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	6	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	7	-0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	5	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	10	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	11	-0.408248	0.408248	-0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.044194	1.000000
			*MESH_TVERT	1	0.500000	0.088388	1.000000
			*MESH_TVERT	2	0.500000	0.044194	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
			*MESH_TVERT	4	0.437500	0.088388	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
			*MESH_TVERT	6	0.000000	0.088388	1.000000
			*MESH_TVERT	7	0.062500	0.044194	1.000000
			*MESH_TVERT	8	0.000000	0.044194	1.000000
			*MESH_TVERT	9	0.000000	0.000000	1.000000
			*MESH_TVERT	10	0.062500	0.088388	1.000000
			*MESH_TVERT	11	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	5	3
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	7	8	9
			*MESH_TFACE	6	6	7	10
			*MESH_TFACE	7	7	9	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	12.000000	56.000000
			*MESH_VERTEX	1	3.000000	13.000000	56.000000
			*MESH_VERTEX	2	4.500000	11.500000	52.000000
			*MESH_VERTEX	3	0.000000	10.000000	52.000000
			*MESH_VERTEX	4	0.000000	12.000000	48.000000
			*MESH_VERTEX	5	-4.500000	11.500000	52.000000
			*MESH_VERTEX	6	3.000000	13.000000	48.000000
			*MESH_VERTEX	7	-3.000000	13.000000	56.000000
			*MESH_VERTEX	8	-3.000000	13.000000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	7	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	8	-0.408248	-0.408248	-0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.088388	1.000000
			*MESH_TVERT	1	0.312500	0.088388	1.000000
			*MESH_TVERT	2	0.312500	0.044194	1.000000
			*MESH_TVERT	3	0.250000	0.044194	1.000000
			*MESH_TVERT	4	0.250000	0.000000	1.000000
			*MESH_TVERT	5	0.187500	0.044194	1.000000
			*MESH_TVERT	6	0.312500	0.000000	1.000000
			*MESH_TVERT	7	0.187500	0.088388	1.000000
			*MESH_TVERT	8	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	5	3
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	2	4	6
			*MESH_TFACE	6	0	7	5
			*MESH_TFACE	7	4	5	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.500000	20.500000	52.000000
			*MESH_VERTEX	1	-3.000000	19.000000	56.000000
			*MESH_VERTEX	2	-4.000000	16.000000	56.000000
			*MESH_VERTEX	3	-6.000000	16.000000	52.000000
			*MESH_VERTEX	4	-4.000000	16.000000	48.000000
			*MESH_VERTEX	5	-4.500000	11.500000	52.000000
			*MESH_VERTEX	6	-3.000000	19.000000	48.000000
			*MESH_VERTEX	7	-3.000000	13.000000	56.000000
			*MESH_VERTEX	8	-3.000000	13.000000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	7	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	8	-0.408248	-0.408248	-0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.044194	1.000000
			*MESH_TVERT	1	0.062500	0.088388	1.000000
			*MESH_TVERT	2	0.125000	0.088388	1.000000
			*MESH_TVERT	3	0.125000	0.044194	1.000000
			*MESH_TVERT	4	0.125000	0.000000	1.000000
			*MESH_TVERT	5	0.187500	0.044194	1.000000
			*MESH_TVERT	6	0.062500	0.000000	1.000000
			*MESH_TVERT	7	0.187500	0.088388	1.000000
			*MESH_TVERT	8	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	2	3	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	0	6	4
			*MESH_TFACE	6	2	5	7
			*MESH_TFACE	7	4	8	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	93.500000	19.500000	209.500000
			*MESH_VERTEX	1	93.500000	19.500000	184.000000
			*MESH_VERTEX	2	94.000000	18.000000	184.000000
			*MESH_VERTEX	3	94.000000	18.000000	210.000000
			*MESH_VERTEX	4	93.500000	16.500000	209.500000
			*MESH_VERTEX	5	93.500000	16.500000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.095923	0.274284	1.000000
			*MESH_TVERT	1	0.095923	0.461784	1.000000
			*MESH_TVERT	2	0.113166	0.461784	1.000000
			*MESH_TVERT	3	0.113166	0.274284	1.000000
			*MESH_TVERT	4	0.130409	0.274284	1.000000
			*MESH_TVERT	5	0.130409	0.461784	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	92.000000	20.000000	184.000000
			*MESH_VERTEX	1	93.500000	19.500000	184.000000
			*MESH_VERTEX	2	93.500000	19.500000	209.500000
			*MESH_VERTEX	3	92.000000	20.000000	208.000000
			*MESH_VERTEX	4	90.500000	19.500000	206.500000
			*MESH_VERTEX	5	64.000000	20.000000	208.000000
			*MESH_VERTEX	6	64.750000	19.500000	206.500000
			*MESH_VERTEX	7	63.250000	19.500000	209.500000
			*MESH_VERTEX	8	1.500000	19.500000	174.875000
			*MESH_VERTEX	9	0.000000	20.000000	176.000000
			*MESH_VERTEX	10	0.000000	20.000000	56.000000
			*MESH_VERTEX	11	1.500000	19.500000	56.000000
			*MESH_VERTEX	12	-1.500000	19.500000	177.125000
			*MESH_VERTEX	13	-1.500000	19.500000	56.000000
			*MESH_VERTEX	14	90.500000	19.500000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	8	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	9	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	10	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	11	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	12	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	13	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	-0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.213336	0.715550	-0.665188
			*MESH_VERTEXNORMAL	7	-0.213336	0.715550	0.665188
			*MESH_VERTEXNORMAL	8	0.615881	0.754998	-0.225097
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	12	-0.615881	0.754998	0.225097
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	14	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	5	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.075444	1.461784	1.000000
			*MESH_TVERT	1	0.095923	1.461784	1.000000
			*MESH_TVERT	2	0.095923	1.274284	1.000000
			*MESH_TVERT	3	0.075444	1.274284	1.000000
			*MESH_TVERT	4	0.054965	1.274284	1.000000
			*MESH_TVERT	5	0.075444	1.055534	1.000000
			*MESH_TVERT	6	0.054965	1.055534	1.000000
			*MESH_TVERT	7	0.095923	1.055534	1.000000
			*MESH_TVERT	8	0.054965	-0.062500	1.000000
			*MESH_TVERT	9	0.075444	-0.062500	1.000000
			*MESH_TVERT	10	0.075444	-1.000000	1.000000
			*MESH_TVERT	11	0.054965	-1.000000	1.000000
			*MESH_TVERT	12	0.095923	-0.062500	1.000000
			*MESH_TVERT	13	0.095923	-1.000000	1.000000
			*MESH_TVERT	14	0.054965	1.461784	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	2	3	5
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	0	14	4
			*MESH_TFACE	6	2	5	7
			*MESH_TFACE	7	4	6	5
			*MESH_TFACE	8	5	6	8
			*MESH_TFACE	9	5	8	9
			*MESH_TFACE	10	8	10	9
			*MESH_TFACE	11	8	11	10
			*MESH_TFACE	12	9	10	12
			*MESH_TFACE	13	5	12	7
			*MESH_TFACE	14	5	9	12
			*MESH_TFACE	15	10	13	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	93.500000	16.500000	209.500000
			*MESH_VERTEX	1	93.500000	16.500000	184.000000
			*MESH_VERTEX	2	92.000000	16.000000	184.000000
			*MESH_VERTEX	3	92.000000	16.000000	208.000000
			*MESH_VERTEX	4	92.000000	16.000000	184.000000
			*MESH_VERTEX	5	90.500000	16.500000	206.500000
			*MESH_VERTEX	6	92.000000	16.000000	208.000000
			*MESH_VERTEX	7	64.000000	16.000000	208.000000
			*MESH_VERTEX	8	64.000000	16.000000	208.000000
			*MESH_VERTEX	9	64.750000	16.500000	206.500000
			*MESH_VERTEX	10	63.250000	16.500000	209.500000
			*MESH_VERTEX	11	1.500000	16.500000	174.875000
			*MESH_VERTEX	12	0.000000	16.000000	176.000000
			*MESH_VERTEX	13	0.000000	16.000000	56.000000
			*MESH_VERTEX	14	1.500000	16.500000	56.000000
			*MESH_VERTEX	15	-1.500000	16.500000	177.125000
			*MESH_VERTEX	16	0.000000	16.000000	176.000000
			*MESH_VERTEX	17	0.000000	16.000000	56.000000
			*MESH_VERTEX	18	-1.500000	16.500000	56.000000
			*MESH_VERTEX	19	90.500000	16.500000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	7	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	8	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	9	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	10	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	11	0.092842	-0.968969	-0.229083
			*MESH_FACENORMAL	12	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	13	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	14	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	15	0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.213336	-0.715550	-0.665188
			*MESH_VERTEXNORMAL	10	-0.213336	-0.715550	0.665188
			*MESH_VERTEXNORMAL	11	0.615881	-0.754998	-0.225097
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	15	-0.615881	-0.754998	0.225097
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	19	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	5	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.130409	1.274284	1.000000
			*MESH_TVERT	1	0.130409	1.461784	1.000000
			*MESH_TVERT	2	0.150888	1.461784	1.000000
			*MESH_TVERT	3	0.150888	1.274284	1.000000
			*MESH_TVERT	4	0.000000	1.461784	1.000000
			*MESH_TVERT	5	0.020479	1.274284	1.000000
			*MESH_TVERT	6	0.000000	1.274284	1.000000
			*MESH_TVERT	7	0.150888	1.055534	1.000000
			*MESH_TVERT	8	0.000000	1.055534	1.000000
			*MESH_TVERT	9	0.020479	1.055534	1.000000
			*MESH_TVERT	10	0.130409	1.055534	1.000000
			*MESH_TVERT	11	0.020479	-0.062500	1.000000
			*MESH_TVERT	12	0.000000	-0.062500	1.000000
			*MESH_TVERT	13	0.000000	-1.000000	1.000000
			*MESH_TVERT	14	0.020479	-1.000000	1.000000
			*MESH_TVERT	15	0.130409	-0.062500	1.000000
			*MESH_TVERT	16	0.150888	-0.062500	1.000000
			*MESH_TVERT	17	0.150888	-1.000000	1.000000
			*MESH_TVERT	18	0.130409	-1.000000	1.000000
			*MESH_TVERT	19	0.020479	1.461784	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	7	3
			*MESH_TFACE	3	5	6	8
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	8	9
			*MESH_TFACE	6	0	10	7
			*MESH_TFACE	7	8	11	9
			*MESH_TFACE	8	8	12	11
			*MESH_TFACE	9	11	12	13
			*MESH_TFACE	10	11	13	14
			*MESH_TFACE	11	4	5	19
			*MESH_TFACE	12	7	10	15
			*MESH_TFACE	13	7	15	16
			*MESH_TFACE	14	15	17	16
			*MESH_TFACE	15	15	18	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	90.000000	18.000000	184.000000
			*MESH_VERTEX	1	90.500000	19.500000	184.000000
			*MESH_VERTEX	2	90.500000	19.500000	206.500000
			*MESH_VERTEX	3	90.000000	18.000000	206.000000
			*MESH_VERTEX	4	90.500000	16.500000	206.500000
			*MESH_VERTEX	5	90.500000	16.500000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.037722	0.461784	1.000000
			*MESH_TVERT	1	0.054965	0.461784	1.000000
			*MESH_TVERT	2	0.054965	0.274284	1.000000
			*MESH_TVERT	3	0.037722	0.274284	1.000000
			*MESH_TVERT	4	0.020479	0.274284	1.000000
			*MESH_TVERT	5	0.020479	0.461784	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	65.000000	18.000000	206.000000
			*MESH_VERTEX	1	90.000000	18.000000	206.000000
			*MESH_VERTEX	2	90.500000	19.500000	206.500000
			*MESH_VERTEX	3	90.500000	16.500000	206.500000
			*MESH_VERTEX	4	64.750000	19.500000	206.500000
			*MESH_VERTEX	5	64.750000	16.500000	206.500000
			*MESH_VERTEX	6	1.500000	19.500000	174.875000
			*MESH_VERTEX	7	2.000000	18.000000	174.500000
			*MESH_VERTEX	8	1.500000	16.500000	174.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	6	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	7	0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.305393	0.000000	-0.952226
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	3	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	4	0.213336	0.715550	-0.665188
			*MESH_VERTEXNORMAL	5	0.213336	-0.715550	-0.665188
			*MESH_VERTEXNORMAL	6	0.615881	0.754998	-0.225097
			*MESH_VERTEXNORMAL	7	0.939234	0.000000	-0.343279
			*MESH_VERTEXNORMAL	8	0.615881	-0.754998	-0.225097
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.037722	1.055534	1.000000
			*MESH_TVERT	1	0.037722	1.274284	1.000000
			*MESH_TVERT	2	0.054965	1.274284	1.000000
			*MESH_TVERT	3	0.020479	1.274284	1.000000
			*MESH_TVERT	4	0.054965	1.055534	1.000000
			*MESH_TVERT	5	0.020479	1.055534	1.000000
			*MESH_TVERT	6	0.054965	-0.062500	1.000000
			*MESH_TVERT	7	0.037722	-0.062500	1.000000
			*MESH_TVERT	8	0.020479	-0.062500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	3	5
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	0	7	6
			*MESH_TFACE	6	0	5	8
			*MESH_TFACE	7	0	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	93.500000	19.500000	209.500000
			*MESH_VERTEX	1	94.000000	18.000000	210.000000
			*MESH_VERTEX	2	63.000000	18.000000	210.000000
			*MESH_VERTEX	3	63.250000	19.500000	209.500000
			*MESH_VERTEX	4	93.500000	16.500000	209.500000
			*MESH_VERTEX	5	63.250000	16.500000	209.500000
			*MESH_VERTEX	6	-1.500000	19.500000	177.125000
			*MESH_VERTEX	7	-1.500000	16.500000	177.125000
			*MESH_VERTEX	8	-2.000000	18.000000	177.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	7	-0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.305393	0.000000	0.952226
			*MESH_VERTEXNORMAL	3	-0.213336	0.715550	0.665188
			*MESH_VERTEXNORMAL	4	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	5	-0.213336	-0.715550	0.665188
			*MESH_VERTEXNORMAL	6	-0.615881	0.754998	0.225097
			*MESH_VERTEXNORMAL	7	-0.615881	-0.754998	0.225097
			*MESH_VERTEXNORMAL	8	-0.939234	0.000000	0.343279
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.095923	1.274284	1.000000
			*MESH_TVERT	1	0.113166	1.274284	1.000000
			*MESH_TVERT	2	0.113166	1.055534	1.000000
			*MESH_TVERT	3	0.095923	1.055534	1.000000
			*MESH_TVERT	4	0.130409	1.274284	1.000000
			*MESH_TVERT	5	0.130409	1.055534	1.000000
			*MESH_TVERT	6	0.095923	-0.062500	1.000000
			*MESH_TVERT	7	0.130409	-0.062500	1.000000
			*MESH_TVERT	8	0.113166	-0.062500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	2	3	6
			*MESH_TFACE	5	2	7	5
			*MESH_TFACE	6	2	6	8
			*MESH_TFACE	7	2	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	16.000000	-112.000000
			*MESH_VERTEX	1	3.000000	16.000000	48.000000
			*MESH_VERTEX	2	2.250000	18.250000	48.000000
			*MESH_VERTEX	3	2.250000	18.250000	-112.000000
			*MESH_VERTEX	4	2.250000	13.750000	48.000000
			*MESH_VERTEX	5	2.250000	13.750000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.140625	0.000000	1.000000
			*MESH_TVERT	1	0.140625	1.500000	1.000000
			*MESH_TVERT	2	0.164062	1.500000	1.000000
			*MESH_TVERT	3	0.164062	0.000000	1.000000
			*MESH_TVERT	4	0.117188	1.500000	1.000000
			*MESH_TVERT	5	0.117188	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	18.000000	56.000000
			*MESH_VERTEX	1	2.000000	18.000000	174.500000
			*MESH_VERTEX	2	1.500000	19.500000	174.875000
			*MESH_VERTEX	3	1.500000	19.500000	56.000000
			*MESH_VERTEX	4	1.500000	16.500000	174.875000
			*MESH_VERTEX	5	1.500000	16.500000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.939234	0.000000	-0.343279
			*MESH_VERTEXNORMAL	2	0.615881	0.754998	-0.225097
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.615881	-0.754998	-0.225097
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.037722	0.000000	1.000000
			*MESH_TVERT	1	0.037722	0.937500	1.000000
			*MESH_TVERT	2	0.054965	0.937500	1.000000
			*MESH_TVERT	3	0.054965	0.000000	1.000000
			*MESH_TVERT	4	0.020479	0.937500	1.000000
			*MESH_TVERT	5	0.020479	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	14.000000	56.000000
			*MESH_VERTEX	1	2.000000	14.000000	177.500000
			*MESH_VERTEX	2	1.500000	15.500000	177.125000
			*MESH_VERTEX	3	1.500000	15.500000	56.000000
			*MESH_VERTEX	4	1.500000	12.500000	177.125000
			*MESH_VERTEX	5	1.500000	12.500000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.939234	0.000000	0.343279
			*MESH_VERTEXNORMAL	2	0.615881	0.754998	0.225097
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.615881	-0.754998	0.225097
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.113166	0.000000	1.000000
			*MESH_TVERT	1	0.113166	0.937500	1.000000
			*MESH_TVERT	2	0.130409	0.937500	1.000000
			*MESH_TVERT	3	0.130409	0.000000	1.000000
			*MESH_TVERT	4	0.095923	0.937500	1.000000
			*MESH_TVERT	5	0.095923	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.250000	18.250000	48.000000
			*MESH_VERTEX	1	0.000000	19.000000	48.000000
			*MESH_VERTEX	2	0.000000	19.000000	-112.000000
			*MESH_VERTEX	3	2.250000	18.250000	-112.000000
			*MESH_VERTEX	4	0.000000	19.000000	-112.000000
			*MESH_VERTEX	5	0.000000	19.000000	48.000000
			*MESH_VERTEX	6	-2.250000	18.250000	48.000000
			*MESH_VERTEX	7	-2.250000	18.250000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.985599	-0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.164062	1.500000	1.000000
			*MESH_TVERT	1	0.187500	1.500000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.164062	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	1.500000	1.000000
			*MESH_TVERT	6	0.023438	1.500000	1.000000
			*MESH_TVERT	7	0.023438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.500000	15.500000	177.125000
			*MESH_VERTEX	1	0.000000	16.000000	176.000000
			*MESH_VERTEX	2	0.000000	16.000000	56.000000
			*MESH_VERTEX	3	1.500000	15.500000	56.000000
			*MESH_VERTEX	4	0.000000	16.000000	56.000000
			*MESH_VERTEX	5	0.000000	16.000000	176.000000
			*MESH_VERTEX	6	-1.500000	15.500000	174.875000
			*MESH_VERTEX	7	-1.500000	15.500000	56.000000
			*MESH_VERTEX	8	-128.000000	16.000000	240.000000
			*MESH_VERTEX	9	-128.000000	16.000000	240.000000
			*MESH_VERTEX	10	-128.750000	15.500000	238.500000
			*MESH_VERTEX	11	-154.500000	15.500000	238.500000
			*MESH_VERTEX	12	-156.000000	16.000000	240.000000
			*MESH_VERTEX	13	-156.000000	16.000000	216.000000
			*MESH_VERTEX	14	-157.500000	15.500000	241.500000
			*MESH_VERTEX	15	-156.000000	16.000000	240.000000
			*MESH_VERTEX	16	-127.250000	15.500000	241.500000
			*MESH_VERTEX	17	-157.500000	15.500000	216.000000
			*MESH_VERTEX	18	-156.000000	16.000000	216.000000
			*MESH_VERTEX	19	-154.500000	15.500000	216.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	5	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	6	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	7	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	8	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	9	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	10	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	11	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	12	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	13	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	14	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	15	-0.979454	-0.148506	-0.136441
			*MESH_VERTEXNORMAL	0	0.615881	0.754998	0.225097
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.615881	0.754998	-0.225097
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	10	-0.213336	0.715550	-0.665188
			*MESH_VERTEXNORMAL	11	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	14	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.213336	0.715550	0.665188
			*MESH_VERTEXNORMAL	17	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	14	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	14	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	19	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.130409	-0.062500	1.000000
			*MESH_TVERT	1	0.150888	-0.062500	1.000000
			*MESH_TVERT	2	0.150888	-1.000000	1.000000
			*MESH_TVERT	3	0.130409	-1.000000	1.000000
			*MESH_TVERT	4	0.000000	-1.000000	1.000000
			*MESH_TVERT	5	0.000000	-0.062500	1.000000
			*MESH_TVERT	6	0.020479	-0.062500	1.000000
			*MESH_TVERT	7	0.020479	-1.000000	1.000000
			*MESH_TVERT	8	0.150888	1.055534	1.000000
			*MESH_TVERT	9	0.000000	1.055534	1.000000
			*MESH_TVERT	10	0.020479	1.055534	1.000000
			*MESH_TVERT	11	0.020479	1.274284	1.000000
			*MESH_TVERT	12	0.000000	1.274284	1.000000
			*MESH_TVERT	13	0.000000	1.461784	1.000000
			*MESH_TVERT	14	0.130409	1.274284	1.000000
			*MESH_TVERT	15	0.150888	1.274284	1.000000
			*MESH_TVERT	16	0.130409	1.055534	1.000000
			*MESH_TVERT	17	0.130409	1.461784	1.000000
			*MESH_TVERT	18	0.150888	1.461784	1.000000
			*MESH_TVERT	19	0.020479	1.461784	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	8
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	7	6
			*MESH_TFACE	5	5	6	9
			*MESH_TFACE	6	6	10	9
			*MESH_TFACE	7	0	8	16
			*MESH_TFACE	8	8	14	16
			*MESH_TFACE	9	8	15	14
			*MESH_TFACE	10	14	15	18
			*MESH_TFACE	11	14	18	17
			*MESH_TFACE	12	9	10	11
			*MESH_TFACE	13	9	11	12
			*MESH_TFACE	14	11	13	12
			*MESH_TFACE	15	11	19	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	13.000000	-112.000000
			*MESH_VERTEX	1	0.000000	13.000000	48.000000
			*MESH_VERTEX	2	2.250000	13.750000	48.000000
			*MESH_VERTEX	3	2.250000	13.750000	-112.000000
			*MESH_VERTEX	4	-2.250000	13.750000	48.000000
			*MESH_VERTEX	5	-2.250000	13.750000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.000000	1.000000
			*MESH_TVERT	1	0.093750	1.500000	1.000000
			*MESH_TVERT	2	0.117188	1.500000	1.000000
			*MESH_TVERT	3	0.117188	0.000000	1.000000
			*MESH_TVERT	4	0.070312	1.500000	1.000000
			*MESH_TVERT	5	0.070312	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	12.000000	56.000000
			*MESH_VERTEX	1	0.000000	12.000000	176.000000
			*MESH_VERTEX	2	1.500000	12.500000	177.125000
			*MESH_VERTEX	3	1.500000	12.500000	56.000000
			*MESH_VERTEX	4	-1.500000	12.500000	174.875000
			*MESH_VERTEX	5	-1.500000	12.500000	56.000000
			*MESH_VERTEX	6	-128.000000	12.000000	240.000000
			*MESH_VERTEX	7	-128.750000	12.500000	238.500000
			*MESH_VERTEX	8	-154.500000	12.500000	238.500000
			*MESH_VERTEX	9	-156.000000	12.000000	240.000000
			*MESH_VERTEX	10	-156.000000	12.000000	216.000000
			*MESH_VERTEX	11	-157.500000	12.500000	241.500000
			*MESH_VERTEX	12	-127.250000	12.500000	241.500000
			*MESH_VERTEX	13	-157.500000	12.500000	216.000000
			*MESH_VERTEX	14	-154.500000	12.500000	216.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	7	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	8	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	9	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	10	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	12	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	13	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	14	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.615881	-0.754998	0.225097
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.615881	-0.754998	-0.225097
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.213336	-0.715550	-0.665188
			*MESH_VERTEXNORMAL	8	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	12	0.213336	-0.715550	0.665188
			*MESH_VERTEXNORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	14	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	12	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	10	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.075444	-1.000000	1.000000
			*MESH_TVERT	1	0.075444	-0.062500	1.000000
			*MESH_TVERT	2	0.095923	-0.062500	1.000000
			*MESH_TVERT	3	0.095923	-1.000000	1.000000
			*MESH_TVERT	4	0.054965	-0.062500	1.000000
			*MESH_TVERT	5	0.054965	-1.000000	1.000000
			*MESH_TVERT	6	0.075444	1.055534	1.000000
			*MESH_TVERT	7	0.054965	1.055534	1.000000
			*MESH_TVERT	8	0.054965	1.274284	1.000000
			*MESH_TVERT	9	0.075444	1.274284	1.000000
			*MESH_TVERT	10	0.075444	1.461784	1.000000
			*MESH_TVERT	11	0.095923	1.274284	1.000000
			*MESH_TVERT	12	0.095923	1.055534	1.000000
			*MESH_TVERT	13	0.095923	1.461784	1.000000
			*MESH_TVERT	14	0.054965	1.461784	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	1	6	4
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	2	12	6
			*MESH_TFACE	8	6	8	7
			*MESH_TFACE	9	6	9	8
			*MESH_TFACE	10	8	9	10
			*MESH_TFACE	11	6	11	9
			*MESH_TFACE	12	6	12	11
			*MESH_TFACE	13	9	11	10
			*MESH_TFACE	14	10	11	13
			*MESH_TFACE	15	8	10	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.500000	19.500000	177.125000
			*MESH_VERTEX	1	-2.000000	18.000000	177.500000
			*MESH_VERTEX	2	-2.000000	18.000000	56.000000
			*MESH_VERTEX	3	-1.500000	19.500000	56.000000
			*MESH_VERTEX	4	-1.500000	16.500000	177.125000
			*MESH_VERTEX	5	-1.500000	16.500000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	-0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-0.615881	0.754998	0.225097
			*MESH_VERTEXNORMAL	1	-0.939234	0.000000	0.343279
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.615881	-0.754998	0.225097
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.095923	0.937500	1.000000
			*MESH_TVERT	1	0.113166	0.937500	1.000000
			*MESH_TVERT	2	0.113166	0.000000	1.000000
			*MESH_TVERT	3	0.095923	0.000000	1.000000
			*MESH_TVERT	4	0.130409	0.937500	1.000000
			*MESH_TVERT	5	0.130409	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.500000	15.500000	174.875000
			*MESH_VERTEX	1	-2.000000	14.000000	174.500000
			*MESH_VERTEX	2	-2.000000	14.000000	56.000000
			*MESH_VERTEX	3	-1.500000	15.500000	56.000000
			*MESH_VERTEX	4	-1.500000	12.500000	174.875000
			*MESH_VERTEX	5	-1.500000	12.500000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	-0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-0.615881	0.754998	-0.225097
			*MESH_VERTEXNORMAL	1	-0.939234	0.000000	-0.343279
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.615881	-0.754998	-0.225097
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.020479	0.937500	1.000000
			*MESH_TVERT	1	0.037722	0.937500	1.000000
			*MESH_TVERT	2	0.037722	0.000000	1.000000
			*MESH_TVERT	3	0.020479	0.000000	1.000000
			*MESH_TVERT	4	0.054965	0.937500	1.000000
			*MESH_TVERT	5	0.054965	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.250000	18.250000	48.000000
			*MESH_VERTEX	1	-3.000000	16.000000	48.000000
			*MESH_VERTEX	2	-3.000000	16.000000	-112.000000
			*MESH_VERTEX	3	-2.250000	18.250000	-112.000000
			*MESH_VERTEX	4	-2.250000	13.750000	48.000000
			*MESH_VERTEX	5	-2.250000	13.750000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	-0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.023438	1.500000	1.000000
			*MESH_TVERT	1	0.046875	1.500000	1.000000
			*MESH_TVERT	2	0.046875	0.000000	1.000000
			*MESH_TVERT	3	0.023438	0.000000	1.000000
			*MESH_TVERT	4	0.070312	1.500000	1.000000
			*MESH_TVERT	5	0.070312	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-127.000000	14.000000	242.000000
			*MESH_VERTEX	1	1.500000	15.500000	177.125000
			*MESH_VERTEX	2	2.000000	14.000000	177.500000
			*MESH_VERTEX	3	1.500000	12.500000	177.125000
			*MESH_VERTEX	4	-127.250000	15.500000	241.500000
			*MESH_VERTEX	5	-127.250000	12.500000	241.500000
			*MESH_VERTEX	6	-157.500000	15.500000	241.500000
			*MESH_VERTEX	7	-157.500000	12.500000	241.500000
			*MESH_VERTEX	8	-158.000000	14.000000	242.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	6	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	7	0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.305393	0.000000	0.952226
			*MESH_VERTEXNORMAL	1	0.615881	0.754998	0.225097
			*MESH_VERTEXNORMAL	2	0.939234	0.000000	0.343279
			*MESH_VERTEXNORMAL	3	0.615881	-0.754998	0.225097
			*MESH_VERTEXNORMAL	4	0.213336	0.715550	0.665188
			*MESH_VERTEXNORMAL	5	0.213336	-0.715550	0.665188
			*MESH_VERTEXNORMAL	6	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	7	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	8	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.113166	1.055534	1.000000
			*MESH_TVERT	1	0.130409	-0.062500	1.000000
			*MESH_TVERT	2	0.113166	-0.062500	1.000000
			*MESH_TVERT	3	0.095923	-0.062500	1.000000
			*MESH_TVERT	4	0.130409	1.055534	1.000000
			*MESH_TVERT	5	0.095923	1.055534	1.000000
			*MESH_TVERT	6	0.130409	1.274284	1.000000
			*MESH_TVERT	7	0.095923	1.274284	1.000000
			*MESH_TVERT	8	0.113166	1.274284	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	5	3
			*MESH_TFACE	4	0	4	6
			*MESH_TFACE	5	0	7	5
			*MESH_TFACE	6	0	6	8
			*MESH_TFACE	7	0	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.500000	15.500000	174.875000
			*MESH_VERTEX	1	-128.750000	15.500000	238.500000
			*MESH_VERTEX	2	-129.000000	14.000000	238.000000
			*MESH_VERTEX	3	-2.000000	14.000000	174.500000
			*MESH_VERTEX	4	-1.500000	12.500000	174.875000
			*MESH_VERTEX	5	-154.500000	15.500000	238.500000
			*MESH_VERTEX	6	-154.000000	14.000000	238.000000
			*MESH_VERTEX	7	-154.500000	12.500000	238.500000
			*MESH_VERTEX	8	-128.750000	12.500000	238.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	-0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-0.615881	0.754998	-0.225097
			*MESH_VERTEXNORMAL	1	-0.213336	0.715550	-0.665188
			*MESH_VERTEXNORMAL	2	-0.305393	0.000000	-0.952226
			*MESH_VERTEXNORMAL	3	-0.939234	0.000000	-0.343279
			*MESH_VERTEXNORMAL	4	-0.615881	-0.754998	-0.225097
			*MESH_VERTEXNORMAL	5	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	8	-0.213336	-0.715550	-0.665188
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.020479	-0.062500	1.000000
			*MESH_TVERT	1	0.020479	1.055534	1.000000
			*MESH_TVERT	2	0.037722	1.055534	1.000000
			*MESH_TVERT	3	0.037722	-0.062500	1.000000
			*MESH_TVERT	4	0.054965	-0.062500	1.000000
			*MESH_TVERT	5	0.020479	1.274284	1.000000
			*MESH_TVERT	6	0.037722	1.274284	1.000000
			*MESH_TVERT	7	0.054965	1.274284	1.000000
			*MESH_TVERT	8	0.054965	1.055534	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	1	2	5
			*MESH_TFACE	4	2	7	6
			*MESH_TFACE	5	2	6	5
			*MESH_TFACE	6	2	4	8
			*MESH_TFACE	7	2	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-154.500000	15.500000	238.500000
			*MESH_VERTEX	1	-154.500000	15.500000	216.000000
			*MESH_VERTEX	2	-154.000000	14.000000	216.000000
			*MESH_VERTEX	3	-154.000000	14.000000	238.000000
			*MESH_VERTEX	4	-154.500000	12.500000	238.500000
			*MESH_VERTEX	5	-154.500000	12.500000	216.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.020479	0.274284	1.000000
			*MESH_TVERT	1	0.020479	0.461784	1.000000
			*MESH_TVERT	2	0.037722	0.461784	1.000000
			*MESH_TVERT	3	0.037722	0.274284	1.000000
			*MESH_TVERT	4	0.054965	0.274284	1.000000
			*MESH_TVERT	5	0.054965	0.461784	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-158.000000	14.000000	216.000000
			*MESH_VERTEX	1	-157.500000	15.500000	216.000000
			*MESH_VERTEX	2	-157.500000	15.500000	241.500000
			*MESH_VERTEX	3	-158.000000	14.000000	242.000000
			*MESH_VERTEX	4	-157.500000	12.500000	241.500000
			*MESH_VERTEX	5	-157.500000	12.500000	216.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.113166	0.461784	1.000000
			*MESH_TVERT	1	0.130409	0.461784	1.000000
			*MESH_TVERT	2	0.130409	0.274284	1.000000
			*MESH_TVERT	3	0.113166	0.274284	1.000000
			*MESH_TVERT	4	0.095923	0.274284	1.000000
			*MESH_TVERT	5	0.095923	0.461784	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
