*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sign_holder.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/metal_vertex/vertex_aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal_vertex/vertex_aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal_vertex/vertex_aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/metal_vertex/vertex_aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal_vertex/vertex_aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal_vertex/vertex_aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	45
		*MESH_NUMFACES	48
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	-4.000000	-104.000000
			*MESH_VERTEX	1	64.000000	-4.000000	24.000000
			*MESH_VERTEX	2	63.500000	-2.500000	24.000000
			*MESH_VERTEX	3	63.500000	-2.500000	-104.000000
			*MESH_VERTEX	4	63.500000	-5.500000	24.000000
			*MESH_VERTEX	5	64.000000	-4.000000	24.000000
			*MESH_VERTEX	6	64.000000	-4.000000	-104.000000
			*MESH_VERTEX	7	63.500000	-5.500000	-104.000000
			*MESH_VERTEX	8	62.000000	-2.000000	-104.000000
			*MESH_VERTEX	9	62.000000	-6.000000	-104.000000
			*MESH_VERTEX	10	64.000000	-4.000000	24.000000
			*MESH_VERTEX	11	62.000000	-4.000000	30.000000
			*MESH_VERTEX	12	61.625000	-2.500000	29.625000
			*MESH_VERTEX	13	63.500000	-2.500000	24.000000
			*MESH_VERTEX	14	61.625000	-5.500000	29.625000
			*MESH_VERTEX	15	62.000000	-4.000000	30.000000
			*MESH_VERTEX	16	64.000000	-4.000000	24.000000
			*MESH_VERTEX	17	63.500000	-5.500000	24.000000
			*MESH_VERTEX	18	62.000000	-6.000000	24.000000
			*MESH_VERTEX	19	60.500000	-6.000000	28.500000
			*MESH_VERTEX	20	60.500000	-5.500000	24.000000
			*MESH_VERTEX	21	62.000000	-6.000000	24.000000
			*MESH_VERTEX	22	60.500000	-5.500000	-104.000000
			*MESH_VERTEX	23	60.000000	-4.000000	-104.000000
			*MESH_VERTEX	24	59.375000	-5.500000	27.375000
			*MESH_VERTEX	25	60.500000	-5.500000	24.000000
			*MESH_VERTEX	26	56.000000	-4.000000	32.000000
			*MESH_VERTEX	27	56.000000	-5.500000	31.500000
			*MESH_VERTEX	28	56.000000	-4.000000	32.000000
			*MESH_VERTEX	29	56.000000	-6.000000	30.000000
			*MESH_VERTEX	30	56.000000	-5.500000	28.500000
			*MESH_VERTEX	31	62.000000	-2.000000	24.000000
			*MESH_VERTEX	32	62.000000	-2.000000	24.000000
			*MESH_VERTEX	33	60.500000	-2.000000	28.500000
			*MESH_VERTEX	34	60.500000	-2.500000	24.000000
			*MESH_VERTEX	35	60.500000	-2.500000	-104.000000
			*MESH_VERTEX	36	60.000000	-4.000000	24.000000
			*MESH_VERTEX	37	59.375000	-2.500000	27.375000
			*MESH_VERTEX	38	60.500000	-2.500000	24.000000
			*MESH_VERTEX	39	60.000000	-4.000000	24.000000
			*MESH_VERTEX	40	59.000000	-4.000000	27.000000
			*MESH_VERTEX	41	56.000000	-2.000000	30.000000
			*MESH_VERTEX	42	56.000000	-2.500000	28.500000
			*MESH_VERTEX	43	56.000000	-2.500000	31.500000
			*MESH_VERTEX	44	56.000000	-4.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	5	-0.382683	0.653282	0.653282
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.382683	-0.923880	0.000000
			*MESH_FACENORMAL	8	-0.382683	-0.923880	0.000000
			*MESH_FACENORMAL	9	-0.561517	-0.794105	-0.232588
			*MESH_FACENORMAL	10	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	11	-0.794105	-0.232588	-0.561517
			*MESH_FACENORMAL	12	-0.733657	0.607781	-0.303891
			*MESH_FACENORMAL	13	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	14	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	15	-0.733657	0.607781	-0.303891
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	0.369274	-0.852803	-0.369274
			*MESH_FACENORMAL	18	0.208974	-0.929827	0.302905
			*MESH_FACENORMAL	19	0.851827	-0.051129	-0.521322
			*MESH_FACENORMAL	20	0.751312	0.599922	-0.274999
			*MESH_FACENORMAL	21	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	24	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	25	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	26	0.500000	0.707107	0.500000
			*MESH_FACENORMAL	27	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	28	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	29	0.298887	0.080087	0.950922
			*MESH_FACENORMAL	30	-0.191206	0.522386	0.830995
			*MESH_FACENORMAL	31	-0.369274	0.852803	0.369274
			*MESH_FACENORMAL	32	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	33	-0.245104	0.909847	-0.334818
			*MESH_FACENORMAL	34	-0.950922	0.080087	-0.298887
			*MESH_FACENORMAL	35	-0.797548	-0.247321	-0.550227
			*MESH_FACENORMAL	36	0.398567	-0.869490	0.291771
			*MESH_FACENORMAL	37	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	38	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	39	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	40	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	41	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	42	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	43	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	44	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	45	0.751312	0.599922	-0.274999
			*MESH_FACENORMAL	46	0.491260	0.719255	-0.491260
			*MESH_FACENORMAL	47	-0.444795	-0.162806	0.880711
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	12	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	13	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	15	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	22	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	23	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	25	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	26	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	27	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	28	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	29	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	30	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	31	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	32	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	33	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	34	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	35	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	36	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	37	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	38	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	39	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	40	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	41	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	42	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	43	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	44	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	8	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	21	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	20	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	20	B:	36	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	23	B:	36	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	34	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	23	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	12	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	12	B:	13	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	12	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	32	B:	37	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	32	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	37	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	37	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	24	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	24	B:	39	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	18	B:	19	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	14	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	14	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	14	B:	15	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	14	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	14	B:	27	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	14	B:	29	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	19	B:	29	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	24	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	37	B:	40	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	24	B:	30	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	24	B:	44	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	37	B:	44	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	37	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	33	B:	37	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	12	B:	33	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	12	B:	41	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	12	B:	43	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	45
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.875000	1.000000
			*MESH_TVERT	2	0.031250	0.875000	1.000000
			*MESH_TVERT	3	0.031250	0.000000	1.000000
			*MESH_TVERT	4	0.218750	0.875000	1.000000
			*MESH_TVERT	5	0.250000	0.875000	1.000000
			*MESH_TVERT	6	0.250000	0.000000	1.000000
			*MESH_TVERT	7	0.218750	0.000000	1.000000
			*MESH_TVERT	8	0.062500	0.000000	1.000000
			*MESH_TVERT	9	0.187500	0.000000	1.000000
			*MESH_TVERT	10	0.000000	0.000000	1.000000
			*MESH_TVERT	11	0.000000	0.125000	1.000000
			*MESH_TVERT	12	0.034486	0.125000	1.000000
			*MESH_TVERT	13	0.034486	0.000000	1.000000
			*MESH_TVERT	14	0.267291	0.125000	1.000000
			*MESH_TVERT	15	0.301777	0.125000	1.000000
			*MESH_TVERT	16	0.301777	0.000000	1.000000
			*MESH_TVERT	17	0.267291	0.000000	1.000000
			*MESH_TVERT	18	0.226333	0.000000	1.000000
			*MESH_TVERT	19	0.226333	0.125000	1.000000
			*MESH_TVERT	20	0.156250	0.875000	1.000000
			*MESH_TVERT	21	0.187500	0.875000	1.000000
			*MESH_TVERT	22	0.156250	0.000000	1.000000
			*MESH_TVERT	23	0.125000	0.000000	1.000000
			*MESH_TVERT	24	0.185374	0.125000	1.000000
			*MESH_TVERT	25	0.185374	0.000000	1.000000
			*MESH_TVERT	26	0.000000	0.250000	1.000000
			*MESH_TVERT	27	0.267291	0.250000	1.000000
			*MESH_TVERT	28	0.301777	0.250000	1.000000
			*MESH_TVERT	29	0.226333	0.250000	1.000000
			*MESH_TVERT	30	0.185374	0.250000	1.000000
			*MESH_TVERT	31	0.062500	0.875000	1.000000
			*MESH_TVERT	32	0.075444	0.000000	1.000000
			*MESH_TVERT	33	0.075444	0.125000	1.000000
			*MESH_TVERT	34	0.093750	0.875000	1.000000
			*MESH_TVERT	35	0.093750	0.000000	1.000000
			*MESH_TVERT	36	0.125000	0.875000	1.000000
			*MESH_TVERT	37	0.116402	0.125000	1.000000
			*MESH_TVERT	38	0.116402	0.000000	1.000000
			*MESH_TVERT	39	0.150888	0.000000	1.000000
			*MESH_TVERT	40	0.150888	0.125000	1.000000
			*MESH_TVERT	41	0.075444	0.250000	1.000000
			*MESH_TVERT	42	0.116402	0.250000	1.000000
			*MESH_TVERT	43	0.034486	0.250000	1.000000
			*MESH_TVERT	44	0.150888	0.250000	1.000000
		}
		*MESH_NUMTVFACES	48
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	3	8
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	7	6
			*MESH_TFACE	5	4	9	7
			*MESH_TFACE	6	2	8	31
			*MESH_TFACE	7	4	21	9
			*MESH_TFACE	8	9	21	20
			*MESH_TFACE	9	9	20	22
			*MESH_TFACE	10	20	23	22
			*MESH_TFACE	11	20	36	23
			*MESH_TFACE	12	23	36	34
			*MESH_TFACE	13	8	34	31
			*MESH_TFACE	14	8	35	34
			*MESH_TFACE	15	23	34	35
			*MESH_TFACE	16	10	12	11
			*MESH_TFACE	17	10	13	12
			*MESH_TFACE	18	11	12	26
			*MESH_TFACE	19	12	13	32
			*MESH_TFACE	20	12	32	33
			*MESH_TFACE	21	32	37	33
			*MESH_TFACE	22	32	38	37
			*MESH_TFACE	23	37	38	39
			*MESH_TFACE	24	37	39	40
			*MESH_TFACE	25	24	40	39
			*MESH_TFACE	26	24	39	25
			*MESH_TFACE	27	18	24	25
			*MESH_TFACE	28	18	19	24
			*MESH_TFACE	29	14	19	18
			*MESH_TFACE	30	14	18	17
			*MESH_TFACE	31	14	17	16
			*MESH_TFACE	32	14	16	15
			*MESH_TFACE	33	14	15	28
			*MESH_TFACE	34	14	28	27
			*MESH_TFACE	35	14	27	29
			*MESH_TFACE	36	14	29	19
			*MESH_TFACE	37	19	29	24
			*MESH_TFACE	38	24	29	30
			*MESH_TFACE	39	37	40	44
			*MESH_TFACE	40	24	30	44
			*MESH_TFACE	41	24	44	40
			*MESH_TFACE	42	37	44	42
			*MESH_TFACE	43	37	42	41
			*MESH_TFACE	44	33	37	41
			*MESH_TFACE	45	12	33	41
			*MESH_TFACE	46	12	41	43
			*MESH_TFACE	47	12	43	26
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	45
		*MESH_NUMFACES	48
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-75.375000	-2.500000	27.375000
			*MESH_VERTEX	1	-72.000000	-2.500000	28.500000
			*MESH_VERTEX	2	-72.000000	-2.000000	30.000000
			*MESH_VERTEX	3	-72.000000	-4.000000	28.000000
			*MESH_VERTEX	4	-75.000000	-4.000000	27.000000
			*MESH_VERTEX	5	-75.375000	-5.500000	27.375000
			*MESH_VERTEX	6	-76.000000	-4.000000	24.000000
			*MESH_VERTEX	7	-76.500000	-2.000000	28.500000
			*MESH_VERTEX	8	-76.500000	-2.500000	24.000000
			*MESH_VERTEX	9	-76.500000	-5.500000	24.000000
			*MESH_VERTEX	10	-77.625000	-2.500000	29.625000
			*MESH_VERTEX	11	-78.000000	-2.000000	24.000000
			*MESH_VERTEX	12	-78.000000	-6.000000	24.000000
			*MESH_VERTEX	13	-79.500000	-2.500000	24.000000
			*MESH_VERTEX	14	-80.000000	-4.000000	24.000000
			*MESH_VERTEX	15	-79.500000	-2.500000	24.000000
			*MESH_VERTEX	16	-80.000000	-4.000000	24.000000
			*MESH_VERTEX	17	-80.000000	-4.000000	-104.000000
			*MESH_VERTEX	18	-72.000000	-5.500000	28.500000
			*MESH_VERTEX	19	-72.000000	-6.000000	30.000000
			*MESH_VERTEX	20	-76.000000	-4.000000	-104.000000
			*MESH_VERTEX	21	-76.000000	-4.000000	24.000000
			*MESH_VERTEX	22	-76.500000	-2.500000	24.000000
			*MESH_VERTEX	23	-76.500000	-2.500000	-104.000000
			*MESH_VERTEX	24	-76.500000	-5.500000	24.000000
			*MESH_VERTEX	25	-76.500000	-5.500000	-104.000000
			*MESH_VERTEX	26	-76.500000	-6.000000	28.500000
			*MESH_VERTEX	27	-72.000000	-2.500000	31.500000
			*MESH_VERTEX	28	-72.000000	-4.000000	32.000000
			*MESH_VERTEX	29	-77.625000	-5.500000	29.625000
			*MESH_VERTEX	30	-78.000000	-2.000000	24.000000
			*MESH_VERTEX	31	-78.000000	-2.000000	-104.000000
			*MESH_VERTEX	32	-78.000000	-4.000000	30.000000
			*MESH_VERTEX	33	-72.000000	-4.000000	32.000000
			*MESH_VERTEX	34	-78.000000	-4.000000	30.000000
			*MESH_VERTEX	35	-78.000000	-6.000000	-104.000000
			*MESH_VERTEX	36	-78.000000	-6.000000	24.000000
			*MESH_VERTEX	37	-79.500000	-2.500000	-104.000000
			*MESH_VERTEX	38	-79.500000	-5.500000	24.000000
			*MESH_VERTEX	39	-79.500000	-5.500000	24.000000
			*MESH_VERTEX	40	-79.500000	-5.500000	-104.000000
			*MESH_VERTEX	41	-80.000000	-4.000000	24.000000
			*MESH_VERTEX	42	-80.000000	-4.000000	-104.000000
			*MESH_VERTEX	43	-80.000000	-4.000000	24.000000
			*MESH_VERTEX	44	-72.000000	-5.500000	31.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	6	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	7	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	8	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	9	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	10	0.816497	0.000000	0.577350
			*MESH_FACENORMAL	11	-0.686268	-0.682597	0.251191
			*MESH_FACENORMAL	12	-0.686268	-0.682597	0.251191
			*MESH_FACENORMAL	13	0.160244	-0.973983	-0.160244
			*MESH_FACENORMAL	14	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	15	-0.603256	-0.778138	0.174883
			*MESH_FACENORMAL	16	-0.801664	-0.577406	0.154715
			*MESH_FACENORMAL	17	-0.408248	-0.816497	0.408248
			*MESH_FACENORMAL	18	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	19	0.382683	0.000000	0.923880
			*MESH_FACENORMAL	20	0.382683	0.000000	0.923880
			*MESH_FACENORMAL	21	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	22	0.208974	-0.929827	0.302905
			*MESH_FACENORMAL	23	0.880075	-0.086314	0.466924
			*MESH_FACENORMAL	24	0.788675	-0.211325	0.577350
			*MESH_FACENORMAL	25	0.000000	0.923880	0.382683
			*MESH_FACENORMAL	26	0.141996	-0.979630	-0.141996
			*MESH_FACENORMAL	27	0.479842	-0.877355	0.000000
			*MESH_FACENORMAL	28	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	29	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	30	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	31	-0.475963	-0.812520	0.336557
			*MESH_FACENORMAL	32	-0.463618	0.755061	0.463618
			*MESH_FACENORMAL	33	-0.879465	0.182143	0.439733
			*MESH_FACENORMAL	34	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	35	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	36	0.812520	-0.336557	-0.475963
			*MESH_FACENORMAL	37	0.475963	0.336557	-0.812520
			*MESH_FACENORMAL	38	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	39	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	40	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	41	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	42	-0.475963	0.812520	0.336557
			*MESH_FACENORMAL	43	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	44	-0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	45	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	46	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	47	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	10	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	23	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	24	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	25	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	26	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	28	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	29	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	30	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	31	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	32	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	33	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	34	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	35	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	36	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	37	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	38	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	39	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	40	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	41	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	42	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	43	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	44	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	18	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	2	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	2	B:	10	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	32	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	14	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	5	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	5	B:	19	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	19	B:	29	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	26	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	5	B:	26	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	5	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	5	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	12	B:	29	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	29	B:	41	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	29	B:	34	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	29	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	29	B:	44	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	19	B:	44	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	15	B:	37	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	15	B:	31	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	15	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	22	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	22	B:	23	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	20	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	20	B:	21	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	20	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	24	B:	35	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	24	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	35	B:	36	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	35	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	39	B:	42	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	39	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	45
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.185374	0.125000	1.000000
			*MESH_TVERT	1	0.185374	0.250000	1.000000
			*MESH_TVERT	2	0.226333	0.250000	1.000000
			*MESH_TVERT	3	0.150888	0.250000	1.000000
			*MESH_TVERT	4	0.150888	0.125000	1.000000
			*MESH_TVERT	5	0.116402	0.125000	1.000000
			*MESH_TVERT	6	0.150888	0.000000	1.000000
			*MESH_TVERT	7	0.226333	0.125000	1.000000
			*MESH_TVERT	8	0.185374	0.000000	1.000000
			*MESH_TVERT	9	0.116402	0.000000	1.000000
			*MESH_TVERT	10	0.267291	0.125000	1.000000
			*MESH_TVERT	11	0.226333	0.000000	1.000000
			*MESH_TVERT	12	0.075444	0.000000	1.000000
			*MESH_TVERT	13	0.267291	0.000000	1.000000
			*MESH_TVERT	14	0.301777	0.000000	1.000000
			*MESH_TVERT	15	0.218750	0.875000	1.000000
			*MESH_TVERT	16	0.250000	0.875000	1.000000
			*MESH_TVERT	17	0.250000	0.000000	1.000000
			*MESH_TVERT	18	0.116402	0.250000	1.000000
			*MESH_TVERT	19	0.075444	0.250000	1.000000
			*MESH_TVERT	20	0.125000	0.000000	1.000000
			*MESH_TVERT	21	0.125000	0.875000	1.000000
			*MESH_TVERT	22	0.156250	0.875000	1.000000
			*MESH_TVERT	23	0.156250	0.000000	1.000000
			*MESH_TVERT	24	0.093750	0.875000	1.000000
			*MESH_TVERT	25	0.093750	0.000000	1.000000
			*MESH_TVERT	26	0.075444	0.125000	1.000000
			*MESH_TVERT	27	0.267291	0.250000	1.000000
			*MESH_TVERT	28	0.301777	0.250000	1.000000
			*MESH_TVERT	29	0.034486	0.125000	1.000000
			*MESH_TVERT	30	0.187500	0.875000	1.000000
			*MESH_TVERT	31	0.187500	0.000000	1.000000
			*MESH_TVERT	32	0.301777	0.125000	1.000000
			*MESH_TVERT	33	0.000000	0.250000	1.000000
			*MESH_TVERT	34	0.000000	0.125000	1.000000
			*MESH_TVERT	35	0.062500	0.000000	1.000000
			*MESH_TVERT	36	0.062500	0.875000	1.000000
			*MESH_TVERT	37	0.218750	0.000000	1.000000
			*MESH_TVERT	38	0.034486	0.000000	1.000000
			*MESH_TVERT	39	0.031250	0.875000	1.000000
			*MESH_TVERT	40	0.031250	0.000000	1.000000
			*MESH_TVERT	41	0.000000	0.000000	1.000000
			*MESH_TVERT	42	0.000000	0.000000	1.000000
			*MESH_TVERT	43	0.000000	0.875000	1.000000
			*MESH_TVERT	44	0.034486	0.250000	1.000000
		}
		*MESH_NUMTVFACES	48
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	4
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	0	4	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	5	6
			*MESH_TFACE	6	0	7	2
			*MESH_TFACE	7	0	6	8
			*MESH_TFACE	8	0	11	7
			*MESH_TFACE	9	0	8	11
			*MESH_TFACE	10	3	18	5
			*MESH_TFACE	11	2	7	10
			*MESH_TFACE	12	7	11	10
			*MESH_TFACE	13	10	11	13
			*MESH_TFACE	14	10	13	14
			*MESH_TFACE	15	2	10	27
			*MESH_TFACE	16	10	28	27
			*MESH_TFACE	17	10	32	28
			*MESH_TFACE	18	10	14	32
			*MESH_TFACE	19	5	18	19
			*MESH_TFACE	20	5	19	26
			*MESH_TFACE	21	19	29	26
			*MESH_TFACE	22	12	26	29
			*MESH_TFACE	23	5	26	12
			*MESH_TFACE	24	5	12	9
			*MESH_TFACE	25	5	9	6
			*MESH_TFACE	26	12	29	38
			*MESH_TFACE	27	29	41	38
			*MESH_TFACE	28	29	34	41
			*MESH_TFACE	29	29	33	34
			*MESH_TFACE	30	29	44	33
			*MESH_TFACE	31	19	44	29
			*MESH_TFACE	32	15	17	16
			*MESH_TFACE	33	15	37	17
			*MESH_TFACE	34	15	31	37
			*MESH_TFACE	35	15	30	31
			*MESH_TFACE	36	22	31	30
			*MESH_TFACE	37	22	23	31
			*MESH_TFACE	38	20	23	22
			*MESH_TFACE	39	20	22	21
			*MESH_TFACE	40	20	21	24
			*MESH_TFACE	41	20	24	25
			*MESH_TFACE	42	24	35	25
			*MESH_TFACE	43	24	36	35
			*MESH_TFACE	44	35	36	39
			*MESH_TFACE	45	35	39	40
			*MESH_TFACE	46	39	42	40
			*MESH_TFACE	47	39	43	42
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
