*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"streetlight3.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/metal/aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/lights/01bluel_10000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.732520	0.893715	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/01bluel_10000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/01bluel_10000"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/metal_vertex/vertex_aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal_vertex/vertex_aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal_vertex/vertex_aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/metal_vertex/vertex_aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal_vertex/vertex_aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal_vertex/vertex_aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	90
		*MESH_NUMFACES	96
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	112.000000	0.000000	124.000000
			*MESH_VERTEX	1	115.000000	-1.000000	124.000000
			*MESH_VERTEX	2	111.250000	-1.000000	135.250000
			*MESH_VERTEX	3	116.000000	-4.000000	124.000000
			*MESH_VERTEX	4	112.000000	-4.000000	136.000000
			*MESH_VERTEX	5	116.000000	-4.000000	124.000000
			*MESH_VERTEX	6	111.250000	-7.000000	135.250000
			*MESH_VERTEX	7	112.000000	-4.000000	136.000000
			*MESH_VERTEX	8	109.000000	0.000000	133.000000
			*MESH_VERTEX	9	106.750000	-1.000000	130.750000
			*MESH_VERTEX	10	100.000000	0.000000	136.000000
			*MESH_VERTEX	11	100.000000	-1.000000	133.000000
			*MESH_VERTEX	12	100.000000	-4.000000	140.000000
			*MESH_VERTEX	13	100.000000	-1.000000	139.000000
			*MESH_VERTEX	14	100.000000	-4.000000	132.000000
			*MESH_VERTEX	15	106.000000	-4.000000	130.000000
			*MESH_VERTEX	16	100.000000	-4.000000	140.000000
			*MESH_VERTEX	17	100.000000	-7.000000	139.000000
			*MESH_VERTEX	18	106.750000	-7.000000	130.750000
			*MESH_VERTEX	19	100.000000	-8.000000	136.000000
			*MESH_VERTEX	20	109.000000	-8.000000	133.000000
			*MESH_VERTEX	21	100.000000	-7.000000	133.000000
			*MESH_VERTEX	22	100.000000	-4.000000	140.000000
			*MESH_VERTEX	23	36.000000	-1.000000	139.000000
			*MESH_VERTEX	24	100.000000	-1.000000	139.000000
			*MESH_VERTEX	25	36.000000	-1.000000	133.000000
			*MESH_VERTEX	26	100.000000	-4.000000	132.000000
			*MESH_VERTEX	27	100.000000	-1.000000	133.000000
			*MESH_VERTEX	28	36.000000	-7.000000	139.000000
			*MESH_VERTEX	29	36.000000	-4.000000	140.000000
			*MESH_VERTEX	30	100.000000	-7.000000	139.000000
			*MESH_VERTEX	31	100.000000	-4.000000	132.000000
			*MESH_VERTEX	32	36.000000	-4.000000	132.000000
			*MESH_VERTEX	33	36.000000	-7.000000	133.000000
			*MESH_VERTEX	34	100.000000	-7.000000	133.000000
			*MESH_VERTEX	35	100.000000	-8.000000	136.000000
			*MESH_VERTEX	36	36.000000	-8.000000	136.000000
			*MESH_VERTEX	37	29.250000	-1.000000	130.750000
			*MESH_VERTEX	38	36.000000	-4.000000	132.000000
			*MESH_VERTEX	39	36.000000	-1.000000	133.000000
			*MESH_VERTEX	40	30.000000	-4.000000	130.000000
			*MESH_VERTEX	41	29.250000	-7.000000	130.750000
			*MESH_VERTEX	42	36.000000	-7.000000	133.000000
			*MESH_VERTEX	43	36.000000	-8.000000	136.000000
			*MESH_VERTEX	44	28.000000	-4.000000	124.000000
			*MESH_VERTEX	45	27.000000	-1.000000	124.000000
			*MESH_VERTEX	46	27.000000	-1.000000	-244.000015
			*MESH_VERTEX	47	28.000000	-4.000000	124.000000
			*MESH_VERTEX	48	27.000000	-1.000000	124.000000
			*MESH_VERTEX	49	27.000000	-7.000000	124.000000
			*MESH_VERTEX	50	28.000000	-4.000000	124.000000
			*MESH_VERTEX	51	28.000000	-4.000000	-244.000015
			*MESH_VERTEX	52	27.000000	-7.000000	-244.000015
			*MESH_VERTEX	53	27.000000	-7.000000	124.000000
			*MESH_VERTEX	54	27.000000	-8.000000	133.000000
			*MESH_VERTEX	55	36.000000	-4.000000	140.000000
			*MESH_VERTEX	56	24.750000	-1.000000	135.250000
			*MESH_VERTEX	57	36.000000	-1.000000	139.000000
			*MESH_VERTEX	58	24.750000	-7.000000	135.250000
			*MESH_VERTEX	59	36.000000	-4.000000	140.000000
			*MESH_VERTEX	60	36.000000	-7.000000	139.000000
			*MESH_VERTEX	61	24.000000	0.000000	124.000000
			*MESH_VERTEX	62	27.000000	0.000000	133.000000
			*MESH_VERTEX	63	24.000000	0.000000	124.000000
			*MESH_VERTEX	64	24.000000	0.000000	-244.000015
			*MESH_VERTEX	65	24.000000	-4.000000	136.000000
			*MESH_VERTEX	66	24.000000	-4.000000	136.000000
			*MESH_VERTEX	67	24.000000	-8.000000	124.000000
			*MESH_VERTEX	68	24.000000	-8.000000	-244.000015
			*MESH_VERTEX	69	24.000000	-8.000000	124.000000
			*MESH_VERTEX	70	21.000000	-1.000000	124.000000
			*MESH_VERTEX	71	21.000000	-1.000000	-244.000015
			*MESH_VERTEX	72	21.000000	-1.000000	124.000000
			*MESH_VERTEX	73	21.000000	-7.000000	124.000000
			*MESH_VERTEX	74	21.000000	-7.000000	-244.000015
			*MESH_VERTEX	75	21.000000	-7.000000	124.000000
			*MESH_VERTEX	76	20.000000	-4.000000	124.000000
			*MESH_VERTEX	77	20.000000	-4.000000	124.000000
			*MESH_VERTEX	78	20.000000	-4.000000	-244.000015
			*MESH_VERTEX	79	20.000000	-4.000000	124.000000
			*MESH_VERTEX	80	115.000000	-7.000000	124.000000
			*MESH_VERTEX	81	112.000000	-8.000000	124.000000
			*MESH_VERTEX	82	109.000000	-1.000000	124.000000
			*MESH_VERTEX	83	108.000000	-4.000000	124.000000
			*MESH_VERTEX	84	109.000000	-7.000000	124.000000
			*MESH_VERTEX	85	36.000000	0.000000	136.000000
			*MESH_VERTEX	86	100.000000	0.000000	136.000000
			*MESH_VERTEX	87	36.000000	-4.000000	132.000000
			*MESH_VERTEX	88	36.000000	0.000000	136.000000
			*MESH_VERTEX	89	28.000000	-4.000000	-244.000015
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	0.447214	0.894427
			*MESH_FACENORMAL	5	-0.174883	0.778138	0.603256
			*MESH_FACENORMAL	6	-0.252725	0.000000	0.967538
			*MESH_FACENORMAL	7	-0.441386	0.323117	0.837122
			*MESH_FACENORMAL	8	0.174883	0.778138	-0.603256
			*MESH_FACENORMAL	9	0.463618	0.755061	-0.463618
			*MESH_FACENORMAL	10	0.160244	0.973983	-0.160244
			*MESH_FACENORMAL	11	-0.463618	0.755061	0.463618
			*MESH_FACENORMAL	12	-0.648611	0.398256	0.648611
			*MESH_FACENORMAL	13	-0.160244	-0.973983	0.160244
			*MESH_FACENORMAL	14	-0.302905	-0.929827	-0.208974
			*MESH_FACENORMAL	15	-0.500000	-0.500000	0.707107
			*MESH_FACENORMAL	16	-0.382683	-0.923880	0.000000
			*MESH_FACENORMAL	17	-0.316228	-0.894427	0.316228
			*MESH_FACENORMAL	18	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	19	-0.475963	-0.812520	0.336557
			*MESH_FACENORMAL	20	-0.794105	-0.561517	-0.232588
			*MESH_FACENORMAL	21	-0.577350	0.577350	-0.577350
			*MESH_FACENORMAL	22	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	23	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	24	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	25	-0.879465	-0.182143	0.439733
			*MESH_FACENORMAL	26	-0.463618	-0.755061	0.463618
			*MESH_FACENORMAL	27	-0.146371	-0.904799	0.399893
			*MESH_FACENORMAL	28	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	29	0.263302	-0.249686	-0.931842
			*MESH_FACENORMAL	30	0.577350	-0.577350	-0.577350
			*MESH_FACENORMAL	31	0.475963	-0.812520	-0.336557
			*MESH_FACENORMAL	32	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	33	0.500000	-0.707107	0.500000
			*MESH_FACENORMAL	34	0.382683	0.000000	0.923880
			*MESH_FACENORMAL	35	-0.382683	0.000000	0.923880
			*MESH_FACENORMAL	36	0.382683	0.000000	0.923880
			*MESH_FACENORMAL	37	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	38	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	39	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	40	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	41	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	42	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	43	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	44	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	45	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	46	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	47	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	48	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	49	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	50	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	51	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	52	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	53	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	54	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	55	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	56	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	57	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	58	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	59	0.336557	0.812520	-0.475963
			*MESH_FACENORMAL	60	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	61	0.923880	0.000000	0.382683
			*MESH_FACENORMAL	62	0.382683	0.000000	0.923880
			*MESH_FACENORMAL	63	-0.189252	-0.050710	-0.980618
			*MESH_FACENORMAL	64	-0.923880	0.270598	-0.270598
			*MESH_FACENORMAL	65	-0.879465	0.439733	0.182143
			*MESH_FACENORMAL	66	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	67	0.000000	-0.382683	-0.923880
			*MESH_FACENORMAL	68	0.816497	0.000000	-0.577350
			*MESH_FACENORMAL	69	0.207000	-0.075767	-0.975403
			*MESH_FACENORMAL	70	0.000000	-0.169102	0.985599
			*MESH_FACENORMAL	71	0.314517	0.403388	0.859277
			*MESH_FACENORMAL	72	-0.797548	-0.247321	0.550227
			*MESH_FACENORMAL	73	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	74	0.000000	-0.967538	0.252725
			*MESH_FACENORMAL	75	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	76	0.000000	-0.577350	-0.816497
			*MESH_FACENORMAL	77	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	78	0.923880	0.000000	0.382683
			*MESH_FACENORMAL	79	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	80	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	81	0.408248	-0.816497	0.408248
			*MESH_FACENORMAL	82	0.694466	-0.580584	0.425017
			*MESH_FACENORMAL	83	0.674089	-0.302005	0.674089
			*MESH_FACENORMAL	84	0.862856	0.000000	0.505449
			*MESH_FACENORMAL	85	0.707107	0.500000	0.500000
			*MESH_FACENORMAL	86	0.000000	0.923880	0.382683
			*MESH_FACENORMAL	87	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	88	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	89	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	90	-0.408248	0.816497	-0.408248
			*MESH_FACENORMAL	91	0.116115	0.980489	-0.158616
			*MESH_FACENORMAL	92	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	93	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	94	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	95	0.336557	-0.812520	-0.475963
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	18	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	24	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	25	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	26	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	27	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	28	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	29	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	30	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	33	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	34	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	35	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	36	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	37	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	38	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	39	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	40	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	41	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	42	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	43	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	44	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	45	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	46	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	47	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	48	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	49	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	50	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	51	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	52	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	53	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	54	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	55	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	56	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	57	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	58	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	59	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	60	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	61	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	62	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	63	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	64	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	65	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	66	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	67	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	68	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	69	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	70	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	71	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	72	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	73	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	74	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	75	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	76	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	77	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	78	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	79	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	80	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	81	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	82	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	83	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	84	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	85	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	86	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	87	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	88	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	89	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	12	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	0	B:	82	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	82	C:	83	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	83	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	15	B:	83	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	83	C:	84	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	18	B:	84	C:	81	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	18	B:	81	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	6	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	6	B:	20	C:	81	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	6	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	6	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	6	B:	7	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	18	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	14	B:	18	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	6	B:	81	C:	80	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	5	B:	6	C:	80	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	23	B:	24	C:	86	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	23	B:	86	C:	85	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	25	B:	85	C:	86	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	25	B:	86	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	25	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	22	B:	23	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	22	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	22	B:	28	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	28	B:	35	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	28	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	33	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	33	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	31	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	31	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	25	B:	26	C:	87	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	37	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	37	B:	38	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	38	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	38	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	41	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	37	B:	40	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	40	B:	41	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	37	B:	44	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	41	B:	49	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	41	B:	43	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	43	B:	58	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	43	B:	60	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	58	B:	60	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	37	B:	45	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	37	B:	61	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	58	B:	59	C:	66	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	41	B:	67	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	41	B:	54	C:	67	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	54	B:	58	C:	67	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	58	B:	73	C:	67	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	58	B:	79	C:	73	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	58	B:	66	C:	79	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	56	B:	62	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	56	B:	61	C:	70	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	56	B:	70	C:	76	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	56	B:	76	C:	65	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	55	B:	56	C:	65	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	55	B:	57	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	56	B:	57	C:	88	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	56	B:	88	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	37	B:	62	C:	88	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	37	B:	88	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	46	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	46	B:	63	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	46	B:	64	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	63	B:	64	C:	71	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	63	B:	71	C:	72	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	71	B:	77	C:	72	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	71	B:	78	C:	77	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	74	B:	77	C:	78	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	74	B:	75	C:	77	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	69	B:	75	C:	74	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	68	B:	69	C:	74	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	52	B:	69	C:	68	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	52	B:	53	C:	69	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	50	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	94	A:	50	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	95	A:	46	B:	47	C:	89	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	90
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.226333	0.250000	1.000000
			*MESH_TVERT	1	0.267291	0.250000	1.000000
			*MESH_TVERT	2	0.267291	0.125000	1.000000
			*MESH_TVERT	3	0.301777	0.250000	1.000000
			*MESH_TVERT	4	0.301777	0.125000	1.000000
			*MESH_TVERT	5	0.000000	0.250000	1.000000
			*MESH_TVERT	6	0.034486	0.125000	1.000000
			*MESH_TVERT	7	0.000000	0.125000	1.000000
			*MESH_TVERT	8	0.226333	0.125000	1.000000
			*MESH_TVERT	9	0.185374	0.125000	1.000000
			*MESH_TVERT	10	0.226333	0.000000	1.000000
			*MESH_TVERT	11	0.185374	0.000000	1.000000
			*MESH_TVERT	12	0.301777	0.000000	1.000000
			*MESH_TVERT	13	0.267291	0.000000	1.000000
			*MESH_TVERT	14	0.150888	0.000000	1.000000
			*MESH_TVERT	15	0.150888	0.125000	1.000000
			*MESH_TVERT	16	0.000000	0.000000	1.000000
			*MESH_TVERT	17	0.034486	0.000000	1.000000
			*MESH_TVERT	18	0.116402	0.125000	1.000000
			*MESH_TVERT	19	0.075444	0.000000	1.000000
			*MESH_TVERT	20	0.075444	0.125000	1.000000
			*MESH_TVERT	21	0.116402	0.000000	1.000000
			*MESH_TVERT	22	0.125000	0.000000	1.000000
			*MESH_TVERT	23	0.156250	0.875000	1.000000
			*MESH_TVERT	24	0.156250	0.000000	1.000000
			*MESH_TVERT	25	0.218750	0.875000	1.000000
			*MESH_TVERT	26	0.250000	0.000000	1.000000
			*MESH_TVERT	27	0.218750	0.000000	1.000000
			*MESH_TVERT	28	0.093750	0.875000	1.000000
			*MESH_TVERT	29	0.125000	0.875000	1.000000
			*MESH_TVERT	30	0.093750	0.000000	1.000000
			*MESH_TVERT	31	0.000000	0.000000	1.000000
			*MESH_TVERT	32	0.000000	0.875000	1.000000
			*MESH_TVERT	33	0.031250	0.875000	1.000000
			*MESH_TVERT	34	0.031250	0.000000	1.000000
			*MESH_TVERT	35	0.062500	0.000000	1.000000
			*MESH_TVERT	36	0.062500	0.875000	1.000000
			*MESH_TVERT	37	0.116402	0.125000	1.000000
			*MESH_TVERT	38	0.150888	0.000000	1.000000
			*MESH_TVERT	39	0.116402	0.000000	1.000000
			*MESH_TVERT	40	0.150888	0.125000	1.000000
			*MESH_TVERT	41	0.185374	0.125000	1.000000
			*MESH_TVERT	42	0.185374	0.000000	1.000000
			*MESH_TVERT	43	0.226333	0.000000	1.000000
			*MESH_TVERT	44	0.150888	0.250000	1.000000
			*MESH_TVERT	45	0.116402	0.250000	1.000000
			*MESH_TVERT	46	0.218750	0.875000	1.000000
			*MESH_TVERT	47	0.250000	0.000000	1.000000
			*MESH_TVERT	48	0.218750	0.000000	1.000000
			*MESH_TVERT	49	0.185374	0.250000	1.000000
			*MESH_TVERT	50	0.000000	0.000000	1.000000
			*MESH_TVERT	51	0.000000	0.875000	1.000000
			*MESH_TVERT	52	0.031250	0.875000	1.000000
			*MESH_TVERT	53	0.031250	0.000000	1.000000
			*MESH_TVERT	54	0.226333	0.125000	1.000000
			*MESH_TVERT	55	0.000000	0.000000	1.000000
			*MESH_TVERT	56	0.034486	0.125000	1.000000
			*MESH_TVERT	57	0.034486	0.000000	1.000000
			*MESH_TVERT	58	0.267291	0.125000	1.000000
			*MESH_TVERT	59	0.301777	0.000000	1.000000
			*MESH_TVERT	60	0.267291	0.000000	1.000000
			*MESH_TVERT	61	0.075444	0.250000	1.000000
			*MESH_TVERT	62	0.075444	0.125000	1.000000
			*MESH_TVERT	63	0.187500	0.000000	1.000000
			*MESH_TVERT	64	0.187500	0.875000	1.000000
			*MESH_TVERT	65	0.000000	0.125000	1.000000
			*MESH_TVERT	66	0.301777	0.125000	1.000000
			*MESH_TVERT	67	0.226333	0.250000	1.000000
			*MESH_TVERT	68	0.062500	0.875000	1.000000
			*MESH_TVERT	69	0.062500	0.000000	1.000000
			*MESH_TVERT	70	0.034486	0.250000	1.000000
			*MESH_TVERT	71	0.156250	0.875000	1.000000
			*MESH_TVERT	72	0.156250	0.000000	1.000000
			*MESH_TVERT	73	0.267291	0.250000	1.000000
			*MESH_TVERT	74	0.093750	0.875000	1.000000
			*MESH_TVERT	75	0.093750	0.000000	1.000000
			*MESH_TVERT	76	0.000000	0.250000	1.000000
			*MESH_TVERT	77	0.125000	0.000000	1.000000
			*MESH_TVERT	78	0.125000	0.875000	1.000000
			*MESH_TVERT	79	0.301777	0.250000	1.000000
			*MESH_TVERT	80	0.034486	0.250000	1.000000
			*MESH_TVERT	81	0.075444	0.250000	1.000000
			*MESH_TVERT	82	0.185374	0.250000	1.000000
			*MESH_TVERT	83	0.150888	0.250000	1.000000
			*MESH_TVERT	84	0.116402	0.250000	1.000000
			*MESH_TVERT	85	0.187500	0.875000	1.000000
			*MESH_TVERT	86	0.187500	0.000000	1.000000
			*MESH_TVERT	87	0.250000	0.875000	1.000000
			*MESH_TVERT	88	0.075444	0.000000	1.000000
			*MESH_TVERT	89	0.250000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	96
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	0	8	2
			*MESH_TFACE	5	2	8	10
			*MESH_TFACE	6	0	9	8
			*MESH_TFACE	7	8	9	10
			*MESH_TFACE	8	2	12	4
			*MESH_TFACE	9	2	13	12
			*MESH_TFACE	10	2	10	13
			*MESH_TFACE	11	9	11	10
			*MESH_TFACE	12	9	14	11
			*MESH_TFACE	13	9	15	14
			*MESH_TFACE	14	14	15	18
			*MESH_TFACE	15	0	82	9
			*MESH_TFACE	16	9	82	83
			*MESH_TFACE	17	9	83	15
			*MESH_TFACE	18	15	83	18
			*MESH_TFACE	19	18	83	84
			*MESH_TFACE	20	18	84	81
			*MESH_TFACE	21	18	81	20
			*MESH_TFACE	22	18	20	19
			*MESH_TFACE	23	6	19	20
			*MESH_TFACE	24	6	20	81
			*MESH_TFACE	25	6	17	19
			*MESH_TFACE	26	6	16	17
			*MESH_TFACE	27	6	7	16
			*MESH_TFACE	28	18	19	21
			*MESH_TFACE	29	14	18	21
			*MESH_TFACE	30	6	81	80
			*MESH_TFACE	31	5	6	80
			*MESH_TFACE	32	22	24	23
			*MESH_TFACE	33	23	24	86
			*MESH_TFACE	34	23	86	85
			*MESH_TFACE	35	25	85	86
			*MESH_TFACE	36	25	86	27
			*MESH_TFACE	37	25	27	26
			*MESH_TFACE	38	22	23	29
			*MESH_TFACE	39	22	29	28
			*MESH_TFACE	40	22	28	30
			*MESH_TFACE	41	28	35	30
			*MESH_TFACE	42	28	36	35
			*MESH_TFACE	43	33	35	36
			*MESH_TFACE	44	33	34	35
			*MESH_TFACE	45	31	34	33
			*MESH_TFACE	46	31	33	32
			*MESH_TFACE	47	25	26	87
			*MESH_TFACE	48	37	39	38
			*MESH_TFACE	49	37	38	40
			*MESH_TFACE	50	38	41	40
			*MESH_TFACE	51	38	42	41
			*MESH_TFACE	52	41	42	43
			*MESH_TFACE	53	37	40	44
			*MESH_TFACE	54	40	41	44
			*MESH_TFACE	55	37	44	45
			*MESH_TFACE	56	41	49	44
			*MESH_TFACE	57	41	43	54
			*MESH_TFACE	58	43	58	54
			*MESH_TFACE	59	43	60	58
			*MESH_TFACE	60	58	60	59
			*MESH_TFACE	61	37	45	61
			*MESH_TFACE	62	37	61	62
			*MESH_TFACE	63	58	59	66
			*MESH_TFACE	64	41	67	49
			*MESH_TFACE	65	41	54	67
			*MESH_TFACE	66	54	58	67
			*MESH_TFACE	67	58	73	67
			*MESH_TFACE	68	58	79	73
			*MESH_TFACE	69	58	66	79
			*MESH_TFACE	70	56	62	61
			*MESH_TFACE	71	56	61	70
			*MESH_TFACE	72	56	70	76
			*MESH_TFACE	73	56	76	65
			*MESH_TFACE	74	55	56	65
			*MESH_TFACE	75	55	57	56
			*MESH_TFACE	76	56	57	88
			*MESH_TFACE	77	56	88	62
			*MESH_TFACE	78	37	62	88
			*MESH_TFACE	79	37	88	39
			*MESH_TFACE	80	46	48	47
			*MESH_TFACE	81	46	63	48
			*MESH_TFACE	82	46	64	63
			*MESH_TFACE	83	63	64	71
			*MESH_TFACE	84	63	71	72
			*MESH_TFACE	85	71	77	72
			*MESH_TFACE	86	71	78	77
			*MESH_TFACE	87	74	77	78
			*MESH_TFACE	88	74	75	77
			*MESH_TFACE	89	69	75	74
			*MESH_TFACE	90	68	69	74
			*MESH_TFACE	91	52	69	68
			*MESH_TFACE	92	52	53	69
			*MESH_TFACE	93	50	53	52
			*MESH_TFACE	94	50	52	51
			*MESH_TFACE	95	46	47	89
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	27
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	33.750000	5.750000	-250.000000
			*MESH_VERTEX	1	36.000000	8.000000	-256.000000
			*MESH_VERTEX	2	40.000000	-4.000000	-256.000000
			*MESH_VERTEX	3	37.000000	-4.000000	-250.000000
			*MESH_VERTEX	4	40.000000	-4.000000	-256.000000
			*MESH_VERTEX	5	33.750000	-13.750000	-250.000000
			*MESH_VERTEX	6	37.000000	-4.000000	-250.000000
			*MESH_VERTEX	7	36.000000	-16.000000	-256.000000
			*MESH_VERTEX	8	28.000000	-4.000000	-244.000000
			*MESH_VERTEX	9	28.000000	-4.000000	-244.000000
			*MESH_VERTEX	10	27.000000	-1.000000	-244.000000
			*MESH_VERTEX	11	27.000000	-7.000000	-244.000000
			*MESH_VERTEX	12	24.000000	12.000000	-256.000000
			*MESH_VERTEX	13	24.000000	9.000000	-250.000000
			*MESH_VERTEX	14	24.000000	0.000000	-244.000000
			*MESH_VERTEX	15	24.000000	-8.000000	-244.000000
			*MESH_VERTEX	16	24.000000	-17.000000	-250.000000
			*MESH_VERTEX	17	24.000000	-20.000000	-256.000000
			*MESH_VERTEX	18	14.250000	5.750000	-250.000000
			*MESH_VERTEX	19	21.000000	-1.000000	-244.000000
			*MESH_VERTEX	20	20.000000	-4.000000	-244.000000
			*MESH_VERTEX	21	14.250000	-13.750000	-250.000000
			*MESH_VERTEX	22	12.000000	8.000000	-256.000000
			*MESH_VERTEX	23	12.000000	-16.000000	-256.000000
			*MESH_VERTEX	24	11.000000	-4.000000	-250.000000
			*MESH_VERTEX	25	8.000000	-4.000000	-256.000000
			*MESH_VERTEX	26	21.000000	-7.000000	-244.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.985599	0.169102
			*MESH_FACENORMAL	1	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	2	0.000000	0.479842	0.877355
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	5	-0.382683	-0.923880	0.000000
			*MESH_FACENORMAL	6	-0.158515	0.317029	0.935075
			*MESH_FACENORMAL	7	0.199799	0.745659	0.635668
			*MESH_FACENORMAL	8	0.804103	0.588644	-0.083164
			*MESH_FACENORMAL	9	0.804103	-0.588644	-0.083164
			*MESH_FACENORMAL	10	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	11	-0.408248	-0.816497	0.408248
			*MESH_FACENORMAL	12	-0.577350	-0.788675	0.211325
			*MESH_FACENORMAL	13	-0.158616	-0.980489	-0.116115
			*MESH_FACENORMAL	14	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	15	-0.923880	0.382683	0.000000
			*MESH_FACENORMAL	16	0.083164	0.588644	-0.804103
			*MESH_FACENORMAL	17	0.083164	-0.588644	-0.804103
			*MESH_FACENORMAL	18	-0.950922	-0.080087	-0.298887
			*MESH_FACENORMAL	19	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	20	0.245104	-0.909847	0.334818
			*MESH_FACENORMAL	21	-0.342275	-0.091712	0.935113
			*MESH_FACENORMAL	22	0.408248	0.816497	-0.408248
			*MESH_FACENORMAL	23	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	24	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	25	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	26	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	27	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	28	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	29	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	30	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	31	-0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.532407	0.532407	0.658092
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.850651	0.000000	0.525731
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.532407	-0.532407	0.658092
			*MESH_VERTEXNORMAL	6	0.850651	0.000000	0.525731
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	9	0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	10	0.235702	0.235702	0.942809
			*MESH_VERTEXNORMAL	11	0.235702	-0.235702	0.942809
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.850651	0.525731
			*MESH_VERTEXNORMAL	14	0.000000	0.447214	0.894427
			*MESH_VERTEXNORMAL	15	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	16	0.000000	-0.850651	0.525731
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	-0.532407	0.532407	0.658092
			*MESH_VERTEXNORMAL	19	-0.235702	0.235702	0.942809
			*MESH_VERTEXNORMAL	20	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	21	-0.532407	-0.532407	0.658092
			*MESH_VERTEXNORMAL	22	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	23	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	24	-0.850651	0.000000	0.525731
			*MESH_VERTEXNORMAL	25	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	-0.235702	-0.235702	0.942809
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	1	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	17	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	5	B:	11	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	5	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	18	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	18	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	14	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	15	B:	21	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	16	B:	21	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	22	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	17	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	18	B:	24	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	20	B:	24	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	18	B:	22	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	21	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	21	B:	25	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	15	B:	26	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	20	B:	21	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	27
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.090331	1.000000
			*MESH_TVERT	1	0.875000	0.151691	1.000000
			*MESH_TVERT	2	1.000000	0.151691	1.000000
			*MESH_TVERT	3	1.000000	0.090331	1.000000
			*MESH_TVERT	4	0.000000	0.151691	1.000000
			*MESH_TVERT	5	0.125000	0.090331	1.000000
			*MESH_TVERT	6	0.000000	0.090331	1.000000
			*MESH_TVERT	7	0.125000	0.151691	1.000000
			*MESH_TVERT	8	1.000000	0.000000	1.000000
			*MESH_TVERT	9	0.000000	0.000000	1.000000
			*MESH_TVERT	10	0.875000	0.000000	1.000000
			*MESH_TVERT	11	0.125000	0.000000	1.000000
			*MESH_TVERT	12	0.750000	0.151691	1.000000
			*MESH_TVERT	13	0.750000	0.090331	1.000000
			*MESH_TVERT	14	0.750000	0.000000	1.000000
			*MESH_TVERT	15	0.250000	0.000000	1.000000
			*MESH_TVERT	16	0.250000	0.090331	1.000000
			*MESH_TVERT	17	0.250000	0.151691	1.000000
			*MESH_TVERT	18	0.625000	0.090331	1.000000
			*MESH_TVERT	19	0.625000	0.000000	1.000000
			*MESH_TVERT	20	0.500000	0.000000	1.000000
			*MESH_TVERT	21	0.375000	0.090331	1.000000
			*MESH_TVERT	22	0.625000	0.151691	1.000000
			*MESH_TVERT	23	0.375000	0.151691	1.000000
			*MESH_TVERT	24	0.500000	0.090331	1.000000
			*MESH_TVERT	25	0.500000	0.151691	1.000000
			*MESH_TVERT	26	0.375000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	8	3
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	5	7
			*MESH_TFACE	5	5	6	9
			*MESH_TFACE	6	0	10	8
			*MESH_TFACE	7	0	1	12
			*MESH_TFACE	8	0	12	13
			*MESH_TFACE	9	0	13	14
			*MESH_TFACE	10	0	14	10
			*MESH_TFACE	11	5	17	7
			*MESH_TFACE	12	5	16	17
			*MESH_TFACE	13	5	15	16
			*MESH_TFACE	14	5	11	15
			*MESH_TFACE	15	5	9	11
			*MESH_TFACE	16	12	18	13
			*MESH_TFACE	17	13	18	14
			*MESH_TFACE	18	14	18	19
			*MESH_TFACE	19	18	20	19
			*MESH_TFACE	20	15	21	16
			*MESH_TFACE	21	16	21	17
			*MESH_TFACE	22	12	22	18
			*MESH_TFACE	23	17	21	23
			*MESH_TFACE	24	18	24	20
			*MESH_TFACE	25	20	24	21
			*MESH_TFACE	26	18	22	25
			*MESH_TFACE	27	18	25	24
			*MESH_TFACE	28	21	24	25
			*MESH_TFACE	29	21	25	23
			*MESH_TFACE	30	15	26	21
			*MESH_TFACE	31	20	21	26
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	160.000000	-12.000000	122.000000
			*MESH_VERTEX	1	159.000000	-12.000000	124.000000
			*MESH_VERTEX	2	160.000000	8.000000	122.000000
			*MESH_VERTEX	3	159.000000	7.000000	124.000000
			*MESH_VERTEX	4	159.000000	-15.000000	124.000000
			*MESH_VERTEX	5	160.000000	-16.000000	122.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	1	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	2	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	3	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	4	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	5	0.894427	0.000000	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.906250	0.953125	1.000000
			*MESH_TVERT	1	0.906250	0.968750	1.000000
			*MESH_TVERT	2	1.062500	0.953125	1.000000
			*MESH_TVERT	3	1.054688	0.968750	1.000000
			*MESH_TVERT	4	0.882812	0.968750	1.000000
			*MESH_TVERT	5	0.875000	0.953125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	158.000000	6.000000	116.000000
			*MESH_VERTEX	1	158.000000	-12.000000	116.000000
			*MESH_VERTEX	2	160.000000	8.000000	122.000000
			*MESH_VERTEX	3	160.000000	-12.000000	122.000000
			*MESH_VERTEX	4	158.000000	-14.000000	116.000000
			*MESH_VERTEX	5	160.000000	-16.000000	122.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	0.816497	-0.577350
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	1	0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	2	0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	3	0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	4	0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	5	0.948683	0.000000	-0.316228
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.046875	0.906250	1.000000
			*MESH_TVERT	1	0.906250	0.906250	1.000000
			*MESH_TVERT	2	1.062500	0.953125	1.000000
			*MESH_TVERT	3	0.906250	0.953125	1.000000
			*MESH_TVERT	4	0.890625	0.906250	1.000000
			*MESH_TVERT	5	0.875000	0.953125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	159.000000	7.000000	124.000000
			*MESH_VERTEX	1	152.000000	7.000000	124.000000
			*MESH_VERTEX	2	160.000000	8.000000	122.000000
			*MESH_VERTEX	3	152.000000	8.000000	122.000000
			*MESH_VERTEX	4	80.000000	7.000000	124.000000
			*MESH_VERTEX	5	80.000000	8.000000	122.000000
			*MESH_VERTEX	6	72.000000	8.000000	122.000000
			*MESH_VERTEX	7	73.000000	7.000000	124.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.816497	-0.577350
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	-0.985599	-0.169102
			*MESH_VERTEXNORMAL	0	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	3	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	4	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	5	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	6	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	7	0.000000	0.894427	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.242188	0.968750	1.000000
			*MESH_TVERT	1	1.187500	0.968750	1.000000
			*MESH_TVERT	2	1.250000	0.953125	1.000000
			*MESH_TVERT	3	1.187500	0.953125	1.000000
			*MESH_TVERT	4	0.625000	0.968750	1.000000
			*MESH_TVERT	5	0.625000	0.953125	1.000000
			*MESH_TVERT	6	0.562500	0.953125	1.000000
			*MESH_TVERT	7	0.570312	0.968750	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	152.000000	8.000000	122.000000
			*MESH_VERTEX	1	152.000000	6.000000	116.000000
			*MESH_VERTEX	2	160.000000	8.000000	122.000000
			*MESH_VERTEX	3	158.000000	6.000000	116.000000
			*MESH_VERTEX	4	80.000000	6.000000	116.000000
			*MESH_VERTEX	5	80.000000	8.000000	122.000000
			*MESH_VERTEX	6	72.000000	8.000000	122.000000
			*MESH_VERTEX	7	74.000000	6.000000	116.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-0.985599	-0.169102
			*MESH_VERTEXNORMAL	0	0.000000	0.948683	-0.316228
			*MESH_VERTEXNORMAL	1	0.000000	0.948683	-0.316228
			*MESH_VERTEXNORMAL	2	0.000000	0.948683	-0.316228
			*MESH_VERTEXNORMAL	3	0.000000	0.948683	-0.316228
			*MESH_VERTEXNORMAL	4	0.000000	0.948683	-0.316228
			*MESH_VERTEXNORMAL	5	0.000000	0.948683	-0.316228
			*MESH_VERTEXNORMAL	6	0.000000	0.948683	-0.316228
			*MESH_VERTEXNORMAL	7	0.000000	0.948683	-0.316228
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.187500	0.953125	1.000000
			*MESH_TVERT	1	1.187500	0.906250	1.000000
			*MESH_TVERT	2	1.250000	0.953125	1.000000
			*MESH_TVERT	3	1.234375	0.906250	1.000000
			*MESH_TVERT	4	0.625000	0.906250	1.000000
			*MESH_TVERT	5	0.625000	0.953125	1.000000
			*MESH_TVERT	6	0.562500	0.953125	1.000000
			*MESH_TVERT	7	0.578125	0.906250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	1	2	3
			*MESH_TFACE	5	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	159.000000	7.000000	124.000000
			*MESH_VERTEX	1	152.000000	4.000000	124.000000
			*MESH_VERTEX	2	152.000000	7.000000	124.000000
			*MESH_VERTEX	3	152.000000	-12.000000	124.000000
			*MESH_VERTEX	4	80.000000	4.000000	124.000000
			*MESH_VERTEX	5	159.000000	-12.000000	124.000000
			*MESH_VERTEX	6	80.000000	7.000000	124.000000
			*MESH_VERTEX	7	80.000000	-12.000000	124.000000
			*MESH_VERTEX	8	73.000000	7.000000	124.000000
			*MESH_VERTEX	9	73.000000	-12.000000	124.000000
			*MESH_VERTEX	10	73.000000	-15.000000	124.000000
			*MESH_VERTEX	11	159.000000	-15.000000	124.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	2	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	0.577350	-0.816497
			*MESH_FACENORMAL	9	-0.408248	0.816497	0.408248
			*MESH_FACENORMAL	10	-0.158616	0.980489	-0.116115
			*MESH_FACENORMAL	11	-0.653282	-0.653282	0.382683
			*MESH_FACENORMAL	12	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	13	-0.521322	0.051129	0.851827
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	11	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	3	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.429688	1.054688	1.000000
			*MESH_TVERT	1	0.375000	1.031250	1.000000
			*MESH_TVERT	2	0.375000	1.054688	1.000000
			*MESH_TVERT	3	0.375000	0.906250	1.000000
			*MESH_TVERT	4	-0.187500	1.031250	1.000000
			*MESH_TVERT	5	0.429688	0.906250	1.000000
			*MESH_TVERT	6	-0.187500	1.054688	1.000000
			*MESH_TVERT	7	-0.187500	0.906250	1.000000
			*MESH_TVERT	8	-0.242188	1.054688	1.000000
			*MESH_TVERT	9	-0.242188	0.906250	1.000000
			*MESH_TVERT	10	-0.242188	0.882812	1.000000
			*MESH_TVERT	11	0.429688	0.882812	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	0	3	5
			*MESH_TFACE	4	2	6	4
			*MESH_TFACE	5	1	7	3
			*MESH_TFACE	6	1	4	7
			*MESH_TFACE	7	4	6	8
			*MESH_TFACE	8	3	11	5
			*MESH_TFACE	9	3	7	10
			*MESH_TFACE	10	3	10	11
			*MESH_TFACE	11	4	9	7
			*MESH_TFACE	12	4	8	9
			*MESH_TFACE	13	7	9	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	152.000000	4.000000	116.000000
			*MESH_VERTEX	1	158.000000	6.000000	116.000000
			*MESH_VERTEX	2	152.000000	6.000000	116.000000
			*MESH_VERTEX	3	158.000000	-12.000000	116.000000
			*MESH_VERTEX	4	80.000000	4.000000	116.000000
			*MESH_VERTEX	5	152.000000	-12.000000	116.000000
			*MESH_VERTEX	6	80.000000	6.000000	116.000000
			*MESH_VERTEX	7	74.000000	6.000000	116.000000
			*MESH_VERTEX	8	80.000000	-12.000000	116.000000
			*MESH_VERTEX	9	74.000000	-12.000000	116.000000
			*MESH_VERTEX	10	74.000000	-14.000000	116.000000
			*MESH_VERTEX	11	158.000000	-14.000000	116.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	6	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	7	0.000000	0.577350	-0.816497
			*MESH_FACENORMAL	8	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	9	-0.174883	0.778138	0.603256
			*MESH_FACENORMAL	10	-0.441386	0.323117	0.837122
			*MESH_FACENORMAL	11	-0.270598	-0.270598	0.923880
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	11	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	1.031250	1.000000
			*MESH_TVERT	1	0.421875	1.046875	1.000000
			*MESH_TVERT	2	0.375000	1.046875	1.000000
			*MESH_TVERT	3	0.421875	0.906250	1.000000
			*MESH_TVERT	4	-0.187500	1.031250	1.000000
			*MESH_TVERT	5	0.375000	0.906250	1.000000
			*MESH_TVERT	6	-0.187500	1.046875	1.000000
			*MESH_TVERT	7	-0.234375	1.046875	1.000000
			*MESH_TVERT	8	-0.187500	0.906250	1.000000
			*MESH_TVERT	9	-0.234375	0.906250	1.000000
			*MESH_TVERT	10	-0.234375	0.890625	1.000000
			*MESH_TVERT	11	0.421875	0.890625	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	3	5
			*MESH_TFACE	4	2	4	6
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	4	8	7
			*MESH_TFACE	7	3	11	5
			*MESH_TFACE	8	5	11	8
			*MESH_TFACE	9	8	11	10
			*MESH_TFACE	10	8	10	9
			*MESH_TFACE	11	7	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	152.000000	-12.000000	118.000000
			*MESH_VERTEX	1	152.000000	-12.000000	116.000000
			*MESH_VERTEX	2	152.000000	4.000000	118.000000
			*MESH_VERTEX	3	152.000000	4.000000	116.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.906250	0.921875	1.000000
			*MESH_TVERT	1	0.906250	0.906250	1.000000
			*MESH_TVERT	2	1.031250	0.921875	1.000000
			*MESH_TVERT	3	1.031250	0.906250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	152.000000	4.000000	116.000000
			*MESH_VERTEX	1	80.000000	4.000000	116.000000
			*MESH_VERTEX	2	152.000000	4.000000	118.000000
			*MESH_VERTEX	3	80.000000	4.000000	118.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.187500	0.906250	1.000000
			*MESH_TVERT	1	0.625000	0.906250	1.000000
			*MESH_TVERT	2	1.187500	0.921875	1.000000
			*MESH_TVERT	3	0.625000	0.921875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.000000	4.000000	116.000000
			*MESH_VERTEX	1	80.000000	-12.000000	116.000000
			*MESH_VERTEX	2	80.000000	4.000000	118.000000
			*MESH_VERTEX	3	80.000000	-12.000000	118.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.031250	0.906250	1.000000
			*MESH_TVERT	1	0.906250	0.906250	1.000000
			*MESH_TVERT	2	1.031250	0.921875	1.000000
			*MESH_TVERT	3	0.906250	0.921875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.000000	-12.000000	118.000000
			*MESH_VERTEX	1	80.000000	-12.000000	116.000000
			*MESH_VERTEX	2	152.000000	-12.000000	118.000000
			*MESH_VERTEX	3	152.000000	-12.000000	116.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.921875	1.000000
			*MESH_TVERT	1	0.625000	0.906250	1.000000
			*MESH_TVERT	2	1.187500	0.921875	1.000000
			*MESH_TVERT	3	1.187500	0.906250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	73.000000	-12.000000	124.000000
			*MESH_VERTEX	1	72.000000	-12.000000	122.000000
			*MESH_VERTEX	2	73.000000	7.000000	124.000000
			*MESH_VERTEX	3	72.000000	8.000000	122.000000
			*MESH_VERTEX	4	72.000000	-16.000000	122.000000
			*MESH_VERTEX	5	73.000000	-15.000000	124.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	1	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	2	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	3	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	4	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	5	-0.894427	0.000000	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.906250	0.968750	1.000000
			*MESH_TVERT	1	0.906250	0.953125	1.000000
			*MESH_TVERT	2	1.054688	0.968750	1.000000
			*MESH_TVERT	3	1.062500	0.953125	1.000000
			*MESH_TVERT	4	0.875000	0.953125	1.000000
			*MESH_TVERT	5	0.882812	0.968750	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.000000	8.000000	122.000000
			*MESH_VERTEX	1	72.000000	-12.000000	122.000000
			*MESH_VERTEX	2	74.000000	6.000000	116.000000
			*MESH_VERTEX	3	74.000000	-12.000000	116.000000
			*MESH_VERTEX	4	72.000000	-16.000000	122.000000
			*MESH_VERTEX	5	74.000000	-14.000000	116.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	0.816497	-0.577350
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	1	-0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	2	-0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	3	-0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	4	-0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	5	-0.948683	0.000000	-0.316228
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.062500	0.953125	1.000000
			*MESH_TVERT	1	0.906250	0.953125	1.000000
			*MESH_TVERT	2	1.046875	0.906250	1.000000
			*MESH_TVERT	3	0.906250	0.906250	1.000000
			*MESH_TVERT	4	0.875000	0.953125	1.000000
			*MESH_TVERT	5	0.890625	0.906250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	160.000000	-16.000000	122.000000
			*MESH_VERTEX	1	72.000000	-16.000000	122.000000
			*MESH_VERTEX	2	159.000000	-15.000000	124.000000
			*MESH_VERTEX	3	73.000000	-15.000000	124.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	1	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.250000	0.953125	1.000000
			*MESH_TVERT	1	0.562500	0.953125	1.000000
			*MESH_TVERT	2	1.242188	0.968750	1.000000
			*MESH_TVERT	3	0.570312	0.968750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	74.000000	-14.000000	116.000000
			*MESH_VERTEX	1	72.000000	-16.000000	122.000000
			*MESH_VERTEX	2	158.000000	-14.000000	116.000000
			*MESH_VERTEX	3	160.000000	-16.000000	122.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.948683	-0.316228
			*MESH_VERTEXNORMAL	1	0.000000	-0.948683	-0.316228
			*MESH_VERTEXNORMAL	2	0.000000	-0.948683	-0.316228
			*MESH_VERTEXNORMAL	3	0.000000	-0.948683	-0.316228
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.578125	0.906250	1.000000
			*MESH_TVERT	1	0.562500	0.953125	1.000000
			*MESH_TVERT	2	1.234375	0.906250	1.000000
			*MESH_TVERT	3	1.250000	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.000000	4.000000	118.000000
			*MESH_VERTEX	1	80.000000	-12.000000	118.000000
			*MESH_VERTEX	2	152.000000	4.000000	118.000000
			*MESH_VERTEX	3	152.000000	-12.000000	118.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
