*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"window_gothic.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/window/window_dirty"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.747955	1.000000	0.818816
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/window/window_dirty"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/window/window_dirty"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/bricks/bricks2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.970153	1.000000	0.933943
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/bricks/bricks2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/bricks/bricks2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/bricks/bricks2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.970153	1.000000	0.933943
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/bricks/bricks2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/bricks/bricks2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/concrete/plaster2uniform"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.972550	0.916391
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/concrete/plaster2uniform"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/concrete/plaster2uniform"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/concrete/plaster2uniform"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.972550	0.916391
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/concrete/plaster2uniform"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/concrete/plaster2uniform"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	0.000000	54.666668
			*MESH_VERTEX	1	64.000000	0.000000	152.000000
			*MESH_VERTEX	2	88.000000	0.000000	152.000000
			*MESH_VERTEX	3	88.000000	0.000000	120.000000
			*MESH_VERTEX	4	88.000000	0.000000	16.000000
			*MESH_VERTEX	5	88.000000	0.000000	-48.000000
			*MESH_VERTEX	6	88.000000	0.000000	-64.000000
			*MESH_VERTEX	7	-16.000000	0.000000	152.000000
			*MESH_VERTEX	8	-40.000000	0.000000	152.000000
			*MESH_VERTEX	9	-40.000000	0.000000	-64.000000
			*MESH_VERTEX	10	-40.000000	0.000000	120.000000
			*MESH_VERTEX	11	-40.000000	0.000000	16.000000
			*MESH_VERTEX	12	-40.000000	0.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	1	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	4	-0.967538	0.000000	-0.252725
			*MESH_FACENORMAL	5	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	6	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	7	-0.877355	0.000000	-0.479842
			*MESH_FACENORMAL	8	-0.967538	0.000000	-0.252725
			*MESH_FACENORMAL	9	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.322916	0.898003	1.000000
			*MESH_TVERT	1	0.583333	2.165364	1.000000
			*MESH_TVERT	2	0.739583	2.165364	1.000000
			*MESH_TVERT	3	0.739583	1.748698	1.000000
			*MESH_TVERT	4	0.739583	0.394531	1.000000
			*MESH_TVERT	5	0.739583	-0.438802	1.000000
			*MESH_TVERT	6	0.739583	-0.647136	1.000000
			*MESH_TVERT	7	0.062500	2.165364	1.000000
			*MESH_TVERT	8	-0.093750	2.165364	1.000000
			*MESH_TVERT	9	-0.093750	-0.647136	1.000000
			*MESH_TVERT	10	-0.093750	1.748698	1.000000
			*MESH_TVERT	11	-0.093750	0.394531	1.000000
			*MESH_TVERT	12	-0.093750	-0.438802	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	0	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	1	7
			*MESH_TFACE	6	0	7	8
			*MESH_TFACE	7	0	8	10
			*MESH_TFACE	8	0	10	11
			*MESH_TFACE	9	0	11	12
			*MESH_TFACE	10	0	12	9
			*MESH_TFACE	11	0	9	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	88.000000	-8.000000	-48.000000
			*MESH_VERTEX	1	88.000000	-8.000000	-64.000000
			*MESH_VERTEX	2	88.000000	0.000000	-48.000000
			*MESH_VERTEX	3	88.000000	0.000000	-64.000000
			*MESH_VERTEX	4	88.000000	-16.000000	16.000000
			*MESH_VERTEX	5	88.000000	0.000000	16.000000
			*MESH_VERTEX	6	88.000000	-16.000000	56.000000
			*MESH_VERTEX	7	88.000000	0.000000	120.000000
			*MESH_VERTEX	8	88.000000	-16.000000	120.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.444444	0.873125	1.000000
			*MESH_TVERT	1	-0.555555	0.873125	1.000000
			*MESH_TVERT	2	-0.444444	0.793125	1.000000
			*MESH_TVERT	3	-0.555555	0.793125	1.000000
			*MESH_TVERT	4	0.000000	0.953125	1.000000
			*MESH_TVERT	5	0.000000	0.793125	1.000000
			*MESH_TVERT	6	0.277778	0.953125	1.000000
			*MESH_TVERT	7	0.722222	0.793125	1.000000
			*MESH_TVERT	8	0.722222	0.953125	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-8.000000	-64.000000
			*MESH_VERTEX	1	88.000000	-8.000000	-64.000000
			*MESH_VERTEX	2	96.000000	-8.000000	-48.000000
			*MESH_VERTEX	3	88.000000	-8.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.284617	0.106562	1.000000
			*MESH_TVERT	1	0.284617	0.196562	1.000000
			*MESH_TVERT	2	0.500001	0.106562	1.000000
			*MESH_TVERT	3	0.500001	0.196562	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	48
		*MESH_NUMFACES	39
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-16.000000	120.000000
			*MESH_VERTEX	1	88.000000	-16.000000	56.000000
			*MESH_VERTEX	2	88.000000	-16.000000	120.000000
			*MESH_VERTEX	3	88.000000	-16.000000	16.000000
			*MESH_VERTEX	4	88.000000	-16.000000	152.000000
			*MESH_VERTEX	5	88.000000	-16.000000	56.000000
			*MESH_VERTEX	6	87.000000	-16.000000	78.500000
			*MESH_VERTEX	7	96.000000	-16.000000	16.000000
			*MESH_VERTEX	8	87.000000	-16.000000	152.000000
			*MESH_VERTEX	9	84.000000	-16.000000	152.000000
			*MESH_VERTEX	10	79.000000	-16.000000	114.500000
			*MESH_VERTEX	11	79.000000	-16.000000	152.000000
			*MESH_VERTEX	12	84.000000	-16.000000	98.000000
			*MESH_VERTEX	13	72.000000	-16.000000	152.000000
			*MESH_VERTEX	14	63.000000	-16.000000	138.500000
			*MESH_VERTEX	15	63.000000	-16.000000	152.000000
			*MESH_VERTEX	16	72.000000	-16.000000	128.000000
			*MESH_VERTEX	17	52.000000	-16.000000	152.000000
			*MESH_VERTEX	18	39.000000	-16.000000	150.500000
			*MESH_VERTEX	19	39.000000	-16.000000	152.000000
			*MESH_VERTEX	20	52.000000	-16.000000	146.000000
			*MESH_VERTEX	21	24.000000	-16.000000	152.000000
			*MESH_VERTEX	22	9.000000	-16.000000	150.500000
			*MESH_VERTEX	23	9.000000	-16.000000	152.000000
			*MESH_VERTEX	24	-4.000000	-16.000000	152.000000
			*MESH_VERTEX	25	-4.000000	-16.000000	146.000000
			*MESH_VERTEX	26	-15.000000	-16.000000	138.500000
			*MESH_VERTEX	27	-15.000000	-16.000000	152.000000
			*MESH_VERTEX	28	-24.000000	-16.000000	152.000000
			*MESH_VERTEX	29	-24.000000	-16.000000	128.000000
			*MESH_VERTEX	30	-31.000000	-16.000000	114.500000
			*MESH_VERTEX	31	-31.000000	-16.000000	152.000000
			*MESH_VERTEX	32	-36.000000	-16.000000	152.000000
			*MESH_VERTEX	33	-36.000000	-16.000000	98.000000
			*MESH_VERTEX	34	-39.000000	-16.000000	78.500000
			*MESH_VERTEX	35	-39.000000	-16.000000	152.000000
			*MESH_VERTEX	36	-40.000000	-16.000000	152.000000
			*MESH_VERTEX	37	-40.000000	-16.000000	56.000000
			*MESH_VERTEX	38	-40.000000	-16.000000	56.000000
			*MESH_VERTEX	39	-48.000000	-16.000000	120.000000
			*MESH_VERTEX	40	-40.000000	-16.000000	120.000000
			*MESH_VERTEX	41	-40.000000	-16.000000	16.000000
			*MESH_VERTEX	42	-48.000000	-16.000000	16.000000
			*MESH_VERTEX	43	24.000000	-16.000000	152.000000
			*MESH_VERTEX	44	64.000000	-16.000000	160.000000
			*MESH_VERTEX	45	64.000000	-16.000000	152.000000
			*MESH_VERTEX	46	-16.000000	-16.000000	160.000000
			*MESH_VERTEX	47	-16.000000	-16.000000	152.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	4	0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	5	0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	6	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	9	-0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	10	-0.232588	-0.794105	-0.561517
			*MESH_FACENORMAL	11	0.812520	-0.475963	-0.336557
			*MESH_FACENORMAL	12	0.812520	-0.475963	-0.336557
			*MESH_FACENORMAL	13	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	14	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	21	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	24	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	26	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	27	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	28	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	29	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	30	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	31	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	32	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	33	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	34	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	35	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	36	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	37	0.316228	-0.894427	-0.316228
			*MESH_FACENORMAL	38	0.336557	-0.475963	-0.812520
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	22	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	24	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	26	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	28	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	29	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	30	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	31	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	32	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	33	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	34	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	35	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	36	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	37	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	38	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	39	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	40	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	41	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	42	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	43	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	44	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	45	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	46	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	47	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	9	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	13	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	17	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	18	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	22	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	24	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	26	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	26	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	28	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	30	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	30	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	32	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	32	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	34	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	34	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	38	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	38	B:	39	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	38	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	43	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	43	B:	44	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	43	B:	46	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	48
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-3.238462	-6.893438	1.000000
			*MESH_TVERT	1	-4.100000	-6.803438	1.000000
			*MESH_TVERT	2	-3.238462	-6.803438	1.000000
			*MESH_TVERT	3	-4.638461	-6.803438	1.000000
			*MESH_TVERT	4	6.375002	8.375001	1.000000
			*MESH_TVERT	5	6.375002	6.875002	1.000000
			*MESH_TVERT	6	6.359377	7.226564	1.000000
			*MESH_TVERT	7	-4.638461	-6.893438	1.000000
			*MESH_TVERT	8	6.359377	8.375000	1.000000
			*MESH_TVERT	9	6.312502	8.375000	1.000000
			*MESH_TVERT	10	6.234377	7.789064	1.000000
			*MESH_TVERT	11	6.234377	8.375000	1.000000
			*MESH_TVERT	12	6.312502	7.531252	1.000000
			*MESH_TVERT	13	6.125002	8.375000	1.000000
			*MESH_TVERT	14	5.984377	8.164062	1.000000
			*MESH_TVERT	15	5.984377	8.375000	1.000000
			*MESH_TVERT	16	6.125002	8.000001	1.000000
			*MESH_TVERT	17	5.812501	8.375000	1.000000
			*MESH_TVERT	18	5.609375	8.351562	1.000000
			*MESH_TVERT	19	5.609375	8.375000	1.000000
			*MESH_TVERT	20	5.812501	8.281250	1.000000
			*MESH_TVERT	21	5.375000	8.375000	1.000000
			*MESH_TVERT	22	5.140625	8.351562	1.000000
			*MESH_TVERT	23	5.140625	8.375000	1.000000
			*MESH_TVERT	24	4.937500	8.375001	1.000000
			*MESH_TVERT	25	4.937500	8.281251	1.000000
			*MESH_TVERT	26	4.765625	8.164064	1.000000
			*MESH_TVERT	27	4.765625	8.375002	1.000000
			*MESH_TVERT	28	4.625000	8.375002	1.000000
			*MESH_TVERT	29	4.625000	8.000002	1.000000
			*MESH_TVERT	30	4.515625	7.789064	1.000000
			*MESH_TVERT	31	4.515625	8.375002	1.000000
			*MESH_TVERT	32	4.437500	8.375002	1.000000
			*MESH_TVERT	33	4.437500	7.531252	1.000000
			*MESH_TVERT	34	4.390625	7.226564	1.000000
			*MESH_TVERT	35	4.390625	8.375002	1.000000
			*MESH_TVERT	36	4.375001	8.375002	1.000000
			*MESH_TVERT	37	4.375001	6.875001	1.000000
			*MESH_TVERT	38	-4.100000	-5.384922	1.000000
			*MESH_TVERT	39	-3.238462	-5.294922	1.000000
			*MESH_TVERT	40	-3.238462	-5.384922	1.000000
			*MESH_TVERT	41	-4.638461	-5.384922	1.000000
			*MESH_TVERT	42	-4.638461	-5.294922	1.000000
			*MESH_TVERT	43	-4.515625	-3.640625	1.000000
			*MESH_TVERT	44	-4.125000	-3.562500	1.000000
			*MESH_TVERT	45	-4.125000	-3.640625	1.000000
			*MESH_TVERT	46	-4.906250	-3.562500	1.000000
			*MESH_TVERT	47	-4.906250	-3.640625	1.000000
		}
		*MESH_NUMTVFACES	39
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	0	3	7
			*MESH_TFACE	4	4	8	6
			*MESH_TFACE	5	6	8	9
			*MESH_TFACE	6	6	9	12
			*MESH_TFACE	7	9	10	12
			*MESH_TFACE	8	9	11	10
			*MESH_TFACE	9	10	11	13
			*MESH_TFACE	10	10	13	16
			*MESH_TFACE	11	13	14	16
			*MESH_TFACE	12	13	15	14
			*MESH_TFACE	13	14	15	17
			*MESH_TFACE	14	14	17	20
			*MESH_TFACE	15	17	18	20
			*MESH_TFACE	16	17	19	18
			*MESH_TFACE	17	18	19	21
			*MESH_TFACE	18	21	23	22
			*MESH_TFACE	19	22	23	24
			*MESH_TFACE	20	22	24	25
			*MESH_TFACE	21	24	26	25
			*MESH_TFACE	22	24	27	26
			*MESH_TFACE	23	26	27	28
			*MESH_TFACE	24	26	28	29
			*MESH_TFACE	25	28	30	29
			*MESH_TFACE	26	28	31	30
			*MESH_TFACE	27	30	31	32
			*MESH_TFACE	28	30	32	33
			*MESH_TFACE	29	32	34	33
			*MESH_TFACE	30	32	35	34
			*MESH_TFACE	31	34	35	36
			*MESH_TFACE	32	34	36	37
			*MESH_TFACE	33	38	40	39
			*MESH_TFACE	34	38	39	42
			*MESH_TFACE	35	38	42	41
			*MESH_TFACE	36	43	45	44
			*MESH_TFACE	37	43	44	46
			*MESH_TFACE	38	43	46	47
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	88.000000	-8.000000	-48.000000
			*MESH_VERTEX	1	88.000000	-16.000000	16.000000
			*MESH_VERTEX	2	96.000000	-8.000000	-48.000000
			*MESH_VERTEX	3	96.000000	-16.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.992278	-0.124035
			*MESH_VERTEXNORMAL	1	0.000000	-0.992278	-0.124035
			*MESH_VERTEXNORMAL	2	0.000000	-0.992278	-0.124035
			*MESH_VERTEXNORMAL	3	0.000000	-0.992278	-0.124035
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500001	0.196562	1.000000
			*MESH_TVERT	1	1.361539	0.196562	1.000000
			*MESH_TVERT	2	0.500001	0.106562	1.000000
			*MESH_TVERT	3	1.361539	0.106562	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	88.000000	-16.000000	56.000000
			*MESH_VERTEX	1	88.000000	0.000000	56.000000
			*MESH_VERTEX	2	87.000000	0.000000	78.500000
			*MESH_VERTEX	3	87.000000	-16.000000	78.500000
			*MESH_VERTEX	4	84.000000	-16.000000	98.000000
			*MESH_VERTEX	5	84.000000	0.000000	98.000000
			*MESH_VERTEX	6	79.000000	0.000000	114.500000
			*MESH_VERTEX	7	79.000000	-16.000000	114.500000
			*MESH_VERTEX	8	72.000000	-16.000000	128.000000
			*MESH_VERTEX	9	72.000000	0.000000	128.000000
			*MESH_VERTEX	10	63.000000	0.000000	138.500000
			*MESH_VERTEX	11	63.000000	-16.000000	138.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	3	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	8	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	9	-0.577350	0.000000	-0.816497
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.980785	0.000000	-0.195090
			*MESH_VERTEXNORMAL	3	-0.980785	0.000000	-0.195090
			*MESH_VERTEXNORMAL	4	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	5	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	6	-0.831470	0.000000	-0.555570
			*MESH_VERTEXNORMAL	7	-0.831470	0.000000	-0.555570
			*MESH_VERTEXNORMAL	8	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	9	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	10	-0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	11	-0.555570	0.000000	-0.831470
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.001953	0.949219	1.000000
			*MESH_TVERT	1	-0.001953	0.789219	1.000000
			*MESH_TVERT	2	0.248047	0.789219	1.000000
			*MESH_TVERT	3	0.248047	0.949219	1.000000
			*MESH_TVERT	4	0.498047	0.949219	1.000000
			*MESH_TVERT	5	0.498047	0.789219	1.000000
			*MESH_TVERT	6	0.748047	0.789219	1.000000
			*MESH_TVERT	7	0.748047	0.949219	1.000000
			*MESH_TVERT	8	0.998047	0.949219	1.000000
			*MESH_TVERT	9	0.998047	0.789219	1.000000
			*MESH_TVERT	10	1.248047	0.789219	1.000000
			*MESH_TVERT	11	1.248047	0.949219	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	0.000000	152.000000
			*MESH_VERTEX	1	64.000000	-16.000000	152.000000
			*MESH_VERTEX	2	64.000000	0.000000	160.000000
			*MESH_VERTEX	3	64.000000	-16.000000	160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.359375	1.000000
			*MESH_TVERT	1	-0.031250	0.359375	1.000000
			*MESH_TVERT	2	0.125000	0.437500	1.000000
			*MESH_TVERT	3	-0.031250	0.437500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	19
		*MESH_NUMFACES	15
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.000000	0.000000	138.500000
			*MESH_VERTEX	1	52.000000	0.000000	146.000000
			*MESH_VERTEX	2	52.000000	-16.000000	146.000000
			*MESH_VERTEX	3	63.000000	-16.000000	138.500000
			*MESH_VERTEX	4	39.000000	0.000000	150.500000
			*MESH_VERTEX	5	39.000000	-16.000000	150.500000
			*MESH_VERTEX	6	24.000000	-16.000000	152.000000
			*MESH_VERTEX	7	24.000000	0.000000	152.000000
			*MESH_VERTEX	8	9.000000	0.000000	150.500000
			*MESH_VERTEX	9	9.000000	-16.000000	150.500000
			*MESH_VERTEX	10	-4.000000	-16.000000	146.000000
			*MESH_VERTEX	11	-4.000000	0.000000	146.000000
			*MESH_VERTEX	12	-15.000000	0.000000	138.500000
			*MESH_VERTEX	13	-15.000000	-16.000000	138.500000
			*MESH_VERTEX	14	64.000000	0.000000	152.000000
			*MESH_VERTEX	15	-16.000000	-16.000000	152.000000
			*MESH_VERTEX	16	24.000000	-16.000000	152.000000
			*MESH_VERTEX	17	64.000000	-16.000000	152.000000
			*MESH_VERTEX	18	-16.000000	0.000000	152.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	8	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	9	-0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	10	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	11	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	12	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	13	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	14	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	0	-0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	1	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	2	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	3	-0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	4	-0.195090	0.000000	-0.980785
			*MESH_VERTEXNORMAL	5	-0.195090	0.000000	-0.980785
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.195090	0.000000	-0.980785
			*MESH_VERTEXNORMAL	9	0.195090	0.000000	-0.980785
			*MESH_VERTEXNORMAL	10	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	11	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	12	0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	13	0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	19
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.248047	0.789219	1.000000
			*MESH_TVERT	1	0.498047	0.789219	1.000000
			*MESH_TVERT	2	0.498047	0.949219	1.000000
			*MESH_TVERT	3	0.248047	0.949219	1.000000
			*MESH_TVERT	4	0.748047	0.789219	1.000000
			*MESH_TVERT	5	0.748047	0.949219	1.000000
			*MESH_TVERT	6	0.998047	0.949219	1.000000
			*MESH_TVERT	7	0.998047	0.789219	1.000000
			*MESH_TVERT	8	1.248047	0.789219	1.000000
			*MESH_TVERT	9	1.248047	0.949219	1.000000
			*MESH_TVERT	10	1.498047	0.949219	1.000000
			*MESH_TVERT	11	1.498047	0.789219	1.000000
			*MESH_TVERT	12	1.748047	0.789219	1.000000
			*MESH_TVERT	13	1.748047	0.949219	1.000000
			*MESH_TVERT	14	-0.125000	0.125000	1.000000
			*MESH_TVERT	15	-0.906250	-0.031250	1.000000
			*MESH_TVERT	16	-0.515625	-0.031250	1.000000
			*MESH_TVERT	17	-0.125000	-0.031250	1.000000
			*MESH_TVERT	18	-0.906250	0.125000	1.000000
		}
		*MESH_NUMTVFACES	15
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	10	13	12
			*MESH_TFACE	12	14	16	15
			*MESH_TFACE	13	14	17	16
			*MESH_TFACE	14	14	15	18
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	23
		*MESH_NUMFACES	17
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-15.000000	0.000000	138.500000
			*MESH_VERTEX	1	-24.000000	0.000000	128.000000
			*MESH_VERTEX	2	-24.000000	-16.000000	128.000000
			*MESH_VERTEX	3	-15.000000	-16.000000	138.500000
			*MESH_VERTEX	4	-31.000000	0.000000	114.500000
			*MESH_VERTEX	5	-31.000000	-16.000000	114.500000
			*MESH_VERTEX	6	-36.000000	-16.000000	98.000000
			*MESH_VERTEX	7	-36.000000	0.000000	98.000000
			*MESH_VERTEX	8	-39.000000	0.000000	78.500000
			*MESH_VERTEX	9	-39.000000	-16.000000	78.500000
			*MESH_VERTEX	10	-40.000000	-16.000000	56.000000
			*MESH_VERTEX	11	-40.000000	0.000000	120.000000
			*MESH_VERTEX	12	-40.000000	-16.000000	16.000000
			*MESH_VERTEX	13	-40.000000	-16.000000	56.000000
			*MESH_VERTEX	14	-40.000000	-16.000000	120.000000
			*MESH_VERTEX	15	-40.000000	0.000000	56.000000
			*MESH_VERTEX	16	-40.000000	0.000000	16.000000
			*MESH_VERTEX	17	-40.000000	0.000000	-48.000000
			*MESH_VERTEX	18	-40.000000	-16.000000	16.000000
			*MESH_VERTEX	19	-40.000000	0.000000	16.000000
			*MESH_VERTEX	20	-40.000000	-8.000000	-48.000000
			*MESH_VERTEX	21	-40.000000	-8.000000	-64.000000
			*MESH_VERTEX	22	-40.000000	0.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	8	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	9	-0.232588	-0.794105	-0.561517
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	12	-0.336557	-0.475963	-0.812520
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	4	0.831470	0.000000	-0.555570
			*MESH_VERTEXNORMAL	5	0.831470	0.000000	-0.555570
			*MESH_VERTEXNORMAL	6	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	7	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	8	0.980785	0.000000	-0.195090
			*MESH_VERTEXNORMAL	9	0.980785	0.000000	-0.195090
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	12	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	17	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	17	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	17	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	23
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.748047	0.789219	1.000000
			*MESH_TVERT	1	0.998047	0.789219	1.000000
			*MESH_TVERT	2	0.998047	0.949219	1.000000
			*MESH_TVERT	3	0.748047	0.949219	1.000000
			*MESH_TVERT	4	1.248047	0.789219	1.000000
			*MESH_TVERT	5	1.248047	0.949219	1.000000
			*MESH_TVERT	6	1.498047	0.949219	1.000000
			*MESH_TVERT	7	1.498047	0.789219	1.000000
			*MESH_TVERT	8	1.748047	0.789219	1.000000
			*MESH_TVERT	9	1.748047	0.949219	1.000000
			*MESH_TVERT	10	1.998047	0.949219	1.000000
			*MESH_TVERT	11	-0.235294	0.793125	1.000000
			*MESH_TVERT	12	-1.000000	0.953125	1.000000
			*MESH_TVERT	13	-0.705882	0.953125	1.000000
			*MESH_TVERT	14	-0.235294	0.953125	1.000000
			*MESH_TVERT	15	1.998047	0.789219	1.000000
			*MESH_TVERT	16	-1.000000	0.793125	1.000000
			*MESH_TVERT	17	-1.444444	0.793125	1.000000
			*MESH_TVERT	18	-1.000000	0.953125	1.000000
			*MESH_TVERT	19	-1.000000	0.793125	1.000000
			*MESH_TVERT	20	-1.444444	0.873125	1.000000
			*MESH_TVERT	21	-1.555555	0.873125	1.000000
			*MESH_TVERT	22	-1.555555	0.793125	1.000000
		}
		*MESH_NUMTVFACES	17
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	10	15
			*MESH_TFACE	10	11	13	12
			*MESH_TFACE	11	11	14	13
			*MESH_TFACE	12	11	12	16
			*MESH_TFACE	13	17	19	18
			*MESH_TFACE	14	17	18	20
			*MESH_TFACE	15	17	20	21
			*MESH_TFACE	16	17	21	22
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	-8.000000	-64.000000
			*MESH_VERTEX	1	-48.000000	-8.000000	-64.000000
			*MESH_VERTEX	2	-40.000000	-8.000000	-48.000000
			*MESH_VERTEX	3	-48.000000	-8.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.284617	0.615078	1.000000
			*MESH_TVERT	1	0.284617	0.705078	1.000000
			*MESH_TVERT	2	0.500001	0.615078	1.000000
			*MESH_TVERT	3	0.500001	0.705078	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	-8.000000	-48.000000
			*MESH_VERTEX	1	-48.000000	-16.000000	16.000000
			*MESH_VERTEX	2	-40.000000	-8.000000	-48.000000
			*MESH_VERTEX	3	-40.000000	-16.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.992278	-0.124035
			*MESH_VERTEXNORMAL	1	0.000000	-0.992278	-0.124035
			*MESH_VERTEXNORMAL	2	0.000000	-0.992278	-0.124035
			*MESH_VERTEXNORMAL	3	0.000000	-0.992278	-0.124035
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500001	0.705078	1.000000
			*MESH_TVERT	1	1.361539	0.705078	1.000000
			*MESH_TVERT	2	0.500001	0.615078	1.000000
			*MESH_TVERT	3	1.361539	0.615078	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	33
		*MESH_NUMFACES	30
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	94.875000	-24.000000	160.000000
			*MESH_VERTEX	1	96.000000	-24.000000	160.000000
			*MESH_VERTEX	2	96.000000	-24.000000	64.000000
			*MESH_VERTEX	3	94.875000	-24.000000	86.500000
			*MESH_VERTEX	4	91.500000	-24.000000	106.000000
			*MESH_VERTEX	5	85.875000	-24.000000	160.000000
			*MESH_VERTEX	6	91.500000	-24.000000	160.000000
			*MESH_VERTEX	7	85.875000	-24.000000	122.500000
			*MESH_VERTEX	8	78.000000	-24.000000	136.000000
			*MESH_VERTEX	9	67.875000	-24.000000	160.000000
			*MESH_VERTEX	10	78.000000	-24.000000	160.000000
			*MESH_VERTEX	11	67.875000	-24.000000	146.500000
			*MESH_VERTEX	12	55.500000	-24.000000	154.000000
			*MESH_VERTEX	13	40.875000	-24.000000	160.000000
			*MESH_VERTEX	14	55.500000	-24.000000	160.000000
			*MESH_VERTEX	15	40.875000	-24.000000	158.500000
			*MESH_VERTEX	16	24.000000	-24.000000	160.000000
			*MESH_VERTEX	17	7.125000	-24.000000	160.000000
			*MESH_VERTEX	18	7.125000	-24.000000	158.500000
			*MESH_VERTEX	19	-7.500000	-24.000000	154.000000
			*MESH_VERTEX	20	-19.875000	-24.000000	160.000000
			*MESH_VERTEX	21	-7.500000	-24.000000	160.000000
			*MESH_VERTEX	22	-19.875000	-24.000000	146.500000
			*MESH_VERTEX	23	-30.000000	-24.000000	136.000000
			*MESH_VERTEX	24	-37.875000	-24.000000	160.000000
			*MESH_VERTEX	25	-30.000000	-24.000000	160.000000
			*MESH_VERTEX	26	-37.875000	-24.000000	122.500000
			*MESH_VERTEX	27	-43.500000	-24.000000	106.000000
			*MESH_VERTEX	28	-46.875000	-24.000000	160.000000
			*MESH_VERTEX	29	-43.500000	-24.000000	160.000000
			*MESH_VERTEX	30	-46.875000	-24.000000	86.500000
			*MESH_VERTEX	31	-48.000000	-24.000000	64.000000
			*MESH_VERTEX	32	-48.000000	-24.000000	160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	2	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	3	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	7	-0.877355	0.000000	-0.479842
			*MESH_FACENORMAL	8	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	9	0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	10	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	11	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	12	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	13	0.336557	-0.475963	-0.812520
			*MESH_FACENORMAL	14	0.316228	-0.894427	-0.316228
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	21	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	24	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	26	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	27	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	28	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	29	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	22	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	24	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	26	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	28	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	29	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	30	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	31	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	32	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	17	B:	21	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	19	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	20	B:	25	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	23	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	23	B:	24	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	24	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	24	B:	29	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	27	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	27	B:	28	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	28	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	28	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	33
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.370605	0.312500	1.000000
			*MESH_TVERT	1	0.375000	0.312500	1.000000
			*MESH_TVERT	2	0.375000	0.125000	1.000000
			*MESH_TVERT	3	0.370605	0.168945	1.000000
			*MESH_TVERT	4	0.357422	0.207031	1.000000
			*MESH_TVERT	5	0.335449	0.312500	1.000000
			*MESH_TVERT	6	0.357422	0.312500	1.000000
			*MESH_TVERT	7	0.335449	0.239258	1.000000
			*MESH_TVERT	8	0.304688	0.265625	1.000000
			*MESH_TVERT	9	0.265137	0.312500	1.000000
			*MESH_TVERT	10	0.304688	0.312500	1.000000
			*MESH_TVERT	11	0.265137	0.286133	1.000000
			*MESH_TVERT	12	0.216797	0.300781	1.000000
			*MESH_TVERT	13	0.159668	0.312500	1.000000
			*MESH_TVERT	14	0.216797	0.312500	1.000000
			*MESH_TVERT	15	0.159668	0.309570	1.000000
			*MESH_TVERT	16	0.093750	0.312500	1.000000
			*MESH_TVERT	17	0.027832	0.312500	1.000000
			*MESH_TVERT	18	0.027832	0.309570	1.000000
			*MESH_TVERT	19	-0.029297	0.300781	1.000000
			*MESH_TVERT	20	-0.077637	0.312500	1.000000
			*MESH_TVERT	21	-0.029297	0.312500	1.000000
			*MESH_TVERT	22	-0.077637	0.286133	1.000000
			*MESH_TVERT	23	-0.117188	0.265625	1.000000
			*MESH_TVERT	24	-0.147949	0.312500	1.000000
			*MESH_TVERT	25	-0.117188	0.312500	1.000000
			*MESH_TVERT	26	-0.147949	0.239258	1.000000
			*MESH_TVERT	27	-0.169922	0.207031	1.000000
			*MESH_TVERT	28	-0.183105	0.312500	1.000000
			*MESH_TVERT	29	-0.169922	0.312500	1.000000
			*MESH_TVERT	30	-0.183105	0.168945	1.000000
			*MESH_TVERT	31	-0.187500	0.125000	1.000000
			*MESH_TVERT	32	-0.187500	0.312500	1.000000
		}
		*MESH_NUMTVFACES	30
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	10	8
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	9	11
			*MESH_TFACE	10	9	12	11
			*MESH_TFACE	11	9	14	12
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	12	13	15
			*MESH_TFACE	14	13	16	15
			*MESH_TFACE	15	16	17	18
			*MESH_TFACE	16	17	19	18
			*MESH_TFACE	17	17	21	19
			*MESH_TFACE	18	19	21	20
			*MESH_TFACE	19	19	20	22
			*MESH_TFACE	20	20	23	22
			*MESH_TFACE	21	20	25	23
			*MESH_TFACE	22	23	25	24
			*MESH_TFACE	23	23	24	26
			*MESH_TFACE	24	24	27	26
			*MESH_TFACE	25	24	29	27
			*MESH_TFACE	26	27	29	28
			*MESH_TFACE	27	27	28	30
			*MESH_TFACE	28	28	31	30
			*MESH_TFACE	29	28	32	31
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	94.875000	-24.000000	86.500000
			*MESH_VERTEX	1	96.000000	-24.000000	64.000000
			*MESH_VERTEX	2	96.000000	-16.000000	64.000000
			*MESH_VERTEX	3	94.875000	-16.000000	86.500000
			*MESH_VERTEX	4	91.500000	-16.000000	106.000000
			*MESH_VERTEX	5	85.875000	-24.000000	122.500000
			*MESH_VERTEX	6	91.500000	-24.000000	106.000000
			*MESH_VERTEX	7	85.875000	-16.000000	122.500000
			*MESH_VERTEX	8	78.000000	-16.000000	136.000000
			*MESH_VERTEX	9	67.875000	-24.000000	146.500000
			*MESH_VERTEX	10	78.000000	-24.000000	136.000000
			*MESH_VERTEX	11	67.875000	-16.000000	146.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	2	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	3	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	7	-0.877355	0.000000	-0.479842
			*MESH_FACENORMAL	8	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	9	0.577350	0.000000	-0.816497
			*MESH_VERTEXNORMAL	0	-0.980785	0.000000	-0.195090
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.980785	0.000000	-0.195090
			*MESH_VERTEXNORMAL	4	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	5	-0.831470	0.000000	-0.555570
			*MESH_VERTEXNORMAL	6	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	7	-0.831470	0.000000	-0.555570
			*MESH_VERTEXNORMAL	8	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	9	-0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	11	-0.555570	0.000000	-0.831470
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.865078	1.000000
			*MESH_TVERT	1	1.000000	0.865078	1.000000
			*MESH_TVERT	2	1.000000	0.955078	1.000000
			*MESH_TVERT	3	0.750000	0.955078	1.000000
			*MESH_TVERT	4	0.500000	0.955078	1.000000
			*MESH_TVERT	5	0.250000	0.865078	1.000000
			*MESH_TVERT	6	0.500000	0.865078	1.000000
			*MESH_TVERT	7	0.250000	0.955078	1.000000
			*MESH_TVERT	8	0.000000	0.955078	1.000000
			*MESH_TVERT	9	-0.250000	0.865078	1.000000
			*MESH_TVERT	10	0.000000	0.865078	1.000000
			*MESH_TVERT	11	-0.250000	0.955078	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	10	8
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	9	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	55.500000	-16.000000	154.000000
			*MESH_VERTEX	1	55.500000	-24.000000	154.000000
			*MESH_VERTEX	2	67.875000	-24.000000	146.500000
			*MESH_VERTEX	3	67.875000	-16.000000	146.500000
			*MESH_VERTEX	4	40.875000	-24.000000	158.500000
			*MESH_VERTEX	5	40.875000	-16.000000	158.500000
			*MESH_VERTEX	6	24.000000	-16.000000	160.000000
			*MESH_VERTEX	7	7.125000	-24.000000	158.500000
			*MESH_VERTEX	8	24.000000	-24.000000	160.000000
			*MESH_VERTEX	9	7.125000	-16.000000	158.500000
			*MESH_VERTEX	10	-7.500000	-16.000000	154.000000
			*MESH_VERTEX	11	-19.875000	-24.000000	146.500000
			*MESH_VERTEX	12	-7.500000	-24.000000	154.000000
			*MESH_VERTEX	13	-19.875000	-16.000000	146.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	-0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	10	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	11	-0.577350	0.000000	-0.816497
			*MESH_VERTEXNORMAL	0	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	1	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	2	-0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	3	-0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	4	-0.195090	0.000000	-0.980785
			*MESH_VERTEXNORMAL	5	-0.195090	0.000000	-0.980785
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.195090	0.000000	-0.980785
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.195090	0.000000	-0.980785
			*MESH_VERTEXNORMAL	10	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	11	0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	12	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	13	0.555570	0.000000	-0.831470
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.955078	1.000000
			*MESH_TVERT	1	0.500000	0.865078	1.000000
			*MESH_TVERT	2	0.750000	0.865078	1.000000
			*MESH_TVERT	3	0.750000	0.955078	1.000000
			*MESH_TVERT	4	0.250000	0.865078	1.000000
			*MESH_TVERT	5	0.250000	0.955078	1.000000
			*MESH_TVERT	6	0.000000	0.955078	1.000000
			*MESH_TVERT	7	-0.250000	0.865078	1.000000
			*MESH_TVERT	8	0.000000	0.865078	1.000000
			*MESH_TVERT	9	-0.250000	0.955078	1.000000
			*MESH_TVERT	10	-0.500000	0.955078	1.000000
			*MESH_TVERT	11	-0.750000	0.865078	1.000000
			*MESH_TVERT	12	-0.500000	0.865078	1.000000
			*MESH_TVERT	13	-0.750000	0.955078	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	8	6
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	7	9
			*MESH_TFACE	8	7	10	9
			*MESH_TFACE	9	7	12	10
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	10	11	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	-16.000000	136.000000
			*MESH_VERTEX	1	-30.000000	-24.000000	136.000000
			*MESH_VERTEX	2	-19.875000	-24.000000	146.500000
			*MESH_VERTEX	3	-19.875000	-16.000000	146.500000
			*MESH_VERTEX	4	-37.875000	-24.000000	122.500000
			*MESH_VERTEX	5	-37.875000	-16.000000	122.500000
			*MESH_VERTEX	6	-43.500000	-16.000000	106.000000
			*MESH_VERTEX	7	-46.875000	-24.000000	86.500000
			*MESH_VERTEX	8	-43.500000	-24.000000	106.000000
			*MESH_VERTEX	9	-46.875000	-16.000000	86.500000
			*MESH_VERTEX	10	-48.000000	-16.000000	64.000000
			*MESH_VERTEX	11	-48.000000	-24.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	3	0.555570	0.000000	-0.831470
			*MESH_VERTEXNORMAL	4	0.831470	0.000000	-0.555570
			*MESH_VERTEXNORMAL	5	0.831470	0.000000	-0.555570
			*MESH_VERTEXNORMAL	6	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	7	0.980785	0.000000	-0.195090
			*MESH_VERTEXNORMAL	8	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	9	0.980785	0.000000	-0.195090
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.955078	1.000000
			*MESH_TVERT	1	1.000000	0.865078	1.000000
			*MESH_TVERT	2	1.250000	0.865078	1.000000
			*MESH_TVERT	3	1.250000	0.955078	1.000000
			*MESH_TVERT	4	0.750000	0.865078	1.000000
			*MESH_TVERT	5	0.750000	0.955078	1.000000
			*MESH_TVERT	6	0.500000	0.955078	1.000000
			*MESH_TVERT	7	0.250000	0.865078	1.000000
			*MESH_TVERT	8	0.500000	0.865078	1.000000
			*MESH_TVERT	9	0.250000	0.955078	1.000000
			*MESH_TVERT	10	0.000000	0.955078	1.000000
			*MESH_TVERT	11	0.000000	0.865078	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	8	6
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	7	9
			*MESH_TFACE	8	7	10	9
			*MESH_TFACE	9	7	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
