*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wbomb4_stairs.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/metal/chrome_rusty"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/chrome_rusty"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/chrome_rusty"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/metal/chrome_rusty"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/chrome_rusty"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/chrome_rusty"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	72
		*MESH_NUMFACES	80
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	75.000000	49.250000	226.750000
			*MESH_VERTEX	1	76.000000	56.000000	232.000000
			*MESH_VERTEX	2	75.000000	56.000000	229.000000
			*MESH_VERTEX	3	76.000000	47.000000	229.000000
			*MESH_VERTEX	4	76.000000	56.000000	232.000000
			*MESH_VERTEX	5	76.000000	47.000000	229.000000
			*MESH_VERTEX	6	75.000000	44.750000	231.250000
			*MESH_VERTEX	7	76.000000	44.000000	220.000000
			*MESH_VERTEX	8	75.000000	47.000000	220.000000
			*MESH_VERTEX	9	76.000000	44.000000	220.000000
			*MESH_VERTEX	10	76.000000	44.000000	-40.000000
			*MESH_VERTEX	11	76.000000	44.000000	220.000031
			*MESH_VERTEX	12	75.000000	47.000000	220.000031
			*MESH_VERTEX	13	75.000000	47.000000	-40.000000
			*MESH_VERTEX	14	76.000000	44.000000	-40.000000
			*MESH_VERTEX	15	75.000000	47.000000	-40.000000
			*MESH_VERTEX	16	75.000000	49.250000	-46.750000
			*MESH_VERTEX	17	76.000000	47.000000	-49.000000
			*MESH_VERTEX	18	75.000000	44.750000	-51.250000
			*MESH_VERTEX	19	75.000000	41.000000	220.000000
			*MESH_VERTEX	20	75.000000	41.000000	220.000031
			*MESH_VERTEX	21	75.000000	41.000000	-40.000000
			*MESH_VERTEX	22	75.000000	41.000000	-40.000000
			*MESH_VERTEX	23	72.000000	56.000000	228.000000
			*MESH_VERTEX	24	72.000000	50.000000	226.000000
			*MESH_VERTEX	25	72.000000	48.000000	220.000000
			*MESH_VERTEX	26	72.000000	48.000000	220.000031
			*MESH_VERTEX	27	72.000000	48.000000	-40.000000
			*MESH_VERTEX	28	72.000000	48.000000	-40.000000
			*MESH_VERTEX	29	72.000000	40.000000	220.000000
			*MESH_VERTEX	30	72.000000	44.000000	232.000000
			*MESH_VERTEX	31	72.000000	40.000000	-40.000000
			*MESH_VERTEX	32	72.000000	40.000000	220.000031
			*MESH_VERTEX	33	72.000000	40.000000	-40.000000
			*MESH_VERTEX	34	72.000000	44.000000	-52.000000
			*MESH_VERTEX	35	69.000000	49.250000	226.750000
			*MESH_VERTEX	36	69.000000	49.250000	-46.750000
			*MESH_VERTEX	37	72.000000	50.000000	-46.000000
			*MESH_VERTEX	38	69.000000	47.000000	220.000000
			*MESH_VERTEX	39	69.000000	47.000000	220.000031
			*MESH_VERTEX	40	69.000000	47.000000	-40.000000
			*MESH_VERTEX	41	69.000000	47.000000	-40.000000
			*MESH_VERTEX	42	69.000000	44.750000	231.250000
			*MESH_VERTEX	43	69.000000	41.000000	220.000031
			*MESH_VERTEX	44	69.000000	41.000000	-40.000000
			*MESH_VERTEX	45	69.000000	44.750000	-51.250000
			*MESH_VERTEX	46	69.000000	41.000000	-40.000000
			*MESH_VERTEX	47	68.000000	44.000000	220.000000
			*MESH_VERTEX	48	68.000000	47.000000	229.000000
			*MESH_VERTEX	49	68.000000	44.000000	220.000031
			*MESH_VERTEX	50	68.000000	44.000000	-40.000000
			*MESH_VERTEX	51	68.000000	44.000000	-40.000000
			*MESH_VERTEX	52	68.000000	47.000000	-49.000000
			*MESH_VERTEX	53	68.000000	44.000000	-40.000000
			*MESH_VERTEX	54	68.000000	47.000000	-49.000000
			*MESH_VERTEX	55	69.000000	41.000000	220.000000
			*MESH_VERTEX	56	68.000000	44.000000	-40.000000
			*MESH_VERTEX	57	68.000000	44.000000	220.000031
			*MESH_VERTEX	58	76.000000	56.000000	-52.000000
			*MESH_VERTEX	59	75.000000	56.000000	235.000000
			*MESH_VERTEX	60	75.000000	56.000000	-55.000000
			*MESH_VERTEX	61	72.000000	56.000000	-48.000000
			*MESH_VERTEX	62	75.000000	56.000000	-49.000000
			*MESH_VERTEX	63	72.000000	56.000000	236.000000
			*MESH_VERTEX	64	72.000000	56.000000	-56.000000
			*MESH_VERTEX	65	69.000000	56.000000	229.000000
			*MESH_VERTEX	66	69.000000	56.000000	-49.000000
			*MESH_VERTEX	67	69.000000	56.000000	235.000000
			*MESH_VERTEX	68	69.000000	56.000000	-55.000000
			*MESH_VERTEX	69	68.000000	56.000000	232.000000
			*MESH_VERTEX	70	68.000000	56.000000	-52.000000
			*MESH_VERTEX	71	68.000000	56.000000	-52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	-0.816497
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	0.877355	-0.479842
			*MESH_FACENORMAL	4	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	7	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	8	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	9	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	10	0.000000	0.967538	0.252725
			*MESH_FACENORMAL	11	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	12	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	13	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	14	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	15	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	16	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	17	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	18	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	19	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	20	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	21	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	-0.794105	-0.561517	0.232588
			*MESH_FACENORMAL	24	-0.794105	-0.561517	0.232588
			*MESH_FACENORMAL	25	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	26	0.336557	-0.475963	0.812520
			*MESH_FACENORMAL	27	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	28	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	29	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	30	0.475963	0.336557	0.812520
			*MESH_FACENORMAL	31	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	32	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	33	0.000000	-0.577350	-0.816497
			*MESH_FACENORMAL	34	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	35	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	36	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	37	0.000000	0.877355	-0.479842
			*MESH_FACENORMAL	38	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	39	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	40	0.000000	0.877355	-0.479842
			*MESH_FACENORMAL	41	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	42	0.000000	-0.577350	0.816497
			*MESH_FACENORMAL	43	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	44	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	45	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	46	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	47	0.500000	0.500000	-0.707107
			*MESH_FACENORMAL	48	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	49	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	50	0.000000	0.877355	0.479842
			*MESH_FACENORMAL	51	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	52	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	53	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	54	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	55	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	56	0.000000	0.985599	0.169102
			*MESH_FACENORMAL	57	0.000000	0.967538	-0.252725
			*MESH_FACENORMAL	58	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	59	0.475963	0.812520	0.336557
			*MESH_FACENORMAL	60	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	61	0.577350	0.577350	0.577350
			*MESH_FACENORMAL	62	0.000000	0.948683	-0.316228
			*MESH_FACENORMAL	63	0.000000	0.862856	-0.505449
			*MESH_FACENORMAL	64	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	65	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	66	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	67	-0.698343	0.506121	0.506121
			*MESH_FACENORMAL	68	-0.522386	0.830995	0.191206
			*MESH_FACENORMAL	69	-0.522386	0.830995	0.191206
			*MESH_FACENORMAL	70	-0.382683	0.923880	0.000000
			*MESH_FACENORMAL	71	-0.408248	0.816497	0.408248
			*MESH_FACENORMAL	72	-0.733657	0.303891	0.607781
			*MESH_FACENORMAL	73	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	74	0.162806	0.880711	0.444795
			*MESH_FACENORMAL	75	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	76	-0.323117	0.837122	0.441386
			*MESH_FACENORMAL	77	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	78	-0.124184	0.953021	0.276279
			*MESH_FACENORMAL	79	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	13	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	16	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	19	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	20	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	21	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	22	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	24	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	25	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	26	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	28	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	29	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	30	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	31	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	32	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	33	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	34	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	35	-0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	36	-0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	37	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	38	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	39	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	40	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	41	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	42	-0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	43	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	44	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	45	-0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	46	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	47	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	48	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	49	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	50	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	51	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	52	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	53	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	54	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	55	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	56	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	57	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	58	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	59	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	60	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	61	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	62	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	63	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	64	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	65	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	66	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	67	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	68	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	69	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	70	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	71	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	19	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	23	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	8	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	29	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	23	B:	24	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	24	B:	25	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	25	B:	38	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	29	B:	30	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	35	B:	38	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	35	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	42	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	42	B:	47	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	29	B:	42	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	23	B:	35	C:	65	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	30	B:	63	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	6	B:	63	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	6	B:	59	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	4	B:	59	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	42	B:	63	C:	67	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	35	B:	69	C:	65	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	35	B:	48	C:	69	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	42	B:	67	C:	69	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	42	B:	69	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	10	B:	11	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	10	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	12	B:	13	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	12	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	20	B:	31	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	20	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	26	B:	27	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	27	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	31	B:	32	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	31	B:	43	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	39	B:	40	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	39	B:	50	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	43	B:	56	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	43	B:	57	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	14	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	14	B:	22	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	15	B:	16	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	18	B:	22	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	18	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	33	B:	45	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	33	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	45	B:	46	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	45	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	16	B:	17	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	17	B:	18	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	18	B:	60	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	16	B:	37	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	28	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	28	B:	36	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	36	B:	51	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	36	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	18	B:	64	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	18	B:	34	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	34	B:	45	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	36	B:	37	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	16	B:	61	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	16	B:	62	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	16	B:	58	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	36	B:	61	C:	66	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	36	B:	66	C:	70	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	36	B:	70	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	45	B:	68	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	45	B:	71	C:	68	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	45	B:	54	C:	71	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	72
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.125000	1.000000
			*MESH_TVERT	1	0.281250	0.031250	1.000000
			*MESH_TVERT	2	0.250000	0.031250	1.000000
			*MESH_TVERT	3	0.281250	0.125000	1.000000
			*MESH_TVERT	4	0.031250	0.031250	1.000000
			*MESH_TVERT	5	0.031250	0.125000	1.000000
			*MESH_TVERT	6	0.062500	0.125000	1.000000
			*MESH_TVERT	7	0.031250	0.218750	1.000000
			*MESH_TVERT	8	0.250000	0.218750	1.000000
			*MESH_TVERT	9	0.281250	0.218750	1.000000
			*MESH_TVERT	10	0.156250	0.250000	1.000000
			*MESH_TVERT	11	0.156250	1.750000	1.000000
			*MESH_TVERT	12	0.187500	1.750000	1.000000
			*MESH_TVERT	13	0.187500	0.250000	1.000000
			*MESH_TVERT	14	0.156250	0.218750	1.000000
			*MESH_TVERT	15	0.187500	0.218750	1.000000
			*MESH_TVERT	16	0.187500	0.125000	1.000000
			*MESH_TVERT	17	0.156250	0.125000	1.000000
			*MESH_TVERT	18	0.125000	0.125000	1.000000
			*MESH_TVERT	19	0.062500	0.218750	1.000000
			*MESH_TVERT	20	0.125000	1.750000	1.000000
			*MESH_TVERT	21	0.125000	0.250000	1.000000
			*MESH_TVERT	22	0.125000	0.218750	1.000000
			*MESH_TVERT	23	0.218750	0.031250	1.000000
			*MESH_TVERT	24	0.218750	0.125000	1.000000
			*MESH_TVERT	25	0.218750	0.218750	1.000000
			*MESH_TVERT	26	0.218750	1.750000	1.000000
			*MESH_TVERT	27	0.218750	0.250000	1.000000
			*MESH_TVERT	28	0.218750	0.218750	1.000000
			*MESH_TVERT	29	0.093750	0.218750	1.000000
			*MESH_TVERT	30	0.093750	0.125000	1.000000
			*MESH_TVERT	31	0.093750	0.250000	1.000000
			*MESH_TVERT	32	0.093750	1.750000	1.000000
			*MESH_TVERT	33	0.093750	0.218750	1.000000
			*MESH_TVERT	34	0.093750	0.125000	1.000000
			*MESH_TVERT	35	0.187500	0.125000	1.000000
			*MESH_TVERT	36	0.250000	0.125000	1.000000
			*MESH_TVERT	37	0.218750	0.125000	1.000000
			*MESH_TVERT	38	0.187500	0.218750	1.000000
			*MESH_TVERT	39	0.250000	1.750000	1.000000
			*MESH_TVERT	40	0.250000	0.250000	1.000000
			*MESH_TVERT	41	0.250000	0.218750	1.000000
			*MESH_TVERT	42	0.125000	0.125000	1.000000
			*MESH_TVERT	43	0.062500	1.750000	1.000000
			*MESH_TVERT	44	0.062500	0.250000	1.000000
			*MESH_TVERT	45	0.062500	0.125000	1.000000
			*MESH_TVERT	46	0.062500	0.218750	1.000000
			*MESH_TVERT	47	0.156250	0.218750	1.000000
			*MESH_TVERT	48	0.156250	0.125000	1.000000
			*MESH_TVERT	49	0.281250	1.750000	1.000000
			*MESH_TVERT	50	0.281250	0.250000	1.000000
			*MESH_TVERT	51	0.281250	0.218750	1.000000
			*MESH_TVERT	52	0.281250	0.125000	1.000000
			*MESH_TVERT	53	0.031250	0.218750	1.000000
			*MESH_TVERT	54	0.031250	0.125000	1.000000
			*MESH_TVERT	55	0.125000	0.218750	1.000000
			*MESH_TVERT	56	0.031250	0.250000	1.000000
			*MESH_TVERT	57	0.031250	1.750000	1.000000
			*MESH_TVERT	58	0.156250	0.031250	1.000000
			*MESH_TVERT	59	0.062500	0.031250	1.000000
			*MESH_TVERT	60	0.125000	0.031250	1.000000
			*MESH_TVERT	61	0.218750	0.031250	1.000000
			*MESH_TVERT	62	0.187500	0.031250	1.000000
			*MESH_TVERT	63	0.093750	0.031250	1.000000
			*MESH_TVERT	64	0.093750	0.031250	1.000000
			*MESH_TVERT	65	0.187500	0.031250	1.000000
			*MESH_TVERT	66	0.250000	0.031250	1.000000
			*MESH_TVERT	67	0.125000	0.031250	1.000000
			*MESH_TVERT	68	0.062500	0.031250	1.000000
			*MESH_TVERT	69	0.156250	0.031250	1.000000
			*MESH_TVERT	70	0.281250	0.031250	1.000000
			*MESH_TVERT	71	0.031250	0.031250	1.000000
		}
		*MESH_NUMTVFACES	80
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	9	8
			*MESH_TFACE	3	0	3	9
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	19	7
			*MESH_TFACE	7	0	23	2
			*MESH_TFACE	8	0	24	23
			*MESH_TFACE	9	0	25	24
			*MESH_TFACE	10	0	8	25
			*MESH_TFACE	11	6	29	19
			*MESH_TFACE	12	6	30	29
			*MESH_TFACE	13	23	24	35
			*MESH_TFACE	14	24	25	35
			*MESH_TFACE	15	25	38	35
			*MESH_TFACE	16	29	30	42
			*MESH_TFACE	17	35	38	47
			*MESH_TFACE	18	35	47	48
			*MESH_TFACE	19	42	48	47
			*MESH_TFACE	20	42	47	55
			*MESH_TFACE	21	29	42	55
			*MESH_TFACE	22	23	35	65
			*MESH_TFACE	23	30	63	42
			*MESH_TFACE	24	6	63	30
			*MESH_TFACE	25	6	59	63
			*MESH_TFACE	26	4	59	6
			*MESH_TFACE	27	42	63	67
			*MESH_TFACE	28	35	69	65
			*MESH_TFACE	29	35	48	69
			*MESH_TFACE	30	42	67	69
			*MESH_TFACE	31	42	69	48
			*MESH_TFACE	32	10	12	11
			*MESH_TFACE	33	10	13	12
			*MESH_TFACE	34	10	11	20
			*MESH_TFACE	35	10	20	21
			*MESH_TFACE	36	12	13	27
			*MESH_TFACE	37	12	27	26
			*MESH_TFACE	38	20	31	21
			*MESH_TFACE	39	20	32	31
			*MESH_TFACE	40	26	27	39
			*MESH_TFACE	41	27	40	39
			*MESH_TFACE	42	31	32	43
			*MESH_TFACE	43	31	43	44
			*MESH_TFACE	44	39	40	50
			*MESH_TFACE	45	39	50	49
			*MESH_TFACE	46	43	56	44
			*MESH_TFACE	47	43	57	56
			*MESH_TFACE	48	14	16	15
			*MESH_TFACE	49	14	17	16
			*MESH_TFACE	50	14	18	17
			*MESH_TFACE	51	14	22	18
			*MESH_TFACE	52	15	16	28
			*MESH_TFACE	53	18	22	33
			*MESH_TFACE	54	18	33	34
			*MESH_TFACE	55	33	45	34
			*MESH_TFACE	56	33	46	45
			*MESH_TFACE	57	45	46	53
			*MESH_TFACE	58	45	53	54
			*MESH_TFACE	59	16	17	58
			*MESH_TFACE	60	17	18	58
			*MESH_TFACE	61	18	60	58
			*MESH_TFACE	62	16	37	28
			*MESH_TFACE	63	28	37	36
			*MESH_TFACE	64	28	36	41
			*MESH_TFACE	65	36	51	41
			*MESH_TFACE	66	36	52	51
			*MESH_TFACE	67	18	64	60
			*MESH_TFACE	68	18	34	64
			*MESH_TFACE	69	34	45	64
			*MESH_TFACE	70	36	37	61
			*MESH_TFACE	71	16	61	37
			*MESH_TFACE	72	16	62	61
			*MESH_TFACE	73	16	58	62
			*MESH_TFACE	74	36	61	66
			*MESH_TFACE	75	36	66	70
			*MESH_TFACE	76	36	70	52
			*MESH_TFACE	77	45	68	64
			*MESH_TFACE	78	45	71	68
			*MESH_TFACE	79	45	54	71
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	72
		*MESH_NUMFACES	80
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-21.000000	49.250000	226.750000
			*MESH_VERTEX	1	-20.000000	56.000000	232.000000
			*MESH_VERTEX	2	-21.000000	56.000000	229.000000
			*MESH_VERTEX	3	-20.000000	47.000000	229.000000
			*MESH_VERTEX	4	-20.000000	56.000000	232.000000
			*MESH_VERTEX	5	-20.000000	47.000000	229.000000
			*MESH_VERTEX	6	-21.000000	44.750000	231.250000
			*MESH_VERTEX	7	-20.000000	44.000000	220.000000
			*MESH_VERTEX	8	-21.000000	47.000000	220.000000
			*MESH_VERTEX	9	-20.000000	44.000000	220.000000
			*MESH_VERTEX	10	-20.000000	44.000000	-40.000000
			*MESH_VERTEX	11	-20.000000	44.000000	220.000031
			*MESH_VERTEX	12	-21.000000	47.000000	220.000031
			*MESH_VERTEX	13	-21.000000	47.000000	-40.000000
			*MESH_VERTEX	14	-20.000000	44.000000	-40.000000
			*MESH_VERTEX	15	-21.000000	47.000000	-40.000000
			*MESH_VERTEX	16	-21.000000	49.250000	-46.750000
			*MESH_VERTEX	17	-20.000000	47.000000	-49.000000
			*MESH_VERTEX	18	-21.000000	44.750000	-51.250000
			*MESH_VERTEX	19	-21.000000	41.000000	220.000000
			*MESH_VERTEX	20	-21.000000	41.000000	220.000031
			*MESH_VERTEX	21	-21.000000	41.000000	-40.000000
			*MESH_VERTEX	22	-21.000000	41.000000	-40.000000
			*MESH_VERTEX	23	-24.000000	56.000000	228.000000
			*MESH_VERTEX	24	-24.000000	50.000000	226.000000
			*MESH_VERTEX	25	-24.000000	48.000000	220.000000
			*MESH_VERTEX	26	-24.000000	48.000000	220.000031
			*MESH_VERTEX	27	-24.000000	48.000000	-40.000000
			*MESH_VERTEX	28	-24.000000	48.000000	-40.000000
			*MESH_VERTEX	29	-24.000000	40.000000	220.000000
			*MESH_VERTEX	30	-24.000000	44.000000	232.000000
			*MESH_VERTEX	31	-24.000000	40.000000	-40.000000
			*MESH_VERTEX	32	-24.000000	40.000000	220.000031
			*MESH_VERTEX	33	-24.000000	40.000000	-40.000000
			*MESH_VERTEX	34	-24.000000	44.000000	-52.000000
			*MESH_VERTEX	35	-27.000000	49.250000	226.750000
			*MESH_VERTEX	36	-27.000000	49.250000	-46.750000
			*MESH_VERTEX	37	-24.000000	50.000000	-46.000000
			*MESH_VERTEX	38	-27.000000	47.000000	220.000000
			*MESH_VERTEX	39	-27.000000	47.000000	220.000031
			*MESH_VERTEX	40	-27.000000	47.000000	-40.000000
			*MESH_VERTEX	41	-27.000000	47.000000	-40.000000
			*MESH_VERTEX	42	-27.000000	44.750000	231.250000
			*MESH_VERTEX	43	-27.000000	41.000000	220.000031
			*MESH_VERTEX	44	-27.000000	41.000000	-40.000000
			*MESH_VERTEX	45	-27.000000	44.750000	-51.250000
			*MESH_VERTEX	46	-27.000000	41.000000	-40.000000
			*MESH_VERTEX	47	-28.000000	44.000000	220.000000
			*MESH_VERTEX	48	-28.000000	47.000000	229.000000
			*MESH_VERTEX	49	-28.000000	44.000000	220.000031
			*MESH_VERTEX	50	-28.000000	44.000000	-40.000000
			*MESH_VERTEX	51	-28.000000	44.000000	-40.000000
			*MESH_VERTEX	52	-28.000000	47.000000	-49.000000
			*MESH_VERTEX	53	-28.000000	44.000000	-40.000000
			*MESH_VERTEX	54	-28.000000	47.000000	-49.000000
			*MESH_VERTEX	55	-27.000000	41.000000	220.000000
			*MESH_VERTEX	56	-28.000000	44.000000	-40.000000
			*MESH_VERTEX	57	-28.000000	44.000000	220.000031
			*MESH_VERTEX	58	-20.000000	56.000000	-52.000000
			*MESH_VERTEX	59	-21.000000	56.000000	235.000000
			*MESH_VERTEX	60	-21.000000	56.000000	-55.000000
			*MESH_VERTEX	61	-24.000000	56.000000	-48.000000
			*MESH_VERTEX	62	-21.000000	56.000000	-49.000000
			*MESH_VERTEX	63	-24.000000	56.000000	236.000000
			*MESH_VERTEX	64	-24.000000	56.000000	-56.000000
			*MESH_VERTEX	65	-27.000000	56.000000	229.000000
			*MESH_VERTEX	66	-27.000000	56.000000	-49.000000
			*MESH_VERTEX	67	-27.000000	56.000000	235.000000
			*MESH_VERTEX	68	-27.000000	56.000000	-55.000000
			*MESH_VERTEX	69	-28.000000	56.000000	232.000000
			*MESH_VERTEX	70	-28.000000	56.000000	-52.000000
			*MESH_VERTEX	71	-28.000000	56.000000	-52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	-0.816497
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	0.877355	-0.479842
			*MESH_FACENORMAL	4	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	7	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	8	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	9	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	10	0.000000	0.967538	0.252725
			*MESH_FACENORMAL	11	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	12	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	13	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	14	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	15	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	16	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	17	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	18	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	19	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	20	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	21	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	-0.794105	-0.561517	0.232588
			*MESH_FACENORMAL	24	-0.794105	-0.561517	0.232588
			*MESH_FACENORMAL	25	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	26	0.336557	-0.475963	0.812520
			*MESH_FACENORMAL	27	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	28	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	29	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	30	0.475963	0.336557	0.812520
			*MESH_FACENORMAL	31	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	32	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	33	0.000000	-0.577350	-0.816497
			*MESH_FACENORMAL	34	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	35	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	36	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	37	0.000000	0.877355	-0.479842
			*MESH_FACENORMAL	38	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	39	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	40	0.000000	0.877355	-0.479842
			*MESH_FACENORMAL	41	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	42	0.000000	-0.577350	0.816497
			*MESH_FACENORMAL	43	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	44	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	45	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	46	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	47	0.500000	0.500000	-0.707107
			*MESH_FACENORMAL	48	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	49	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	50	0.000000	0.877355	0.479842
			*MESH_FACENORMAL	51	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	52	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	53	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	54	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	55	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	56	0.000000	0.985599	0.169102
			*MESH_FACENORMAL	57	0.000000	0.967538	-0.252725
			*MESH_FACENORMAL	58	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	59	0.475963	0.812520	0.336557
			*MESH_FACENORMAL	60	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	61	0.577350	0.577350	0.577350
			*MESH_FACENORMAL	62	0.000000	0.948683	-0.316228
			*MESH_FACENORMAL	63	0.000000	0.862856	-0.505449
			*MESH_FACENORMAL	64	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	65	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	66	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	67	-0.698343	0.506121	0.506121
			*MESH_FACENORMAL	68	-0.522386	0.830995	0.191206
			*MESH_FACENORMAL	69	-0.522386	0.830995	0.191206
			*MESH_FACENORMAL	70	-0.382683	0.923880	0.000000
			*MESH_FACENORMAL	71	-0.408248	0.816497	0.408248
			*MESH_FACENORMAL	72	-0.733657	0.303891	0.607781
			*MESH_FACENORMAL	73	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	74	0.162806	0.880711	0.444795
			*MESH_FACENORMAL	75	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	76	-0.323117	0.837122	0.441386
			*MESH_FACENORMAL	77	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	78	-0.124184	0.953021	0.276279
			*MESH_FACENORMAL	79	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	13	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	16	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	19	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	20	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	21	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	22	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	24	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	25	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	26	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	28	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	29	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	30	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	31	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	32	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	33	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	34	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	35	-0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	36	-0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	37	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	38	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	39	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	40	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	41	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	42	-0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	43	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	44	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	45	-0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	46	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	47	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	48	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	49	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	50	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	51	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	52	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	53	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	54	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	55	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	56	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	57	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	58	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	59	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	60	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	61	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	62	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	63	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	64	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	65	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	66	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	67	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	68	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	69	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	70	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	71	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	19	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	23	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	8	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	29	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	23	B:	24	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	24	B:	25	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	25	B:	38	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	29	B:	30	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	35	B:	38	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	35	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	42	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	42	B:	47	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	29	B:	42	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	23	B:	35	C:	65	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	30	B:	63	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	6	B:	63	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	6	B:	59	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	4	B:	59	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	42	B:	63	C:	67	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	35	B:	69	C:	65	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	35	B:	48	C:	69	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	42	B:	67	C:	69	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	42	B:	69	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	10	B:	11	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	10	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	12	B:	13	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	12	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	20	B:	31	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	20	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	26	B:	27	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	27	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	31	B:	32	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	31	B:	43	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	39	B:	40	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	39	B:	50	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	43	B:	56	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	43	B:	57	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	14	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	14	B:	22	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	15	B:	16	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	18	B:	22	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	18	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	33	B:	45	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	33	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	45	B:	46	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	45	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	16	B:	17	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	17	B:	18	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	18	B:	60	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	16	B:	37	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	28	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	28	B:	36	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	36	B:	51	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	36	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	18	B:	64	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	18	B:	34	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	34	B:	45	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	36	B:	37	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	16	B:	61	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	16	B:	62	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	16	B:	58	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	36	B:	61	C:	66	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	36	B:	66	C:	70	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	36	B:	70	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	45	B:	68	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	45	B:	71	C:	68	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	45	B:	54	C:	71	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	72
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.125000	1.000000
			*MESH_TVERT	1	0.281250	0.031250	1.000000
			*MESH_TVERT	2	0.250000	0.031250	1.000000
			*MESH_TVERT	3	0.281250	0.125000	1.000000
			*MESH_TVERT	4	0.031250	0.031250	1.000000
			*MESH_TVERT	5	0.031250	0.125000	1.000000
			*MESH_TVERT	6	0.062500	0.125000	1.000000
			*MESH_TVERT	7	0.031250	0.218750	1.000000
			*MESH_TVERT	8	0.250000	0.218750	1.000000
			*MESH_TVERT	9	0.281250	0.218750	1.000000
			*MESH_TVERT	10	0.156250	0.250000	1.000000
			*MESH_TVERT	11	0.156250	1.750000	1.000000
			*MESH_TVERT	12	0.187500	1.750000	1.000000
			*MESH_TVERT	13	0.187500	0.250000	1.000000
			*MESH_TVERT	14	0.156250	0.218750	1.000000
			*MESH_TVERT	15	0.187500	0.218750	1.000000
			*MESH_TVERT	16	0.187500	0.125000	1.000000
			*MESH_TVERT	17	0.156250	0.125000	1.000000
			*MESH_TVERT	18	0.125000	0.125000	1.000000
			*MESH_TVERT	19	0.062500	0.218750	1.000000
			*MESH_TVERT	20	0.125000	1.750000	1.000000
			*MESH_TVERT	21	0.125000	0.250000	1.000000
			*MESH_TVERT	22	0.125000	0.218750	1.000000
			*MESH_TVERT	23	0.218750	0.031250	1.000000
			*MESH_TVERT	24	0.218750	0.125000	1.000000
			*MESH_TVERT	25	0.218750	0.218750	1.000000
			*MESH_TVERT	26	0.218750	1.750000	1.000000
			*MESH_TVERT	27	0.218750	0.250000	1.000000
			*MESH_TVERT	28	0.218750	0.218750	1.000000
			*MESH_TVERT	29	0.093750	0.218750	1.000000
			*MESH_TVERT	30	0.093750	0.125000	1.000000
			*MESH_TVERT	31	0.093750	0.250000	1.000000
			*MESH_TVERT	32	0.093750	1.750000	1.000000
			*MESH_TVERT	33	0.093750	0.218750	1.000000
			*MESH_TVERT	34	0.093750	0.125000	1.000000
			*MESH_TVERT	35	0.187500	0.125000	1.000000
			*MESH_TVERT	36	0.250000	0.125000	1.000000
			*MESH_TVERT	37	0.218750	0.125000	1.000000
			*MESH_TVERT	38	0.187500	0.218750	1.000000
			*MESH_TVERT	39	0.250000	1.750000	1.000000
			*MESH_TVERT	40	0.250000	0.250000	1.000000
			*MESH_TVERT	41	0.250000	0.218750	1.000000
			*MESH_TVERT	42	0.125000	0.125000	1.000000
			*MESH_TVERT	43	0.062500	1.750000	1.000000
			*MESH_TVERT	44	0.062500	0.250000	1.000000
			*MESH_TVERT	45	0.062500	0.125000	1.000000
			*MESH_TVERT	46	0.062500	0.218750	1.000000
			*MESH_TVERT	47	0.156250	0.218750	1.000000
			*MESH_TVERT	48	0.156250	0.125000	1.000000
			*MESH_TVERT	49	0.281250	1.750000	1.000000
			*MESH_TVERT	50	0.281250	0.250000	1.000000
			*MESH_TVERT	51	0.281250	0.218750	1.000000
			*MESH_TVERT	52	0.281250	0.125000	1.000000
			*MESH_TVERT	53	0.031250	0.218750	1.000000
			*MESH_TVERT	54	0.031250	0.125000	1.000000
			*MESH_TVERT	55	0.125000	0.218750	1.000000
			*MESH_TVERT	56	0.031250	0.250000	1.000000
			*MESH_TVERT	57	0.031250	1.750000	1.000000
			*MESH_TVERT	58	0.156250	0.031250	1.000000
			*MESH_TVERT	59	0.062500	0.031250	1.000000
			*MESH_TVERT	60	0.125000	0.031250	1.000000
			*MESH_TVERT	61	0.218750	0.031250	1.000000
			*MESH_TVERT	62	0.187500	0.031250	1.000000
			*MESH_TVERT	63	0.093750	0.031250	1.000000
			*MESH_TVERT	64	0.093750	0.031250	1.000000
			*MESH_TVERT	65	0.187500	0.031250	1.000000
			*MESH_TVERT	66	0.250000	0.031250	1.000000
			*MESH_TVERT	67	0.125000	0.031250	1.000000
			*MESH_TVERT	68	0.062500	0.031250	1.000000
			*MESH_TVERT	69	0.156250	0.031250	1.000000
			*MESH_TVERT	70	0.281250	0.031250	1.000000
			*MESH_TVERT	71	0.031250	0.031250	1.000000
		}
		*MESH_NUMTVFACES	80
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	9	8
			*MESH_TFACE	3	0	3	9
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	19	7
			*MESH_TFACE	7	0	23	2
			*MESH_TFACE	8	0	24	23
			*MESH_TFACE	9	0	25	24
			*MESH_TFACE	10	0	8	25
			*MESH_TFACE	11	6	29	19
			*MESH_TFACE	12	6	30	29
			*MESH_TFACE	13	23	24	35
			*MESH_TFACE	14	24	25	35
			*MESH_TFACE	15	25	38	35
			*MESH_TFACE	16	29	30	42
			*MESH_TFACE	17	35	38	47
			*MESH_TFACE	18	35	47	48
			*MESH_TFACE	19	42	48	47
			*MESH_TFACE	20	42	47	55
			*MESH_TFACE	21	29	42	55
			*MESH_TFACE	22	23	35	65
			*MESH_TFACE	23	30	63	42
			*MESH_TFACE	24	6	63	30
			*MESH_TFACE	25	6	59	63
			*MESH_TFACE	26	4	59	6
			*MESH_TFACE	27	42	63	67
			*MESH_TFACE	28	35	69	65
			*MESH_TFACE	29	35	48	69
			*MESH_TFACE	30	42	67	69
			*MESH_TFACE	31	42	69	48
			*MESH_TFACE	32	10	12	11
			*MESH_TFACE	33	10	13	12
			*MESH_TFACE	34	10	11	20
			*MESH_TFACE	35	10	20	21
			*MESH_TFACE	36	12	13	27
			*MESH_TFACE	37	12	27	26
			*MESH_TFACE	38	20	31	21
			*MESH_TFACE	39	20	32	31
			*MESH_TFACE	40	26	27	39
			*MESH_TFACE	41	27	40	39
			*MESH_TFACE	42	31	32	43
			*MESH_TFACE	43	31	43	44
			*MESH_TFACE	44	39	40	50
			*MESH_TFACE	45	39	50	49
			*MESH_TFACE	46	43	56	44
			*MESH_TFACE	47	43	57	56
			*MESH_TFACE	48	14	16	15
			*MESH_TFACE	49	14	17	16
			*MESH_TFACE	50	14	18	17
			*MESH_TFACE	51	14	22	18
			*MESH_TFACE	52	15	16	28
			*MESH_TFACE	53	18	22	33
			*MESH_TFACE	54	18	33	34
			*MESH_TFACE	55	33	45	34
			*MESH_TFACE	56	33	46	45
			*MESH_TFACE	57	45	46	53
			*MESH_TFACE	58	45	53	54
			*MESH_TFACE	59	16	17	58
			*MESH_TFACE	60	17	18	58
			*MESH_TFACE	61	18	60	58
			*MESH_TFACE	62	16	37	28
			*MESH_TFACE	63	28	37	36
			*MESH_TFACE	64	28	36	41
			*MESH_TFACE	65	36	51	41
			*MESH_TFACE	66	36	52	51
			*MESH_TFACE	67	18	64	60
			*MESH_TFACE	68	18	34	64
			*MESH_TFACE	69	34	45	64
			*MESH_TFACE	70	36	37	61
			*MESH_TFACE	71	16	61	37
			*MESH_TFACE	72	16	62	61
			*MESH_TFACE	73	16	58	62
			*MESH_TFACE	74	36	61	66
			*MESH_TFACE	75	36	66	70
			*MESH_TFACE	76	36	70	52
			*MESH_TFACE	77	45	68	64
			*MESH_TFACE	78	45	71	68
			*MESH_TFACE	79	45	54	71
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	47.000000	187.000000
			*MESH_VERTEX	1	-24.000000	48.000000	184.000000
			*MESH_VERTEX	2	72.000000	48.000000	184.000000
			*MESH_VERTEX	3	72.000000	47.000000	187.000000
			*MESH_VERTEX	4	72.000000	48.000000	184.000000
			*MESH_VERTEX	5	-24.000000	48.000000	184.000000
			*MESH_VERTEX	6	-24.000000	47.000000	181.000000
			*MESH_VERTEX	7	72.000000	47.000000	181.000000
			*MESH_VERTEX	8	72.000000	44.000000	188.000000
			*MESH_VERTEX	9	72.000000	44.000000	180.000000
			*MESH_VERTEX	10	-24.000000	41.000000	187.000000
			*MESH_VERTEX	11	-24.000000	44.000000	188.000000
			*MESH_VERTEX	12	-24.000000	44.000000	180.000000
			*MESH_VERTEX	13	72.000000	41.000000	187.000000
			*MESH_VERTEX	14	-24.000000	41.000000	181.000000
			*MESH_VERTEX	15	72.000000	41.000000	181.000000
			*MESH_VERTEX	16	72.000000	40.000000	184.000000
			*MESH_VERTEX	17	-24.000000	40.000000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.169102	0.985599
			*MESH_FACENORMAL	4	0.000000	0.877355	-0.479842
			*MESH_FACENORMAL	5	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	6	0.000000	0.894427	-0.447214
			*MESH_FACENORMAL	7	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	8	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	9	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	12	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	14	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	15	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.875000	1.000000
			*MESH_TVERT	1	0.281250	0.875000	1.000000
			*MESH_TVERT	2	0.281250	0.125000	1.000000
			*MESH_TVERT	3	0.250000	0.125000	1.000000
			*MESH_TVERT	4	0.031250	0.125000	1.000000
			*MESH_TVERT	5	0.031250	0.875000	1.000000
			*MESH_TVERT	6	0.062500	0.875000	1.000000
			*MESH_TVERT	7	0.062500	0.125000	1.000000
			*MESH_TVERT	8	0.218750	0.125000	1.000000
			*MESH_TVERT	9	0.093750	0.125000	1.000000
			*MESH_TVERT	10	0.187500	0.875000	1.000000
			*MESH_TVERT	11	0.218750	0.875000	1.000000
			*MESH_TVERT	12	0.093750	0.875000	1.000000
			*MESH_TVERT	13	0.187500	0.125000	1.000000
			*MESH_TVERT	14	0.125000	0.875000	1.000000
			*MESH_TVERT	15	0.125000	0.125000	1.000000
			*MESH_TVERT	16	0.156250	0.125000	1.000000
			*MESH_TVERT	17	0.156250	0.875000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
			*MESH_TFACE	4	0	8	3
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	0	11	8
			*MESH_TFACE	7	6	9	12
			*MESH_TFACE	8	8	11	10
			*MESH_TFACE	9	8	10	13
			*MESH_TFACE	10	9	14	12
			*MESH_TFACE	11	9	15	14
			*MESH_TFACE	12	10	16	13
			*MESH_TFACE	13	14	15	16
			*MESH_TFACE	14	14	16	17
			*MESH_TFACE	15	10	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	47.000000	139.000000
			*MESH_VERTEX	1	-24.000000	48.000000	136.000000
			*MESH_VERTEX	2	72.000000	48.000000	136.000000
			*MESH_VERTEX	3	72.000000	47.000000	139.000000
			*MESH_VERTEX	4	72.000000	48.000000	136.000000
			*MESH_VERTEX	5	-24.000000	48.000000	136.000000
			*MESH_VERTEX	6	-24.000000	47.000000	133.000000
			*MESH_VERTEX	7	72.000000	47.000000	133.000000
			*MESH_VERTEX	8	72.000000	44.000000	140.000000
			*MESH_VERTEX	9	72.000000	44.000000	132.000000
			*MESH_VERTEX	10	-24.000000	41.000000	139.000000
			*MESH_VERTEX	11	-24.000000	44.000000	140.000000
			*MESH_VERTEX	12	-24.000000	44.000000	132.000000
			*MESH_VERTEX	13	72.000000	41.000000	139.000000
			*MESH_VERTEX	14	-24.000000	41.000000	133.000000
			*MESH_VERTEX	15	72.000000	41.000000	133.000000
			*MESH_VERTEX	16	72.000000	40.000000	136.000000
			*MESH_VERTEX	17	-24.000000	40.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.169102	0.985599
			*MESH_FACENORMAL	4	0.000000	0.877355	-0.479842
			*MESH_FACENORMAL	5	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	6	0.000000	0.894427	-0.447214
			*MESH_FACENORMAL	7	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	8	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	9	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	12	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	14	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	15	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.875000	1.000000
			*MESH_TVERT	1	0.281250	0.875000	1.000000
			*MESH_TVERT	2	0.281250	0.125000	1.000000
			*MESH_TVERT	3	0.250000	0.125000	1.000000
			*MESH_TVERT	4	0.031250	0.125000	1.000000
			*MESH_TVERT	5	0.031250	0.875000	1.000000
			*MESH_TVERT	6	0.062500	0.875000	1.000000
			*MESH_TVERT	7	0.062500	0.125000	1.000000
			*MESH_TVERT	8	0.218750	0.125000	1.000000
			*MESH_TVERT	9	0.093750	0.125000	1.000000
			*MESH_TVERT	10	0.187500	0.875000	1.000000
			*MESH_TVERT	11	0.218750	0.875000	1.000000
			*MESH_TVERT	12	0.093750	0.875000	1.000000
			*MESH_TVERT	13	0.187500	0.125000	1.000000
			*MESH_TVERT	14	0.125000	0.875000	1.000000
			*MESH_TVERT	15	0.125000	0.125000	1.000000
			*MESH_TVERT	16	0.156250	0.125000	1.000000
			*MESH_TVERT	17	0.156250	0.875000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
			*MESH_TFACE	4	0	8	3
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	0	11	8
			*MESH_TFACE	7	6	9	12
			*MESH_TFACE	8	8	11	10
			*MESH_TFACE	9	8	10	13
			*MESH_TFACE	10	9	14	12
			*MESH_TFACE	11	9	15	14
			*MESH_TFACE	12	10	16	13
			*MESH_TFACE	13	14	15	16
			*MESH_TFACE	14	14	16	17
			*MESH_TFACE	15	10	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	47.000000	91.000000
			*MESH_VERTEX	1	-24.000000	48.000000	88.000000
			*MESH_VERTEX	2	72.000000	48.000000	88.000000
			*MESH_VERTEX	3	72.000000	47.000000	91.000000
			*MESH_VERTEX	4	72.000000	48.000000	88.000000
			*MESH_VERTEX	5	-24.000000	48.000000	88.000000
			*MESH_VERTEX	6	-24.000000	47.000000	85.000000
			*MESH_VERTEX	7	72.000000	47.000000	85.000000
			*MESH_VERTEX	8	72.000000	44.000000	92.000000
			*MESH_VERTEX	9	72.000000	44.000000	84.000000
			*MESH_VERTEX	10	-24.000000	41.000000	91.000000
			*MESH_VERTEX	11	-24.000000	44.000000	92.000000
			*MESH_VERTEX	12	-24.000000	44.000000	84.000000
			*MESH_VERTEX	13	72.000000	41.000000	91.000000
			*MESH_VERTEX	14	-24.000000	41.000000	85.000000
			*MESH_VERTEX	15	72.000000	41.000000	85.000000
			*MESH_VERTEX	16	72.000000	40.000000	88.000000
			*MESH_VERTEX	17	-24.000000	40.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.169102	0.985599
			*MESH_FACENORMAL	4	0.000000	0.877355	-0.479842
			*MESH_FACENORMAL	5	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	6	0.000000	0.894427	-0.447214
			*MESH_FACENORMAL	7	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	8	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	9	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	12	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	14	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	15	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.875000	1.000000
			*MESH_TVERT	1	0.281250	0.875000	1.000000
			*MESH_TVERT	2	0.281250	0.125000	1.000000
			*MESH_TVERT	3	0.250000	0.125000	1.000000
			*MESH_TVERT	4	0.031250	0.125000	1.000000
			*MESH_TVERT	5	0.031250	0.875000	1.000000
			*MESH_TVERT	6	0.062500	0.875000	1.000000
			*MESH_TVERT	7	0.062500	0.125000	1.000000
			*MESH_TVERT	8	0.218750	0.125000	1.000000
			*MESH_TVERT	9	0.093750	0.125000	1.000000
			*MESH_TVERT	10	0.187500	0.875000	1.000000
			*MESH_TVERT	11	0.218750	0.875000	1.000000
			*MESH_TVERT	12	0.093750	0.875000	1.000000
			*MESH_TVERT	13	0.187500	0.125000	1.000000
			*MESH_TVERT	14	0.125000	0.875000	1.000000
			*MESH_TVERT	15	0.125000	0.125000	1.000000
			*MESH_TVERT	16	0.156250	0.125000	1.000000
			*MESH_TVERT	17	0.156250	0.875000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
			*MESH_TFACE	4	0	8	3
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	0	11	8
			*MESH_TFACE	7	6	9	12
			*MESH_TFACE	8	8	11	10
			*MESH_TFACE	9	8	10	13
			*MESH_TFACE	10	9	14	12
			*MESH_TFACE	11	9	15	14
			*MESH_TFACE	12	10	16	13
			*MESH_TFACE	13	14	15	16
			*MESH_TFACE	14	14	16	17
			*MESH_TFACE	15	10	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	47.000000	47.000000
			*MESH_VERTEX	1	-24.000000	48.000000	44.000000
			*MESH_VERTEX	2	72.000000	48.000000	44.000000
			*MESH_VERTEX	3	72.000000	47.000000	47.000000
			*MESH_VERTEX	4	72.000000	48.000000	44.000000
			*MESH_VERTEX	5	-24.000000	48.000000	44.000000
			*MESH_VERTEX	6	-24.000000	47.000000	41.000000
			*MESH_VERTEX	7	72.000000	47.000000	41.000000
			*MESH_VERTEX	8	72.000000	44.000000	48.000000
			*MESH_VERTEX	9	72.000000	44.000000	40.000000
			*MESH_VERTEX	10	-24.000000	41.000000	47.000000
			*MESH_VERTEX	11	-24.000000	44.000000	48.000000
			*MESH_VERTEX	12	-24.000000	44.000000	40.000000
			*MESH_VERTEX	13	72.000000	41.000000	47.000000
			*MESH_VERTEX	14	-24.000000	41.000000	41.000000
			*MESH_VERTEX	15	72.000000	41.000000	41.000000
			*MESH_VERTEX	16	72.000000	40.000000	44.000000
			*MESH_VERTEX	17	-24.000000	40.000000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.169102	0.985599
			*MESH_FACENORMAL	4	0.000000	0.877355	-0.479842
			*MESH_FACENORMAL	5	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	6	0.000000	0.894427	-0.447214
			*MESH_FACENORMAL	7	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	8	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	9	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	12	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	14	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	15	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.875000	1.000000
			*MESH_TVERT	1	0.281250	0.875000	1.000000
			*MESH_TVERT	2	0.281250	0.125000	1.000000
			*MESH_TVERT	3	0.250000	0.125000	1.000000
			*MESH_TVERT	4	0.031250	0.125000	1.000000
			*MESH_TVERT	5	0.031250	0.875000	1.000000
			*MESH_TVERT	6	0.062500	0.875000	1.000000
			*MESH_TVERT	7	0.062500	0.125000	1.000000
			*MESH_TVERT	8	0.218750	0.125000	1.000000
			*MESH_TVERT	9	0.093750	0.125000	1.000000
			*MESH_TVERT	10	0.187500	0.875000	1.000000
			*MESH_TVERT	11	0.218750	0.875000	1.000000
			*MESH_TVERT	12	0.093750	0.875000	1.000000
			*MESH_TVERT	13	0.187500	0.125000	1.000000
			*MESH_TVERT	14	0.125000	0.875000	1.000000
			*MESH_TVERT	15	0.125000	0.125000	1.000000
			*MESH_TVERT	16	0.156250	0.125000	1.000000
			*MESH_TVERT	17	0.156250	0.875000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
			*MESH_TFACE	4	0	8	3
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	0	11	8
			*MESH_TFACE	7	6	9	12
			*MESH_TFACE	8	8	11	10
			*MESH_TFACE	9	8	10	13
			*MESH_TFACE	10	9	14	12
			*MESH_TFACE	11	9	15	14
			*MESH_TFACE	12	10	16	13
			*MESH_TFACE	13	14	15	16
			*MESH_TFACE	14	14	16	17
			*MESH_TFACE	15	10	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	47.000000	-1.000000
			*MESH_VERTEX	1	-24.000000	48.000000	-4.000000
			*MESH_VERTEX	2	72.000000	48.000000	-4.000000
			*MESH_VERTEX	3	72.000000	47.000000	-1.000000
			*MESH_VERTEX	4	72.000000	48.000000	-4.000000
			*MESH_VERTEX	5	-24.000000	48.000000	-4.000000
			*MESH_VERTEX	6	-24.000000	47.000000	-7.000000
			*MESH_VERTEX	7	72.000000	47.000000	-7.000000
			*MESH_VERTEX	8	72.000000	44.000000	0.000000
			*MESH_VERTEX	9	72.000000	44.000000	-8.000000
			*MESH_VERTEX	10	-24.000000	41.000000	-1.000000
			*MESH_VERTEX	11	-24.000000	44.000000	0.000000
			*MESH_VERTEX	12	-24.000000	44.000000	-8.000000
			*MESH_VERTEX	13	72.000000	41.000000	-1.000000
			*MESH_VERTEX	14	-24.000000	41.000000	-7.000000
			*MESH_VERTEX	15	72.000000	41.000000	-7.000000
			*MESH_VERTEX	16	72.000000	40.000000	-4.000000
			*MESH_VERTEX	17	-24.000000	40.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.169102	0.985599
			*MESH_FACENORMAL	4	0.000000	0.877355	-0.479842
			*MESH_FACENORMAL	5	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	6	0.000000	0.894427	-0.447214
			*MESH_FACENORMAL	7	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	8	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	9	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	12	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	14	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	15	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.875000	1.000000
			*MESH_TVERT	1	0.281250	0.875000	1.000000
			*MESH_TVERT	2	0.281250	0.125000	1.000000
			*MESH_TVERT	3	0.250000	0.125000	1.000000
			*MESH_TVERT	4	0.031250	0.125000	1.000000
			*MESH_TVERT	5	0.031250	0.875000	1.000000
			*MESH_TVERT	6	0.062500	0.875000	1.000000
			*MESH_TVERT	7	0.062500	0.125000	1.000000
			*MESH_TVERT	8	0.218750	0.125000	1.000000
			*MESH_TVERT	9	0.093750	0.125000	1.000000
			*MESH_TVERT	10	0.187500	0.875000	1.000000
			*MESH_TVERT	11	0.218750	0.875000	1.000000
			*MESH_TVERT	12	0.093750	0.875000	1.000000
			*MESH_TVERT	13	0.187500	0.125000	1.000000
			*MESH_TVERT	14	0.125000	0.875000	1.000000
			*MESH_TVERT	15	0.125000	0.125000	1.000000
			*MESH_TVERT	16	0.156250	0.125000	1.000000
			*MESH_TVERT	17	0.156250	0.875000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
			*MESH_TFACE	4	0	8	3
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	0	11	8
			*MESH_TFACE	7	6	9	12
			*MESH_TFACE	8	8	11	10
			*MESH_TFACE	9	8	10	13
			*MESH_TFACE	10	9	14	12
			*MESH_TFACE	11	9	15	14
			*MESH_TFACE	12	10	16	13
			*MESH_TFACE	13	14	15	16
			*MESH_TFACE	14	14	16	17
			*MESH_TFACE	15	10	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
