*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wbomb4_terrain2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/terrain/rocks001_512x512"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.711138	0.598664
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/rocks001_512x512"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/rocks001_512x512"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/terrain/rocks001_512x512"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.711138	0.598664
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/rocks001_512x512"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/rocks001_512x512"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	45
		*MESH_NUMFACES	64
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	216.000015	96.000099	-16.000000
			*MESH_VERTEX	1	216.000015	128.000122	-8.000000
			*MESH_VERTEX	2	304.000000	128.000122	-8.000000
			*MESH_VERTEX	3	304.000000	96.000099	-8.000000
			*MESH_VERTEX	4	304.000000	64.000076	-8.000000
			*MESH_VERTEX	5	216.000015	64.000076	-24.000000
			*MESH_VERTEX	6	216.000015	48.000069	-24.000000
			*MESH_VERTEX	7	304.000000	48.000069	-8.000000
			*MESH_VERTEX	8	304.000000	32.000061	-8.000000
			*MESH_VERTEX	9	216.000015	32.000061	-24.000000
			*MESH_VERTEX	10	216.000015	16.000050	-18.000000
			*MESH_VERTEX	11	186.666687	128.000122	-8.000000
			*MESH_VERTEX	12	186.666687	96.000099	-8.000000
			*MESH_VERTEX	13	186.666687	64.000076	-16.000000
			*MESH_VERTEX	14	186.666687	48.000069	-18.000000
			*MESH_VERTEX	15	186.666687	32.000061	-24.000000
			*MESH_VERTEX	16	186.666687	16.000050	-18.000000
			*MESH_VERTEX	17	186.666687	0.000038	-16.000000
			*MESH_VERTEX	18	216.000015	0.000038	-16.000000
			*MESH_VERTEX	19	216.000015	-31.999979	-8.000000
			*MESH_VERTEX	20	186.666687	-31.999979	-8.000000
			*MESH_VERTEX	21	186.666687	-64.000000	-8.000000
			*MESH_VERTEX	22	216.000015	-64.000000	-8.000000
			*MESH_VERTEX	23	157.333344	96.000099	-8.000000
			*MESH_VERTEX	24	157.333344	64.000076	-8.000000
			*MESH_VERTEX	25	157.333344	48.000069	-10.000000
			*MESH_VERTEX	26	157.333344	32.000061	-16.000000
			*MESH_VERTEX	27	157.333344	16.000050	-16.000000
			*MESH_VERTEX	28	157.333344	0.000038	-16.000000
			*MESH_VERTEX	29	157.333344	-31.999979	-8.000000
			*MESH_VERTEX	30	157.333344	-64.000000	-8.000000
			*MESH_VERTEX	31	128.000000	64.000076	-8.000000
			*MESH_VERTEX	32	128.000000	48.000069	-8.000000
			*MESH_VERTEX	33	128.000000	32.000061	-8.000000
			*MESH_VERTEX	34	128.000000	16.000050	-8.000000
			*MESH_VERTEX	35	128.000000	0.000038	-8.000000
			*MESH_VERTEX	36	128.000000	-31.999979	-8.000000
			*MESH_VERTEX	37	128.000000	-64.000000	-8.000000
			*MESH_VERTEX	38	304.000000	16.000050	-8.000000
			*MESH_VERTEX	39	304.000000	0.000038	-8.000000
			*MESH_VERTEX	40	304.000000	-31.999979	-8.000000
			*MESH_VERTEX	41	304.000000	-64.000000	-8.000000
			*MESH_VERTEX	42	157.333344	128.000122	-8.000000
			*MESH_VERTEX	43	128.000000	128.000122	-8.000000
			*MESH_VERTEX	44	128.000000	96.000099	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.135401	-0.160383	0.977724
			*MESH_FACENORMAL	1	-0.031453	-0.068038	0.997187
			*MESH_FACENORMAL	2	-0.243813	-0.195472	0.949919
			*MESH_FACENORMAL	3	-0.158368	-0.209569	0.964884
			*MESH_FACENORMAL	4	0.008964	0.034392	0.999368
			*MESH_FACENORMAL	5	0.093466	0.042374	0.994720
			*MESH_FACENORMAL	6	-0.023088	-0.032663	0.999200
			*MESH_FACENORMAL	7	-0.086513	0.063399	0.994231
			*MESH_FACENORMAL	8	0.127876	0.144838	0.981157
			*MESH_FACENORMAL	9	0.228755	0.111297	0.967101
			*MESH_FACENORMAL	10	0.132574	0.145004	0.980509
			*MESH_FACENORMAL	11	-0.181980	0.148498	0.972024
			*MESH_FACENORMAL	12	-0.092820	0.118895	0.988559
			*MESH_FACENORMAL	13	0.014746	0.131924	0.991150
			*MESH_FACENORMAL	14	0.101954	0.170846	0.980009
			*MESH_FACENORMAL	15	0.122569	0.083900	0.988907
			*MESH_FACENORMAL	16	0.147903	0.056601	0.987381
			*MESH_FACENORMAL	17	0.256495	0.066854	0.964231
			*MESH_FACENORMAL	18	0.329809	0.025655	0.943699
			*MESH_FACENORMAL	19	0.198086	0.152609	0.968232
			*MESH_FACENORMAL	20	0.095433	0.254886	0.962250
			*MESH_FACENORMAL	21	-0.063972	0.264116	0.962367
			*MESH_FACENORMAL	22	0.044926	0.064718	0.996892
			*MESH_FACENORMAL	23	0.112569	-0.152445	0.981880
			*MESH_FACENORMAL	24	0.091804	-0.037761	0.995061
			*MESH_FACENORMAL	25	0.144465	0.244492	0.958829
			*MESH_FACENORMAL	26	0.243198	0.212666	0.946376
			*MESH_FACENORMAL	27	0.029546	0.217813	0.975543
			*MESH_FACENORMAL	28	0.045686	0.093293	0.994590
			*MESH_FACENORMAL	29	0.097545	0.046884	0.994126
			*MESH_FACENORMAL	30	0.117172	-0.043076	0.992177
			*MESH_FACENORMAL	31	0.204386	-0.208571	0.956412
			*MESH_FACENORMAL	32	0.308450	-0.226226	0.923948
			*MESH_FACENORMAL	33	0.322824	-0.128632	0.937677
			*MESH_FACENORMAL	34	0.194780	-0.001884	0.980845
			*MESH_FACENORMAL	35	0.332667	0.031619	0.942514
			*MESH_FACENORMAL	36	0.130992	0.167819	0.977076
			*MESH_FACENORMAL	37	-0.000097	0.023717	0.999719
			*MESH_FACENORMAL	38	0.067567	-0.193936	0.978685
			*MESH_FACENORMAL	39	-0.055888	-0.055274	0.996906
			*MESH_FACENORMAL	40	-0.074774	0.160344	0.984225
			*MESH_FACENORMAL	41	-0.061068	0.037344	0.997435
			*MESH_FACENORMAL	42	0.333387	-0.090895	0.938398
			*MESH_FACENORMAL	43	0.517109	-0.130933	0.845845
			*MESH_FACENORMAL	44	0.262670	-0.215995	0.940399
			*MESH_FACENORMAL	45	0.365437	-0.232304	0.901383
			*MESH_FACENORMAL	46	0.219216	-0.177961	0.959309
			*MESH_FACENORMAL	47	-0.001124	-0.119058	0.992887
			*MESH_FACENORMAL	48	0.307783	-0.051440	0.950065
			*MESH_FACENORMAL	49	0.107809	0.082119	0.990774
			*MESH_FACENORMAL	50	-0.101880	0.050803	0.993499
			*MESH_FACENORMAL	51	0.117817	0.029646	0.992593
			*MESH_FACENORMAL	52	0.077233	0.056206	0.995428
			*MESH_FACENORMAL	53	0.101343	0.069362	0.992431
			*MESH_FACENORMAL	54	0.163723	-0.079553	0.983294
			*MESH_FACENORMAL	55	0.036604	-0.137651	0.989804
			*MESH_FACENORMAL	56	-0.033877	-0.073501	0.996720
			*MESH_FACENORMAL	57	0.208849	0.006085	0.977929
			*MESH_FACENORMAL	58	0.236431	-0.139778	0.961542
			*MESH_FACENORMAL	59	0.017042	0.056994	0.998229
			*MESH_FACENORMAL	60	-0.146999	0.067651	0.986820
			*MESH_FACENORMAL	61	-0.101636	-0.050104	0.993559
			*MESH_FACENORMAL	62	-0.057294	0.053785	0.996907
			*MESH_FACENORMAL	63	-0.012345	0.075181	0.997093
			*MESH_VERTEXNORMAL	0	0.539812	-0.170384	0.824361
			*MESH_VERTEXNORMAL	1	0.288498	-0.120359	0.949885
			*MESH_VERTEXNORMAL	2	-0.078588	-0.254086	0.963983
			*MESH_VERTEXNORMAL	3	-0.130840	-0.200566	0.970904
			*MESH_VERTEXNORMAL	4	-0.211342	-0.073349	0.974656
			*MESH_VERTEXNORMAL	5	0.631960	-0.059045	0.772748
			*MESH_VERTEXNORMAL	6	0.625607	0.047871	0.778668
			*MESH_VERTEXNORMAL	7	-0.223758	0.059394	0.972833
			*MESH_VERTEXNORMAL	8	-0.178640	0.214894	0.960160
			*MESH_VERTEXNORMAL	9	-0.057292	0.090757	0.994224
			*MESH_VERTEXNORMAL	10	-0.061205	0.179758	0.981805
			*MESH_VERTEXNORMAL	11	0.268451	-0.144459	0.952400
			*MESH_VERTEXNORMAL	12	0.613679	-0.017474	0.789362
			*MESH_VERTEXNORMAL	13	0.801549	-0.028199	0.597263
			*MESH_VERTEXNORMAL	14	0.212817	-0.176244	0.961066
			*MESH_VERTEXNORMAL	15	0.133329	0.003616	0.991065
			*MESH_VERTEXNORMAL	16	0.048606	0.179298	0.982593
			*MESH_VERTEXNORMAL	17	0.397029	0.198399	0.896106
			*MESH_VERTEXNORMAL	18	0.408516	0.115035	0.905473
			*MESH_VERTEXNORMAL	19	-0.247623	0.076305	0.965847
			*MESH_VERTEXNORMAL	20	-0.254054	0.134531	0.957788
			*MESH_VERTEXNORMAL	21	-0.297142	-0.156881	0.941857
			*MESH_VERTEXNORMAL	22	-0.302768	-0.098210	0.947991
			*MESH_VERTEXNORMAL	23	-0.001383	0.000719	0.999999
			*MESH_VERTEXNORMAL	24	0.075597	0.004783	0.997127
			*MESH_VERTEXNORMAL	25	0.149890	-0.212754	0.965541
			*MESH_VERTEXNORMAL	26	0.194314	-0.220218	0.955901
			*MESH_VERTEXNORMAL	27	0.164719	-0.003280	0.986335
			*MESH_VERTEXNORMAL	28	0.082412	0.174706	0.981166
			*MESH_VERTEXNORMAL	29	-0.006829	0.106435	0.994296
			*MESH_VERTEXNORMAL	30	-0.032814	-0.123104	0.991851
			*MESH_VERTEXNORMAL	31	-0.084354	0.045987	0.995374
			*MESH_VERTEXNORMAL	32	-0.030484	-0.157348	0.987073
			*MESH_VERTEXNORMAL	33	0.187748	-0.216263	0.958113
			*MESH_VERTEXNORMAL	34	0.349494	-0.056711	0.935221
			*MESH_VERTEXNORMAL	35	0.235697	0.121922	0.964148
			*MESH_VERTEXNORMAL	36	0.001603	0.080327	0.996767
			*MESH_VERTEXNORMAL	37	-0.101140	-0.093010	0.990515
			*MESH_VERTEXNORMAL	38	-0.126261	0.155543	0.979727
			*MESH_VERTEXNORMAL	39	-0.061930	0.125381	0.990174
			*MESH_VERTEXNORMAL	40	-0.001819	0.079216	0.996856
			*MESH_VERTEXNORMAL	41	0.025653	-0.092571	0.995376
			*MESH_VERTEXNORMAL	42	-0.033298	0.000172	0.999445
			*MESH_VERTEXNORMAL	43	0.034048	-0.031222	0.998932
			*MESH_VERTEXNORMAL	44	-0.000090	0.030647	0.999530
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	13	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	1	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	13	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	15	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	15	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	10	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	17	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	19	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	11	B:	23	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	12	B:	23	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	13	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	13	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	13	B:	25	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	14	B:	25	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	15	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	15	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	15	B:	27	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	16	B:	27	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	17	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	17	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	17	B:	29	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	20	B:	29	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	21	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	23	B:	31	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	24	B:	31	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	25	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	25	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	25	B:	33	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	26	B:	33	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	27	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	27	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	27	B:	35	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	28	B:	35	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	29	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	29	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	29	B:	37	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	11	B:	42	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	23	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	23	B:	43	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	23	B:	44	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	8	B:	10	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	10	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	10	B:	18	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	18	B:	19	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	19	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	19	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	19	B:	22	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	45
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.364584	1.000000
			*MESH_TVERT	1	0.250000	0.437500	1.000000
			*MESH_TVERT	2	0.500000	0.437500	1.000000
			*MESH_TVERT	3	0.500000	0.364584	1.000000
			*MESH_TVERT	4	0.500000	0.291667	1.000000
			*MESH_TVERT	5	0.250000	0.291667	1.000000
			*MESH_TVERT	6	0.250000	0.255209	1.000000
			*MESH_TVERT	7	0.500000	0.255209	1.000000
			*MESH_TVERT	8	0.500000	0.218750	1.000000
			*MESH_TVERT	9	0.250000	0.218750	1.000000
			*MESH_TVERT	10	0.250000	0.182292	1.000000
			*MESH_TVERT	11	0.166667	0.437500	1.000000
			*MESH_TVERT	12	0.166667	0.364584	1.000000
			*MESH_TVERT	13	0.166667	0.291667	1.000000
			*MESH_TVERT	14	0.166667	0.255209	1.000000
			*MESH_TVERT	15	0.166667	0.218750	1.000000
			*MESH_TVERT	16	0.166667	0.182292	1.000000
			*MESH_TVERT	17	0.166667	0.145833	1.000000
			*MESH_TVERT	18	0.250000	0.145833	1.000000
			*MESH_TVERT	19	0.250000	0.072917	1.000000
			*MESH_TVERT	20	0.166667	0.072917	1.000000
			*MESH_TVERT	21	0.166667	0.000000	1.000000
			*MESH_TVERT	22	0.250000	0.000000	1.000000
			*MESH_TVERT	23	0.083333	0.364584	1.000000
			*MESH_TVERT	24	0.083333	0.291667	1.000000
			*MESH_TVERT	25	0.083333	0.255209	1.000000
			*MESH_TVERT	26	0.083333	0.218750	1.000000
			*MESH_TVERT	27	0.083333	0.182292	1.000000
			*MESH_TVERT	28	0.083333	0.145833	1.000000
			*MESH_TVERT	29	0.083333	0.072917	1.000000
			*MESH_TVERT	30	0.083333	0.000000	1.000000
			*MESH_TVERT	31	0.000000	0.291667	1.000000
			*MESH_TVERT	32	0.000000	0.255209	1.000000
			*MESH_TVERT	33	0.000000	0.218750	1.000000
			*MESH_TVERT	34	0.000000	0.182292	1.000000
			*MESH_TVERT	35	0.000000	0.145833	1.000000
			*MESH_TVERT	36	0.000000	0.072917	1.000000
			*MESH_TVERT	37	0.000000	0.000000	1.000000
			*MESH_TVERT	38	0.500000	0.182292	1.000000
			*MESH_TVERT	39	0.500000	0.145833	1.000000
			*MESH_TVERT	40	0.500000	0.072917	1.000000
			*MESH_TVERT	41	0.500000	0.000000	1.000000
			*MESH_TVERT	42	0.083333	0.437500	1.000000
			*MESH_TVERT	43	0.000000	0.437500	1.000000
			*MESH_TVERT	44	0.000000	0.364584	1.000000
		}
		*MESH_NUMTVFACES	64
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	0	13	5
			*MESH_TFACE	6	0	1	11
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	0	11	12
			*MESH_TFACE	9	0	12	13
			*MESH_TFACE	10	5	13	6
			*MESH_TFACE	11	6	8	7
			*MESH_TFACE	12	6	9	8
			*MESH_TFACE	13	8	9	10
			*MESH_TFACE	14	6	13	14
			*MESH_TFACE	15	6	14	15
			*MESH_TFACE	16	6	15	9
			*MESH_TFACE	17	9	15	10
			*MESH_TFACE	18	10	15	16
			*MESH_TFACE	19	10	16	17
			*MESH_TFACE	20	10	17	18
			*MESH_TFACE	21	17	19	18
			*MESH_TFACE	22	17	20	19
			*MESH_TFACE	23	19	20	21
			*MESH_TFACE	24	19	21	22
			*MESH_TFACE	25	11	23	12
			*MESH_TFACE	26	12	23	13
			*MESH_TFACE	27	13	23	24
			*MESH_TFACE	28	13	24	25
			*MESH_TFACE	29	13	25	14
			*MESH_TFACE	30	14	25	15
			*MESH_TFACE	31	15	25	26
			*MESH_TFACE	32	15	26	27
			*MESH_TFACE	33	15	27	16
			*MESH_TFACE	34	16	27	17
			*MESH_TFACE	35	17	27	28
			*MESH_TFACE	36	17	28	29
			*MESH_TFACE	37	17	29	20
			*MESH_TFACE	38	20	29	21
			*MESH_TFACE	39	21	29	30
			*MESH_TFACE	40	23	31	24
			*MESH_TFACE	41	24	31	25
			*MESH_TFACE	42	25	31	32
			*MESH_TFACE	43	25	32	33
			*MESH_TFACE	44	25	33	26
			*MESH_TFACE	45	26	33	27
			*MESH_TFACE	46	27	33	34
			*MESH_TFACE	47	27	34	35
			*MESH_TFACE	48	27	35	28
			*MESH_TFACE	49	28	35	29
			*MESH_TFACE	50	29	35	36
			*MESH_TFACE	51	29	36	37
			*MESH_TFACE	52	29	37	30
			*MESH_TFACE	53	11	42	23
			*MESH_TFACE	54	23	42	43
			*MESH_TFACE	55	23	43	44
			*MESH_TFACE	56	23	44	31
			*MESH_TFACE	57	8	10	38
			*MESH_TFACE	58	10	39	38
			*MESH_TFACE	59	10	18	39
			*MESH_TFACE	60	18	19	39
			*MESH_TFACE	61	19	40	39
			*MESH_TFACE	62	19	41	40
			*MESH_TFACE	63	19	22	41
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	45
		*MESH_NUMFACES	64
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-127.999985	45.333435	-16.000000
			*MESH_VERTEX	1	-127.999985	64.000122	-8.000000
			*MESH_VERTEX	2	-63.999989	64.000122	-8.000000
			*MESH_VERTEX	3	-63.999989	45.333435	-8.000000
			*MESH_VERTEX	4	-63.999989	26.666748	-8.000000
			*MESH_VERTEX	5	-127.999985	26.666748	-24.000000
			*MESH_VERTEX	6	-127.999985	17.333405	-24.000000
			*MESH_VERTEX	7	-63.999989	17.333405	-8.000000
			*MESH_VERTEX	8	-63.999989	8.000061	-8.000000
			*MESH_VERTEX	9	-127.999985	8.000061	-24.000000
			*MESH_VERTEX	10	-127.999985	-1.333282	-18.000000
			*MESH_VERTEX	11	-149.333313	64.000122	-8.000000
			*MESH_VERTEX	12	-149.333313	45.333435	-8.000000
			*MESH_VERTEX	13	-149.333313	26.666748	-16.000000
			*MESH_VERTEX	14	-149.333313	17.333405	-18.000000
			*MESH_VERTEX	15	-149.333313	8.000061	-24.000000
			*MESH_VERTEX	16	-149.333313	-1.333282	-18.000000
			*MESH_VERTEX	17	-149.333313	-10.666626	-16.000000
			*MESH_VERTEX	18	-127.999985	-10.666626	-16.000000
			*MESH_VERTEX	19	-127.999985	-29.333313	-8.000000
			*MESH_VERTEX	20	-149.333313	-29.333313	-8.000000
			*MESH_VERTEX	21	-149.333313	-48.000000	-8.000000
			*MESH_VERTEX	22	-127.999985	-48.000000	-8.000000
			*MESH_VERTEX	23	-170.666656	45.333435	-8.000000
			*MESH_VERTEX	24	-170.666656	26.666748	-8.000000
			*MESH_VERTEX	25	-170.666656	17.333405	-10.000000
			*MESH_VERTEX	26	-170.666656	8.000061	-16.000000
			*MESH_VERTEX	27	-170.666656	-1.333282	-16.000000
			*MESH_VERTEX	28	-170.666656	-10.666626	-16.000000
			*MESH_VERTEX	29	-170.666656	-29.333313	-8.000000
			*MESH_VERTEX	30	-170.666656	-48.000000	-8.000000
			*MESH_VERTEX	31	-192.000000	26.666748	-8.000000
			*MESH_VERTEX	32	-192.000000	17.333405	-8.000000
			*MESH_VERTEX	33	-192.000000	8.000061	-8.000000
			*MESH_VERTEX	34	-192.000000	-1.333282	-8.000000
			*MESH_VERTEX	35	-192.000000	-10.666626	-8.000000
			*MESH_VERTEX	36	-192.000000	-29.333313	-8.000000
			*MESH_VERTEX	37	-192.000000	-48.000000	-8.000000
			*MESH_VERTEX	38	-63.999989	-1.333282	-8.000000
			*MESH_VERTEX	39	-63.999989	-10.666626	-8.000000
			*MESH_VERTEX	40	-63.999989	-29.333313	-8.000000
			*MESH_VERTEX	41	-63.999989	-48.000000	-8.000000
			*MESH_VERTEX	42	-170.666656	64.000122	-8.000000
			*MESH_VERTEX	43	-192.000000	64.000122	-8.000000
			*MESH_VERTEX	44	-192.000000	45.333435	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.135401	-0.160383	0.977724
			*MESH_FACENORMAL	1	-0.031453	-0.068038	0.997187
			*MESH_FACENORMAL	2	-0.243813	-0.195472	0.949919
			*MESH_FACENORMAL	3	-0.158368	-0.209569	0.964884
			*MESH_FACENORMAL	4	0.008964	0.034392	0.999368
			*MESH_FACENORMAL	5	0.093466	0.042374	0.994720
			*MESH_FACENORMAL	6	-0.023088	-0.032663	0.999200
			*MESH_FACENORMAL	7	-0.086513	0.063399	0.994231
			*MESH_FACENORMAL	8	0.127876	0.144838	0.981157
			*MESH_FACENORMAL	9	0.228755	0.111297	0.967101
			*MESH_FACENORMAL	10	0.132574	0.145004	0.980509
			*MESH_FACENORMAL	11	-0.181980	0.148498	0.972024
			*MESH_FACENORMAL	12	-0.092820	0.118895	0.988559
			*MESH_FACENORMAL	13	0.014746	0.131924	0.991150
			*MESH_FACENORMAL	14	0.101954	0.170846	0.980009
			*MESH_FACENORMAL	15	0.122569	0.083900	0.988907
			*MESH_FACENORMAL	16	0.147903	0.056601	0.987381
			*MESH_FACENORMAL	17	0.256495	0.066854	0.964231
			*MESH_FACENORMAL	18	0.329809	0.025655	0.943699
			*MESH_FACENORMAL	19	0.198086	0.152609	0.968232
			*MESH_FACENORMAL	20	0.095433	0.254886	0.962250
			*MESH_FACENORMAL	21	-0.063972	0.264116	0.962367
			*MESH_FACENORMAL	22	0.044926	0.064718	0.996892
			*MESH_FACENORMAL	23	0.112569	-0.152445	0.981880
			*MESH_FACENORMAL	24	0.091804	-0.037761	0.995061
			*MESH_FACENORMAL	25	0.144465	0.244492	0.958829
			*MESH_FACENORMAL	26	0.243198	0.212666	0.946376
			*MESH_FACENORMAL	27	0.029546	0.217813	0.975543
			*MESH_FACENORMAL	28	0.045686	0.093293	0.994590
			*MESH_FACENORMAL	29	0.097545	0.046884	0.994126
			*MESH_FACENORMAL	30	0.117172	-0.043076	0.992177
			*MESH_FACENORMAL	31	0.204386	-0.208571	0.956412
			*MESH_FACENORMAL	32	0.308450	-0.226226	0.923948
			*MESH_FACENORMAL	33	0.322824	-0.128632	0.937677
			*MESH_FACENORMAL	34	0.194780	-0.001884	0.980845
			*MESH_FACENORMAL	35	0.332667	0.031619	0.942514
			*MESH_FACENORMAL	36	0.130992	0.167819	0.977076
			*MESH_FACENORMAL	37	-0.000097	0.023717	0.999719
			*MESH_FACENORMAL	38	0.067567	-0.193936	0.978685
			*MESH_FACENORMAL	39	-0.055888	-0.055274	0.996906
			*MESH_FACENORMAL	40	-0.074774	0.160344	0.984225
			*MESH_FACENORMAL	41	-0.061068	0.037344	0.997435
			*MESH_FACENORMAL	42	0.333387	-0.090895	0.938398
			*MESH_FACENORMAL	43	0.517109	-0.130933	0.845845
			*MESH_FACENORMAL	44	0.262670	-0.215995	0.940399
			*MESH_FACENORMAL	45	0.365437	-0.232304	0.901383
			*MESH_FACENORMAL	46	0.219216	-0.177961	0.959309
			*MESH_FACENORMAL	47	-0.001124	-0.119058	0.992887
			*MESH_FACENORMAL	48	0.307783	-0.051440	0.950065
			*MESH_FACENORMAL	49	0.107809	0.082119	0.990774
			*MESH_FACENORMAL	50	-0.101880	0.050803	0.993499
			*MESH_FACENORMAL	51	0.117817	0.029646	0.992593
			*MESH_FACENORMAL	52	0.077233	0.056206	0.995428
			*MESH_FACENORMAL	53	0.101343	0.069362	0.992431
			*MESH_FACENORMAL	54	0.163723	-0.079553	0.983294
			*MESH_FACENORMAL	55	0.036604	-0.137651	0.989804
			*MESH_FACENORMAL	56	-0.033877	-0.073501	0.996720
			*MESH_FACENORMAL	57	0.208849	0.006085	0.977929
			*MESH_FACENORMAL	58	0.236431	-0.139778	0.961542
			*MESH_FACENORMAL	59	0.017042	0.056994	0.998229
			*MESH_FACENORMAL	60	-0.146999	0.067651	0.986820
			*MESH_FACENORMAL	61	-0.101636	-0.050104	0.993559
			*MESH_FACENORMAL	62	-0.057294	0.053785	0.996907
			*MESH_FACENORMAL	63	-0.012345	0.075181	0.997093
			*MESH_VERTEXNORMAL	0	0.528887	-0.262859	0.806960
			*MESH_VERTEXNORMAL	1	0.297100	-0.166658	0.940190
			*MESH_VERTEXNORMAL	2	-0.111791	-0.375967	0.919865
			*MESH_VERTEXNORMAL	3	-0.171148	-0.305433	0.936706
			*MESH_VERTEXNORMAL	4	-0.283093	-0.115924	0.952061
			*MESH_VERTEXNORMAL	5	0.609759	-0.098231	0.786476
			*MESH_VERTEXNORMAL	6	0.599262	0.081206	0.796423
			*MESH_VERTEXNORMAL	7	-0.299993	0.095635	0.949136
			*MESH_VERTEXNORMAL	8	-0.233706	0.310878	0.921269
			*MESH_VERTEXNORMAL	9	-0.080063	0.146839	0.985915
			*MESH_VERTEXNORMAL	10	-0.081895	0.288203	0.954061
			*MESH_VERTEXNORMAL	11	0.260493	-0.212212	0.941865
			*MESH_VERTEXNORMAL	12	0.625566	-0.018612	0.779949
			*MESH_VERTEXNORMAL	13	0.837262	-0.041117	0.545254
			*MESH_VERTEXNORMAL	14	0.280501	-0.278748	0.918487
			*MESH_VERTEXNORMAL	15	0.180354	0.008999	0.983561
			*MESH_VERTEXNORMAL	16	0.062891	0.287138	0.955822
			*MESH_VERTEXNORMAL	17	0.389659	0.303311	0.869579
			*MESH_VERTEXNORMAL	18	0.398829	0.169335	0.901255
			*MESH_VERTEXNORMAL	19	-0.252309	0.101035	0.962358
			*MESH_VERTEXNORMAL	20	-0.271209	0.193291	0.942913
			*MESH_VERTEXNORMAL	21	-0.290562	-0.262410	0.920171
			*MESH_VERTEXNORMAL	22	-0.299521	-0.165247	0.939670
			*MESH_VERTEXNORMAL	23	-0.001643	0.004488	0.999989
			*MESH_VERTEXNORMAL	24	0.093244	0.015177	0.995528
			*MESH_VERTEXNORMAL	25	0.180277	-0.303548	0.935606
			*MESH_VERTEXNORMAL	26	0.254873	-0.330105	0.908884
			*MESH_VERTEXNORMAL	27	0.222407	-0.013863	0.974855
			*MESH_VERTEXNORMAL	28	0.114144	0.266986	0.956917
			*MESH_VERTEXNORMAL	29	-0.018311	0.147815	0.988846
			*MESH_VERTEXNORMAL	30	-0.043152	-0.205892	0.977623
			*MESH_VERTEXNORMAL	31	-0.114570	0.076534	0.990463
			*MESH_VERTEXNORMAL	32	-0.036606	-0.217773	0.975313
			*MESH_VERTEXNORMAL	33	0.236828	-0.315784	0.918800
			*MESH_VERTEXNORMAL	34	0.454138	-0.088732	0.886502
			*MESH_VERTEXNORMAL	35	0.301313	0.178660	0.936638
			*MESH_VERTEXNORMAL	36	0.009433	0.109362	0.993957
			*MESH_VERTEXNORMAL	37	-0.138291	-0.156303	0.977980
			*MESH_VERTEXNORMAL	38	-0.171890	0.212790	0.961860
			*MESH_VERTEXNORMAL	39	-0.081965	0.183140	0.979664
			*MESH_VERTEXNORMAL	40	-0.005956	0.105424	0.994410
			*MESH_VERTEXNORMAL	41	0.035519	-0.154966	0.987281
			*MESH_VERTEXNORMAL	42	-0.044919	0.000219	0.998991
			*MESH_VERTEXNORMAL	43	0.046788	-0.053401	0.997476
			*MESH_VERTEXNORMAL	44	-0.000656	0.050615	0.998718
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	13	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	1	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	13	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	15	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	15	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	10	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	17	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	19	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	11	B:	23	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	12	B:	23	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	13	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	13	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	13	B:	25	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	14	B:	25	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	15	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	15	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	15	B:	27	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	16	B:	27	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	17	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	17	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	17	B:	29	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	20	B:	29	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	21	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	23	B:	31	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	24	B:	31	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	25	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	25	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	25	B:	33	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	26	B:	33	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	27	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	27	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	27	B:	35	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	28	B:	35	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	29	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	29	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	29	B:	37	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	11	B:	42	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	23	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	23	B:	43	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	23	B:	44	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	8	B:	10	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	10	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	10	B:	18	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	18	B:	19	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	19	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	19	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	19	B:	22	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	45
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.364584	1.000000
			*MESH_TVERT	1	0.250000	0.437500	1.000000
			*MESH_TVERT	2	0.500000	0.437500	1.000000
			*MESH_TVERT	3	0.500000	0.364584	1.000000
			*MESH_TVERT	4	0.500000	0.291667	1.000000
			*MESH_TVERT	5	0.250000	0.291667	1.000000
			*MESH_TVERT	6	0.250000	0.255209	1.000000
			*MESH_TVERT	7	0.500000	0.255209	1.000000
			*MESH_TVERT	8	0.500000	0.218750	1.000000
			*MESH_TVERT	9	0.250000	0.218750	1.000000
			*MESH_TVERT	10	0.250000	0.182292	1.000000
			*MESH_TVERT	11	0.166667	0.437500	1.000000
			*MESH_TVERT	12	0.166667	0.364584	1.000000
			*MESH_TVERT	13	0.166667	0.291667	1.000000
			*MESH_TVERT	14	0.166667	0.255209	1.000000
			*MESH_TVERT	15	0.166667	0.218750	1.000000
			*MESH_TVERT	16	0.166667	0.182292	1.000000
			*MESH_TVERT	17	0.166667	0.145833	1.000000
			*MESH_TVERT	18	0.250000	0.145833	1.000000
			*MESH_TVERT	19	0.250000	0.072917	1.000000
			*MESH_TVERT	20	0.166667	0.072917	1.000000
			*MESH_TVERT	21	0.166667	0.000000	1.000000
			*MESH_TVERT	22	0.250000	0.000000	1.000000
			*MESH_TVERT	23	0.083333	0.364584	1.000000
			*MESH_TVERT	24	0.083333	0.291667	1.000000
			*MESH_TVERT	25	0.083333	0.255209	1.000000
			*MESH_TVERT	26	0.083333	0.218750	1.000000
			*MESH_TVERT	27	0.083333	0.182292	1.000000
			*MESH_TVERT	28	0.083333	0.145833	1.000000
			*MESH_TVERT	29	0.083333	0.072917	1.000000
			*MESH_TVERT	30	0.083333	0.000000	1.000000
			*MESH_TVERT	31	0.000000	0.291667	1.000000
			*MESH_TVERT	32	0.000000	0.255209	1.000000
			*MESH_TVERT	33	0.000000	0.218750	1.000000
			*MESH_TVERT	34	0.000000	0.182292	1.000000
			*MESH_TVERT	35	0.000000	0.145833	1.000000
			*MESH_TVERT	36	0.000000	0.072917	1.000000
			*MESH_TVERT	37	0.000000	0.000000	1.000000
			*MESH_TVERT	38	0.500000	0.182292	1.000000
			*MESH_TVERT	39	0.500000	0.145833	1.000000
			*MESH_TVERT	40	0.500000	0.072917	1.000000
			*MESH_TVERT	41	0.500000	0.000000	1.000000
			*MESH_TVERT	42	0.083333	0.437500	1.000000
			*MESH_TVERT	43	0.000000	0.437500	1.000000
			*MESH_TVERT	44	0.000000	0.364584	1.000000
		}
		*MESH_NUMTVFACES	64
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	0	13	5
			*MESH_TFACE	6	0	1	11
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	0	11	12
			*MESH_TFACE	9	0	12	13
			*MESH_TFACE	10	5	13	6
			*MESH_TFACE	11	6	8	7
			*MESH_TFACE	12	6	9	8
			*MESH_TFACE	13	8	9	10
			*MESH_TFACE	14	6	13	14
			*MESH_TFACE	15	6	14	15
			*MESH_TFACE	16	6	15	9
			*MESH_TFACE	17	9	15	10
			*MESH_TFACE	18	10	15	16
			*MESH_TFACE	19	10	16	17
			*MESH_TFACE	20	10	17	18
			*MESH_TFACE	21	17	19	18
			*MESH_TFACE	22	17	20	19
			*MESH_TFACE	23	19	20	21
			*MESH_TFACE	24	19	21	22
			*MESH_TFACE	25	11	23	12
			*MESH_TFACE	26	12	23	13
			*MESH_TFACE	27	13	23	24
			*MESH_TFACE	28	13	24	25
			*MESH_TFACE	29	13	25	14
			*MESH_TFACE	30	14	25	15
			*MESH_TFACE	31	15	25	26
			*MESH_TFACE	32	15	26	27
			*MESH_TFACE	33	15	27	16
			*MESH_TFACE	34	16	27	17
			*MESH_TFACE	35	17	27	28
			*MESH_TFACE	36	17	28	29
			*MESH_TFACE	37	17	29	20
			*MESH_TFACE	38	20	29	21
			*MESH_TFACE	39	21	29	30
			*MESH_TFACE	40	23	31	24
			*MESH_TFACE	41	24	31	25
			*MESH_TFACE	42	25	31	32
			*MESH_TFACE	43	25	32	33
			*MESH_TFACE	44	25	33	26
			*MESH_TFACE	45	26	33	27
			*MESH_TFACE	46	27	33	34
			*MESH_TFACE	47	27	34	35
			*MESH_TFACE	48	27	35	28
			*MESH_TFACE	49	28	35	29
			*MESH_TFACE	50	29	35	36
			*MESH_TFACE	51	29	36	37
			*MESH_TFACE	52	29	37	30
			*MESH_TFACE	53	11	42	23
			*MESH_TFACE	54	23	42	43
			*MESH_TFACE	55	23	43	44
			*MESH_TFACE	56	23	44	31
			*MESH_TFACE	57	8	10	38
			*MESH_TFACE	58	10	39	38
			*MESH_TFACE	59	10	18	39
			*MESH_TFACE	60	18	19	39
			*MESH_TFACE	61	19	40	39
			*MESH_TFACE	62	19	41	40
			*MESH_TFACE	63	19	22	41
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
