*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"advertframe_standard.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey65"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.846755	0.938763	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey65"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey65"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey35"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.953215	1.000000	0.988304
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey35"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey35"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/wsw_city1/cables2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.961566	0.988698
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/cables2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/cables2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey35"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.953215	1.000000	0.988304
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey35"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey35"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	72.000000	-76.000000
			*MESH_VERTEX	1	-3.000000	-80.000000	-82.375000
			*MESH_VERTEX	2	-3.000000	-72.000000	-76.000000
			*MESH_VERTEX	3	-3.000000	76.000000	-82.375000
			*MESH_VERTEX	4	-3.000000	-80.000000	-180.000000
			*MESH_VERTEX	5	-3.000000	76.000000	-180.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.974359	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.938702	1.000000
			*MESH_TVERT	2	0.051282	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.938702	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	200.000000	136.000000
			*MESH_VERTEX	1	4.000000	192.000000	-64.000000
			*MESH_VERTEX	2	4.000000	192.000000	128.000000
			*MESH_VERTEX	3	4.000000	200.000000	-72.000000
			*MESH_VERTEX	4	4.000000	192.000000	128.000000
			*MESH_VERTEX	5	4.000000	-200.000000	136.000000
			*MESH_VERTEX	6	4.000000	200.000000	136.000000
			*MESH_VERTEX	7	4.000000	-192.000000	128.000000
			*MESH_VERTEX	8	4.000000	200.000000	-72.000000
			*MESH_VERTEX	9	4.000000	-200.000000	-72.000000
			*MESH_VERTEX	10	4.000000	192.000000	-64.000000
			*MESH_VERTEX	11	4.000000	-192.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	2.062500	1.000000
			*MESH_TVERT	1	1.593750	2.000000	1.000000
			*MESH_TVERT	2	0.093750	2.000000	1.000000
			*MESH_TVERT	3	1.656250	2.062500	1.000000
			*MESH_TVERT	4	0.093750	-1.000000	1.000000
			*MESH_TVERT	5	0.031250	2.062500	1.000000
			*MESH_TVERT	6	0.031250	-1.062500	1.000000
			*MESH_TVERT	7	0.093750	2.000000	1.000000
			*MESH_TVERT	8	1.656250	-1.062500	1.000000
			*MESH_TVERT	9	1.656250	2.062500	1.000000
			*MESH_TVERT	10	1.593750	-1.000000	1.000000
			*MESH_TVERT	11	1.593750	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	9	10	11
			*MESH_TFACE	6	7	9	11
			*MESH_TFACE	7	5	9	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	204.000000	132.000000
			*MESH_VERTEX	1	0.000000	204.000000	-68.000000
			*MESH_VERTEX	2	4.000000	200.000000	136.000000
			*MESH_VERTEX	3	4.000000	200.000000	-72.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	-0.437500	1.000000
			*MESH_TVERT	1	0.062500	1.125000	1.000000
			*MESH_TVERT	2	0.093750	-0.468750	1.000000
			*MESH_TVERT	3	0.093750	1.156250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	200.000000	136.000000
			*MESH_VERTEX	1	0.000000	-196.000000	140.000000
			*MESH_VERTEX	2	0.000000	196.000000	140.000000
			*MESH_VERTEX	3	4.000000	-200.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	2.062500	1.000000
			*MESH_TVERT	1	0.062500	-1.031250	1.000000
			*MESH_TVERT	2	0.062500	2.031250	1.000000
			*MESH_TVERT	3	0.093750	-1.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	196.000000	-76.000000
			*MESH_VERTEX	1	0.000000	-196.000000	-76.000000
			*MESH_VERTEX	2	4.000000	200.000000	-72.000000
			*MESH_VERTEX	3	4.000000	-200.000000	-72.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	2.031250	1.000000
			*MESH_TVERT	1	0.062500	-1.031250	1.000000
			*MESH_TVERT	2	0.093750	2.062500	1.000000
			*MESH_TVERT	3	0.093750	-1.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	-200.000000	136.000000
			*MESH_VERTEX	1	0.000000	-204.000000	-68.000000
			*MESH_VERTEX	2	0.000000	-204.000000	132.000000
			*MESH_VERTEX	3	4.000000	-200.000000	-72.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	-0.468750	1.000000
			*MESH_TVERT	1	0.062500	1.125000	1.000000
			*MESH_TVERT	2	0.062500	-0.437500	1.000000
			*MESH_TVERT	3	0.093750	1.156250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	204.000000	132.000000
			*MESH_VERTEX	1	-8.000000	204.000000	-68.000000
			*MESH_VERTEX	2	0.000000	204.000000	-68.000000
			*MESH_VERTEX	3	-8.000000	204.000000	132.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	-0.187500	1.000000
			*MESH_TVERT	1	0.000000	1.375000	1.000000
			*MESH_TVERT	2	0.062500	1.375000	1.000000
			*MESH_TVERT	3	0.000000	-0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	200.000000	136.000000
			*MESH_VERTEX	1	-8.000000	200.000000	136.000000
			*MESH_VERTEX	2	0.000000	204.000000	132.000000
			*MESH_VERTEX	3	-8.000000	204.000000	132.000000
			*MESH_VERTEX	4	-8.000000	196.000000	140.000000
			*MESH_VERTEX	5	0.000000	196.000000	140.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.937500	1.000000
			*MESH_TVERT	1	0.000000	0.937500	1.000000
			*MESH_TVERT	2	0.062500	0.906250	1.000000
			*MESH_TVERT	3	0.000000	0.906250	1.000000
			*MESH_TVERT	4	0.000000	0.968750	1.000000
			*MESH_TVERT	5	0.062500	0.968750	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	204.000000	-68.000000
			*MESH_VERTEX	1	-8.000000	200.000000	-72.000000
			*MESH_VERTEX	2	4.000000	200.000000	-72.000000
			*MESH_VERTEX	3	-8.000000	204.000000	-68.000000
			*MESH_VERTEX	4	-8.000000	196.000000	-76.000000
			*MESH_VERTEX	5	0.000000	196.000000	-76.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.906250	1.000000
			*MESH_TVERT	1	0.000000	0.937500	1.000000
			*MESH_TVERT	2	0.093750	0.937500	1.000000
			*MESH_TVERT	3	0.000000	0.906250	1.000000
			*MESH_TVERT	4	0.000000	0.968750	1.000000
			*MESH_TVERT	5	0.062500	0.968750	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	192.000000	-64.000000
			*MESH_VERTEX	1	-8.000000	192.000000	-64.000000
			*MESH_VERTEX	2	4.000000	192.000000	128.000000
			*MESH_VERTEX	3	-8.000000	192.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	1.343750	1.000000
			*MESH_TVERT	1	0.000000	1.343750	1.000000
			*MESH_TVERT	2	0.093750	-0.156250	1.000000
			*MESH_TVERT	3	0.000000	-0.156250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	192.000000	128.000000
			*MESH_VERTEX	1	-8.000000	-192.000000	128.000000
			*MESH_VERTEX	2	4.000000	192.000000	128.000000
			*MESH_VERTEX	3	4.000000	-192.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	2.000000	1.000000
			*MESH_TVERT	1	0.000000	-1.000000	1.000000
			*MESH_TVERT	2	0.093750	2.000000	1.000000
			*MESH_TVERT	3	0.093750	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-192.000000	128.000000
			*MESH_VERTEX	1	-8.000000	-192.000000	-64.000000
			*MESH_VERTEX	2	4.000000	-192.000000	128.000000
			*MESH_VERTEX	3	4.000000	-192.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-0.156250	1.000000
			*MESH_TVERT	1	0.000000	1.343750	1.000000
			*MESH_TVERT	2	0.093750	-0.156250	1.000000
			*MESH_TVERT	3	0.093750	1.343750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	192.000000	-64.000000
			*MESH_VERTEX	1	-8.000000	-192.000000	-64.000000
			*MESH_VERTEX	2	-8.000000	192.000000	-64.000000
			*MESH_VERTEX	3	4.000000	-192.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	2.000000	1.000000
			*MESH_TVERT	1	0.000000	-1.000000	1.000000
			*MESH_TVERT	2	0.000000	2.000000	1.000000
			*MESH_TVERT	3	0.093750	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	196.000000	140.000000
			*MESH_VERTEX	1	-8.000000	-196.000000	140.000000
			*MESH_VERTEX	2	-8.000000	196.000000	140.000000
			*MESH_VERTEX	3	0.000000	-196.000000	140.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	-1.031250	1.000000
			*MESH_TVERT	1	0.250000	2.031250	1.000000
			*MESH_TVERT	2	0.250000	-1.031250	1.000000
			*MESH_TVERT	3	0.312500	2.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	196.000000	-76.000000
			*MESH_VERTEX	1	-8.000000	-196.000000	-76.000000
			*MESH_VERTEX	2	0.000000	-196.000000	-76.000000
			*MESH_VERTEX	3	-8.000000	196.000000	-76.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	-1.031250	1.000000
			*MESH_TVERT	1	0.000000	2.031250	1.000000
			*MESH_TVERT	2	0.062500	2.031250	1.000000
			*MESH_TVERT	3	0.000000	-1.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-196.000000	140.000000
			*MESH_VERTEX	1	-8.000000	-200.000000	136.000000
			*MESH_VERTEX	2	-8.000000	-196.000000	140.000000
			*MESH_VERTEX	3	4.000000	-200.000000	136.000000
			*MESH_VERTEX	4	-8.000000	-204.000000	132.000000
			*MESH_VERTEX	5	0.000000	-204.000000	132.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.968750	1.000000
			*MESH_TVERT	1	0.000000	0.937500	1.000000
			*MESH_TVERT	2	0.000000	0.968750	1.000000
			*MESH_TVERT	3	0.093750	0.937500	1.000000
			*MESH_TVERT	4	0.000000	0.906250	1.000000
			*MESH_TVERT	5	0.062500	0.906250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-196.000000	-76.000000
			*MESH_VERTEX	1	-8.000000	-200.000000	-72.000000
			*MESH_VERTEX	2	0.000000	-196.000000	-76.000000
			*MESH_VERTEX	3	4.000000	-200.000000	-72.000000
			*MESH_VERTEX	4	-8.000000	-204.000000	-68.000000
			*MESH_VERTEX	5	0.000000	-204.000000	-68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.968750	1.000000
			*MESH_TVERT	1	0.000000	0.937500	1.000000
			*MESH_TVERT	2	0.062500	0.968750	1.000000
			*MESH_TVERT	3	0.093750	0.937500	1.000000
			*MESH_TVERT	4	0.000000	0.906250	1.000000
			*MESH_TVERT	5	0.062500	0.906250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-204.000000	132.000000
			*MESH_VERTEX	1	-8.000000	-204.000000	-68.000000
			*MESH_VERTEX	2	-8.000000	-204.000000	132.000000
			*MESH_VERTEX	3	0.000000	-204.000000	-68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	-0.187500	1.000000
			*MESH_TVERT	1	0.000000	1.375000	1.000000
			*MESH_TVERT	2	0.000000	-0.187500	1.000000
			*MESH_TVERT	3	0.062500	1.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	112.000000	-80.000000
			*MESH_VERTEX	1	-2.000000	72.000000	-80.000000
			*MESH_VERTEX	2	-2.000000	112.000000	-76.000000
			*MESH_VERTEX	3	-2.000000	72.000000	-76.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.468750	0.375000	1.000000
			*MESH_TVERT	1	0.156250	0.375000	1.000000
			*MESH_TVERT	2	0.468750	0.406250	1.000000
			*MESH_TVERT	3	0.156250	0.406250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	-72.000000	-80.000000
			*MESH_VERTEX	1	-2.000000	-112.000000	-80.000000
			*MESH_VERTEX	2	-2.000000	-72.000000	-76.000000
			*MESH_VERTEX	3	-2.000000	-112.000000	-76.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.468750	0.375000	1.000000
			*MESH_TVERT	1	0.156250	0.375000	1.000000
			*MESH_TVERT	2	0.468750	0.406250	1.000000
			*MESH_TVERT	3	0.156250	0.406250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	40
		*MESH_NUMFACES	56
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.500000	167.500000	-80.000000
			*MESH_VERTEX	1	-4.000000	166.000000	-76.000000
			*MESH_VERTEX	2	-4.500000	167.500000	-76.000000
			*MESH_VERTEX	3	-4.000000	166.000000	-80.000000
			*MESH_VERTEX	4	-4.000000	165.000000	-83.000000
			*MESH_VERTEX	5	-4.500000	166.125000	-84.125000
			*MESH_VERTEX	6	-4.500000	164.500000	-80.000000
			*MESH_VERTEX	7	-4.500000	164.500000	-76.000000
			*MESH_VERTEX	8	-4.500000	163.875000	-81.875000
			*MESH_VERTEX	9	-4.500000	162.000000	-82.500000
			*MESH_VERTEX	10	-4.000000	162.000000	-84.000000
			*MESH_VERTEX	11	-4.500000	162.000000	-85.500000
			*MESH_VERTEX	12	-4.000000	-162.000000	-84.000000
			*MESH_VERTEX	13	-4.500000	-162.000000	-82.500000
			*MESH_VERTEX	14	-4.500000	-162.000000	-85.500000
			*MESH_VERTEX	15	-4.500000	-163.875000	-81.875000
			*MESH_VERTEX	16	-4.000000	-165.000000	-83.000000
			*MESH_VERTEX	17	-4.000000	-166.000000	-80.000000
			*MESH_VERTEX	18	-4.500000	-166.125000	-84.125000
			*MESH_VERTEX	19	-4.500000	-167.500000	-80.000000
			*MESH_VERTEX	20	-6.000000	168.000000	-76.000000
			*MESH_VERTEX	21	-6.000000	166.500000	-84.500000
			*MESH_VERTEX	22	-6.000000	164.000000	-76.000000
			*MESH_VERTEX	23	-6.000000	164.000000	-80.000000
			*MESH_VERTEX	24	-6.000000	163.500000	-81.500000
			*MESH_VERTEX	25	-6.000000	162.000000	-82.000000
			*MESH_VERTEX	26	-6.000000	162.000000	-86.000000
			*MESH_VERTEX	27	-6.000000	-162.000000	-82.000000
			*MESH_VERTEX	28	-6.000000	-162.000000	-86.000000
			*MESH_VERTEX	29	-6.000000	-163.500000	-81.500000
			*MESH_VERTEX	30	-6.000000	-164.000000	-80.000000
			*MESH_VERTEX	31	-4.500000	-164.500000	-80.000000
			*MESH_VERTEX	32	-6.000000	-166.500000	-84.500000
			*MESH_VERTEX	33	-6.000000	-168.000000	-80.000000
			*MESH_VERTEX	34	-4.500000	-164.500000	-76.000000
			*MESH_VERTEX	35	-4.500000	-167.500000	-76.000000
			*MESH_VERTEX	36	-4.000000	-166.000000	-76.000000
			*MESH_VERTEX	37	-6.000000	168.000000	-80.000000
			*MESH_VERTEX	38	-6.000000	-164.000000	-76.000000
			*MESH_VERTEX	39	-6.000000	-168.000000	-76.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	1	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.948683	-0.316228	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	6	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	7	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	8	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	9	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	10	0.577350	-0.577350	0.577350
			*MESH_FACENORMAL	11	0.577350	-0.577350	0.577350
			*MESH_FACENORMAL	12	0.316228	-0.894427	0.316228
			*MESH_FACENORMAL	13	0.812520	-0.475963	0.336557
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	16	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	17	0.607781	-0.733657	0.303891
			*MESH_FACENORMAL	18	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	19	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	20	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	21	0.923880	-0.000000	0.382683
			*MESH_FACENORMAL	22	0.755061	-0.463618	0.463618
			*MESH_FACENORMAL	23	0.755061	-0.463618	0.463618
			*MESH_FACENORMAL	24	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	25	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	26	0.778138	0.603256	-0.174883
			*MESH_FACENORMAL	27	0.755061	0.463618	-0.463618
			*MESH_FACENORMAL	28	0.801784	-0.267261	0.534523
			*MESH_FACENORMAL	29	0.948683	-0.316228	0.000000
			*MESH_FACENORMAL	30	0.879465	0.182143	-0.439733
			*MESH_FACENORMAL	31	0.646818	0.597846	-0.473504
			*MESH_FACENORMAL	32	0.923880	-0.000000	0.382683
			*MESH_FACENORMAL	33	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	34	0.577350	0.577350	0.577350
			*MESH_FACENORMAL	35	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	36	0.336557	0.812520	-0.475963
			*MESH_FACENORMAL	37	0.816497	0.000000	-0.577350
			*MESH_FACENORMAL	38	0.607781	-0.303891	-0.733657
			*MESH_FACENORMAL	39	0.923880	-0.270598	-0.270598
			*MESH_FACENORMAL	40	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	41	0.794105	-0.561517	-0.232588
			*MESH_FACENORMAL	42	0.904799	0.146371	-0.399893
			*MESH_FACENORMAL	43	0.580584	0.425017	-0.694466
			*MESH_FACENORMAL	44	0.904799	0.146371	-0.399893
			*MESH_FACENORMAL	45	0.408248	0.816497	-0.408248
			*MESH_FACENORMAL	46	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	47	0.755061	0.463618	0.463618
			*MESH_FACENORMAL	48	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	49	0.929827	0.208974	-0.302905
			*MESH_FACENORMAL	50	0.985599	0.000000	-0.169102
			*MESH_FACENORMAL	51	0.733657	-0.303891	0.607781
			*MESH_FACENORMAL	52	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	53	0.270598	-0.270598	0.923880
			*MESH_FACENORMAL	54	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	55	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	6	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	9	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	14	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	15	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	19	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	22	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	24	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	25	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	26	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	27	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	28	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	29	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	30	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	31	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	32	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	33	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	34	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	35	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	36	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	37	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	38	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	39	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	20	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	37	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	5	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	0	B:	21	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	5	B:	11	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	4	B:	11	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	4	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	12	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	12	B:	18	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	11	B:	26	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	11	B:	28	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	11	B:	14	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	14	B:	18	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	13	B:	27	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	9	B:	27	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	9	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	9	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	8	B:	24	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	6	B:	24	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	6	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	6	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	6	B:	7	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	15	B:	27	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	18	B:	32	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	18	B:	19	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	18	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	19	B:	35	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	17	B:	35	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	17	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	33	B:	35	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	17	B:	34	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	17	B:	31	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	15	B:	31	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	15	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	15	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	30	B:	34	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	30	B:	38	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	40
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.034486	-1.937500	1.000000
			*MESH_TVERT	1	0.075444	-2.000000	1.000000
			*MESH_TVERT	2	0.034486	-2.000000	1.000000
			*MESH_TVERT	3	0.075444	-1.937500	1.000000
			*MESH_TVERT	4	0.075444	-1.906250	1.000000
			*MESH_TVERT	5	0.034486	-1.906250	1.000000
			*MESH_TVERT	6	0.116402	-1.937500	1.000000
			*MESH_TVERT	7	0.116402	-2.000000	1.000000
			*MESH_TVERT	8	0.116402	-1.906250	1.000000
			*MESH_TVERT	9	0.116402	-1.875000	1.000000
			*MESH_TVERT	10	0.075444	-1.875000	1.000000
			*MESH_TVERT	11	0.034486	-1.875000	1.000000
			*MESH_TVERT	12	0.075444	3.187500	1.000000
			*MESH_TVERT	13	0.116402	3.187500	1.000000
			*MESH_TVERT	14	0.034486	3.187500	1.000000
			*MESH_TVERT	15	0.116402	3.218750	1.000000
			*MESH_TVERT	16	0.075444	3.218750	1.000000
			*MESH_TVERT	17	0.075444	3.250000	1.000000
			*MESH_TVERT	18	0.034486	3.218750	1.000000
			*MESH_TVERT	19	0.034486	3.250000	1.000000
			*MESH_TVERT	20	0.000000	-2.000000	1.000000
			*MESH_TVERT	21	0.000000	-1.906250	1.000000
			*MESH_TVERT	22	0.150888	-2.000000	1.000000
			*MESH_TVERT	23	0.150888	-1.937500	1.000000
			*MESH_TVERT	24	0.150888	-1.906250	1.000000
			*MESH_TVERT	25	0.150888	-1.875000	1.000000
			*MESH_TVERT	26	0.000000	-1.875000	1.000000
			*MESH_TVERT	27	0.150888	3.187500	1.000000
			*MESH_TVERT	28	0.000000	3.187500	1.000000
			*MESH_TVERT	29	0.150888	3.218750	1.000000
			*MESH_TVERT	30	0.150888	3.250000	1.000000
			*MESH_TVERT	31	0.116402	3.250000	1.000000
			*MESH_TVERT	32	0.000000	3.218750	1.000000
			*MESH_TVERT	33	0.000000	3.250000	1.000000
			*MESH_TVERT	34	0.116402	3.312500	1.000000
			*MESH_TVERT	35	0.034486	3.312500	1.000000
			*MESH_TVERT	36	0.075444	3.312500	1.000000
			*MESH_TVERT	37	0.000000	-1.937500	1.000000
			*MESH_TVERT	38	0.150888	3.312500	1.000000
			*MESH_TVERT	39	0.000000	3.312500	1.000000
		}
		*MESH_NUMTVFACES	56
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	1	6	3
			*MESH_TFACE	4	0	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	1	7	6
			*MESH_TFACE	7	4	6	8
			*MESH_TFACE	8	4	8	9
			*MESH_TFACE	9	4	9	10
			*MESH_TFACE	10	0	20	2
			*MESH_TFACE	11	0	37	20
			*MESH_TFACE	12	0	5	21
			*MESH_TFACE	13	0	21	37
			*MESH_TFACE	14	9	12	10
			*MESH_TFACE	15	9	13	12
			*MESH_TFACE	16	10	12	11
			*MESH_TFACE	17	5	11	21
			*MESH_TFACE	18	4	11	5
			*MESH_TFACE	19	4	10	11
			*MESH_TFACE	20	11	12	14
			*MESH_TFACE	21	12	13	15
			*MESH_TFACE	22	12	15	16
			*MESH_TFACE	23	15	17	16
			*MESH_TFACE	24	16	17	18
			*MESH_TFACE	25	12	16	18
			*MESH_TFACE	26	12	18	14
			*MESH_TFACE	27	17	19	18
			*MESH_TFACE	28	11	26	21
			*MESH_TFACE	29	11	28	26
			*MESH_TFACE	30	11	14	28
			*MESH_TFACE	31	14	18	28
			*MESH_TFACE	32	13	27	15
			*MESH_TFACE	33	9	27	13
			*MESH_TFACE	34	9	25	27
			*MESH_TFACE	35	9	24	25
			*MESH_TFACE	36	8	24	9
			*MESH_TFACE	37	6	24	8
			*MESH_TFACE	38	6	23	24
			*MESH_TFACE	39	6	22	23
			*MESH_TFACE	40	6	7	22
			*MESH_TFACE	41	15	27	29
			*MESH_TFACE	42	18	32	28
			*MESH_TFACE	43	18	19	33
			*MESH_TFACE	44	18	33	32
			*MESH_TFACE	45	19	35	33
			*MESH_TFACE	46	17	35	19
			*MESH_TFACE	47	17	36	35
			*MESH_TFACE	48	33	35	39
			*MESH_TFACE	49	17	34	36
			*MESH_TFACE	50	17	31	34
			*MESH_TFACE	51	15	31	17
			*MESH_TFACE	52	15	29	30
			*MESH_TFACE	53	15	30	31
			*MESH_TFACE	54	30	34	31
			*MESH_TFACE	55	30	38	34
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	40
		*MESH_NUMFACES	56
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.500000	11.125000	147.125000
			*MESH_VERTEX	1	-4.500000	12.500000	143.000000
			*MESH_VERTEX	2	-4.000000	11.000000	143.000000
			*MESH_VERTEX	3	-4.500000	12.500000	139.000000
			*MESH_VERTEX	4	-4.000000	11.000000	139.000000
			*MESH_VERTEX	5	-4.000000	10.000000	146.000000
			*MESH_VERTEX	6	-4.500000	9.500000	139.000000
			*MESH_VERTEX	7	-4.500000	8.875000	144.875000
			*MESH_VERTEX	8	-4.500000	9.500000	143.000000
			*MESH_VERTEX	9	-4.000000	7.000000	147.000000
			*MESH_VERTEX	10	-4.500000	7.000000	145.500000
			*MESH_VERTEX	11	-4.500000	-153.000000	145.500000
			*MESH_VERTEX	12	-4.000000	-153.000000	147.000000
			*MESH_VERTEX	13	-4.000000	-156.000000	146.000000
			*MESH_VERTEX	14	-4.500000	-154.875000	144.875000
			*MESH_VERTEX	15	-4.500000	-155.500000	143.000000
			*MESH_VERTEX	16	-4.000000	-157.000000	143.000000
			*MESH_VERTEX	17	-4.000000	-157.000000	139.000000
			*MESH_VERTEX	18	-4.500000	-158.500000	143.000000
			*MESH_VERTEX	19	-4.500000	-158.500000	139.000000
			*MESH_VERTEX	20	-6.000000	13.000000	143.000000
			*MESH_VERTEX	21	-6.000000	11.500000	147.500000
			*MESH_VERTEX	22	-6.000000	9.000000	143.000000
			*MESH_VERTEX	23	-6.000000	8.500000	144.500000
			*MESH_VERTEX	24	-6.000000	7.000000	149.000000
			*MESH_VERTEX	25	-6.000000	7.000000	145.000000
			*MESH_VERTEX	26	-6.000000	-153.000000	145.000000
			*MESH_VERTEX	27	-6.000000	-154.500000	144.500000
			*MESH_VERTEX	28	-6.000000	-155.000000	143.000000
			*MESH_VERTEX	29	-6.000000	-155.000000	139.000000
			*MESH_VERTEX	30	-6.000000	-159.000000	139.000000
			*MESH_VERTEX	31	-4.500000	7.000000	148.500000
			*MESH_VERTEX	32	-4.500000	-153.000000	148.500000
			*MESH_VERTEX	33	-4.500000	-155.500000	139.000000
			*MESH_VERTEX	34	-4.500000	-157.125000	147.125000
			*MESH_VERTEX	35	-6.000000	13.000000	139.000000
			*MESH_VERTEX	36	-6.000000	9.000000	139.000000
			*MESH_VERTEX	37	-6.000000	-153.000000	149.000000
			*MESH_VERTEX	38	-6.000000	-157.500000	147.500000
			*MESH_VERTEX	39	-6.000000	-159.000000	143.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	4	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	5	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	6	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	0.816497	0.000000	0.577350
			*MESH_FACENORMAL	11	0.336557	-0.812520	0.475963
			*MESH_FACENORMAL	12	0.336557	-0.475963	0.812520
			*MESH_FACENORMAL	13	0.561517	-0.794105	-0.232588
			*MESH_FACENORMAL	14	0.303891	0.607781	0.733657
			*MESH_FACENORMAL	15	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	17	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	18	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	19	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	20	0.500000	0.707107	0.500000
			*MESH_FACENORMAL	21	0.788675	-0.211325	0.577350
			*MESH_FACENORMAL	22	0.755061	-0.463618	0.463618
			*MESH_FACENORMAL	23	0.957253	0.289253	0.000000
			*MESH_FACENORMAL	24	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	25	0.755061	0.463618	-0.463618
			*MESH_FACENORMAL	26	0.336557	-0.812520	0.475963
			*MESH_FACENORMAL	27	0.577350	-0.577350	0.577350
			*MESH_FACENORMAL	28	0.985599	0.000000	0.169102
			*MESH_FACENORMAL	29	0.967538	0.000000	-0.252725
			*MESH_FACENORMAL	30	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	31	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	32	0.607781	-0.303891	0.733657
			*MESH_FACENORMAL	33	0.923880	-0.270598	0.270598
			*MESH_FACENORMAL	34	0.794105	0.232588	0.561517
			*MESH_FACENORMAL	35	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	36	0.923880	-0.382683	0.000000
			*MESH_FACENORMAL	37	0.500000	-0.500000	-0.707107
			*MESH_FACENORMAL	38	0.588644	0.804103	-0.083164
			*MESH_FACENORMAL	39	0.980489	-0.116115	0.158616
			*MESH_FACENORMAL	40	0.930914	-0.340738	-0.131520
			*MESH_FACENORMAL	41	0.697069	-0.301840	-0.650374
			*MESH_FACENORMAL	42	0.668545	0.000000	-0.743671
			*MESH_FACENORMAL	43	0.646818	0.473504	-0.597846
			*MESH_FACENORMAL	44	0.812520	0.336557	-0.475963
			*MESH_FACENORMAL	45	0.778138	-0.174883	-0.603256
			*MESH_FACENORMAL	46	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	47	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	48	0.812520	0.475963	0.336557
			*MESH_FACENORMAL	49	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	50	0.561517	-0.794105	-0.232588
			*MESH_FACENORMAL	51	0.985599	0.000000	-0.169102
			*MESH_FACENORMAL	52	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	53	0.979630	-0.141996	-0.141996
			*MESH_FACENORMAL	54	0.500000	-0.500000	-0.707107
			*MESH_FACENORMAL	55	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	0	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	8	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	11	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	15	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	19	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	22	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	24	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	25	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	26	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	27	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	28	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	29	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	30	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	31	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	32	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	33	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	34	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	35	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	36	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	37	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	38	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	39	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	9	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	3	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	1	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	0	B:	21	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	3	B:	35	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	13	B:	18	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	10	B:	11	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	7	B:	10	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	7	B:	25	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	7	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	7	B:	22	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	6	B:	8	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	11	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	11	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	14	B:	15	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	11	B:	14	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	15	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	15	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	18	B:	30	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	6	B:	22	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	18	B:	39	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	18	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	18	B:	34	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	13	B:	34	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	13	B:	32	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	32	B:	38	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	12	B:	32	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	9	B:	32	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	9	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	0	B:	31	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	0	B:	24	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	24	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	24	B:	37	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	32	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	15	B:	33	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	15	B:	17	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	40
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	0.023438	1.000000
			*MESH_TVERT	1	0.054688	0.031250	1.000000
			*MESH_TVERT	2	0.093750	0.031250	1.000000
			*MESH_TVERT	3	0.054688	0.062500	1.000000
			*MESH_TVERT	4	0.093750	0.062500	1.000000
			*MESH_TVERT	5	0.093750	0.023438	1.000000
			*MESH_TVERT	6	0.132813	0.062500	1.000000
			*MESH_TVERT	7	0.132813	0.023438	1.000000
			*MESH_TVERT	8	0.132813	0.031250	1.000000
			*MESH_TVERT	9	0.093750	0.015625	1.000000
			*MESH_TVERT	10	0.132813	0.015625	1.000000
			*MESH_TVERT	11	0.132813	0.007813	1.000000
			*MESH_TVERT	12	0.093750	0.007813	1.000000
			*MESH_TVERT	13	0.093750	0.005859	1.000000
			*MESH_TVERT	14	0.132813	0.005859	1.000000
			*MESH_TVERT	15	0.132813	0.003906	1.000000
			*MESH_TVERT	16	0.093750	0.003906	1.000000
			*MESH_TVERT	17	0.093750	0.000000	1.000000
			*MESH_TVERT	18	0.054688	0.003906	1.000000
			*MESH_TVERT	19	0.054688	0.000000	1.000000
			*MESH_TVERT	20	0.000000	0.031250	1.000000
			*MESH_TVERT	21	0.000000	0.023438	1.000000
			*MESH_TVERT	22	0.187500	0.031250	1.000000
			*MESH_TVERT	23	0.187500	0.023438	1.000000
			*MESH_TVERT	24	0.000000	0.015625	1.000000
			*MESH_TVERT	25	0.187500	0.015625	1.000000
			*MESH_TVERT	26	0.187500	0.007813	1.000000
			*MESH_TVERT	27	0.187500	0.005859	1.000000
			*MESH_TVERT	28	0.187500	0.003906	1.000000
			*MESH_TVERT	29	0.187500	0.000000	1.000000
			*MESH_TVERT	30	0.000000	0.000000	1.000000
			*MESH_TVERT	31	0.054688	0.015625	1.000000
			*MESH_TVERT	32	0.054688	0.007813	1.000000
			*MESH_TVERT	33	0.132813	0.000000	1.000000
			*MESH_TVERT	34	0.054688	0.005859	1.000000
			*MESH_TVERT	35	0.000000	0.062500	1.000000
			*MESH_TVERT	36	0.187500	0.062500	1.000000
			*MESH_TVERT	37	0.000000	0.007813	1.000000
			*MESH_TVERT	38	0.000000	0.005859	1.000000
			*MESH_TVERT	39	0.000000	0.003906	1.000000
		}
		*MESH_NUMTVFACES	56
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	0	5	2
			*MESH_TFACE	4	2	6	4
			*MESH_TFACE	5	2	5	7
			*MESH_TFACE	6	2	7	8
			*MESH_TFACE	7	0	9	5
			*MESH_TFACE	8	5	9	7
			*MESH_TFACE	9	2	8	6
			*MESH_TFACE	10	1	3	20
			*MESH_TFACE	11	0	1	20
			*MESH_TFACE	12	0	20	21
			*MESH_TFACE	13	0	21	24
			*MESH_TFACE	14	3	35	20
			*MESH_TFACE	15	7	9	10
			*MESH_TFACE	16	9	11	10
			*MESH_TFACE	17	9	12	11
			*MESH_TFACE	18	11	12	13
			*MESH_TFACE	19	11	13	14
			*MESH_TFACE	20	13	15	14
			*MESH_TFACE	21	13	16	15
			*MESH_TFACE	22	15	16	17
			*MESH_TFACE	23	13	18	16
			*MESH_TFACE	24	16	18	17
			*MESH_TFACE	25	17	18	19
			*MESH_TFACE	26	10	11	25
			*MESH_TFACE	27	7	10	25
			*MESH_TFACE	28	7	25	23
			*MESH_TFACE	29	7	23	22
			*MESH_TFACE	30	7	22	8
			*MESH_TFACE	31	6	8	22
			*MESH_TFACE	32	11	26	25
			*MESH_TFACE	33	11	27	26
			*MESH_TFACE	34	14	15	27
			*MESH_TFACE	35	11	14	27
			*MESH_TFACE	36	15	28	27
			*MESH_TFACE	37	15	29	28
			*MESH_TFACE	38	18	30	19
			*MESH_TFACE	39	6	22	36
			*MESH_TFACE	40	18	39	30
			*MESH_TFACE	41	18	38	39
			*MESH_TFACE	42	18	34	38
			*MESH_TFACE	43	13	34	18
			*MESH_TFACE	44	13	32	34
			*MESH_TFACE	45	32	38	34
			*MESH_TFACE	46	12	32	13
			*MESH_TFACE	47	9	32	12
			*MESH_TFACE	48	9	31	32
			*MESH_TFACE	49	0	31	9
			*MESH_TFACE	50	0	24	31
			*MESH_TFACE	51	24	32	31
			*MESH_TFACE	52	24	37	32
			*MESH_TFACE	53	32	37	38
			*MESH_TFACE	54	15	33	29
			*MESH_TFACE	55	15	17	33
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	112.000000	-76.000000
			*MESH_VERTEX	1	-5.000000	112.000000	-87.000000
			*MESH_VERTEX	2	-2.000000	112.000000	-80.000000
			*MESH_VERTEX	3	-8.000000	112.000000	-87.000000
			*MESH_VERTEX	4	-8.000000	112.000000	-76.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.406250	1.000000
			*MESH_TVERT	1	0.054688	0.320313	1.000000
			*MESH_TVERT	2	0.078125	0.375000	1.000000
			*MESH_TVERT	3	0.031250	0.320313	1.000000
			*MESH_TVERT	4	0.031250	0.406250	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-5.000000	112.000000	-87.000000
			*MESH_VERTEX	1	-5.000000	72.000000	-87.000000
			*MESH_VERTEX	2	-2.000000	112.000000	-80.000000
			*MESH_VERTEX	3	-2.000000	72.000000	-80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.919145	0.000000	-0.393919
			*MESH_VERTEXNORMAL	1	0.919145	0.000000	-0.393919
			*MESH_VERTEXNORMAL	2	0.919145	0.000000	-0.393919
			*MESH_VERTEXNORMAL	3	0.919145	0.000000	-0.393919
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.468750	0.320313	1.000000
			*MESH_TVERT	1	0.156250	0.320313	1.000000
			*MESH_TVERT	2	0.468750	0.375000	1.000000
			*MESH_TVERT	3	0.156250	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	-72.000000	-76.000000
			*MESH_VERTEX	1	-5.000000	-72.000000	-87.000000
			*MESH_VERTEX	2	-2.000000	-72.000000	-80.000000
			*MESH_VERTEX	3	-8.000000	-72.000000	-87.000000
			*MESH_VERTEX	4	-8.000000	-72.000000	-76.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.406250	1.000000
			*MESH_TVERT	1	0.054688	0.320313	1.000000
			*MESH_TVERT	2	0.078125	0.375000	1.000000
			*MESH_TVERT	3	0.031250	0.320313	1.000000
			*MESH_TVERT	4	0.031250	0.406250	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-5.000000	-72.000000	-87.000000
			*MESH_VERTEX	1	-5.000000	-112.000000	-87.000000
			*MESH_VERTEX	2	-2.000000	-72.000000	-80.000000
			*MESH_VERTEX	3	-2.000000	-112.000000	-80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.919145	0.000000	-0.393919
			*MESH_VERTEXNORMAL	1	0.919145	0.000000	-0.393919
			*MESH_VERTEXNORMAL	2	0.919145	0.000000	-0.393919
			*MESH_VERTEXNORMAL	3	0.919145	0.000000	-0.393919
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.468750	0.320313	1.000000
			*MESH_TVERT	1	0.156250	0.320313	1.000000
			*MESH_TVERT	2	0.468750	0.375000	1.000000
			*MESH_TVERT	3	0.156250	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	72.000000	-80.000000
			*MESH_VERTEX	1	-8.000000	72.000000	-76.000000
			*MESH_VERTEX	2	-2.000000	72.000000	-76.000000
			*MESH_VERTEX	3	-8.000000	72.000000	-87.000000
			*MESH_VERTEX	4	-5.000000	72.000000	-87.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.375000	1.000000
			*MESH_TVERT	1	0.031250	0.406250	1.000000
			*MESH_TVERT	2	0.078125	0.406250	1.000000
			*MESH_TVERT	3	0.031250	0.320313	1.000000
			*MESH_TVERT	4	0.054688	0.320313	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-5.000000	112.000000	-87.000000
			*MESH_VERTEX	1	-8.000000	72.000000	-87.000000
			*MESH_VERTEX	2	-5.000000	72.000000	-87.000000
			*MESH_VERTEX	3	-8.000000	112.000000	-87.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.023438	0.468750	1.000000
			*MESH_TVERT	1	0.000000	0.156250	1.000000
			*MESH_TVERT	2	0.023438	0.156250	1.000000
			*MESH_TVERT	3	0.000000	0.468750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	-112.000000	-80.000000
			*MESH_VERTEX	1	-8.000000	-112.000000	-76.000000
			*MESH_VERTEX	2	-2.000000	-112.000000	-76.000000
			*MESH_VERTEX	3	-8.000000	-112.000000	-87.000000
			*MESH_VERTEX	4	-5.000000	-112.000000	-87.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.375000	1.000000
			*MESH_TVERT	1	0.031250	0.406250	1.000000
			*MESH_TVERT	2	0.078125	0.406250	1.000000
			*MESH_TVERT	3	0.031250	0.320313	1.000000
			*MESH_TVERT	4	0.054688	0.320313	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-72.000000	-87.000000
			*MESH_VERTEX	1	-8.000000	-112.000000	-87.000000
			*MESH_VERTEX	2	-5.000000	-72.000000	-87.000000
			*MESH_VERTEX	3	-5.000000	-112.000000	-87.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.468750	1.000000
			*MESH_TVERT	1	0.000000	0.156250	1.000000
			*MESH_TVERT	2	0.023438	0.468750	1.000000
			*MESH_TVERT	3	0.023438	0.156250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
