*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sky_cylinder123.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/wsw_city1/clouds_layer1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/clouds_layer1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\wsw_city1\clouds_layer1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/wsw_city1/clouds_layer2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/clouds_layer2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\wsw_city1\clouds_layer2.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/wsw_city1/clouds_layer2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/clouds_layer2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\wsw_city1\clouds_layer2.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/wsw_city1/clouds_layer1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/clouds_layer1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\wsw_city1\clouds_layer1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1664.000000	0.000000	2048.000000
			*MESH_VERTEX	1	1664.000000	0.000000	0.000000
			*MESH_VERTEX	2	1512.000000	680.000000	0.000000
			*MESH_VERTEX	3	1512.000000	680.000000	2048.000000
			*MESH_VERTEX	4	1512.000000	-680.000000	0.000000
			*MESH_VERTEX	5	1512.000000	-680.000000	2048.000000
			*MESH_VERTEX	6	1184.000000	1184.000000	2048.000000
			*MESH_VERTEX	7	1184.000000	-1184.000000	2048.000000
			*MESH_VERTEX	8	1184.000000	1184.000000	0.000000
			*MESH_VERTEX	9	1184.000000	-1184.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	3	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	4	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	5	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	1.000000	1.000000
			*MESH_TVERT	1	0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.562500	0.000000	1.000000
			*MESH_TVERT	3	0.562500	1.000000	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
			*MESH_TVERT	5	0.437500	1.000000	1.000000
			*MESH_TVERT	6	0.625000	1.000000	1.000000
			*MESH_TVERT	7	0.375000	1.000000	1.000000
			*MESH_TVERT	8	0.625000	0.000000	1.000000
			*MESH_TVERT	9	0.375000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	2	3	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	2	6	8
			*MESH_TFACE	7	4	9	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1600.000000	0.000000	1280.000000
			*MESH_VERTEX	1	1600.000000	0.000000	-256.000000
			*MESH_VERTEX	2	1452.000000	652.000000	-256.000000
			*MESH_VERTEX	3	1452.000000	652.000000	1280.000000
			*MESH_VERTEX	4	1452.000000	-652.000000	-256.000000
			*MESH_VERTEX	5	1452.000000	-652.000000	1280.000000
			*MESH_VERTEX	6	1136.000000	1136.000000	1280.000000
			*MESH_VERTEX	7	1136.000000	-1136.000000	1280.000000
			*MESH_VERTEX	8	1136.000000	1136.000000	-256.000000
			*MESH_VERTEX	9	1136.000000	-1136.000000	-256.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
			*MESH_VERTEXNORMAL	2	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	3	-0.923880	-0.382683	-0.000000
			*MESH_VERTEXNORMAL	4	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	5	-0.923880	0.382683	-0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	-0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.125000	0.000000	1.000000
			*MESH_TVERT	3	0.125000	1.000000	1.000000
			*MESH_TVERT	4	-0.125000	0.000000	1.000000
			*MESH_TVERT	5	-0.125000	1.000000	1.000000
			*MESH_TVERT	6	0.250000	1.000000	1.000000
			*MESH_TVERT	7	-0.250000	1.000000	1.000000
			*MESH_TVERT	8	0.250000	0.000000	1.000000
			*MESH_TVERT	9	-0.250000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	2	3	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	2	6	8
			*MESH_TFACE	7	4	9	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1184.000000	1184.000000	2048.000000
			*MESH_VERTEX	1	1184.000000	1184.000000	0.000000
			*MESH_VERTEX	2	680.000000	1512.000000	0.000000
			*MESH_VERTEX	3	680.000000	1512.000000	2048.000000
			*MESH_VERTEX	4	0.000000	1664.000000	2048.000000
			*MESH_VERTEX	5	0.000000	1664.000000	0.000000
			*MESH_VERTEX	6	-680.000000	1512.000000	0.000000
			*MESH_VERTEX	7	-680.000000	1512.000000	2048.000000
			*MESH_VERTEX	8	-1184.000000	1184.000000	2048.000000
			*MESH_VERTEX	9	-1184.000000	1184.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	6	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	7	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	7	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	1.000000	1.000000
			*MESH_TVERT	1	0.625000	0.000000	1.000000
			*MESH_TVERT	2	0.687500	0.000000	1.000000
			*MESH_TVERT	3	0.687500	1.000000	1.000000
			*MESH_TVERT	4	0.750000	1.000000	1.000000
			*MESH_TVERT	5	0.750000	0.000000	1.000000
			*MESH_TVERT	6	0.812500	0.000000	1.000000
			*MESH_TVERT	7	0.812500	1.000000	1.000000
			*MESH_TVERT	8	0.875000	1.000000	1.000000
			*MESH_TVERT	9	0.875000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	680.000000	-1512.000000	0.000000
			*MESH_VERTEX	1	1184.000000	-1184.000000	0.000000
			*MESH_VERTEX	2	1184.000000	-1184.000000	2048.000000
			*MESH_VERTEX	3	680.000000	-1512.000000	2048.000000
			*MESH_VERTEX	4	0.000000	-1664.000000	2048.000000
			*MESH_VERTEX	5	-680.000000	-1512.000000	0.000000
			*MESH_VERTEX	6	0.000000	-1664.000000	0.000000
			*MESH_VERTEX	7	-680.000000	-1512.000000	2048.000000
			*MESH_VERTEX	8	-1184.000000	-1184.000000	2048.000000
			*MESH_VERTEX	9	-1184.000000	-1184.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	6	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	7	0.877355	-0.479842	0.000000
			*MESH_VERTEXNORMAL	0	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.000000	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.375000	1.000000	1.000000
			*MESH_TVERT	3	0.312500	1.000000	1.000000
			*MESH_TVERT	4	0.250000	1.000000	1.000000
			*MESH_TVERT	5	0.187500	0.000000	1.000000
			*MESH_TVERT	6	0.250000	0.000000	1.000000
			*MESH_TVERT	7	0.187500	1.000000	1.000000
			*MESH_TVERT	8	0.125000	1.000000	1.000000
			*MESH_TVERT	9	0.125000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1136.000000	1136.000000	1280.000000
			*MESH_VERTEX	1	1136.000000	1136.000000	-256.000000
			*MESH_VERTEX	2	652.000000	1452.000000	-256.000000
			*MESH_VERTEX	3	652.000000	1452.000000	1280.000000
			*MESH_VERTEX	4	0.000000	1600.000000	1280.000000
			*MESH_VERTEX	5	0.000000	1600.000000	-256.000000
			*MESH_VERTEX	6	-652.000000	1452.000000	-256.000000
			*MESH_VERTEX	7	-652.000000	1452.000000	1280.000000
			*MESH_VERTEX	8	-1136.000000	1136.000000	1280.000000
			*MESH_VERTEX	9	-1136.000000	1136.000000	-256.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	6	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	7	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	-0.382683	-0.923880	-0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	6	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	7	0.382683	-0.923880	-0.000000
			*MESH_VERTEXNORMAL	8	0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	9	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	1.000000	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.375000	0.000000	1.000000
			*MESH_TVERT	3	0.375000	1.000000	1.000000
			*MESH_TVERT	4	0.500000	1.000000	1.000000
			*MESH_TVERT	5	0.500000	0.000000	1.000000
			*MESH_TVERT	6	0.625000	0.000000	1.000000
			*MESH_TVERT	7	0.625000	1.000000	1.000000
			*MESH_TVERT	8	0.750000	1.000000	1.000000
			*MESH_TVERT	9	0.750000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	652.000000	-1452.000000	-256.000000
			*MESH_VERTEX	1	1136.000000	-1136.000000	-256.000000
			*MESH_VERTEX	2	1136.000000	-1136.000000	1280.000000
			*MESH_VERTEX	3	652.000000	-1452.000000	1280.000000
			*MESH_VERTEX	4	0.000000	-1600.000000	1280.000000
			*MESH_VERTEX	5	-652.000000	-1452.000000	-256.000000
			*MESH_VERTEX	6	0.000000	-1600.000000	-256.000000
			*MESH_VERTEX	7	-652.000000	-1452.000000	1280.000000
			*MESH_VERTEX	8	-1136.000000	-1136.000000	1280.000000
			*MESH_VERTEX	9	-1136.000000	-1136.000000	-256.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	6	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	7	0.877355	-0.479842	0.000000
			*MESH_VERTEXNORMAL	0	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	-0.000000
			*MESH_VERTEXNORMAL	3	-0.382683	0.923880	-0.000000
			*MESH_VERTEXNORMAL	4	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	6	-0.000000	1.000000	-0.000000
			*MESH_VERTEXNORMAL	7	0.382683	0.923880	-0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	-0.000000
			*MESH_VERTEXNORMAL	9	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.000000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	0.750000	1.000000	1.000000
			*MESH_TVERT	3	0.625000	1.000000	1.000000
			*MESH_TVERT	4	0.500000	1.000000	1.000000
			*MESH_TVERT	5	0.375000	0.000000	1.000000
			*MESH_TVERT	6	0.500000	0.000000	1.000000
			*MESH_TVERT	7	0.375000	1.000000	1.000000
			*MESH_TVERT	8	0.250000	1.000000	1.000000
			*MESH_TVERT	9	0.250000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1136.000000	1136.000000	1280.000000
			*MESH_VERTEX	1	-1136.000000	1136.000000	-256.000000
			*MESH_VERTEX	2	-1452.000000	652.000000	-256.000000
			*MESH_VERTEX	3	-1452.000000	652.000000	1280.000000
			*MESH_VERTEX	4	-1600.000000	0.000000	1280.000000
			*MESH_VERTEX	5	-1600.000000	0.000000	1280.000000
			*MESH_VERTEX	6	-1600.000000	0.000000	-256.000000
			*MESH_VERTEX	7	-1452.000000	-652.000000	-256.000000
			*MESH_VERTEX	8	-1600.000000	0.000000	-256.000000
			*MESH_VERTEX	9	-1452.000000	-652.000000	1280.000000
			*MESH_VERTEX	10	-1136.000000	-1136.000000	1280.000000
			*MESH_VERTEX	11	-1136.000000	-1136.000000	-256.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	6	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	7	0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	3	0.923880	-0.382683	-0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	7	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	9	0.923880	0.382683	-0.000000
			*MESH_VERTEXNORMAL	10	0.707107	0.707107	-0.000000
			*MESH_VERTEXNORMAL	11	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.000000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	0.875000	0.000000	1.000000
			*MESH_TVERT	3	0.875000	1.000000	1.000000
			*MESH_TVERT	4	1.000000	1.000000	1.000000
			*MESH_TVERT	5	-1.000000	1.000000	1.000000
			*MESH_TVERT	6	-1.000000	0.000000	1.000000
			*MESH_TVERT	7	-0.875000	0.000000	1.000000
			*MESH_TVERT	8	1.000000	0.000000	1.000000
			*MESH_TVERT	9	-0.875000	1.000000	1.000000
			*MESH_TVERT	10	-0.750000	1.000000	1.000000
			*MESH_TVERT	11	-0.750000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	2	4	8
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	5	9	7
			*MESH_TFACE	6	7	9	10
			*MESH_TFACE	7	7	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1184.000000	1184.000000	2048.000000
			*MESH_VERTEX	1	-1184.000000	1184.000000	0.000000
			*MESH_VERTEX	2	-1512.000000	680.000000	0.000000
			*MESH_VERTEX	3	-1512.000000	680.000000	2048.000000
			*MESH_VERTEX	4	-1664.000000	0.000000	2048.000000
			*MESH_VERTEX	5	-1664.000000	0.000000	2048.000000
			*MESH_VERTEX	6	-1664.000000	0.000000	0.000000
			*MESH_VERTEX	7	-1512.000000	-680.000000	0.000000
			*MESH_VERTEX	8	-1664.000000	0.000000	0.000000
			*MESH_VERTEX	9	-1512.000000	-680.000000	2048.000000
			*MESH_VERTEX	10	-1184.000000	-1184.000000	2048.000000
			*MESH_VERTEX	11	-1184.000000	-1184.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	6	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	7	0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	3	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	10	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	1.000000	1.000000
			*MESH_TVERT	1	0.875000	0.000000	1.000000
			*MESH_TVERT	2	0.937500	0.000000	1.000000
			*MESH_TVERT	3	0.937500	1.000000	1.000000
			*MESH_TVERT	4	1.000000	1.000000	1.000000
			*MESH_TVERT	5	0.000000	1.000000	1.000000
			*MESH_TVERT	6	0.000000	0.000000	1.000000
			*MESH_TVERT	7	0.062500	0.000000	1.000000
			*MESH_TVERT	8	1.000000	0.000000	1.000000
			*MESH_TVERT	9	0.062500	1.000000	1.000000
			*MESH_TVERT	10	0.125000	1.000000	1.000000
			*MESH_TVERT	11	0.125000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	2	4	8
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	5	9	7
			*MESH_TFACE	6	7	9	10
			*MESH_TFACE	7	7	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1536.000000	0.000000	1216.000000
			*MESH_VERTEX	1	1536.000000	0.000000	-640.000000
			*MESH_VERTEX	2	1392.000000	624.000000	-640.000000
			*MESH_VERTEX	3	1392.000000	624.000000	1216.000000
			*MESH_VERTEX	4	1392.000000	-624.000000	-640.000000
			*MESH_VERTEX	5	1392.000000	-624.000000	1216.000000
			*MESH_VERTEX	6	1088.000000	1088.000000	1216.000000
			*MESH_VERTEX	7	1088.000000	-1088.000000	1216.000000
			*MESH_VERTEX	8	1088.000000	1088.000000	-640.000000
			*MESH_VERTEX	9	1088.000000	-1088.000000	-640.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	3	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	4	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	5	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.937500	1.000000
			*MESH_TVERT	1	0.000000	-0.062500	1.000000
			*MESH_TVERT	2	0.125000	-0.062500	1.000000
			*MESH_TVERT	3	0.125000	0.937500	1.000000
			*MESH_TVERT	4	-0.125000	-0.062500	1.000000
			*MESH_TVERT	5	-0.125000	0.937500	1.000000
			*MESH_TVERT	6	0.250000	0.937500	1.000000
			*MESH_TVERT	7	-0.250000	0.937500	1.000000
			*MESH_TVERT	8	0.250000	-0.062500	1.000000
			*MESH_TVERT	9	-0.250000	-0.062500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	2	3	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	2	6	8
			*MESH_TFACE	7	4	9	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1088.000000	1088.000000	1216.000000
			*MESH_VERTEX	1	1088.000000	1088.000000	-640.000000
			*MESH_VERTEX	2	624.000000	1392.000000	-640.000000
			*MESH_VERTEX	3	624.000000	1392.000000	1216.000000
			*MESH_VERTEX	4	0.000000	1536.000000	1216.000000
			*MESH_VERTEX	5	0.000000	1536.000000	-640.000000
			*MESH_VERTEX	6	-624.000000	1392.000000	-640.000000
			*MESH_VERTEX	7	-624.000000	1392.000000	1216.000000
			*MESH_VERTEX	8	-1088.000000	1088.000000	1216.000000
			*MESH_VERTEX	9	-1088.000000	1088.000000	-640.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	6	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	7	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	7	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.937500	1.000000
			*MESH_TVERT	1	0.250000	-0.062500	1.000000
			*MESH_TVERT	2	0.375000	-0.062500	1.000000
			*MESH_TVERT	3	0.375000	0.937500	1.000000
			*MESH_TVERT	4	0.500000	0.937500	1.000000
			*MESH_TVERT	5	0.500000	-0.062500	1.000000
			*MESH_TVERT	6	0.625000	-0.062500	1.000000
			*MESH_TVERT	7	0.625000	0.937500	1.000000
			*MESH_TVERT	8	0.750000	0.937500	1.000000
			*MESH_TVERT	9	0.750000	-0.062500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	624.000000	-1392.000000	-640.000000
			*MESH_VERTEX	1	1088.000000	-1088.000000	-640.000000
			*MESH_VERTEX	2	1088.000000	-1088.000000	1216.000000
			*MESH_VERTEX	3	624.000000	-1392.000000	1216.000000
			*MESH_VERTEX	4	0.000000	-1536.000000	1216.000000
			*MESH_VERTEX	5	-624.000000	-1392.000000	-640.000000
			*MESH_VERTEX	6	0.000000	-1536.000000	-640.000000
			*MESH_VERTEX	7	-624.000000	-1392.000000	1216.000000
			*MESH_VERTEX	8	-1088.000000	-1088.000000	1216.000000
			*MESH_VERTEX	9	-1088.000000	-1088.000000	-640.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	6	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	7	0.877355	-0.479842	0.000000
			*MESH_VERTEXNORMAL	0	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	-0.062500	1.000000
			*MESH_TVERT	1	0.750000	-0.062500	1.000000
			*MESH_TVERT	2	0.750000	0.937500	1.000000
			*MESH_TVERT	3	0.625000	0.937500	1.000000
			*MESH_TVERT	4	0.500000	0.937500	1.000000
			*MESH_TVERT	5	0.375000	-0.062500	1.000000
			*MESH_TVERT	6	0.500000	-0.062500	1.000000
			*MESH_TVERT	7	0.375000	0.937500	1.000000
			*MESH_TVERT	8	0.250000	0.937500	1.000000
			*MESH_TVERT	9	0.250000	-0.062500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1088.000000	1088.000000	1216.000000
			*MESH_VERTEX	1	-1088.000000	1088.000000	-640.000000
			*MESH_VERTEX	2	-1392.000000	624.000000	-640.000000
			*MESH_VERTEX	3	-1392.000000	624.000000	1216.000000
			*MESH_VERTEX	4	-1536.000000	0.000000	1216.000000
			*MESH_VERTEX	5	-1536.000000	0.000000	1216.000000
			*MESH_VERTEX	6	-1536.000000	0.000000	-640.000000
			*MESH_VERTEX	7	-1392.000000	-624.000000	-640.000000
			*MESH_VERTEX	8	-1536.000000	0.000000	-640.000000
			*MESH_VERTEX	9	-1392.000000	-624.000000	1216.000000
			*MESH_VERTEX	10	-1088.000000	-1088.000000	1216.000000
			*MESH_VERTEX	11	-1088.000000	-1088.000000	-640.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	6	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	7	0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	3	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	10	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.937500	1.000000
			*MESH_TVERT	1	0.750000	-0.062500	1.000000
			*MESH_TVERT	2	0.875000	-0.062500	1.000000
			*MESH_TVERT	3	0.875000	0.937500	1.000000
			*MESH_TVERT	4	1.000000	0.937500	1.000000
			*MESH_TVERT	5	-1.000000	0.937500	1.000000
			*MESH_TVERT	6	-1.000000	-0.062500	1.000000
			*MESH_TVERT	7	-0.875000	-0.062500	1.000000
			*MESH_TVERT	8	1.000000	-0.062500	1.000000
			*MESH_TVERT	9	-0.875000	0.937500	1.000000
			*MESH_TVERT	10	-0.750000	0.937500	1.000000
			*MESH_TVERT	11	-0.750000	-0.062500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	2	4	8
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	5	9	7
			*MESH_TFACE	6	7	9	10
			*MESH_TFACE	7	7	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
