*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"rockz3.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/terrain/sand_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.774265	0.530115
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/sand_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/sand_dark"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/terrain/sand_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.774265	0.530115
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/sand_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/sand_dark"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	96
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	526.949951	90.000000	-32.750000
			*MESH_VERTEX	1	647.999939	176.000000	-4.000000
			*MESH_VERTEX	2	647.999939	116.000000	-4.000000
			*MESH_VERTEX	3	647.999939	56.000000	-4.000000
			*MESH_VERTEX	4	522.199951	32.000000	-31.000000
			*MESH_VERTEX	5	509.699951	-15.000000	-17.000000
			*MESH_VERTEX	6	507.199951	176.000000	-4.000000
			*MESH_VERTEX	7	366.399963	176.000000	-4.000000
			*MESH_VERTEX	8	365.399963	112.000000	-9.000000
			*MESH_VERTEX	9	362.399963	40.000000	-24.000000
			*MESH_VERTEX	10	360.399963	-28.000000	-34.000000
			*MESH_VERTEX	11	362.399963	-80.000000	-24.000000
			*MESH_VERTEX	12	225.349976	113.000000	-7.500000
			*MESH_VERTEX	13	224.599976	44.000000	-18.000000
			*MESH_VERTEX	14	224.099976	-23.500000	-26.500000
			*MESH_VERTEX	15	224.599976	-82.000000	-24.000000
			*MESH_VERTEX	16	84.799965	40.000000	-24.000000
			*MESH_VERTEX	17	84.799965	-30.000000	-36.000000
			*MESH_VERTEX	18	84.799965	-88.000000	-32.000000
			*MESH_VERTEX	19	225.349976	-136.000000	-16.500000
			*MESH_VERTEX	20	84.799965	-140.000000	-21.000000
			*MESH_VERTEX	21	84.799965	-192.000000	-12.000000
			*MESH_VERTEX	22	-35.000034	-38.250000	-41.000000
			*MESH_VERTEX	23	-32.000034	-96.000000	-37.000000
			*MESH_VERTEX	24	-35.000034	-145.750000	-24.750000
			*MESH_VERTEX	25	-44.000034	35.000000	-27.000000
			*MESH_VERTEX	26	-44.000034	-195.000000	-14.000000
			*MESH_VERTEX	27	-53.000034	110.750000	-9.750000
			*MESH_VERTEX	28	-53.000034	-246.750000	-6.500000
			*MESH_VERTEX	29	-164.800034	-72.000000	-4.000000
			*MESH_VERTEX	30	-168.800034	-11.000000	-4.000000
			*MESH_VERTEX	31	-168.800034	-131.000000	-4.000000
			*MESH_VERTEX	32	-180.800034	52.000000	-4.000000
			*MESH_VERTEX	33	-180.800034	-188.000000	-4.000000
			*MESH_VERTEX	34	-192.800034	115.000000	-4.000000
			*MESH_VERTEX	35	-192.800034	-245.000000	-4.000000
			*MESH_VERTEX	36	-196.800034	176.000000	-4.000000
			*MESH_VERTEX	37	-56.000034	176.000000	-4.000000
			*MESH_VERTEX	38	-196.800034	-304.000000	-4.000000
			*MESH_VERTEX	39	-334.350037	-125.500000	-15.750000
			*MESH_VERTEX	40	-334.600037	-65.000000	-16.000000
			*MESH_VERTEX	41	-335.600037	-4.250000	-13.250000
			*MESH_VERTEX	42	-335.600037	-185.000000	-11.000000
			*MESH_VERTEX	43	-336.600037	56.000000	-9.000000
			*MESH_VERTEX	44	-337.100037	-244.250000	-5.750000
			*MESH_VERTEX	45	-337.350037	116.000000	-5.250000
			*MESH_VERTEX	46	-337.600037	176.000000	-4.000000
			*MESH_VERTEX	47	-337.600037	-304.000000	-4.000000
			*MESH_VERTEX	48	-478.400024	176.000000	-4.000000
			*MESH_VERTEX	49	-478.400024	-304.000000	-4.000000
			*MESH_VERTEX	50	-480.400024	-244.000000	-11.000000
			*MESH_VERTEX	51	-481.400024	117.000000	-9.000000
			*MESH_VERTEX	52	-486.400024	-184.000000	-32.000000
			*MESH_VERTEX	53	-490.400024	60.000000	-24.000000
			*MESH_VERTEX	54	-493.400024	-123.000000	-51.000000
			*MESH_VERTEX	55	-498.400024	2.000000	-41.000000
			*MESH_VERTEX	56	-498.400024	-60.000000	-52.000000
			*MESH_VERTEX	57	-619.950012	116.250000	-5.250000
			*MESH_VERTEX	58	-621.200012	-243.500000	-8.250000
			*MESH_VERTEX	59	-619.200012	-304.000000	-4.000000
			*MESH_VERTEX	60	-622.200012	57.000000	-9.000000
			*MESH_VERTEX	61	-625.700012	-2.000000	-15.750000
			*MESH_VERTEX	62	-627.200012	-182.000000	-21.000000
			*MESH_VERTEX	63	-630.200012	-61.000000	-26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	11	0.012936	0.025147	0.999600
			*MESH_FACENORMAL	12	0.008354	0.044568	0.998971
			*MESH_FACENORMAL	13	0.008354	0.044568	0.998971
			*MESH_FACENORMAL	14	0.003753	0.092532	0.995703
			*MESH_FACENORMAL	15	-0.012415	0.065801	0.997756
			*MESH_FACENORMAL	16	-0.007803	0.017845	0.999810
			*MESH_FACENORMAL	17	0.005130	0.043001	0.999062
			*MESH_FACENORMAL	18	0.009756	0.056014	0.998382
			*MESH_FACENORMAL	19	0.005846	0.126724	0.991921
			*MESH_FACENORMAL	20	-0.010301	0.100127	0.994921
			*MESH_FACENORMAL	21	-0.008763	0.085704	0.996282
			*MESH_FACENORMAL	22	-0.005877	0.049920	0.998736
			*MESH_FACENORMAL	23	-0.013566	0.070375	0.997428
			*MESH_FACENORMAL	24	-0.000443	0.038427	0.999261
			*MESH_FACENORMAL	25	0.015192	0.044517	0.998893
			*MESH_FACENORMAL	26	-0.005071	0.025402	0.999664
			*MESH_FACENORMAL	27	-0.002367	0.006345	0.999977
			*MESH_FACENORMAL	28	0.049829	0.122395	0.991230
			*MESH_FACENORMAL	29	0.045046	0.107112	0.993226
			*MESH_FACENORMAL	30	0.083776	0.163480	0.982983
			*MESH_FACENORMAL	31	-0.021763	0.116767	0.992921
			*MESH_FACENORMAL	32	0.013864	0.206698	0.978307
			*MESH_FACENORMAL	33	-0.019068	0.097707	0.995033
			*MESH_FACENORMAL	34	0.024043	0.123156	0.992096
			*MESH_FACENORMAL	35	0.001254	0.120232	0.992745
			*MESH_FACENORMAL	36	-0.020851	0.135328	0.990581
			*MESH_FACENORMAL	37	0.006258	0.091794	0.995758
			*MESH_FACENORMAL	38	0.076246	0.182454	0.980254
			*MESH_FACENORMAL	39	0.006377	0.225363	0.974254
			*MESH_FACENORMAL	40	0.030551	0.105479	0.993952
			*MESH_FACENORMAL	41	-0.029214	0.135848	0.990299
			*MESH_FACENORMAL	42	-0.023007	0.101112	0.994609
			*MESH_FACENORMAL	43	0.040742	0.067244	0.996904
			*MESH_FACENORMAL	44	0.021975	0.088777	0.995809
			*MESH_FACENORMAL	45	0.061379	0.094579	0.993623
			*MESH_FACENORMAL	46	0.081667	0.117110	0.989755
			*MESH_FACENORMAL	47	0.086304	0.088453	0.992334
			*MESH_FACENORMAL	48	0.068052	0.076658	0.994732
			*MESH_FACENORMAL	49	0.036459	0.090629	0.995217
			*MESH_FACENORMAL	50	0.020263	0.086928	0.996009
			*MESH_FACENORMAL	51	0.000046	0.103543	0.994625
			*MESH_FACENORMAL	52	-0.031302	0.169803	0.984981
			*MESH_FACENORMAL	53	-0.044345	0.110367	0.992901
			*MESH_FACENORMAL	54	0.045847	0.068962	0.996565
			*MESH_FACENORMAL	55	-0.060277	0.155484	0.985998
			*MESH_FACENORMAL	56	-0.028838	0.053571	0.998148
			*MESH_FACENORMAL	57	-0.038938	0.091642	0.995031
			*MESH_FACENORMAL	58	-0.044847	0.124326	0.991228
			*MESH_FACENORMAL	59	0.039967	0.086619	0.995439
			*MESH_FACENORMAL	60	-0.018706	0.040886	0.998989
			*MESH_FACENORMAL	61	0.128725	-0.048673	0.990485
			*MESH_FACENORMAL	62	0.105414	-0.042003	0.993541
			*MESH_FACENORMAL	63	0.037400	0.039297	0.998527
			*MESH_FACENORMAL	64	0.076893	-0.052443	0.995659
			*MESH_FACENORMAL	65	0.124201	-0.061842	0.990328
			*MESH_FACENORMAL	66	0.061919	-0.071263	0.995534
			*MESH_FACENORMAL	67	-0.000653	-0.115608	0.993295
			*MESH_FACENORMAL	68	0.018056	0.002832	0.999833
			*MESH_FACENORMAL	69	0.113636	-0.092492	0.989208
			*MESH_FACENORMAL	70	0.025478	0.015820	0.999550
			*MESH_FACENORMAL	71	0.013141	0.101002	0.994799
			*MESH_FACENORMAL	72	0.118372	0.016726	0.992828
			*MESH_FACENORMAL	73	-0.060138	0.158729	0.985489
			*MESH_FACENORMAL	74	0.028545	0.025177	0.999275
			*MESH_FACENORMAL	75	-0.027372	0.080478	0.996380
			*MESH_FACENORMAL	76	0.026274	0.017806	0.999496
			*MESH_FACENORMAL	77	0.036527	-0.037551	0.998627
			*MESH_FACENORMAL	78	-0.044129	0.074574	0.996239
			*MESH_FACENORMAL	79	-0.054488	0.141585	0.988425
			*MESH_FACENORMAL	80	-0.031261	0.046286	0.998439
			*MESH_FACENORMAL	81	0.043897	-0.039416	0.998258
			*MESH_FACENORMAL	82	0.014618	0.035303	0.999270
			*MESH_FACENORMAL	83	0.015395	0.020694	0.999667
			*MESH_FACENORMAL	84	-0.000944	0.067016	0.997751
			*MESH_FACENORMAL	85	0.060754	0.031131	0.997667
			*MESH_FACENORMAL	86	-0.030892	0.032054	0.999009
			*MESH_FACENORMAL	87	-0.119384	0.123510	0.985136
			*MESH_FACENORMAL	88	-0.080166	0.144184	0.986298
			*MESH_FACENORMAL	89	0.046250	0.077822	0.995894
			*MESH_FACENORMAL	90	0.009427	-0.015841	0.999830
			*MESH_FACENORMAL	91	-0.054670	0.033141	0.997954
			*MESH_FACENORMAL	92	-0.071448	-0.002567	0.997441
			*MESH_FACENORMAL	93	0.003604	-0.088511	0.996069
			*MESH_FACENORMAL	94	-0.059416	0.047382	0.997108
			*MESH_FACENORMAL	95	-0.017288	-0.006072	0.999832
			*MESH_VERTEXNORMAL	0	-0.182435	0.076312	0.980252
			*MESH_VERTEXNORMAL	1	-0.426996	-0.301603	0.852473
			*MESH_VERTEXNORMAL	2	-0.443664	0.055769	0.894456
			*MESH_VERTEXNORMAL	3	-0.500284	0.596119	0.627979
			*MESH_VERTEXNORMAL	4	-0.169382	0.469784	0.866379
			*MESH_VERTEXNORMAL	5	-0.126801	0.277081	0.952443
			*MESH_VERTEXNORMAL	6	-0.015617	-0.278258	0.960379
			*MESH_VERTEXNORMAL	7	0.103259	-0.139193	0.984867
			*MESH_VERTEXNORMAL	8	0.115113	-0.066746	0.991107
			*MESH_VERTEXNORMAL	9	0.110780	0.063067	0.991842
			*MESH_VERTEXNORMAL	10	-0.022798	0.159625	0.986914
			*MESH_VERTEXNORMAL	11	-0.060450	0.206992	0.976473
			*MESH_VERTEXNORMAL	12	0.000284	-0.093338	0.995634
			*MESH_VERTEXNORMAL	13	0.001565	-0.187135	0.982333
			*MESH_VERTEXNORMAL	14	-0.003193	-0.013305	0.999906
			*MESH_VERTEXNORMAL	15	-0.030739	0.163334	0.986092
			*MESH_VERTEXNORMAL	16	-0.080081	-0.250544	0.964787
			*MESH_VERTEXNORMAL	17	-0.175623	-0.023317	0.984181
			*MESH_VERTEXNORMAL	18	-0.181227	0.212824	0.960137
			*MESH_VERTEXNORMAL	19	-0.048181	0.136285	0.989497
			*MESH_VERTEXNORMAL	20	-0.102046	0.215244	0.971214
			*MESH_VERTEXNORMAL	21	-0.041673	0.206875	0.977480
			*MESH_VERTEXNORMAL	22	0.088936	0.021137	0.995813
			*MESH_VERTEXNORMAL	23	0.057580	0.265876	0.962286
			*MESH_VERTEXNORMAL	24	0.036073	0.227958	0.973003
			*MESH_VERTEXNORMAL	25	0.067537	-0.229763	0.970900
			*MESH_VERTEXNORMAL	26	0.017737	0.200116	0.979612
			*MESH_VERTEXNORMAL	27	0.012724	-0.122070	0.992440
			*MESH_VERTEXNORMAL	28	0.006300	0.103106	0.994650
			*MESH_VERTEXNORMAL	29	0.195008	0.097760	0.975917
			*MESH_VERTEXNORMAL	30	0.192007	0.016154	0.981261
			*MESH_VERTEXNORMAL	31	0.124994	0.078501	0.989047
			*MESH_VERTEXNORMAL	32	0.106888	-0.069880	0.991812
			*MESH_VERTEXNORMAL	33	0.060359	0.067227	0.995910
			*MESH_VERTEXNORMAL	34	0.032799	-0.037899	0.998743
			*MESH_VERTEXNORMAL	35	0.013880	0.039075	0.999140
			*MESH_VERTEXNORMAL	36	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	37	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	38	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	39	-0.142593	0.029319	0.989347
			*MESH_VERTEXNORMAL	40	-0.144986	-0.034550	0.988830
			*MESH_VERTEXNORMAL	41	-0.113249	-0.052624	0.992172
			*MESH_VERTEXNORMAL	42	-0.086453	0.101881	0.991033
			*MESH_VERTEXNORMAL	43	-0.063152	-0.078098	0.994943
			*MESH_VERTEXNORMAL	44	-0.023401	0.053513	0.998293
			*MESH_VERTEXNORMAL	45	-0.016342	-0.042352	0.998969
			*MESH_VERTEXNORMAL	46	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	47	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	48	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	49	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	50	-0.013777	0.143533	0.989550
			*MESH_VERTEXNORMAL	51	0.002868	-0.084884	0.996387
			*MESH_VERTEXNORMAL	52	-0.056632	0.290195	0.955290
			*MESH_VERTEXNORMAL	53	0.016895	-0.171777	0.984991
			*MESH_VERTEXNORMAL	54	-0.087958	0.072683	0.993469
			*MESH_VERTEXNORMAL	55	0.015220	-0.169122	0.985478
			*MESH_VERTEXNORMAL	56	-0.043428	-0.159102	0.986306
			*MESH_VERTEXNORMAL	57	0.019329	-0.042368	0.998915
			*MESH_VERTEXNORMAL	58	0.025010	0.133429	0.990743
			*MESH_VERTEXNORMAL	59	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	60	0.080573	-0.092152	0.992480
			*MESH_VERTEXNORMAL	61	0.147447	-0.154213	0.976974
			*MESH_VERTEXNORMAL	62	0.105995	0.267751	0.957640
			*MESH_VERTEXNORMAL	63	0.184091	-0.211871	0.959803
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	9	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	9	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	12	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	12	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	13	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	14	B:	18	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	14	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	15	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	11	B:	15	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	16	B:	22	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	17	B:	22	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	18	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	18	B:	24	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	18	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	20	B:	24	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	16	B:	25	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	21	B:	24	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	16	B:	27	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	21	B:	26	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	22	B:	29	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	23	B:	29	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	22	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	24	B:	29	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	25	B:	27	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	22	B:	32	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	22	B:	25	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	24	B:	31	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	24	B:	33	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	26	B:	33	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	27	B:	34	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	28	B:	33	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	27	B:	36	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	27	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	28	B:	35	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	29	B:	39	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	31	B:	39	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	29	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	30	B:	32	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	29	B:	30	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	29	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	33	B:	39	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	32	B:	43	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	33	B:	42	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	33	B:	44	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	35	B:	44	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	34	B:	36	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	32	B:	34	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	32	B:	45	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	36	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	38	B:	44	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	45	B:	46	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	44	B:	49	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	44	B:	50	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	45	B:	48	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	39	B:	52	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	42	B:	52	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	44	B:	52	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	45	B:	51	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	43	B:	45	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	41	B:	43	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	39	B:	54	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	41	B:	53	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	41	B:	55	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	40	B:	41	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	39	B:	56	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	39	B:	40	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	48	B:	57	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	51	B:	57	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	50	B:	52	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	49	B:	50	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	49	B:	58	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	53	B:	57	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	53	B:	60	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	53	B:	61	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	55	B:	61	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	94	A:	52	B:	62	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	95	A:	56	B:	61	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.504179	1.312500	1.000000
			*MESH_TVERT	1	3.021006	1.500000	1.000000
			*MESH_TVERT	2	3.021006	1.312500	1.000000
			*MESH_TVERT	3	3.021006	1.125000	1.000000
			*MESH_TVERT	4	2.504179	1.125000	1.000000
			*MESH_TVERT	5	2.504179	0.937500	1.000000
			*MESH_TVERT	6	2.504179	1.500000	1.000000
			*MESH_TVERT	7	1.838514	1.500000	1.000000
			*MESH_TVERT	8	1.838514	1.312500	1.000000
			*MESH_TVERT	9	1.838514	1.125000	1.000000
			*MESH_TVERT	10	1.838514	0.937500	1.000000
			*MESH_TVERT	11	1.838514	0.750000	1.000000
			*MESH_TVERT	12	1.391995	1.312500	1.000000
			*MESH_TVERT	13	1.391995	1.125000	1.000000
			*MESH_TVERT	14	1.391995	0.937500	1.000000
			*MESH_TVERT	15	1.391995	0.750000	1.000000
			*MESH_TVERT	16	0.943730	1.125000	1.000000
			*MESH_TVERT	17	0.943730	0.937500	1.000000
			*MESH_TVERT	18	0.943730	0.750000	1.000000
			*MESH_TVERT	19	1.391995	0.562500	1.000000
			*MESH_TVERT	20	0.943730	0.562500	1.000000
			*MESH_TVERT	21	0.943730	0.375000	1.000000
			*MESH_TVERT	22	0.482665	0.937500	1.000000
			*MESH_TVERT	23	0.482665	0.750000	1.000000
			*MESH_TVERT	24	0.482665	0.562500	1.000000
			*MESH_TVERT	25	0.482665	1.125000	1.000000
			*MESH_TVERT	26	0.482665	0.375000	1.000000
			*MESH_TVERT	27	0.482665	1.312500	1.000000
			*MESH_TVERT	28	0.482665	0.187500	1.000000
			*MESH_TVERT	29	-0.020531	0.750000	1.000000
			*MESH_TVERT	30	-0.020531	0.937500	1.000000
			*MESH_TVERT	31	-0.020531	0.562500	1.000000
			*MESH_TVERT	32	-0.020531	1.125000	1.000000
			*MESH_TVERT	33	-0.020531	0.375000	1.000000
			*MESH_TVERT	34	-0.020531	1.312500	1.000000
			*MESH_TVERT	35	-0.020531	0.187500	1.000000
			*MESH_TVERT	36	-0.020531	1.500000	1.000000
			*MESH_TVERT	37	0.482665	1.500000	1.000000
			*MESH_TVERT	38	-0.020531	0.000000	1.000000
			*MESH_TVERT	39	-0.558601	0.562500	1.000000
			*MESH_TVERT	40	-0.558601	0.750000	1.000000
			*MESH_TVERT	41	-0.558601	0.937500	1.000000
			*MESH_TVERT	42	-0.558601	0.375000	1.000000
			*MESH_TVERT	43	-0.558601	1.125000	1.000000
			*MESH_TVERT	44	-0.558601	0.187500	1.000000
			*MESH_TVERT	45	-0.558601	1.312500	1.000000
			*MESH_TVERT	46	-0.558601	1.500000	1.000000
			*MESH_TVERT	47	-0.558601	0.000000	1.000000
			*MESH_TVERT	48	-1.091652	1.500000	1.000000
			*MESH_TVERT	49	-1.091652	0.000000	1.000000
			*MESH_TVERT	50	-1.091652	0.187500	1.000000
			*MESH_TVERT	51	-1.091652	1.312500	1.000000
			*MESH_TVERT	52	-1.091652	0.375000	1.000000
			*MESH_TVERT	53	-1.091652	1.125000	1.000000
			*MESH_TVERT	54	-1.091652	0.562500	1.000000
			*MESH_TVERT	55	-1.091652	0.937500	1.000000
			*MESH_TVERT	56	-1.091652	0.750000	1.000000
			*MESH_TVERT	57	-1.552913	1.312500	1.000000
			*MESH_TVERT	58	-1.552913	0.187500	1.000000
			*MESH_TVERT	59	-1.552913	0.000000	1.000000
			*MESH_TVERT	60	-1.552913	1.125000	1.000000
			*MESH_TVERT	61	-1.552913	0.937500	1.000000
			*MESH_TVERT	62	-1.552913	0.375000	1.000000
			*MESH_TVERT	63	-1.552913	0.750000	1.000000
		}
		*MESH_NUMTVFACES	96
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	6
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	9	4
			*MESH_TFACE	7	0	8	9
			*MESH_TFACE	8	0	7	8
			*MESH_TFACE	9	4	9	5
			*MESH_TFACE	10	5	9	10
			*MESH_TFACE	11	5	10	11
			*MESH_TFACE	12	7	12	8
			*MESH_TFACE	13	8	12	9
			*MESH_TFACE	14	9	12	13
			*MESH_TFACE	15	9	13	14
			*MESH_TFACE	16	9	14	10
			*MESH_TFACE	17	10	14	11
			*MESH_TFACE	18	11	14	15
			*MESH_TFACE	19	12	16	13
			*MESH_TFACE	20	13	16	14
			*MESH_TFACE	21	14	16	17
			*MESH_TFACE	22	14	18	15
			*MESH_TFACE	23	14	17	18
			*MESH_TFACE	24	15	18	19
			*MESH_TFACE	25	11	15	19
			*MESH_TFACE	26	18	20	19
			*MESH_TFACE	27	19	20	21
			*MESH_TFACE	28	16	22	17
			*MESH_TFACE	29	17	22	18
			*MESH_TFACE	30	18	22	23
			*MESH_TFACE	31	18	24	20
			*MESH_TFACE	32	18	23	24
			*MESH_TFACE	33	20	24	21
			*MESH_TFACE	34	16	25	22
			*MESH_TFACE	35	21	24	26
			*MESH_TFACE	36	16	27	25
			*MESH_TFACE	37	21	26	28
			*MESH_TFACE	38	22	29	23
			*MESH_TFACE	39	23	29	24
			*MESH_TFACE	40	22	30	29
			*MESH_TFACE	41	24	29	31
			*MESH_TFACE	42	25	27	32
			*MESH_TFACE	43	22	32	30
			*MESH_TFACE	44	22	25	32
			*MESH_TFACE	45	24	31	33
			*MESH_TFACE	46	24	33	26
			*MESH_TFACE	47	26	33	28
			*MESH_TFACE	48	27	34	32
			*MESH_TFACE	49	28	33	35
			*MESH_TFACE	50	27	36	34
			*MESH_TFACE	51	27	37	36
			*MESH_TFACE	52	28	35	38
			*MESH_TFACE	53	29	39	31
			*MESH_TFACE	54	31	39	33
			*MESH_TFACE	55	29	40	39
			*MESH_TFACE	56	30	32	41
			*MESH_TFACE	57	29	30	41
			*MESH_TFACE	58	29	41	40
			*MESH_TFACE	59	33	39	42
			*MESH_TFACE	60	32	43	41
			*MESH_TFACE	61	33	42	44
			*MESH_TFACE	62	33	44	35
			*MESH_TFACE	63	35	44	38
			*MESH_TFACE	64	34	36	45
			*MESH_TFACE	65	32	34	45
			*MESH_TFACE	66	32	45	43
			*MESH_TFACE	67	36	46	45
			*MESH_TFACE	68	38	44	47
			*MESH_TFACE	69	45	46	48
			*MESH_TFACE	70	44	49	47
			*MESH_TFACE	71	44	50	49
			*MESH_TFACE	72	45	48	51
			*MESH_TFACE	73	39	52	42
			*MESH_TFACE	74	42	52	44
			*MESH_TFACE	75	44	52	50
			*MESH_TFACE	76	45	51	53
			*MESH_TFACE	77	43	45	53
			*MESH_TFACE	78	41	43	53
			*MESH_TFACE	79	39	54	52
			*MESH_TFACE	80	41	53	55
			*MESH_TFACE	81	41	55	56
			*MESH_TFACE	82	40	41	56
			*MESH_TFACE	83	39	56	54
			*MESH_TFACE	84	39	40	56
			*MESH_TFACE	85	48	57	51
			*MESH_TFACE	86	51	57	53
			*MESH_TFACE	87	50	52	58
			*MESH_TFACE	88	49	50	58
			*MESH_TFACE	89	49	58	59
			*MESH_TFACE	90	53	57	60
			*MESH_TFACE	91	53	60	61
			*MESH_TFACE	92	53	61	55
			*MESH_TFACE	93	55	61	56
			*MESH_TFACE	94	52	62	58
			*MESH_TFACE	95	56	61	63
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	28
		*MESH_NUMFACES	36
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	509.699951	-15.000000	-17.000000
			*MESH_VERTEX	1	647.999939	56.000000	-4.000000
			*MESH_VERTEX	2	647.999939	-4.000000	-4.000000
			*MESH_VERTEX	3	647.999939	-64.000000	-4.000000
			*MESH_VERTEX	4	506.199951	-68.000000	-9.000000
			*MESH_VERTEX	5	506.949951	-125.000000	-5.250000
			*MESH_VERTEX	6	362.399963	-80.000000	-24.000000
			*MESH_VERTEX	7	365.399963	-128.000000	-9.000000
			*MESH_VERTEX	8	225.349976	-136.000000	-16.500000
			*MESH_VERTEX	9	366.399963	-184.000000	-4.000000
			*MESH_VERTEX	10	225.599976	-190.000000	-10.000000
			*MESH_VERTEX	11	84.799965	-192.000000	-12.000000
			*MESH_VERTEX	12	225.599976	-245.500000	-5.500000
			*MESH_VERTEX	13	84.799965	-246.000000	-6.000000
			*MESH_VERTEX	14	84.799965	-304.000000	-4.000000
			*MESH_VERTEX	15	-53.000034	-246.750000	-6.500000
			*MESH_VERTEX	16	-56.000034	-304.000000	-4.000000
			*MESH_VERTEX	17	-196.800034	-304.000000	-4.000000
			*MESH_VERTEX	18	647.999939	-124.000000	-4.000000
			*MESH_VERTEX	19	647.999939	-184.000000	-4.000000
			*MESH_VERTEX	20	507.199951	-184.000000	-4.000000
			*MESH_VERTEX	21	507.199951	-244.000000	-4.000000
			*MESH_VERTEX	22	366.399963	-244.000000	-4.000000
			*MESH_VERTEX	23	366.399963	-304.000000	-4.000000
			*MESH_VERTEX	24	225.599976	-304.000000	-4.000000
			*MESH_VERTEX	25	647.999939	-244.000000	-4.000000
			*MESH_VERTEX	26	647.999939	-304.000000	-4.000000
			*MESH_VERTEX	27	507.199951	-304.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	-0.002703	0.019057	0.999815
			*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	12	0.012936	0.025147	0.999600
			*MESH_FACENORMAL	13	0.021297	0.069717	0.997339
			*MESH_FACENORMAL	14	0.008354	0.044568	0.998971
			*MESH_FACENORMAL	15	0.016682	0.117530	0.992929
			*MESH_FACENORMAL	16	-0.004060	0.110273	0.993893
			*MESH_FACENORMAL	17	0.012976	0.086098	0.996202
			*MESH_FACENORMAL	18	-0.007776	0.078802	0.996860
			*MESH_FACENORMAL	19	-0.001075	0.065265	0.997867
			*MESH_FACENORMAL	20	0.003668	0.080902	0.996715
			*MESH_FACENORMAL	21	0.059254	0.099129	0.993309
			*MESH_FACENORMAL	22	0.094600	0.188497	0.977507
			*MESH_FACENORMAL	23	0.024909	0.231556	0.972503
			*MESH_FACENORMAL	24	-0.018444	0.159939	0.986955
			*MESH_FACENORMAL	25	0.050919	0.054483	0.997216
			*MESH_FACENORMAL	26	0.086684	0.144626	0.985682
			*MESH_FACENORMAL	27	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	28	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	29	-0.002367	0.006345	0.999977
			*MESH_FACENORMAL	30	-0.002367	0.006345	0.999977
			*MESH_FACENORMAL	31	-0.005071	0.025402	0.999664
			*MESH_FACENORMAL	32	-0.031240	0.040376	0.998696
			*MESH_FACENORMAL	33	-0.008722	0.056523	0.998363
			*MESH_FACENORMAL	34	0.041565	0.157168	0.986697
			*MESH_FACENORMAL	35	0.026132	0.089456	0.995648
			*MESH_VERTEXNORMAL	0	-0.126801	0.277081	0.952443
			*MESH_VERTEXNORMAL	1	-0.500284	0.596119	0.627979
			*MESH_VERTEXNORMAL	2	-0.107644	0.261381	0.959215
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	-0.076122	0.100877	0.991983
			*MESH_VERTEXNORMAL	5	-0.017291	0.052294	0.998482
			*MESH_VERTEXNORMAL	6	-0.060450	0.206992	0.976473
			*MESH_VERTEXNORMAL	7	-0.056005	0.122408	0.990898
			*MESH_VERTEXNORMAL	8	-0.048181	0.136285	0.989497
			*MESH_VERTEXNORMAL	9	-0.030371	0.038050	0.998814
			*MESH_VERTEXNORMAL	10	-0.030342	0.114246	0.992989
			*MESH_VERTEXNORMAL	11	-0.041673	0.206875	0.977480
			*MESH_VERTEXNORMAL	12	-0.008107	0.057151	0.998333
			*MESH_VERTEXNORMAL	13	-0.009179	0.100407	0.994904
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	0.006300	0.103106	0.994650
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	22	-0.007101	0.019035	0.999794
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	24	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	25	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	26	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	27	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	5	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	11	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	9	B:	12	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	12	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	12	B:	14	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	9	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	9	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	5	B:	9	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	5	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	5	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	19	B:	21	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	21	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	21	B:	23	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	21	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	28
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.504179	0.937500	1.000000
			*MESH_TVERT	1	2.021006	1.125000	1.000000
			*MESH_TVERT	2	2.021006	0.937500	1.000000
			*MESH_TVERT	3	2.021006	0.750000	1.000000
			*MESH_TVERT	4	1.504179	0.750000	1.000000
			*MESH_TVERT	5	1.504179	0.562500	1.000000
			*MESH_TVERT	6	0.838514	0.750000	1.000000
			*MESH_TVERT	7	0.838514	0.562500	1.000000
			*MESH_TVERT	8	0.391995	0.562500	1.000000
			*MESH_TVERT	9	0.838514	0.375000	1.000000
			*MESH_TVERT	10	0.391995	0.375000	1.000000
			*MESH_TVERT	11	-0.056270	0.375000	1.000000
			*MESH_TVERT	12	0.391995	0.187500	1.000000
			*MESH_TVERT	13	-0.056270	0.187500	1.000000
			*MESH_TVERT	14	-0.056270	0.000000	1.000000
			*MESH_TVERT	15	-0.517335	0.187500	1.000000
			*MESH_TVERT	16	-0.517335	0.000000	1.000000
			*MESH_TVERT	17	-1.020531	0.000000	1.000000
			*MESH_TVERT	18	2.021006	0.562500	1.000000
			*MESH_TVERT	19	2.021006	0.375000	1.000000
			*MESH_TVERT	20	1.504179	0.375000	1.000000
			*MESH_TVERT	21	1.504179	0.187500	1.000000
			*MESH_TVERT	22	0.838514	0.187500	1.000000
			*MESH_TVERT	23	0.838514	0.000000	1.000000
			*MESH_TVERT	24	0.391995	0.000000	1.000000
			*MESH_TVERT	25	2.021006	0.187500	1.000000
			*MESH_TVERT	26	2.021006	0.000000	1.000000
			*MESH_TVERT	27	1.504179	0.000000	1.000000
		}
		*MESH_NUMTVFACES	36
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	6	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	4	6	5
			*MESH_TFACE	6	5	6	7
			*MESH_TFACE	7	3	5	18
			*MESH_TFACE	8	6	8	7
			*MESH_TFACE	9	7	8	9
			*MESH_TFACE	10	5	7	9
			*MESH_TFACE	11	8	10	9
			*MESH_TFACE	12	8	11	10
			*MESH_TFACE	13	10	11	12
			*MESH_TFACE	14	9	10	12
			*MESH_TFACE	15	11	13	12
			*MESH_TFACE	16	12	13	14
			*MESH_TFACE	17	11	15	13
			*MESH_TFACE	18	13	15	14
			*MESH_TFACE	19	14	15	16
			*MESH_TFACE	20	15	17	16
			*MESH_TFACE	21	9	12	22
			*MESH_TFACE	22	12	23	22
			*MESH_TFACE	23	12	24	23
			*MESH_TFACE	24	12	14	24
			*MESH_TFACE	25	9	22	21
			*MESH_TFACE	26	21	22	23
			*MESH_TFACE	27	9	21	20
			*MESH_TFACE	28	5	9	20
			*MESH_TFACE	29	19	20	21
			*MESH_TFACE	30	5	20	19
			*MESH_TFACE	31	5	19	18
			*MESH_TFACE	32	19	21	25
			*MESH_TFACE	33	21	26	25
			*MESH_TFACE	34	21	23	27
			*MESH_TFACE	35	21	27	26
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	225.349976	113.000000	-7.500000
			*MESH_VERTEX	1	225.599976	176.000000	-4.000000
			*MESH_VERTEX	2	366.399963	176.000000	-4.000000
			*MESH_VERTEX	3	84.799965	176.000000	-4.000000
			*MESH_VERTEX	4	84.799965	112.000000	-9.000000
			*MESH_VERTEX	5	84.799965	40.000000	-24.000000
			*MESH_VERTEX	6	-53.000034	110.750000	-9.750000
			*MESH_VERTEX	7	-56.000034	176.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000284	-0.093338	0.995634
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.103259	-0.139193	0.984867
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	-0.020059	-0.124886	0.991968
			*MESH_VERTEXNORMAL	5	-0.080081	-0.250544	0.964787
			*MESH_VERTEXNORMAL	6	0.012724	-0.122070	0.992440
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.391995	0.312500	1.000000
			*MESH_TVERT	1	0.391995	0.500000	1.000000
			*MESH_TVERT	2	0.838514	0.500000	1.000000
			*MESH_TVERT	3	-0.056270	0.500000	1.000000
			*MESH_TVERT	4	-0.056270	0.312500	1.000000
			*MESH_TVERT	5	-0.056270	0.125000	1.000000
			*MESH_TVERT	6	-0.517335	0.312500	1.000000
			*MESH_TVERT	7	-0.517335	0.500000	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	4
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	3	6	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	6	5
			*MESH_TFACE	6	3	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	22
		*MESH_NUMFACES	21
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-619.950012	116.250000	-5.250000
			*MESH_VERTEX	1	-619.200012	176.000000	-4.000000
			*MESH_VERTEX	2	-478.400024	176.000000	-4.000000
			*MESH_VERTEX	3	-760.000000	176.000000	-4.000000
			*MESH_VERTEX	4	-760.000000	116.000000	-4.000000
			*MESH_VERTEX	5	-760.000000	56.000000	-4.000000
			*MESH_VERTEX	6	-622.200012	57.000000	-9.000000
			*MESH_VERTEX	7	-625.700012	-2.000000	-15.750000
			*MESH_VERTEX	8	-760.000000	-4.000000	-4.000000
			*MESH_VERTEX	9	-760.000000	-64.000000	-4.000000
			*MESH_VERTEX	10	-630.200012	-61.000000	-26.000000
			*MESH_VERTEX	11	-631.950012	-120.750000	-30.750000
			*MESH_VERTEX	12	-760.000000	-124.000000	-4.000000
			*MESH_VERTEX	13	-760.000000	-184.000000	-4.000000
			*MESH_VERTEX	14	-627.200012	-182.000000	-21.000000
			*MESH_VERTEX	15	-621.200012	-243.500000	-8.250000
			*MESH_VERTEX	16	-498.400024	-60.000000	-52.000000
			*MESH_VERTEX	17	-493.400024	-123.000000	-51.000000
			*MESH_VERTEX	18	-486.400024	-184.000000	-32.000000
			*MESH_VERTEX	19	-760.000000	-244.000000	-4.000000
			*MESH_VERTEX	20	-760.000000	-304.000000	-4.000000
			*MESH_VERTEX	21	-619.200012	-304.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	9	0.012936	0.025147	0.999600
			*MESH_FACENORMAL	10	0.021297	0.069717	0.997339
			*MESH_FACENORMAL	11	0.016682	0.117530	0.992929
			*MESH_FACENORMAL	12	0.015042	0.059561	0.998111
			*MESH_FACENORMAL	13	0.011969	0.092991	0.995595
			*MESH_FACENORMAL	14	0.007167	0.077678	0.996953
			*MESH_FACENORMAL	15	0.002424	0.062040	0.998071
			*MESH_FACENORMAL	16	0.000534	0.090911	0.995859
			*MESH_FACENORMAL	17	-0.007776	0.078802	0.996860
			*MESH_FACENORMAL	18	-0.002337	0.067320	0.997729
			*MESH_FACENORMAL	19	0.002260	0.019373	0.999810
			*MESH_FACENORMAL	20	0.004627	0.013027	0.999904
			*MESH_VERTEXNORMAL	0	0.019329	-0.042368	0.998915
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.080573	-0.092152	0.992480
			*MESH_VERTEXNORMAL	7	0.147447	-0.154213	0.976974
			*MESH_VERTEXNORMAL	8	0.038873	-0.085208	0.995605
			*MESH_VERTEXNORMAL	9	0.161846	-0.185105	0.969300
			*MESH_VERTEXNORMAL	10	0.184091	-0.211871	0.959803
			*MESH_VERTEXNORMAL	11	0.184898	0.028144	0.982355
			*MESH_VERTEXNORMAL	12	0.237418	-0.011620	0.971338
			*MESH_VERTEXNORMAL	13	0.151903	0.162538	0.974939
			*MESH_VERTEXNORMAL	14	0.105995	0.267751	0.957640
			*MESH_VERTEXNORMAL	15	0.025010	0.133429	0.990743
			*MESH_VERTEXNORMAL	16	-0.043428	-0.159102	0.986306
			*MESH_VERTEXNORMAL	17	-0.087958	0.072683	0.993469
			*MESH_VERTEXNORMAL	18	-0.056632	0.290195	0.955290
			*MESH_VERTEXNORMAL	19	0.038778	0.075381	0.996400
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	11	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	14	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	13	B:	19	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	15	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	15	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	22
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.447087	1.312500	1.000000
			*MESH_TVERT	1	0.447087	1.500000	1.000000
			*MESH_TVERT	2	0.908348	1.500000	1.000000
			*MESH_TVERT	3	0.000000	1.500000	1.000000
			*MESH_TVERT	4	0.000000	1.312500	1.000000
			*MESH_TVERT	5	0.000000	1.125000	1.000000
			*MESH_TVERT	6	0.447087	1.125000	1.000000
			*MESH_TVERT	7	0.447087	0.937500	1.000000
			*MESH_TVERT	8	0.000000	0.937500	1.000000
			*MESH_TVERT	9	0.000000	0.750000	1.000000
			*MESH_TVERT	10	0.447087	0.750000	1.000000
			*MESH_TVERT	11	0.447087	0.562500	1.000000
			*MESH_TVERT	12	0.000000	0.562500	1.000000
			*MESH_TVERT	13	0.000000	0.375000	1.000000
			*MESH_TVERT	14	0.447087	0.375000	1.000000
			*MESH_TVERT	15	0.447087	0.187500	1.000000
			*MESH_TVERT	16	0.908348	0.750000	1.000000
			*MESH_TVERT	17	0.908348	0.562500	1.000000
			*MESH_TVERT	18	0.908348	0.375000	1.000000
			*MESH_TVERT	19	0.000000	0.187500	1.000000
			*MESH_TVERT	20	0.000000	0.000000	1.000000
			*MESH_TVERT	21	0.447087	0.000000	1.000000
		}
		*MESH_NUMTVFACES	21
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	5
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	7	9	10
			*MESH_TFACE	9	9	11	10
			*MESH_TFACE	10	9	12	11
			*MESH_TFACE	11	11	12	13
			*MESH_TFACE	12	10	11	16
			*MESH_TFACE	13	11	17	16
			*MESH_TFACE	14	11	18	17
			*MESH_TFACE	15	11	14	18
			*MESH_TFACE	16	11	13	14
			*MESH_TFACE	17	13	15	14
			*MESH_TFACE	18	13	19	15
			*MESH_TFACE	19	15	19	20
			*MESH_TFACE	20	15	20	21
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
