*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"rockz5.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/terrain/sand_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.774265	0.530115
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/sand_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/sand_dark"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/terrain/sand_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.774265	0.530115
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/sand_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/sand_dark"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	98
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	243.825012	-208.500000	-17.250000
			*MESH_VERTEX	1	296.000000	-120.000000	-4.000000
			*MESH_VERTEX	2	296.000000	-204.000000	-4.000000
			*MESH_VERTEX	3	296.000000	-288.000000	-4.000000
			*MESH_VERTEX	4	241.200012	-291.000000	-13.000000
			*MESH_VERTEX	5	239.700012	-123.000000	-12.000000
			*MESH_VERTEX	6	236.700012	-372.750000	-6.250000
			*MESH_VERTEX	7	234.700012	-36.750000	-5.125000
			*MESH_VERTEX	8	182.400009	-292.000000	-16.000000
			*MESH_VERTEX	9	184.900009	-210.000000	-21.000000
			*MESH_VERTEX	10	176.400009	-124.000000	-12.000000
			*MESH_VERTEX	11	176.400009	-373.000000	-7.000000
			*MESH_VERTEX	12	174.400009	-456.000000	-4.000000
			*MESH_VERTEX	13	168.400009	-37.000000	-2.500000
			*MESH_VERTEX	14	124.725006	-212.250000	-22.750000
			*MESH_VERTEX	15	122.600006	-293.500000	-17.500000
			*MESH_VERTEX	16	115.850006	-373.375000	-7.375000
			*MESH_VERTEX	17	113.600014	-456.000000	-4.000000
			*MESH_VERTEX	18	113.100006	-125.500000	-11.500000
			*MESH_VERTEX	19	103.600006	-37.750000	-1.500000
			*MESH_VERTEX	20	64.800011	-298.000000	-22.000000
			*MESH_VERTEX	21	68.800011	-219.000000	-30.000000
			*MESH_VERTEX	22	56.800011	-130.000000	-18.000000
			*MESH_VERTEX	23	55.800011	-374.500000	-8.500000
			*MESH_VERTEX	24	52.800014	-456.000000	-4.000000
			*MESH_VERTEX	25	46.800011	-40.000000	-7.500000
			*MESH_VERTEX	26	10.500010	-222.875000	-33.250000
			*MESH_VERTEX	27	5.000010	-300.500000	-23.500000
			*MESH_VERTEX	28	1.000011	-133.000000	-23.500000
			*MESH_VERTEX	29	-4.749988	-375.125000	-8.875000
			*MESH_VERTEX	30	-7.249988	-42.500000	-15.125000
			*MESH_VERTEX	31	-7.999987	-456.000000	-4.000000
			*MESH_VERTEX	32	-60.799988	-130.000000	-20.000000
			*MESH_VERTEX	33	-56.799988	-216.500000	-23.000000
			*MESH_VERTEX	34	-60.799988	-296.000000	-16.000000
			*MESH_VERTEX	35	-63.799988	-44.000000	-19.000000
			*MESH_VERTEX	36	-66.799988	-374.000000	-7.000000
			*MESH_VERTEX	37	-68.799988	-456.000000	-4.000000
			*MESH_VERTEX	38	-123.349991	-43.625000	-18.375000
			*MESH_VERTEX	39	-125.099991	-125.000000	-13.000000
			*MESH_VERTEX	40	-125.974991	-207.750000	-10.000000
			*MESH_VERTEX	41	-127.599991	-290.000000	-7.000000
			*MESH_VERTEX	42	-129.099991	-372.500000	-4.750000
			*MESH_VERTEX	43	-129.599991	-456.000000	-4.000000
			*MESH_VERTEX	44	-188.399994	-122.000000	-8.000000
			*MESH_VERTEX	45	-189.899994	-204.500000	-5.000000
			*MESH_VERTEX	46	-190.399994	-288.000000	-4.000000
			*MESH_VERTEX	47	-190.399994	-372.000000	-4.000000
			*MESH_VERTEX	48	-190.399994	-456.000000	-4.000000
			*MESH_VERTEX	49	-251.074997	-204.125000	-4.250000
			*MESH_VERTEX	50	-251.199997	-288.000000	-4.000000
			*MESH_VERTEX	51	-251.199997	-372.000000	-4.000000
			*MESH_VERTEX	52	-251.199997	-456.000000	-4.000000
			*MESH_VERTEX	53	-312.000000	-288.000000	-4.000000
			*MESH_VERTEX	54	-312.000000	-204.000000	-4.000000
			*MESH_VERTEX	55	-312.000000	-372.000000	-4.000000
			*MESH_VERTEX	56	-312.000000	-456.000000	-4.000000
			*MESH_VERTEX	57	296.000000	-372.000000	-4.000000
			*MESH_VERTEX	58	296.000000	-456.000000	-4.000000
			*MESH_VERTEX	59	235.200012	-456.000000	-4.000000
			*MESH_VERTEX	60	296.000000	-36.000000	-4.000000
			*MESH_VERTEX	61	172.400009	48.000000	-6.000000
			*MESH_VERTEX	62	112.100006	46.500000	-10.500000
			*MESH_VERTEX	63	56.800011	42.000000	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	12	-0.039489	0.024272	0.998925
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.007181	0.006518	0.999953
			*MESH_FACENORMAL	15	0.007181	0.006518	0.999953
			*MESH_FACENORMAL	16	0.022799	0.031838	0.999233
			*MESH_FACENORMAL	17	0.018225	0.069143	0.997440
			*MESH_FACENORMAL	18	0.002597	0.043814	0.999036
			*MESH_FACENORMAL	19	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	20	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	21	0.002597	0.043814	0.999036
			*MESH_FACENORMAL	22	-0.008213	0.085552	0.996300
			*MESH_FACENORMAL	23	0.002145	0.035525	0.999367
			*MESH_FACENORMAL	24	-0.000000	0.024807	0.999692
			*MESH_FACENORMAL	25	-0.005042	0.053812	0.998538
			*MESH_FACENORMAL	26	0.013132	0.051283	0.998598
			*MESH_FACENORMAL	27	0.008542	0.088541	0.996036
			*MESH_FACENORMAL	28	-0.021088	0.038415	0.999039
			*MESH_FACENORMAL	29	-0.005042	0.053812	0.998538
			*MESH_FACENORMAL	30	0.002145	0.035525	0.999367
			*MESH_FACENORMAL	31	-0.011421	0.018976	0.999755
			*MESH_FACENORMAL	32	-0.007080	0.063256	0.997972
			*MESH_FACENORMAL	33	-0.008213	0.085552	0.996300
			*MESH_FACENORMAL	34	0.002597	0.043814	0.999036
			*MESH_FACENORMAL	35	0.028144	0.036113	0.998951
			*MESH_FACENORMAL	36	0.039582	0.059728	0.997430
			*MESH_FACENORMAL	37	0.029847	0.079259	0.996407
			*MESH_FACENORMAL	38	0.055638	0.155381	0.986287
			*MESH_FACENORMAL	39	0.013865	0.134544	0.990811
			*MESH_FACENORMAL	40	-0.031156	0.079065	0.996382
			*MESH_FACENORMAL	41	-0.024188	0.167449	0.985584
			*MESH_FACENORMAL	42	-0.021484	0.059631	0.997989
			*MESH_FACENORMAL	43	0.028188	0.060894	0.997746
			*MESH_FACENORMAL	44	-0.044582	0.136319	0.989661
			*MESH_FACENORMAL	45	-0.061186	0.098748	0.993230
			*MESH_FACENORMAL	46	-0.124394	0.164816	0.978449
			*MESH_FACENORMAL	47	-0.066765	0.163991	0.984200
			*MESH_FACENORMAL	48	-0.021674	0.076451	0.996838
			*MESH_FACENORMAL	49	0.060891	0.049182	0.996932
			*MESH_FACENORMAL	50	0.068116	0.138010	0.988086
			*MESH_FACENORMAL	51	-0.011853	0.150326	0.988565
			*MESH_FACENORMAL	52	-0.074423	0.086558	0.993463
			*MESH_FACENORMAL	53	0.022298	0.074151	0.996998
			*MESH_FACENORMAL	54	0.096661	0.083401	0.991817
			*MESH_FACENORMAL	55	0.015470	0.110758	0.993727
			*MESH_FACENORMAL	56	-0.066176	0.047259	0.996688
			*MESH_FACENORMAL	57	-0.133380	0.040378	0.990242
			*MESH_FACENORMAL	58	-0.168718	0.022332	0.985411
			*MESH_FACENORMAL	59	-0.107467	0.021106	0.993985
			*MESH_FACENORMAL	60	-0.024953	-0.005328	0.999674
			*MESH_FACENORMAL	61	-0.019974	-0.009658	0.999754
			*MESH_FACENORMAL	62	-0.049477	-0.002114	0.998773
			*MESH_FACENORMAL	63	-0.013451	0.014626	0.999803
			*MESH_FACENORMAL	64	0.061093	0.023735	0.997850
			*MESH_FACENORMAL	65	-0.100298	0.012871	0.994874
			*MESH_FACENORMAL	66	-0.053438	0.011813	0.998501
			*MESH_FACENORMAL	67	-0.089205	-0.006090	0.995995
			*MESH_FACENORMAL	68	-0.017068	-0.003434	0.999848
			*MESH_FACENORMAL	69	0.004250	0.012459	0.999913
			*MESH_FACENORMAL	70	-0.001319	0.004191	0.999990
			*MESH_FACENORMAL	71	-0.030823	0.011787	0.999455
			*MESH_FACENORMAL	72	-0.008612	0.029529	0.999527
			*MESH_FACENORMAL	73	0.002038	-0.010440	0.999943
			*MESH_FACENORMAL	74	-0.144206	-0.022639	0.989289
			*MESH_FACENORMAL	75	0.000321	-0.064824	0.997897
			*MESH_FACENORMAL	76	0.021760	-0.048964	0.998563
			*MESH_FACENORMAL	77	-0.040011	-0.139550	0.989406
			*MESH_FACENORMAL	78	0.032617	-0.045655	0.998425
			*MESH_FACENORMAL	79	-0.045956	-0.145642	0.988270
			*MESH_FACENORMAL	80	0.043219	-0.085573	0.995394
			*MESH_FACENORMAL	81	0.034745	-0.155356	0.987247
			*MESH_FACENORMAL	82	-0.089120	-0.192190	0.977303
			*MESH_FACENORMAL	83	-0.094969	-0.198120	0.975566
			*MESH_FACENORMAL	84	-0.114254	-0.132627	0.984559
			*MESH_FACENORMAL	85	-0.044344	-0.112892	0.992617
			*MESH_FACENORMAL	86	0.005728	-0.069987	0.997531
			*MESH_FACENORMAL	87	0.024665	-0.126914	0.991607
			*MESH_FACENORMAL	88	0.044282	0.019678	0.998825
			*MESH_FACENORMAL	89	0.059367	0.052859	0.996836
			*MESH_FACENORMAL	90	-0.001950	0.066620	0.997776
			*MESH_FACENORMAL	91	-0.017020	0.033439	0.999296
			*MESH_FACENORMAL	92	-0.059893	0.013919	0.998108
			*MESH_FACENORMAL	93	-0.059909	0.038816	0.997449
			*MESH_FACENORMAL	94	-0.078857	0.041825	0.996008
			*MESH_FACENORMAL	95	0.001586	0.018963	0.999819
			*MESH_FACENORMAL	96	0.048705	0.027205	0.998443
			*MESH_FACENORMAL	97	0.048792	0.051990	0.997455
			*MESH_VERTEXNORMAL	0	-0.170752	0.000561	0.985314
			*MESH_VERTEXNORMAL	1	-0.226236	-0.076736	0.971045
			*MESH_VERTEXNORMAL	2	-0.349736	0.004183	0.936839
			*MESH_VERTEXNORMAL	3	-0.237714	0.084998	0.967609
			*MESH_VERTEXNORMAL	4	-0.118642	0.116904	0.986031
			*MESH_VERTEXNORMAL	5	-0.084203	-0.113988	0.989907
			*MESH_VERTEXNORMAL	6	-0.028983	0.058281	0.997879
			*MESH_VERTEXNORMAL	7	0.004495	-0.042453	0.999088
			*MESH_VERTEXNORMAL	8	-0.000000	0.148340	0.988936
			*MESH_VERTEXNORMAL	9	0.014931	-0.012972	0.999804
			*MESH_VERTEXNORMAL	10	0.056448	-0.169764	0.983867
			*MESH_VERTEXNORMAL	11	-0.000000	0.074376	0.997230
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.061571	-0.026708	0.997745
			*MESH_VERTEXNORMAL	14	-0.082739	-0.022063	0.996327
			*MESH_VERTEXNORMAL	15	-0.064193	0.178171	0.981903
			*MESH_VERTEXNORMAL	16	-0.015113	0.086936	0.996099
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	18	-0.048189	-0.223058	0.973613
			*MESH_VERTEXNORMAL	19	-0.056823	0.009103	0.998343
			*MESH_VERTEXNORMAL	20	-0.132713	0.257460	0.957132
			*MESH_VERTEXNORMAL	21	-0.184093	0.003847	0.982901
			*MESH_VERTEXNORMAL	22	-0.151698	-0.255614	0.954803
			*MESH_VERTEXNORMAL	23	-0.032366	0.124956	0.991634
			*MESH_VERTEXNORMAL	24	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	25	-0.178997	0.041598	0.982970
			*MESH_VERTEXNORMAL	26	0.024496	0.031433	0.999206
			*MESH_VERTEXNORMAL	27	0.020921	0.263753	0.964363
			*MESH_VERTEXNORMAL	28	-0.030642	-0.205206	0.978239
			*MESH_VERTEXNORMAL	29	0.007776	0.131189	0.991327
			*MESH_VERTEXNORMAL	30	-0.118213	0.072661	0.990326
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	32	0.095577	-0.071451	0.992854
			*MESH_VERTEXNORMAL	33	0.228618	0.032710	0.972967
			*MESH_VERTEXNORMAL	34	0.173739	0.140657	0.974695
			*MESH_VERTEXNORMAL	35	-0.050987	0.100175	0.993663
			*MESH_VERTEXNORMAL	36	0.046808	0.075895	0.996017
			*MESH_VERTEXNORMAL	37	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	38	0.045149	0.099310	0.994032
			*MESH_VERTEXNORMAL	39	0.081235	0.039839	0.995898
			*MESH_VERTEXNORMAL	40	0.122750	0.036898	0.991751
			*MESH_VERTEXNORMAL	41	0.084326	0.033825	0.995864
			*MESH_VERTEXNORMAL	42	0.021542	0.019553	0.999577
			*MESH_VERTEXNORMAL	43	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	44	0.063859	0.047579	0.996824
			*MESH_VERTEXNORMAL	45	0.016263	0.024222	0.999574
			*MESH_VERTEXNORMAL	46	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	47	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	48	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	49	0.007948	0.006092	0.999950
			*MESH_VERTEXNORMAL	50	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	51	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	52	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	53	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	54	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	55	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	56	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	57	-0.055781	0.037337	0.997745
			*MESH_VERTEXNORMAL	58	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	59	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	60	-0.055762	-0.033995	0.997865
			*MESH_VERTEXNORMAL	61	-0.043844	0.122362	0.991517
			*MESH_VERTEXNORMAL	62	-0.144690	0.248730	0.957705
			*MESH_VERTEXNORMAL	63	-0.244742	0.343602	0.906664
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	1	B:	60	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	10	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	9	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	8	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	8	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	8	B:	16	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	6	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	6	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	11	B:	16	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	10	B:	18	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	10	B:	13	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	10	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	14	B:	20	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	15	B:	20	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	14	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	18	B:	19	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	14	B:	18	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	14	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	16	B:	20	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	16	B:	24	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	16	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	19	B:	25	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	21	B:	22	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	20	B:	21	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	20	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	22	B:	28	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	20	B:	29	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	20	B:	27	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	23	B:	29	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	22	B:	25	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	22	B:	30	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	24	B:	29	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	28	B:	30	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	26	B:	28	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	26	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	26	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	26	B:	34	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	27	B:	34	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	30	B:	35	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	29	B:	34	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	29	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	29	B:	37	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	32	B:	35	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	32	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	32	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	32	B:	40	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	33	B:	40	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	34	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	34	B:	41	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	34	B:	42	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	36	B:	42	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	37	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	38	B:	44	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	39	B:	44	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	40	B:	44	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	40	B:	45	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	40	B:	46	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	41	B:	46	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	42	B:	46	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	42	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	42	B:	48	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	44	B:	49	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	45	B:	49	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	46	B:	49	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	46	B:	51	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	46	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	47	B:	51	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	48	B:	51	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	49	B:	53	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	50	B:	53	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	49	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	51	B:	53	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	51	B:	55	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	51	B:	56	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	3	B:	6	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	6	B:	58	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	6	B:	59	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	6	B:	12	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	7	B:	61	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	13	B:	61	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	94	A:	19	B:	61	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	95	A:	19	B:	62	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	96	A:	19	B:	63	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	97	A:	25	B:	63	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.984797	0.787500	1.000000
			*MESH_TVERT	1	1.184514	1.050000	1.000000
			*MESH_TVERT	2	1.184514	0.787500	1.000000
			*MESH_TVERT	3	1.184514	0.525000	1.000000
			*MESH_TVERT	4	0.984797	0.525000	1.000000
			*MESH_TVERT	5	0.984797	1.050000	1.000000
			*MESH_TVERT	6	0.984797	0.262500	1.000000
			*MESH_TVERT	7	0.984797	1.312500	1.000000
			*MESH_TVERT	8	0.765645	0.525000	1.000000
			*MESH_TVERT	9	0.765645	0.787500	1.000000
			*MESH_TVERT	10	0.765645	1.050000	1.000000
			*MESH_TVERT	11	0.765645	0.262500	1.000000
			*MESH_TVERT	12	0.765645	0.000000	1.000000
			*MESH_TVERT	13	0.765645	1.312500	1.000000
			*MESH_TVERT	14	0.546493	0.787500	1.000000
			*MESH_TVERT	15	0.546493	0.525000	1.000000
			*MESH_TVERT	16	0.546493	0.262500	1.000000
			*MESH_TVERT	17	0.546493	0.000000	1.000000
			*MESH_TVERT	18	0.546493	1.050000	1.000000
			*MESH_TVERT	19	0.546493	1.312500	1.000000
			*MESH_TVERT	20	0.346775	0.525000	1.000000
			*MESH_TVERT	21	0.346775	0.787500	1.000000
			*MESH_TVERT	22	0.346775	1.050000	1.000000
			*MESH_TVERT	23	0.346775	0.262500	1.000000
			*MESH_TVERT	24	0.346775	0.000000	1.000000
			*MESH_TVERT	25	0.346775	1.312500	1.000000
			*MESH_TVERT	26	0.140183	0.787500	1.000000
			*MESH_TVERT	27	0.140183	0.525000	1.000000
			*MESH_TVERT	28	0.140183	1.050000	1.000000
			*MESH_TVERT	29	0.140183	0.262500	1.000000
			*MESH_TVERT	30	0.140183	1.312500	1.000000
			*MESH_TVERT	31	0.140183	0.000000	1.000000
			*MESH_TVERT	32	-0.099594	1.050000	1.000000
			*MESH_TVERT	33	-0.099594	0.787500	1.000000
			*MESH_TVERT	34	-0.099594	0.525000	1.000000
			*MESH_TVERT	35	-0.099594	1.312500	1.000000
			*MESH_TVERT	36	-0.099594	0.262500	1.000000
			*MESH_TVERT	37	-0.099594	0.000000	1.000000
			*MESH_TVERT	38	-0.348625	1.312500	1.000000
			*MESH_TVERT	39	-0.348625	1.050000	1.000000
			*MESH_TVERT	40	-0.348625	0.787500	1.000000
			*MESH_TVERT	41	-0.348625	0.525000	1.000000
			*MESH_TVERT	42	-0.348625	0.262500	1.000000
			*MESH_TVERT	43	-0.348625	0.000000	1.000000
			*MESH_TVERT	44	-0.582981	1.050000	1.000000
			*MESH_TVERT	45	-0.582981	0.787500	1.000000
			*MESH_TVERT	46	-0.582981	0.525000	1.000000
			*MESH_TVERT	47	-0.582981	0.262500	1.000000
			*MESH_TVERT	48	-0.582981	0.000000	1.000000
			*MESH_TVERT	49	-0.800745	0.787500	1.000000
			*MESH_TVERT	50	-0.800745	0.525000	1.000000
			*MESH_TVERT	51	-0.800745	0.262500	1.000000
			*MESH_TVERT	52	-0.800745	0.000000	1.000000
			*MESH_TVERT	53	-1.000000	0.525000	1.000000
			*MESH_TVERT	54	-1.000000	0.787500	1.000000
			*MESH_TVERT	55	-1.000000	0.262500	1.000000
			*MESH_TVERT	56	-1.000000	0.000000	1.000000
			*MESH_TVERT	57	1.184514	0.262500	1.000000
			*MESH_TVERT	58	1.184514	0.000000	1.000000
			*MESH_TVERT	59	0.984797	0.000000	1.000000
			*MESH_TVERT	60	1.184514	1.312500	1.000000
			*MESH_TVERT	61	0.765645	1.575000	1.000000
			*MESH_TVERT	62	0.546493	1.575000	1.000000
			*MESH_TVERT	63	0.346775	1.575000	1.000000
		}
		*MESH_NUMTVFACES	98
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	3	4	6
			*MESH_TFACE	5	0	8	4
			*MESH_TFACE	6	1	7	5
			*MESH_TFACE	7	0	9	8
			*MESH_TFACE	8	4	8	6
			*MESH_TFACE	9	0	5	10
			*MESH_TFACE	10	5	7	10
			*MESH_TFACE	11	0	10	9
			*MESH_TFACE	12	1	60	7
			*MESH_TFACE	13	7	13	10
			*MESH_TFACE	14	9	10	14
			*MESH_TFACE	15	8	9	14
			*MESH_TFACE	16	8	14	15
			*MESH_TFACE	17	8	15	16
			*MESH_TFACE	18	8	16	11
			*MESH_TFACE	19	6	8	11
			*MESH_TFACE	20	6	11	12
			*MESH_TFACE	21	11	16	12
			*MESH_TFACE	22	12	16	17
			*MESH_TFACE	23	10	18	14
			*MESH_TFACE	24	10	13	19
			*MESH_TFACE	25	10	19	18
			*MESH_TFACE	26	14	20	15
			*MESH_TFACE	27	15	20	16
			*MESH_TFACE	28	14	21	20
			*MESH_TFACE	29	18	19	22
			*MESH_TFACE	30	14	18	22
			*MESH_TFACE	31	14	22	21
			*MESH_TFACE	32	16	20	23
			*MESH_TFACE	33	16	24	17
			*MESH_TFACE	34	16	23	24
			*MESH_TFACE	35	19	25	22
			*MESH_TFACE	36	21	22	26
			*MESH_TFACE	37	20	21	26
			*MESH_TFACE	38	20	26	27
			*MESH_TFACE	39	22	28	26
			*MESH_TFACE	40	20	29	23
			*MESH_TFACE	41	20	27	29
			*MESH_TFACE	42	23	29	24
			*MESH_TFACE	43	22	25	30
			*MESH_TFACE	44	22	30	28
			*MESH_TFACE	45	24	29	31
			*MESH_TFACE	46	28	30	32
			*MESH_TFACE	47	26	28	32
			*MESH_TFACE	48	26	32	33
			*MESH_TFACE	49	26	33	34
			*MESH_TFACE	50	26	34	27
			*MESH_TFACE	51	27	34	29
			*MESH_TFACE	52	30	35	32
			*MESH_TFACE	53	29	34	36
			*MESH_TFACE	54	29	36	37
			*MESH_TFACE	55	29	37	31
			*MESH_TFACE	56	32	35	38
			*MESH_TFACE	57	32	38	39
			*MESH_TFACE	58	32	39	40
			*MESH_TFACE	59	32	40	33
			*MESH_TFACE	60	33	40	34
			*MESH_TFACE	61	34	40	41
			*MESH_TFACE	62	34	41	42
			*MESH_TFACE	63	34	42	36
			*MESH_TFACE	64	36	42	37
			*MESH_TFACE	65	37	42	43
			*MESH_TFACE	66	38	44	39
			*MESH_TFACE	67	39	44	40
			*MESH_TFACE	68	40	44	45
			*MESH_TFACE	69	40	45	46
			*MESH_TFACE	70	40	46	41
			*MESH_TFACE	71	41	46	42
			*MESH_TFACE	72	42	46	47
			*MESH_TFACE	73	42	47	48
			*MESH_TFACE	74	42	48	43
			*MESH_TFACE	75	44	49	45
			*MESH_TFACE	76	45	49	46
			*MESH_TFACE	77	46	49	50
			*MESH_TFACE	78	46	51	47
			*MESH_TFACE	79	46	50	51
			*MESH_TFACE	80	47	51	48
			*MESH_TFACE	81	48	51	52
			*MESH_TFACE	82	49	53	50
			*MESH_TFACE	83	50	53	51
			*MESH_TFACE	84	49	54	53
			*MESH_TFACE	85	51	53	55
			*MESH_TFACE	86	51	55	56
			*MESH_TFACE	87	51	56	52
			*MESH_TFACE	88	3	6	57
			*MESH_TFACE	89	6	58	57
			*MESH_TFACE	90	6	59	58
			*MESH_TFACE	91	6	12	59
			*MESH_TFACE	92	7	61	13
			*MESH_TFACE	93	13	61	19
			*MESH_TFACE	94	19	61	62
			*MESH_TFACE	95	19	62	63
			*MESH_TFACE	96	19	63	25
			*MESH_TFACE	97	25	63	30
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	96
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	236.325012	132.000000	-6.000000
			*MESH_VERTEX	1	296.000000	216.000000	-4.000000
			*MESH_VERTEX	2	296.000000	132.000000	-4.000000
			*MESH_VERTEX	3	296.000000	48.000000	-4.000000
			*MESH_VERTEX	4	236.200012	216.000000	-5.500000
			*MESH_VERTEX	5	235.450012	300.000000	-4.375000
			*MESH_VERTEX	6	234.700012	48.000000	-4.500000
			*MESH_VERTEX	7	234.700012	-36.750000	-5.125000
			*MESH_VERTEX	8	178.400009	216.000000	-10.000000
			*MESH_VERTEX	9	178.900009	132.000000	-12.000000
			*MESH_VERTEX	10	175.400009	300.000000	-5.500000
			*MESH_VERTEX	11	174.400009	384.000000	-4.000000
			*MESH_VERTEX	12	172.400009	48.000000	-6.000000
			*MESH_VERTEX	13	123.225006	129.750000	-21.250000
			*MESH_VERTEX	14	121.600006	214.500000	-16.500000
			*MESH_VERTEX	15	115.600006	299.625000	-7.125000
			*MESH_VERTEX	16	113.600014	384.000000	-4.000000
			*MESH_VERTEX	17	112.100006	46.500000	-10.500000
			*MESH_VERTEX	18	64.800011	210.000000	-24.000000
			*MESH_VERTEX	19	68.800011	123.000000	-33.000000
			*MESH_VERTEX	20	56.800011	42.000000	-20.000000
			*MESH_VERTEX	21	55.800011	298.500000	-9.000000
			*MESH_VERTEX	22	52.800014	384.000000	-4.000000
			*MESH_VERTEX	23	12.000010	116.125000	-41.500000
			*MESH_VERTEX	24	6.000010	205.500000	-29.000000
			*MESH_VERTEX	25	2.000011	37.000000	-29.000000
			*MESH_VERTEX	26	-4.499988	297.375000	-10.250000
			*MESH_VERTEX	27	-7.249988	-42.500000	-15.125000
			*MESH_VERTEX	28	-7.999987	384.000000	-4.000000
			*MESH_VERTEX	29	-56.799988	204.000000	-28.000000
			*MESH_VERTEX	30	-50.799988	113.500000	-41.000000
			*MESH_VERTEX	31	-56.799988	34.000000	-32.000000
			*MESH_VERTEX	32	-63.799988	-44.000000	-19.000000
			*MESH_VERTEX	33	-65.799988	297.000000	-10.000000
			*MESH_VERTEX	34	-68.799988	384.000000	-4.000000
			*MESH_VERTEX	35	-116.974991	115.500000	-33.250000
			*MESH_VERTEX	36	-119.099991	34.500000	-28.500000
			*MESH_VERTEX	37	-121.599991	205.500000	-22.500000
			*MESH_VERTEX	38	-123.349991	-43.625000	-18.375000
			*MESH_VERTEX	39	-127.599991	297.375000	-8.625000
			*MESH_VERTEX	40	-129.599991	384.000000	-4.000000
			*MESH_VERTEX	41	-184.399994	40.000000	-18.000000
			*MESH_VERTEX	42	-186.399994	210.000000	-14.000000
			*MESH_VERTEX	43	-183.899994	122.500000	-20.000000
			*MESH_VERTEX	44	-186.399994	-40.500000	-12.500000
			*MESH_VERTEX	45	-188.399994	-122.000000	-8.000000
			*MESH_VERTEX	46	-189.399994	298.500000	-6.500000
			*MESH_VERTEX	47	-190.399994	384.000000	-4.000000
			*MESH_VERTEX	48	-249.574997	129.625000	-8.000000
			*MESH_VERTEX	49	-249.699997	46.000000	-7.500000
			*MESH_VERTEX	50	-250.199997	214.500000	-6.500000
			*MESH_VERTEX	51	-250.199997	-37.125000	-6.125000
			*MESH_VERTEX	52	-250.699997	-120.500000	-5.000000
			*MESH_VERTEX	53	-250.949997	299.625000	-4.625000
			*MESH_VERTEX	54	-251.074997	-204.125000	-4.250000
			*MESH_VERTEX	55	-251.199997	384.000000	-4.000000
			*MESH_VERTEX	56	-312.000000	384.000000	-4.000000
			*MESH_VERTEX	57	-312.000000	216.000000	-4.000000
			*MESH_VERTEX	58	-312.000000	132.000000	-4.000000
			*MESH_VERTEX	59	-312.000000	48.000000	-4.000000
			*MESH_VERTEX	60	-312.000000	-36.000000	-4.000000
			*MESH_VERTEX	61	-312.000000	-120.000000	-4.000000
			*MESH_VERTEX	62	-312.000000	-204.000000	-4.000000
			*MESH_VERTEX	63	296.000000	300.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	11	0.020534	-0.008907	0.999749
			*MESH_FACENORMAL	12	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	15	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	16	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	17	0.007181	0.006518	0.999953
			*MESH_FACENORMAL	18	0.015616	0.025321	0.999557
			*MESH_FACENORMAL	19	0.015616	0.025321	0.999557
			*MESH_FACENORMAL	20	0.022799	0.031838	0.999233
			*MESH_FACENORMAL	21	0.018225	0.069143	0.997440
			*MESH_FACENORMAL	22	-0.010809	0.041730	0.999070
			*MESH_FACENORMAL	23	0.017759	0.060841	0.997989
			*MESH_FACENORMAL	24	0.002145	0.035525	0.999367
			*MESH_FACENORMAL	25	-0.005042	0.053812	0.998538
			*MESH_FACENORMAL	26	-0.020479	0.061166	0.997918
			*MESH_FACENORMAL	27	-0.009667	0.044246	0.998974
			*MESH_FACENORMAL	28	-0.008038	0.066797	0.997734
			*MESH_FACENORMAL	29	0.018225	0.069143	0.997440
			*MESH_FACENORMAL	30	-0.002995	0.037795	0.999281
			*MESH_FACENORMAL	31	-0.005042	0.053812	0.998538
			*MESH_FACENORMAL	32	-0.009667	0.044246	0.998974
			*MESH_FACENORMAL	33	-0.005042	0.029004	0.999567
			*MESH_FACENORMAL	34	0.018474	0.030746	0.999357
			*MESH_FACENORMAL	35	0.039582	0.059728	0.997430
			*MESH_FACENORMAL	36	0.034487	0.088840	0.995449
			*MESH_FACENORMAL	37	0.053164	0.076278	0.995668
			*MESH_FACENORMAL	38	0.025588	0.119399	0.992517
			*MESH_FACENORMAL	39	0.013865	0.134544	0.990811
			*MESH_FACENORMAL	40	0.036813	0.107142	0.993562
			*MESH_FACENORMAL	41	-0.021484	0.059631	0.997989
			*MESH_FACENORMAL	42	-0.021473	0.109222	0.993785
			*MESH_FACENORMAL	43	-0.039691	0.088737	0.995264
			*MESH_FACENORMAL	44	-0.011493	0.050480	0.998659
			*MESH_FACENORMAL	45	-0.004502	0.139308	0.990239
			*MESH_FACENORMAL	46	-0.112793	0.156581	0.981203
			*MESH_FACENORMAL	47	0.036813	0.107142	0.993562
			*MESH_FACENORMAL	48	0.016546	0.136561	0.990493
			*MESH_FACENORMAL	49	0.060891	0.049182	0.996932
			*MESH_FACENORMAL	50	-0.016022	0.117246	0.992974
			*MESH_FACENORMAL	51	-0.034237	0.096800	0.994715
			*MESH_FACENORMAL	52	0.006830	0.059685	0.998194
			*MESH_FACENORMAL	53	0.060852	0.079178	0.995001
			*MESH_FACENORMAL	54	0.009589	0.062099	0.998024
			*MESH_FACENORMAL	55	-0.111341	0.078285	0.990694
			*MESH_FACENORMAL	56	-0.058949	0.003326	0.998255
			*MESH_FACENORMAL	57	-0.006677	0.072896	0.997317
			*MESH_FACENORMAL	58	-0.083297	0.061064	0.994652
			*MESH_FACENORMAL	59	-0.086571	-0.004054	0.996237
			*MESH_FACENORMAL	60	0.051392	0.016073	0.998549
			*MESH_FACENORMAL	61	0.054137	0.018480	0.998363
			*MESH_FACENORMAL	62	-0.042874	0.012608	0.999001
			*MESH_FACENORMAL	63	0.025049	0.019428	0.999497
			*MESH_FACENORMAL	64	-0.170056	0.009769	0.985386
			*MESH_FACENORMAL	65	-0.107853	0.005225	0.994153
			*MESH_FACENORMAL	66	0.013145	0.006155	0.999895
			*MESH_FACENORMAL	67	0.018702	0.014405	0.999721
			*MESH_FACENORMAL	68	-0.097655	0.017447	0.995067
			*MESH_FACENORMAL	69	-0.062260	0.007253	0.998034
			*MESH_FACENORMAL	70	-0.013099	0.030654	0.999444
			*MESH_FACENORMAL	71	-0.144206	-0.022639	0.989289
			*MESH_FACENORMAL	72	-0.081361	-0.027289	0.996311
			*MESH_FACENORMAL	73	0.026746	-0.096994	0.994926
			*MESH_FACENORMAL	74	-0.076652	-0.110313	0.990937
			*MESH_FACENORMAL	75	-0.021406	-0.147811	0.988784
			*MESH_FACENORMAL	76	-0.011150	-0.079127	0.996802
			*MESH_FACENORMAL	77	-0.005566	-0.070887	0.997469
			*MESH_FACENORMAL	78	0.013368	-0.127799	0.991710
			*MESH_FACENORMAL	79	0.020410	-0.008906	0.999752
			*MESH_FACENORMAL	80	-0.136413	-0.123796	0.982887
			*MESH_FACENORMAL	81	-0.064150	-0.022105	0.997695
			*MESH_FACENORMAL	82	-0.046577	-0.079116	0.995777
			*MESH_FACENORMAL	83	-0.000994	-0.024826	0.999691
			*MESH_FACENORMAL	84	-0.006340	-0.033251	0.999427
			*MESH_FACENORMAL	85	-0.035012	-0.105241	0.993830
			*MESH_FACENORMAL	86	0.025899	-0.090896	0.995524
			*MESH_FACENORMAL	87	0.091388	0.029013	0.995393
			*MESH_FACENORMAL	88	0.030067	0.042898	0.998627
			*MESH_FACENORMAL	89	0.004696	-0.059421	0.998222
			*MESH_FACENORMAL	90	-0.043760	-0.110595	0.992902
			*MESH_FACENORMAL	91	-0.073293	-0.016933	0.997167
			*MESH_FACENORMAL	92	-0.116332	-0.036644	0.992534
			*MESH_FACENORMAL	93	-0.057560	-0.118406	0.991296
			*MESH_FACENORMAL	94	-0.117611	-0.069093	0.990653
			*MESH_FACENORMAL	95	-0.154616	-0.008712	0.987936
			*MESH_VERTEXNORMAL	0	-0.072580	0.007683	0.997333
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	-0.054082	-0.019022	0.998355
			*MESH_VERTEXNORMAL	5	-0.013143	-0.008914	0.999874
			*MESH_VERTEXNORMAL	6	-0.022060	0.030623	0.999288
			*MESH_VERTEXNORMAL	7	0.004495	-0.042453	0.999088
			*MESH_VERTEXNORMAL	8	-0.107943	-0.075728	0.991269
			*MESH_VERTEXNORMAL	9	-0.145215	0.026280	0.989051
			*MESH_VERTEXNORMAL	10	-0.026248	-0.036718	0.998981
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	-0.043844	0.122362	0.991517
			*MESH_VERTEXNORMAL	13	-0.194964	0.050411	0.979514
			*MESH_VERTEXNORMAL	14	-0.113685	-0.152379	0.981762
			*MESH_VERTEXNORMAL	15	-0.028379	-0.074129	0.996845
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	-0.144690	0.248730	0.957705
			*MESH_VERTEXNORMAL	18	-0.114536	-0.226908	0.967158
			*MESH_VERTEXNORMAL	19	-0.245174	0.062260	0.967478
			*MESH_VERTEXNORMAL	20	-0.244742	0.343602	0.906664
			*MESH_VERTEXNORMAL	21	-0.028201	-0.111010	0.993419
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	23	-0.086989	0.045399	0.995174
			*MESH_VERTEXNORMAL	24	-0.025679	-0.258572	0.965650
			*MESH_VERTEXNORMAL	25	-0.133236	0.348597	0.927754
			*MESH_VERTEXNORMAL	26	-0.005481	-0.129241	0.991598
			*MESH_VERTEXNORMAL	27	-0.118213	0.072661	0.990326
			*MESH_VERTEXNORMAL	28	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	29	0.058108	-0.235124	0.970227
			*MESH_VERTEXNORMAL	30	0.071093	0.010668	0.997413
			*MESH_VERTEXNORMAL	31	-0.017558	0.263578	0.964478
			*MESH_VERTEXNORMAL	32	-0.050987	0.100175	0.993663
			*MESH_VERTEXNORMAL	33	0.015089	-0.120192	0.992636
			*MESH_VERTEXNORMAL	34	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	35	0.150853	-0.013936	0.988458
			*MESH_VERTEXNORMAL	36	0.100011	0.158551	0.982273
			*MESH_VERTEXNORMAL	37	0.095880	-0.182742	0.978475
			*MESH_VERTEXNORMAL	38	0.045149	0.099310	0.994032
			*MESH_VERTEXNORMAL	39	0.024236	-0.093475	0.995327
			*MESH_VERTEXNORMAL	40	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	41	0.210576	0.069298	0.975118
			*MESH_VERTEXNORMAL	42	0.137788	-0.099935	0.985407
			*MESH_VERTEXNORMAL	43	0.227990	-0.014466	0.973556
			*MESH_VERTEXNORMAL	44	0.132532	0.058894	0.989427
			*MESH_VERTEXNORMAL	45	0.063859	0.047579	0.996824
			*MESH_VERTEXNORMAL	46	0.035757	-0.051493	0.998033
			*MESH_VERTEXNORMAL	47	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	48	0.114573	-0.003857	0.993407
			*MESH_VERTEXNORMAL	49	0.104009	0.017064	0.994430
			*MESH_VERTEXNORMAL	50	0.070914	-0.025920	0.997146
			*MESH_VERTEXNORMAL	51	0.065251	0.014588	0.997762
			*MESH_VERTEXNORMAL	52	0.031600	0.011773	0.999431
			*MESH_VERTEXNORMAL	53	0.019102	-0.013831	0.999722
			*MESH_VERTEXNORMAL	54	0.007948	0.006092	0.999950
			*MESH_VERTEXNORMAL	55	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	56	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	57	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	58	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	59	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	60	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	61	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	62	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	63	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	12	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	1	B:	63	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	8	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	11	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	8	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	8	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	11	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	13	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	14	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	13	B:	14	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	13	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	13	B:	20	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	13	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	15	B:	21	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	15	B:	16	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	15	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	18	B:	23	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	19	B:	23	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	18	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	20	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	21	B:	22	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	18	B:	21	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	18	B:	26	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	20	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	22	B:	28	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	24	B:	26	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	23	B:	24	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	23	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	23	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	23	B:	31	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	25	B:	31	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	27	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	26	B:	33	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	26	B:	28	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	26	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	29	B:	35	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	30	B:	35	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	31	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	29	B:	37	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	31	B:	36	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	31	B:	38	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	33	B:	34	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	29	B:	39	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	29	B:	33	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	34	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	35	B:	41	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	36	B:	41	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	37	B:	39	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	35	B:	37	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	35	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	35	B:	43	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	38	B:	41	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	38	B:	44	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	39	B:	46	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	39	B:	40	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	39	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	42	B:	48	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	41	B:	43	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	41	B:	48	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	42	B:	50	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	41	B:	49	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	41	B:	51	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	44	B:	51	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	45	B:	51	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	46	B:	47	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	42	B:	53	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	42	B:	46	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	45	B:	52	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	47	B:	55	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	53	B:	55	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	50	B:	53	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	48	B:	50	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	48	B:	57	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	48	B:	58	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	48	B:	59	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	49	B:	59	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	51	B:	59	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	51	B:	60	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	51	B:	61	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	94	A:	52	B:	61	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	95	A:	54	B:	61	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.984797	0.837500	1.000000
			*MESH_TVERT	1	1.184514	1.100000	1.000000
			*MESH_TVERT	2	1.184514	0.837500	1.000000
			*MESH_TVERT	3	1.184514	0.575000	1.000000
			*MESH_TVERT	4	0.984797	1.100000	1.000000
			*MESH_TVERT	5	0.984797	1.362500	1.000000
			*MESH_TVERT	6	0.984797	0.575000	1.000000
			*MESH_TVERT	7	0.984797	0.312500	1.000000
			*MESH_TVERT	8	0.765645	1.100000	1.000000
			*MESH_TVERT	9	0.765645	0.837500	1.000000
			*MESH_TVERT	10	0.765645	1.362500	1.000000
			*MESH_TVERT	11	0.765645	1.625000	1.000000
			*MESH_TVERT	12	0.765645	0.575000	1.000000
			*MESH_TVERT	13	0.546493	0.837500	1.000000
			*MESH_TVERT	14	0.546493	1.100000	1.000000
			*MESH_TVERT	15	0.546493	1.362500	1.000000
			*MESH_TVERT	16	0.546493	1.625000	1.000000
			*MESH_TVERT	17	0.546493	0.575000	1.000000
			*MESH_TVERT	18	0.346775	1.100000	1.000000
			*MESH_TVERT	19	0.346775	0.837500	1.000000
			*MESH_TVERT	20	0.346775	0.575000	1.000000
			*MESH_TVERT	21	0.346775	1.362500	1.000000
			*MESH_TVERT	22	0.346775	1.625000	1.000000
			*MESH_TVERT	23	0.140183	0.837500	1.000000
			*MESH_TVERT	24	0.140183	1.100000	1.000000
			*MESH_TVERT	25	0.140183	0.575000	1.000000
			*MESH_TVERT	26	0.140183	1.362500	1.000000
			*MESH_TVERT	27	0.140183	0.312500	1.000000
			*MESH_TVERT	28	0.140183	1.625000	1.000000
			*MESH_TVERT	29	-0.099594	1.100000	1.000000
			*MESH_TVERT	30	-0.099594	0.837500	1.000000
			*MESH_TVERT	31	-0.099594	0.575000	1.000000
			*MESH_TVERT	32	-0.099594	0.312500	1.000000
			*MESH_TVERT	33	-0.099594	1.362500	1.000000
			*MESH_TVERT	34	-0.099594	1.625000	1.000000
			*MESH_TVERT	35	-0.348625	0.837500	1.000000
			*MESH_TVERT	36	-0.348625	0.575000	1.000000
			*MESH_TVERT	37	-0.348625	1.100000	1.000000
			*MESH_TVERT	38	-0.348625	0.312500	1.000000
			*MESH_TVERT	39	-0.348625	1.362500	1.000000
			*MESH_TVERT	40	-0.348625	1.625000	1.000000
			*MESH_TVERT	41	-0.582981	0.575000	1.000000
			*MESH_TVERT	42	-0.582981	1.100000	1.000000
			*MESH_TVERT	43	-0.582981	0.837500	1.000000
			*MESH_TVERT	44	-0.582981	0.312500	1.000000
			*MESH_TVERT	45	-0.582981	0.050000	1.000000
			*MESH_TVERT	46	-0.582981	1.362500	1.000000
			*MESH_TVERT	47	-0.582981	1.625000	1.000000
			*MESH_TVERT	48	-0.800745	0.837500	1.000000
			*MESH_TVERT	49	-0.800745	0.575000	1.000000
			*MESH_TVERT	50	-0.800745	1.100000	1.000000
			*MESH_TVERT	51	-0.800745	0.312500	1.000000
			*MESH_TVERT	52	-0.800745	0.050000	1.000000
			*MESH_TVERT	53	-0.800745	1.362500	1.000000
			*MESH_TVERT	54	-0.800745	-0.212500	1.000000
			*MESH_TVERT	55	-0.800745	1.625000	1.000000
			*MESH_TVERT	56	-1.000000	1.625000	1.000000
			*MESH_TVERT	57	-1.000000	1.100000	1.000000
			*MESH_TVERT	58	-1.000000	0.837500	1.000000
			*MESH_TVERT	59	-1.000000	0.575000	1.000000
			*MESH_TVERT	60	-1.000000	0.312500	1.000000
			*MESH_TVERT	61	-1.000000	0.050000	1.000000
			*MESH_TVERT	62	-1.000000	-0.212500	1.000000
			*MESH_TVERT	63	1.184514	1.362500	1.000000
		}
		*MESH_NUMTVFACES	96
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	6	3
			*MESH_TFACE	4	1	5	4
			*MESH_TFACE	5	3	6	7
			*MESH_TFACE	6	4	5	8
			*MESH_TFACE	7	0	4	8
			*MESH_TFACE	8	0	8	9
			*MESH_TFACE	9	0	9	12
			*MESH_TFACE	10	0	12	6
			*MESH_TFACE	11	1	63	5
			*MESH_TFACE	12	5	10	8
			*MESH_TFACE	13	5	11	10
			*MESH_TFACE	14	6	12	7
			*MESH_TFACE	15	8	13	9
			*MESH_TFACE	16	9	13	12
			*MESH_TFACE	17	8	14	13
			*MESH_TFACE	18	10	11	15
			*MESH_TFACE	19	8	10	15
			*MESH_TFACE	20	8	15	14
			*MESH_TFACE	21	11	16	15
			*MESH_TFACE	22	12	13	17
			*MESH_TFACE	23	14	15	18
			*MESH_TFACE	24	13	14	18
			*MESH_TFACE	25	13	18	19
			*MESH_TFACE	26	13	20	17
			*MESH_TFACE	27	13	19	20
			*MESH_TFACE	28	15	21	18
			*MESH_TFACE	29	15	16	22
			*MESH_TFACE	30	15	22	21
			*MESH_TFACE	31	18	23	19
			*MESH_TFACE	32	19	23	20
			*MESH_TFACE	33	18	24	23
			*MESH_TFACE	34	20	23	25
			*MESH_TFACE	35	21	22	26
			*MESH_TFACE	36	18	21	26
			*MESH_TFACE	37	18	26	24
			*MESH_TFACE	38	20	25	27
			*MESH_TFACE	39	22	28	26
			*MESH_TFACE	40	24	26	29
			*MESH_TFACE	41	23	24	29
			*MESH_TFACE	42	23	29	30
			*MESH_TFACE	43	23	30	31
			*MESH_TFACE	44	23	31	25
			*MESH_TFACE	45	25	31	27
			*MESH_TFACE	46	27	31	32
			*MESH_TFACE	47	26	33	29
			*MESH_TFACE	48	26	28	34
			*MESH_TFACE	49	26	34	33
			*MESH_TFACE	50	29	35	30
			*MESH_TFACE	51	30	35	31
			*MESH_TFACE	52	31	35	36
			*MESH_TFACE	53	29	37	35
			*MESH_TFACE	54	31	36	38
			*MESH_TFACE	55	31	38	32
			*MESH_TFACE	56	33	34	39
			*MESH_TFACE	57	29	39	37
			*MESH_TFACE	58	29	33	39
			*MESH_TFACE	59	34	40	39
			*MESH_TFACE	60	35	41	36
			*MESH_TFACE	61	36	41	38
			*MESH_TFACE	62	37	39	42
			*MESH_TFACE	63	35	37	42
			*MESH_TFACE	64	35	42	43
			*MESH_TFACE	65	35	43	41
			*MESH_TFACE	66	38	41	44
			*MESH_TFACE	67	38	44	45
			*MESH_TFACE	68	39	46	42
			*MESH_TFACE	69	39	40	47
			*MESH_TFACE	70	39	47	46
			*MESH_TFACE	71	42	48	43
			*MESH_TFACE	72	41	43	48
			*MESH_TFACE	73	41	48	49
			*MESH_TFACE	74	42	50	48
			*MESH_TFACE	75	41	49	51
			*MESH_TFACE	76	41	51	44
			*MESH_TFACE	77	44	51	45
			*MESH_TFACE	78	45	51	52
			*MESH_TFACE	79	46	47	53
			*MESH_TFACE	80	42	53	50
			*MESH_TFACE	81	42	46	53
			*MESH_TFACE	82	45	52	54
			*MESH_TFACE	83	47	55	53
			*MESH_TFACE	84	53	55	56
			*MESH_TFACE	85	50	53	57
			*MESH_TFACE	86	48	50	57
			*MESH_TFACE	87	48	57	58
			*MESH_TFACE	88	48	58	59
			*MESH_TFACE	89	48	59	49
			*MESH_TFACE	90	49	59	51
			*MESH_TFACE	91	51	59	60
			*MESH_TFACE	92	51	60	61
			*MESH_TFACE	93	51	61	52
			*MESH_TFACE	94	52	61	54
			*MESH_TFACE	95	54	61	62
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	235.450012	300.000000	-4.375000
			*MESH_VERTEX	1	296.000000	384.000000	-4.000000
			*MESH_VERTEX	2	296.000000	300.000000	-4.000000
			*MESH_VERTEX	3	235.200012	384.000000	-4.000000
			*MESH_VERTEX	4	174.400009	384.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.013143	-0.008914	0.999874
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.984797	0.362500	1.000000
			*MESH_TVERT	1	1.184514	0.625000	1.000000
			*MESH_TVERT	2	1.184514	0.362500	1.000000
			*MESH_TVERT	3	0.984797	0.625000	1.000000
			*MESH_TVERT	4	0.765645	0.625000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	234.700012	-36.750000	-5.125000
			*MESH_VERTEX	1	296.000000	48.000000	-4.000000
			*MESH_VERTEX	2	296.000000	-36.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.004495	-0.042453	0.999088
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	-0.055762	-0.033995	0.997865
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.015203	0.312500	1.000000
			*MESH_TVERT	1	0.184514	0.575000	1.000000
			*MESH_TVERT	2	0.184514	0.312500	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-312.000000	384.000000	-4.000000
			*MESH_VERTEX	1	-250.949997	299.625000	-4.625000
			*MESH_VERTEX	2	-312.000000	300.000000	-4.000000
			*MESH_VERTEX	3	-312.000000	216.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.019102	-0.013831	0.999722
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.625000	1.000000
			*MESH_TVERT	1	0.199255	0.362500	1.000000
			*MESH_TVERT	2	0.000000	0.362500	1.000000
			*MESH_TVERT	3	0.000000	0.100000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
