*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"rockz4.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/terrain/sand_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.774265	0.530115
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/sand_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/sand_dark"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/terrain/sand_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.774265	0.530115
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/sand_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/sand_dark"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	25
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	111.750000	87.875000	-4.500000
			*MESH_VERTEX	1	112.000000	184.000000	-4.000000
			*MESH_VERTEX	2	224.000000	184.000000	-4.000000
			*MESH_VERTEX	3	224.000000	88.000000	-4.000000
			*MESH_VERTEX	4	224.000000	-8.000000	-4.000000
			*MESH_VERTEX	5	111.000000	-8.500000	-6.000000
			*MESH_VERTEX	6	110.750000	-104.625000	-6.500000
			*MESH_VERTEX	7	0.000000	184.000000	-4.000000
			*MESH_VERTEX	8	-1.000000	87.500000	-6.000000
			*MESH_VERTEX	9	-4.000000	-10.000000	-12.000000
			*MESH_VERTEX	10	-5.000000	-106.500000	-14.000000
			*MESH_VERTEX	11	0.000000	-200.000000	-4.000000
			*MESH_VERTEX	12	-113.250000	87.375000	-6.500000
			*MESH_VERTEX	13	-117.000000	-10.500000	-14.000000
			*MESH_VERTEX	14	-118.250000	-107.125000	-16.500000
			*MESH_VERTEX	15	-112.000000	-200.000000	-4.000000
			*MESH_VERTEX	16	-224.000000	-8.000000	-4.000000
			*MESH_VERTEX	17	-224.000000	-104.000000	-4.000000
			*MESH_VERTEX	18	-224.000000	-200.000000	-4.000000
			*MESH_VERTEX	19	224.000000	-104.000000	-4.000000
			*MESH_VERTEX	20	224.000000	-200.000000	-4.000000
			*MESH_VERTEX	21	112.000000	-200.000000	-4.000000
			*MESH_VERTEX	22	-112.000000	184.000000	-4.000000
			*MESH_VERTEX	23	-224.000000	184.000000	-4.000000
			*MESH_VERTEX	24	-224.000000	88.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.043417	0.073391	0.996358
			*MESH_FACENORMAL	1	0.121281	0.076307	0.989681
			*MESH_FACENORMAL	2	0.020437	0.129233	0.991404
			*MESH_FACENORMAL	3	0.047449	0.188706	0.980887
			*MESH_FACENORMAL	4	0.085842	0.036623	0.995635
			*MESH_FACENORMAL	5	0.042525	0.148584	0.987985
			*MESH_FACENORMAL	6	0.121281	0.076307	0.989681
			*MESH_FACENORMAL	7	0.040530	0.062484	0.997223
			*MESH_FACENORMAL	8	0.012467	0.077694	0.996899
			*MESH_FACENORMAL	9	0.085842	0.036623	0.995635
			*MESH_FACENORMAL	10	0.019231	0.019255	0.999630
			*MESH_FACENORMAL	11	-0.063941	-0.007383	0.997926
			*MESH_FACENORMAL	12	-0.036012	-0.022405	0.999100
			*MESH_FACENORMAL	13	-0.033173	-0.032422	0.998924
			*MESH_FACENORMAL	14	-0.011131	-0.006550	0.999917
			*MESH_FACENORMAL	15	0.050969	-0.028303	0.998299
			*MESH_FACENORMAL	16	0.070273	-0.008999	0.997487
			*MESH_FACENORMAL	17	0.084744	-0.042584	0.995492
			*MESH_FACENORMAL	18	0.065412	-0.061856	0.995939
			*MESH_FACENORMAL	19	0.027175	-0.046735	0.998538
			*MESH_FACENORMAL	20	-0.029893	-0.049223	0.998340
			*MESH_FACENORMAL	21	-0.007860	-0.023351	0.999696
			*MESH_FACENORMAL	22	-0.002343	-0.029949	0.999549
			*MESH_FACENORMAL	23	-0.008485	-0.016542	0.999827
			*MESH_FACENORMAL	24	0.009864	-0.016624	0.999813
			*MESH_FACENORMAL	25	0.019231	0.019255	0.999630
			*MESH_FACENORMAL	26	0.019231	0.019255	0.999630
			*MESH_FACENORMAL	27	0.033716	-0.014255	0.999330
			*MESH_FACENORMAL	28	-0.049986	-0.010858	0.998691
			*MESH_FACENORMAL	29	-0.022039	-0.025874	0.999422
			*MESH_FACENORMAL	30	-0.018761	-0.042684	0.998913
			*MESH_FACENORMAL	31	-0.022039	-0.025874	0.999422
			*MESH_VERTEXNORMAL	0	-0.008606	-0.010177	0.999911
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	-0.033388	-0.019646	0.999249
			*MESH_VERTEXNORMAL	6	-0.041872	0.010394	0.999069
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	-0.016844	-0.039440	0.999080
			*MESH_VERTEXNORMAL	9	-0.066041	-0.077532	0.994800
			*MESH_VERTEXNORMAL	10	-0.083626	0.045022	0.995480
			*MESH_VERTEXNORMAL	11	-0.068519	0.166229	0.983704
			*MESH_VERTEXNORMAL	12	0.009817	-0.050379	0.998682
			*MESH_VERTEXNORMAL	13	0.043252	-0.100382	0.994008
			*MESH_VERTEXNORMAL	14	0.057650	0.057722	0.996667
			*MESH_VERTEXNORMAL	15	0.047604	0.221489	0.974000
			*MESH_VERTEXNORMAL	16	0.152386	-0.084618	0.984692
			*MESH_VERTEXNORMAL	17	0.198877	0.051721	0.978659
			*MESH_VERTEXNORMAL	18	0.162583	0.175701	0.970925
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	21	-0.033188	0.043025	0.998523
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	24	0.038188	-0.039678	0.998483
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	9	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	6	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	12	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	12	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	13	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	14	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	14	B:	18	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	6	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	6	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	6	B:	11	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	7	B:	22	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	12	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	12	B:	24	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	12	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	25
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.099919	0.900000	1.000000
			*MESH_TVERT	1	1.099919	1.200000	1.000000
			*MESH_TVERT	2	1.457050	1.200000	1.000000
			*MESH_TVERT	3	1.457050	0.900000	1.000000
			*MESH_TVERT	4	1.457050	0.600000	1.000000
			*MESH_TVERT	5	1.099919	0.600000	1.000000
			*MESH_TVERT	6	1.099919	0.300000	1.000000
			*MESH_TVERT	7	0.728525	1.200000	1.000000
			*MESH_TVERT	8	0.728525	0.900000	1.000000
			*MESH_TVERT	9	0.728525	0.600000	1.000000
			*MESH_TVERT	10	0.728525	0.300000	1.000000
			*MESH_TVERT	11	0.728525	0.000000	1.000000
			*MESH_TVERT	12	0.357131	0.900000	1.000000
			*MESH_TVERT	13	0.357131	0.600000	1.000000
			*MESH_TVERT	14	0.357131	0.300000	1.000000
			*MESH_TVERT	15	0.357131	0.000000	1.000000
			*MESH_TVERT	16	0.000000	0.600000	1.000000
			*MESH_TVERT	17	0.000000	0.300000	1.000000
			*MESH_TVERT	18	0.000000	0.000000	1.000000
			*MESH_TVERT	19	1.457050	0.300000	1.000000
			*MESH_TVERT	20	1.457050	0.000000	1.000000
			*MESH_TVERT	21	1.099919	0.000000	1.000000
			*MESH_TVERT	22	0.357131	1.200000	1.000000
			*MESH_TVERT	23	0.000000	1.200000	1.000000
			*MESH_TVERT	24	0.000000	0.900000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	0	1	7
			*MESH_TFACE	6	0	9	5
			*MESH_TFACE	7	0	8	9
			*MESH_TFACE	8	0	7	8
			*MESH_TFACE	9	5	9	6
			*MESH_TFACE	10	4	6	19
			*MESH_TFACE	11	7	12	8
			*MESH_TFACE	12	8	12	9
			*MESH_TFACE	13	9	12	13
			*MESH_TFACE	14	9	13	14
			*MESH_TFACE	15	9	14	10
			*MESH_TFACE	16	6	9	10
			*MESH_TFACE	17	6	10	11
			*MESH_TFACE	18	10	14	11
			*MESH_TFACE	19	11	14	15
			*MESH_TFACE	20	12	16	13
			*MESH_TFACE	21	13	16	14
			*MESH_TFACE	22	14	16	17
			*MESH_TFACE	23	14	17	18
			*MESH_TFACE	24	14	18	15
			*MESH_TFACE	25	6	20	19
			*MESH_TFACE	26	6	21	20
			*MESH_TFACE	27	6	11	21
			*MESH_TFACE	28	7	22	12
			*MESH_TFACE	29	12	22	23
			*MESH_TFACE	30	12	24	16
			*MESH_TFACE	31	12	23	24
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
