*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"rozk2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/terrain/sand_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.774265	0.530115
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/sand_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/sand_dark"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/terrain/sand_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.774265	0.530115
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/sand_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/sand_dark"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	96
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	378.625000	-429.291626	-18.125000
			*MESH_VERTEX	1	456.000000	-361.333252	-20.000000
			*MESH_VERTEX	2	456.000000	-428.666626	-20.000000
			*MESH_VERTEX	3	456.000000	-496.000000	-20.000000
			*MESH_VERTEX	4	378.500000	-361.833252	-18.500000
			*MESH_VERTEX	5	378.125000	-294.124878	-19.625000
			*MESH_VERTEX	6	378.000000	-496.000000	-20.000000
			*MESH_VERTEX	7	302.000000	-363.333252	-14.000000
			*MESH_VERTEX	8	302.500000	-431.166626	-12.500000
			*MESH_VERTEX	9	300.500000	-294.499878	-18.500000
			*MESH_VERTEX	10	300.000000	-226.666504	-20.000000
			*MESH_VERTEX	11	300.000000	-496.000000	-20.000000
			*MESH_VERTEX	12	225.750000	-432.416626	-8.750000
			*MESH_VERTEX	13	225.000000	-364.333252	-11.000000
			*MESH_VERTEX	14	222.875000	-294.874878	-18.375000
			*MESH_VERTEX	15	222.500000	-227.166504	-22.500000
			*MESH_VERTEX	16	222.000000	-496.000000	-20.000000
			*MESH_VERTEX	17	146.000000	-228.666504	-30.000000
			*MESH_VERTEX	18	146.000000	-363.333252	-14.000000
			*MESH_VERTEX	19	146.500000	-431.166626	-12.500000
			*MESH_VERTEX	20	145.000000	-294.999878	-21.000000
			*MESH_VERTEX	21	144.000000	-496.000000	-20.000000
			*MESH_VERTEX	22	67.000000	-294.999878	-24.000000
			*MESH_VERTEX	23	69.500000	-230.166504	-37.500000
			*MESH_VERTEX	24	66.625000	-429.291626	-18.125000
			*MESH_VERTEX	25	66.500000	-361.833252	-18.500000
			*MESH_VERTEX	26	66.000000	-496.000000	-20.000000
			*MESH_VERTEX	27	-8.000000	-230.666504	-40.000000
			*MESH_VERTEX	28	-11.000000	-294.999878	-25.000000
			*MESH_VERTEX	29	-12.000000	-361.333252	-20.000000
			*MESH_VERTEX	30	-12.000000	-428.666626	-20.000000
			*MESH_VERTEX	31	-12.000000	-496.000000	-20.000000
			*MESH_VERTEX	32	-89.125000	-294.124878	-25.875000
			*MESH_VERTEX	33	-90.000000	-360.833252	-21.000000
			*MESH_VERTEX	34	-90.000000	-428.541626	-20.250000
			*MESH_VERTEX	35	-90.000000	-496.000000	-20.000000
			*MESH_VERTEX	36	-168.000000	-359.333252	-24.000000
			*MESH_VERTEX	37	-168.000000	-428.166626	-21.000000
			*MESH_VERTEX	38	-168.000000	-496.000000	-20.000000
			*MESH_VERTEX	39	-246.000000	-427.916626	-21.500000
			*MESH_VERTEX	40	-246.000000	-496.000000	-20.000000
			*MESH_VERTEX	41	-324.000000	-496.000000	-20.000000
			*MESH_VERTEX	42	-402.000000	-428.541626	-20.250000
			*MESH_VERTEX	43	-402.000000	-496.000000	-20.000000
			*MESH_VERTEX	44	456.000000	-293.999878	-20.000000
			*MESH_VERTEX	45	378.000000	-226.666504	-20.000000
			*MESH_VERTEX	46	222.750000	-160.083130	-23.750000
			*MESH_VERTEX	47	147.000000	-162.333130	-35.000000
			*MESH_VERTEX	48	71.250000	-164.583130	-46.250000
			*MESH_VERTEX	49	-6.000000	-165.333130	-50.000000
			*MESH_VERTEX	50	-84.625000	-164.583130	-47.125000
			*MESH_VERTEX	51	-86.500000	-229.666504	-38.500000
			*MESH_VERTEX	52	-166.000000	-226.666504	-34.000000
			*MESH_VERTEX	53	-167.500000	-291.499878	-28.500000
			*MESH_VERTEX	54	-245.875000	-289.624878	-29.625000
			*MESH_VERTEX	55	-246.000000	-358.333252	-26.000000
			*MESH_VERTEX	56	-324.000000	-359.333252	-24.000000
			*MESH_VERTEX	57	-324.000000	-290.999878	-26.000000
			*MESH_VERTEX	58	-324.000000	-428.166626	-21.000000
			*MESH_VERTEX	59	-402.000000	-293.249878	-21.500000
			*MESH_VERTEX	60	-402.000000	-360.833252	-21.000000
			*MESH_VERTEX	61	-480.000000	-361.333252	-20.000000
			*MESH_VERTEX	62	-480.000000	-428.666626	-20.000000
			*MESH_VERTEX	63	-480.000000	-496.000000	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	-0.012135	-0.015602	0.999805
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	-0.037724	-0.076992	0.996318
			*MESH_FACENORMAL	7	-0.012135	-0.015602	0.999805
			*MESH_FACENORMAL	8	-0.012095	-0.077052	0.996954
			*MESH_FACENORMAL	9	0.013421	-0.015609	0.999788
			*MESH_FACENORMAL	10	-0.006782	0.044384	0.998992
			*MESH_FACENORMAL	11	-0.010902	-0.110402	0.993827
			*MESH_FACENORMAL	12	0.029780	-0.159532	0.986743
			*MESH_FACENORMAL	13	-0.037724	-0.076992	0.996318
			*MESH_FACENORMAL	14	-0.012095	-0.077052	0.996954
			*MESH_FACENORMAL	15	-0.012135	-0.015602	0.999805
			*MESH_FACENORMAL	16	0.031942	-0.157165	0.987056
			*MESH_FACENORMAL	17	-0.008753	-0.108015	0.994111
			*MESH_FACENORMAL	18	-0.010000	-0.013201	0.999863
			*MESH_FACENORMAL	19	0.034705	-0.052805	0.998002
			*MESH_FACENORMAL	20	0.013427	-0.001508	0.999909
			*MESH_FACENORMAL	21	0.002135	0.021297	0.999771
			*MESH_FACENORMAL	22	0.000000	0.004801	0.999988
			*MESH_FACENORMAL	23	-0.002135	0.002401	0.999995
			*MESH_FACENORMAL	24	-0.002135	0.002401	0.999995
			*MESH_FACENORMAL	25	-0.017335	0.007939	0.999818
			*MESH_FACENORMAL	26	-0.015325	0.000890	0.999882
			*MESH_FACENORMAL	27	-0.030618	-0.002854	0.999527
			*MESH_FACENORMAL	28	-0.030605	-0.016966	0.999388
			*MESH_FACENORMAL	29	-0.018027	-0.020982	0.999617
			*MESH_FACENORMAL	30	-0.016012	-0.028030	0.999479
			*MESH_FACENORMAL	31	0.030858	-0.034645	0.998923
			*MESH_FACENORMAL	32	0.014652	-0.001961	0.999891
			*MESH_FACENORMAL	33	-0.013814	-0.021348	0.999677
			*MESH_FACENORMAL	34	-0.000677	-0.024111	0.999709
			*MESH_FACENORMAL	35	0.014652	-0.001961	0.999891
			*MESH_FACENORMAL	36	-0.013814	-0.021348	0.999677
			*MESH_FACENORMAL	37	0.043399	-0.039279	0.998285
			*MESH_FACENORMAL	38	0.026444	-0.002820	0.999646
			*MESH_FACENORMAL	39	0.018051	0.020625	0.999624
			*MESH_FACENORMAL	40	0.001462	0.001691	0.999998
			*MESH_FACENORMAL	41	0.016801	0.023848	0.999574
			*MESH_FACENORMAL	42	0.000240	0.042770	0.999085
			*MESH_FACENORMAL	43	0.008388	0.000438	0.999965
			*MESH_FACENORMAL	44	-0.008168	0.019342	0.999780
			*MESH_FACENORMAL	45	0.024951	0.023689	0.999408
			*MESH_FACENORMAL	46	0.016556	0.047101	0.998753
			*MESH_FACENORMAL	47	-0.012104	0.035215	0.999306
			*MESH_FACENORMAL	48	-0.035945	0.062757	0.997381
			*MESH_FACENORMAL	49	-0.040382	0.074615	0.996394
			*MESH_FACENORMAL	50	-0.048786	0.051223	0.997495
			*MESH_FACENORMAL	51	-0.031411	0.074504	0.996726
			*MESH_FACENORMAL	52	0.013561	0.035939	0.999262
			*MESH_FACENORMAL	53	-0.010309	0.063547	0.997926
			*MESH_FACENORMAL	54	0.014887	0.063901	0.997845
			*MESH_FACENORMAL	55	-0.023011	0.069728	0.997301
			*MESH_FACENORMAL	56	-0.010797	0.034936	0.999331
			*MESH_FACENORMAL	57	0.038716	0.036272	0.998592
			*MESH_FACENORMAL	58	0.013044	0.007364	0.999888
			*MESH_FACENORMAL	59	0.012782	-0.000144	0.999918
			*MESH_FACENORMAL	60	0.038377	-0.001008	0.999263
			*MESH_FACENORMAL	61	0.008398	0.004799	0.999953
			*MESH_FACENORMAL	62	0.011680	0.008394	0.999897
			*MESH_FACENORMAL	63	0.018037	0.022687	0.999580
			*MESH_FACENORMAL	64	0.009441	0.046511	0.998873
			*MESH_FACENORMAL	65	0.036650	0.014714	0.999220
			*MESH_FACENORMAL	66	0.024084	0.019381	0.999522
			*MESH_FACENORMAL	67	-0.026695	0.076423	0.996718
			*MESH_FACENORMAL	68	-0.030107	0.097335	0.994796
			*MESH_FACENORMAL	69	-0.008724	0.067243	0.997699
			*MESH_FACENORMAL	70	0.023926	-0.006742	0.999691
			*MESH_FACENORMAL	71	0.003282	0.003595	0.999988
			*MESH_FACENORMAL	72	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	73	0.008651	-0.005091	0.999950
			*MESH_FACENORMAL	74	0.034332	0.023813	0.999127
			*MESH_FACENORMAL	75	0.026207	-0.025725	0.999325
			*MESH_FACENORMAL	76	0.051933	0.003164	0.998645
			*MESH_FACENORMAL	77	0.064030	-0.010064	0.997897
			*MESH_FACENORMAL	78	0.046440	0.010603	0.998865
			*MESH_FACENORMAL	79	0.063659	-0.009133	0.997930
			*MESH_FACENORMAL	80	0.046066	0.011536	0.998872
			*MESH_FACENORMAL	81	0.056571	0.092751	0.994081
			*MESH_FACENORMAL	82	0.025480	0.131338	0.991010
			*MESH_FACENORMAL	83	0.025865	0.100631	0.994587
			*MESH_FACENORMAL	84	0.016435	0.202522	0.979140
			*MESH_FACENORMAL	85	-0.041710	0.171284	0.984338
			*MESH_FACENORMAL	86	0.030977	0.136454	0.990162
			*MESH_FACENORMAL	87	-0.013829	0.086928	0.996119
			*MESH_FACENORMAL	88	0.031379	0.105799	0.993892
			*MESH_FACENORMAL	89	0.017274	0.029140	0.999426
			*MESH_FACENORMAL	90	-0.089222	0.154032	0.984029
			*MESH_FACENORMAL	91	-0.061329	0.069826	0.995672
			*MESH_FACENORMAL	92	-0.016632	0.018102	0.999698
			*MESH_FACENORMAL	93	0.005472	0.005175	0.999972
			*MESH_FACENORMAL	94	-0.008340	0.029978	0.999516
			*MESH_FACENORMAL	95	0.028542	-0.013722	0.999498
			*MESH_VERTEXNORMAL	0	0.050343	-0.013083	0.998646
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.039122	0.022087	0.998990
			*MESH_VERTEXNORMAL	5	0.009845	0.010785	0.999893
			*MESH_VERTEXNORMAL	6	0.040247	-0.046807	0.998093
			*MESH_VERTEXNORMAL	7	0.076891	0.086602	0.993271
			*MESH_VERTEXNORMAL	8	0.100415	-0.052561	0.993556
			*MESH_VERTEXNORMAL	9	0.019067	0.042873	0.998899
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.084693	-0.193060	0.977525
			*MESH_VERTEXNORMAL	12	0.004376	-0.079477	0.996827
			*MESH_VERTEXNORMAL	13	0.002563	0.126226	0.991998
			*MESH_VERTEXNORMAL	14	-0.015953	0.082188	0.996489
			*MESH_VERTEXNORMAL	15	-0.066273	0.038739	0.997049
			*MESH_VERTEXNORMAL	16	0.003945	-0.281780	0.959471
			*MESH_VERTEXNORMAL	17	-0.133434	0.154423	0.978953
			*MESH_VERTEXNORMAL	18	-0.071459	0.082548	0.994022
			*MESH_VERTEXNORMAL	19	-0.091703	-0.050836	0.994488
			*MESH_VERTEXNORMAL	20	-0.051638	0.118545	0.991605
			*MESH_VERTEXNORMAL	21	-0.076379	-0.183368	0.980073
			*MESH_VERTEXNORMAL	22	-0.026130	0.144714	0.989128
			*MESH_VERTEXNORMAL	23	-0.066634	0.266650	0.961487
			*MESH_VERTEXNORMAL	24	-0.045963	-0.011735	0.998874
			*MESH_VERTEXNORMAL	25	-0.036282	0.021020	0.999121
			*MESH_VERTEXNORMAL	26	-0.036391	-0.046786	0.998242
			*MESH_VERTEXNORMAL	27	0.000000	0.301131	0.953583
			*MESH_VERTEXNORMAL	28	0.000000	0.152344	0.988328
			*MESH_VERTEXNORMAL	29	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	30	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	32	-0.020304	0.132882	0.990924
			*MESH_VERTEXNORMAL	33	-0.025192	0.014395	0.999579
			*MESH_VERTEXNORMAL	34	-0.006404	0.007202	0.999954
			*MESH_VERTEXNORMAL	35	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	36	-0.049623	0.056637	0.997161
			*MESH_VERTEXNORMAL	37	-0.012427	0.028342	0.999521
			*MESH_VERTEXNORMAL	38	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	39	0.000000	0.042287	0.999105
			*MESH_VERTEXNORMAL	40	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	41	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	42	0.006404	0.007202	0.999954
			*MESH_VERTEXNORMAL	43	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	44	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	45	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	46	-0.098017	0.001076	0.995184
			*MESH_VERTEXNORMAL	47	-0.196027	0.006181	0.980579
			*MESH_VERTEXNORMAL	48	-0.099873	0.013379	0.994910
			*MESH_VERTEXNORMAL	49	0.000000	0.016261	0.999868
			*MESH_VERTEXNORMAL	50	0.073044	0.022245	0.997081
			*MESH_VERTEXNORMAL	51	0.039924	0.248421	0.967829
			*MESH_VERTEXNORMAL	52	0.075764	0.089393	0.993111
			*MESH_VERTEXNORMAL	53	-0.041413	0.074336	0.996373
			*MESH_VERTEXNORMAL	54	0.016414	0.015524	0.999745
			*MESH_VERTEXNORMAL	55	0.000000	0.084540	0.996420
			*MESH_VERTEXNORMAL	56	0.049623	0.056637	0.997161
			*MESH_VERTEXNORMAL	57	0.076734	-0.002589	0.997048
			*MESH_VERTEXNORMAL	58	0.012427	0.028342	0.999521
			*MESH_VERTEXNORMAL	59	0.038339	-0.000433	0.999265
			*MESH_VERTEXNORMAL	60	0.025192	0.014395	0.999579
			*MESH_VERTEXNORMAL	61	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	62	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	63	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	11	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	44	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	12	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	10	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	7	B:	9	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	7	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	12	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	13	B:	14	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	12	B:	13	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	12	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	14	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	14	B:	20	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	12	B:	21	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	12	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	17	B:	22	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	18	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	17	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	18	B:	24	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	19	B:	24	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	18	B:	22	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	18	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	21	B:	24	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	22	B:	23	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	22	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	22	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	22	B:	29	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	24	B:	25	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	24	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	24	B:	31	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	24	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	27	B:	32	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	28	B:	32	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	29	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	29	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	29	B:	34	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	30	B:	34	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	31	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	32	B:	36	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	33	B:	36	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	34	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	34	B:	38	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	34	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	36	B:	39	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	37	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	38	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	39	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	27	B:	51	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	27	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	27	B:	49	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	27	B:	48	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	23	B:	48	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	17	B:	48	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	17	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	17	B:	46	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	15	B:	46	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	10	B:	46	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	50	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	32	B:	51	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	32	B:	52	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	32	B:	53	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	52	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	36	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	36	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	36	B:	55	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	54	B:	56	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	39	B:	55	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	54	B:	57	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	39	B:	56	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	39	B:	58	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	56	B:	57	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	56	B:	59	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	42	B:	58	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	42	B:	56	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	41	B:	58	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	41	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	59	B:	61	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	42	B:	60	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	42	B:	61	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	42	B:	62	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	94	A:	42	B:	63	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	95	A:	5	B:	45	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.921728	0.210417	1.000000
			*MESH_TVERT	1	2.165478	0.420834	1.000000
			*MESH_TVERT	2	2.165478	0.210417	1.000000
			*MESH_TVERT	3	2.165478	0.000000	1.000000
			*MESH_TVERT	4	1.921728	0.420834	1.000000
			*MESH_TVERT	5	1.921728	0.631250	1.000000
			*MESH_TVERT	6	1.921728	0.000000	1.000000
			*MESH_TVERT	7	1.677978	0.420834	1.000000
			*MESH_TVERT	8	1.677978	0.210417	1.000000
			*MESH_TVERT	9	1.677978	0.631250	1.000000
			*MESH_TVERT	10	1.677978	0.841667	1.000000
			*MESH_TVERT	11	1.677978	0.000000	1.000000
			*MESH_TVERT	12	1.414322	0.210417	1.000000
			*MESH_TVERT	13	1.414322	0.420834	1.000000
			*MESH_TVERT	14	1.414322	0.631250	1.000000
			*MESH_TVERT	15	1.414322	0.841667	1.000000
			*MESH_TVERT	16	1.414322	0.000000	1.000000
			*MESH_TVERT	17	1.110855	0.841667	1.000000
			*MESH_TVERT	18	1.110855	0.420834	1.000000
			*MESH_TVERT	19	1.110855	0.210417	1.000000
			*MESH_TVERT	20	1.110855	0.631250	1.000000
			*MESH_TVERT	21	1.110855	0.000000	1.000000
			*MESH_TVERT	22	0.807387	0.631250	1.000000
			*MESH_TVERT	23	0.807387	0.841667	1.000000
			*MESH_TVERT	24	0.807387	0.210417	1.000000
			*MESH_TVERT	25	0.807387	0.420834	1.000000
			*MESH_TVERT	26	0.807387	0.000000	1.000000
			*MESH_TVERT	27	0.543731	0.841667	1.000000
			*MESH_TVERT	28	0.543731	0.631250	1.000000
			*MESH_TVERT	29	0.543731	0.420834	1.000000
			*MESH_TVERT	30	0.543731	0.210417	1.000000
			*MESH_TVERT	31	0.543731	0.000000	1.000000
			*MESH_TVERT	32	0.294904	0.631250	1.000000
			*MESH_TVERT	33	0.294904	0.420834	1.000000
			*MESH_TVERT	34	0.294904	0.210417	1.000000
			*MESH_TVERT	35	0.294904	0.000000	1.000000
			*MESH_TVERT	36	0.035924	0.420834	1.000000
			*MESH_TVERT	37	0.035924	0.210417	1.000000
			*MESH_TVERT	38	0.035924	0.000000	1.000000
			*MESH_TVERT	39	-0.228134	0.210417	1.000000
			*MESH_TVERT	40	-0.228134	0.000000	1.000000
			*MESH_TVERT	41	-0.492192	0.000000	1.000000
			*MESH_TVERT	42	-0.751173	0.210417	1.000000
			*MESH_TVERT	43	-0.751173	0.000000	1.000000
			*MESH_TVERT	44	2.165478	0.631250	1.000000
			*MESH_TVERT	45	1.921728	0.841667	1.000000
			*MESH_TVERT	46	1.414322	1.052084	1.000000
			*MESH_TVERT	47	1.110855	1.052084	1.000000
			*MESH_TVERT	48	0.807387	1.052084	1.000000
			*MESH_TVERT	49	0.543731	1.052084	1.000000
			*MESH_TVERT	50	0.294904	1.052084	1.000000
			*MESH_TVERT	51	0.294904	0.841667	1.000000
			*MESH_TVERT	52	0.035924	0.841667	1.000000
			*MESH_TVERT	53	0.035924	0.631250	1.000000
			*MESH_TVERT	54	-0.228134	0.631250	1.000000
			*MESH_TVERT	55	-0.228134	0.420834	1.000000
			*MESH_TVERT	56	-0.492192	0.420834	1.000000
			*MESH_TVERT	57	-0.492192	0.631250	1.000000
			*MESH_TVERT	58	-0.492192	0.210417	1.000000
			*MESH_TVERT	59	-0.751173	0.631250	1.000000
			*MESH_TVERT	60	-0.751173	0.420834	1.000000
			*MESH_TVERT	61	-1.000000	0.420834	1.000000
			*MESH_TVERT	62	-1.000000	0.210417	1.000000
			*MESH_TVERT	63	-1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	96
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	6	3
			*MESH_TFACE	4	0	4	7
			*MESH_TFACE	5	1	5	4
			*MESH_TFACE	6	0	7	8
			*MESH_TFACE	7	4	5	7
			*MESH_TFACE	8	0	8	11
			*MESH_TFACE	9	0	11	6
			*MESH_TFACE	10	1	44	5
			*MESH_TFACE	11	5	9	7
			*MESH_TFACE	12	5	10	9
			*MESH_TFACE	13	7	12	8
			*MESH_TFACE	14	8	12	11
			*MESH_TFACE	15	7	13	12
			*MESH_TFACE	16	9	10	14
			*MESH_TFACE	17	7	9	14
			*MESH_TFACE	18	7	14	13
			*MESH_TFACE	19	10	15	14
			*MESH_TFACE	20	11	12	16
			*MESH_TFACE	21	14	15	17
			*MESH_TFACE	22	13	14	18
			*MESH_TFACE	23	12	13	18
			*MESH_TFACE	24	12	18	19
			*MESH_TFACE	25	14	17	20
			*MESH_TFACE	26	14	20	18
			*MESH_TFACE	27	12	21	16
			*MESH_TFACE	28	12	19	21
			*MESH_TFACE	29	17	22	20
			*MESH_TFACE	30	18	20	22
			*MESH_TFACE	31	17	23	22
			*MESH_TFACE	32	18	24	19
			*MESH_TFACE	33	19	24	21
			*MESH_TFACE	34	18	22	25
			*MESH_TFACE	35	18	25	24
			*MESH_TFACE	36	21	24	26
			*MESH_TFACE	37	22	23	27
			*MESH_TFACE	38	22	27	28
			*MESH_TFACE	39	22	28	29
			*MESH_TFACE	40	22	29	25
			*MESH_TFACE	41	24	25	29
			*MESH_TFACE	42	24	29	30
			*MESH_TFACE	43	24	31	26
			*MESH_TFACE	44	24	30	31
			*MESH_TFACE	45	27	32	28
			*MESH_TFACE	46	28	32	29
			*MESH_TFACE	47	29	32	33
			*MESH_TFACE	48	29	33	34
			*MESH_TFACE	49	29	34	30
			*MESH_TFACE	50	30	34	31
			*MESH_TFACE	51	31	34	35
			*MESH_TFACE	52	32	36	33
			*MESH_TFACE	53	33	36	34
			*MESH_TFACE	54	34	36	37
			*MESH_TFACE	55	34	38	35
			*MESH_TFACE	56	34	37	38
			*MESH_TFACE	57	36	39	37
			*MESH_TFACE	58	37	39	38
			*MESH_TFACE	59	38	39	40
			*MESH_TFACE	60	39	41	40
			*MESH_TFACE	61	27	51	32
			*MESH_TFACE	62	27	50	51
			*MESH_TFACE	63	27	49	50
			*MESH_TFACE	64	27	48	49
			*MESH_TFACE	65	23	48	27
			*MESH_TFACE	66	17	48	23
			*MESH_TFACE	67	17	47	48
			*MESH_TFACE	68	17	46	47
			*MESH_TFACE	69	15	46	17
			*MESH_TFACE	70	10	46	15
			*MESH_TFACE	71	50	52	51
			*MESH_TFACE	72	32	51	52
			*MESH_TFACE	73	32	52	53
			*MESH_TFACE	74	32	53	36
			*MESH_TFACE	75	52	54	53
			*MESH_TFACE	76	36	53	54
			*MESH_TFACE	77	36	54	55
			*MESH_TFACE	78	36	55	39
			*MESH_TFACE	79	54	56	55
			*MESH_TFACE	80	39	55	56
			*MESH_TFACE	81	54	57	56
			*MESH_TFACE	82	39	56	58
			*MESH_TFACE	83	39	58	41
			*MESH_TFACE	84	56	57	59
			*MESH_TFACE	85	56	59	60
			*MESH_TFACE	86	42	58	56
			*MESH_TFACE	87	42	56	60
			*MESH_TFACE	88	41	58	42
			*MESH_TFACE	89	41	42	43
			*MESH_TFACE	90	59	61	60
			*MESH_TFACE	91	42	60	61
			*MESH_TFACE	92	42	61	62
			*MESH_TFACE	93	42	62	63
			*MESH_TFACE	94	42	63	43
			*MESH_TFACE	95	5	45	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	91
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	378.125000	-294.124878	-19.625000
			*MESH_VERTEX	1	456.000000	-226.666504	-20.000000
			*MESH_VERTEX	2	456.000000	-293.999878	-20.000000
			*MESH_VERTEX	3	378.000000	-226.666504	-20.000000
			*MESH_VERTEX	4	300.000000	-226.666504	-20.000000
			*MESH_VERTEX	5	378.000000	-159.333130	-20.000000
			*MESH_VERTEX	6	456.000000	-159.333130	-20.000000
			*MESH_VERTEX	7	300.000000	-159.333130	-20.000000
			*MESH_VERTEX	8	222.750000	-160.083130	-23.750000
			*MESH_VERTEX	9	222.500000	-92.499756	-22.500000
			*MESH_VERTEX	10	300.000000	-91.999756	-20.000000
			*MESH_VERTEX	11	456.000000	-91.999756	-20.000000
			*MESH_VERTEX	12	378.000000	-91.999756	-20.000000
			*MESH_VERTEX	13	378.000000	-24.666382	-8.000000
			*MESH_VERTEX	14	300.000000	-24.666382	-8.000000
			*MESH_VERTEX	15	222.125000	-24.791382	-10.125000
			*MESH_VERTEX	16	146.000000	-93.999756	-30.000000
			*MESH_VERTEX	17	147.000000	-162.333130	-35.000000
			*MESH_VERTEX	18	144.500000	-25.166382	-16.500000
			*MESH_VERTEX	19	144.000000	42.666992	4.000000
			*MESH_VERTEX	20	71.250000	-164.583130	-46.250000
			*MESH_VERTEX	21	69.500000	-95.499756	-37.500000
			*MESH_VERTEX	22	66.875000	-25.541382	-22.875000
			*MESH_VERTEX	23	66.000000	42.666992	-14.000000
			*MESH_VERTEX	24	-8.000000	-95.999756	-40.000000
			*MESH_VERTEX	25	-6.000000	-165.333130	-50.000000
			*MESH_VERTEX	26	-11.000000	-25.666382	-25.000000
			*MESH_VERTEX	27	-12.000000	42.666992	-20.000000
			*MESH_VERTEX	28	-84.625000	-164.583130	-47.125000
			*MESH_VERTEX	29	-86.000000	-95.999756	-40.000000
			*MESH_VERTEX	30	-88.250000	-26.541382	-28.625000
			*MESH_VERTEX	31	-89.000000	41.166992	-24.500000
			*MESH_VERTEX	32	-89.125000	108.375244	-23.625000
			*MESH_VERTEX	33	-164.000000	36.666992	-38.000000
			*MESH_VERTEX	34	-164.000000	-29.166382	-39.500000
			*MESH_VERTEX	35	-164.000000	-95.999756	-40.000000
			*MESH_VERTEX	36	-164.500000	103.500244	-34.500000
			*MESH_VERTEX	37	-164.500000	-162.333130	-38.500000
			*MESH_VERTEX	38	-166.000000	173.333496	-28.000000
			*MESH_VERTEX	39	-166.000000	-226.666504	-34.000000
			*MESH_VERTEX	40	-240.625000	-30.791382	-46.125000
			*MESH_VERTEX	41	-240.000000	33.666992	-47.000000
			*MESH_VERTEX	42	-240.750000	100.250244	-41.750000
			*MESH_VERTEX	43	-242.500000	-95.499756	-37.500000
			*MESH_VERTEX	44	-243.000000	171.333496	-32.000000
			*MESH_VERTEX	45	-244.500000	-160.083130	-29.000000
			*MESH_VERTEX	46	-245.250000	243.166748	-23.000000
			*MESH_VERTEX	47	-245.500000	-224.166504	-28.500000
			*MESH_VERTEX	48	-245.875000	-289.624878	-29.625000
			*MESH_VERTEX	49	-320.000000	36.666992	-38.000000
			*MESH_VERTEX	50	-320.500000	103.500244	-34.500000
			*MESH_VERTEX	51	-320.500000	-28.666382	-37.000000
			*MESH_VERTEX	52	-322.000000	173.333496	-28.000000
			*MESH_VERTEX	53	-322.000000	-93.999756	-30.000000
			*MESH_VERTEX	54	-323.500000	243.666748	-22.000000
			*MESH_VERTEX	55	-323.500000	-159.333130	-23.500000
			*MESH_VERTEX	56	-324.000000	312.000000	-20.000000
			*MESH_VERTEX	57	-324.000000	-224.666504	-24.000000
			*MESH_VERTEX	58	-324.000000	-290.999878	-26.000000
			*MESH_VERTEX	59	-401.125000	108.375244	-23.625000
			*MESH_VERTEX	60	-401.000000	41.166992	-24.500000
			*MESH_VERTEX	61	-401.125000	-25.666382	-24.250000
			*MESH_VERTEX	62	-401.500000	176.333496	-22.000000
			*MESH_VERTEX	63	-401.500000	-92.499756	-22.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	-0.012135	-0.015602	0.999805
			*MESH_FACENORMAL	6	0.013421	-0.015609	0.999788
			*MESH_FACENORMAL	7	0.013421	-0.015609	0.999788
			*MESH_FACENORMAL	8	0.028373	-0.064677	0.997503
			*MESH_FACENORMAL	9	0.016177	-0.080329	0.996637
			*MESH_FACENORMAL	10	-0.037724	-0.076992	0.996318
			*MESH_FACENORMAL	11	-0.009403	-0.141728	0.989861
			*MESH_FACENORMAL	12	0.004099	-0.220105	0.975468
			*MESH_FACENORMAL	13	0.028373	-0.064677	0.997503
			*MESH_FACENORMAL	14	0.013421	-0.015609	0.999788
			*MESH_FACENORMAL	15	0.030522	-0.062271	0.997592
			*MESH_FACENORMAL	16	0.034705	-0.052805	0.998002
			*MESH_FACENORMAL	17	0.034006	-0.150236	0.988065
			*MESH_FACENORMAL	18	0.005521	-0.071198	0.997447
			*MESH_FACENORMAL	19	-0.024390	-0.142387	0.989510
			*MESH_FACENORMAL	20	-0.029779	-0.037805	0.998841
			*MESH_FACENORMAL	21	0.002008	0.025947	0.999661
			*MESH_FACENORMAL	22	0.002008	0.011849	0.999928
			*MESH_FACENORMAL	23	-0.019472	0.019640	0.999618
			*MESH_FACENORMAL	24	-0.045954	-0.006771	0.998921
			*MESH_FACENORMAL	25	-0.000677	-0.024111	0.999709
			*MESH_FACENORMAL	26	-0.000677	-0.010009	0.999950
			*MESH_FACENORMAL	27	-0.029177	-0.029411	0.999142
			*MESH_FACENORMAL	28	0.034987	-0.044084	0.998415
			*MESH_FACENORMAL	29	-0.012354	-0.047901	0.998776
			*MESH_FACENORMAL	30	-0.029164	-0.025267	0.999255
			*MESH_FACENORMAL	31	0.001461	-0.008279	0.999965
			*MESH_FACENORMAL	32	0.018255	-0.030880	0.999356
			*MESH_FACENORMAL	33	0.043399	-0.039279	0.998285
			*MESH_FACENORMAL	34	0.009865	-0.021714	0.999716
			*MESH_FACENORMAL	35	0.033347	0.014529	0.999338
			*MESH_FACENORMAL	36	0.033359	0.042746	0.998529
			*MESH_FACENORMAL	37	-0.008150	0.023696	0.999686
			*MESH_FACENORMAL	38	0.000240	0.042770	0.999085
			*MESH_FACENORMAL	39	0.000240	0.014537	0.999894
			*MESH_FACENORMAL	40	-0.016552	0.028495	0.999457
			*MESH_FACENORMAL	41	0.000000	0.009599	0.999954
			*MESH_FACENORMAL	42	-0.020495	0.011807	0.999720
			*MESH_FACENORMAL	43	-0.037041	0.030691	0.998842
			*MESH_FACENORMAL	44	-0.052477	0.053425	0.997192
			*MESH_FACENORMAL	45	-0.039542	0.088550	0.995287
			*MESH_FACENORMAL	46	-0.015698	0.089197	0.995890
			*MESH_FACENORMAL	47	0.017407	0.089194	0.995862
			*MESH_FACENORMAL	48	0.013561	0.035939	0.999262
			*MESH_FACENORMAL	49	0.030471	0.068395	0.997193
			*MESH_FACENORMAL	50	0.025669	0.028911	0.999252
			*MESH_FACENORMAL	51	0.029596	0.026254	0.999217
			*MESH_FACENORMAL	52	-0.023172	0.034436	0.999138
			*MESH_FACENORMAL	53	-0.010210	0.069616	0.997522
			*MESH_FACENORMAL	54	0.026294	0.006006	0.999636
			*MESH_FACENORMAL	55	0.031141	0.034085	0.998934
			*MESH_FACENORMAL	56	0.019038	0.041115	0.998973
			*MESH_FACENORMAL	57	0.018977	0.011331	0.999756
			*MESH_FACENORMAL	58	-0.000171	0.066836	0.997764
			*MESH_FACENORMAL	59	-0.001299	0.049562	0.998770
			*MESH_FACENORMAL	60	-0.012960	0.117722	0.992962
			*MESH_FACENORMAL	61	0.013919	0.100395	0.994850
			*MESH_FACENORMAL	62	0.013073	0.058286	0.998214
			*MESH_FACENORMAL	63	-0.015513	0.092739	0.995570
			*MESH_FACENORMAL	64	-0.017255	0.090518	0.995745
			*MESH_FACENORMAL	65	-0.022563	0.067010	0.997497
			*MESH_FACENORMAL	66	0.037426	0.018613	0.999126
			*MESH_FACENORMAL	67	0.044736	0.013290	0.998910
			*MESH_FACENORMAL	68	0.015110	0.023063	0.999620
			*MESH_FACENORMAL	69	0.019142	0.014151	0.999717
			*MESH_FACENORMAL	70	-0.015513	0.092739	0.995570
			*MESH_FACENORMAL	71	0.008753	0.008770	0.999923
			*MESH_FACENORMAL	72	-0.001299	0.049562	0.998770
			*MESH_FACENORMAL	73	0.021433	-0.005236	0.999757
			*MESH_FACENORMAL	74	0.007636	0.019571	0.999779
			*MESH_FACENORMAL	75	-0.005169	0.070663	0.997487
			*MESH_FACENORMAL	76	0.008870	0.027738	0.999576
			*MESH_FACENORMAL	77	0.029484	0.027523	0.999186
			*MESH_FACENORMAL	78	0.034250	0.057692	0.997747
			*MESH_FACENORMAL	79	-0.003913	0.173498	0.984827
			*MESH_FACENORMAL	80	0.034303	0.116282	0.992624
			*MESH_FACENORMAL	81	-0.009253	0.150220	0.988609
			*MESH_FACENORMAL	82	0.008029	0.211596	0.977324
			*MESH_FACENORMAL	83	-0.019089	0.093259	0.995459
			*MESH_FACENORMAL	84	-0.012668	0.107565	0.994117
			*MESH_FACENORMAL	85	-0.060714	0.155622	0.985949
			*MESH_FACENORMAL	86	-0.060420	0.078949	0.995046
			*MESH_FACENORMAL	87	-0.015749	0.027227	0.999505
			*MESH_FACENORMAL	88	-0.013455	0.007830	0.999879
			*MESH_FACENORMAL	89	-0.022404	0.089654	0.995721
			*MESH_FACENORMAL	90	-0.013455	0.007830	0.999879
			*MESH_VERTEXNORMAL	0	0.009845	0.010785	0.999893
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	-0.098017	0.001076	0.995184
			*MESH_VERTEXNORMAL	9	-0.064345	-0.036520	0.997259
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.304731	0.952438
			*MESH_VERTEXNORMAL	14	0.000000	-0.304731	0.952438
			*MESH_VERTEXNORMAL	15	-0.048670	-0.287013	0.956690
			*MESH_VERTEXNORMAL	16	-0.126021	-0.141814	0.981839
			*MESH_VERTEXNORMAL	17	-0.196027	0.006181	0.980579
			*MESH_VERTEXNORMAL	18	-0.103515	-0.228948	0.967919
			*MESH_VERTEXNORMAL	19	-0.270334	-0.309551	0.911646
			*MESH_VERTEXNORMAL	20	-0.099873	0.013379	0.994910
			*MESH_VERTEXNORMAL	21	-0.061276	-0.240595	0.968690
			*MESH_VERTEXNORMAL	22	-0.052306	-0.163932	0.985084
			*MESH_VERTEXNORMAL	23	-0.139216	-0.083071	0.986771
			*MESH_VERTEXNORMAL	24	-0.000000	-0.269964	0.962871
			*MESH_VERTEXNORMAL	25	0.000000	0.016261	0.999868
			*MESH_VERTEXNORMAL	26	-0.000000	-0.136252	0.990674
			*MESH_VERTEXNORMAL	27	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	28	0.073044	0.022245	0.997081
			*MESH_VERTEXNORMAL	29	-0.002452	-0.203582	0.979055
			*MESH_VERTEXNORMAL	30	-0.096102	-0.106629	0.989644
			*MESH_VERTEXNORMAL	31	-0.118374	-0.007491	0.992941
			*MESH_VERTEXNORMAL	32	-0.093950	-0.018187	0.995411
			*MESH_VERTEXNORMAL	33	-0.233849	-0.030213	0.971803
			*MESH_VERTEXNORMAL	34	-0.189126	-0.011371	0.981887
			*MESH_VERTEXNORMAL	35	-0.006216	0.008088	0.999948
			*MESH_VERTEXNORMAL	36	-0.185154	-0.070515	0.980176
			*MESH_VERTEXNORMAL	37	0.138566	0.046683	0.989252
			*MESH_VERTEXNORMAL	38	-0.099043	-0.110012	0.988983
			*MESH_VERTEXNORMAL	39	0.075764	0.089393	0.993111
			*MESH_VERTEXNORMAL	40	0.007843	0.071144	0.997435
			*MESH_VERTEXNORMAL	41	-0.011078	-0.046821	0.998842
			*MESH_VERTEXNORMAL	42	-0.007951	-0.104006	0.994545
			*MESH_VERTEXNORMAL	43	0.059886	0.185716	0.980777
			*MESH_VERTEXNORMAL	44	-0.003035	-0.159841	0.987138
			*MESH_VERTEXNORMAL	45	0.092230	0.065753	0.993564
			*MESH_VERTEXNORMAL	46	-0.000488	-0.080003	0.996795
			*MESH_VERTEXNORMAL	47	0.062115	-0.054865	0.996560
			*MESH_VERTEXNORMAL	48	0.016414	0.015524	0.999745
			*MESH_VERTEXNORMAL	49	0.212127	-0.030366	0.976770
			*MESH_VERTEXNORMAL	50	0.169167	-0.067033	0.983305
			*MESH_VERTEXNORMAL	51	0.204658	0.056672	0.977191
			*MESH_VERTEXNORMAL	52	0.092314	-0.105137	0.990164
			*MESH_VERTEXNORMAL	53	0.123864	0.146954	0.981357
			*MESH_VERTEXNORMAL	54	0.023473	-0.053255	0.998305
			*MESH_VERTEXNORMAL	55	0.045213	0.043750	0.998019
			*MESH_VERTEXNORMAL	56	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	57	0.052626	-0.061859	0.996697
			*MESH_VERTEXNORMAL	58	0.076734	-0.002589	0.997048
			*MESH_VERTEXNORMAL	59	0.085800	-0.016914	0.996169
			*MESH_VERTEXNORMAL	60	0.107249	-0.007520	0.994204
			*MESH_VERTEXNORMAL	61	0.102597	0.013833	0.994627
			*MESH_VERTEXNORMAL	62	0.047488	-0.027185	0.998502
			*MESH_VERTEXNORMAL	63	0.061546	0.036787	0.997426
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	9	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	8	B:	9	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	8	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	15	B:	18	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	16	B:	20	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	16	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	18	B:	19	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	16	B:	18	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	16	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	19	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	21	B:	22	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	20	B:	21	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	20	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	22	B:	26	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	22	B:	23	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	22	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	24	B:	28	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	24	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	26	B:	27	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	24	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	24	B:	26	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	27	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	27	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	31	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	30	B:	31	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	30	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	30	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	29	B:	30	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	28	B:	29	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	32	B:	36	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	28	B:	35	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	32	B:	38	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	28	B:	37	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	33	B:	40	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	34	B:	40	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	33	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	36	B:	38	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	33	B:	36	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	33	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	35	B:	40	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	38	B:	44	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	35	B:	43	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	35	B:	45	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	37	B:	45	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	38	B:	46	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	39	B:	45	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	39	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	41	B:	42	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	40	B:	41	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	42	B:	50	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	40	B:	49	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	44	B:	46	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	42	B:	52	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	42	B:	44	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	40	B:	51	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	40	B:	53	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	43	B:	53	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	46	B:	54	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	45	B:	53	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	46	B:	56	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	45	B:	57	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	45	B:	55	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	47	B:	57	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	48	B:	57	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	50	B:	52	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	49	B:	50	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	49	B:	59	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	49	B:	60	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	49	B:	61	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	51	B:	61	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	52	B:	62	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	53	B:	61	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.921728	-0.368750	1.000000
			*MESH_TVERT	1	2.165478	-0.158333	1.000000
			*MESH_TVERT	2	2.165478	-0.368750	1.000000
			*MESH_TVERT	3	1.921728	-0.158333	1.000000
			*MESH_TVERT	4	1.677978	-0.158333	1.000000
			*MESH_TVERT	5	1.921728	0.052084	1.000000
			*MESH_TVERT	6	2.165478	0.052084	1.000000
			*MESH_TVERT	7	1.677978	0.052084	1.000000
			*MESH_TVERT	8	1.414322	0.052084	1.000000
			*MESH_TVERT	9	1.414322	0.262501	1.000000
			*MESH_TVERT	10	1.677978	0.262501	1.000000
			*MESH_TVERT	11	2.165478	0.262501	1.000000
			*MESH_TVERT	12	1.921728	0.262501	1.000000
			*MESH_TVERT	13	1.921728	0.484916	1.000000
			*MESH_TVERT	14	1.677978	0.484916	1.000000
			*MESH_TVERT	15	1.414322	0.484916	1.000000
			*MESH_TVERT	16	1.110855	0.262501	1.000000
			*MESH_TVERT	17	1.110855	0.052084	1.000000
			*MESH_TVERT	18	1.110855	0.484916	1.000000
			*MESH_TVERT	19	1.110855	0.731327	1.000000
			*MESH_TVERT	20	0.807387	0.052084	1.000000
			*MESH_TVERT	21	0.807387	0.262501	1.000000
			*MESH_TVERT	22	0.807387	0.484916	1.000000
			*MESH_TVERT	23	0.807387	0.731327	1.000000
			*MESH_TVERT	24	0.543731	0.262501	1.000000
			*MESH_TVERT	25	0.543731	0.052084	1.000000
			*MESH_TVERT	26	0.543731	0.484916	1.000000
			*MESH_TVERT	27	0.543731	0.731327	1.000000
			*MESH_TVERT	28	0.294904	0.052084	1.000000
			*MESH_TVERT	29	0.294904	0.262501	1.000000
			*MESH_TVERT	30	0.294904	0.484916	1.000000
			*MESH_TVERT	31	0.294904	0.731327	1.000000
			*MESH_TVERT	32	0.294904	0.980009	1.000000
			*MESH_TVERT	33	0.035924	0.731327	1.000000
			*MESH_TVERT	34	0.035924	0.484916	1.000000
			*MESH_TVERT	35	0.035924	0.262501	1.000000
			*MESH_TVERT	36	0.035924	0.980009	1.000000
			*MESH_TVERT	37	0.035924	0.052084	1.000000
			*MESH_TVERT	38	0.035924	1.209238	1.000000
			*MESH_TVERT	39	0.035924	-0.158333	1.000000
			*MESH_TVERT	40	-0.228134	0.484916	1.000000
			*MESH_TVERT	41	-0.228134	0.731327	1.000000
			*MESH_TVERT	42	-0.228134	0.980009	1.000000
			*MESH_TVERT	43	-0.228134	0.262501	1.000000
			*MESH_TVERT	44	-0.228134	1.209238	1.000000
			*MESH_TVERT	45	-0.228134	0.052084	1.000000
			*MESH_TVERT	46	-0.228134	1.426469	1.000000
			*MESH_TVERT	47	-0.228134	-0.158333	1.000000
			*MESH_TVERT	48	-0.228134	-0.368750	1.000000
			*MESH_TVERT	49	-0.492192	0.731327	1.000000
			*MESH_TVERT	50	-0.492192	0.980009	1.000000
			*MESH_TVERT	51	-0.492192	0.484916	1.000000
			*MESH_TVERT	52	-0.492192	1.209238	1.000000
			*MESH_TVERT	53	-0.492192	0.262501	1.000000
			*MESH_TVERT	54	-0.492192	1.426469	1.000000
			*MESH_TVERT	55	-0.492192	0.052084	1.000000
			*MESH_TVERT	56	-0.492192	1.639157	1.000000
			*MESH_TVERT	57	-0.492192	-0.158333	1.000000
			*MESH_TVERT	58	-0.492192	-0.368750	1.000000
			*MESH_TVERT	59	-0.751173	0.980009	1.000000
			*MESH_TVERT	60	-0.751173	0.731327	1.000000
			*MESH_TVERT	61	-0.751173	0.484916	1.000000
			*MESH_TVERT	62	-0.751173	1.209238	1.000000
			*MESH_TVERT	63	-0.751173	0.262501	1.000000
		}
		*MESH_NUMTVFACES	91
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	5	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	1	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	6	11
			*MESH_TFACE	7	5	11	12
			*MESH_TFACE	8	5	12	10
			*MESH_TFACE	9	5	10	7
			*MESH_TFACE	10	4	7	8
			*MESH_TFACE	11	7	10	8
			*MESH_TFACE	12	8	10	9
			*MESH_TFACE	13	10	12	13
			*MESH_TFACE	14	11	13	12
			*MESH_TFACE	15	10	13	14
			*MESH_TFACE	16	10	14	15
			*MESH_TFACE	17	9	10	15
			*MESH_TFACE	18	9	15	16
			*MESH_TFACE	19	8	9	16
			*MESH_TFACE	20	8	16	17
			*MESH_TFACE	21	15	18	16
			*MESH_TFACE	22	15	19	18
			*MESH_TFACE	23	16	20	17
			*MESH_TFACE	24	16	21	20
			*MESH_TFACE	25	18	19	22
			*MESH_TFACE	26	16	18	22
			*MESH_TFACE	27	16	22	21
			*MESH_TFACE	28	19	23	22
			*MESH_TFACE	29	21	22	24
			*MESH_TFACE	30	20	21	24
			*MESH_TFACE	31	20	24	25
			*MESH_TFACE	32	22	26	24
			*MESH_TFACE	33	22	23	27
			*MESH_TFACE	34	22	27	26
			*MESH_TFACE	35	24	28	25
			*MESH_TFACE	36	24	29	28
			*MESH_TFACE	37	26	27	30
			*MESH_TFACE	38	24	30	29
			*MESH_TFACE	39	24	26	30
			*MESH_TFACE	40	27	31	30
			*MESH_TFACE	41	27	32	31
			*MESH_TFACE	42	31	32	33
			*MESH_TFACE	43	30	31	33
			*MESH_TFACE	44	30	33	34
			*MESH_TFACE	45	30	34	35
			*MESH_TFACE	46	29	30	35
			*MESH_TFACE	47	28	29	35
			*MESH_TFACE	48	32	36	33
			*MESH_TFACE	49	28	35	37
			*MESH_TFACE	50	32	38	36
			*MESH_TFACE	51	28	37	39
			*MESH_TFACE	52	33	40	34
			*MESH_TFACE	53	34	40	35
			*MESH_TFACE	54	33	41	40
			*MESH_TFACE	55	36	38	42
			*MESH_TFACE	56	33	36	42
			*MESH_TFACE	57	33	42	41
			*MESH_TFACE	58	35	40	43
			*MESH_TFACE	59	38	44	42
			*MESH_TFACE	60	35	43	45
			*MESH_TFACE	61	35	45	37
			*MESH_TFACE	62	37	45	39
			*MESH_TFACE	63	38	46	44
			*MESH_TFACE	64	39	45	47
			*MESH_TFACE	65	39	47	48
			*MESH_TFACE	66	41	42	49
			*MESH_TFACE	67	40	41	49
			*MESH_TFACE	68	42	50	49
			*MESH_TFACE	69	40	49	51
			*MESH_TFACE	70	44	46	52
			*MESH_TFACE	71	42	52	50
			*MESH_TFACE	72	42	44	52
			*MESH_TFACE	73	40	51	53
			*MESH_TFACE	74	40	53	43
			*MESH_TFACE	75	43	53	45
			*MESH_TFACE	76	46	54	52
			*MESH_TFACE	77	45	53	55
			*MESH_TFACE	78	46	56	54
			*MESH_TFACE	79	45	57	47
			*MESH_TFACE	80	45	55	57
			*MESH_TFACE	81	47	57	48
			*MESH_TFACE	82	48	57	58
			*MESH_TFACE	83	50	52	59
			*MESH_TFACE	84	49	50	59
			*MESH_TFACE	85	49	59	60
			*MESH_TFACE	86	49	60	61
			*MESH_TFACE	87	49	61	51
			*MESH_TFACE	88	51	61	53
			*MESH_TFACE	89	52	62	59
			*MESH_TFACE	90	53	61	63
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	86
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	378.000000	244.666748	111.000000
			*MESH_VERTEX	1	378.000000	312.000000	116.000000
			*MESH_VERTEX	2	456.000000	312.000000	116.000000
			*MESH_VERTEX	3	456.000000	244.666748	111.000000
			*MESH_VERTEX	4	456.000000	177.333496	96.000000
			*MESH_VERTEX	5	300.000000	312.000000	116.000000
			*MESH_VERTEX	6	300.000000	244.666748	111.000000
			*MESH_VERTEX	7	300.000000	177.333496	96.000000
			*MESH_VERTEX	8	222.000000	244.666748	94.625000
			*MESH_VERTEX	9	222.000000	312.000000	99.000000
			*MESH_VERTEX	10	222.000000	177.333496	81.500000
			*MESH_VERTEX	11	222.000000	110.000244	57.875000
			*MESH_VERTEX	12	144.000000	312.000000	48.000000
			*MESH_VERTEX	13	144.000000	244.666748	45.500000
			*MESH_VERTEX	14	144.000000	177.333496	38.000000
			*MESH_VERTEX	15	144.000000	110.000244	24.500000
			*MESH_VERTEX	16	144.000000	42.666992	4.000000
			*MESH_VERTEX	17	222.000000	42.666992	22.000000
			*MESH_VERTEX	18	222.125000	-24.791382	-10.125000
			*MESH_VERTEX	19	66.000000	244.666748	-3.625000
			*MESH_VERTEX	20	66.000000	312.000000	-3.000000
			*MESH_VERTEX	21	66.000000	177.333496	-5.500000
			*MESH_VERTEX	22	66.000000	110.000244	-8.875000
			*MESH_VERTEX	23	66.000000	42.666992	-14.000000
			*MESH_VERTEX	24	-12.000000	312.000000	-20.000000
			*MESH_VERTEX	25	-12.000000	177.333496	-20.000000
			*MESH_VERTEX	26	-12.000000	110.000244	-20.000000
			*MESH_VERTEX	27	-12.000000	42.666992	-20.000000
			*MESH_VERTEX	28	-89.125000	108.375244	-23.625000
			*MESH_VERTEX	29	-89.500000	176.333496	-22.000000
			*MESH_VERTEX	30	-89.875000	244.416748	-20.500000
			*MESH_VERTEX	31	-90.000000	312.000000	-20.000000
			*MESH_VERTEX	32	-166.000000	173.333496	-28.000000
			*MESH_VERTEX	33	-167.500000	243.666748	-22.000000
			*MESH_VERTEX	34	-168.000000	312.000000	-20.000000
			*MESH_VERTEX	35	-245.250000	243.166748	-23.000000
			*MESH_VERTEX	36	-246.000000	312.000000	-20.000000
			*MESH_VERTEX	37	-324.000000	312.000000	-20.000000
			*MESH_VERTEX	38	-401.875000	244.416748	-20.500000
			*MESH_VERTEX	39	-323.500000	243.666748	-22.000000
			*MESH_VERTEX	40	378.000000	177.333496	96.000000
			*MESH_VERTEX	41	378.000000	110.000244	69.000000
			*MESH_VERTEX	42	300.000000	110.000244	69.000000
			*MESH_VERTEX	43	300.000000	42.666992	28.000000
			*MESH_VERTEX	44	378.000000	42.666992	28.000000
			*MESH_VERTEX	45	378.000000	-24.666382	-8.000000
			*MESH_VERTEX	46	300.000000	-24.666382	-8.000000
			*MESH_VERTEX	47	-12.000000	244.666748	-20.000000
			*MESH_VERTEX	48	-322.000000	173.333496	-28.000000
			*MESH_VERTEX	49	-402.000000	312.000000	-20.000000
			*MESH_VERTEX	50	-480.000000	312.000000	-20.000000
			*MESH_VERTEX	51	-480.000000	244.666748	-20.000000
			*MESH_VERTEX	52	-480.000000	177.333496	-20.000000
			*MESH_VERTEX	53	-401.500000	176.333496	-22.000000
			*MESH_VERTEX	54	-401.125000	108.375244	-23.625000
			*MESH_VERTEX	55	-480.000000	110.000244	-20.000000
			*MESH_VERTEX	56	-480.000000	42.666992	-20.000000
			*MESH_VERTEX	57	-401.000000	41.166992	-24.500000
			*MESH_VERTEX	58	-401.125000	-25.666382	-24.250000
			*MESH_VERTEX	59	-480.000000	-91.999756	-20.000000
			*MESH_VERTEX	60	-480.000000	-24.666382	-20.000000
			*MESH_VERTEX	61	456.000000	110.000244	69.000000
			*MESH_VERTEX	62	456.000000	42.666992	28.000000
			*MESH_VERTEX	63	456.000000	-24.666382	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	-0.012135	-0.015602	0.999805
			*MESH_FACENORMAL	6	-0.025573	-0.061395	0.997786
			*MESH_FACENORMAL	7	-0.024331	-0.156247	0.987418
			*MESH_FACENORMAL	8	0.012782	-0.000144	0.999918
			*MESH_FACENORMAL	9	0.000650	-0.015751	0.999876
			*MESH_FACENORMAL	10	-0.037724	-0.076992	0.996318
			*MESH_FACENORMAL	11	-0.009403	-0.141728	0.989861
			*MESH_FACENORMAL	12	0.029625	-0.095904	0.994950
			*MESH_FACENORMAL	13	-0.024331	-0.156247	0.987418
			*MESH_FACENORMAL	14	-0.025573	-0.061395	0.997786
			*MESH_FACENORMAL	15	0.004938	-0.123879	0.992285
			*MESH_FACENORMAL	16	-0.023434	-0.058997	0.997983
			*MESH_FACENORMAL	17	0.043964	-0.077879	0.995993
			*MESH_FACENORMAL	18	0.019705	-0.003757	0.999799
			*MESH_FACENORMAL	19	0.017574	0.007948	0.999814
			*MESH_FACENORMAL	20	0.009283	0.007949	0.999925
			*MESH_FACENORMAL	21	-0.006278	0.025947	0.999644
			*MESH_FACENORMAL	22	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	23	0.002135	0.002401	0.999995
			*MESH_FACENORMAL	24	-0.015325	-0.003913	0.999875
			*MESH_FACENORMAL	25	-0.028471	-0.014564	0.999489
			*MESH_FACENORMAL	26	-0.027020	-0.041107	0.998789
			*MESH_FACENORMAL	27	0.007744	-0.014661	0.999863
			*MESH_FACENORMAL	28	0.005609	-0.002954	0.999980
			*MESH_FACENORMAL	29	0.035016	-0.029990	0.998937
			*MESH_FACENORMAL	30	0.001461	-0.008279	0.999965
			*MESH_FACENORMAL	31	-0.030605	-0.016966	0.999388
			*MESH_FACENORMAL	32	-0.029153	-0.043504	0.998628
			*MESH_FACENORMAL	33	0.001460	-0.026511	0.999647
			*MESH_FACENORMAL	34	0.043399	-0.039279	0.998285
			*MESH_FACENORMAL	35	0.009865	-0.021714	0.999716
			*MESH_FACENORMAL	36	0.016551	0.018891	0.999685
			*MESH_FACENORMAL	37	0.024951	0.023689	0.999408
			*MESH_FACENORMAL	38	0.016556	0.047101	0.998753
			*MESH_FACENORMAL	39	-0.016556	0.047101	0.998753
			*MESH_FACENORMAL	40	-0.008168	0.019342	0.999780
			*MESH_FACENORMAL	41	-0.016556	0.047101	0.998753
			*MESH_FACENORMAL	42	0.016556	0.047101	0.998753
			*MESH_FACENORMAL	43	-0.028649	0.025899	0.999254
			*MESH_FACENORMAL	44	-0.048786	0.051223	0.997495
			*MESH_FACENORMAL	45	-0.052477	0.053425	0.997192
			*MESH_FACENORMAL	46	-0.035108	0.076705	0.996436
			*MESH_FACENORMAL	47	-0.011259	0.049165	0.998727
			*MESH_FACENORMAL	48	0.002670	0.098659	0.995118
			*MESH_FACENORMAL	49	0.039580	0.078414	0.996135
			*MESH_FACENORMAL	50	-0.017017	0.054173	0.998387
			*MESH_FACENORMAL	51	-0.033803	0.058480	0.997716
			*MESH_FACENORMAL	52	-0.000433	0.035247	0.999379
			*MESH_FACENORMAL	53	-0.017245	0.039589	0.999067
			*MESH_FACENORMAL	54	0.013044	0.007364	0.999888
			*MESH_FACENORMAL	55	-0.005322	0.027418	0.999610
			*MESH_FACENORMAL	56	0.019402	0.021659	0.999577
			*MESH_FACENORMAL	57	0.009639	0.017889	0.999794
			*MESH_FACENORMAL	58	0.003282	0.003595	0.999988
			*MESH_FACENORMAL	59	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	60	0.008651	-0.005091	0.999950
			*MESH_FACENORMAL	61	0.003336	0.022329	0.999745
			*MESH_FACENORMAL	62	0.026207	-0.025725	0.999325
			*MESH_FACENORMAL	63	0.038276	-0.038937	0.998508
			*MESH_FACENORMAL	64	0.063659	-0.009133	0.997930
			*MESH_FACENORMAL	65	0.056571	0.092751	0.994081
			*MESH_FACENORMAL	66	0.038744	0.213982	0.976069
			*MESH_FACENORMAL	67	-0.019375	0.183082	0.982907
			*MESH_FACENORMAL	68	-0.066924	0.241582	0.968070
			*MESH_FACENORMAL	69	0.038377	-0.001008	0.999263
			*MESH_FACENORMAL	70	0.026262	-0.016625	0.999517
			*MESH_FACENORMAL	71	0.018946	-0.011300	0.999757
			*MESH_FACENORMAL	72	0.017274	0.029140	0.999426
			*MESH_FACENORMAL	73	0.005020	0.068406	0.997645
			*MESH_FACENORMAL	74	-0.020587	0.119938	0.992568
			*MESH_FACENORMAL	75	-0.022532	0.123893	0.992040
			*MESH_FACENORMAL	76	-0.024691	0.075545	0.996837
			*MESH_FACENORMAL	77	0.006763	-0.026048	0.999638
			*MESH_FACENORMAL	78	0.005092	0.014377	0.999884
			*MESH_FACENORMAL	79	-0.004540	0.018657	0.999816
			*MESH_FACENORMAL	80	-0.020092	0.036645	0.999126
			*MESH_FACENORMAL	81	0.003494	0.012073	0.999921
			*MESH_FACENORMAL	82	0.018864	0.043557	0.998873
			*MESH_FACENORMAL	83	0.003494	0.012073	0.999921
			*MESH_FACENORMAL	84	-0.006784	0.095300	0.995426
			*MESH_FACENORMAL	85	0.000000	0.050914	0.998703
			*MESH_VERTEXNORMAL	0	0.000000	-0.143864	0.989597
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	-0.143864	0.989597
			*MESH_VERTEXNORMAL	4	0.000000	-0.284735	0.958606
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.143864	0.989597
			*MESH_VERTEXNORMAL	7	0.000000	-0.284735	0.958606
			*MESH_VERTEXNORMAL	8	-0.341411	-0.122290	0.931925
			*MESH_VERTEXNORMAL	9	-0.350875	0.000000	0.936422
			*MESH_VERTEXNORMAL	10	-0.307360	-0.242182	0.920260
			*MESH_VERTEXNORMAL	11	-0.242313	-0.386311	0.889971
			*MESH_VERTEXNORMAL	12	-0.657135	0.000000	0.753773
			*MESH_VERTEXNORMAL	13	-0.641375	-0.057108	0.765099
			*MESH_VERTEXNORMAL	14	-0.590562	-0.117752	0.798356
			*MESH_VERTEXNORMAL	15	-0.479248	-0.210559	0.852048
			*MESH_VERTEXNORMAL	16	-0.270334	-0.309551	0.911646
			*MESH_VERTEXNORMAL	17	-0.128412	-0.519696	0.844646
			*MESH_VERTEXNORMAL	18	-0.048670	-0.287013	0.956690
			*MESH_VERTEXNORMAL	19	-0.341363	-0.014812	0.939815
			*MESH_VERTEXNORMAL	20	-0.350875	-0.000000	0.936422
			*MESH_VERTEXNORMAL	21	-0.312101	-0.031217	0.949536
			*MESH_VERTEXNORMAL	22	-0.249253	-0.054218	0.966919
			*MESH_VERTEXNORMAL	23	-0.139216	-0.083071	0.986771
			*MESH_VERTEXNORMAL	24	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	25	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	26	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	27	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	28	-0.093950	-0.018187	0.995411
			*MESH_VERTEXNORMAL	29	-0.051141	-0.028520	0.998284
			*MESH_VERTEXNORMAL	30	-0.013102	-0.013949	0.999817
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	32	-0.099043	-0.110012	0.988983
			*MESH_VERTEXNORMAL	33	-0.024615	-0.054583	0.998206
			*MESH_VERTEXNORMAL	34	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	35	-0.000488	-0.080003	0.996795
			*MESH_VERTEXNORMAL	36	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	37	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	38	0.012453	-0.013948	0.999825
			*MESH_VERTEXNORMAL	39	0.023473	-0.053255	0.998305
			*MESH_VERTEXNORMAL	40	0.000000	-0.284735	0.958606
			*MESH_VERTEXNORMAL	41	0.000000	-0.438583	0.898691
			*MESH_VERTEXNORMAL	42	0.000000	-0.438583	0.898691
			*MESH_VERTEXNORMAL	43	0.000000	-0.580475	0.814278
			*MESH_VERTEXNORMAL	44	0.000000	-0.580475	0.814278
			*MESH_VERTEXNORMAL	45	0.000000	-0.304731	0.952438
			*MESH_VERTEXNORMAL	46	0.000000	-0.304731	0.952438
			*MESH_VERTEXNORMAL	47	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	48	0.092314	-0.105137	0.990164
			*MESH_VERTEXNORMAL	49	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	50	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	51	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	52	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	53	0.047488	-0.027185	0.998502
			*MESH_VERTEXNORMAL	54	0.085800	-0.016914	0.996169
			*MESH_VERTEXNORMAL	55	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	56	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	57	0.107249	-0.007520	0.994204
			*MESH_VERTEXNORMAL	58	0.102597	0.013833	0.994627
			*MESH_VERTEXNORMAL	59	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	60	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	61	-0.000000	-0.438583	0.898691
			*MESH_VERTEXNORMAL	62	0.000000	-0.580475	0.814278
			*MESH_VERTEXNORMAL	63	-0.000000	-0.304731	0.952438
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	40	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	7	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	8	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	19	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	13	B:	19	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	12	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	14	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	14	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	14	B:	22	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	15	B:	22	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	16	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	19	B:	20	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	19	B:	25	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	21	B:	25	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	22	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	22	B:	27	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	22	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	25	B:	28	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	25	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	25	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	24	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	29	B:	30	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	28	B:	29	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	30	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	30	B:	31	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	30	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	33	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	32	B:	33	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	34	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	35	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	24	B:	30	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	25	B:	47	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	19	B:	24	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	19	B:	47	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	37	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	38	B:	48	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	37	B:	49	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	38	B:	49	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	38	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	38	B:	51	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	38	B:	52	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	38	B:	53	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	52	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	52	B:	55	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	54	B:	55	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	54	B:	56	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	56	B:	58	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	56	B:	60	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	58	B:	60	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	4	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	7	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	7	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	41	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	41	B:	43	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	43	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	43	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	18	B:	46	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	7	B:	11	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	11	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	11	B:	17	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	17	B:	18	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	4	B:	41	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	41	B:	44	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	41	B:	62	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	44	B:	45	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	45	B:	63	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.921728	1.426469	1.000000
			*MESH_TVERT	1	1.921728	1.639157	1.000000
			*MESH_TVERT	2	2.165478	1.639157	1.000000
			*MESH_TVERT	3	2.165478	1.426469	1.000000
			*MESH_TVERT	4	2.165478	1.209238	1.000000
			*MESH_TVERT	5	1.677978	1.639157	1.000000
			*MESH_TVERT	6	1.677978	1.426469	1.000000
			*MESH_TVERT	7	1.677978	1.209238	1.000000
			*MESH_TVERT	8	1.414322	1.426469	1.000000
			*MESH_TVERT	9	1.414322	1.639157	1.000000
			*MESH_TVERT	10	1.414322	1.209238	1.000000
			*MESH_TVERT	11	1.414322	0.980009	1.000000
			*MESH_TVERT	12	1.110855	1.639157	1.000000
			*MESH_TVERT	13	1.110855	1.426469	1.000000
			*MESH_TVERT	14	1.110855	1.209238	1.000000
			*MESH_TVERT	15	1.110855	0.980009	1.000000
			*MESH_TVERT	16	1.110855	0.731327	1.000000
			*MESH_TVERT	17	1.414322	0.731327	1.000000
			*MESH_TVERT	18	1.414322	0.484916	1.000000
			*MESH_TVERT	19	0.807387	1.426469	1.000000
			*MESH_TVERT	20	0.807387	1.639157	1.000000
			*MESH_TVERT	21	0.807387	1.209238	1.000000
			*MESH_TVERT	22	0.807387	0.980009	1.000000
			*MESH_TVERT	23	0.807387	0.731327	1.000000
			*MESH_TVERT	24	0.543731	1.639157	1.000000
			*MESH_TVERT	25	0.543731	1.209238	1.000000
			*MESH_TVERT	26	0.543731	0.980009	1.000000
			*MESH_TVERT	27	0.543731	0.731327	1.000000
			*MESH_TVERT	28	0.294904	0.980009	1.000000
			*MESH_TVERT	29	0.294904	1.209238	1.000000
			*MESH_TVERT	30	0.294904	1.426469	1.000000
			*MESH_TVERT	31	0.294904	1.639157	1.000000
			*MESH_TVERT	32	0.035924	1.209238	1.000000
			*MESH_TVERT	33	0.035924	1.426469	1.000000
			*MESH_TVERT	34	0.035924	1.639157	1.000000
			*MESH_TVERT	35	-0.228134	1.426469	1.000000
			*MESH_TVERT	36	-0.228134	1.639157	1.000000
			*MESH_TVERT	37	-0.492192	1.639157	1.000000
			*MESH_TVERT	38	-0.751173	1.426469	1.000000
			*MESH_TVERT	39	-0.492192	1.426469	1.000000
			*MESH_TVERT	40	1.921728	1.209238	1.000000
			*MESH_TVERT	41	1.921728	0.980009	1.000000
			*MESH_TVERT	42	1.677978	0.980009	1.000000
			*MESH_TVERT	43	1.677978	0.731327	1.000000
			*MESH_TVERT	44	1.921728	0.731327	1.000000
			*MESH_TVERT	45	1.921728	0.484916	1.000000
			*MESH_TVERT	46	1.677978	0.484916	1.000000
			*MESH_TVERT	47	0.543731	1.426469	1.000000
			*MESH_TVERT	48	-0.492192	1.209238	1.000000
			*MESH_TVERT	49	-0.751173	1.639157	1.000000
			*MESH_TVERT	50	-1.000000	1.639157	1.000000
			*MESH_TVERT	51	-1.000000	1.426469	1.000000
			*MESH_TVERT	52	-1.000000	1.209238	1.000000
			*MESH_TVERT	53	-0.751173	1.209238	1.000000
			*MESH_TVERT	54	-0.751173	0.980009	1.000000
			*MESH_TVERT	55	-1.000000	0.980009	1.000000
			*MESH_TVERT	56	-1.000000	0.731327	1.000000
			*MESH_TVERT	57	-0.751173	0.731327	1.000000
			*MESH_TVERT	58	-0.751173	0.484916	1.000000
			*MESH_TVERT	59	-1.000000	0.262501	1.000000
			*MESH_TVERT	60	-1.000000	0.484916	1.000000
			*MESH_TVERT	61	2.165478	0.980009	1.000000
			*MESH_TVERT	62	2.165478	0.731327	1.000000
			*MESH_TVERT	63	2.165478	0.484916	1.000000
		}
		*MESH_NUMTVFACES	86
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	5
			*MESH_TFACE	3	0	4	3
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	5	8	6
			*MESH_TFACE	7	5	9	8
			*MESH_TFACE	8	0	40	4
			*MESH_TFACE	9	0	7	40
			*MESH_TFACE	10	6	8	7
			*MESH_TFACE	11	7	8	10
			*MESH_TFACE	12	7	10	11
			*MESH_TFACE	13	8	9	12
			*MESH_TFACE	14	8	12	13
			*MESH_TFACE	15	8	14	10
			*MESH_TFACE	16	8	13	14
			*MESH_TFACE	17	10	14	11
			*MESH_TFACE	18	11	14	15
			*MESH_TFACE	19	11	15	16
			*MESH_TFACE	20	11	16	17
			*MESH_TFACE	21	16	18	17
			*MESH_TFACE	22	12	19	13
			*MESH_TFACE	23	13	19	14
			*MESH_TFACE	24	12	20	19
			*MESH_TFACE	25	14	19	21
			*MESH_TFACE	26	14	21	22
			*MESH_TFACE	27	14	22	15
			*MESH_TFACE	28	15	22	16
			*MESH_TFACE	29	16	22	23
			*MESH_TFACE	30	19	20	24
			*MESH_TFACE	31	19	25	21
			*MESH_TFACE	32	21	25	22
			*MESH_TFACE	33	22	25	26
			*MESH_TFACE	34	22	27	23
			*MESH_TFACE	35	22	26	27
			*MESH_TFACE	36	25	28	26
			*MESH_TFACE	37	26	28	27
			*MESH_TFACE	38	25	29	28
			*MESH_TFACE	39	25	30	29
			*MESH_TFACE	40	24	31	30
			*MESH_TFACE	41	29	30	32
			*MESH_TFACE	42	28	29	32
			*MESH_TFACE	43	30	33	32
			*MESH_TFACE	44	30	31	34
			*MESH_TFACE	45	30	34	33
			*MESH_TFACE	46	33	34	35
			*MESH_TFACE	47	32	33	35
			*MESH_TFACE	48	34	36	35
			*MESH_TFACE	49	35	36	37
			*MESH_TFACE	50	24	30	47
			*MESH_TFACE	51	25	47	30
			*MESH_TFACE	52	19	24	47
			*MESH_TFACE	53	19	47	25
			*MESH_TFACE	54	37	38	39
			*MESH_TFACE	55	38	48	39
			*MESH_TFACE	56	37	49	38
			*MESH_TFACE	57	38	49	50
			*MESH_TFACE	58	38	50	51
			*MESH_TFACE	59	38	51	52
			*MESH_TFACE	60	38	52	53
			*MESH_TFACE	61	38	53	48
			*MESH_TFACE	62	52	54	53
			*MESH_TFACE	63	52	55	54
			*MESH_TFACE	64	54	55	56
			*MESH_TFACE	65	54	56	57
			*MESH_TFACE	66	56	58	57
			*MESH_TFACE	67	56	60	58
			*MESH_TFACE	68	58	60	59
			*MESH_TFACE	69	4	40	41
			*MESH_TFACE	70	7	41	40
			*MESH_TFACE	71	7	42	41
			*MESH_TFACE	72	41	42	43
			*MESH_TFACE	73	41	43	44
			*MESH_TFACE	74	43	45	44
			*MESH_TFACE	75	43	46	45
			*MESH_TFACE	76	18	46	43
			*MESH_TFACE	77	7	11	42
			*MESH_TFACE	78	11	43	42
			*MESH_TFACE	79	11	17	43
			*MESH_TFACE	80	17	18	43
			*MESH_TFACE	81	4	41	61
			*MESH_TFACE	82	41	44	62
			*MESH_TFACE	83	41	62	61
			*MESH_TFACE	84	44	45	62
			*MESH_TFACE	85	45	63	62
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	378.000000	-24.666382	-8.000000
			*MESH_VERTEX	1	456.000000	-24.666382	-8.000000
			*MESH_VERTEX	2	456.000000	-91.999756	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.304731	0.952438
			*MESH_VERTEXNORMAL	1	-0.000000	-0.304731	0.952438
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.078272	0.484916	1.000000
			*MESH_TVERT	1	0.165478	0.484916	1.000000
			*MESH_TVERT	2	0.165478	0.262501	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-401.875000	-159.333130	-20.875000
			*MESH_VERTEX	1	-401.500000	-92.499756	-22.500000
			*MESH_VERTEX	2	-322.000000	-93.999756	-30.000000
			*MESH_VERTEX	3	-323.500000	-159.333130	-23.500000
			*MESH_VERTEX	4	-324.000000	-224.666504	-24.000000
			*MESH_VERTEX	5	-402.000000	-226.166504	-21.000000
			*MESH_VERTEX	6	-402.000000	-293.249878	-21.500000
			*MESH_VERTEX	7	-324.000000	-290.999878	-26.000000
			*MESH_VERTEX	8	-480.000000	-91.999756	-20.000000
			*MESH_VERTEX	9	-480.000000	-226.666504	-20.000000
			*MESH_VERTEX	10	-480.000000	-293.999878	-20.000000
			*MESH_VERTEX	11	-480.000000	-361.333252	-20.000000
			*MESH_VERTEX	12	-401.125000	-25.666382	-24.250000
			*MESH_VERTEX	13	-480.000000	-159.333130	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.001327	-0.094784	0.995497
			*MESH_FACENORMAL	6	-0.025573	-0.061395	0.997786
			*MESH_FACENORMAL	7	-0.012135	-0.015602	0.999805
			*MESH_FACENORMAL	8	0.001327	-0.094784	0.995497
			*MESH_FACENORMAL	9	-0.025573	-0.061395	0.997786
			*MESH_FACENORMAL	10	0.001327	-0.094784	0.995497
			*MESH_FACENORMAL	11	-0.025573	-0.061395	0.997786
			*MESH_FACENORMAL	12	0.029780	-0.159532	0.986743
			*MESH_FACENORMAL	13	0.041815	-0.080280	0.995895
			*MESH_VERTEXNORMAL	0	0.021961	0.011302	0.999695
			*MESH_VERTEXNORMAL	1	0.061546	0.036787	0.997426
			*MESH_VERTEXNORMAL	2	0.123864	0.146954	0.981357
			*MESH_VERTEXNORMAL	3	0.045213	0.043750	0.998019
			*MESH_VERTEXNORMAL	4	0.052626	-0.061859	0.996697
			*MESH_VERTEXNORMAL	5	0.025950	-0.015272	0.999547
			*MESH_VERTEXNORMAL	6	0.038339	-0.000433	0.999265
			*MESH_VERTEXNORMAL	7	0.076734	-0.002589	0.997048
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.102597	0.013833	0.994627
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	9	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	1	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	8	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	1	B:	12	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.248827	1.052084	1.000000
			*MESH_TVERT	1	0.248827	1.262501	1.000000
			*MESH_TVERT	2	0.507808	1.262501	1.000000
			*MESH_TVERT	3	0.507808	1.052084	1.000000
			*MESH_TVERT	4	0.507808	0.841667	1.000000
			*MESH_TVERT	5	0.248827	0.841667	1.000000
			*MESH_TVERT	6	0.248827	0.631250	1.000000
			*MESH_TVERT	7	0.507808	0.631250	1.000000
			*MESH_TVERT	8	0.000000	1.262501	1.000000
			*MESH_TVERT	9	0.000000	0.841667	1.000000
			*MESH_TVERT	10	0.000000	0.631250	1.000000
			*MESH_TVERT	11	0.000000	0.420834	1.000000
			*MESH_TVERT	12	0.248827	1.484916	1.000000
			*MESH_TVERT	13	0.000000	1.052084	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	0	9	5
			*MESH_TFACE	6	0	1	8
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	5	9	6
			*MESH_TFACE	9	0	8	13
			*MESH_TFACE	10	0	13	9
			*MESH_TFACE	11	1	12	8
			*MESH_TFACE	12	6	9	10
			*MESH_TFACE	13	6	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
