*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wda5_CableAngle45.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/blx_tech2/tech2_base_mid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_tech2/tech2_base_mid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_tech2/tech2_base_mid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_grey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_grey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_grey"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_grey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_grey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_grey"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	92.500000	-83.500000	0.000000
			*MESH_VERTEX	1	89.750000	-80.875000	-3.000000
			*MESH_VERTEX	2	92.500000	-83.500000	-3.000000
			*MESH_VERTEX	3	89.750000	-80.875000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.661030	0.164723	-0.732056
			*MESH_VERTEXNORMAL	0	0.695937	0.718103	0.000000
			*MESH_VERTEXNORMAL	1	0.695937	0.718103	0.000000
			*MESH_VERTEXNORMAL	2	0.695937	0.718103	0.000000
			*MESH_VERTEXNORMAL	3	0.695937	0.718103	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.902412	0.375000	1.000000
			*MESH_TVERT	1	0.919611	0.351563	1.000000
			*MESH_TVERT	2	0.902412	0.351563	1.000000
			*MESH_TVERT	3	0.919611	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	89.750000	-80.875000	-3.000000
			*MESH_VERTEX	1	85.500000	-85.125000	-3.000000
			*MESH_VERTEX	2	92.500000	-83.500000	-3.000000
			*MESH_VERTEX	3	88.250000	-87.750000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.318385	-0.307826	-0.896590
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.335883	0.952883	1.000000
			*MESH_TVERT	1	0.288933	0.953619	1.000000
			*MESH_TVERT	2	0.336108	0.923183	1.000000
			*MESH_TVERT	3	0.289158	0.923919	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	85.500000	-85.125000	0.000000
			*MESH_VERTEX	1	85.500000	-85.125000	-3.000000
			*MESH_VERTEX	2	89.750000	-80.875000	0.000000
			*MESH_VERTEX	3	89.750000	-80.875000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.318385	-0.307826	-0.896590
			*MESH_VERTEXNORMAL	0	-0.718103	0.695937	0.000000
			*MESH_VERTEXNORMAL	1	-0.718103	0.695937	0.000000
			*MESH_VERTEXNORMAL	2	-0.718103	0.695937	0.000000
			*MESH_VERTEXNORMAL	3	-0.718103	0.695937	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.874923	0.375000	1.000000
			*MESH_TVERT	1	0.874923	0.351563	1.000000
			*MESH_TVERT	2	0.901504	0.375000	1.000000
			*MESH_TVERT	3	0.901504	0.351563	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	88.250000	-87.750000	-3.000000
			*MESH_VERTEX	1	85.500000	-85.125000	-3.000000
			*MESH_VERTEX	2	88.250000	-87.750000	0.000000
			*MESH_VERTEX	3	85.500000	-85.125000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.318385	-0.307826	-0.896590
			*MESH_VERTEXNORMAL	0	-0.695937	-0.718103	0.000000
			*MESH_VERTEXNORMAL	1	-0.695937	-0.718103	0.000000
			*MESH_VERTEXNORMAL	2	-0.695937	-0.718103	0.000000
			*MESH_VERTEXNORMAL	3	-0.695937	-0.718103	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.928993	0.351563	1.000000
			*MESH_TVERT	1	0.946193	0.351563	1.000000
			*MESH_TVERT	2	0.928993	0.375000	1.000000
			*MESH_TVERT	3	0.946193	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.500000	-2.000000	0.000000
			*MESH_VERTEX	1	5.625000	0.750000	-3.000000
			*MESH_VERTEX	2	8.500000	-2.000000	-3.000000
			*MESH_VERTEX	3	5.625000	0.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.661030	0.164723	-0.732056
			*MESH_VERTEXNORMAL	0	0.695936	0.718104	0.000000
			*MESH_VERTEXNORMAL	1	0.695936	0.718104	0.000000
			*MESH_VERTEXNORMAL	2	0.695936	0.718104	0.000000
			*MESH_VERTEXNORMAL	3	0.695936	0.718104	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.476258	0.375000	1.000000
			*MESH_TVERT	1	0.494239	0.351563	1.000000
			*MESH_TVERT	2	0.476258	0.351563	1.000000
			*MESH_TVERT	3	0.494239	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.500000	-2.000000	-3.000000
			*MESH_VERTEX	1	4.250000	-6.375000	-3.000000
			*MESH_VERTEX	2	8.500000	-2.000000	0.000000
			*MESH_VERTEX	3	4.250000	-6.375000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.318385	-0.307826	-0.896590
			*MESH_VERTEXNORMAL	0	0.718102	-0.695938	0.000000
			*MESH_VERTEXNORMAL	1	0.718102	-0.695938	0.000000
			*MESH_VERTEXNORMAL	2	0.718102	-0.695938	0.000000
			*MESH_VERTEXNORMAL	3	0.718102	-0.695938	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.441732	0.351563	1.000000
			*MESH_TVERT	1	0.414369	0.351563	1.000000
			*MESH_TVERT	2	0.441732	0.375000	1.000000
			*MESH_TVERT	3	0.414369	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.375000	-3.625000	0.000000
			*MESH_VERTEX	1	1.375000	-3.625000	-3.000000
			*MESH_VERTEX	2	5.625000	0.750000	0.000000
			*MESH_VERTEX	3	5.625000	0.750000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.318385	-0.307826	-0.896590
			*MESH_VERTEXNORMAL	0	-0.718102	0.695938	0.000000
			*MESH_VERTEXNORMAL	1	-0.718102	0.695938	0.000000
			*MESH_VERTEXNORMAL	2	-0.718102	0.695938	0.000000
			*MESH_VERTEXNORMAL	3	-0.718102	0.695938	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.431569	0.375000	1.000000
			*MESH_TVERT	1	0.431569	0.351563	1.000000
			*MESH_TVERT	2	0.458932	0.375000	1.000000
			*MESH_TVERT	3	0.458932	0.351563	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.625000	0.750000	-3.000000
			*MESH_VERTEX	1	1.375000	-3.625000	-3.000000
			*MESH_VERTEX	2	8.500000	-2.000000	-3.000000
			*MESH_VERTEX	3	4.250000	-6.375000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.318385	-0.307826	-0.896590
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.336365	0.952892	1.000000
			*MESH_TVERT	1	0.288713	0.952948	1.000000
			*MESH_TVERT	2	0.336569	0.921811	1.000000
			*MESH_TVERT	3	0.288917	0.921867	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.250000	-6.375000	0.000000
			*MESH_VERTEX	1	1.375000	-3.625000	-3.000000
			*MESH_VERTEX	2	1.375000	-3.625000	0.000000
			*MESH_VERTEX	3	4.250000	-6.375000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.661030	0.164723	-0.732056
			*MESH_VERTEXNORMAL	0	-0.695938	-0.718102	0.000000
			*MESH_VERTEXNORMAL	1	-0.695938	-0.718102	0.000000
			*MESH_VERTEXNORMAL	2	-0.695938	-0.718102	0.000000
			*MESH_VERTEXNORMAL	3	-0.695938	-0.718102	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.502839	0.375000	1.000000
			*MESH_TVERT	1	0.520821	0.351563	1.000000
			*MESH_TVERT	2	0.520821	0.375000	1.000000
			*MESH_TVERT	3	0.502839	0.351563	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-86.250000	89.750000	0.000000
			*MESH_VERTEX	1	-86.250000	89.750000	-3.000000
			*MESH_VERTEX	2	-83.500000	87.000000	0.000000
			*MESH_VERTEX	3	-83.500000	87.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.318385	-0.307826	-0.896590
			*MESH_VERTEXNORMAL	0	0.695936	0.718104	0.000000
			*MESH_VERTEXNORMAL	1	0.695936	0.718104	0.000000
			*MESH_VERTEXNORMAL	2	0.695936	0.718104	0.000000
			*MESH_VERTEXNORMAL	3	0.695936	0.718104	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.068867	0.375000	1.000000
			*MESH_TVERT	1	0.068867	0.351563	1.000000
			*MESH_TVERT	2	0.051667	0.375000	1.000000
			*MESH_TVERT	3	0.051667	0.351563	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-83.500000	87.000000	-3.000000
			*MESH_VERTEX	1	-87.625000	82.750000	-3.000000
			*MESH_VERTEX	2	-83.500000	87.000000	0.000000
			*MESH_VERTEX	3	-87.625000	82.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.318385	-0.307826	-0.896590
			*MESH_VERTEXNORMAL	0	0.718102	-0.695938	0.000000
			*MESH_VERTEXNORMAL	1	0.718102	-0.695938	0.000000
			*MESH_VERTEXNORMAL	2	0.718102	-0.695938	0.000000
			*MESH_VERTEXNORMAL	3	0.718102	-0.695938	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.998379	0.351563	1.000000
			*MESH_TVERT	1	0.971797	0.351563	1.000000
			*MESH_TVERT	2	0.998379	0.375000	1.000000
			*MESH_TVERT	3	0.971797	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-86.250000	89.750000	-3.000000
			*MESH_VERTEX	1	-90.500000	85.500000	-3.000000
			*MESH_VERTEX	2	-83.500000	87.000000	-3.000000
			*MESH_VERTEX	3	-87.625000	82.750000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.318385	-0.307826	-0.896590
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.336145	0.952221	1.000000
			*MESH_TVERT	1	0.289195	0.952957	1.000000
			*MESH_TVERT	2	0.335669	0.921841	1.000000
			*MESH_TVERT	3	0.289398	0.921876	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-87.625000	82.750000	-3.000000
			*MESH_VERTEX	1	-90.500000	85.500000	-3.000000
			*MESH_VERTEX	2	-87.625000	82.750000	0.000000
			*MESH_VERTEX	3	-90.500000	85.500000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.318385	-0.307826	-0.896590
			*MESH_VERTEXNORMAL	0	-0.695938	-0.718102	0.000000
			*MESH_VERTEXNORMAL	1	-0.695938	-0.718102	0.000000
			*MESH_VERTEXNORMAL	2	-0.695938	-0.718102	0.000000
			*MESH_VERTEXNORMAL	3	-0.695938	-0.718102	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.077467	0.351563	1.000000
			*MESH_TVERT	1	0.095448	0.351563	1.000000
			*MESH_TVERT	2	0.077467	0.375000	1.000000
			*MESH_TVERT	3	0.095448	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.467094	-60.081829	-12.796875
			*MESH_VERTEX	1	64.599709	-59.818710	-13.500000
			*MESH_VERTEX	2	88.210899	-82.589722	-0.750000
			*MESH_VERTEX	3	88.015167	-82.791664	-0.046875
			*MESH_VERTEX	4	43.143848	-39.104675	-17.750000
			*MESH_VERTEX	5	43.032272	-39.388195	-17.046875
			*MESH_VERTEX	6	43.143848	-39.104675	-17.750000
			*MESH_VERTEX	7	23.843317	-20.447617	-13.500000
			*MESH_VERTEX	8	23.584475	-20.588415	-14.203125
			*MESH_VERTEX	9	42.863968	-39.225075	-18.453125
			*MESH_VERTEX	10	6.698114	-3.847534	-0.750000
			*MESH_VERTEX	11	6.502383	-4.049511	-1.453125
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.716127	0.291542	-0.634166
			*MESH_FACENORMAL	2	0.431162	-0.181719	-0.883786
			*MESH_FACENORMAL	3	-0.717449	-0.290281	0.633248
			*MESH_FACENORMAL	4	0.264179	0.727779	0.632888
			*MESH_FACENORMAL	5	0.477734	0.781879	0.400545
			*MESH_FACENORMAL	6	0.577471	0.816399	-0.004336
			*MESH_FACENORMAL	7	0.459790	0.571724	-0.679503
			*MESH_VERTEXNORMAL	0	0.166235	0.415804	0.894133
			*MESH_VERTEXNORMAL	1	0.694355	0.719633	0.000415
			*MESH_VERTEXNORMAL	2	0.693824	0.720144	0.000549
			*MESH_VERTEXNORMAL	3	-0.030142	0.561548	0.826895
			*MESH_VERTEXNORMAL	4	0.694885	0.719121	0.000280
			*MESH_VERTEXNORMAL	5	0.357624	0.249639	0.899881
			*MESH_VERTEXNORMAL	6	0.694885	0.719121	0.000280
			*MESH_VERTEXNORMAL	7	0.695414	0.718609	0.000146
			*MESH_VERTEXNORMAL	8	0.047683	0.531176	-0.845919
			*MESH_VERTEXNORMAL	9	0.235097	0.368891	-0.899249
			*MESH_VERTEXNORMAL	10	0.695944	0.718096	0.000012
			*MESH_VERTEXNORMAL	11	-0.136463	0.665160	-0.734125
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.025391	0.156250	1.000000
			*MESH_TVERT	1	0.031250	0.156250	1.000000
			*MESH_TVERT	2	0.031250	0.000000	1.000000
			*MESH_TVERT	3	0.025391	0.000000	1.000000
			*MESH_TVERT	4	0.031250	0.312500	1.000000
			*MESH_TVERT	5	0.025391	0.312500	1.000000
			*MESH_TVERT	6	0.000000	0.312500	1.000000
			*MESH_TVERT	7	0.000000	0.468750	1.000000
			*MESH_TVERT	8	0.005859	0.468750	1.000000
			*MESH_TVERT	9	0.005859	0.312500	1.000000
			*MESH_TVERT	10	0.000000	0.625000	1.000000
			*MESH_TVERT	11	0.005859	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
			*MESH_TFACE	6	7	8	10
			*MESH_TFACE	7	8	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	87.710701	-83.105820	-0.046875
			*MESH_VERTEX	1	64.467094	-60.081829	-12.796875
			*MESH_VERTEX	2	88.015167	-82.791664	-0.046875
			*MESH_VERTEX	3	64.162621	-60.396000	-12.796875
			*MESH_VERTEX	4	42.727802	-39.702366	-17.046875
			*MESH_VERTEX	5	23.710703	-20.710754	-12.796875
			*MESH_VERTEX	6	43.032272	-39.388195	-17.046875
			*MESH_VERTEX	7	23.406231	-21.024923	-12.796875
			*MESH_VERTEX	8	6.197913	-4.363670	-0.046875
			*MESH_VERTEX	9	6.502383	-4.049511	-0.046875
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.140349	-0.666614	-0.732071
			*MESH_FACENORMAL	1	-0.720637	-0.287177	0.631040
			*MESH_FACENORMAL	2	0.661030	0.164723	-0.732056
			*MESH_FACENORMAL	3	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	4	-0.717449	-0.290273	0.633252
			*MESH_FACENORMAL	5	-0.662560	-0.163255	0.731000
			*MESH_FACENORMAL	6	0.138828	0.668090	0.731015
			*MESH_FACENORMAL	7	0.455386	0.779477	0.430162
			*MESH_VERTEXNORMAL	0	-0.561509	0.010681	0.827402
			*MESH_VERTEXNORMAL	1	0.166235	0.415804	0.894133
			*MESH_VERTEXNORMAL	2	-0.030142	0.561548	0.826895
			*MESH_VERTEXNORMAL	3	-0.409552	-0.180594	0.894233
			*MESH_VERTEXNORMAL	4	-0.237616	-0.366153	0.899706
			*MESH_VERTEXNORMAL	5	0.526028	0.067429	0.847790
			*MESH_VERTEXNORMAL	6	0.357624	0.249639	0.899881
			*MESH_VERTEXNORMAL	7	-0.050468	-0.528270	0.847575
			*MESH_VERTEXNORMAL	8	0.133622	-0.662403	0.737134
			*MESH_VERTEXNORMAL	9	0.666265	-0.112797	0.737134
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.021484	0.000000	1.000000
			*MESH_TVERT	1	0.025391	0.156250	1.000000
			*MESH_TVERT	2	0.025391	0.000000	1.000000
			*MESH_TVERT	3	0.021484	0.156250	1.000000
			*MESH_TVERT	4	0.021484	0.312500	1.000000
			*MESH_TVERT	5	0.025391	0.468750	1.000000
			*MESH_TVERT	6	0.025391	0.312500	1.000000
			*MESH_TVERT	7	0.021484	0.468750	1.000000
			*MESH_TVERT	8	0.021484	0.625000	1.000000
			*MESH_TVERT	9	0.025391	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	1	6	4
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	88.210899	-82.589722	-0.750000
			*MESH_VERTEX	1	64.599709	-59.818710	-13.500000
			*MESH_VERTEX	2	64.340866	-59.959492	-14.203125
			*MESH_VERTEX	3	88.015167	-82.791664	-1.453125
			*MESH_VERTEX	4	43.143848	-39.104675	-17.750000
			*MESH_VERTEX	5	42.863968	-39.225075	-18.453125
			*MESH_VERTEX	6	23.710703	-20.710754	-12.796875
			*MESH_VERTEX	7	23.843317	-20.447617	-13.500000
			*MESH_VERTEX	8	43.143848	-39.104675	-17.750000
			*MESH_VERTEX	9	43.032272	-39.388195	-17.046875
			*MESH_VERTEX	10	6.698114	-3.847534	-0.750000
			*MESH_VERTEX	11	6.502383	-4.049511	-0.046875
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.196368	-0.425140	-0.883570
			*MESH_FACENORMAL	2	0.431162	-0.181719	-0.883786
			*MESH_FACENORMAL	3	-0.630809	-0.760852	-0.152265
			*MESH_FACENORMAL	4	0.264179	0.727779	0.632888
			*MESH_FACENORMAL	5	0.477734	0.781879	0.400545
			*MESH_FACENORMAL	6	0.225441	0.856367	0.464555
			*MESH_FACENORMAL	7	0.077804	0.790634	-0.607325
			*MESH_VERTEXNORMAL	0	0.693824	0.720144	0.000549
			*MESH_VERTEXNORMAL	1	0.694355	0.719633	0.000415
			*MESH_VERTEXNORMAL	2	0.407393	0.182884	-0.894754
			*MESH_VERTEXNORMAL	3	0.559780	-0.009019	-0.828592
			*MESH_VERTEXNORMAL	4	0.694885	0.719121	0.000280
			*MESH_VERTEXNORMAL	5	0.235097	0.368891	-0.899249
			*MESH_VERTEXNORMAL	6	0.526028	0.067429	0.847790
			*MESH_VERTEXNORMAL	7	0.695414	0.718609	0.000146
			*MESH_VERTEXNORMAL	8	0.694885	0.719121	0.000280
			*MESH_VERTEXNORMAL	9	0.357624	0.249639	0.899881
			*MESH_VERTEXNORMAL	10	0.695944	0.718096	0.000012
			*MESH_VERTEXNORMAL	11	0.666265	-0.112797	0.737134
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.156250	1.000000
			*MESH_TVERT	2	0.005859	0.156250	1.000000
			*MESH_TVERT	3	0.005859	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.312500	1.000000
			*MESH_TVERT	5	0.005859	0.312500	1.000000
			*MESH_TVERT	6	0.025391	0.468750	1.000000
			*MESH_TVERT	7	0.031250	0.468750	1.000000
			*MESH_TVERT	8	0.031250	0.312500	1.000000
			*MESH_TVERT	9	0.025391	0.312500	1.000000
			*MESH_TVERT	10	0.031250	0.625000	1.000000
			*MESH_TVERT	11	0.025391	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
			*MESH_TFACE	6	6	7	10
			*MESH_TFACE	7	6	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.340866	-59.959492	-14.203125
			*MESH_VERTEX	1	87.710701	-83.105820	-1.453125
			*MESH_VERTEX	2	88.015167	-82.791664	-1.453125
			*MESH_VERTEX	3	64.036392	-60.273659	-14.203125
			*MESH_VERTEX	4	42.559494	-39.539249	-18.453125
			*MESH_VERTEX	5	23.584475	-20.588415	-14.203125
			*MESH_VERTEX	6	42.863968	-39.225075	-18.453125
			*MESH_VERTEX	7	23.280001	-20.902584	-14.203125
			*MESH_VERTEX	8	6.197913	-4.363670	-1.453125
			*MESH_VERTEX	9	6.502383	-4.049511	-1.453125
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.265496	-0.726499	-0.633807
			*MESH_FACENORMAL	1	-0.319887	0.310013	0.895301
			*MESH_FACENORMAL	2	0.661030	0.164723	-0.732056
			*MESH_FACENORMAL	3	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	4	-0.717449	-0.290273	0.633252
			*MESH_FACENORMAL	5	-0.662560	-0.163255	0.731000
			*MESH_FACENORMAL	6	0.138828	0.668090	0.731015
			*MESH_FACENORMAL	7	0.455386	0.779477	0.430162
			*MESH_VERTEXNORMAL	0	0.407393	0.182884	-0.894754
			*MESH_VERTEXNORMAL	1	0.028421	-0.559873	-0.828091
			*MESH_VERTEXNORMAL	2	0.559780	-0.009019	-0.828592
			*MESH_VERTEXNORMAL	3	-0.168595	-0.413718	-0.894658
			*MESH_VERTEXNORMAL	4	-0.360442	-0.247205	-0.899428
			*MESH_VERTEXNORMAL	5	0.047683	0.531176	-0.845919
			*MESH_VERTEXNORMAL	6	0.235097	0.368891	-0.899249
			*MESH_VERTEXNORMAL	7	-0.529021	-0.064734	-0.846136
			*MESH_VERTEXNORMAL	8	-0.669109	0.115553	-0.734126
			*MESH_VERTEXNORMAL	9	-0.136463	0.665160	-0.734125
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.005859	0.156250	1.000000
			*MESH_TVERT	1	0.009766	0.000000	1.000000
			*MESH_TVERT	2	0.005859	0.000000	1.000000
			*MESH_TVERT	3	0.009766	0.156250	1.000000
			*MESH_TVERT	4	0.009766	0.312500	1.000000
			*MESH_TVERT	5	0.005859	0.468750	1.000000
			*MESH_TVERT	6	0.005859	0.312500	1.000000
			*MESH_TVERT	7	0.009766	0.468750	1.000000
			*MESH_TVERT	8	0.009766	0.625000	1.000000
			*MESH_TVERT	9	0.005859	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	4
			*MESH_TFACE	1	0	4	6
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	5	7	8
			*MESH_TFACE	7	5	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.903774	-60.536812	-13.500000
			*MESH_VERTEX	1	64.162621	-60.396000	-12.796875
			*MESH_VERTEX	2	87.710701	-83.105820	-0.046875
			*MESH_VERTEX	3	87.514961	-83.307800	-0.750000
			*MESH_VERTEX	4	42.727802	-39.702366	-17.046875
			*MESH_VERTEX	5	42.447914	-39.822784	-17.750000
			*MESH_VERTEX	6	42.559494	-39.539249	-18.453125
			*MESH_VERTEX	7	23.147385	-21.165718	-13.500000
			*MESH_VERTEX	8	23.280001	-20.902584	-14.203125
			*MESH_VERTEX	9	6.197913	-4.363670	-1.453125
			*MESH_VERTEX	10	6.002184	-4.565613	-0.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.716127	0.291542	-0.634166
			*MESH_FACENORMAL	2	-0.717449	-0.290281	0.633248
			*MESH_FACENORMAL	3	0.431162	-0.181719	-0.883786
			*MESH_FACENORMAL	4	-0.320254	0.309633	0.895302
			*MESH_FACENORMAL	5	0.264179	0.727779	0.632888
			*MESH_FACENORMAL	6	0.590705	0.774453	0.226474
			*MESH_FACENORMAL	7	0.577947	0.816062	-0.004444
			*MESH_VERTEXNORMAL	0	-0.694355	-0.719633	-0.000414
			*MESH_VERTEXNORMAL	1	-0.409552	-0.180594	0.894233
			*MESH_VERTEXNORMAL	2	-0.561509	0.010681	0.827402
			*MESH_VERTEXNORMAL	3	-0.693824	-0.720144	-0.000549
			*MESH_VERTEXNORMAL	4	-0.237616	-0.366153	0.899706
			*MESH_VERTEXNORMAL	5	-0.694885	-0.719121	-0.000279
			*MESH_VERTEXNORMAL	6	-0.360442	-0.247205	-0.899428
			*MESH_VERTEXNORMAL	7	-0.695414	-0.718609	-0.000144
			*MESH_VERTEXNORMAL	8	-0.529021	-0.064734	-0.846136
			*MESH_VERTEXNORMAL	9	-0.669109	0.115553	-0.734126
			*MESH_VERTEXNORMAL	10	-0.695944	-0.718097	-0.000010
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.156250	1.000000
			*MESH_TVERT	1	0.021484	0.156250	1.000000
			*MESH_TVERT	2	0.021484	0.000000	1.000000
			*MESH_TVERT	3	0.015625	0.000000	1.000000
			*MESH_TVERT	4	0.021484	0.312500	1.000000
			*MESH_TVERT	5	0.015625	0.312500	1.000000
			*MESH_TVERT	6	0.009766	0.312500	1.000000
			*MESH_TVERT	7	0.015625	0.468750	1.000000
			*MESH_TVERT	8	0.009766	0.468750	1.000000
			*MESH_TVERT	9	0.009766	0.625000	1.000000
			*MESH_TVERT	10	0.015625	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	6	7	8
			*MESH_TFACE	6	7	9	8
			*MESH_TFACE	7	7	10	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	87.710701	-83.105820	-1.453125
			*MESH_VERTEX	1	64.036392	-60.273659	-14.203125
			*MESH_VERTEX	2	63.903774	-60.536812	-13.500000
			*MESH_VERTEX	3	87.514961	-83.307800	-0.750000
			*MESH_VERTEX	4	42.559494	-39.539249	-18.453125
			*MESH_VERTEX	5	42.447914	-39.822784	-17.750000
			*MESH_VERTEX	6	23.147385	-21.165718	-13.500000
			*MESH_VERTEX	7	42.727802	-39.702366	-17.046875
			*MESH_VERTEX	8	23.406231	-21.024923	-12.796875
			*MESH_VERTEX	9	6.197913	-4.363670	-0.046875
			*MESH_VERTEX	10	6.002184	-4.565613	-0.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.196368	-0.425140	-0.883570
			*MESH_FACENORMAL	2	-0.630809	-0.760852	-0.152265
			*MESH_FACENORMAL	3	0.431162	-0.181719	-0.883786
			*MESH_FACENORMAL	4	-0.320254	0.309633	0.895302
			*MESH_FACENORMAL	5	0.264179	0.727779	0.632888
			*MESH_FACENORMAL	6	0.477734	0.781879	0.400545
			*MESH_FACENORMAL	7	0.464233	0.875253	0.135718
			*MESH_VERTEXNORMAL	0	0.028421	-0.559873	-0.828091
			*MESH_VERTEXNORMAL	1	-0.168595	-0.413718	-0.894658
			*MESH_VERTEXNORMAL	2	-0.694355	-0.719633	-0.000414
			*MESH_VERTEXNORMAL	3	-0.693824	-0.720144	-0.000549
			*MESH_VERTEXNORMAL	4	-0.360442	-0.247205	-0.899428
			*MESH_VERTEXNORMAL	5	-0.694885	-0.719121	-0.000279
			*MESH_VERTEXNORMAL	6	-0.695414	-0.718609	-0.000144
			*MESH_VERTEXNORMAL	7	-0.237616	-0.366153	0.899706
			*MESH_VERTEXNORMAL	8	-0.050468	-0.528270	0.847575
			*MESH_VERTEXNORMAL	9	0.133622	-0.662403	0.737134
			*MESH_VERTEXNORMAL	10	-0.695944	-0.718097	-0.000010
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.009766	0.000000	1.000000
			*MESH_TVERT	1	0.009766	0.156250	1.000000
			*MESH_TVERT	2	0.015625	0.156250	1.000000
			*MESH_TVERT	3	0.015625	0.000000	1.000000
			*MESH_TVERT	4	0.009766	0.312500	1.000000
			*MESH_TVERT	5	0.015625	0.312500	1.000000
			*MESH_TVERT	6	0.015625	0.468750	1.000000
			*MESH_TVERT	7	0.021484	0.312500	1.000000
			*MESH_TVERT	8	0.021484	0.468750	1.000000
			*MESH_TVERT	9	0.021484	0.625000	1.000000
			*MESH_TVERT	10	0.015625	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	2	5	4
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	6	7	8
			*MESH_TFACE	6	6	8	9
			*MESH_TFACE	7	6	9	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-38.831284	40.102489	-17.187500
			*MESH_VERTEX	1	-38.811611	40.257523	-17.750000
			*MESH_VERTEX	2	3.825714	-1.063721	-0.750000
			*MESH_VERTEX	3	3.738721	-1.153488	-0.187500
			*MESH_VERTEX	4	-85.937073	85.928406	-0.750000
			*MESH_VERTEX	5	-38.965927	40.232998	-18.312500
			*MESH_VERTEX	6	-38.811611	40.257523	-17.750000
			*MESH_VERTEX	7	-86.024063	85.838654	-1.312500
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.431162	-0.181719	-0.883786
			*MESH_FACENORMAL	2	-0.717449	-0.290273	0.633252
			*MESH_FACENORMAL	3	-0.662560	-0.163255	0.731000
			*MESH_VERTEXNORMAL	0	0.502494	0.560088	0.658636
			*MESH_VERTEXNORMAL	1	0.695935	0.718105	0.000016
			*MESH_VERTEXNORMAL	2	0.695929	0.718111	0.000018
			*MESH_VERTEXNORMAL	3	0.228556	0.763159	0.604443
			*MESH_VERTEXNORMAL	4	0.695942	0.718098	0.000013
			*MESH_VERTEXNORMAL	5	0.542397	0.521311	-0.658818
			*MESH_VERTEXNORMAL	6	0.695935	0.718105	0.000016
			*MESH_VERTEXNORMAL	7	0.266352	0.726564	-0.633374
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.027344	0.312500	1.000000
			*MESH_TVERT	1	0.031250	0.312500	1.000000
			*MESH_TVERT	2	0.031250	0.000000	1.000000
			*MESH_TVERT	3	0.027344	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.625000	1.000000
			*MESH_TVERT	5	0.003906	0.312500	1.000000
			*MESH_TVERT	6	0.000000	0.312500	1.000000
			*MESH_TVERT	7	0.003906	0.625000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.477743	-1.422791	0.000000
			*MESH_VERTEX	1	-38.831284	40.102489	-17.187500
			*MESH_VERTEX	2	3.738721	-1.153488	-0.187500
			*MESH_VERTEX	3	-39.069820	39.811462	-17.000000
			*MESH_VERTEX	4	-39.353241	39.563923	-17.187500
			*MESH_VERTEX	5	3.216762	-1.692093	-0.187500
			*MESH_VERTEX	6	-86.285042	85.569397	0.000000
			*MESH_VERTEX	7	-86.546028	85.300049	-0.187500
			*MESH_VERTEX	8	-86.024063	85.838654	-0.187500
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.661030	0.164723	-0.732056
			*MESH_FACENORMAL	1	-0.265496	-0.726499	-0.633807
			*MESH_FACENORMAL	2	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	3	-0.717449	-0.290281	0.633248
			*MESH_FACENORMAL	4	0.315626	-0.301625	-0.899668
			*MESH_FACENORMAL	5	-0.738996	-0.656628	0.150747
			*MESH_FACENORMAL	6	-0.433003	0.183507	0.882515
			*MESH_FACENORMAL	7	0.628971	0.762625	0.150993
			*MESH_VERTEXNORMAL	0	-0.372672	0.361184	0.854787
			*MESH_VERTEXNORMAL	1	0.502494	0.560088	0.658636
			*MESH_VERTEXNORMAL	2	0.228556	0.763159	0.604443
			*MESH_VERTEXNORMAL	3	-0.031523	0.030549	0.999036
			*MESH_VERTEXNORMAL	4	-0.544075	-0.519824	0.658609
			*MESH_VERTEXNORMAL	5	-0.755627	-0.252388	0.604423
			*MESH_VERTEXNORMAL	6	0.317399	-0.307615	0.897012
			*MESH_VERTEXNORMAL	7	-0.267666	-0.725289	0.634280
			*MESH_VERTEXNORMAL	8	0.716533	0.290238	0.634305
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.023438	0.000000	1.000000
			*MESH_TVERT	1	0.027344	0.312500	1.000000
			*MESH_TVERT	2	0.027344	0.000000	1.000000
			*MESH_TVERT	3	0.023438	0.312500	1.000000
			*MESH_TVERT	4	0.019531	0.312500	1.000000
			*MESH_TVERT	5	0.019531	0.000000	1.000000
			*MESH_TVERT	6	0.023438	0.625000	1.000000
			*MESH_TVERT	7	0.019531	0.625000	1.000000
			*MESH_TVERT	8	0.027344	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	6	3
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	1	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.825714	-1.063721	-0.750000
			*MESH_VERTEX	1	-38.811611	40.257523	-17.750000
			*MESH_VERTEX	2	-38.965927	40.232998	-18.312500
			*MESH_VERTEX	3	3.738721	-1.153488	-1.312500
			*MESH_VERTEX	4	-38.831284	40.102489	-17.187500
			*MESH_VERTEX	5	-85.937073	85.928406	-0.750000
			*MESH_VERTEX	6	-38.811611	40.257523	-17.750000
			*MESH_VERTEX	7	-86.024063	85.838654	-0.187500
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.431162	-0.181719	-0.883786
			*MESH_FACENORMAL	2	-0.717449	-0.290273	0.633252
			*MESH_FACENORMAL	3	-0.662560	-0.163255	0.731000
			*MESH_VERTEXNORMAL	0	0.695929	0.718111	0.000018
			*MESH_VERTEXNORMAL	1	0.695935	0.718105	0.000016
			*MESH_VERTEXNORMAL	2	0.542397	0.521311	-0.658818
			*MESH_VERTEXNORMAL	3	0.753912	0.254030	-0.605876
			*MESH_VERTEXNORMAL	4	0.502494	0.560088	0.658636
			*MESH_VERTEXNORMAL	5	0.695942	0.718098	0.000013
			*MESH_VERTEXNORMAL	6	0.695935	0.718105	0.000016
			*MESH_VERTEXNORMAL	7	0.716533	0.290238	0.634305
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.312500	1.000000
			*MESH_TVERT	2	0.003906	0.312500	1.000000
			*MESH_TVERT	3	0.003906	0.000000	1.000000
			*MESH_TVERT	4	0.027344	0.312500	1.000000
			*MESH_TVERT	5	0.031250	0.625000	1.000000
			*MESH_TVERT	6	0.031250	0.312500	1.000000
			*MESH_TVERT	7	0.027344	0.625000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-38.965927	40.232998	-18.312500
			*MESH_VERTEX	1	3.477743	-1.422791	-1.500000
			*MESH_VERTEX	2	3.738721	-1.153488	-1.312500
			*MESH_VERTEX	3	-39.249348	39.985474	-18.500000
			*MESH_VERTEX	4	-39.487885	39.694431	-18.312500
			*MESH_VERTEX	5	3.216762	-1.692093	-1.312500
			*MESH_VERTEX	6	-86.285042	85.569397	-1.500000
			*MESH_VERTEX	7	-86.546028	85.300049	-1.312500
			*MESH_VERTEX	8	-86.024063	85.838654	-1.312500
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.661030	0.164723	-0.732056
			*MESH_FACENORMAL	1	-0.140349	-0.666614	-0.732071
			*MESH_FACENORMAL	2	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	3	0.260993	0.730840	0.630679
			*MESH_FACENORMAL	4	-0.695139	-0.718874	-0.001467
			*MESH_FACENORMAL	5	-0.738996	-0.656628	0.150747
			*MESH_FACENORMAL	6	0.477174	0.782195	0.400594
			*MESH_FACENORMAL	7	-0.433003	0.183507	0.882515
			*MESH_VERTEXNORMAL	0	0.542397	0.521311	-0.658818
			*MESH_VERTEXNORMAL	1	0.370254	-0.358840	-0.856823
			*MESH_VERTEXNORMAL	2	0.753912	0.254030	-0.605876
			*MESH_VERTEXNORMAL	3	0.029074	-0.028176	-0.999180
			*MESH_VERTEXNORMAL	4	-0.504056	-0.558471	-0.658816
			*MESH_VERTEXNORMAL	5	-0.230284	-0.761506	-0.605869
			*MESH_VERTEXNORMAL	6	-0.319259	0.309418	-0.895731
			*MESH_VERTEXNORMAL	7	-0.717856	-0.288988	-0.633378
			*MESH_VERTEXNORMAL	8	0.266352	0.726564	-0.633374
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.003906	0.312500	1.000000
			*MESH_TVERT	1	0.007813	0.000000	1.000000
			*MESH_TVERT	2	0.003906	0.000000	1.000000
			*MESH_TVERT	3	0.007813	0.312500	1.000000
			*MESH_TVERT	4	0.011719	0.312500	1.000000
			*MESH_TVERT	5	0.011719	0.000000	1.000000
			*MESH_TVERT	6	0.007813	0.625000	1.000000
			*MESH_TVERT	7	0.011719	0.625000	1.000000
			*MESH_TVERT	8	0.003906	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	6
			*MESH_TFACE	4	1	5	4
			*MESH_TFACE	5	3	4	6
			*MESH_TFACE	6	0	6	8
			*MESH_TFACE	7	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.129768	-1.781860	-0.750000
			*MESH_VERTEX	1	-39.353241	39.563923	-17.187500
			*MESH_VERTEX	2	3.216762	-1.692093	-0.187500
			*MESH_VERTEX	3	-39.507553	39.539413	-17.750000
			*MESH_VERTEX	4	-39.487885	39.694431	-18.312500
			*MESH_VERTEX	5	-86.633026	85.210266	-0.750000
			*MESH_VERTEX	6	-86.546028	85.300049	-1.312500
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.661030	0.164723	-0.732056
			*MESH_FACENORMAL	2	-0.694539	-0.719455	-0.000459
			*MESH_FACENORMAL	3	-0.717449	-0.290273	0.633252
			*MESH_VERTEXNORMAL	0	-0.695930	-0.718109	-0.000016
			*MESH_VERTEXNORMAL	1	-0.544075	-0.519824	0.658609
			*MESH_VERTEXNORMAL	2	-0.755627	-0.252388	0.604423
			*MESH_VERTEXNORMAL	3	-0.695936	-0.718104	-0.000014
			*MESH_VERTEXNORMAL	4	-0.504056	-0.558471	-0.658816
			*MESH_VERTEXNORMAL	5	-0.695941	-0.718099	-0.000012
			*MESH_VERTEXNORMAL	6	-0.717856	-0.288988	-0.633378
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.000000	1.000000
			*MESH_TVERT	1	0.019531	0.312500	1.000000
			*MESH_TVERT	2	0.019531	0.000000	1.000000
			*MESH_TVERT	3	0.015625	0.312500	1.000000
			*MESH_TVERT	4	0.011719	0.312500	1.000000
			*MESH_TVERT	5	0.015625	0.625000	1.000000
			*MESH_TVERT	6	0.011719	0.625000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	4	5	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-39.487885	39.694431	-18.312500
			*MESH_VERTEX	1	3.129768	-1.781860	-0.750000
			*MESH_VERTEX	2	3.216762	-1.692093	-1.312500
			*MESH_VERTEX	3	-39.507553	39.539413	-17.750000
			*MESH_VERTEX	4	-86.633026	85.210266	-0.750000
			*MESH_VERTEX	5	-39.353241	39.563923	-17.187500
			*MESH_VERTEX	6	-86.546028	85.300049	-0.187500
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.716126	0.291545	-0.634165
			*MESH_FACENORMAL	1	0.661030	0.164723	-0.732056
			*MESH_FACENORMAL	2	-0.694539	-0.719455	-0.000459
			*MESH_FACENORMAL	3	-0.717449	-0.290273	0.633252
			*MESH_VERTEXNORMAL	0	-0.504056	-0.558471	-0.658816
			*MESH_VERTEXNORMAL	1	-0.695930	-0.718109	-0.000016
			*MESH_VERTEXNORMAL	2	-0.230284	-0.761506	-0.605869
			*MESH_VERTEXNORMAL	3	-0.695936	-0.718104	-0.000014
			*MESH_VERTEXNORMAL	4	-0.695941	-0.718099	-0.000012
			*MESH_VERTEXNORMAL	5	-0.544075	-0.519824	0.658609
			*MESH_VERTEXNORMAL	6	-0.267666	-0.725289	0.634280
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.011719	0.312500	1.000000
			*MESH_TVERT	1	0.015625	0.000000	1.000000
			*MESH_TVERT	2	0.011719	0.000000	1.000000
			*MESH_TVERT	3	0.015625	0.312500	1.000000
			*MESH_TVERT	4	0.015625	0.625000	1.000000
			*MESH_TVERT	5	0.019531	0.312500	1.000000
			*MESH_TVERT	6	0.019531	0.625000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	4	5	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
