*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wda5_PipeFloor.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/wsw_city1/tech_wall8"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.920967	0.829173	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/tech_wall8"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/tech_wall8"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/metal/metalrust_iron6"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.854844	0.982311	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/metalrust_iron6"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/metalrust_iron6"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey75"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.794232	0.897157	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey75"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey75"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/wsw_city1/tech_wall8"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.920967	0.829173	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/tech_wall8"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/tech_wall8"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/metal/metalrust_iron6"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.854844	0.982311	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/metalrust_iron6"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/metalrust_iron6"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey75"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.794232	0.897157	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey75"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey75"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	13.500000	13.500000	0.000000
			*MESH_VERTEX	1	18.000000	0.000000	0.000000
			*MESH_VERTEX	2	17.500000	0.000000	2.250000
			*MESH_VERTEX	3	13.125000	13.125000	2.250000
			*MESH_VERTEX	4	13.500000	-13.500000	0.000000
			*MESH_VERTEX	5	13.125000	-13.125000	2.250000
			*MESH_VERTEX	6	17.500000	0.000000	2.250000
			*MESH_VERTEX	7	18.000000	0.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.907757	-0.419496
			*MESH_FACENORMAL	2	0.000000	0.785950	0.618290
			*MESH_FACENORMAL	3	0.000000	0.969074	-0.246769
			*MESH_VERTEXNORMAL	0	0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	4	0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	5	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	0.894427	0.000000	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.011049	0.078125	1.000000
			*MESH_TVERT	1	0.011049	0.156250	1.000000
			*MESH_TVERT	2	0.022600	0.156250	1.000000
			*MESH_TVERT	3	0.022600	0.078125	1.000000
			*MESH_TVERT	4	0.011049	0.078125	1.000000
			*MESH_TVERT	5	0.022600	0.078125	1.000000
			*MESH_TVERT	6	0.022600	0.000000	1.000000
			*MESH_TVERT	7	0.011049	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	48
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	0.000000	0.000000
			*MESH_VERTEX	1	18.000000	0.000000	0.000000
			*MESH_VERTEX	2	13.500000	13.500000	0.000000
			*MESH_VERTEX	3	12.000000	12.000000	0.000000
			*MESH_VERTEX	4	10.500000	10.500000	0.000000
			*MESH_VERTEX	5	16.000000	0.000000	0.000000
			*MESH_VERTEX	6	12.000000	12.000000	0.000000
			*MESH_VERTEX	7	14.000000	0.000000	0.000000
			*MESH_VERTEX	8	10.500000	-10.500000	0.000000
			*MESH_VERTEX	9	16.000000	0.000000	0.000000
			*MESH_VERTEX	10	14.000000	0.000000	0.000000
			*MESH_VERTEX	11	12.000000	-12.000000	0.000000
			*MESH_VERTEX	12	0.000000	16.000000	0.000000
			*MESH_VERTEX	13	0.000000	16.000000	0.000000
			*MESH_VERTEX	14	0.000000	14.000000	0.000000
			*MESH_VERTEX	15	0.000000	-16.000000	0.000000
			*MESH_VERTEX	16	-10.500000	10.500000	0.000000
			*MESH_VERTEX	17	0.000000	14.000000	0.000000
			*MESH_VERTEX	18	0.000000	16.000000	0.000000
			*MESH_VERTEX	19	-12.000000	12.000000	0.000000
			*MESH_VERTEX	20	0.000000	16.000000	0.000000
			*MESH_VERTEX	21	0.000000	18.000000	0.000000
			*MESH_VERTEX	22	-13.500000	13.500000	0.000000
			*MESH_VERTEX	23	-12.000000	12.000000	0.000000
			*MESH_VERTEX	24	-16.000000	0.000000	0.000000
			*MESH_VERTEX	25	-16.000000	0.000000	0.000000
			*MESH_VERTEX	26	-10.500000	-10.500000	0.000000
			*MESH_VERTEX	27	-14.000000	0.000000	0.000000
			*MESH_VERTEX	28	-16.000000	0.000000	0.000000
			*MESH_VERTEX	29	-12.000000	-12.000000	0.000000
			*MESH_VERTEX	30	-16.000000	0.000000	0.000000
			*MESH_VERTEX	31	-13.500000	-13.500000	0.000000
			*MESH_VERTEX	32	-12.000000	-12.000000	0.000000
			*MESH_VERTEX	33	-18.000000	0.000000	0.000000
			*MESH_VERTEX	34	-18.000000	0.000000	0.000000
			*MESH_VERTEX	35	16.000000	0.000000	0.000000
			*MESH_VERTEX	36	13.500000	-13.500000	0.000000
			*MESH_VERTEX	37	18.000000	0.000000	0.000000
			*MESH_VERTEX	38	12.000000	-12.000000	0.000000
			*MESH_VERTEX	39	0.000000	18.000000	0.000000
			*MESH_VERTEX	40	0.000000	-14.000000	0.000000
			*MESH_VERTEX	41	0.000000	-16.000000	0.000000
			*MESH_VERTEX	42	0.000000	-18.000000	0.000000
			*MESH_VERTEX	43	0.000000	-16.000000	0.000000
			*MESH_VERTEX	44	0.000000	-14.000000	0.000000
			*MESH_VERTEX	45	0.000000	-16.000000	0.000000
			*MESH_VERTEX	46	0.000000	-18.000000	0.000000
			*MESH_VERTEX	47	-14.000000	0.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.907757	-0.419496
			*MESH_FACENORMAL	2	0.000000	0.785950	0.618290
			*MESH_FACENORMAL	3	0.000000	0.817680	0.575673
			*MESH_FACENORMAL	4	-0.079585	-0.079585	-0.993646
			*MESH_FACENORMAL	5	-0.213549	-0.213549	-0.953306
			*MESH_FACENORMAL	6	-0.176262	-0.867729	0.464734
			*MESH_FACENORMAL	7	0.000000	0.499132	0.866526
			*MESH_FACENORMAL	8	0.141996	0.141996	0.979630
			*MESH_FACENORMAL	9	0.000000	-0.821901	0.569630
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.577350	0.577350	-0.577350
			*MESH_FACENORMAL	12	0.079585	0.079585	-0.993646
			*MESH_FACENORMAL	13	-0.074088	0.082562	-0.993828
			*MESH_FACENORMAL	14	0.285028	0.098375	-0.953458
			*MESH_FACENORMAL	15	0.501091	-0.292074	-0.814617
			*MESH_FACENORMAL	16	-0.785950	0.000000	0.618290
			*MESH_FACENORMAL	17	-0.147063	0.000000	0.989127
			*MESH_FACENORMAL	18	0.817680	0.000000	0.575673
			*MESH_FACENORMAL	19	-0.794654	0.000000	-0.607062
			*MESH_FACENORMAL	20	0.152697	0.000000	-0.988273
			*MESH_FACENORMAL	21	0.497133	0.000000	-0.867674
			*MESH_FACENORMAL	22	0.264514	0.094647	-0.959726
			*MESH_FACENORMAL	23	-0.079585	0.079585	-0.993646
			*MESH_FACENORMAL	24	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	25	0.304601	0.000000	0.952480
			*MESH_FACENORMAL	26	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	27	0.000000	-0.447214	-0.894427
			*MESH_FACENORMAL	28	0.079585	-0.079585	-0.993646
			*MESH_FACENORMAL	29	0.213549	-0.213549	-0.953306
			*MESH_FACENORMAL	30	0.212026	-0.212026	-0.953986
			*MESH_FACENORMAL	31	-0.620659	0.620659	-0.479130
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	2	0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	8	-0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	16	0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	17	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	22	-0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	24	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	25	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	26	0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	27	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	28	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	29	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	30	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	31	-0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	33	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	34	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	35	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	36	0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	37	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	38	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	39	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	40	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	41	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	42	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	43	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	44	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	45	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	46	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	47	0.894427	0.000000	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	3	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	13	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	12	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	11	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	15	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	16	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	16	B:	24	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	16	B:	47	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	20	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	22	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	22	B:	25	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	26	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	26	B:	43	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	26	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	30	B:	31	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	31	B:	32	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	31	B:	45	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	35	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	35	B:	36	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	36	B:	41	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	36	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	48
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.156250	1.000000
			*MESH_TVERT	1	0.011049	0.156250	1.000000
			*MESH_TVERT	2	0.011049	0.078125	1.000000
			*MESH_TVERT	3	0.000000	0.078125	1.000000
			*MESH_TVERT	4	0.056583	0.078125	1.000000
			*MESH_TVERT	5	0.067632	0.156250	1.000000
			*MESH_TVERT	6	0.067632	0.078125	1.000000
			*MESH_TVERT	7	0.056583	0.156250	1.000000
			*MESH_TVERT	8	0.056583	0.078125	1.000000
			*MESH_TVERT	9	0.067632	0.000000	1.000000
			*MESH_TVERT	10	0.056583	0.000000	1.000000
			*MESH_TVERT	11	0.067632	0.078125	1.000000
			*MESH_TVERT	12	0.000000	0.000000	1.000000
			*MESH_TVERT	13	0.067632	0.000000	1.000000
			*MESH_TVERT	14	0.056583	0.000000	1.000000
			*MESH_TVERT	15	0.067632	0.156250	1.000000
			*MESH_TVERT	16	0.056583	0.078125	1.000000
			*MESH_TVERT	17	0.056583	0.156250	1.000000
			*MESH_TVERT	18	0.067632	0.156250	1.000000
			*MESH_TVERT	19	0.067632	0.078125	1.000000
			*MESH_TVERT	20	0.000000	0.156250	1.000000
			*MESH_TVERT	21	0.011049	0.156250	1.000000
			*MESH_TVERT	22	0.011049	0.078125	1.000000
			*MESH_TVERT	23	0.000000	0.078125	1.000000
			*MESH_TVERT	24	0.067632	0.000000	1.000000
			*MESH_TVERT	25	0.000000	0.000000	1.000000
			*MESH_TVERT	26	0.056583	0.078125	1.000000
			*MESH_TVERT	27	0.056583	0.156250	1.000000
			*MESH_TVERT	28	0.067632	0.156250	1.000000
			*MESH_TVERT	29	0.067632	0.078125	1.000000
			*MESH_TVERT	30	0.000000	0.156250	1.000000
			*MESH_TVERT	31	0.011049	0.078125	1.000000
			*MESH_TVERT	32	0.000000	0.078125	1.000000
			*MESH_TVERT	33	0.011049	0.000000	1.000000
			*MESH_TVERT	34	0.011049	0.156250	1.000000
			*MESH_TVERT	35	0.000000	0.000000	1.000000
			*MESH_TVERT	36	0.011049	0.078125	1.000000
			*MESH_TVERT	37	0.011049	0.000000	1.000000
			*MESH_TVERT	38	0.000000	0.078125	1.000000
			*MESH_TVERT	39	0.011049	0.000000	1.000000
			*MESH_TVERT	40	0.056583	0.156250	1.000000
			*MESH_TVERT	41	0.000000	0.156250	1.000000
			*MESH_TVERT	42	0.011049	0.156250	1.000000
			*MESH_TVERT	43	0.067632	0.000000	1.000000
			*MESH_TVERT	44	0.056583	0.000000	1.000000
			*MESH_TVERT	45	0.000000	0.000000	1.000000
			*MESH_TVERT	46	0.011049	0.000000	1.000000
			*MESH_TVERT	47	0.056583	0.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	2	3	12
			*MESH_TFACE	7	4	13	6
			*MESH_TFACE	8	4	14	13
			*MESH_TFACE	9	2	12	39
			*MESH_TFACE	10	8	11	15
			*MESH_TFACE	11	8	15	40
			*MESH_TFACE	12	16	18	17
			*MESH_TFACE	13	16	19	18
			*MESH_TFACE	14	16	24	19
			*MESH_TFACE	15	16	47	24
			*MESH_TFACE	16	20	22	21
			*MESH_TFACE	17	20	23	22
			*MESH_TFACE	18	22	23	25
			*MESH_TFACE	19	22	25	33
			*MESH_TFACE	20	26	28	27
			*MESH_TFACE	21	26	29	28
			*MESH_TFACE	22	26	43	29
			*MESH_TFACE	23	26	44	43
			*MESH_TFACE	24	30	32	31
			*MESH_TFACE	25	30	31	34
			*MESH_TFACE	26	31	32	45
			*MESH_TFACE	27	31	45	46
			*MESH_TFACE	28	35	37	36
			*MESH_TFACE	29	35	36	38
			*MESH_TFACE	30	36	41	38
			*MESH_TFACE	31	36	42	41
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	36
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	12.000000	3.000000
			*MESH_VERTEX	1	16.000000	0.000000	3.000000
			*MESH_VERTEX	2	14.500000	0.000000	2.250000
			*MESH_VERTEX	3	17.500000	0.000000	2.250000
			*MESH_VERTEX	4	10.875000	10.875000	2.250000
			*MESH_VERTEX	5	0.000000	14.500000	2.250000
			*MESH_VERTEX	6	-12.000000	12.000000	3.000000
			*MESH_VERTEX	7	0.000000	16.000000	3.000000
			*MESH_VERTEX	8	0.000000	14.500000	2.250000
			*MESH_VERTEX	9	13.125000	13.125000	2.250000
			*MESH_VERTEX	10	17.500000	0.000000	2.250000
			*MESH_VERTEX	11	12.000000	-12.000000	3.000000
			*MESH_VERTEX	12	16.000000	0.000000	3.000000
			*MESH_VERTEX	13	14.500000	0.000000	2.250000
			*MESH_VERTEX	14	13.125000	-13.125000	2.250000
			*MESH_VERTEX	15	10.875000	-10.875000	2.250000
			*MESH_VERTEX	16	0.000000	17.500000	2.250000
			*MESH_VERTEX	17	0.000000	16.000000	3.000000
			*MESH_VERTEX	18	0.000000	-14.500000	2.250000
			*MESH_VERTEX	19	0.000000	-16.000000	3.000000
			*MESH_VERTEX	20	0.000000	-17.500000	2.250000
			*MESH_VERTEX	21	0.000000	17.500000	2.250000
			*MESH_VERTEX	22	-10.875000	10.875000	2.250000
			*MESH_VERTEX	23	-12.000000	-12.000000	3.000000
			*MESH_VERTEX	24	0.000000	-14.500000	2.250000
			*MESH_VERTEX	25	0.000000	-16.000000	3.000000
			*MESH_VERTEX	26	0.000000	-17.500000	2.250000
			*MESH_VERTEX	27	-13.125000	13.125000	2.250000
			*MESH_VERTEX	28	-13.125000	-13.125000	2.250000
			*MESH_VERTEX	29	-14.500000	0.000000	2.250000
			*MESH_VERTEX	30	-14.500000	0.000000	2.250000
			*MESH_VERTEX	31	-10.875000	-10.875000	2.250000
			*MESH_VERTEX	32	-16.000000	0.000000	3.000000
			*MESH_VERTEX	33	-16.000000	0.000000	3.000000
			*MESH_VERTEX	34	-17.500000	0.000000	2.250000
			*MESH_VERTEX	35	-17.500000	0.000000	2.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.697073	-0.717001
			*MESH_FACENORMAL	2	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	4	0.000000	0.497133	-0.867674
			*MESH_FACENORMAL	5	0.000000	-0.479842	-0.877355
			*MESH_FACENORMAL	6	0.079585	0.079585	-0.993646
			*MESH_FACENORMAL	7	0.000000	0.479842	-0.877355
			*MESH_FACENORMAL	8	0.079585	0.079585	-0.993646
			*MESH_FACENORMAL	9	-0.430122	0.816099	-0.385977
			*MESH_FACENORMAL	10	-0.520191	0.657995	-0.544467
			*MESH_FACENORMAL	11	-0.175638	0.351275	-0.919651
			*MESH_FACENORMAL	12	-0.724986	0.561757	-0.398528
			*MESH_FACENORMAL	13	0.200808	0.958829	-0.200808
			*MESH_FACENORMAL	14	0.704657	0.704657	0.083173
			*MESH_FACENORMAL	15	0.000000	0.894427	-0.447214
			*MESH_FACENORMAL	16	-0.654847	-0.654847	-0.377295
			*MESH_FACENORMAL	17	-0.528466	-0.528466	0.664415
			*MESH_FACENORMAL	18	-0.446250	-0.446250	-0.775707
			*MESH_FACENORMAL	19	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	20	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	21	-0.374299	-0.210920	-0.903002
			*MESH_FACENORMAL	22	-0.691629	-0.208084	-0.691629
			*MESH_FACENORMAL	23	-0.969661	-0.154177	-0.189703
			*MESH_FACENORMAL	24	0.955233	0.000000	-0.295853
			*MESH_FACENORMAL	25	0.697073	0.000000	-0.717001
			*MESH_FACENORMAL	26	0.697073	0.000000	-0.717001
			*MESH_FACENORMAL	27	0.697073	0.000000	-0.717001
			*MESH_FACENORMAL	28	-0.245362	0.000000	-0.969431
			*MESH_FACENORMAL	29	0.473460	0.000000	0.880815
			*MESH_FACENORMAL	30	0.505449	0.000000	0.862856
			*MESH_FACENORMAL	31	0.785950	0.000000	0.618290
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	9	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	10	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	14	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	15	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	16	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	20	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	21	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	22	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	24	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	25	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	26	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	27	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	28	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	29	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	30	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	31	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	32	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	33	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	34	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	35	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	3	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	9	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	17	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	7	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	21	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	27	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	34	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	32	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	29	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	22	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	11	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	11	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	11	B:	20	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	23	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	23	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	23	B:	28	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	23	B:	35	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	23	B:	33	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	23	B:	30	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	23	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	23	B:	24	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	36
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.033816	0.078125	1.000000
			*MESH_TVERT	1	0.033816	0.156250	1.000000
			*MESH_TVERT	2	0.045032	0.156250	1.000000
			*MESH_TVERT	3	0.022600	0.156250	1.000000
			*MESH_TVERT	4	0.045032	0.078125	1.000000
			*MESH_TVERT	5	0.045032	0.000000	1.000000
			*MESH_TVERT	6	0.033816	0.078125	1.000000
			*MESH_TVERT	7	0.033816	0.156250	1.000000
			*MESH_TVERT	8	0.045032	0.156250	1.000000
			*MESH_TVERT	9	0.022600	0.078125	1.000000
			*MESH_TVERT	10	0.022600	0.000000	1.000000
			*MESH_TVERT	11	0.033816	0.078125	1.000000
			*MESH_TVERT	12	0.033816	0.000000	1.000000
			*MESH_TVERT	13	0.045032	0.000000	1.000000
			*MESH_TVERT	14	0.022600	0.078125	1.000000
			*MESH_TVERT	15	0.045032	0.078125	1.000000
			*MESH_TVERT	16	0.022600	0.000000	1.000000
			*MESH_TVERT	17	0.033816	0.000000	1.000000
			*MESH_TVERT	18	0.045032	0.156250	1.000000
			*MESH_TVERT	19	0.033816	0.156250	1.000000
			*MESH_TVERT	20	0.022600	0.156250	1.000000
			*MESH_TVERT	21	0.022600	0.156250	1.000000
			*MESH_TVERT	22	0.045032	0.078125	1.000000
			*MESH_TVERT	23	0.033816	0.078125	1.000000
			*MESH_TVERT	24	0.045032	0.000000	1.000000
			*MESH_TVERT	25	0.033816	0.000000	1.000000
			*MESH_TVERT	26	0.022600	0.000000	1.000000
			*MESH_TVERT	27	0.022600	0.078125	1.000000
			*MESH_TVERT	28	0.022600	0.078125	1.000000
			*MESH_TVERT	29	0.045032	0.000000	1.000000
			*MESH_TVERT	30	0.045032	0.156250	1.000000
			*MESH_TVERT	31	0.045032	0.078125	1.000000
			*MESH_TVERT	32	0.033816	0.000000	1.000000
			*MESH_TVERT	33	0.033816	0.156250	1.000000
			*MESH_TVERT	34	0.022600	0.000000	1.000000
			*MESH_TVERT	35	0.022600	0.156250	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	0	3	9
			*MESH_TFACE	6	0	9	16
			*MESH_TFACE	7	0	17	5
			*MESH_TFACE	8	0	16	17
			*MESH_TFACE	9	6	7	21
			*MESH_TFACE	10	6	21	27
			*MESH_TFACE	11	6	27	34
			*MESH_TFACE	12	6	34	32
			*MESH_TFACE	13	6	32	29
			*MESH_TFACE	14	6	29	22
			*MESH_TFACE	15	6	22	8
			*MESH_TFACE	16	10	12	11
			*MESH_TFACE	17	11	12	13
			*MESH_TFACE	18	10	11	14
			*MESH_TFACE	19	11	13	15
			*MESH_TFACE	20	11	15	18
			*MESH_TFACE	21	11	18	19
			*MESH_TFACE	22	11	19	20
			*MESH_TFACE	23	11	20	14
			*MESH_TFACE	24	23	25	24
			*MESH_TFACE	25	23	26	25
			*MESH_TFACE	26	23	28	26
			*MESH_TFACE	27	23	35	28
			*MESH_TFACE	28	23	33	35
			*MESH_TFACE	29	23	30	33
			*MESH_TFACE	30	23	31	30
			*MESH_TFACE	31	23	24	31
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.500000	0.000000	2.250000
			*MESH_VERTEX	1	10.500000	10.500000	0.000000
			*MESH_VERTEX	2	10.875000	10.875000	2.250000
			*MESH_VERTEX	3	14.000000	0.000000	0.000000
			*MESH_VERTEX	4	14.500000	0.000000	2.250000
			*MESH_VERTEX	5	10.500000	-10.500000	0.000000
			*MESH_VERTEX	6	14.000000	0.000000	0.000000
			*MESH_VERTEX	7	10.875000	-10.875000	2.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.697073	-0.717001
			*MESH_FACENORMAL	2	0.000000	0.785950	0.618290
			*MESH_FACENORMAL	3	0.000000	0.817680	0.575673
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	2	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	3	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	6	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	7	-0.408248	0.408248	0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.045032	0.156250	1.000000
			*MESH_TVERT	1	0.056583	0.078125	1.000000
			*MESH_TVERT	2	0.045032	0.078125	1.000000
			*MESH_TVERT	3	0.056583	0.156250	1.000000
			*MESH_TVERT	4	0.045032	0.000000	1.000000
			*MESH_TVERT	5	0.056583	0.078125	1.000000
			*MESH_TVERT	6	0.056583	0.000000	1.000000
			*MESH_TVERT	7	0.045032	0.078125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	13.500000	13.500000	0.000000
			*MESH_VERTEX	1	0.000000	17.500000	2.250000
			*MESH_VERTEX	2	0.000000	18.000000	0.000000
			*MESH_VERTEX	3	13.125000	13.125000	2.250000
			*MESH_VERTEX	4	-13.500000	13.500000	0.000000
			*MESH_VERTEX	5	0.000000	18.000000	0.000000
			*MESH_VERTEX	6	0.000000	17.500000	2.250000
			*MESH_VERTEX	7	-13.125000	13.125000	2.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.697073	-0.717001
			*MESH_FACENORMAL	2	0.000000	0.785950	0.618290
			*MESH_FACENORMAL	3	0.000000	0.969074	-0.246769
			*MESH_VERTEXNORMAL	0	0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	4	-0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	5	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	7	-0.408248	0.408248	0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.011049	0.078125	1.000000
			*MESH_TVERT	1	0.022600	0.000000	1.000000
			*MESH_TVERT	2	0.011049	0.000000	1.000000
			*MESH_TVERT	3	0.022600	0.078125	1.000000
			*MESH_TVERT	4	0.011049	0.078125	1.000000
			*MESH_TVERT	5	0.011049	0.156250	1.000000
			*MESH_TVERT	6	0.022600	0.156250	1.000000
			*MESH_TVERT	7	0.022600	0.078125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	14.500000	2.250000
			*MESH_VERTEX	1	10.500000	10.500000	0.000000
			*MESH_VERTEX	2	0.000000	14.000000	0.000000
			*MESH_VERTEX	3	10.875000	10.875000	2.250000
			*MESH_VERTEX	4	0.000000	14.500000	2.250000
			*MESH_VERTEX	5	0.000000	14.000000	0.000000
			*MESH_VERTEX	6	-10.500000	10.500000	0.000000
			*MESH_VERTEX	7	-10.875000	10.875000	2.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.697073	-0.717001
			*MESH_FACENORMAL	2	0.000000	0.785950	0.618290
			*MESH_FACENORMAL	3	0.000000	0.969074	-0.246769
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	-0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	6	0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	7	0.408248	-0.408248	0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.045032	0.000000	1.000000
			*MESH_TVERT	1	0.056583	0.078125	1.000000
			*MESH_TVERT	2	0.056583	0.000000	1.000000
			*MESH_TVERT	3	0.045032	0.078125	1.000000
			*MESH_TVERT	4	0.045032	0.156250	1.000000
			*MESH_TVERT	5	0.056583	0.156250	1.000000
			*MESH_TVERT	6	0.056583	0.078125	1.000000
			*MESH_TVERT	7	0.045032	0.078125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-14.500000	2.250000
			*MESH_VERTEX	1	0.000000	-14.000000	0.000000
			*MESH_VERTEX	2	10.500000	-10.500000	0.000000
			*MESH_VERTEX	3	10.875000	-10.875000	2.250000
			*MESH_VERTEX	4	0.000000	-14.500000	2.250000
			*MESH_VERTEX	5	-10.500000	-10.500000	0.000000
			*MESH_VERTEX	6	0.000000	-14.000000	0.000000
			*MESH_VERTEX	7	-10.875000	-10.875000	2.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.907757	-0.419496
			*MESH_FACENORMAL	2	0.000000	0.785950	0.618290
			*MESH_FACENORMAL	3	0.000000	0.817680	0.575673
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	-0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	3	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	6	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	7	0.408248	0.408248	0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.045032	0.156250	1.000000
			*MESH_TVERT	1	0.056583	0.156250	1.000000
			*MESH_TVERT	2	0.056583	0.078125	1.000000
			*MESH_TVERT	3	0.045032	0.078125	1.000000
			*MESH_TVERT	4	0.045032	0.000000	1.000000
			*MESH_TVERT	5	0.056583	0.078125	1.000000
			*MESH_TVERT	6	0.056583	0.000000	1.000000
			*MESH_TVERT	7	0.045032	0.078125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	13.500000	-13.500000	0.000000
			*MESH_VERTEX	1	0.000000	-17.500000	2.250000
			*MESH_VERTEX	2	13.125000	-13.125000	2.250000
			*MESH_VERTEX	3	0.000000	-18.000000	0.000000
			*MESH_VERTEX	4	-13.500000	-13.500000	0.000000
			*MESH_VERTEX	5	0.000000	-17.500000	2.250000
			*MESH_VERTEX	6	0.000000	-18.000000	0.000000
			*MESH_VERTEX	7	-13.125000	-13.125000	2.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.697073	-0.717001
			*MESH_FACENORMAL	2	0.000000	0.785950	0.618290
			*MESH_FACENORMAL	3	0.000000	0.817680	0.575673
			*MESH_VERTEXNORMAL	0	0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	4	-0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	6	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	7	-0.408248	-0.408248	0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.011049	0.078125	1.000000
			*MESH_TVERT	1	0.022600	0.156250	1.000000
			*MESH_TVERT	2	0.022600	0.078125	1.000000
			*MESH_TVERT	3	0.011049	0.156250	1.000000
			*MESH_TVERT	4	0.011049	0.078125	1.000000
			*MESH_TVERT	5	0.022600	0.000000	1.000000
			*MESH_TVERT	6	0.011049	0.000000	1.000000
			*MESH_TVERT	7	0.022600	0.078125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.500000	0.000000	2.250000
			*MESH_VERTEX	1	-10.875000	10.875000	2.250000
			*MESH_VERTEX	2	-10.500000	10.500000	0.000000
			*MESH_VERTEX	3	-14.000000	0.000000	0.000000
			*MESH_VERTEX	4	-14.500000	0.000000	2.250000
			*MESH_VERTEX	5	-14.000000	0.000000	0.000000
			*MESH_VERTEX	6	-10.500000	-10.500000	0.000000
			*MESH_VERTEX	7	-10.875000	-10.875000	2.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.907757	-0.419496
			*MESH_FACENORMAL	2	0.000000	0.785950	0.618290
			*MESH_FACENORMAL	3	0.000000	0.969074	-0.246769
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	2	0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	3	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	6	0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	7	0.408248	0.408248	0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.045032	0.000000	1.000000
			*MESH_TVERT	1	0.045032	0.078125	1.000000
			*MESH_TVERT	2	0.056583	0.078125	1.000000
			*MESH_TVERT	3	0.056583	0.000000	1.000000
			*MESH_TVERT	4	0.045032	0.156250	1.000000
			*MESH_TVERT	5	0.056583	0.156250	1.000000
			*MESH_TVERT	6	0.056583	0.078125	1.000000
			*MESH_TVERT	7	0.045032	0.078125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-13.500000	13.500000	0.000000
			*MESH_VERTEX	1	-13.125000	13.125000	2.250000
			*MESH_VERTEX	2	-17.500000	0.000000	2.250000
			*MESH_VERTEX	3	-18.000000	0.000000	0.000000
			*MESH_VERTEX	4	-13.500000	-13.500000	0.000000
			*MESH_VERTEX	5	-18.000000	0.000000	0.000000
			*MESH_VERTEX	6	-17.500000	0.000000	2.250000
			*MESH_VERTEX	7	-13.125000	-13.125000	2.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.907757	-0.419496
			*MESH_FACENORMAL	2	0.000000	0.785950	0.618290
			*MESH_FACENORMAL	3	0.000000	0.969074	-0.246769
			*MESH_VERTEXNORMAL	0	-0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	1	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	4	-0.577350	-0.577350	-0.577350
			*MESH_VERTEXNORMAL	5	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	-0.408248	-0.408248	0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.011049	0.078125	1.000000
			*MESH_TVERT	1	0.022600	0.078125	1.000000
			*MESH_TVERT	2	0.022600	0.000000	1.000000
			*MESH_TVERT	3	0.011049	0.000000	1.000000
			*MESH_TVERT	4	0.011049	0.078125	1.000000
			*MESH_TVERT	5	0.011049	0.156250	1.000000
			*MESH_TVERT	6	0.022600	0.156250	1.000000
			*MESH_TVERT	7	0.022600	0.078125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.000000	0.000000	0.000000
			*MESH_VERTEX	1	10.500000	10.500000	58.000000
			*MESH_VERTEX	2	10.500000	10.500000	0.000000
			*MESH_VERTEX	3	14.000000	0.000000	58.000000
			*MESH_VERTEX	4	10.500000	-10.500000	58.000000
			*MESH_VERTEX	5	14.000000	0.000000	58.000000
			*MESH_VERTEX	6	14.000000	0.000000	0.000000
			*MESH_VERTEX	7	10.500000	-10.500000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.697073	-0.717001
			*MESH_FACENORMAL	2	0.000000	0.785950	0.618290
			*MESH_FACENORMAL	3	0.000000	0.969074	-0.246769
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.027344	0.226563	1.000000
			*MESH_TVERT	2	0.027344	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.226563	1.000000
			*MESH_TVERT	4	0.191406	0.226563	1.000000
			*MESH_TVERT	5	0.218750	0.226563	1.000000
			*MESH_TVERT	6	0.218750	0.000000	1.000000
			*MESH_TVERT	7	0.191406	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.500000	10.500000	58.000000
			*MESH_VERTEX	1	0.000000	14.000000	58.000000
			*MESH_VERTEX	2	0.000000	14.000000	0.000000
			*MESH_VERTEX	3	10.500000	10.500000	0.000000
			*MESH_VERTEX	4	-10.500000	10.500000	58.000000
			*MESH_VERTEX	5	-10.500000	10.500000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.907757	-0.419496
			*MESH_FACENORMAL	2	0.000000	-0.969074	-0.246769
			*MESH_FACENORMAL	3	0.000000	-0.147063	0.989127
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.027344	0.226563	1.000000
			*MESH_TVERT	1	0.054688	0.226563	1.000000
			*MESH_TVERT	2	0.054688	0.000000	1.000000
			*MESH_TVERT	3	0.027344	0.000000	1.000000
			*MESH_TVERT	4	0.082031	0.226563	1.000000
			*MESH_TVERT	5	0.082031	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-14.000000	0.000000
			*MESH_VERTEX	1	10.500000	-10.500000	58.000000
			*MESH_VERTEX	2	10.500000	-10.500000	0.000000
			*MESH_VERTEX	3	0.000000	-14.000000	58.000000
			*MESH_VERTEX	4	-10.500000	-10.500000	58.000000
			*MESH_VERTEX	5	-10.500000	-10.500000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.697073	-0.717001
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.164063	0.000000	1.000000
			*MESH_TVERT	1	0.191406	0.226563	1.000000
			*MESH_TVERT	2	0.191406	0.000000	1.000000
			*MESH_TVERT	3	0.164063	0.226563	1.000000
			*MESH_TVERT	4	0.136719	0.226563	1.000000
			*MESH_TVERT	5	0.136719	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.500000	10.500000	58.000000
			*MESH_VERTEX	1	-14.000000	0.000000	0.000000
			*MESH_VERTEX	2	-10.500000	10.500000	0.000000
			*MESH_VERTEX	3	-14.000000	0.000000	58.000000
			*MESH_VERTEX	4	-10.500000	-10.500000	58.000000
			*MESH_VERTEX	5	-10.500000	-10.500000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	1	0.000000	-0.697073	-0.717001
			*MESH_FACENORMAL	2	0.000000	-0.817680	0.575673
			*MESH_FACENORMAL	3	0.000000	0.304601	0.952480
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.082031	0.226563	1.000000
			*MESH_TVERT	1	0.109375	0.000000	1.000000
			*MESH_TVERT	2	0.082031	0.000000	1.000000
			*MESH_TVERT	3	0.109375	0.226563	1.000000
			*MESH_TVERT	4	0.136719	0.226563	1.000000
			*MESH_TVERT	5	0.136719	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.000000	0.000000	58.000000
			*MESH_VERTEX	1	10.500000	-10.500000	58.000000
			*MESH_VERTEX	2	10.500000	10.500000	58.000000
			*MESH_VERTEX	3	0.000000	14.000000	58.000000
			*MESH_VERTEX	4	0.000000	-14.000000	58.000000
			*MESH_VERTEX	5	-10.500000	-10.500000	58.000000
			*MESH_VERTEX	6	-14.000000	0.000000	58.000000
			*MESH_VERTEX	7	-10.500000	10.500000	58.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.955233	-0.295853
			*MESH_FACENORMAL	1	0.000000	-0.817680	0.575673
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.652205	0.758043
			*MESH_FACENORMAL	4	0.000000	-0.497133	-0.867674
			*MESH_FACENORMAL	5	0.000000	0.955233	-0.295853
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.218750	1.000000
			*MESH_TVERT	1	0.054688	0.164063	1.000000
			*MESH_TVERT	2	0.000000	0.164063	1.000000
			*MESH_TVERT	3	0.000000	0.109375	1.000000
			*MESH_TVERT	4	0.054688	0.109375	1.000000
			*MESH_TVERT	5	0.054688	0.054688	1.000000
			*MESH_TVERT	6	0.000000	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.054688	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	7	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
