*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"support_1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/concrete/concreteclean"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.999454	1.000000	0.955191
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/concrete/concreteclean"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/concrete/concreteclean"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/concrete/concreteclean"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.999454	1.000000	0.955191
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/concrete/concreteclean"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/concrete/concreteclean"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	23
		*MESH_NUMFACES	18
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	28.000000	16.000000
			*MESH_VERTEX	1	12.000000	28.000000	14.000000
			*MESH_VERTEX	2	12.000000	26.000000	14.000000
			*MESH_VERTEX	3	12.000000	-10.000000	10.000000
			*MESH_VERTEX	4	12.000000	26.000000	14.000000
			*MESH_VERTEX	5	12.000000	12.000000	10.000000
			*MESH_VERTEX	6	12.000000	24.000000	12.000000
			*MESH_VERTEX	7	12.000000	22.000000	10.000000
			*MESH_VERTEX	8	12.000000	12.000000	10.000000
			*MESH_VERTEX	9	12.000000	-4.500000	4.000000
			*MESH_VERTEX	10	12.000000	26.000000	12.000000
			*MESH_VERTEX	11	12.000000	24.000000	12.000000
			*MESH_VERTEX	12	12.000000	24.000000	10.000000
			*MESH_VERTEX	13	12.000000	-10.000000	-14.000000
			*MESH_VERTEX	14	12.000000	-12.000000	-24.000000
			*MESH_VERTEX	15	12.000000	-10.000000	-22.000000
			*MESH_VERTEX	16	12.000000	-10.000000	-24.000000
			*MESH_VERTEX	17	12.000000	-14.000000	-26.000000
			*MESH_VERTEX	18	12.000000	-12.000000	-26.000000
			*MESH_VERTEX	19	12.000000	-16.000000	16.000000
			*MESH_VERTEX	20	12.000000	-16.000000	16.000000
			*MESH_VERTEX	21	12.000000	-16.000000	-28.000000
			*MESH_VERTEX	22	12.000000	-14.000000	-28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	5	-0.577350	0.577350	-0.577350
			*MESH_FACENORMAL	6	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	7	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	8	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	9	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	17	-0.894427	0.316228	-0.316228
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	17	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	19	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	14	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	3	B:	20	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	17	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	17	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	2	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	7	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	23
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.890625	1.000000
			*MESH_TVERT	1	0.945312	0.890625	1.000000
			*MESH_TVERT	2	0.945312	0.898438	1.000000
			*MESH_TVERT	3	0.960938	1.039062	1.000000
			*MESH_TVERT	4	0.945312	0.898438	1.000000
			*MESH_TVERT	5	0.960938	0.953125	1.000000
			*MESH_TVERT	6	0.953125	0.906250	1.000000
			*MESH_TVERT	7	0.960938	0.914062	1.000000
			*MESH_TVERT	8	1.046875	1.039062	1.000000
			*MESH_TVERT	9	0.982422	1.015625	1.000000
			*MESH_TVERT	10	0.953125	0.898438	1.000000
			*MESH_TVERT	11	0.953125	0.906250	1.000000
			*MESH_TVERT	12	0.960938	0.906250	1.000000
			*MESH_TVERT	13	0.960938	0.945312	1.000000
			*MESH_TVERT	14	0.953125	0.906250	1.000000
			*MESH_TVERT	15	0.960938	0.914062	1.000000
			*MESH_TVERT	16	0.960938	0.906250	1.000000
			*MESH_TVERT	17	0.945312	0.898438	1.000000
			*MESH_TVERT	18	0.953125	0.898438	1.000000
			*MESH_TVERT	19	0.937500	1.062500	1.000000
			*MESH_TVERT	20	0.937500	1.062500	1.000000
			*MESH_TVERT	21	0.937500	0.890625	1.000000
			*MESH_TVERT	22	0.945312	0.890625	1.000000
		}
		*MESH_NUMTVFACES	18
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	5	6
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	3	9	8
			*MESH_TFACE	6	3	13	9
			*MESH_TFACE	7	3	14	13
			*MESH_TFACE	8	3	17	14
			*MESH_TFACE	9	0	19	3
			*MESH_TFACE	10	13	14	15
			*MESH_TFACE	11	14	16	15
			*MESH_TFACE	12	14	17	18
			*MESH_TFACE	13	3	20	17
			*MESH_TFACE	14	17	20	21
			*MESH_TFACE	15	17	21	22
			*MESH_TFACE	16	2	11	10
			*MESH_TFACE	17	7	12	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	30
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	30.000000	16.000000
			*MESH_VERTEX	1	10.000000	30.000000	14.000000
			*MESH_VERTEX	2	10.000000	28.000000	14.000000
			*MESH_VERTEX	3	10.000000	-10.000000	10.000000
			*MESH_VERTEX	4	10.000000	28.000000	14.000000
			*MESH_VERTEX	5	10.000000	28.000000	16.000000
			*MESH_VERTEX	6	10.000000	-8.000000	8.000000
			*MESH_VERTEX	7	10.000000	-12.000000	-26.000000
			*MESH_VERTEX	8	10.000000	-8.000000	8.000000
			*MESH_VERTEX	9	10.000000	-10.000000	-24.000000
			*MESH_VERTEX	10	10.000000	-14.000000	-28.000000
			*MESH_VERTEX	11	10.000000	-16.000000	-28.000000
			*MESH_VERTEX	12	10.000000	-16.000000	-30.000000
			*MESH_VERTEX	13	10.000000	26.000000	12.000000
			*MESH_VERTEX	14	10.000000	16.000000	8.000000
			*MESH_VERTEX	15	10.000000	16.000000	8.000000
			*MESH_VERTEX	16	10.000000	-2.000000	2.000000
			*MESH_VERTEX	17	10.000000	-8.000000	-16.000000
			*MESH_VERTEX	18	10.000000	-8.000000	-22.000000
			*MESH_VERTEX	19	10.000000	-10.000000	-26.000000
			*MESH_VERTEX	20	10.000000	-12.000000	-28.000000
			*MESH_VERTEX	21	10.000000	-14.000000	-30.000000
			*MESH_VERTEX	22	10.000000	28.000000	12.000000
			*MESH_VERTEX	23	10.000000	26.000000	12.000000
			*MESH_VERTEX	24	10.000000	26.000000	10.000000
			*MESH_VERTEX	25	10.000000	24.000000	10.000000
			*MESH_VERTEX	26	10.000000	24.000000	10.000000
			*MESH_VERTEX	27	10.000000	22.000000	8.000000
			*MESH_VERTEX	28	10.000000	-8.000000	-24.000000
			*MESH_VERTEX	29	10.000000	24.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	1	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	2	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	5	-0.475963	0.812520	-0.336557
			*MESH_FACENORMAL	6	-0.475963	0.336557	-0.812520
			*MESH_FACENORMAL	7	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	8	-0.475963	0.336557	-0.812520
			*MESH_FACENORMAL	9	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	14	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	15	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	16	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	17	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	19	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	20	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	21	0.577350	0.577350	-0.577350
			*MESH_FACENORMAL	22	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	6	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	14	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	9	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	8	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	9	B:	28	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	7	B:	19	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	7	B:	10	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	25	B:	27	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	23	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	2	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	30
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.882812	1.000000
			*MESH_TVERT	1	0.945312	0.882812	1.000000
			*MESH_TVERT	2	0.945312	0.890625	1.000000
			*MESH_TVERT	3	0.960938	1.039062	1.000000
			*MESH_TVERT	4	0.945312	0.890625	1.000000
			*MESH_TVERT	5	0.937500	0.890625	1.000000
			*MESH_TVERT	6	0.968750	1.031250	1.000000
			*MESH_TVERT	7	0.953125	0.898438	1.000000
			*MESH_TVERT	8	0.968750	1.031250	1.000000
			*MESH_TVERT	9	0.960938	0.906250	1.000000
			*MESH_TVERT	10	0.945312	0.890625	1.000000
			*MESH_TVERT	11	0.937500	0.890625	1.000000
			*MESH_TVERT	12	0.937500	0.882812	1.000000
			*MESH_TVERT	13	0.953125	0.898437	1.000000
			*MESH_TVERT	14	0.968750	0.937500	1.000000
			*MESH_TVERT	15	1.062500	1.031250	1.000000
			*MESH_TVERT	16	0.992188	1.007812	1.000000
			*MESH_TVERT	17	0.968750	0.937500	1.000000
			*MESH_TVERT	18	0.968750	0.914062	1.000000
			*MESH_TVERT	19	0.960938	0.898438	1.000000
			*MESH_TVERT	20	0.953125	0.890625	1.000000
			*MESH_TVERT	21	0.945312	0.882812	1.000000
			*MESH_TVERT	22	0.953125	0.890625	1.000000
			*MESH_TVERT	23	0.953125	0.898438	1.000000
			*MESH_TVERT	24	0.960938	0.898438	1.000000
			*MESH_TVERT	25	0.960938	0.906250	1.000000
			*MESH_TVERT	26	0.960938	0.906250	1.000000
			*MESH_TVERT	27	0.968750	0.914062	1.000000
			*MESH_TVERT	28	0.968750	0.906250	1.000000
			*MESH_TVERT	29	0.968750	0.906250	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	4
			*MESH_TFACE	1	0	5	3
			*MESH_TFACE	2	3	6	4
			*MESH_TFACE	3	3	7	8
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	7	9	8
			*MESH_TFACE	6	3	10	7
			*MESH_TFACE	7	3	11	10
			*MESH_TFACE	8	4	6	13
			*MESH_TFACE	9	10	11	12
			*MESH_TFACE	10	10	12	21
			*MESH_TFACE	11	6	14	13
			*MESH_TFACE	12	13	14	26
			*MESH_TFACE	13	14	27	26
			*MESH_TFACE	14	8	9	17
			*MESH_TFACE	15	8	17	16
			*MESH_TFACE	16	8	16	15
			*MESH_TFACE	17	9	18	17
			*MESH_TFACE	18	9	28	18
			*MESH_TFACE	19	7	19	9
			*MESH_TFACE	20	7	10	20
			*MESH_TFACE	21	25	27	29
			*MESH_TFACE	22	23	25	24
			*MESH_TFACE	23	2	23	22
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	28.000000	16.000000
			*MESH_VERTEX	1	10.000000	28.000000	14.000000
			*MESH_VERTEX	2	12.000000	28.000000	16.000000
			*MESH_VERTEX	3	12.000000	28.000000	14.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.960938	0.937500	1.000000
			*MESH_TVERT	1	0.960938	0.945312	1.000000
			*MESH_TVERT	2	0.953125	0.937500	1.000000
			*MESH_TVERT	3	0.953125	0.945312	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	28.000000	14.000000
			*MESH_VERTEX	1	10.000000	26.000000	14.000000
			*MESH_VERTEX	2	12.000000	28.000000	14.000000
			*MESH_VERTEX	3	12.000000	26.000000	14.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.960938	0.890625	1.000000
			*MESH_TVERT	1	0.960938	0.898438	1.000000
			*MESH_TVERT	2	0.953125	0.890625	1.000000
			*MESH_TVERT	3	0.953125	0.898438	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	26.000000	14.000000
			*MESH_VERTEX	1	10.000000	26.000000	12.000000
			*MESH_VERTEX	2	12.000000	26.000000	14.000000
			*MESH_VERTEX	3	12.000000	26.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.960938	0.945312	1.000000
			*MESH_TVERT	1	0.960938	0.953125	1.000000
			*MESH_TVERT	2	0.953125	0.945312	1.000000
			*MESH_TVERT	3	0.953125	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	26.000000	12.000000
			*MESH_VERTEX	1	10.000000	24.000000	12.000000
			*MESH_VERTEX	2	12.000000	26.000000	12.000000
			*MESH_VERTEX	3	12.000000	24.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.960938	0.898438	1.000000
			*MESH_TVERT	1	0.960938	0.906250	1.000000
			*MESH_TVERT	2	0.953125	0.898438	1.000000
			*MESH_TVERT	3	0.953125	0.906250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	24.000000	12.000000
			*MESH_VERTEX	1	10.000000	24.000000	10.000000
			*MESH_VERTEX	2	12.000000	24.000000	12.000000
			*MESH_VERTEX	3	12.000000	24.000000	10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.960938	0.953125	1.000000
			*MESH_TVERT	1	0.960938	0.960938	1.000000
			*MESH_TVERT	2	0.953125	0.953125	1.000000
			*MESH_TVERT	3	0.953125	0.960938	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	24.000000	10.000000
			*MESH_VERTEX	1	10.000000	22.000000	10.000000
			*MESH_VERTEX	2	12.000000	24.000000	10.000000
			*MESH_VERTEX	3	12.000000	22.000000	10.000000
			*MESH_VERTEX	4	12.000000	12.000000	10.000000
			*MESH_VERTEX	5	12.000000	-10.000000	10.000000
			*MESH_VERTEX	6	10.000000	-10.000000	10.000000
			*MESH_VERTEX	7	10.000000	26.000000	10.000000
			*MESH_VERTEX	8	-10.000000	24.000000	10.000000
			*MESH_VERTEX	9	-10.000000	26.000000	10.000000
			*MESH_VERTEX	10	-12.000000	24.000000	10.000000
			*MESH_VERTEX	11	-12.000000	22.000000	10.000000
			*MESH_VERTEX	12	-10.000000	22.000000	10.000000
			*MESH_VERTEX	13	-12.000000	12.000000	10.000000
			*MESH_VERTEX	14	-10.000000	-10.000000	10.000000
			*MESH_VERTEX	15	-12.000000	-10.000000	10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.505449	-0.862856
			*MESH_FACENORMAL	2	0.000000	0.862856	-0.505449
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	6	-0.475963	0.812520	-0.336557
			*MESH_FACENORMAL	7	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	8	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	9	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.039062	0.906250	1.000000
			*MESH_TVERT	1	-0.039062	0.914062	1.000000
			*MESH_TVERT	2	-0.046875	0.906250	1.000000
			*MESH_TVERT	3	-0.046875	0.914062	1.000000
			*MESH_TVERT	4	-0.046875	0.953125	1.000000
			*MESH_TVERT	5	-0.046875	1.039062	1.000000
			*MESH_TVERT	6	-0.039062	1.039062	1.000000
			*MESH_TVERT	7	-0.039062	0.898438	1.000000
			*MESH_TVERT	8	0.039062	0.906250	1.000000
			*MESH_TVERT	9	0.039062	0.898438	1.000000
			*MESH_TVERT	10	0.046875	0.906250	1.000000
			*MESH_TVERT	11	0.046875	0.914062	1.000000
			*MESH_TVERT	12	0.039062	0.914062	1.000000
			*MESH_TVERT	13	0.046875	0.953125	1.000000
			*MESH_TVERT	14	0.039062	1.039062	1.000000
			*MESH_TVERT	15	0.046875	1.039062	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	1	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	1	5	6
			*MESH_TFACE	5	0	8	7
			*MESH_TFACE	6	7	8	9
			*MESH_TFACE	7	8	11	10
			*MESH_TFACE	8	8	12	11
			*MESH_TFACE	9	11	12	13
			*MESH_TFACE	10	12	14	13
			*MESH_TFACE	11	13	14	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	12.000000	10.000000
			*MESH_VERTEX	1	10.000000	12.000000	10.000000
			*MESH_VERTEX	2	10.000000	-4.500000	4.000000
			*MESH_VERTEX	3	12.000000	-4.500000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.007812	1.000000
			*MESH_TVERT	2	0.087891	0.007812	1.000000
			*MESH_TVERT	3	0.087891	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-10.000000	10.000000
			*MESH_VERTEX	1	12.000000	-10.000000	-14.000000
			*MESH_VERTEX	2	12.000000	-10.000000	10.000000
			*MESH_VERTEX	3	12.000000	-10.000000	-22.000000
			*MESH_VERTEX	4	10.000000	-10.000000	-22.000000
			*MESH_VERTEX	5	10.000000	-10.000000	-24.000000
			*MESH_VERTEX	6	12.000000	-10.000000	-24.000000
			*MESH_VERTEX	7	-10.000000	-10.000000	-24.000000
			*MESH_VERTEX	8	-10.000000	-10.000000	-26.000000
			*MESH_VERTEX	9	10.000000	-10.000000	-26.000000
			*MESH_VERTEX	10	-10.000000	-10.000000	-22.000000
			*MESH_VERTEX	11	-12.000000	-10.000000	-24.000000
			*MESH_VERTEX	12	-12.000000	-10.000000	-22.000000
			*MESH_VERTEX	13	-12.000000	-10.000000	-14.000000
			*MESH_VERTEX	14	-10.000000	-10.000000	10.000000
			*MESH_VERTEX	15	-12.000000	-10.000000	10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	1	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	4	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.967538	-0.252725
			*MESH_FACENORMAL	6	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	7	-0.894427	0.316228	-0.316228
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	1.039062	1.000000
			*MESH_TVERT	1	0.046875	0.945312	1.000000
			*MESH_TVERT	2	0.046875	1.039062	1.000000
			*MESH_TVERT	3	0.046875	0.914062	1.000000
			*MESH_TVERT	4	0.039062	0.914062	1.000000
			*MESH_TVERT	5	0.039062	0.906250	1.000000
			*MESH_TVERT	6	0.046875	0.906250	1.000000
			*MESH_TVERT	7	-0.039062	0.906250	1.000000
			*MESH_TVERT	8	-0.039062	0.898438	1.000000
			*MESH_TVERT	9	0.039062	0.898438	1.000000
			*MESH_TVERT	10	-0.039062	0.914062	1.000000
			*MESH_TVERT	11	-0.046875	0.906250	1.000000
			*MESH_TVERT	12	-0.046875	0.914062	1.000000
			*MESH_TVERT	13	-0.046875	0.945312	1.000000
			*MESH_TVERT	14	-0.039062	1.039062	1.000000
			*MESH_TVERT	15	-0.046875	1.039062	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	8	7
			*MESH_TFACE	6	5	9	8
			*MESH_TFACE	7	7	11	10
			*MESH_TFACE	8	10	11	12
			*MESH_TFACE	9	10	12	13
			*MESH_TFACE	10	10	13	14
			*MESH_TFACE	11	13	15	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-4.500000	4.000000
			*MESH_VERTEX	1	10.000000	-10.000000	-14.000000
			*MESH_VERTEX	2	12.000000	-10.000000	-14.000000
			*MESH_VERTEX	3	12.000000	-4.500000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.087891	0.007812	1.000000
			*MESH_TVERT	1	0.179688	0.007812	1.000000
			*MESH_TVERT	2	0.179688	0.000000	1.000000
			*MESH_TVERT	3	0.087891	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-10.000000	-24.000000
			*MESH_VERTEX	1	10.000000	-12.000000	-24.000000
			*MESH_VERTEX	2	12.000000	-10.000000	-24.000000
			*MESH_VERTEX	3	12.000000	-12.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.960938	1.000000
			*MESH_TVERT	1	0.039062	0.953125	1.000000
			*MESH_TVERT	2	0.046875	0.960938	1.000000
			*MESH_TVERT	3	0.046875	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-12.000000	-24.000000
			*MESH_VERTEX	1	10.000000	-12.000000	-26.000000
			*MESH_VERTEX	2	12.000000	-12.000000	-24.000000
			*MESH_VERTEX	3	12.000000	-12.000000	-26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.906250	1.000000
			*MESH_TVERT	1	0.039062	0.898438	1.000000
			*MESH_TVERT	2	0.046875	0.906250	1.000000
			*MESH_TVERT	3	0.046875	0.898438	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-12.000000	-26.000000
			*MESH_VERTEX	1	10.000000	-14.000000	-26.000000
			*MESH_VERTEX	2	12.000000	-12.000000	-26.000000
			*MESH_VERTEX	3	12.000000	-14.000000	-26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.953125	1.000000
			*MESH_TVERT	1	0.039062	0.945312	1.000000
			*MESH_TVERT	2	0.046875	0.953125	1.000000
			*MESH_TVERT	3	0.046875	0.945312	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-14.000000	-26.000000
			*MESH_VERTEX	1	10.000000	-14.000000	-28.000000
			*MESH_VERTEX	2	12.000000	-14.000000	-26.000000
			*MESH_VERTEX	3	12.000000	-14.000000	-28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.898438	1.000000
			*MESH_TVERT	1	0.039062	0.890625	1.000000
			*MESH_TVERT	2	0.046875	0.898438	1.000000
			*MESH_TVERT	3	0.046875	0.890625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-14.000000	-28.000000
			*MESH_VERTEX	1	10.000000	-16.000000	-28.000000
			*MESH_VERTEX	2	12.000000	-14.000000	-28.000000
			*MESH_VERTEX	3	12.000000	-16.000000	-28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.945312	1.000000
			*MESH_TVERT	1	0.039062	0.937500	1.000000
			*MESH_TVERT	2	0.046875	0.945312	1.000000
			*MESH_TVERT	3	0.046875	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	30.000000	16.000000
			*MESH_VERTEX	1	-10.000000	30.000000	14.000000
			*MESH_VERTEX	2	10.000000	30.000000	16.000000
			*MESH_VERTEX	3	10.000000	30.000000	14.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.937500	1.000000
			*MESH_TVERT	1	0.039062	0.945312	1.000000
			*MESH_TVERT	2	-0.039062	0.937500	1.000000
			*MESH_TVERT	3	-0.039062	0.945312	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	30
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	28.000000	14.000000
			*MESH_VERTEX	1	-10.000000	30.000000	14.000000
			*MESH_VERTEX	2	-10.000000	30.000000	16.000000
			*MESH_VERTEX	3	-10.000000	-10.000000	10.000000
			*MESH_VERTEX	4	-10.000000	28.000000	14.000000
			*MESH_VERTEX	5	-10.000000	28.000000	16.000000
			*MESH_VERTEX	6	-10.000000	-8.000000	8.000000
			*MESH_VERTEX	7	-10.000000	-14.000000	-28.000000
			*MESH_VERTEX	8	-10.000000	-8.000000	8.000000
			*MESH_VERTEX	9	-10.000000	-12.000000	-26.000000
			*MESH_VERTEX	10	-10.000000	-16.000000	-30.000000
			*MESH_VERTEX	11	-10.000000	26.000000	12.000000
			*MESH_VERTEX	12	-10.000000	-8.000000	-16.000000
			*MESH_VERTEX	13	-10.000000	-10.000000	-24.000000
			*MESH_VERTEX	14	-10.000000	-12.000000	-28.000000
			*MESH_VERTEX	15	-10.000000	-14.000000	-30.000000
			*MESH_VERTEX	16	-10.000000	-16.000000	-28.000000
			*MESH_VERTEX	17	-10.000000	26.000000	12.000000
			*MESH_VERTEX	18	-10.000000	28.000000	12.000000
			*MESH_VERTEX	19	-10.000000	24.000000	10.000000
			*MESH_VERTEX	20	-10.000000	26.000000	10.000000
			*MESH_VERTEX	21	-10.000000	16.000000	8.000000
			*MESH_VERTEX	22	-10.000000	24.000000	10.000000
			*MESH_VERTEX	23	-10.000000	16.000000	8.000000
			*MESH_VERTEX	24	-10.000000	-2.000000	2.000000
			*MESH_VERTEX	25	-10.000000	-8.000000	-22.000000
			*MESH_VERTEX	26	-10.000000	-10.000000	-26.000000
			*MESH_VERTEX	27	-10.000000	22.000000	8.000000
			*MESH_VERTEX	28	-10.000000	-8.000000	-24.000000
			*MESH_VERTEX	29	-10.000000	24.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.894427	-0.447214
			*MESH_FACENORMAL	2	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	5	-0.475963	0.812520	-0.336557
			*MESH_FACENORMAL	6	-0.475963	0.336557	-0.812520
			*MESH_FACENORMAL	7	-0.475963	0.336557	-0.812520
			*MESH_FACENORMAL	8	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	12	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	13	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	15	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	16	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	19	-0.894427	0.316228	-0.316228
			*MESH_FACENORMAL	20	-0.894427	0.316228	-0.316228
			*MESH_FACENORMAL	21	0.577350	0.577350	-0.577350
			*MESH_FACENORMAL	22	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	11	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	10	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	11	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	21	B:	22	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	24	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	25	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	13	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	13	B:	25	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	7	B:	9	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	7	B:	15	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	19	B:	29	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	17	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	0	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	30
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.945312	0.890625	1.000000
			*MESH_TVERT	1	0.945312	0.882812	1.000000
			*MESH_TVERT	2	0.937500	0.882812	1.000000
			*MESH_TVERT	3	0.960938	1.039062	1.000000
			*MESH_TVERT	4	0.945312	0.890625	1.000000
			*MESH_TVERT	5	0.937500	0.890625	1.000000
			*MESH_TVERT	6	0.968750	1.031250	1.000000
			*MESH_TVERT	7	0.945312	0.890625	1.000000
			*MESH_TVERT	8	0.968750	1.031250	1.000000
			*MESH_TVERT	9	0.953125	0.898438	1.000000
			*MESH_TVERT	10	0.937500	0.882812	1.000000
			*MESH_TVERT	11	0.953125	0.898438	1.000000
			*MESH_TVERT	12	0.968750	0.937500	1.000000
			*MESH_TVERT	13	0.960938	0.906250	1.000000
			*MESH_TVERT	14	0.953125	0.890625	1.000000
			*MESH_TVERT	15	0.945312	0.882812	1.000000
			*MESH_TVERT	16	0.937500	0.890625	1.000000
			*MESH_TVERT	17	0.953125	0.898438	1.000000
			*MESH_TVERT	18	0.953125	0.890625	1.000000
			*MESH_TVERT	19	0.960938	0.906250	1.000000
			*MESH_TVERT	20	0.960938	0.898438	1.000000
			*MESH_TVERT	21	0.968750	0.937500	1.000000
			*MESH_TVERT	22	0.960938	0.906250	1.000000
			*MESH_TVERT	23	1.062500	1.031250	1.000000
			*MESH_TVERT	24	0.992188	1.007812	1.000000
			*MESH_TVERT	25	0.968750	0.914062	1.000000
			*MESH_TVERT	26	0.960938	0.898438	1.000000
			*MESH_TVERT	27	0.968750	0.914062	1.000000
			*MESH_TVERT	28	0.968750	0.906250	1.000000
			*MESH_TVERT	29	0.968750	0.906250	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	2	3	5
			*MESH_TFACE	2	3	4	6
			*MESH_TFACE	3	3	8	7
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	7	8	9
			*MESH_TFACE	6	3	7	10
			*MESH_TFACE	7	4	11	6
			*MESH_TFACE	8	3	10	16
			*MESH_TFACE	9	6	11	21
			*MESH_TFACE	10	11	22	21
			*MESH_TFACE	11	21	22	27
			*MESH_TFACE	12	8	12	9
			*MESH_TFACE	13	9	12	13
			*MESH_TFACE	14	8	24	12
			*MESH_TFACE	15	8	23	24
			*MESH_TFACE	16	12	25	13
			*MESH_TFACE	17	9	13	26
			*MESH_TFACE	18	13	25	28
			*MESH_TFACE	19	7	9	14
			*MESH_TFACE	20	7	15	10
			*MESH_TFACE	21	19	29	27
			*MESH_TFACE	22	17	20	19
			*MESH_TFACE	23	0	18	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	30.000000	14.000000
			*MESH_VERTEX	1	-10.000000	28.000000	14.000000
			*MESH_VERTEX	2	10.000000	30.000000	14.000000
			*MESH_VERTEX	3	10.000000	28.000000	14.000000
			*MESH_VERTEX	4	-12.000000	28.000000	14.000000
			*MESH_VERTEX	5	-12.000000	26.000000	14.000000
			*MESH_VERTEX	6	-10.000000	26.000000	14.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.862856	-0.505449
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.882812	1.000000
			*MESH_TVERT	1	0.039062	0.890625	1.000000
			*MESH_TVERT	2	-0.039062	0.882812	1.000000
			*MESH_TVERT	3	-0.039062	0.890625	1.000000
			*MESH_TVERT	4	0.046875	0.890625	1.000000
			*MESH_TVERT	5	0.046875	0.898438	1.000000
			*MESH_TVERT	6	0.039062	0.898438	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	1	5
			*MESH_TFACE	3	1	6	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	28.000000	14.000000
			*MESH_VERTEX	1	-10.000000	28.000000	12.000000
			*MESH_VERTEX	2	10.000000	28.000000	14.000000
			*MESH_VERTEX	3	10.000000	28.000000	12.000000
			*MESH_VERTEX	4	-10.000000	28.000000	16.000000
			*MESH_VERTEX	5	-12.000000	28.000000	14.000000
			*MESH_VERTEX	6	-12.000000	28.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.945312	1.000000
			*MESH_TVERT	1	0.039062	0.953125	1.000000
			*MESH_TVERT	2	-0.039062	0.945312	1.000000
			*MESH_TVERT	3	-0.039062	0.953125	1.000000
			*MESH_TVERT	4	0.039062	0.937500	1.000000
			*MESH_TVERT	5	0.046875	0.945312	1.000000
			*MESH_TVERT	6	0.046875	0.937500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	0	5
			*MESH_TFACE	3	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	28.000000	12.000000
			*MESH_VERTEX	1	-10.000000	26.000000	12.000000
			*MESH_VERTEX	2	10.000000	28.000000	12.000000
			*MESH_VERTEX	3	10.000000	26.000000	12.000000
			*MESH_VERTEX	4	-12.000000	26.000000	12.000000
			*MESH_VERTEX	5	-12.000000	24.000000	12.000000
			*MESH_VERTEX	6	-10.000000	24.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.862856	-0.505449
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.890625	1.000000
			*MESH_TVERT	1	0.039062	0.898438	1.000000
			*MESH_TVERT	2	-0.039062	0.890625	1.000000
			*MESH_TVERT	3	-0.039062	0.898438	1.000000
			*MESH_TVERT	4	0.046875	0.898438	1.000000
			*MESH_TVERT	5	0.046875	0.906250	1.000000
			*MESH_TVERT	6	0.039062	0.906250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	1	5
			*MESH_TFACE	3	1	6	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	26.000000	12.000000
			*MESH_VERTEX	1	-10.000000	26.000000	10.000000
			*MESH_VERTEX	2	10.000000	26.000000	12.000000
			*MESH_VERTEX	3	10.000000	26.000000	10.000000
			*MESH_VERTEX	4	-10.000000	26.000000	14.000000
			*MESH_VERTEX	5	-12.000000	26.000000	12.000000
			*MESH_VERTEX	6	-12.000000	26.000000	14.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.953125	1.000000
			*MESH_TVERT	1	0.039062	0.960938	1.000000
			*MESH_TVERT	2	-0.039062	0.953125	1.000000
			*MESH_TVERT	3	-0.039062	0.960938	1.000000
			*MESH_TVERT	4	0.039062	0.945312	1.000000
			*MESH_TVERT	5	0.046875	0.953125	1.000000
			*MESH_TVERT	6	0.046875	0.945312	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	0	5
			*MESH_TFACE	3	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	24.000000	10.000000
			*MESH_VERTEX	1	-10.000000	24.000000	8.000000
			*MESH_VERTEX	2	10.000000	24.000000	10.000000
			*MESH_VERTEX	3	10.000000	24.000000	8.000000
			*MESH_VERTEX	4	-10.000000	24.000000	12.000000
			*MESH_VERTEX	5	-12.000000	24.000000	10.000000
			*MESH_VERTEX	6	-12.000000	24.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.960938	1.000000
			*MESH_TVERT	1	0.039062	0.968750	1.000000
			*MESH_TVERT	2	-0.039062	0.960938	1.000000
			*MESH_TVERT	3	-0.039062	0.968750	1.000000
			*MESH_TVERT	4	0.039062	0.953125	1.000000
			*MESH_TVERT	5	0.046875	0.960938	1.000000
			*MESH_TVERT	6	0.046875	0.953125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	0	5
			*MESH_TFACE	3	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	24.000000	8.000000
			*MESH_VERTEX	1	-10.000000	22.000000	8.000000
			*MESH_VERTEX	2	10.000000	24.000000	8.000000
			*MESH_VERTEX	3	10.000000	22.000000	8.000000
			*MESH_VERTEX	4	10.000000	16.000000	8.000000
			*MESH_VERTEX	5	-10.000000	16.000000	8.000000
			*MESH_VERTEX	6	10.000000	-8.000000	8.000000
			*MESH_VERTEX	7	-10.000000	-8.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.505449	-0.862856
			*MESH_FACENORMAL	1	0.000000	0.862856	-0.505449
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039062	0.906250	1.000000
			*MESH_TVERT	1	0.039062	0.914062	1.000000
			*MESH_TVERT	2	-0.039062	0.906250	1.000000
			*MESH_TVERT	3	-0.039062	0.914062	1.000000
			*MESH_TVERT	4	-0.039062	0.937500	1.000000
			*MESH_TVERT	5	0.039062	0.937500	1.000000
			*MESH_TVERT	6	-0.039062	1.031250	1.000000
			*MESH_TVERT	7	0.039062	1.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	16.000000	8.000000
			*MESH_VERTEX	1	-10.000000	16.000000	8.000000
			*MESH_VERTEX	2	-10.000000	-2.000000	2.000000
			*MESH_VERTEX	3	10.000000	-2.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.078125	1.000000
			*MESH_TVERT	2	0.093750	0.078125	1.000000
			*MESH_TVERT	3	0.093750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-8.000000	-16.000000
			*MESH_VERTEX	1	10.000000	-8.000000	-16.000000
			*MESH_VERTEX	2	-10.000000	-8.000000	8.000000
			*MESH_VERTEX	3	10.000000	-8.000000	8.000000
			*MESH_VERTEX	4	10.000000	-8.000000	-22.000000
			*MESH_VERTEX	5	-10.000000	-8.000000	-22.000000
			*MESH_VERTEX	6	-10.000000	-8.000000	-24.000000
			*MESH_VERTEX	7	10.000000	-8.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.505449	-0.862856
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.505449	-0.862856
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.039062	0.937500	1.000000
			*MESH_TVERT	1	0.039062	0.937500	1.000000
			*MESH_TVERT	2	-0.039062	1.031250	1.000000
			*MESH_TVERT	3	0.039062	1.031250	1.000000
			*MESH_TVERT	4	0.039062	0.914062	1.000000
			*MESH_TVERT	5	-0.039062	0.914062	1.000000
			*MESH_TVERT	6	-0.039062	0.906250	1.000000
			*MESH_TVERT	7	0.039062	0.906250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	1	2	3
			*MESH_TFACE	5	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-2.000000	2.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	-16.000000
			*MESH_VERTEX	2	10.000000	-8.000000	-16.000000
			*MESH_VERTEX	3	10.000000	-2.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.078125	1.000000
			*MESH_TVERT	1	0.187500	0.078125	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.093750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-8.000000	-24.000000
			*MESH_VERTEX	1	-10.000000	-10.000000	-24.000000
			*MESH_VERTEX	2	10.000000	-8.000000	-24.000000
			*MESH_VERTEX	3	10.000000	-10.000000	-24.000000
			*MESH_VERTEX	4	-12.000000	-10.000000	-24.000000
			*MESH_VERTEX	5	-12.000000	-12.000000	-24.000000
			*MESH_VERTEX	6	-10.000000	-12.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.862856	-0.505449
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.960938	0.968750	1.000000
			*MESH_TVERT	1	0.960938	0.960938	1.000000
			*MESH_TVERT	2	1.039062	0.968750	1.000000
			*MESH_TVERT	3	1.039062	0.960938	1.000000
			*MESH_TVERT	4	0.953125	0.960938	1.000000
			*MESH_TVERT	5	0.953125	0.953125	1.000000
			*MESH_TVERT	6	0.960938	0.953125	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	1	5
			*MESH_TFACE	3	1	6	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-10.000000	-26.000000
			*MESH_VERTEX	1	-10.000000	-12.000000	-26.000000
			*MESH_VERTEX	2	10.000000	-10.000000	-26.000000
			*MESH_VERTEX	3	10.000000	-12.000000	-26.000000
			*MESH_VERTEX	4	-12.000000	-12.000000	-26.000000
			*MESH_VERTEX	5	-12.000000	-14.000000	-26.000000
			*MESH_VERTEX	6	-10.000000	-14.000000	-26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.862856	-0.505449
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.960938	0.960938	1.000000
			*MESH_TVERT	1	0.960938	0.953125	1.000000
			*MESH_TVERT	2	1.039062	0.960938	1.000000
			*MESH_TVERT	3	1.039062	0.953125	1.000000
			*MESH_TVERT	4	0.953125	0.953125	1.000000
			*MESH_TVERT	5	0.953125	0.945312	1.000000
			*MESH_TVERT	6	0.960938	0.945312	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	1	5
			*MESH_TFACE	3	1	6	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-12.000000	-26.000000
			*MESH_VERTEX	1	-10.000000	-12.000000	-28.000000
			*MESH_VERTEX	2	10.000000	-12.000000	-26.000000
			*MESH_VERTEX	3	10.000000	-12.000000	-28.000000
			*MESH_VERTEX	4	-10.000000	-12.000000	-24.000000
			*MESH_VERTEX	5	-12.000000	-12.000000	-26.000000
			*MESH_VERTEX	6	-12.000000	-12.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.960938	0.898438	1.000000
			*MESH_TVERT	1	0.960938	0.890625	1.000000
			*MESH_TVERT	2	1.039062	0.898438	1.000000
			*MESH_TVERT	3	1.039062	0.890625	1.000000
			*MESH_TVERT	4	0.960938	0.906250	1.000000
			*MESH_TVERT	5	0.953125	0.898438	1.000000
			*MESH_TVERT	6	0.953125	0.906250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	0	5
			*MESH_TFACE	3	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-12.000000	-28.000000
			*MESH_VERTEX	1	-10.000000	-14.000000	-28.000000
			*MESH_VERTEX	2	10.000000	-12.000000	-28.000000
			*MESH_VERTEX	3	10.000000	-14.000000	-28.000000
			*MESH_VERTEX	4	-12.000000	-14.000000	-28.000000
			*MESH_VERTEX	5	-12.000000	-16.000000	-28.000000
			*MESH_VERTEX	6	-10.000000	-16.000000	-28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.862856	-0.505449
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.960938	0.953125	1.000000
			*MESH_TVERT	1	0.960938	0.945312	1.000000
			*MESH_TVERT	2	1.039062	0.953125	1.000000
			*MESH_TVERT	3	1.039062	0.945312	1.000000
			*MESH_TVERT	4	0.953125	0.945312	1.000000
			*MESH_TVERT	5	0.953125	0.937500	1.000000
			*MESH_TVERT	6	0.960938	0.937500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	1	5
			*MESH_TFACE	3	1	6	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-14.000000	-28.000000
			*MESH_VERTEX	1	-10.000000	-14.000000	-30.000000
			*MESH_VERTEX	2	10.000000	-14.000000	-28.000000
			*MESH_VERTEX	3	10.000000	-14.000000	-30.000000
			*MESH_VERTEX	4	-10.000000	-14.000000	-26.000000
			*MESH_VERTEX	5	-12.000000	-14.000000	-28.000000
			*MESH_VERTEX	6	-12.000000	-14.000000	-26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.960938	0.890625	1.000000
			*MESH_TVERT	1	0.960938	0.882812	1.000000
			*MESH_TVERT	2	1.039062	0.890625	1.000000
			*MESH_TVERT	3	1.039062	0.882812	1.000000
			*MESH_TVERT	4	0.960938	0.898438	1.000000
			*MESH_TVERT	5	0.953125	0.890625	1.000000
			*MESH_TVERT	6	0.953125	0.898438	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	0	5
			*MESH_TFACE	3	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-14.000000	-30.000000
			*MESH_VERTEX	1	-10.000000	-16.000000	-30.000000
			*MESH_VERTEX	2	10.000000	-14.000000	-30.000000
			*MESH_VERTEX	3	10.000000	-16.000000	-30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.039062	0.945312	1.000000
			*MESH_TVERT	1	-0.039062	0.937500	1.000000
			*MESH_TVERT	2	0.039062	0.945312	1.000000
			*MESH_TVERT	3	0.039062	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	23
		*MESH_NUMFACES	18
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	26.000000	14.000000
			*MESH_VERTEX	1	-12.000000	28.000000	14.000000
			*MESH_VERTEX	2	-12.000000	28.000000	16.000000
			*MESH_VERTEX	3	-12.000000	-16.000000	16.000000
			*MESH_VERTEX	4	-12.000000	26.000000	14.000000
			*MESH_VERTEX	5	-12.000000	-10.000000	10.000000
			*MESH_VERTEX	6	-12.000000	-16.000000	16.000000
			*MESH_VERTEX	7	-12.000000	-16.000000	-28.000000
			*MESH_VERTEX	8	-12.000000	-14.000000	-26.000000
			*MESH_VERTEX	9	-12.000000	-14.000000	-28.000000
			*MESH_VERTEX	10	-12.000000	24.000000	12.000000
			*MESH_VERTEX	11	-12.000000	12.000000	10.000000
			*MESH_VERTEX	12	-12.000000	-10.000000	-14.000000
			*MESH_VERTEX	13	-12.000000	-12.000000	-24.000000
			*MESH_VERTEX	14	-12.000000	24.000000	12.000000
			*MESH_VERTEX	15	-12.000000	26.000000	12.000000
			*MESH_VERTEX	16	-12.000000	22.000000	10.000000
			*MESH_VERTEX	17	-12.000000	24.000000	10.000000
			*MESH_VERTEX	18	-12.000000	-10.000000	-22.000000
			*MESH_VERTEX	19	-12.000000	-10.000000	-24.000000
			*MESH_VERTEX	20	-12.000000	-12.000000	-26.000000
			*MESH_VERTEX	21	-12.000000	12.000000	10.000000
			*MESH_VERTEX	22	-12.000000	-4.500000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.967538	-0.252725
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	-0.475963	0.812520	-0.336557
			*MESH_FACENORMAL	5	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	6	-0.475963	0.812520	-0.336557
			*MESH_FACENORMAL	7	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	8	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	9	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	14	-0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	15	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	17	0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	10	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	12	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	16	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	12	B:	18	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	13	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	0	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	5	B:	22	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	5	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	23
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.945312	0.898438	1.000000
			*MESH_TVERT	1	0.945312	0.890625	1.000000
			*MESH_TVERT	2	0.937500	0.890625	1.000000
			*MESH_TVERT	3	0.937500	1.062500	1.000000
			*MESH_TVERT	4	0.945312	0.898438	1.000000
			*MESH_TVERT	5	0.960938	1.039062	1.000000
			*MESH_TVERT	6	0.937500	1.062500	1.000000
			*MESH_TVERT	7	0.937500	0.890625	1.000000
			*MESH_TVERT	8	0.945312	0.898438	1.000000
			*MESH_TVERT	9	0.945312	0.890625	1.000000
			*MESH_TVERT	10	0.953125	0.906250	1.000000
			*MESH_TVERT	11	0.960938	0.953125	1.000000
			*MESH_TVERT	12	0.960938	0.945312	1.000000
			*MESH_TVERT	13	0.953125	0.906250	1.000000
			*MESH_TVERT	14	0.953125	0.906250	1.000000
			*MESH_TVERT	15	0.953125	0.898438	1.000000
			*MESH_TVERT	16	0.960938	0.914062	1.000000
			*MESH_TVERT	17	0.960938	0.906250	1.000000
			*MESH_TVERT	18	0.960938	0.914062	1.000000
			*MESH_TVERT	19	0.960938	0.906250	1.000000
			*MESH_TVERT	20	0.953125	0.898438	1.000000
			*MESH_TVERT	21	1.046875	1.039062	1.000000
			*MESH_TVERT	22	0.982422	1.015625	1.000000
		}
		*MESH_NUMTVFACES	18
		*MESH_TFACELIST	{
			*MESH_TFACE	0	3	4	5
			*MESH_TFACE	1	5	7	6
			*MESH_TFACE	2	5	8	7
			*MESH_TFACE	3	2	4	3
			*MESH_TFACE	4	4	10	5
			*MESH_TFACE	5	0	2	1
			*MESH_TFACE	6	7	8	9
			*MESH_TFACE	7	5	10	11
			*MESH_TFACE	8	5	12	8
			*MESH_TFACE	9	8	12	13
			*MESH_TFACE	10	10	16	11
			*MESH_TFACE	11	12	18	13
			*MESH_TFACE	12	13	18	19
			*MESH_TFACE	13	8	13	20
			*MESH_TFACE	14	0	15	14
			*MESH_TFACE	15	14	17	16
			*MESH_TFACE	16	5	22	12
			*MESH_TFACE	17	5	21	22
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	12.000000	10.000000
			*MESH_VERTEX	1	-12.000000	12.000000	10.000000
			*MESH_VERTEX	2	-12.000000	-4.500000	4.000000
			*MESH_VERTEX	3	-10.000000	-4.500000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.007812	1.000000
			*MESH_TVERT	2	0.087891	0.007812	1.000000
			*MESH_TVERT	3	0.087891	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	-4.500000	4.000000
			*MESH_VERTEX	1	-12.000000	-10.000000	-14.000000
			*MESH_VERTEX	2	-10.000000	-10.000000	-14.000000
			*MESH_VERTEX	3	-10.000000	-4.500000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.087891	0.007812	1.000000
			*MESH_TVERT	1	0.179688	0.007812	1.000000
			*MESH_TVERT	2	0.179688	0.000000	1.000000
			*MESH_TVERT	3	0.087891	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
