*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wdm5_GAAreaCables.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey75"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.794232	0.897157	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey75"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey75"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey65"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.846755	0.938763	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey65"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey65"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey85"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.800157	0.874332	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey85"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey85"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey85"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.800157	0.874332	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey85"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey85"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey75"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.794232	0.897157	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey75"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey75"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey65"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.846755	0.938763	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey65"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey65"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	200.000000	-110.000000	-4.000000
			*MESH_VERTEX	1	200.000000	-110.000000	-2.000000
			*MESH_VERTEX	2	150.750000	-83.687500	-22.312500
			*MESH_VERTEX	3	150.750000	-83.687500	-24.312500
			*MESH_VERTEX	4	101.000000	-56.750000	-31.250000
			*MESH_VERTEX	5	101.000000	-56.750000	-29.250000
			*MESH_VERTEX	6	50.750000	-29.187500	-22.812500
			*MESH_VERTEX	7	50.750000	-29.187500	-24.812500
			*MESH_VERTEX	8	0.000000	-1.000000	-5.000000
			*MESH_VERTEX	9	0.000000	-1.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.478297	0.878198	0.000000
			*MESH_FACENORMAL	1	0.484653	0.874707	0.000000
			*MESH_FACENORMAL	2	0.475109	0.879927	0.000001
			*MESH_FACENORMAL	3	0.478297	0.878198	0.000001
			*MESH_FACENORMAL	4	0.478297	0.878198	0.000001
			*MESH_FACENORMAL	5	0.475109	0.879927	0.000001
			*MESH_FACENORMAL	6	0.478297	0.878198	0.000001
			*MESH_FACENORMAL	7	0.628576	0.777748	0.000001
			*MESH_VERTEXNORMAL	0	0.468716	0.883349	-0.000001
			*MESH_VERTEXNORMAL	1	0.468716	0.883349	0.000000
			*MESH_VERTEXNORMAL	2	0.473513	0.880787	-0.000000
			*MESH_VERTEXNORMAL	3	0.473513	0.880787	-0.000001
			*MESH_VERTEXNORMAL	4	0.478297	0.878198	-0.000001
			*MESH_VERTEXNORMAL	5	0.478297	0.878198	-0.000001
			*MESH_VERTEXNORMAL	6	0.483066	0.875584	-0.000001
			*MESH_VERTEXNORMAL	7	0.483066	0.875584	-0.000001
			*MESH_VERTEXNORMAL	8	0.487821	0.872944	-0.000001
			*MESH_VERTEXNORMAL	9	0.487821	0.872944	-0.000001
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.015625	1.000000
			*MESH_TVERT	2	0.484377	0.015625	1.000000
			*MESH_TVERT	3	0.484377	0.000000	1.000000
			*MESH_TVERT	4	0.973557	0.000000	1.000000
			*MESH_TVERT	5	0.973557	0.015625	1.000000
			*MESH_TVERT	6	1.467540	0.015625	1.000000
			*MESH_TVERT	7	1.467540	0.000000	1.000000
			*MESH_TVERT	8	1.966327	0.000000	1.000000
			*MESH_TVERT	9	1.966327	0.015625	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-1.000000	0.000000
			*MESH_VERTEX	1	0.000000	-1.000000	2.000000
			*MESH_VERTEX	2	-17.375000	29.687500	-15.250000
			*MESH_VERTEX	3	-17.375000	29.687500	-17.250000
			*MESH_VERTEX	4	-35.500000	62.750000	-25.000000
			*MESH_VERTEX	5	-35.500000	62.750000	-23.000000
			*MESH_VERTEX	6	-54.375000	98.187500	-21.250000
			*MESH_VERTEX	7	-74.000000	136.000000	-10.000000
			*MESH_VERTEX	8	-74.000000	136.000000	-12.000000
			*MESH_VERTEX	9	-54.375000	98.187500	-23.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.478297	0.878198	0.000000
			*MESH_FACENORMAL	1	0.484653	0.874707	0.000000
			*MESH_FACENORMAL	2	0.475109	0.879927	0.000001
			*MESH_FACENORMAL	3	0.478297	0.878198	0.000001
			*MESH_FACENORMAL	4	0.478297	0.878198	0.000001
			*MESH_FACENORMAL	5	0.625697	0.780066	0.000001
			*MESH_FACENORMAL	6	0.628576	0.777748	0.000001
			*MESH_FACENORMAL	7	0.478297	0.878198	0.000001
			*MESH_VERTEXNORMAL	0	0.866430	0.499298	-0.000000
			*MESH_VERTEXNORMAL	1	0.866430	0.499299	0.000001
			*MESH_VERTEXNORMAL	2	0.872473	0.488661	0.000000
			*MESH_VERTEXNORMAL	3	0.872474	0.488661	0.000000
			*MESH_VERTEXNORMAL	4	0.878387	0.477951	0.000000
			*MESH_VERTEXNORMAL	5	0.878387	0.477951	0.000000
			*MESH_VERTEXNORMAL	6	0.884168	0.467169	0.000000
			*MESH_VERTEXNORMAL	7	0.889818	0.456316	0.000001
			*MESH_VERTEXNORMAL	8	0.889817	0.456317	-0.000000
			*MESH_VERTEXNORMAL	9	0.884168	0.467169	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.015625	1.000000
			*MESH_TVERT	2	0.322673	0.015625	1.000000
			*MESH_TVERT	3	0.322673	0.000000	1.000000
			*MESH_TVERT	4	0.657302	0.000000	1.000000
			*MESH_TVERT	5	0.657302	0.015625	1.000000
			*MESH_TVERT	6	1.003887	0.015625	1.000000
			*MESH_TVERT	7	1.362427	0.015625	1.000000
			*MESH_TVERT	8	1.362427	0.000000	1.000000
			*MESH_TVERT	9	1.003887	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	9	6
			*MESH_TFACE	6	6	9	8
			*MESH_TFACE	7	6	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	200.000000	-110.000000	0.000000
			*MESH_VERTEX	1	200.000000	-110.000000	2.000000
			*MESH_VERTEX	2	150.750000	-83.687500	-14.562500
			*MESH_VERTEX	3	150.750000	-83.687500	-16.562500
			*MESH_VERTEX	4	101.000000	-56.750000	-22.250000
			*MESH_VERTEX	5	101.000000	-56.750000	-20.250000
			*MESH_VERTEX	6	50.750000	-29.187500	-15.062500
			*MESH_VERTEX	7	50.750000	-29.187500	-17.062500
			*MESH_VERTEX	8	0.000000	-1.000000	-1.000000
			*MESH_VERTEX	9	0.000000	-1.000000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.478297	0.878198	0.000000
			*MESH_FACENORMAL	1	0.484653	0.874707	0.000000
			*MESH_FACENORMAL	2	0.475109	0.879927	0.000001
			*MESH_FACENORMAL	3	0.478297	0.878198	0.000001
			*MESH_FACENORMAL	4	0.478297	0.878198	0.000001
			*MESH_FACENORMAL	5	0.475109	0.879927	0.000001
			*MESH_FACENORMAL	6	0.478297	0.878198	0.000001
			*MESH_FACENORMAL	7	0.628576	0.777748	0.000001
			*MESH_VERTEXNORMAL	0	0.468715	0.883349	0.000001
			*MESH_VERTEXNORMAL	1	0.468715	0.883349	0.000001
			*MESH_VERTEXNORMAL	2	0.473513	0.880787	0.000001
			*MESH_VERTEXNORMAL	3	0.473513	0.880787	0.000001
			*MESH_VERTEXNORMAL	4	0.478297	0.878198	0.000001
			*MESH_VERTEXNORMAL	5	0.478297	0.878198	0.000001
			*MESH_VERTEXNORMAL	6	0.483066	0.875584	0.000001
			*MESH_VERTEXNORMAL	7	0.483066	0.875584	0.000000
			*MESH_VERTEXNORMAL	8	0.487821	0.872944	-0.000001
			*MESH_VERTEXNORMAL	9	0.487822	0.872943	0.000001
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.015625	1.000000
			*MESH_TVERT	2	0.468723	0.015625	1.000000
			*MESH_TVERT	3	0.468723	0.000000	1.000000
			*MESH_TVERT	4	0.942484	0.000000	1.000000
			*MESH_TVERT	5	0.942484	0.015625	1.000000
			*MESH_TVERT	6	1.421283	0.015625	1.000000
			*MESH_TVERT	7	1.421283	0.000000	1.000000
			*MESH_TVERT	8	1.905119	0.000000	1.000000
			*MESH_TVERT	9	1.905119	0.015625	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-1.000000	-4.000000
			*MESH_VERTEX	1	0.000000	-1.000000	-2.000000
			*MESH_VERTEX	2	-17.375000	29.687500	-23.000000
			*MESH_VERTEX	3	-17.375000	29.687500	-25.000000
			*MESH_VERTEX	4	-35.500000	62.750000	-34.000000
			*MESH_VERTEX	5	-35.500000	62.750000	-32.000000
			*MESH_VERTEX	6	-54.375000	98.187500	-29.000000
			*MESH_VERTEX	7	-74.000000	136.000000	-14.000000
			*MESH_VERTEX	8	-74.000000	136.000000	-16.000000
			*MESH_VERTEX	9	-54.375000	98.187500	-31.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.478297	0.878198	0.000000
			*MESH_FACENORMAL	1	0.484653	0.874707	0.000000
			*MESH_FACENORMAL	2	0.475109	0.879927	0.000001
			*MESH_FACENORMAL	3	0.478297	0.878198	0.000001
			*MESH_FACENORMAL	4	0.478297	0.878198	0.000001
			*MESH_FACENORMAL	5	0.625697	0.780066	0.000001
			*MESH_FACENORMAL	6	0.628576	0.777748	0.000001
			*MESH_FACENORMAL	7	0.478297	0.878198	0.000001
			*MESH_VERTEXNORMAL	0	0.866430	0.499299	0.000000
			*MESH_VERTEXNORMAL	1	0.866430	0.499298	-0.000001
			*MESH_VERTEXNORMAL	2	0.872474	0.488661	-0.000000
			*MESH_VERTEXNORMAL	3	0.872474	0.488661	-0.000000
			*MESH_VERTEXNORMAL	4	0.878387	0.477951	-0.000000
			*MESH_VERTEXNORMAL	5	0.878387	0.477951	-0.000000
			*MESH_VERTEXNORMAL	6	0.884168	0.467169	-0.000000
			*MESH_VERTEXNORMAL	7	0.889817	0.456317	-0.000001
			*MESH_VERTEXNORMAL	8	0.889818	0.456316	0.000000
			*MESH_VERTEXNORMAL	9	0.884168	0.467168	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.015625	1.000000
			*MESH_TVERT	2	0.344510	0.015625	1.000000
			*MESH_TVERT	3	0.344510	0.000000	1.000000
			*MESH_TVERT	4	0.699072	0.000000	1.000000
			*MESH_TVERT	5	0.699072	0.015625	1.000000
			*MESH_TVERT	6	1.063685	0.015625	1.000000
			*MESH_TVERT	7	1.438350	0.015625	1.000000
			*MESH_TVERT	8	1.438350	0.000000	1.000000
			*MESH_TVERT	9	1.063685	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	9	6
			*MESH_TFACE	6	6	9	8
			*MESH_TFACE	7	6	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
