*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wdm5_SewerAreaRAFence.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_dgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_dgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_dgrey"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_dgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_dgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_dgrey"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	30.000000	-26.000000
			*MESH_VERTEX	1	2.000000	30.000000	-24.000000
			*MESH_VERTEX	2	2.000000	120.000000	-24.000000
			*MESH_VERTEX	3	2.000000	120.000000	-26.000000
			*MESH_VERTEX	4	2.000000	25.015018	-23.335346
			*MESH_VERTEX	5	2.000000	26.000000	-22.500000
			*MESH_VERTEX	6	2.000000	30.000000	-24.000000
			*MESH_VERTEX	7	2.000000	30.000000	-25.000000
			*MESH_VERTEX	8	2.000000	30.000000	-26.000000
			*MESH_VERTEX	9	2.000000	24.530045	-24.170700
			*MESH_VERTEX	10	2.000000	22.000000	-18.000000
			*MESH_VERTEX	11	2.000000	21.060074	-18.341385
			*MESH_VERTEX	12	2.000000	20.120178	-18.682800
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	5	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	7	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	8	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	9	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.750090	0.312056	0.583083
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	9	0.759359	-0.335442	-0.557542
			*MESH_VERTEXNORMAL	10	0.707107	0.588348	0.392232
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.707107	-0.624720	-0.331247
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.140625	0.031250	1.000000
			*MESH_TVERT	1	0.156250	0.031250	1.000000
			*MESH_TVERT	2	0.156250	0.000000	1.000000
			*MESH_TVERT	3	0.140625	0.000000	1.000000
			*MESH_TVERT	4	0.148438	0.015625	1.000000
			*MESH_TVERT	5	0.156250	0.015625	1.000000
			*MESH_TVERT	6	0.156250	0.000000	1.000000
			*MESH_TVERT	7	0.148438	0.000000	1.000000
			*MESH_TVERT	8	0.140625	0.000000	1.000000
			*MESH_TVERT	9	0.140625	0.015625	1.000000
			*MESH_TVERT	10	0.156250	0.031250	1.000000
			*MESH_TVERT	11	0.148438	0.031250	1.000000
			*MESH_TVERT	12	0.140625	0.031250	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	7	6
			*MESH_TFACE	1	4	8	7
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	3	2
			*MESH_TFACE	5	4	9	8
			*MESH_TFACE	6	4	5	10
			*MESH_TFACE	7	4	10	11
			*MESH_TFACE	8	4	11	12
			*MESH_TFACE	9	4	12	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	9.000000	-27.000000
			*MESH_VERTEX	1	2.000000	12.000000	-36.000000
			*MESH_VERTEX	2	2.000000	10.198853	-36.869385
			*MESH_VERTEX	3	2.000000	7.997894	-28.551331
			*MESH_VERTEX	4	2.000000	4.000000	-26.000000
			*MESH_VERTEX	5	2.000000	4.000000	-24.000000
			*MESH_VERTEX	6	2.000000	-128.000000	-26.000000
			*MESH_VERTEX	7	2.000000	4.000000	-24.000000
			*MESH_VERTEX	8	2.000000	4.000000	-26.000000
			*MESH_VERTEX	9	2.000000	-128.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	-0.985599	-0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.795004	0.392094	0.462851
			*MESH_VERTEXNORMAL	1	0.707107	0.697486	0.116248
			*MESH_VERTEXNORMAL	2	0.707107	-0.702374	-0.081671
			*MESH_VERTEXNORMAL	3	0.810038	-0.374906	-0.450871
			*MESH_VERTEXNORMAL	4	0.707107	0.047840	-0.705487
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	8	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	9	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.015625	1.000000
			*MESH_TVERT	1	0.062500	0.031250	1.000000
			*MESH_TVERT	2	0.078125	0.031250	1.000000
			*MESH_TVERT	3	0.078125	0.015625	1.000000
			*MESH_TVERT	4	0.078125	0.000000	1.000000
			*MESH_TVERT	5	0.062500	0.000000	1.000000
			*MESH_TVERT	6	0.140625	0.031250	1.000000
			*MESH_TVERT	7	0.156250	0.000000	1.000000
			*MESH_TVERT	8	0.140625	0.000000	1.000000
			*MESH_TVERT	9	0.156250	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	7	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-34.000000	30.000000
			*MESH_VERTEX	1	2.000000	120.000000	32.000000
			*MESH_VERTEX	2	2.000000	120.000000	30.000000
			*MESH_VERTEX	3	2.000000	-34.000000	32.000000
			*MESH_VERTEX	4	2.000000	-39.741364	28.072083
			*MESH_VERTEX	5	2.000000	-34.000000	32.000000
			*MESH_VERTEX	6	2.000000	-34.000000	30.000000
			*MESH_VERTEX	7	2.000000	-40.000000	30.000000
			*MESH_VERTEX	8	2.000000	-46.000000	24.000000
			*MESH_VERTEX	9	2.000000	-44.965454	22.288330
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	5	-0.252725	-0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.751501	0.315925	-0.579171
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	0.745356	-0.298142	0.596285
			*MESH_VERTEXNORMAL	8	0.707107	-0.565685	0.424264
			*MESH_VERTEXNORMAL	9	0.707107	0.594524	-0.382807
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.140625	0.031250	1.000000
			*MESH_TVERT	1	0.156250	0.000000	1.000000
			*MESH_TVERT	2	0.140625	0.000000	1.000000
			*MESH_TVERT	3	0.156250	0.031250	1.000000
			*MESH_TVERT	4	0.140625	0.015625	1.000000
			*MESH_TVERT	5	0.156250	0.000000	1.000000
			*MESH_TVERT	6	0.140625	0.000000	1.000000
			*MESH_TVERT	7	0.156250	0.015625	1.000000
			*MESH_TVERT	8	0.156250	0.031250	1.000000
			*MESH_TVERT	9	0.140625	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	5	7
			*MESH_TFACE	1	4	6	5
			*MESH_TFACE	2	4	7	8
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	4	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-128.000000	30.000000
			*MESH_VERTEX	1	2.000000	-128.000000	32.000000
			*MESH_VERTEX	2	2.000000	-52.000000	32.000000
			*MESH_VERTEX	3	2.000000	-52.000000	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.140625	0.031250	1.000000
			*MESH_TVERT	1	0.156250	0.031250	1.000000
			*MESH_TVERT	2	0.156250	0.000000	1.000000
			*MESH_TVERT	3	0.140625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	98.000000	-64.000000
			*MESH_VERTEX	1	-2.000000	98.000000	108.000000
			*MESH_VERTEX	2	-3.500000	97.500000	108.000000
			*MESH_VERTEX	3	-3.500000	97.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	1.687500	1.000000
			*MESH_TVERT	2	0.054688	1.687500	1.000000
			*MESH_TVERT	3	0.054688	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	94.500000	108.000000
			*MESH_VERTEX	1	-2.000000	94.000000	108.000000
			*MESH_VERTEX	2	-2.000000	94.000000	-64.000000
			*MESH_VERTEX	3	-3.500000	94.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	1.687500	1.000000
			*MESH_TVERT	1	0.187500	1.687500	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.132813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	66.000000	-64.000000
			*MESH_VERTEX	1	-2.000000	66.000000	132.000000
			*MESH_VERTEX	2	-3.500000	65.500000	132.000000
			*MESH_VERTEX	3	-3.500000	65.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	1.687500	1.000000
			*MESH_TVERT	2	0.054688	1.687500	1.000000
			*MESH_TVERT	3	0.054688	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	62.500000	132.000000
			*MESH_VERTEX	1	-2.000000	62.000000	132.000000
			*MESH_VERTEX	2	-2.000000	62.000000	-64.000000
			*MESH_VERTEX	3	-3.500000	62.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	1.687500	1.000000
			*MESH_TVERT	1	0.187500	1.687500	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.132813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	34.000000	-64.000000
			*MESH_VERTEX	1	-2.000000	34.000000	132.000000
			*MESH_VERTEX	2	-3.500000	33.500000	132.000000
			*MESH_VERTEX	3	-3.500000	33.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	1.687500	1.000000
			*MESH_TVERT	2	0.054688	1.687500	1.000000
			*MESH_TVERT	3	0.054688	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	30.500000	132.000000
			*MESH_VERTEX	1	-2.000000	30.000000	132.000000
			*MESH_VERTEX	2	-2.000000	30.000000	-64.000000
			*MESH_VERTEX	3	-3.500000	30.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	1.687500	1.000000
			*MESH_TVERT	1	0.187500	1.687500	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.132813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	2.000000	-64.000000
			*MESH_VERTEX	1	-3.500000	1.500000	132.000000
			*MESH_VERTEX	2	-3.500000	1.500000	-64.000000
			*MESH_VERTEX	3	-2.000000	2.000000	132.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.054688	1.687500	1.000000
			*MESH_TVERT	2	0.054688	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	-1.500000	132.000000
			*MESH_VERTEX	1	-2.000000	-2.000000	-64.000000
			*MESH_VERTEX	2	-3.500000	-1.500000	-64.000000
			*MESH_VERTEX	3	-2.000000	-2.000000	132.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	1.687500	1.000000
			*MESH_TVERT	1	0.187500	0.000000	1.000000
			*MESH_TVERT	2	0.132813	0.000000	1.000000
			*MESH_TVERT	3	0.187500	1.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	-30.000000	-64.000000
			*MESH_VERTEX	1	-3.500000	-30.500000	132.000000
			*MESH_VERTEX	2	-3.500000	-30.500000	-64.000000
			*MESH_VERTEX	3	-2.000000	-30.000000	132.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.054688	1.687500	1.000000
			*MESH_TVERT	2	0.054688	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	-33.500000	132.000000
			*MESH_VERTEX	1	-2.000000	-34.000000	-64.000000
			*MESH_VERTEX	2	-3.500000	-33.500000	-64.000000
			*MESH_VERTEX	3	-2.000000	-34.000000	132.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	1.687500	1.000000
			*MESH_TVERT	1	0.187500	0.000000	1.000000
			*MESH_TVERT	2	0.132813	0.000000	1.000000
			*MESH_TVERT	3	0.187500	1.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	-62.000000	-64.000000
			*MESH_VERTEX	1	-2.000000	-62.000000	132.000000
			*MESH_VERTEX	2	-3.500000	-62.500000	132.000000
			*MESH_VERTEX	3	-3.500000	-62.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	1.687500	1.000000
			*MESH_TVERT	2	0.054688	1.687500	1.000000
			*MESH_TVERT	3	0.054688	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	-65.500000	132.000000
			*MESH_VERTEX	1	-2.000000	-66.000000	-64.000000
			*MESH_VERTEX	2	-3.500000	-65.500000	-64.000000
			*MESH_VERTEX	3	-2.000000	-66.000000	132.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	1.687500	1.000000
			*MESH_TVERT	1	0.187500	0.000000	1.000000
			*MESH_TVERT	2	0.132813	0.000000	1.000000
			*MESH_TVERT	3	0.187500	1.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	-94.000000	-64.000000
			*MESH_VERTEX	1	-3.500000	-94.500000	108.000000
			*MESH_VERTEX	2	-3.500000	-94.500000	-64.000000
			*MESH_VERTEX	3	-2.000000	-94.000000	108.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.054688	1.687500	1.000000
			*MESH_TVERT	2	0.054688	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	-97.500000	108.000000
			*MESH_VERTEX	1	-2.000000	-98.000000	-64.000000
			*MESH_VERTEX	2	-3.500000	-97.500000	-64.000000
			*MESH_VERTEX	3	-2.000000	-98.000000	108.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	1.687500	1.000000
			*MESH_TVERT	1	0.187500	0.000000	1.000000
			*MESH_TVERT	2	0.132813	0.000000	1.000000
			*MESH_TVERT	3	0.187500	1.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	97.500000	108.000000
			*MESH_VERTEX	1	-4.000000	96.000000	-64.000000
			*MESH_VERTEX	2	-3.500000	97.500000	-64.000000
			*MESH_VERTEX	3	-4.000000	96.000000	108.000000
			*MESH_VERTEX	4	-3.500000	94.500000	108.000000
			*MESH_VERTEX	5	-3.500000	94.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	1.687500	1.000000
			*MESH_TVERT	1	0.093750	0.000000	1.000000
			*MESH_TVERT	2	0.054688	0.000000	1.000000
			*MESH_TVERT	3	0.093750	1.687500	1.000000
			*MESH_TVERT	4	0.132813	1.687500	1.000000
			*MESH_TVERT	5	0.132813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	65.500000	132.000000
			*MESH_VERTEX	1	-4.000000	64.000000	132.000000
			*MESH_VERTEX	2	-4.000000	64.000000	-64.000000
			*MESH_VERTEX	3	-3.500000	65.500000	-64.000000
			*MESH_VERTEX	4	-3.500000	62.500000	132.000000
			*MESH_VERTEX	5	-3.500000	62.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	1.687500	1.000000
			*MESH_TVERT	1	0.093750	1.687500	1.000000
			*MESH_TVERT	2	0.093750	0.000000	1.000000
			*MESH_TVERT	3	0.054688	0.000000	1.000000
			*MESH_TVERT	4	0.132813	1.687500	1.000000
			*MESH_TVERT	5	0.132813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	33.500000	132.000000
			*MESH_VERTEX	1	-4.000000	32.000000	-64.000000
			*MESH_VERTEX	2	-3.500000	33.500000	-64.000000
			*MESH_VERTEX	3	-4.000000	32.000000	132.000000
			*MESH_VERTEX	4	-3.500000	30.500000	132.000000
			*MESH_VERTEX	5	-3.500000	30.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	1.687500	1.000000
			*MESH_TVERT	1	0.093750	0.000000	1.000000
			*MESH_TVERT	2	0.054688	0.000000	1.000000
			*MESH_TVERT	3	0.093750	1.687500	1.000000
			*MESH_TVERT	4	0.132813	1.687500	1.000000
			*MESH_TVERT	5	0.132813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	1.500000	132.000000
			*MESH_VERTEX	1	-4.000000	0.000000	132.000000
			*MESH_VERTEX	2	-4.000000	0.000000	-64.000000
			*MESH_VERTEX	3	-3.500000	1.500000	-64.000000
			*MESH_VERTEX	4	-3.500000	-1.500000	132.000000
			*MESH_VERTEX	5	-3.500000	-1.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	1.687500	1.000000
			*MESH_TVERT	1	0.093750	1.687500	1.000000
			*MESH_TVERT	2	0.093750	0.000000	1.000000
			*MESH_TVERT	3	0.054688	0.000000	1.000000
			*MESH_TVERT	4	0.132813	1.687500	1.000000
			*MESH_TVERT	5	0.132813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	-30.500000	132.000000
			*MESH_VERTEX	1	-4.000000	-32.000000	-64.000000
			*MESH_VERTEX	2	-3.500000	-30.500000	-64.000000
			*MESH_VERTEX	3	-4.000000	-32.000000	132.000000
			*MESH_VERTEX	4	-3.500000	-33.500000	132.000000
			*MESH_VERTEX	5	-3.500000	-33.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	1.687500	1.000000
			*MESH_TVERT	1	0.093750	0.000000	1.000000
			*MESH_TVERT	2	0.054688	0.000000	1.000000
			*MESH_TVERT	3	0.093750	1.687500	1.000000
			*MESH_TVERT	4	0.132813	1.687500	1.000000
			*MESH_TVERT	5	0.132813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	-62.500000	132.000000
			*MESH_VERTEX	1	-4.000000	-64.000000	-64.000000
			*MESH_VERTEX	2	-3.500000	-62.500000	-64.000000
			*MESH_VERTEX	3	-4.000000	-64.000000	132.000000
			*MESH_VERTEX	4	-3.500000	-65.500000	132.000000
			*MESH_VERTEX	5	-3.500000	-65.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	1.687500	1.000000
			*MESH_TVERT	1	0.093750	0.000000	1.000000
			*MESH_TVERT	2	0.054688	0.000000	1.000000
			*MESH_TVERT	3	0.093750	1.687500	1.000000
			*MESH_TVERT	4	0.132813	1.687500	1.000000
			*MESH_TVERT	5	0.132813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.500000	-94.500000	108.000000
			*MESH_VERTEX	1	-4.000000	-96.000000	108.000000
			*MESH_VERTEX	2	-4.000000	-96.000000	-64.000000
			*MESH_VERTEX	3	-3.500000	-94.500000	-64.000000
			*MESH_VERTEX	4	-3.500000	-97.500000	108.000000
			*MESH_VERTEX	5	-3.500000	-97.500000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	1.687500	1.000000
			*MESH_TVERT	1	0.093750	1.687500	1.000000
			*MESH_TVERT	2	0.093750	0.000000	1.000000
			*MESH_TVERT	3	0.054688	0.000000	1.000000
			*MESH_TVERT	4	0.132813	1.687500	1.000000
			*MESH_TVERT	5	0.132813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf43"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf43"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	120.000000	-24.000000
			*MESH_VERTEX	1	-6.000000	30.000000	-24.000000
			*MESH_VERTEX	2	-6.000000	120.000000	-24.000000
			*MESH_VERTEX	3	2.000000	30.000000	-24.000000
			*MESH_VERTEX	4	2.000000	30.000000	-24.000000
			*MESH_VERTEX	5	-6.000000	26.000000	-22.500000
			*MESH_VERTEX	6	-6.000000	30.000000	-24.000000
			*MESH_VERTEX	7	2.000000	26.000000	-22.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.750090	0.312056	0.583083
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	0.750090	0.312056	0.583083
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	0.031250	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.031250	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.062500	0.015625	1.000000
			*MESH_TVERT	6	0.062500	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.015625	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf44"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf44"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	120.000000	-26.000000
			*MESH_VERTEX	1	-6.000000	30.000000	-26.000000
			*MESH_VERTEX	2	2.000000	30.000000	-26.000000
			*MESH_VERTEX	3	2.000000	120.000000	-26.000000
			*MESH_VERTEX	4	-6.000000	24.530045	-24.170700
			*MESH_VERTEX	5	2.000000	30.000000	-26.000000
			*MESH_VERTEX	6	-6.000000	30.000000	-26.000000
			*MESH_VERTEX	7	2.000000	24.530045	-24.170700
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	-0.759359	-0.335442	-0.557542
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	0.759359	-0.335442	-0.557542
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.000000	1.000000
			*MESH_TVERT	1	0.078125	0.031250	1.000000
			*MESH_TVERT	2	0.140625	0.031250	1.000000
			*MESH_TVERT	3	0.140625	0.000000	1.000000
			*MESH_TVERT	4	0.078125	0.015625	1.000000
			*MESH_TVERT	5	0.140625	0.000000	1.000000
			*MESH_TVERT	6	0.078125	0.000000	1.000000
			*MESH_TVERT	7	0.140625	0.015625	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf45"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf45"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	30.000000	-24.000000
			*MESH_VERTEX	1	-6.000000	120.000000	-26.000000
			*MESH_VERTEX	2	-6.000000	120.000000	-24.000000
			*MESH_VERTEX	3	-6.000000	30.000000	-26.000000
			*MESH_VERTEX	4	-6.000000	26.000000	-22.500000
			*MESH_VERTEX	5	-6.000000	30.000000	-25.000000
			*MESH_VERTEX	6	-6.000000	30.000000	-24.000000
			*MESH_VERTEX	7	-6.000000	25.015018	-23.335346
			*MESH_VERTEX	8	-6.000000	24.530045	-24.170700
			*MESH_VERTEX	9	-6.000000	30.000000	-26.000000
			*MESH_VERTEX	10	-6.000000	21.060074	-18.341385
			*MESH_VERTEX	11	-6.000000	20.120178	-18.682800
			*MESH_VERTEX	12	-6.000000	22.000000	-18.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	5	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	-0.750090	0.312056	0.583083
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-0.759359	-0.335442	-0.557542
			*MESH_VERTEXNORMAL	9	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-0.707107	-0.624720	-0.331247
			*MESH_VERTEXNORMAL	12	-0.707107	0.588348	0.392232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.031250	1.000000
			*MESH_TVERT	1	0.078125	0.000000	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.078125	0.031250	1.000000
			*MESH_TVERT	4	0.062500	0.015625	1.000000
			*MESH_TVERT	5	0.070313	0.000000	1.000000
			*MESH_TVERT	6	0.062500	0.000000	1.000000
			*MESH_TVERT	7	0.070313	0.015625	1.000000
			*MESH_TVERT	8	0.078125	0.015625	1.000000
			*MESH_TVERT	9	0.078125	0.000000	1.000000
			*MESH_TVERT	10	0.070313	0.031250	1.000000
			*MESH_TVERT	11	0.078125	0.031250	1.000000
			*MESH_TVERT	12	0.062500	0.031250	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	5	7
			*MESH_TFACE	1	4	6	5
			*MESH_TFACE	2	5	8	7
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	9	8
			*MESH_TFACE	6	4	7	10
			*MESH_TFACE	7	7	8	10
			*MESH_TFACE	8	4	10	12
			*MESH_TFACE	9	8	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf46"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf46"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	22.000000	-18.000000
			*MESH_VERTEX	1	-6.000000	26.000000	-22.500000
			*MESH_VERTEX	2	2.000000	26.000000	-22.500000
			*MESH_VERTEX	3	-6.000000	22.000000	-18.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.588348	0.392232
			*MESH_VERTEXNORMAL	1	-0.750090	0.312056	0.583083
			*MESH_VERTEXNORMAL	2	0.750090	0.312056	0.583083
			*MESH_VERTEXNORMAL	3	-0.707107	0.588348	0.392232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.031250	1.000000
			*MESH_TVERT	1	0.062500	0.015625	1.000000
			*MESH_TVERT	2	0.000000	0.015625	1.000000
			*MESH_TVERT	3	0.062500	0.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf47"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf47"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	20.120178	-18.682800
			*MESH_VERTEX	1	-6.000000	22.000000	-18.000000
			*MESH_VERTEX	2	2.000000	20.120178	-18.682800
			*MESH_VERTEX	3	2.000000	22.000000	-18.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000014	-0.341366	0.939931
			*MESH_VERTEXNORMAL	1	0.000014	-0.341366	0.939931
			*MESH_VERTEXNORMAL	2	0.000014	-0.341366	0.939931
			*MESH_VERTEXNORMAL	3	0.000014	-0.341366	0.939931
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.594830	0.696510	1.000000
			*MESH_TVERT	1	0.562500	0.750000	1.000000
			*MESH_TVERT	2	0.594830	0.696510	1.000000
			*MESH_TVERT	3	0.562500	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf48"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf48"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	24.530045	-24.170700
			*MESH_VERTEX	1	2.000000	20.120178	-18.682800
			*MESH_VERTEX	2	2.000000	24.530045	-24.170700
			*MESH_VERTEX	3	-6.000000	20.120178	-18.682800
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	-0.759359	-0.335442	-0.557542
			*MESH_VERTEXNORMAL	1	0.707107	-0.624720	-0.331247
			*MESH_VERTEXNORMAL	2	0.759359	-0.335442	-0.557542
			*MESH_VERTEXNORMAL	3	-0.707107	-0.624720	-0.331247
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.015625	1.000000
			*MESH_TVERT	1	0.140625	0.031250	1.000000
			*MESH_TVERT	2	0.140625	0.015625	1.000000
			*MESH_TVERT	3	0.078125	0.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf49"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf49"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	10.198853	-36.869385
			*MESH_VERTEX	1	2.000000	12.000000	-36.000000
			*MESH_VERTEX	2	-6.000000	10.198853	-36.869385
			*MESH_VERTEX	3	-6.000000	12.000000	-36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.000020	0.434744	-0.900554
			*MESH_VERTEXNORMAL	1	-0.000020	0.434744	-0.900554
			*MESH_VERTEXNORMAL	2	-0.000020	0.434744	-0.900554
			*MESH_VERTEXNORMAL	3	-0.000020	0.434744	-0.900554
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.594830	0.696510	1.000000
			*MESH_TVERT	1	0.562500	0.750000	1.000000
			*MESH_TVERT	2	0.594830	0.696510	1.000000
			*MESH_TVERT	3	0.562500	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf50"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf50"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	12.000000	-36.000000
			*MESH_VERTEX	1	2.000000	12.000000	-36.000000
			*MESH_VERTEX	2	2.000000	9.000000	-27.000000
			*MESH_VERTEX	3	-6.000000	9.000000	-27.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.697486	0.116248
			*MESH_VERTEXNORMAL	1	0.707107	0.697486	0.116248
			*MESH_VERTEXNORMAL	2	0.795004	0.392094	0.462851
			*MESH_VERTEXNORMAL	3	-0.795004	0.392094	0.462851
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.031250	1.000000
			*MESH_TVERT	1	0.062500	0.031250	1.000000
			*MESH_TVERT	2	0.062500	0.015625	1.000000
			*MESH_TVERT	3	0.000000	0.015625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf51"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf51"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	7.997894	-28.551331
			*MESH_VERTEX	1	-6.000000	12.000000	-36.000000
			*MESH_VERTEX	2	-6.000000	9.000000	-27.000000
			*MESH_VERTEX	3	-6.000000	10.198853	-36.869385
			*MESH_VERTEX	4	-6.000000	4.000000	-24.000000
			*MESH_VERTEX	5	-6.000000	-128.000000	-24.000000
			*MESH_VERTEX	6	-6.000000	4.000000	-26.000000
			*MESH_VERTEX	7	-6.000000	4.000000	-24.000000
			*MESH_VERTEX	8	-6.000000	4.000000	-26.000000
			*MESH_VERTEX	9	-6.000000	-128.000000	-26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.810038	-0.374906	-0.450871
			*MESH_VERTEXNORMAL	1	-0.707107	0.697486	0.116248
			*MESH_VERTEXNORMAL	2	-0.795004	0.392094	0.462851
			*MESH_VERTEXNORMAL	3	-0.707107	-0.702374	-0.081671
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	8	-0.707107	0.047840	-0.705487
			*MESH_VERTEXNORMAL	9	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.140625	0.015625	1.000000
			*MESH_TVERT	1	0.156250	0.031250	1.000000
			*MESH_TVERT	2	0.156250	0.015625	1.000000
			*MESH_TVERT	3	0.140625	0.031250	1.000000
			*MESH_TVERT	4	0.156250	0.000000	1.000000
			*MESH_TVERT	5	0.062500	0.031250	1.000000
			*MESH_TVERT	6	0.078125	0.000000	1.000000
			*MESH_TVERT	7	0.062500	0.000000	1.000000
			*MESH_TVERT	8	0.140625	0.000000	1.000000
			*MESH_TVERT	9	0.078125	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	8	4
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	5	6	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf52"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf52"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	10.198853	-36.869385
			*MESH_VERTEX	1	-6.000000	7.997894	-28.551331
			*MESH_VERTEX	2	2.000000	7.997894	-28.551331
			*MESH_VERTEX	3	-6.000000	10.198853	-36.869385
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.702374	-0.081671
			*MESH_VERTEXNORMAL	1	-0.810038	-0.374906	-0.450871
			*MESH_VERTEXNORMAL	2	0.810038	-0.374906	-0.450871
			*MESH_VERTEXNORMAL	3	-0.707107	-0.702374	-0.081671
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.031250	1.000000
			*MESH_TVERT	1	0.140625	0.015625	1.000000
			*MESH_TVERT	2	0.078125	0.015625	1.000000
			*MESH_TVERT	3	0.140625	0.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf53"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf53"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	4.000000	-24.000000
			*MESH_VERTEX	1	2.000000	9.000000	-27.000000
			*MESH_VERTEX	2	2.000000	4.000000	-24.000000
			*MESH_VERTEX	3	-6.000000	9.000000	-27.000000
			*MESH_VERTEX	4	2.000000	4.000000	-24.000000
			*MESH_VERTEX	5	-6.000000	-128.000000	-24.000000
			*MESH_VERTEX	6	-6.000000	4.000000	-24.000000
			*MESH_VERTEX	7	2.000000	-128.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.795004	0.392094	0.462851
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.795004	0.392094	0.462851
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	0.015625	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.015625	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.062500	0.031250	1.000000
			*MESH_TVERT	6	0.062500	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.031250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf54"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf54"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	4.000000	-26.000000
			*MESH_VERTEX	1	2.000000	7.997894	-28.551331
			*MESH_VERTEX	2	-6.000000	7.997894	-28.551331
			*MESH_VERTEX	3	-6.000000	4.000000	-26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.047840	-0.705487
			*MESH_VERTEXNORMAL	1	0.810038	-0.374906	-0.450871
			*MESH_VERTEXNORMAL	2	-0.810038	-0.374906	-0.450871
			*MESH_VERTEXNORMAL	3	-0.707107	0.047840	-0.705487
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.000000	1.000000
			*MESH_TVERT	1	0.078125	0.015625	1.000000
			*MESH_TVERT	2	0.140625	0.015625	1.000000
			*MESH_TVERT	3	0.140625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf55"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf55"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	120.000000	32.000000
			*MESH_VERTEX	1	2.000000	-34.000000	32.000000
			*MESH_VERTEX	2	-6.000000	-34.000000	32.000000
			*MESH_VERTEX	3	-6.000000	120.000000	32.000000
			*MESH_VERTEX	4	2.000000	-34.000000	32.000000
			*MESH_VERTEX	5	-6.000000	-40.000000	30.000000
			*MESH_VERTEX	6	-6.000000	-34.000000	32.000000
			*MESH_VERTEX	7	2.000000	-40.000000	30.000000
			*MESH_VERTEX	8	2.000000	-46.000000	24.000000
			*MESH_VERTEX	9	-6.000000	-46.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	5	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.745356	-0.298142	0.596285
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	0.745356	-0.298142	0.596285
			*MESH_VERTEXNORMAL	8	0.707107	-0.565685	0.424264
			*MESH_VERTEXNORMAL	9	-0.707107	-0.565685	0.424264
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.031250	1.000000
			*MESH_TVERT	2	0.062500	0.031250	1.000000
			*MESH_TVERT	3	0.062500	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.062500	0.015625	1.000000
			*MESH_TVERT	6	0.062500	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.015625	1.000000
			*MESH_TVERT	8	0.000000	0.031250	1.000000
			*MESH_TVERT	9	0.062500	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	5	7
			*MESH_TFACE	1	5	8	7
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	3	2
			*MESH_TFACE	5	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf56"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf56"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	120.000000	30.000000
			*MESH_VERTEX	1	-6.000000	-34.000000	30.000000
			*MESH_VERTEX	2	2.000000	-34.000000	30.000000
			*MESH_VERTEX	3	2.000000	120.000000	30.000000
			*MESH_VERTEX	4	-6.000000	-34.000000	30.000000
			*MESH_VERTEX	5	2.000000	-39.741364	28.072083
			*MESH_VERTEX	6	2.000000	-34.000000	30.000000
			*MESH_VERTEX	7	-6.000000	-39.741364	28.072083
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.751501	0.315925	-0.579171
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	-0.751501	0.315925	-0.579171
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.000000	1.000000
			*MESH_TVERT	1	0.078125	0.031250	1.000000
			*MESH_TVERT	2	0.140625	0.031250	1.000000
			*MESH_TVERT	3	0.140625	0.000000	1.000000
			*MESH_TVERT	4	0.078125	0.000000	1.000000
			*MESH_TVERT	5	0.140625	0.015625	1.000000
			*MESH_TVERT	6	0.140625	0.000000	1.000000
			*MESH_TVERT	7	0.078125	0.015625	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf57"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf57"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	-34.000000	32.000000
			*MESH_VERTEX	1	-6.000000	-34.000000	30.000000
			*MESH_VERTEX	2	-6.000000	120.000000	30.000000
			*MESH_VERTEX	3	-6.000000	120.000000	32.000000
			*MESH_VERTEX	4	-6.000000	-40.000000	30.000000
			*MESH_VERTEX	5	-6.000000	-34.000000	30.000000
			*MESH_VERTEX	6	-6.000000	-34.000000	32.000000
			*MESH_VERTEX	7	-6.000000	-39.741364	28.072083
			*MESH_VERTEX	8	-6.000000	-44.965454	22.288330
			*MESH_VERTEX	9	-6.000000	-46.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	5	-0.252725	-0.967538	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.745356	-0.298142	0.596285
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	-0.751501	0.315925	-0.579171
			*MESH_VERTEXNORMAL	8	-0.707107	0.594524	-0.382807
			*MESH_VERTEXNORMAL	9	-0.707107	-0.565685	0.424264
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.031250	1.000000
			*MESH_TVERT	1	0.078125	0.031250	1.000000
			*MESH_TVERT	2	0.078125	0.000000	1.000000
			*MESH_TVERT	3	0.062500	0.000000	1.000000
			*MESH_TVERT	4	0.062500	0.015625	1.000000
			*MESH_TVERT	5	0.078125	0.000000	1.000000
			*MESH_TVERT	6	0.062500	0.000000	1.000000
			*MESH_TVERT	7	0.078125	0.015625	1.000000
			*MESH_TVERT	8	0.078125	0.031250	1.000000
			*MESH_TVERT	9	0.062500	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	5	7
			*MESH_TFACE	1	4	6	5
			*MESH_TFACE	2	4	7	8
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	3	2
			*MESH_TFACE	5	4	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf58"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf58"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	-44.965454	22.288330
			*MESH_VERTEX	1	2.000000	-44.965454	22.288330
			*MESH_VERTEX	2	2.000000	-39.741364	28.072083
			*MESH_VERTEX	3	-6.000000	-39.741364	28.072083
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.594524	-0.382807
			*MESH_VERTEXNORMAL	1	0.707107	0.594524	-0.382807
			*MESH_VERTEXNORMAL	2	0.751501	0.315925	-0.579171
			*MESH_VERTEXNORMAL	3	-0.751501	0.315925	-0.579171
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.031250	1.000000
			*MESH_TVERT	1	0.140625	0.031250	1.000000
			*MESH_TVERT	2	0.140625	0.015625	1.000000
			*MESH_TVERT	3	0.078125	0.015625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf59"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf59"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	-44.965454	22.288330
			*MESH_VERTEX	1	-6.000000	-46.000000	24.000000
			*MESH_VERTEX	2	2.000000	-44.965454	22.288330
			*MESH_VERTEX	3	2.000000	-46.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.000013	-0.855824	-0.517267
			*MESH_VERTEXNORMAL	1	-0.000013	-0.855824	-0.517267
			*MESH_VERTEXNORMAL	2	-0.000013	-0.855824	-0.517267
			*MESH_VERTEXNORMAL	3	-0.000013	-0.855824	-0.517267
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.594830	0.696510	1.000000
			*MESH_TVERT	1	0.562500	0.750000	1.000000
			*MESH_TVERT	2	0.594830	0.696510	1.000000
			*MESH_TVERT	3	0.562500	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf60"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf60"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	-52.000000	30.000000
			*MESH_VERTEX	1	2.000000	-52.000000	30.000000
			*MESH_VERTEX	2	-6.000000	-52.000000	32.000000
			*MESH_VERTEX	3	2.000000	-52.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.937500	1.000000
			*MESH_TVERT	1	0.312500	0.937500	1.000000
			*MESH_TVERT	2	0.062500	1.000000	1.000000
			*MESH_TVERT	3	0.312500	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf61"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf61"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-52.000000	32.000000
			*MESH_VERTEX	1	2.000000	-128.000000	32.000000
			*MESH_VERTEX	2	-6.000000	-128.000000	32.000000
			*MESH_VERTEX	3	-6.000000	-52.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.031250	1.000000
			*MESH_TVERT	2	0.062500	0.031250	1.000000
			*MESH_TVERT	3	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf62"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf62"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	-52.000000	30.000000
			*MESH_VERTEX	1	-6.000000	-128.000000	30.000000
			*MESH_VERTEX	2	2.000000	-128.000000	30.000000
			*MESH_VERTEX	3	2.000000	-52.000000	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.000000	1.000000
			*MESH_TVERT	1	0.078125	0.031250	1.000000
			*MESH_TVERT	2	0.140625	0.031250	1.000000
			*MESH_TVERT	3	0.140625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf63"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf63"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	-128.000000	32.000000
			*MESH_VERTEX	1	-6.000000	-52.000000	30.000000
			*MESH_VERTEX	2	-6.000000	-52.000000	32.000000
			*MESH_VERTEX	3	-6.000000	-128.000000	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.816497	0.577350	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.031250	1.000000
			*MESH_TVERT	1	0.078125	0.000000	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.078125	0.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf64"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf64"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	4.000000	-26.000000
			*MESH_VERTEX	1	-6.000000	-128.000000	-26.000000
			*MESH_VERTEX	2	2.000000	-128.000000	-26.000000
			*MESH_VERTEX	3	2.000000	4.000000	-26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.000000	1.000000
			*MESH_TVERT	1	0.078125	0.031250	1.000000
			*MESH_TVERT	2	0.140625	0.031250	1.000000
			*MESH_TVERT	3	0.140625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
