*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"railing_square_orange.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey35"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.953215	1.000000	0.988304
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey35"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey35"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/metal_vertex/vertex_orangewall"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.700469	0.601267
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal_vertex/vertex_orangewall"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal_vertex/vertex_orangewall"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/metal_vertex/vertex_orangewall"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.700469	0.601267
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal_vertex/vertex_orangewall"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal_vertex/vertex_orangewall"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/plastic_vertex/vertex_grey35"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.953215	1.000000	0.988304
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic_vertex/vertex_grey35"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic_vertex/vertex_grey35"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.000000	52.000000	4.000000
			*MESH_VERTEX	1	13.500000	-52.000000	5.500000
			*MESH_VERTEX	2	13.500000	52.000000	5.500000
			*MESH_VERTEX	3	14.000000	-52.000000	4.000000
			*MESH_VERTEX	4	13.500000	-52.000000	2.500000
			*MESH_VERTEX	5	12.000000	52.000000	6.000000
			*MESH_VERTEX	6	12.000000	52.000000	2.000000
			*MESH_VERTEX	7	13.500000	52.000000	2.500000
			*MESH_VERTEX	8	12.000000	-52.000000	6.000000
			*MESH_VERTEX	9	12.000000	-52.000000	2.000000
			*MESH_VERTEX	10	12.000000	52.000000	6.000000
			*MESH_VERTEX	11	12.000000	-52.000000	6.000000
			*MESH_VERTEX	12	10.500000	-52.000000	5.500000
			*MESH_VERTEX	13	10.500000	-52.000000	2.500000
			*MESH_VERTEX	14	10.000000	-52.000000	4.000000
			*MESH_VERTEX	15	10.000000	52.000000	4.000000
			*MESH_VERTEX	16	10.500000	52.000000	5.500000
			*MESH_VERTEX	17	10.500000	52.000000	2.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	7	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	8	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	9	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	10	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	12	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	13	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	13	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	17	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	9	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	13	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	13	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	16	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.079967	0.000000	1.000000
			*MESH_TVERT	1	0.093294	0.693045	1.000000
			*MESH_TVERT	2	0.093294	0.000000	1.000000
			*MESH_TVERT	3	0.079967	0.693045	1.000000
			*MESH_TVERT	4	0.066639	0.693045	1.000000
			*MESH_TVERT	5	0.106622	0.000000	1.000000
			*MESH_TVERT	6	0.053311	0.000000	1.000000
			*MESH_TVERT	7	0.066639	0.000000	1.000000
			*MESH_TVERT	8	0.106622	0.693045	1.000000
			*MESH_TVERT	9	0.053311	0.693045	1.000000
			*MESH_TVERT	10	0.000000	0.000000	1.000000
			*MESH_TVERT	11	0.000000	0.693045	1.000000
			*MESH_TVERT	12	0.013328	0.693045	1.000000
			*MESH_TVERT	13	0.039983	0.693045	1.000000
			*MESH_TVERT	14	0.026656	0.693045	1.000000
			*MESH_TVERT	15	0.026656	0.000000	1.000000
			*MESH_TVERT	16	0.013328	0.000000	1.000000
			*MESH_TVERT	17	0.039983	0.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	7
			*MESH_TFACE	4	1	2	5
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	1	5	8
			*MESH_TFACE	7	4	9	6
			*MESH_TFACE	8	6	9	13
			*MESH_TFACE	9	6	13	17
			*MESH_TFACE	10	13	15	17
			*MESH_TFACE	11	13	14	15
			*MESH_TFACE	12	12	15	14
			*MESH_TFACE	13	12	16	15
			*MESH_TFACE	14	10	16	12
			*MESH_TFACE	15	10	12	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	52.000000	6.000000
			*MESH_VERTEX	1	10.500000	52.000000	5.500000
			*MESH_VERTEX	2	13.500000	52.000000	5.500000
			*MESH_VERTEX	3	10.000000	52.000000	4.000000
			*MESH_VERTEX	4	10.500000	52.000000	2.500000
			*MESH_VERTEX	5	13.500000	52.000000	2.500000
			*MESH_VERTEX	6	12.000000	52.000000	2.000000
			*MESH_VERTEX	7	14.000000	52.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.876258	0.404153	1.000000
			*MESH_TVERT	1	0.863203	0.399801	1.000000
			*MESH_TVERT	2	0.889314	0.399801	1.000000
			*MESH_TVERT	3	0.858851	0.386744	1.000000
			*MESH_TVERT	4	0.863203	0.373689	1.000000
			*MESH_TVERT	5	0.889314	0.373689	1.000000
			*MESH_TVERT	6	0.876258	0.369337	1.000000
			*MESH_TVERT	7	0.893666	0.386744	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	2	7	3
			*MESH_TFACE	3	3	7	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	5	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	-52.000000	6.000000
			*MESH_VERTEX	1	13.500000	-52.000000	5.500000
			*MESH_VERTEX	2	10.500000	-52.000000	5.500000
			*MESH_VERTEX	3	14.000000	-52.000000	4.000000
			*MESH_VERTEX	4	10.000000	-52.000000	4.000000
			*MESH_VERTEX	5	10.500000	-52.000000	2.500000
			*MESH_VERTEX	6	13.500000	-52.000000	2.500000
			*MESH_VERTEX	7	12.000000	-52.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.876258	0.404153	1.000000
			*MESH_TVERT	1	0.889314	0.399801	1.000000
			*MESH_TVERT	2	0.863203	0.399801	1.000000
			*MESH_TVERT	3	0.893666	0.386744	1.000000
			*MESH_TVERT	4	0.858851	0.386744	1.000000
			*MESH_TVERT	5	0.863203	0.373689	1.000000
			*MESH_TVERT	6	0.889314	0.373689	1.000000
			*MESH_TVERT	7	0.876258	0.369337	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	2	4	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	3	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	30
		*MESH_NUMFACES	40
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.000000	50.000000	3.000000
			*MESH_VERTEX	1	11.000000	50.000000	3.000000
			*MESH_VERTEX	2	11.000000	50.000000	5.000000
			*MESH_VERTEX	3	5.000000	50.000000	5.000000
			*MESH_VERTEX	4	5.000000	46.000000	5.000000
			*MESH_VERTEX	5	11.000000	46.000000	3.000000
			*MESH_VERTEX	6	5.000000	46.000000	3.000000
			*MESH_VERTEX	7	5.000000	46.000000	5.000000
			*MESH_VERTEX	8	11.000000	46.000000	5.000000
			*MESH_VERTEX	9	1.000000	46.000000	-1.000000
			*MESH_VERTEX	10	1.000000	50.000000	-1.000000
			*MESH_VERTEX	11	1.000000	50.000000	-16.000000
			*MESH_VERTEX	12	-1.000000	50.000000	-1.000000
			*MESH_VERTEX	13	-1.000000	50.000000	-16.000000
			*MESH_VERTEX	14	-1.000000	46.000000	-1.000000
			*MESH_VERTEX	15	-1.000000	46.000000	-1.000000
			*MESH_VERTEX	16	-1.000000	46.000000	-16.000000
			*MESH_VERTEX	17	-1.000000	46.000000	-16.000000
			*MESH_VERTEX	18	1.000000	46.000000	-16.000000
			*MESH_VERTEX	19	-3.000000	46.000000	-20.000000
			*MESH_VERTEX	20	-3.000000	50.000000	-20.000000
			*MESH_VERTEX	21	-3.000000	50.000000	-32.000000
			*MESH_VERTEX	22	-3.000000	46.000000	-32.000000
			*MESH_VERTEX	23	-5.000000	50.000000	-20.000000
			*MESH_VERTEX	24	-5.000000	50.000000	-32.000000
			*MESH_VERTEX	25	-5.000000	46.000000	-20.000000
			*MESH_VERTEX	26	-5.000000	46.000000	-20.000000
			*MESH_VERTEX	27	-5.000000	46.000000	-32.000000
			*MESH_VERTEX	28	-5.000000	46.000000	-32.000000
			*MESH_VERTEX	29	11.000000	46.000000	5.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	6	0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	7	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	8	-0.948683	-0.316228	0.000000
			*MESH_FACENORMAL	9	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	10	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	11	0.911095	-0.336557	-0.237982
			*MESH_FACENORMAL	12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	15	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	17	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	18	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	19	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	20	-0.959683	-0.281085	0.000000
			*MESH_FACENORMAL	21	-0.686098	-0.722254	0.087289
			*MESH_FACENORMAL	22	-0.278229	-0.953576	0.115246
			*MESH_FACENORMAL	23	-0.477403	-0.873756	0.092932
			*MESH_FACENORMAL	24	0.032631	-0.993862	0.105706
			*MESH_FACENORMAL	25	0.477403	-0.873756	-0.092932
			*MESH_FACENORMAL	26	0.642494	-0.718594	-0.266130
			*MESH_FACENORMAL	27	0.912536	-0.156220	-0.377985
			*MESH_FACENORMAL	28	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	29	0.933529	-0.309030	-0.181722
			*MESH_FACENORMAL	30	0.912536	0.156220	-0.377985
			*MESH_FACENORMAL	31	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	32	0.168328	0.983262	-0.069724
			*MESH_FACENORMAL	33	-0.873791	0.454182	0.173808
			*MESH_FACENORMAL	34	-0.477403	-0.873756	0.092932
			*MESH_FACENORMAL	35	-0.403288	-0.873756	0.271862
			*MESH_FACENORMAL	36	0.125704	-0.963105	0.237966
			*MESH_FACENORMAL	37	-0.626943	0.734510	0.259688
			*MESH_FACENORMAL	38	-0.923880	0.000000	0.382683
			*MESH_FACENORMAL	39	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.259688	0.734510	-0.626943
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	-0.259688	0.734510	0.626943
			*MESH_VERTEXNORMAL	4	-0.259688	-0.734510	0.626943
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	6	0.259688	-0.734510	-0.626943
			*MESH_VERTEXNORMAL	7	-0.259688	-0.734510	0.626943
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	9	0.626943	-0.734510	-0.259688
			*MESH_VERTEXNORMAL	10	0.626943	0.734510	-0.259688
			*MESH_VERTEXNORMAL	11	0.626943	0.734510	-0.259688
			*MESH_VERTEXNORMAL	12	-0.626943	0.734510	0.259688
			*MESH_VERTEXNORMAL	13	-0.626943	0.734510	0.259688
			*MESH_VERTEXNORMAL	14	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	15	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	16	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	17	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	18	0.626943	-0.734510	-0.259688
			*MESH_VERTEXNORMAL	19	0.626943	-0.734510	-0.259688
			*MESH_VERTEXNORMAL	20	0.626943	0.734510	-0.259688
			*MESH_VERTEXNORMAL	21	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	22	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	23	-0.626943	0.734510	0.259688
			*MESH_VERTEXNORMAL	24	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	25	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	26	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	27	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	28	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	29	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	12	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	12	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	2	B:	4	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	7	B:	14	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	12	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	12	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	4	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	9	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	9	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	9	B:	18	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	11	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	11	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	19	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	11	B:	23	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	11	B:	20	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	20	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	13	B:	23	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	21	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	16	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	17	B:	26	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	19	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	19	B:	27	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	23	B:	24	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	23	B:	28	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	30
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.321423	1.000000
			*MESH_TVERT	1	0.046875	0.368298	1.000000
			*MESH_TVERT	2	0.062500	0.368298	1.000000
			*MESH_TVERT	3	0.062500	0.321423	1.000000
			*MESH_TVERT	4	0.093750	0.321423	1.000000
			*MESH_TVERT	5	0.015625	0.368298	1.000000
			*MESH_TVERT	6	0.015625	0.321423	1.000000
			*MESH_TVERT	7	0.000000	0.321423	1.000000
			*MESH_TVERT	8	0.000000	0.368298	1.000000
			*MESH_TVERT	9	0.015625	0.255132	1.000000
			*MESH_TVERT	10	0.046875	0.255132	1.000000
			*MESH_TVERT	11	0.046875	0.137944	1.000000
			*MESH_TVERT	12	0.062500	0.255132	1.000000
			*MESH_TVERT	13	0.062500	0.137944	1.000000
			*MESH_TVERT	14	0.000000	0.255132	1.000000
			*MESH_TVERT	15	0.093750	0.255132	1.000000
			*MESH_TVERT	16	0.093750	0.137944	1.000000
			*MESH_TVERT	17	0.000000	0.137944	1.000000
			*MESH_TVERT	18	0.015625	0.137944	1.000000
			*MESH_TVERT	19	0.015625	0.093750	1.000000
			*MESH_TVERT	20	0.046875	0.093750	1.000000
			*MESH_TVERT	21	0.046875	0.000000	1.000000
			*MESH_TVERT	22	0.015625	0.000000	1.000000
			*MESH_TVERT	23	0.062500	0.093750	1.000000
			*MESH_TVERT	24	0.062500	0.000000	1.000000
			*MESH_TVERT	25	0.093750	0.093750	1.000000
			*MESH_TVERT	26	0.000000	0.093750	1.000000
			*MESH_TVERT	27	0.000000	0.000000	1.000000
			*MESH_TVERT	28	0.093750	0.000000	1.000000
			*MESH_TVERT	29	0.093750	0.368298	1.000000
		}
		*MESH_NUMTVFACES	40
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	5
			*MESH_TFACE	3	0	5	6
			*MESH_TFACE	4	2	3	4
			*MESH_TFACE	5	5	8	7
			*MESH_TFACE	6	0	12	3
			*MESH_TFACE	7	0	10	12
			*MESH_TFACE	8	0	6	9
			*MESH_TFACE	9	0	9	10
			*MESH_TFACE	10	3	12	4
			*MESH_TFACE	11	2	4	29
			*MESH_TFACE	12	6	7	9
			*MESH_TFACE	13	9	11	10
			*MESH_TFACE	14	10	11	12
			*MESH_TFACE	15	11	13	12
			*MESH_TFACE	16	7	14	9
			*MESH_TFACE	17	12	13	16
			*MESH_TFACE	18	12	16	15
			*MESH_TFACE	19	4	12	15
			*MESH_TFACE	20	9	14	17
			*MESH_TFACE	21	9	17	18
			*MESH_TFACE	22	9	18	11
			*MESH_TFACE	23	17	19	18
			*MESH_TFACE	24	11	18	19
			*MESH_TFACE	25	11	19	20
			*MESH_TFACE	26	19	21	20
			*MESH_TFACE	27	19	22	21
			*MESH_TFACE	28	11	23	13
			*MESH_TFACE	29	11	20	23
			*MESH_TFACE	30	20	21	23
			*MESH_TFACE	31	13	23	16
			*MESH_TFACE	32	21	24	23
			*MESH_TFACE	33	16	23	25
			*MESH_TFACE	34	17	26	19
			*MESH_TFACE	35	19	26	27
			*MESH_TFACE	36	19	27	22
			*MESH_TFACE	37	23	24	28
			*MESH_TFACE	38	23	28	25
			*MESH_TFACE	39	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	30
		*MESH_NUMFACES	40
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.000000	2.000000	3.000000
			*MESH_VERTEX	1	11.000000	2.000000	3.000000
			*MESH_VERTEX	2	11.000000	2.000000	5.000000
			*MESH_VERTEX	3	5.000000	2.000000	5.000000
			*MESH_VERTEX	4	5.000000	-2.000000	5.000000
			*MESH_VERTEX	5	11.000000	-2.000000	5.000000
			*MESH_VERTEX	6	11.000000	-2.000000	3.000000
			*MESH_VERTEX	7	5.000000	-2.000000	5.000000
			*MESH_VERTEX	8	5.000000	-2.000000	3.000000
			*MESH_VERTEX	9	11.000000	-2.000000	5.000000
			*MESH_VERTEX	10	1.000000	-2.000000	-1.000000
			*MESH_VERTEX	11	1.000000	2.000000	-1.000000
			*MESH_VERTEX	12	1.000000	2.000000	-16.000000
			*MESH_VERTEX	13	1.000000	-2.000000	-16.000000
			*MESH_VERTEX	14	-1.000000	2.000000	-1.000000
			*MESH_VERTEX	15	-1.000000	2.000000	-16.000000
			*MESH_VERTEX	16	-1.000000	-2.000000	-1.000000
			*MESH_VERTEX	17	-1.000000	-2.000000	-1.000000
			*MESH_VERTEX	18	-1.000000	-2.000000	-16.000000
			*MESH_VERTEX	19	-1.000000	-2.000000	-16.000000
			*MESH_VERTEX	20	-3.000000	-2.000000	-20.000000
			*MESH_VERTEX	21	-3.000000	2.000000	-20.000000
			*MESH_VERTEX	22	-3.000000	2.000000	-32.000000
			*MESH_VERTEX	23	-5.000000	2.000000	-20.000000
			*MESH_VERTEX	24	-5.000000	2.000000	-32.000000
			*MESH_VERTEX	25	-5.000000	-2.000000	-20.000000
			*MESH_VERTEX	26	-5.000000	-2.000000	-20.000000
			*MESH_VERTEX	27	-5.000000	-2.000000	-32.000000
			*MESH_VERTEX	28	-5.000000	-2.000000	-32.000000
			*MESH_VERTEX	29	-3.000000	-2.000000	-32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	4	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	5	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	9	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	10	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	11	-0.948683	-0.316228	0.000000
			*MESH_FACENORMAL	12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	16	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	17	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	18	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	19	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	20	-0.974923	0.159091	0.155615
			*MESH_FACENORMAL	21	-0.798235	0.581958	0.155386
			*MESH_FACENORMAL	22	0.479842	-0.877355	0.000000
			*MESH_FACENORMAL	23	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	24	0.993800	-0.011668	-0.110571
			*MESH_FACENORMAL	25	0.783019	-0.603033	-0.152424
			*MESH_FACENORMAL	26	0.933995	-0.268944	-0.235207
			*MESH_FACENORMAL	27	0.923880	0.000000	-0.382683
			*MESH_FACENORMAL	28	0.873791	0.454182	-0.173808
			*MESH_FACENORMAL	29	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	30	0.642494	0.718594	-0.266130
			*MESH_FACENORMAL	31	-0.798235	0.581958	0.155386
			*MESH_FACENORMAL	32	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	33	-0.912536	0.156220	0.377985
			*MESH_FACENORMAL	34	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	35	-0.837236	0.172220	0.519015
			*MESH_FACENORMAL	36	-0.661458	0.603033	0.445898
			*MESH_FACENORMAL	37	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	38	0.403288	-0.873756	-0.271862
			*MESH_FACENORMAL	39	0.816402	-0.329145	-0.474501
			*MESH_VERTEXNORMAL	0	0.259688	0.734510	-0.626943
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	-0.259688	0.734510	0.626943
			*MESH_VERTEXNORMAL	4	-0.259688	-0.734510	0.626943
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	-0.259688	-0.734510	0.626943
			*MESH_VERTEXNORMAL	8	0.259688	-0.734510	-0.626943
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	10	0.626943	-0.734510	-0.259688
			*MESH_VERTEXNORMAL	11	0.626943	0.734510	-0.259688
			*MESH_VERTEXNORMAL	12	0.626943	0.734510	-0.259688
			*MESH_VERTEXNORMAL	13	0.626943	-0.734510	-0.259688
			*MESH_VERTEXNORMAL	14	-0.626943	0.734510	0.259688
			*MESH_VERTEXNORMAL	15	-0.626943	0.734510	0.259688
			*MESH_VERTEXNORMAL	16	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	17	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	18	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	19	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	20	0.626943	-0.734510	-0.259688
			*MESH_VERTEXNORMAL	21	0.626943	0.734510	-0.259688
			*MESH_VERTEXNORMAL	22	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	23	-0.626943	0.734510	0.259688
			*MESH_VERTEXNORMAL	24	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	25	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	26	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	27	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	28	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	29	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	14	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	14	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	7	B:	17	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	14	B:	18	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	14	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	10	B:	19	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	10	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	12	B:	13	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	13	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	12	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	12	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	12	B:	23	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	15	B:	23	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	18	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	19	B:	26	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	23	B:	27	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	23	B:	24	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	20	B:	26	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	20	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	20	B:	29	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	30
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.321423	1.000000
			*MESH_TVERT	1	0.046875	0.368298	1.000000
			*MESH_TVERT	2	0.062500	0.368298	1.000000
			*MESH_TVERT	3	0.062500	0.321423	1.000000
			*MESH_TVERT	4	0.093750	0.321423	1.000000
			*MESH_TVERT	5	0.093750	0.368298	1.000000
			*MESH_TVERT	6	0.015625	0.368298	1.000000
			*MESH_TVERT	7	0.000000	0.321423	1.000000
			*MESH_TVERT	8	0.015625	0.321423	1.000000
			*MESH_TVERT	9	0.000000	0.368298	1.000000
			*MESH_TVERT	10	0.015625	0.255132	1.000000
			*MESH_TVERT	11	0.046875	0.255132	1.000000
			*MESH_TVERT	12	0.046875	0.137944	1.000000
			*MESH_TVERT	13	0.015625	0.137944	1.000000
			*MESH_TVERT	14	0.062500	0.255132	1.000000
			*MESH_TVERT	15	0.062500	0.137944	1.000000
			*MESH_TVERT	16	0.093750	0.255132	1.000000
			*MESH_TVERT	17	0.000000	0.255132	1.000000
			*MESH_TVERT	18	0.093750	0.137944	1.000000
			*MESH_TVERT	19	0.000000	0.137944	1.000000
			*MESH_TVERT	20	0.015625	0.093750	1.000000
			*MESH_TVERT	21	0.046875	0.093750	1.000000
			*MESH_TVERT	22	0.046875	0.000000	1.000000
			*MESH_TVERT	23	0.062500	0.093750	1.000000
			*MESH_TVERT	24	0.062500	0.000000	1.000000
			*MESH_TVERT	25	0.093750	0.093750	1.000000
			*MESH_TVERT	26	0.000000	0.093750	1.000000
			*MESH_TVERT	27	0.093750	0.000000	1.000000
			*MESH_TVERT	28	0.000000	0.000000	1.000000
			*MESH_TVERT	29	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	40
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	8	10
			*MESH_TFACE	6	0	10	11
			*MESH_TFACE	7	0	11	14
			*MESH_TFACE	8	0	14	3
			*MESH_TFACE	9	4	14	16
			*MESH_TFACE	10	3	14	4
			*MESH_TFACE	11	0	6	8
			*MESH_TFACE	12	6	7	8
			*MESH_TFACE	13	7	10	8
			*MESH_TFACE	14	6	9	7
			*MESH_TFACE	15	10	12	11
			*MESH_TFACE	16	11	12	14
			*MESH_TFACE	17	10	13	12
			*MESH_TFACE	18	12	15	14
			*MESH_TFACE	19	7	17	10
			*MESH_TFACE	20	14	18	16
			*MESH_TFACE	21	14	15	18
			*MESH_TFACE	22	10	19	13
			*MESH_TFACE	23	10	17	19
			*MESH_TFACE	24	12	13	20
			*MESH_TFACE	25	13	19	20
			*MESH_TFACE	26	12	20	21
			*MESH_TFACE	27	20	22	21
			*MESH_TFACE	28	12	21	23
			*MESH_TFACE	29	12	23	15
			*MESH_TFACE	30	21	22	23
			*MESH_TFACE	31	15	23	18
			*MESH_TFACE	32	22	24	23
			*MESH_TFACE	33	18	23	25
			*MESH_TFACE	34	19	26	20
			*MESH_TFACE	35	23	27	25
			*MESH_TFACE	36	23	24	27
			*MESH_TFACE	37	20	26	28
			*MESH_TFACE	38	20	28	29
			*MESH_TFACE	39	20	29	22
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	30
		*MESH_NUMFACES	40
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.000000	-46.000000	3.000000
			*MESH_VERTEX	1	11.000000	-46.000000	5.000000
			*MESH_VERTEX	2	5.000000	-46.000000	5.000000
			*MESH_VERTEX	3	11.000000	-46.000000	3.000000
			*MESH_VERTEX	4	5.000000	-50.000000	5.000000
			*MESH_VERTEX	5	11.000000	-50.000000	3.000000
			*MESH_VERTEX	6	5.000000	-50.000000	5.000000
			*MESH_VERTEX	7	5.000000	-50.000000	3.000000
			*MESH_VERTEX	8	11.000000	-50.000000	5.000000
			*MESH_VERTEX	9	1.000000	-50.000000	-1.000000
			*MESH_VERTEX	10	-1.000000	-46.000000	-1.000000
			*MESH_VERTEX	11	1.000000	-46.000000	-1.000000
			*MESH_VERTEX	12	1.000000	-46.000000	-16.000000
			*MESH_VERTEX	13	-1.000000	-46.000000	-16.000000
			*MESH_VERTEX	14	-1.000000	-50.000000	-1.000000
			*MESH_VERTEX	15	-1.000000	-50.000000	-1.000000
			*MESH_VERTEX	16	-1.000000	-50.000000	-16.000000
			*MESH_VERTEX	17	-1.000000	-50.000000	-16.000000
			*MESH_VERTEX	18	-5.000000	-46.000000	-20.000000
			*MESH_VERTEX	19	-3.000000	-46.000000	-20.000000
			*MESH_VERTEX	20	-3.000000	-46.000000	-32.000000
			*MESH_VERTEX	21	-5.000000	-50.000000	-20.000000
			*MESH_VERTEX	22	-3.000000	-50.000000	-20.000000
			*MESH_VERTEX	23	-5.000000	-50.000000	-20.000000
			*MESH_VERTEX	24	-5.000000	-50.000000	-32.000000
			*MESH_VERTEX	25	-5.000000	-50.000000	-32.000000
			*MESH_VERTEX	26	-3.000000	-50.000000	-32.000000
			*MESH_VERTEX	27	-5.000000	-46.000000	-32.000000
			*MESH_VERTEX	28	11.000000	-50.000000	5.000000
			*MESH_VERTEX	29	1.000000	-50.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	8	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	11	0.479842	-0.877355	0.000000
			*MESH_FACENORMAL	12	-0.316228	-0.948683	0.000000
			*MESH_FACENORMAL	13	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	15	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	16	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	17	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	18	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	20	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	21	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	22	0.972000	-0.024659	0.233684
			*MESH_FACENORMAL	23	-0.626943	-0.734510	0.259688
			*MESH_FACENORMAL	24	0.208054	-0.967336	0.144828
			*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	26	-0.272743	-0.958604	-0.081786
			*MESH_FACENORMAL	27	-0.923880	0.000000	0.382683
			*MESH_FACENORMAL	28	-0.816402	-0.329145	0.474501
			*MESH_FACENORMAL	29	-0.218519	-0.951051	0.218519
			*MESH_FACENORMAL	30	0.974923	-0.159091	-0.155615
			*MESH_FACENORMAL	31	0.743785	-0.593184	-0.308086
			*MESH_FACENORMAL	32	-0.208054	0.967336	-0.144828
			*MESH_FACENORMAL	33	-0.168328	0.983262	0.069724
			*MESH_FACENORMAL	34	-0.923880	0.000000	0.382683
			*MESH_FACENORMAL	35	0.626943	-0.734510	-0.259688
			*MESH_FACENORMAL	36	0.164710	0.035555	-0.985701
			*MESH_FACENORMAL	37	-0.626943	-0.734510	-0.259688
			*MESH_FACENORMAL	38	0.467324	-0.833524	-0.294695
			*MESH_FACENORMAL	39	0.941663	0.012132	-0.336337
			*MESH_VERTEXNORMAL	0	0.259688	0.734510	-0.626943
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	-0.259688	0.734510	0.626943
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	-0.259688	-0.734510	0.626943
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	6	-0.259688	-0.734510	0.626943
			*MESH_VERTEXNORMAL	7	0.259688	-0.734510	-0.626943
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	9	0.626943	-0.734510	-0.259688
			*MESH_VERTEXNORMAL	10	-0.626943	0.734510	0.259688
			*MESH_VERTEXNORMAL	11	0.626943	0.734510	-0.259688
			*MESH_VERTEXNORMAL	12	0.626943	0.734510	-0.259688
			*MESH_VERTEXNORMAL	13	-0.626943	0.734510	0.259688
			*MESH_VERTEXNORMAL	14	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	15	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	16	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	17	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	18	-0.626943	0.734510	0.259688
			*MESH_VERTEXNORMAL	19	0.626943	0.734510	-0.259688
			*MESH_VERTEXNORMAL	20	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	21	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	22	0.626943	-0.734510	-0.259688
			*MESH_VERTEXNORMAL	23	-0.626943	-0.734510	0.259688
			*MESH_VERTEXNORMAL	24	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	25	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	26	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	27	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	28	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	29	0.626943	-0.734510	-0.259688
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	10	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	10	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	1	B:	4	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	14	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	9	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	13	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	10	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	4	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	18	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	13	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	12	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	17	B:	18	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	24	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	18	B:	27	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	18	B:	20	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	12	B:	22	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	19	B:	22	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	16	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	22	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	22	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	20	B:	22	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	16	B:	22	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	9	B:	16	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	9	B:	29	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	12	B:	29	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	30
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.321423	1.000000
			*MESH_TVERT	1	0.062500	0.368298	1.000000
			*MESH_TVERT	2	0.062500	0.321423	1.000000
			*MESH_TVERT	3	0.046875	0.368298	1.000000
			*MESH_TVERT	4	0.093750	0.321423	1.000000
			*MESH_TVERT	5	0.015625	0.368298	1.000000
			*MESH_TVERT	6	0.000000	0.321423	1.000000
			*MESH_TVERT	7	0.015625	0.321423	1.000000
			*MESH_TVERT	8	0.000000	0.368298	1.000000
			*MESH_TVERT	9	0.015625	0.255132	1.000000
			*MESH_TVERT	10	0.062500	0.255132	1.000000
			*MESH_TVERT	11	0.046875	0.255132	1.000000
			*MESH_TVERT	12	0.046875	0.137944	1.000000
			*MESH_TVERT	13	0.062500	0.137944	1.000000
			*MESH_TVERT	14	0.000000	0.255132	1.000000
			*MESH_TVERT	15	0.093750	0.255132	1.000000
			*MESH_TVERT	16	0.000000	0.137944	1.000000
			*MESH_TVERT	17	0.093750	0.137944	1.000000
			*MESH_TVERT	18	0.062500	0.093750	1.000000
			*MESH_TVERT	19	0.046875	0.093750	1.000000
			*MESH_TVERT	20	0.046875	0.000000	1.000000
			*MESH_TVERT	21	0.093750	0.093750	1.000000
			*MESH_TVERT	22	0.015625	0.093750	1.000000
			*MESH_TVERT	23	0.000000	0.093750	1.000000
			*MESH_TVERT	24	0.093750	0.000000	1.000000
			*MESH_TVERT	25	0.000000	0.000000	1.000000
			*MESH_TVERT	26	0.015625	0.000000	1.000000
			*MESH_TVERT	27	0.062500	0.000000	1.000000
			*MESH_TVERT	28	0.093750	0.368298	1.000000
			*MESH_TVERT	29	0.015625	0.137944	1.000000
		}
		*MESH_NUMTVFACES	40
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	5
			*MESH_TFACE	3	1	2	4
			*MESH_TFACE	4	5	6	7
			*MESH_TFACE	5	5	8	6
			*MESH_TFACE	6	0	10	2
			*MESH_TFACE	7	0	7	9
			*MESH_TFACE	8	0	5	7
			*MESH_TFACE	9	0	11	10
			*MESH_TFACE	10	2	10	4
			*MESH_TFACE	11	1	4	28
			*MESH_TFACE	12	0	9	11
			*MESH_TFACE	13	6	9	7
			*MESH_TFACE	14	10	11	12
			*MESH_TFACE	15	9	12	11
			*MESH_TFACE	16	10	12	13
			*MESH_TFACE	17	6	14	9
			*MESH_TFACE	18	9	14	16
			*MESH_TFACE	19	10	13	17
			*MESH_TFACE	20	10	17	15
			*MESH_TFACE	21	4	10	15
			*MESH_TFACE	22	12	18	13
			*MESH_TFACE	23	13	18	17
			*MESH_TFACE	24	12	19	18
			*MESH_TFACE	25	18	19	20
			*MESH_TFACE	26	17	18	21
			*MESH_TFACE	27	18	24	21
			*MESH_TFACE	28	18	27	24
			*MESH_TFACE	29	18	20	27
			*MESH_TFACE	30	12	22	19
			*MESH_TFACE	31	19	22	20
			*MESH_TFACE	32	16	23	22
			*MESH_TFACE	33	22	23	25
			*MESH_TFACE	34	22	25	26
			*MESH_TFACE	35	20	22	26
			*MESH_TFACE	36	16	22	29
			*MESH_TFACE	37	9	16	29
			*MESH_TFACE	38	9	29	12
			*MESH_TFACE	39	12	29	22
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
